<?xml version="1.0" ?>
<QGen-project version="4.0.0 beta 1">
  <Structure>
    <Location name="star"/>
    <Location name="4s_shop"/>
    <Location name="administrators_room"/>
    <Location name="aid_event"/>
    <Location name="airport"/>
    <Location name="anchor_event"/>
    <Location name="andrology"/>
    <Location name="andrology_event"/>
    <Location name="angel_event"/>
    <Location name="back_door_of_the_university"/>
    <Location name="bad_ending"/>
    <Location name="bad_reviews"/>
    <Location name="bad_room"/>
    <Location name="bank"/>
    <Location name="bank_event"/>
    <Location name="basement"/>
    <Location name="beauty_event"/>
    <Location name="beauty_shop"/>
    <Location name="begin"/>
    <Location name="big_bird_turn_around"/>
    <Location name="big_villa"/>
    <Location name="biological_office"/>
    <Location name="biology_event"/>
    <Location name="bomb_school"/>
    <Location name="boss_event"/>
    <Location name="bug_prolapse"/>
    <Location name="ceremony"/>
    <Location name="champion_event"/>
    <Location name="character_strategy"/>
    <Location name="choreographing_event"/>
    <Location name="church"/>
    <Location name="city_hall"/>
    <Location name="classroom"/>
    <Location name="clerk_event"/>
    <Location name="company"/>
    <Location name="company_map"/>
    <Location name="competition"/>
    <Location name="compulsory_rest"/>
    <Location name="contemplation_winery"/>
    <Location name="convenience_store"/>
    <Location name="coser_appointment_hall"/>
    <Location name="cross-section_group_performation_event"/>
    <Location name="cross-section_student_group_door_people"/>
    <Location name="cross-section_student_group_single"/>
    <Location name="cross_section_event"/>
    <Location name="cycle_ending"/>
    <Location name="daily_drug_test"/>
    <Location name="daily_life_in_prison"/>
    <Location name="daily_review"/>
    <Location name="dancer_event"/>
    <Location name="dance_room"/>
    <Location name="dealer_event"/>
    <Location name="deans_office"/>
    <Location name="dean_event"/>
    <Location name="deep_alley"/>
    <Location name="department_store"/>
    <Location name="director2_event"/>
    <Location name="director_event"/>
    <Location name="driving"/>
    <Location name="drug_test_forced_rest"/>
    <Location name="dungeon"/>
    <Location name="empire_dome"/>
    <Location name="empire_entertainment"/>
    <Location name="empire_event"/>
    <Location name="empire_group"/>
    <Location name="empire_health_cmo"/>
    <Location name="ending_reset"/>
    <Location name="energy_event"/>
    <Location name="energy_judgment"/>
    <Location name="executive_officer_event"/>
    <Location name="exid"/>
    <Location name="eye_of_god"/>
    <Location name="failed_in_the_ring"/>
    <Location name="final_event"/>
    <Location name="final_exam"/>
    <Location name="fk_home"/>
    <Location name="fk_home_2"/>
    <Location name="foreground_event"/>
    <Location name="game_autosave"/>
    <Location name="game_new_day"/>
    <Location name="game_time"/>
    <Location name="general_item_information"/>
    <Location name="general_thesaurus"/>
    <Location name="geological_office"/>
    <Location name="geology_event"/>
    <Location name="good_wife_tutoring_class"/>
    <Location name="group_performation_event"/>
    <Location name="gym"/>
    <Location name="gymnasium"/>
    <Location name="hair_salon"/>
    <Location name="hall_event"/>
    <Location name="hashimoto_event"/>
    <Location name="health_event"/>
    <Location name="high-rise_imperial_mansion"/>
    <Location name="home"/>
    <Location name="home_bathroom"/>
    <Location name="home_bedroom"/>
    <Location name="home_computer"/>
    <Location name="home_guest_room"/>
    <Location name="home_live"/>
    <Location name="home_map"/>
    <Location name="home_mom_room"/>
    <Location name="home_residentiary_institute"/>
    <Location name="home_sister2s_room"/>
    <Location name="home_sisters_room"/>
    <Location name="home_tv"/>
    <Location name="hospital"/>
    <Location name="hot_girl_gang"/>
    <Location name="hot_girl_gang_base"/>
    <Location name="hot_girl_gang_map"/>
    <Location name="hot_spring"/>
    <Location name="hot_spring_corridor"/>
    <Location name="hot_spring_event"/>
    <Location name="house_next_door_event"/>
    <Location name="idol_event"/>
    <Location name="immigration_administration"/>
    <Location name="imperial_energy"/>
    <Location name="imperial_mansion"/>
    <Location name="independent_front_desk"/>
    <Location name="insemination_room"/>
    <Location name="inspector_event"/>
    <Location name="in_the_ring"/>
    <Location name="island"/>
    <Location name="judges_event"/>
    <Location name="kabukicho"/>
    <Location name="killer_event"/>
    <Location name="lost_hometown_incident"/>
    <Location name="massage_room"/>
    <Location name="matsumoto_event"/>
    <Location name="mayors_office"/>
    <Location name="menu_act_hidden"/>
    <Location name="menu_changelog"/>
    <Location name="menu_charac_gg"/>
    <Location name="menu_charac_main"/>
    <Location name="menu_charac_nps"/>
    <Location name="menu_charac_politics"/>
    <Location name="menu_charac_student"/>
    <Location name="menu_gif"/>
    <Location name="menu_items"/>
    <Location name="menu_option_hidden"/>
    <Location name="menu_option_mainnpc"/>
    <Location name="menu_option_show"/>
    <Location name="menu_option_show_half"/>
    <Location name="menu_reportbugs"/>
    <Location name="menu_settings"/>
    <Location name="menu_status_hidden"/>
    <Location name="menu_status_show"/>
    <Location name="menu_time"/>
    <Location name="menu_time_calc"/>
    <Location name="midnight_corridor"/>
    <Location name="mountain_rm"/>
    <Location name="mugou_pharmaceutical"/>
    <Location name="mugou_pharmacy_map"/>
    <Location name="multi_ability_judgment"/>
    <Location name="mysterious"/>
    <Location name="my_data_in_the_ring"/>
    <Location name="net_celebrity_event"/>
    <Location name="northland"/>
    <Location name="npc_attributes"/>
    <Location name="npc_event_chain"/>
    <Location name="nun_event"/>
    <Location name="nurse_event"/>
    <Location name="one_generation_project_event"/>
    <Location name="ongload"/>
    <Location name="opening"/>
    <Location name="opening_ceremony"/>
    <Location name="paradise_escorts"/>
    <Location name="park"/>
    <Location name="phone_booth"/>
    <Location name="plasticity_event"/>
    <Location name="plastic_surgery_department"/>
    <Location name="police_incident"/>
    <Location name="police_station"/>
    <Location name="possessed_dean"/>
    <Location name="president_event"/>
    <Location name="principals_office"/>
    <Location name="principal_event"/>
    <Location name="prison_compulsory_rest"/>
    <Location name="prison_guard_incident"/>
    <Location name="repeating_event"/>
    <Location name="residential_area"/>
    <Location name="restaurant"/>
    <Location name="reward"/>
    <Location name="reward_challenge"/>
    <Location name="ring_chase"/>
    <Location name="ring_enemy_attributes"/>
    <Location name="ring_event"/>
    <Location name="ring_ground"/>
    <Location name="ring_judgment"/>
    <Location name="ring_net_edge"/>
    <Location name="ring_shop"/>
    <Location name="ring_shop_2"/>
    <Location name="ring_tko"/>
    <Location name="rion_event"/>
    <Location name="sales_event"/>
    <Location name="school_corridor"/>
    <Location name="school_girl_event"/>
    <Location name="second_generation_project_event"/>
    <Location name="second_shift_in_three_years"/>
    <Location name="secretarys_office"/>
    <Location name="secretary_event"/>
    <Location name="sex_doll"/>
    <Location name="shoot"/>
    <Location name="shopping_mall"/>
    <Location name="shopping_mall_map"/>
    <Location name="shuffle"/>
    <Location name="single_student"/>
    <Location name="sister2_event"/>
    <Location name="sister_event"/>
    <Location name="sister_office"/>
    <Location name="sleep"/>
    <Location name="spanish_event"/>
    <Location name="spanish_office"/>
    <Location name="special_note"/>
    <Location name="sperm_donation_room"/>
    <Location name="stepmom_event"/>
    <Location name="stepmothers_office"/>
    <Location name="stockings_shop"/>
    <Location name="stockings_shop_event"/>
    <Location name="strategy_sponsorship"/>
    <Location name="student_group_event"/>
    <Location name="student_union"/>
    <Location name="study_abroad_event"/>
    <Location name="suburbs"/>
    <Location name="subway"/>
    <Location name="subway_event"/>
    <Location name="subway_map"/>
    <Location name="subway_options"/>
    <Location name="succubus_event"/>
    <Location name="take_off_the_ring"/>
    <Location name="talent_apartment"/>
    <Location name="talent_apartment_2"/>
    <Location name="task_event"/>
    <Location name="test_item"/>
    <Location name="the_beginning_of_the_ring"/>
    <Location name="the_night_is_fine"/>
    <Location name="throw_points_in_the_ring"/>
    <Location name="throw_point_details"/>
    <Location name="town_house"/>
    <Location name="trophy_referee"/>
    <Location name="trophy_shop"/>
    <Location name="tv_station"/>
    <Location name="uehara_event"/>
    <Location name="universal_chat"/>
    <Location name="universal_npc_menu"/>
    <Location name="universal_overnight"/>
    <Location name="universal_reading"/>
    <Location name="universal_sex"/>
    <Location name="universal_sex_beiguo"/>
    <Location name="universal_sex_single"/>
    <Location name="university"/>
    <Location name="university_map"/>
    <Location name="urban_construction_event"/>
    <Location name="value_setting"/>
    <Location name="vice_principal_event"/>
    <Location name="vice_principal_house"/>
    <Location name="vice_principal_office"/>
    <Location name="victory_in_the_ring"/>
    <Location name="ward"/>
    <Location name="warden_incident"/>
    <Location name="warehouse"/>
    <Location name="west_coast"/>
    <Location name="widows_house"/>
    <Location name="widow_incident"/>
    <Location name="writer_event"/>
    <Location name="young_woman_event"/>
    <Location name="yuya_event"/>
  </Structure>
</QGen-project>
