# 4s_shop
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
minutes+=5
a=0 & q=0



'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs "shopping_mall_map"
'</div>'

if $ARGS[0] ="":
	'<div class ="show_menu"><img src="images\place\4S店内.jpg" width="854"></div>'


	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop'',''dialogue''">dialogue</a></div>'
		if porsche=1:'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop'',''vip_lounge''">VIP lounge</a></div>'
		if $ch.booth=1:'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop'',''motorcycle_booth''">Motorcycle booth</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''shopping_mall''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>·As soon as I entered the showroom, several salesmen began to look at you from top to bottom.</p>'
	'</div>'

end

 
if $ARGS[0] ="dialogue":
	$XS.available=1
	'<div class ="show_menu"><img src="images\place\4S店内.jpg" width="854"></div>'


	'<div class="button_menu">'
		if $sell_event_booking_a_car=0:'<div class="buttonG"><a href="exec:minutes+=5 & gt ''4s_shop'',''talk_in_the_car''"><<Year>>Section 718</a></div>'
		if $sell_event_booking_a_car=2:'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop'',''continue_to_choose''">Continue to choose</a></div>'
		if $sell_event_booking_a_car=3:'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop'',''pay_the_balance''">Pay the balance</a></div>'
		if $sell_event_booking_a_car=4:'<div class="button"><a href="exec:minutes+=5 & gt ''sales_event'',''sales_carting''">Pick up the car</a></div>'
		if $sell_event_booking_a_car=5:'<div class="button"><a href="exec:minutes+=5 & gt ''sales_event'',''sales_fuck_car_interior''">Introducing the vehicle</a></div>'
		
		'<div class="button"><a href="exec:minutes+=5 & gt ''shopping_mall''">It`s okay</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		if $sell_event_booking_a_car=0:
		'<p><<$XS.NAME>>:Hello sir ❤ Let me introduce you to several models below.</p>'
		'<p><<$XS.NAME>>: 718 Cayman is a popular medium-sized sports car with a high-performance engine and a complex body structure, which can provide excellent power performance and high turning sensitivity.The 718 has a variety of engine options, including a 2.0-liter four-cylinder turbocharged engine and a 4.0-liter six-cylinder turbocharged engine.Their maximum power is 300 horsepower and 414 horsepower, respectively…</p>'
		end
		if 3>=$sell_event_booking_a_car and $sell_event_booking_a_car>=1:
		'<p>Me: Can I pick up the car?</p>'
		'<p><<$XS.NAME>>:Sir...don`t worry, the procedures are under review...when the boss comes back...I will call you to let you know.</p>'
		if  $sales_call_1=1 and $sell_event_booking_a_car=1:'<p><<$XS.name>>*Suddenly whispered:?I said on the phone... let you meet at the Red Restaurant after 21 o`clock on Saturday…</p>'
		
		
		end
		if $sell_event_booking_a_car=4:
		'<p>Me: Can I pick up the car?</p>'
		'<p><<$XS.NAME>>: We are ready for you!Please follow me to the VIP room.</p>'
		end
	'</div>'
end
 
 
 
 
if $ARGS[0] ="talk_in_the_car":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\讲解.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="buttonG"><a href="exec:minutes+=5 & gt ''4s_shop'',''full_purchase''">Consider buying in full</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''shopping_mall''">Too expensive</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$XS.NAME>>: Sir, your vision is so good❤The interior of 718 uses high-quality materials, including leather, aluminum and high-grade soft fabrics.The seats in the car are equipped with electric adjustment and heating functions, which can help you stay comfortable in different climatic conditions.…</p>'
		'<p>Me: Can I test drive?</p>'
		'<p><<$XS.NAME>>:Under normal circumstances, you need to sign a test drive agreement first, and then conduct a test drive under the guidance of the dealer, but if you have the intention to purchase... I can make an exception for you to skip the process and test drive directly❤</p>'
		'<p>Me: You don`t say that to every guest, do you?</p>'
		'<p><<$XS.NAME>>:How could it be ❤Do you have any intention to buy ❤Currently<<Year>>The guide price of the model 718 is ￥718,000❤Now we have a discount, you can enjoy a 40% discount when you book a car today❤</p>'
	'</div>'
end
 
 
if $ARGS[0] ="full_purchase":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\讲解.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		if money>=70000:'<div class="buttonG"><a href="exec:minutes+=5 & money-=70000 & gt ''4s_shop'',''payment_of_deposit''">Payment of deposit</a></div>'else:'<div class="buttonGr"><a href="exec:">Payment of deposit</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''shopping_mall''">Let`s talk about it</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$XS.NAME>>:Uh...full payment?Sir❤I didn`t expect you to be young❤...successful in your career❤</p>'
		'<p>Me: Then let`s sign the contract.</p>'
		'<p><<$XS.NAME>>:Sir ❤ Our boss is not here today, so why don`t you pay the deposit first... when the boss comes back...I will call you.</p>'
		'<p>Me: How much is the deposit?</p>'
		'<p><<$XS.NAME>>:The deposit is ￥70,000❤If you pay today, you will also get a car refrigerator❤</p>'
	'</div>'
end

if $ARGS[0] ="payment_of_deposit":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\谈.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''shopping_mall''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$XS.NAME>>:Ok!<<$protagonists_surname>>Sir, please fill in your complete personal information. Once the boss comes back...I will call you.</p>'
		'<p>Me: OK.</p>'
		$sell_event_booking_a_car=1
	'</div>'
end
 
if $ARGS[0] ="continue_to_choose":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\讲解.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''sales_event'',''temptation''">Go home with her to get it</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$XS.NAME>>:<<$protagonists_surname>>Sir!I`m really sorry... I forgot the previous selection list at home!</p>'
		'<p>Me: I don`t blame you, after all, you drank too much.</p>'
		'<p><<$XS.NAME>>:<<$protagonists_surname>>Sir!If you don`t delay, please go home with me to get it.</p>'
	'</div>'
end
 
 
if $ARGS[0] ="pay_the_balance":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\支付尾款.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		if money>=415000:'<div class="buttonG"><a href="exec:money-=415000 & gt ''sales_event'',''sales_payment''">Pay ￥415,000</a></div>'else:'<div class="buttonGr"><a href="exec:">Pay ￥415,000</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop''">Pay next time</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>Store manager:<<$protagonists_surname>>Sir!Just got off the plane!Poor hospitality!Poor hospitality!</p>'
		'<p><<$XS.NAME>>:<<$protagonists_surname>>Sir!The final payment is...￥415,000!It includes VIP value-added services of 5000￥</p>'
		'<p>Store manager:<<$XS.NAME>>！Well done!Your business is getting more and more proficient...*yawn</p>'
	'</div>'
end
 
 

if $ARGS[0] ="vip_lounge":
		if $ch_event_chain=1:gt'4s_shop','event_one'
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\CH\vids\立绘0.webm" type=''video/webm;''></video></div>'
		'</div>'
		
		
		'<div class="button_menu">'
			if $car_audio=0 and money>=50000:'<div class="buttonG"><a href="exec:$car_audio=1 & money-=50000 & gt ''driving''">Upgrade the sound system ￥50,000</a></div>'
			if $CH.available=0:'<div class="button"><a href="exec:$CH.available=1 & gt ''4s_shop'',''vip_lounge''">Say hello</a></div>'
			if ($CH.available=1 and  $ch_event_chain<=2) or $ch.rice>=1:'<div class="buttonP"><a href="exec: gt ''4s_shop'',''dealer_dialogue''">dialogue</a></div>'
			if $ch_event_chain>=3 and $ch.rice=0:'<div class="buttonG1"><a href="exec: gt ''dealer_event'',''marketing''">Marketing</a></div>'
			
			if $ch_event_chain>=3 and $ch.rice>=1:'<div class="buttonS2"><a href="exec: gt ''dealer_event'',''car_dealer_fuck_office_1''">Marketing</a></div>'
			if $ch.phone=1:'<div class="buttonS2"><a href="exec: gt ''dealer_event'',''dealer_fuck_oil1''">Essential oil massage</a></div>'


			'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop''">leave</a></div>'
		'</div>'


		'<div class="dialog_menu">'
			if $CH.available=0:
			'<p><<$CH.NAME>>:I am the acting person in charge of this car dealership, and this is my temporary office.</p>'
			else:
			'<p>Me: Hi~</p>'
			'<p><<$CH.name>>: <<$protagonists_surname>>Sir!You are a distinguished Porsche owner, what can I do for you?</p>'
			if $ch_event_chain>=3:'<p>Me: Don`t say that, I still have an identity as your subordinate.</p>'
			end
		'</div>'
end


if $ARGS[0] ="dealer_dialogue":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\CH\vids\立绘1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop''">It`s okay</a></div>'
			if $car_audio=0 and money>=50000:'<div class="buttonG"><a href="exec:$car_audio=1 & money-=50000 & gt ''driving''">Upgrade the sound system ￥50,000</a></div>'
			if $ch_event_chain=2:'<div class="button"><a href="exec:gt ''dealer_event'',''self-recommendation''">Self-recommendation</a></div>'
			if $ch.rice>=1:'<div class="button"><a href="exec:gt ''dealer_event'',''dealer_fuck_thank_you_0''">Negotiation skills</a></div>'
			if $ch.advertising>=10:'<div class="buttonS"><a href="exec:$ch.booth=1 & gt ''4s_shop''">Launch of motorcycle booth</a></div>'
		'</div>'


		'<div class="dialog_menu">'
			'<p><<$CH.name>>: <<$protagonists_surname>>Sir, what`s the matter?</p>'
			if  $ch_event_chain=0:$ch_event_chain=1
		'</div>'
end

if $ARGS[0] ="event_one":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\CH\vids\对话.webm" type=''video/webm;''></video></div>'
		'</div>'
		
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop''">No more eavesdropping</a></div>'
		'</div>'


		'<div class="dialog_menu">'
			'<p><<$CH.name>>:What does dad mean?</p>'
			'<p>Secretary: What the boss means is that if [New Energy Motorcycle] cannot be successfully promoted, then your brother will take over the entire car dealer business.</p>'
			'<p><<$CH.name>>:Would you please give me a little more time?</p>'
			'<p>Secretary: Miss, I am also very embarrassed by you like this.</p>'
			'<p><<$CH.name>>:Please!</p>'
			'<p>Secretary: Then I will give you a few more weeks of grace. Now you can only hope for the sales of [New Energy motorcycles].</p>'
			'<p><<$CH.name>>:I will work hard!</p>'
			if  $ch_event_chain=1:$ch_event_chain=2
		'</div>'
end

if $ARGS[0] ="motorcycle_booth":
	 if week_day =1 or week_day =3 or week_day =3 or week_day =5 or week_day =7:
		$car_model.name='Wakana Nao (Double-rest Car Model)'
		$car_model_num='A'
	 else:
		$car_model.name='Meiyue Love (Single-off Car Model)'
		$car_model_num='B'
	 end

	 if $ch.car_model_a=1 and $car_model_num='A':
		'<div class ="show_menu"><img src="images\NPC\CH\pics\摩托展台A.jpg" width="854"></div>'
		
		'<div class="button_menu">'
			'<div class="buttonB3"><a href="exec:minutes+=5 & gt ''dealer_event'',''car_dealer_fuck_shopcar_a1''">Go to the safe passage</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop''">leave</a></div>'
		'</div>'

		'<div class="dialog_menu">'
			'<p><<$car_model.name>>: The new energy motorcycle is a kind of motorcycle that uses electrical energy, solar energy, hydrogen energy, etc. to replace traditional fuels. It has multiple advantages and broad prospects...*Yawn.</p>'
			'<p>Me: Work is really paddling.</p>'
		'</div>'
	end

	 if $ch.car_model_b=1 and $car_model_num='B':
		'<div class ="show_menu"><img src="images\NPC\CH\pics\摩托展台B.jpg" width="854"></div>'
		
		'<div class="button_menu">'
			'<div class="buttonS3"><a href="exec:minutes+=5 & gt ''dealer_event'',''car_dealer_fuck_shopcar_b1''">Simulate signing</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop''">leave</a></div>'
		'</div>'

		'<div class="dialog_menu">'
			'<p><<$car_model.name>>:A new energy motorcycle is a motorcycle that uses electrical energy, solar energy, hydrogen energy, etc. to replace traditional fuels... You can enjoy a three-year flash charge discount from Imperial Energy when you place an order this week.</p>'
			'<p>Me: I didn`t expect to work very hard.</p>'
		'</div>'
	end

	 if $ch.car_model_a=0  or $ch.car_model_b=0:
		'<div class ="show_menu"><img src="images\NPC\CH\pics\摩托展台.jpg" width="854"></div>'
		
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop'',''the_person_behind''">The person behind</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop''">leave</a></div>'
		'</div>'


		'<div class="dialog_menu">'
			'<p><<$CH.name>>:The new energy motorcycle is a kind of motorcycle that uses electrical energy, solar energy, hydrogen energy, etc. to replace traditional fuels. It has multiple advantages and broad prospects.First of all, because they do not produce harmful gases and pollutants, and meet the requirements of modern society for environmental protection, orders placed this week can enjoy a three-year flash charge discount from Imperial Energy.</p>'
			'<p>Me: You are on the platform in person, you are so dedicated.</p>'
			'<p><<$CH.name>>:Ah!？brother!</p>'
		'</div>'
	end
end


if $ARGS[0] ="the_person_behind":
		'<div class ="show_menu"><img src="images\NPC\CH\pics\maleB.jpg" height="480"></div>'
		
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop'',''go_for_a_drink''">Ok</a></div>'
		'</div>'


		'<div class="dialog_menu">'
			'<p>Patrick Bateman: Who made you dress like this?</p>'
			'<p><<$CH.name>>:Ah!？brother!Don`t you like it?</p>'
			'<p>Patrick Bateman: You know what, I`m really disappointed.Your irresponsible dress and unprofessional behavior really make me feel very dissatisfied.I need you to be able to treat this job with a professional attitude, and always maintain a high degree of vigilance and responsibility.</p>'
			'<p>Me: Uh... it was my idea.</p>'
			'<p>Patrick Bateman: I can`t tolerate your stupid idea causing any negative impact on my sister. Stop immediately or I will not hesitate to find someone else to complete this task.</p>'
			'<p><<$CH.name>>:brother!！What you said is too much!</p>'
			'<p>Patrick Bateman: Hurry up and put on your clothes!This is an order!</p>'
		'</div>'
end


if $ARGS[0] ="go_for_a_drink":
		'<div class ="show_menu"><img src="images\NPC\CH\pics\喝酒.jpg" width="854"></div>'
		
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''dealer_event'',''car_dealer_fuck_hotel_1''">Drink spirits</a></div>'
		'</div>'

		'<div class="dialog_menu">'
			'<p><<$CH.name>>:Are you okay?My brother, uh.That`s how he speaks, don`t take it to heart, it`s not your fault.I volunteered.</p>'
			'<p>Me: I`m sorry, you were hated by your brother.</p>'
			'<p><<$CH.name>>:I am his favorite sister, how can he hate me?Hey, let`s not talk about this, cheers!</p>'
			'<p>Me: You don`t drink alcohol.</p>'
			'<p><<$CH.name>>:Lied to you!My drinking is very good❤</p>'
		'</div>'
end



--- 4s_shop ---------------------------------

