# 4s_shop
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
minutes+=5
a=0 & q=0



'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs "shopping_mall_map"
'</div>'

if $ARGS[0] ="":
	'<div class ="show_menu"><img src="images\place\4S店内.jpg" width="854"></div>'


	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop'',''dialogue''">Talk</a></div>'
		if porsche=1:'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop'',''vip_lounge''">VIP lounge</a></div>'
		if $ch.booth=1:'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop'',''motorcycle_booth''">Motorcycle exhibition booth</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''shopping_mall''">Leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>·As soon as you entered the showroom, several salespeople began to look you over.</p>'
	'</div>'

end

 
if $ARGS[0] ="dialogue":
	$XS.available=1
	'<div class ="show_menu"><img src="images\place\4S店内.jpg" width="854"></div>'


	'<div class="button_menu">'
		if $sell_event_booking_a_car=0:'<div class="buttonG"><a href="exec:minutes+=5 & gt ''4s_shop'',''talk_in_the_car''"><<Year>> Series 718</a></div>'
		if $sell_event_booking_a_car=2:'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop'',''continue_to_choose''">Continue customizing the car</a></div>'
		if $sell_event_booking_a_car=3:'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop'',''pay_the_balance''">Pay the balance</a></div>'
		if $sell_event_booking_a_car=4:'<div class="button"><a href="exec:minutes+=5 & gt ''sales_event'',''sales_carting''">Pick up the car</a></div>'
		if $sell_event_booking_a_car=5:'<div class="button"><a href="exec:minutes+=5 & gt ''sales_event'',''sales_fuck_car_interior''">Show off the car</a></div>'
		
		'<div class="button"><a href="exec:minutes+=5 & gt ''shopping_mall''">I&#39;m fine</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		if $sell_event_booking_a_car=0:
		'<p><<$XS.NAME>>:Hello sir ❤ Let me introduce you to several models below.</p>'
		'<p><<$XS.NAME>>: 718 Cayman is a popular medium-sized sports car with a high-performance engine and a composite body; it can provide excellent power performance and excellent handling. The 718 has a variety of engine options, including a 2.0-liter four-cylinder turbocharged engine and a 4.0-liter six-cylinder turbocharged engine. Their maximum specs are 300 horsepower and 414 horsepower, respectively…</p>'
		end
		if 3>=$sell_event_booking_a_car and $sell_event_booking_a_car>=1:
		'<p>Me: Can I pick up the car?</p>'
		'<p><<$XS.NAME>>:Sir... please don&#39;t worry, the papers are being reviewed... After the boss returns...I will call you to let you know.</p>'
		if  $sales_call_1=1 and $sell_event_booking_a_car=1:'<p><<$XS.name>>*She suddenly whispered:I already said it on the phone... meet me at the Red Restaurant after 21 o&#39;clock on Saturday…</p>'
		
		
		end
		if $sell_event_booking_a_car=4:
		'<p>Me: Can I pick up the car?</p>'
		'<p><<$XS.NAME>>: We&#39;ve already prepared everything for you! Please follow me to the VIP room.</p>'
		end
	'</div>'
end
 
 
 
 
if $ARGS[0] ="talk_in_the_car":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\讲解.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="buttonG"><a href="exec:minutes+=5 & gt ''4s_shop'',''full_purchase''">Consider paying in full</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''shopping_mall''">It&#39;s too expensive</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$XS.NAME>>: Sir, you&#39;ve got great taste❤The interior of 718 uses high-quality materials, including real leather, aluminum, and high-grade soft fabrics. The seats in the car are equipped with automatic position adjustments and heating features, which can help you stay comfortable in different weather…</p>'
		'<p>Me: Can I take it for a test drive?</p>'
		'<p><<$XS.NAME>>:Under normal circumstances, you need to sign a test drive agreement first, and then conduct your test drive under the guidance of the dealer, but if you have are interesting in making a purchase... I can make an exception for you and we can skip the process and go straight for a test drive❤</p>'
		'<p>Me: You wouldn&#39;t happen to say that to every customer, would you?</p>'
		'<p><<$XS.NAME>>:How could that be? ❤Do you have any intention to buy? ❤Currently<<Year>>The MSRP of the 718 is ￥718,000❤ But right now, we have a promotion, so if you make an order today, you can enjoy a 40% discount❤</p>'
	'</div>'
end
 
 
if $ARGS[0] ="full_purchase":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\讲解.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		if money>=70000:'<div class="buttonG"><a href="exec:minutes+=5 & money-=70000 & gt ''4s_shop'',''payment_of_deposit''">Pay the deposit</a></div>'else:'<div class="buttonGr"><a href="exec:">Pay the deposit</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''shopping_mall''">Another time</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$XS.NAME>>:Uh... payment in full? Sir❤I didn&#39;t expect you to be so young❤...and already be so successful in your career❤</p>'
		'<p>Me: Then let&#39;s sign the contract.</p>'
		'<p><<$XS.NAME>>:Sir ❤ Our boss is not here today, so why don&#39;t you pay the deposit first... when the boss comes back... I will call you.</p>'
		'<p>Me: How much is the deposit?</p>'
		'<p><<$XS.NAME>>:The deposit is ￥70,000❤ If you pay today, you will also get a free car fridge❤</p>'
	'</div>'
end

if $ARGS[0] ="payment_of_deposit":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\谈.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''shopping_mall''">Leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$XS.NAME>>:Ok!<<$protagonists_surname>>Sir, please fill in your personal information. Once the boss comes back...I will call you.</p>'
		'<p>Me: OK.</p>'
		$sell_event_booking_a_car=1
	'</div>'
end
 
if $ARGS[0] ="continue_to_choose":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\讲解.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''sales_event'',''temptation''">Go home with her to pick it up</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$XS.NAME>>:<<$protagonists_surname>>I&#39;m really sorry... I forgot the previous selection list at home!</p>'
		'<p>Me: I don&#39;t blame you, after all, you drank a little too much.</p>'
		'<p><<$XS.NAME>>:<<$protagonists_surname>>Sir! If you it&#39;s not a bother, why not come home with me to pick it up?</p>'
	'</div>'
end
 
 
if $ARGS[0] ="pay_the_balance":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\支付尾款.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		if money>=415000:'<div class="buttonG"><a href="exec:money-=415000 & gt ''sales_event'',''sales_payment''">Pay ￥415,000</a></div>'else:'<div class="buttonGr"><a href="exec:">Pay ￥415,000</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop''">Pay next time</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>Store manager:<<$protagonists_surname>> mister! Just got off the plane! Sorry for the poor customer service! Sorry for the poor customer service!</p>'
		'<p><<$XS.NAME>>:<<$protagonists_surname>>Sir! The final balance is...￥415,000! It includes the VIP value-added package for 5000￥</p>'
		'<p>Store manager:<<$XS.NAME>>！ Well done! Your business skill is getting better and better...*yawn</p>'
	'</div>'
end
 
 

if $ARGS[0] ="vip_lounge":
		if $ch_event_chain=1:gt'4s_shop','event_one'
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\CH\vids\立绘0.webm" type=''video/webm;''></video></div>'
		'</div>'
		
		
		'<div class="button_menu">'
			if $car_audio=0 and money>=50000:'<div class="buttonG"><a href="exec:$car_audio=1 & money-=50000 & gt ''driving''">Upgrade the sound system for ￥50,000</a></div>'
			if $CH.available=0:'<div class="button"><a href="exec:$CH.available=1 & gt ''4s_shop'',''vip_lounge''">Say hello</a></div>'
			if ($CH.available=1 and  $ch_event_chain<=2) or $ch.rice>=1:'<div class="buttonP"><a href="exec: gt ''4s_shop'',''dealer_dialogue''">Talk</a></div>'
			if $ch_event_chain>=3 and $ch.rice=0:'<div class="buttonG1"><a href="exec: gt ''dealer_event'',''marketing''">Marketing</a></div>'
			
			if $ch_event_chain>=3 and $ch.rice>=1:'<div class="buttonS2"><a href="exec: gt ''dealer_event'',''car_dealer_fuck_office_1''">Marketing</a></div>'
			if $ch.phone=1:'<div class="buttonS2"><a href="exec: gt ''dealer_event'',''dealer_fuck_oil1''">Essential oil massage</a></div>'


			'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop''">Leave</a></div>'
		'</div>'


		'<div class="dialog_menu">'
			if $CH.available=0:
			'<p><<$CH.NAME>>: I am the acting manager in charge of this car dealership, and this is my temporary office.</p>'
			else:
			'<p>Me: Hi~</p>'
			'<p><<$CH.name>>: <<$protagonists_surname>> Sir! You are a valued Porsche owner. Is there anything I can do for you?</p>'
			if $ch_event_chain>=3:'<p>Me: Don&#39;t say that. I&#39;m also your subordinate.</p>'
			end
		'</div>'
end


if $ARGS[0] ="dealer_dialogue":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\CH\vids\立绘1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop''">I&#39;m fine</a></div>'
			if $car_audio=0 and money>=50000:'<div class="buttonG"><a href="exec:$car_audio=1 & money-=50000 & gt ''driving''">Upgrade the sound system for ￥50,000</a></div>'
			if $ch_event_chain=2:'<div class="button"><a href="exec:gt ''dealer_event'',''self-recommendation''">Recommend yourself</a></div>'
			if $ch.rice>=1:'<div class="button"><a href="exec:gt ''dealer_event'',''dealer_fuck_thank_you_0''">Teach negotiation skills</a></div>'
			if $ch.advertising>=10:'<div class="buttonS"><a href="exec:$ch.booth=1 & gt ''4s_shop''">Launch of motorcycle booth</a></div>'
		'</div>'


		'<div class="dialog_menu">'
			'<p><<$CH.name>>: <<$protagonists_surname>>Sir, what&#39;s the matter?</p>'
			if  $ch_event_chain=0:$ch_event_chain=1
		'</div>'
end

if $ARGS[0] ="event_one":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\CH\vids\对话.webm" type=''video/webm;''></video></div>'
		'</div>'
		
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop''">Stop eavesdropping</a></div>'
		'</div>'


		'<div class="dialog_menu">'
			'<p><<$CH.name>>:What does dad mean?</p>'
			'<p>Secretary: What the boss means is that if the [New Energy Motorcycle] cannot be successfully marketed, then your brother will take over the entire car dealership.</p>'
			'<p><<$CH.name>>: Could you please give me a little more time?</p>'
			'<p>Secretary: Miss, you&#39;re also making things difficult for me like this.</p>'
			'<p><<$CH.name>>: Please!</p>'
			'<p>Secretary: Then I will give you a few more weeks of grace. Now you can only place your hopes on the successful sales of the [New Energy motorcycles].</p>'
			'<p><<$CH.name>>: I will work hard!</p>'
			if  $ch_event_chain=1:$ch_event_chain=2
		'</div>'
end

if $ARGS[0] ="motorcycle_booth":
	 if week_day =1 or week_day =3 or week_day =3 or week_day =5 or week_day =7:
		$car_model.name='Wakana Nao (Double-rest Car Model)'
		$car_model_num='A'
	 else:
		$car_model.name='Meiyue Love (Single-off Car Model)'
		$car_model_num='B'
	 end

	 if $ch.car_model_a=1 and $car_model_num='A':
		'<div class ="show_menu"><img src="images\NPC\CH\pics\摩托展台A.jpg" width="854"></div>'
		
		'<div class="button_menu">'
			'<div class="buttonB3"><a href="exec:minutes+=5 & gt ''dealer_event'',''car_dealer_fuck_shopcar_a1''">Go to the safe passage</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop''">Leave</a></div>'
		'</div>'

		'<div class="dialog_menu">'
			'<p><<$car_model.name>>: The new energy motorcycle is a kind of motorcycle that uses electrical energy, solar energy, hydrogen energy, etc. to replace traditional fuels. It has multiple advantages and broad prospects...*Yawn.</p>'
			'<p>Me: Work is really paddling.</p>'
		'</div>'
	end

	 if $ch.car_model_b=1 and $car_model_num='B':
		'<div class ="show_menu"><img src="images\NPC\CH\pics\摩托展台B.jpg" width="854"></div>'
		
		'<div class="button_menu">'
			'<div class="buttonS3"><a href="exec:minutes+=5 & gt ''dealer_event'',''car_dealer_fuck_shopcar_b1''">Simulate signing</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop''">Leave</a></div>'
		'</div>'

		'<div class="dialog_menu">'
			'<p><<$car_model.name>>:A new energy motorcycle is a motorcycle that uses electrical energy, solar energy, hydrogen energy, etc. to replace traditional fuels... You can enjoy a three-year flash charge discount from Imperial Energy when you place an order this week.</p>'
			'<p>Me: I didn&#39;t expect to work very hard.</p>'
		'</div>'
	end

	 if $ch.car_model_a=0  or $ch.car_model_b=0:
		'<div class ="show_menu"><img src="images\NPC\CH\pics\摩托展台.jpg" width="854"></div>'
		
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop'',''the_person_behind''">The person behind</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop''">Leave</a></div>'
		'</div>'


		'<div class="dialog_menu">'
			'<p><<$CH.name>>:The new energy motorcycle is a kind of motorcycle that uses electrical energy, solar energy, hydrogen energy, etc. to replace traditional fuels. It has multiple advantages and broad prospects.First of all, because they do not produce harmful gases and pollutants, and meet the requirements of modern society for environmental protection, orders placed this week can enjoy a three-year flash charge discount from Imperial Energy.</p>'
			'<p>Me: You are on the platform in person, you are so dedicated.</p>'
			'<p><<$CH.name>>:Ah!？brother!</p>'
		'</div>'
	end
end


if $ARGS[0] ="the_person_behind":
		'<div class ="show_menu"><img src="images\NPC\CH\pics\maleB.jpg" height="480"></div>'
		
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''4s_shop'',''go_for_a_drink''">Ok</a></div>'
		'</div>'


		'<div class="dialog_menu">'
			'<p>Patrick Bateman: Who made you dress like this?</p>'
			'<p><<$CH.name>>:Ah!？brother!Don&#39;t you like it?</p>'
			'<p>Patrick Bateman: You know what, I&#39;m really disappointed.Your irresponsible dress and unprofessional behavior really make me feel very dissatisfied.I need you to be able to treat this job with a professional attitude, and always maintain a high degree of vigilance and responsibility.</p>'
			'<p>Me: Uh... it was my idea.</p>'
			'<p>Patrick Bateman: I can&#39;t tolerate your stupid idea causing any negative impact on my sister. Stop immediately or I will not hesitate to find someone else to complete this task.</p>'
			'<p><<$CH.name>>:brother!！What you said is too much!</p>'
			'<p>Patrick Bateman: Hurry up and put on your clothes!This is an order!</p>'
		'</div>'
end


if $ARGS[0] ="go_for_a_drink":
		'<div class ="show_menu"><img src="images\NPC\CH\pics\喝酒.jpg" width="854"></div>'
		
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''dealer_event'',''car_dealer_fuck_hotel_1''">Drink spirits</a></div>'
		'</div>'

		'<div class="dialog_menu">'
			'<p><<$CH.name>>:Are you okay?My brother, uh.That&#39;s how he speaks, don&#39;t take it to heart, it&#39;s not your fault.I volunteered.</p>'
			'<p>Me: I&#39;m sorry, you were hated by your brother.</p>'
			'<p><<$CH.name>>:I am his favorite sister, how can he hate me?Hey, let&#39;s not talk about this, cheers!</p>'
			'<p>Me: You don&#39;t drink alcohol.</p>'
			'<p><<$CH.name>>:Lied to you!My drinking is very good❤</p>'
		'</div>'
end



--- 4s_shop ---------------------------------

