# airport
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
minutes+=15
a=0
q=0


'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
	
	'</div>'
'</div>'

if $ARGS[0]="":
	'<div class ="show_menu"><img src="images\place\机场.jpg" width="854"></div>'
		
	'<div class="button_menu">'
		if $orientation_party=1 and $CT.available=0:'<div class="buttonG"><a href="exec:gt ''empire_event'',''lounge''">VIP lounge</a></div>'
		if 1<=$airport_progress and $airport_progress<=2:'<div class="buttonR3"><a href="exec:gt ''airport'',''crew_office''">Crew office</a></div>'
		if $airport_progress>=3:'<div class="buttonR3"><a href="exec:gt ''airport'',''crew_office_2''">Crew office</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''subway''">Back to the city</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·Due to the passage of the new laws, countless women have flown here from all over the world, because here, every woman can unleash her true nature.</p>'
		'<p>——————————</p>'
		if $LXS.available=0:'<p>·A plane is on fire <a href="exec:gt ''airport'',''passenger_plane_on_fire''">-View</a></p>'
	'</div>'
End


if $ARGS[0]="passenger_plane_on_fire":
	'<div class ="show_menu"><img src="images\place\mayday2.jpg" width="854"></div>'
		
	'<div class="button_menu">'
		'<div class="buttonGr"><a href="exec:">Can I save them?</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''airport''">R.I.P</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·Flight LB615 encountered a double engine failure due to unknown reasons, and contact with the flight control tower has been lost.</p>'
		'<p>·For LB615`s story content, please visit the link below to download it separately ↓No need to circumvent the system, if you can`t open it, change your browser</p>'
		'<p><a href="https://airtable.com/appZwBEUmnRghFhgz/shrwhq3RAtOAfEDbo"> https://airtable.com/appZwBEUmnRghFhgz/shrwhq3RAtOAfEDbo</a></p>'
		'<p>·Too lazy to play, you can also directly purchase the completion code</p>'
	'</div>'
End

if $ARGS[0]="crew_office":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QJ\vids\开幕1-1.webm" type=''video/webm;''></video></div>'
        '</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''empire_event'',''empire_fuck_disguise''">Investigate secretly</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$QJ.NAME>>: First off, we need to understand the root cause of the decline in passenger satisfaction and service attitude. Nobody recognizes you. Please do go undercover and investigate it.</p>'
		'<p>Me: Understood.</p>'
	'</div>'
End

if $ARGS[0]="crew_office_2":
		internal_schedule=internally_determined_captain+internal_economy_class+internal_sleeper+internally_determined_hot_girl+internal_cleaning
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QJ\vids\机场办公_<<$times_of_day>>.webm" type=''video/webm;''></video></div>'
        '</div>'
		
	'<div class="button_menu">'
		'<div class="buttonG3"><a href="exec:minutes+=15 & gt ''empire_event'',''empire_fuck_stewardess_training''">Recruitment & Training: <<$training_progress>>/3</a></div>'
		if $airport_progress>=4 and $training_progress>=3:'<div class="buttonS"><a href="exec:gt ''empire_event'',''empire_fuck_internally_selected_candidates''">Inspect the nominated candidates: <<internal_schedule>>/5</a></div>'
		if internal_schedule>=5:
			if $times_of_day!'':'<div class="buttonS2"><a href="exec:$QJ.love+=1 & gt ''empire_event'',''empire_fuck_send_her_home''">Take her home</a></div>'else:'<div class="buttonGr"><a href="exec:">Wait for her to finish</a></div>'
			if $QJ.bad>=100+my.charm*15:'<div class="buttonS"><a href="exec:gt ''empire_event'',''empire_fuck_women`s_office_1''">Close the door and fuck her</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient depravity<<my.charm*15+100>></a></div>'
		end
		'<div class="button"><a href="exec:minutes+=15 & gt ''airport''">Return</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$QJ.NAME>>: Looks like the committee approved our proposal? Very good, then let`s start the next step.</p>'
		'<p>Me: Please explain.</p>'
		'<p><<$QJ.NAME>>: First, fire the flight attendants who are unwilling to provide sexual services.</p>'
		'<p><<$QJ.NAME>>: Next, recruit and train women who are willing to work part-time.</p>'
		'<p><<$QJ.NAME>>: Finally, continuously optimize and adjust the crew members, thereby improving passenger satisfaction and the airline`s operating income. Through fine-grained staffing management, we can ensure that crew members can reach their full potential in supplying their individual advantages towards different tasks and scenarios, provide excellent services and solutions, and win more praise and repeat customers for the airline.</p>'
		if internal_schedule>=5:'<p>Me: Looks like things are pretty much done, and both customer satisfaction and crew morale have increased significantly.</p>'
	'</div>'
End


















--- airport ---------------------------------

