# andrology_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'

if $args[0]="nk_fuck_check":
		  $NK.available=1
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\NK\vids\检查1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if a!1 and q<=3:
			'<div class="button"><a href="exec:a=1 & gt ''andrology_event'',''nk_fuck_check''">Saliva test</a></div>'
			end
			if a!2 and  q<=5:
			'<div class="button"><a href="exec:a=2 & gt ''andrology_event'',''nk_fuck_check''">Lick</a></div>'
			end
			if a!3 and 1<=q and q<=7:
			'<div class="button"><a href="exec:a=3 & gt ''andrology_event'',''nk_fuck_check''">Suck</a></div>'
			end
			if a!4 and 2<=q and q<=8:
			'<div class="button"><a href="exec:a=4 & gt ''andrology_event'',''nk_fuck_check''">Tease</a></div>'
			end
			if a!5 and 3<=q and q<=10:
			'<div class="button"><a href="exec:a=5 & gt ''andrology_event'',''nk_fuck_check''">Speed up</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''andrology_event'',''nk_fuck_check''">Ejaculation</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''andrology_event'',''nk_fuck_check''">Collect semen</a></div>'
			end


		'</div>'
		else:
			'<div class="button_menu">'
			  if jailday>0:'<div class="button"><a href="exec:minutes+=30 & gt ''daily_life_in_prison''">Go back</a></div>'
			  if jailday<=0:'<div class="button"><a href="exec:minutes+=30 & gt ''hospital''">Complete the inspection</a></div>'
			'</div>'
	end

	if a=0 :
		 '<div class="dialog_menu">'
			 '<p></p>'
		 '</div>'
	end


	if 6>=a and a>=1 :
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>: <<$panting_2>></p>'
		 '</div>'
	end


	if a=7:
		 $NK.love+=q/5+my.charm
		 $NK.bad+=q+5
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>: All the semen has been collected, you can go back.</p>'
		 '</div>'
	end
  q+=1
End


if $args[0]="enter_boldly":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\NK\vids\医生进入<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!1:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:a+=1 & gt ''andrology_event'',''enter_boldly''">...</a></div>'
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 &a=0 & gt ''andrology_event'',''nk_fuck_blowjob''">Get closer</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>: Ah, dick, give me dick, fill my pussy, and pump me hard...Hmm?..</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>:......Hmm?..There is a little mouse peeking at me..</p>'
		 '</div>'
	end

End

if $args[0]="nk_fuck_blowjob":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\NK\vids\医生口交<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!5:
		'<div class="button_menu">'
			if a!1 and q<=3:
			'<div class="button"><a href="exec:a=1 & gt ''andrology_event'',''nk_fuck_blowjob''">punishment</a></div>'
			end
			if a!2 and 0<q and q<=5:
			'<div class="button"><a href="exec:a=2 & gt ''andrology_event'',''nk_fuck_blowjob''">Speed up</a></div>'
			end
			if a!3 and 1<=q and q<=7:
			'<div class="button"><a href="exec:a=3 & gt ''andrology_event'',''nk_fuck_blowjob''">Accelerate again</a></div>'
			end
			if a!4 and 2<=q and q<=10:
			'<div class="button"><a href="exec:a=4 & gt ''andrology_event'',''nk_fuck_blowjob''">Ejaculation</a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''andrology_event'',''nk_fuck_blowjob''">Talk</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''hospital''">Leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>:Is there anything else?Little mouse, if I catch it, I will be punished.</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>:At least leave some samples for my research.</p>'
		 '</div>'
	end

	if 4>=a and a>=2 :
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>: <<$panting_2>></p>'
		 '</div>'
	end


	if a=5:
		 $NK.love+=q/5+my.charm
		 $NK.bad+=q+5
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>:I just shot so much, but I can&#39;t feed my research. Come to me next time.</p>'
		 '</div>'
	end
  q+=1
End


if $args[0]="evil_voyeur":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\NK\vids\医生自慰高潮<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!1:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:a+=1 &my.ethics-=1 & gt ''andrology_event'',''evil_voyeur''">Watch her masturbate and masturbate</a></div>'
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''hospital''">Leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>: Ah, dick, give me dick, fill my pussy, and pump me hard...</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>:...ah...Comfortable....</p>'
		 '</div>'
	end

End

if $args[0]="nk_fuck_monthly":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\NK\vids\月1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if q=0:
			'<div class="button"><a href="exec:a=0 & gt ''andrology_event'',''nk_fuck_monthly''">Line up</a></div>'
			end
			if q=1:
			'<div class="button"><a href="exec:a=1 & gt ''andrology_event'',''nk_fuck_monthly''">Oral sex examination</a></div>'
			end
			if 3>=q and q>=1:
			'<div class="button"><a href="exec:a+=1 & gt ''andrology_event'',''nk_fuck_monthly''">Wait for the next one</a></div>'
			end
			if 4>=q and q>=1:
			'<div class="button"><a href="exec:a=5 & gt ''andrology_event'',''nk_fuck_monthly''">Fuck her now</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''andrology_event'',''nk_fuck_monthly''">Speed up the thrusting</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''andrology_event'',''nk_fuck_monthly''">Ejaculation</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''daily_life_in_prison''">Return to the cell</a></div>'
			'</div>'
	end

	if a=-1:
		 '<div class="dialog_menu">'
			 '<p>·The heavy prison door opened, and the doctor who walked in, you recognize her name：<<$nk.name>></p>'
		 '</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>: The monthly essence picking time is here again~ Do you miss me?</p>'
		 '</div>'
	end

	if 6>=a and a>=1 :
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>:Don&#39;t worry, take your time one by one……<<$panting_2>></p>'
		 '</div>'
	end


	if a=7:
		 $NK.love+=1
		 $NK.bad+=1
		 jings=0
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>:Ah, it&#39;s all coming out, okay, you can go back.next!</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="nk_fuck_toilet":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\NK\vids\NK_NWC<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!10:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''andrology_event'',''nk_fuck_toilet''">Approach her</a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''andrology_event'',''nk_fuck_toilet''">Take off your pants</a></div>'
			'<div class="button"><a href="exec:a=3 & gt ''andrology_event'',''nk_fuck_toilet''">Call the tramp in</a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''andrology_event'',''nk_fuck_toilet''">Playing with small holes</a></div>'
			'<div class="button"><a href="exec:a=5 & gt ''andrology_event'',''nk_fuck_toilet''">Insert directly</a></div>'
			end
			if a=4 or a=5 or a=2:
			'<div class="button"><a href="exec:a=6 & gt ''andrology_event'',''nk_fuck_toilet''">Doggystyle</a></div>'
			'<div class="button"><a href="exec:a=7 & gt ''andrology_event'',''nk_fuck_toilet''">Ladies</a></div>'
			'<div class="button"><a href="exec:a=8 & gt ''andrology_event'',''nk_fuck_toilet''">Missionary position</a></div>'
			end
			if a=6 or a=7 or a=8:
			'<div class="button"><a href="exec:a=9 & gt ''andrology_event'',''nk_fuck_toilet''">Ejaculation</a></div>'
			end
			if a=9:
			'<div class="button"><a href="exec:a=10 & gt ''andrology_event'',''nk_fuck_toilet''">Give it to the homeless</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''park''">Leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>:Public toilets ❤ are the forefront of prostate research!I have to stuff the vibrator in quickly!</p>'
		 '</div>'
	end

	if 4>=a and a>=1 :
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>:good<<$panting_2>></p>'
			 if a=3:'<p>Tramp: This pussy is so heavy!</p>'
			 if a=4:'<p>Tramp: I heard that she is still a female doctor. Are female doctors so hungry now?！</p>'
		 '</div>'
	end

	if 9>=a and a>=5 :
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>: <<$words>></p>'
			 if a=9:'<p>Tramp: Hey brother!It&#39;s not good to eat alone!It&#39;s time for us to have a good time after watching it for so long!</p>'
		 '</div>'
	end

	if a=10:
		 $NK.bad+=q
		 '<div class="dialog_menu">'
			 '<p>Me: You will take good care of her, right?</p>'
			 '<p>Tramp: Of course, we will serve the female bodhisattva comfortably!</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="nk_fuck_ward_inspection":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\NK\vids\NK_BF<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''andrology_event'',''nk_fuck_ward_inspection''">What should I do?</a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''andrology_event'',''nk_fuck_ward_inspection''">Already hard</a></div>'
			end
			if a=2:
			'<div class="button"><a href="exec:a=3 & gt ''andrology_event'',''nk_fuck_ward_inspection''">Sideways position</a></div>'
			'<div class="button"><a href="exec:a=4 & gt ''andrology_event'',''nk_fuck_ward_inspection''">Cowgirl</a></div>'
			'<div class="button"><a href="exec:a=5 & gt ''andrology_event'',''nk_fuck_ward_inspection''">Vigorously pump</a></div>'
			end
			if a=4 or a=5 or a=3:
			'<div class="button"><a href="exec:a=6 & gt ''andrology_event'',''nk_fuck_ward_inspection''">Ejaculation</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''andrology_event'',''nk_fuck_ward_inspection''">Talk</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''daily_drug_test''">Send her away</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>:Hello, random ejaculation check!Please cooperate!</p>'
		 '</div>'
	end
	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>:Stand up under you!I have to check the entire ward one by one!</p>'
			 '<p>Me: Isn&#39;t it random?</p>'
			 '<p><<$NK.name>>:Cut the nonsense!</p>'
		 '</div>'
	end
	if 6>=a and a>=2 :
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>:Hurry up<<$panting_2>></p>'
		 '</div>'
	end

	if a=7 :
		 $NK.bad+=q
		 '<div class="dialog_menu">'
			 '<p>Me: Am I okay?！</p>'
			 '<p><<$NK.name>>:The result of visual inspection... everything is normal!</p>'
		 '</div>'
	end

  q+=1
End
--- andrology_event ---------------------------------

