# basement
cls
$metka = $ARGS[0]   
$loc = $CURLOC
a=0
q=0
gs'menu_gif' 

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">
			<a class="photo" data-title="Deep alley" href="exec:minutes+=5 & gt ''deep_alley''"><img class="img_stretch" src="images\place\深巷.jpg"></a>
		</div>'
	'</div>'
'</div>'

	 '<div class ="show_menu"><img src="images\place\地下室.jpg" width="854"></div>'


	'<div class="button_menu">'
		if 8>$HZ_Event_coser AND $HZ_Event_coser>=5:'<div class="buttonS"><a href="exec:minutes+=5 & gt ''president_event'',''hz_fuck_tuning''">Training <<$HZ.name>></a></div>'
		if $LJ_Event_Steal>=3:'<div class="buttonS"><a href="exec:minutes+=5 & gt ''repeating_event'',''catch''">Training <<$LJ.name>></a></div>'
		if $champion_event_chain=13:'<div class="buttonR"><a href="exec:minutes+=5 & gt ''champion_event'',''gj_fuck_tuning''">lesson<<$GJ.name>></a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''deep_alley''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·It only belongs to your basement, no matter what happens here, no one else will care.</p>'
	'</div>'
--- basement ---------------------------------

