# beauty_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15



'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'




if $args[0]="MZ_Fist":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MZ\vids\A1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!1:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''beauty_event'',''MZ_Fist''">Rest time</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''shopping_mall''">Leave</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
              '<p>Me: Hi, I…</p>'
              '<p><<$MZ.name>>: Sorry, this gentleman, I don''t have time to talk to you…</p>'
              '<p>Me: What attitude…</p>'
              '<p><<$MZ.name>>: Miss, I sincerely recommend this eyebrow pencil to you…</p>'
              '<p>Female customer: Who is your name, Miss?I can''t afford such an expensive eyebrow pencil.</p>'
              '<p><<$MZ.name>>: Uh... This eyebrow pencil has a special hard formula that can help you outline your eyebrows more accurately, while keeping the shape and color of your eyebrows unchanged for a long time.It also contains moisturizing ingredients that can make your eyebrows look more natural, soft and bright.</p>'
              '<p>Female customer: Don''t buy it!I don''t like your one who brought the goods!</p>'
         '</div>'
    end

    if a=1:
         if $beauty_event_chain=0:$beauty_event_chain=1
         '<div class="dialog_menu">'
              '<p><<$MZ.name>>: Oh...another order has not been sold……</p>' 
              '<p>Lipstick sales: Why don''t you come and sell lipstick with us?As long as you can let it go, there is no money you can''t make❤</p>'
              '<p><<$MZ.name>>: Let me think about it... The headquarters asked for sales to double this quarter, how could this be achieved?…</p>' 
              '<p>Lipstick sales: It''s obviously embarrassing for you to say that you are going to be fired if you can''t finish it.</p>'
              '<p><<$MZ.name>>:Oh...it''s all the fault of the one who brought the goods, and now it can''t be sold anymore.…</p>'
              '<p>Lipstick sales: It''s really not good. Come and do lipstick with my sister. My sister will introduce you to a few guests❤</p>'
              '<p><<$MZ.name>>: Don''t worry...I...I''ll work harder...as long as I complete the indicators for this quarter, I can be promoted to manager.…</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="beauty_a0":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MZ\vids\A0-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if q!7:
        '<div class="button_menu">'
            if q=0:'<div class="buttonS"><a href="exec:a=1 & gt ''beauty_event'',''beauty_a0''">Lie down experience</a></div>'
            if q=1:'<div class="buttonS1"><a href="exec:a=2 & gt ''beauty_event'',''beauty_a0''">Long-lasting and non-fading</a></div>'
            if q=2:'<div class="buttonS2"><a href="exec:a=3 & gt ''beauty_event'',''beauty_a0''">Sitting service</a></div>'
            if q=3:'<div class="buttonS3"><a href="exec:a=4 & gt ''beauty_event'',''beauty_a0''">Ready to shoot</a></div>'

            if q=4:
                '<div class="buttonS3"><a href="exec:a=4 & gt ''beauty_event'',''beauty_a0''">Just choose her</a></div>'  
                '<div class="buttonP"><a href="exec:a=7 & gt ''beauty_event'',''beauty_a0''">Change to the young one on the left</a></div>'  
                '<div class="buttonR3"><a href="exec:a=10 & gt ''beauty_event'',''beauty_a0''">Change to the older one on the right</a></div>'  
            end

            if q=5:
                '<div class="buttonS4"><a href="exec:a+=1 & gt ''beauty_event'',''beauty_a0''">Ejaculation</a></div>'  
            end
            if q=6:
                '<div class="buttonS5"><a href="exec:a+=1 & gt ''beauty_event'',''beauty_a0''">Talk</a></div>'  
            end
        '</div>'
        else:
            '<div class="button_menu">'
			 '<div class="buttonP"><a href="exec:minutes+=5 & gt ''beauty_shop'',''warehouse''">Take a look at the warehouse by the way</a></div>'
                '<div class="buttonGn3"><a href="exec:gt ''shopping_mall''">Leave</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
              '<p>Lipstick sales: The guests outside are full, so you can only be arranged in this staff lounge❤</p>'
              '<p>Me: It''s okay…</p>'
         '</div>'
    end


    if 7>=q and q>=1:
         '<div class="dialog_menu">'
              '<p>Lipstick sales: Guest, your skin is a bit rough. Don''t you consider using our latest body lotion?</p>' 
              if q>=2:'<p>Me: No need, by the way, your lipstick really won''t fade❤</p>'
              if q>=3:'<p>Lipstick sales: Yes ❤ Don''t you consider buying one for your girlfriend?</p>'
              if q>=7:'<p>Lipstick sales: Are you satisfied with our service?Thank you for choosing us, we look forward to serving you again!</p>'
         '</div>'
    end
    q+=1
End

if $args[0]="beauty_a2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MZ\vids\A2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!5:
        '<div class="button_menu">'
            if a=0:
                if money>=9999+money/2:'<div class="buttonG4"><a href="exec:money-=9999+money/2 & a=1 & gt ''beauty_event'',''beauty_a2''">Check ￥<<9999+money/2>></a></div>'else:'<div class="buttonGr"><a href="exec:gt ''residential_area''">No money</a></div>'
                '<div class="button"><a href="exec:gt ''residential_area''">Think again</a></div>'   
            end
            if a=1:'<div class="buttonS1"><a href="exec:a=2 & gt ''beauty_event'',''beauty_a2''">She was reluctant</a></div>'
            if a=2:'<div class="buttonS2"><a href="exec:a=3 & gt ''beauty_event'',''beauty_a2''">Getting better</a></div>'
            if a=3:'<div class="buttonS3"><a href="exec:a=4 & gt ''beauty_event'',''beauty_a2''">I''m about to shoot</a></div>'
            if a=4:'<div class="buttonS4"><a href="exec:a=5 & gt ''beauty_event'',''beauty_a2''">Shoot her in the face</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn5"><a href="exec:gt ''residential_area''">Leave</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
              '<p>Me: How much is the difference in sales this month?</p>'
              '<p><<$MZ.name>>: It''s a lot worse... it''s a lot worse￥<<9999+money/2>></p>'
              '<p>Me: I can help you brush up some performance ❤ But... it depends on your sincerity❤</p>'
              '<p><<$MZ.name>>: I... I''m the kind of casual person frowning</p>'
              '<p>Me: Oh?Isn''t it possible to be promoted to manager by completing the indicators for this quarter?</p>'
              '<p><<$MZ.name>>: Ah...this...then...then you have to...you have to pay in one lump sum!</p>'
         '</div>'
    end


    if 4>=a and a>=1:
         '<div class="dialog_menu">'
              '<p><<$MZ.name>>: You see...hmm.Is this okay?</p>'
              if a>=2:'<p>Me: It almost means ❤</p>'
              if a>=3:'<p><<$MZ.name>>: I can''t blow it anymore. It''s already... uhhhhhhhhhhhh</p>'
              if a>=4:'<p><<$MZ.name>>: Hmm... is it almost there?</p>'
         '</div>'
    end

    if a=5:
         $MZ.love+=q
         $MZ.bad+=my.charm+q
         beauty_of_the_month=1
         beauty_completion_of_the_month+=1
         if beauty_completion_of_the_month>=2:
			if $beauty_event_chain=1:$beauty_event_chain=2
         end
         '<div class="dialog_menu">'
              '<p>Me: Very good, I am very satisfied.</p>'
              '<p><<$MZ.name>>: Thank you boss, this check is not fake, is it?</p>'
              '<p>Me: Of course not, but my wallet is bleeding heavily!</p>'
              '<p><<$MZ.name>>: Boss, next month... please too❤</p>'
              '<p>Me: Next month…</p>'
         '</div>'
    end

    q+=1
End

if $args[0]="beauty_a3":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MZ\vids\A3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!8:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS"><a href="exec:a=1 & gt ''beauty_event'',''beauty_a3''">Pick up body lotion</a></div>'
            if a=1:'<div class="buttonS1"><a href="exec:a=2 & gt ''beauty_event'',''beauty_a3''">Try it out</a></div>'
            if a=2:'<div class="buttonS2"><a href="exec:a=3 & gt ''beauty_event'',''beauty_a3''">Edible grade?</a></div>'
            if a=3:'<div class="buttonS3"><a href="exec:a=4 & gt ''beauty_event'',''beauty_a3''">Keep blowing</a></div>'
            if a=4:'<div class="buttonS4"><a href="exec:a=5 & gt ''beauty_event'',''beauty_a3''">Persistence of effect</a></div>'
            if a=5:'<div class="buttonS5"><a href="exec:a=6 & gt ''beauty_event'',''beauty_a3''">Really good</a></div>'
            if a=6:'<div class="buttonS5"><a href="exec:a=7 & gt ''beauty_event'',''beauty_a3''">Going to shoot</a></div>'
            if a=7:'<div class="buttonS5"><a href="exec:a=8 & gt ''beauty_event'',''beauty_a3''">Ejaculation</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''residential_area''">Keep it in mind</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
              '<p><<$MZ.name>>: There is good news and bad news…</p>'
              '<p>Me: Let''s hear it……</p>'
              '<p><<$MZ.name>>: The good news is that the headquarters is very satisfied with my performance in the past two months... I have been nominated as a candidate for regional manager❤</p>'
              '<p>Me: What about the bad news?</p>'
              '<p><<$MZ.name>>: They asked me to sell body lotion while selling cosmetics…</p>'
              '<p>Me: What are the performance indicators of body milk?</p>'
              '<p><<$MZ.name>>: At least ￥<<money*2>>...</p>'
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
              '<p>Me: ￥<<money*2>>...so expensive?Is there gold in it?</p>'
              '<p><<$MZ.name>>: Oh... although I know you have the strength, boss, but ￥<<money*2>>...you shouldn''t be able to get it out for a while, right?……</p>'
              '<p>Me: It''s a bit too much…</p>'
              '<p><<$MZ.name>>: Yeah... but the things are real good things, this bottle is a sample, we can try it out ❤</p>'
         '</div>'
    end


    if 7>=a and a>=2:
         '<div class="dialog_menu">'
              '<p><<$MZ.name>>: I can assure you that although the price is higher, it is definitely a good value for money.Our products have undergone rigorous screening and testing, including edible-grade ingredients, durability of effects, safety, etc., to ensure that their quality and effects are the best.</p>'
              if a>=3:'<p>Me: Edible grade?</p>'
              if a>=4:'<p><<$MZ.name>>:Yes it is<<$panting_2>></p>'
              if a>=5:'<p>Me: The durability of the effect?</p>'
              if a>=6:'<p><<$MZ.name>>:Hmm<<$panting_3>></p>'
         '</div>'
    end

    if a=8:
         $MZ.love+=q+my.charm
         $MZ.bad+=q
         if $beauty_event_chain=2:$beauty_event_chain=3
         '<div class="dialog_menu">'
              '<p><<$MZ.name>>: It''s really a good thing... I originally wanted to find someone who brought the goods to lower the price and make a people-friendly route with small profits and quick turnover, but now it''s not working.…</p>'
              '<p>Me: What should I do?</p>' 
              '<p><<$MZ.name>>: Now the headquarters wants to take a high-end route, such as looking for<<$SSYY.name>>Do endorsement advertisements, so that the grade will go up all at once.</p>'
              '<p>Me: Looking for<<$SSYY.name>>Do endorsement ads?</p>' 
              '<p><<$MZ.name>>: Yes, but the headquarters has now lost a lot of money because of the rollover of the goods. There should be no advertising budget, right?…</p>'
              '<p>Me: Let me think about it……</p>' 
         '</div>'
    end
    q+=1
End

if $args[0]="endorsement_body_lotion":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SWD\vids\拟邀.webm" type=''video/webm;''></video></div>'
        '</div>'
        '<div class="button_menu">'
            '<div class="button"><a href="exec:$beauty_event_chain=4 & gt ''big_villa''">Beep and agree </a></div>'
        '</div>'
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>: What body lotion?Isn''t my mother''s skin broken by blowing bullets, and she still needs to be maintained?Don''t go, don''t go.</p>'
             '<p>Me: Help me…</p>'
             '<p><<$SSYY.name>>: It''s so troublesome, and it''s not good at all. What are you doing there?</p>'
             '<p>Me: I like to fuck slippery chicks.</p>'
             '<p><<$SSYY.name>>: I''m not slippery, am I?</p>'
             '<p>Me: If you don''t go, I''ll find it<<$QB.name>></p>'
              '<p><<$SSYY.name>>: Don''t look for her!Can''t I go yet?Except for her legs, which are longer than mine, are her tits as big as mine?Endorsement body lotion is not applied to the tits, is it applied to the legs?！I am much more suitable than her!</p>'
         '</div>'

End


if $args[0]="beauty_makeup_fuck_you_ya":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MZ\vids\A4-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!8:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''beauty_event'',''beauty_makeup_fuck_you_ya''">Watching endorsement ads</a></div>'
            if a=1:'<div class="buttonS1"><a href="exec:a=2 & gt ''beauty_event'',''beauty_makeup_fuck_you_ya''">Watching endorsement ads</a></div>'
            if a=2:'<div class="buttonS2"><a href="exec:a=3 & gt ''beauty_event'',''beauty_makeup_fuck_you_ya''">Watching endorsement ads</a></div>'
            if a=3:'<div class="buttonR3"><a href="exec:a=4 & gt ''beauty_event'',''beauty_makeup_fuck_you_ya''">Call to stop shooting</a></div>'
            if a=4:'<div class="buttonS4"><a href="exec:a=5 & gt ''beauty_event'',''beauty_makeup_fuck_you_ya''">It seems to be right</a></div>'
            if a=5:'<div class="buttonS5"><a href="exec:a=6 & gt ''beauty_event'',''beauty_makeup_fuck_you_ya''">No matter so much</a></div>'
            if a=6:'<div class="buttonS5"><a href="exec:a=7 & gt ''beauty_event'',''beauty_makeup_fuck_you_ya''">Treat her</a></div>'
            if a=7:'<div class="buttonS5"><a href="exec:a=8 & gt ''beauty_event'',''beauty_makeup_fuck_you_ya''">Ejaculation</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''residential_area''">Publish endorsement ads</a></div>'
            '</div>'
    end

    if 3>=a and a>=0:
         '<div class="dialog_menu">'
              if a=0: '<p><<$SSYY.name>>: Everyone in front of the screen... are you excited to see me?</p>'
              if a>=1:  
              '<p><<$SSYY.name>>: My breasts are natural ❤ Do you want to be like me?</p>'
              '<p>Me: Actually so serious endorsement……</p>'
              end
              if a>=2:   
              '<p><<$SSYY.name>>: Yes, it''s because I''ve used it since I was a child.This product uses small molecular ingredients, and the method of use is to apply it anywhere in the body, and the body can absorb it by itself.</p>'
              '<p>Me: Are you starting to exaggerate the endorsement?……</p>'
              end
              if a>=3:   
              '<p><<$SSYY.name>>: Not only can it effectively improve skin quality and relieve muscle fatigue, but also the most important function is breast enhancement ❤ From A mask to a 32E like me, you only need...uh...2 bottles! </p>'
              '<p>Me: It''s broken, it''s blowing over my head more and more…</p>'
              end

         '</div>'
    end

    if 7>=a and a>=4:
         '<div class="dialog_menu">'
              '<p>Me: Hey, you are false propaganda.</p>'
              '<p><<$SSYY.name>>: Where is it?Use its body milk and your technique ❤ How can the tits not be rubbed bigger and bigger?</p>'
              if a>=5:'<p>Me: It seems that''s right, you only had a D cover before, right?</p>'
              if a>=5:'<p><<$SSYY.name>>: Where is it?Others are born to be so big❤</p>'
              if a>=6:'<p>Me: Forget it... no matter so much... you have worked hard too…</p>'
              if a>=7:'<p><<$SSYY.name>>:Hmm<<$words>></p>'
         '</div>'
    end


    if a=8:
         $SSYY.love+=q+my.charm
         $SSYY.bad+=q
         if $beauty_event_chain=4:$beauty_event_chain=5
         '<div class="dialog_menu">'
              '<p><<$SSYY.name>>: Is it over like this?</p>'
              '<p>Me: What else do you want?</p>' 
              '<p><<$SSYY.name>>: Humph.</p>'
              '<p>Me: Huh?It''s hard to guess a woman''s mind……</p>' 
         '</div>'
    end
    q+=1
End


if $args[0]="beauty_d6":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MZ\vids\D6-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!7:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''beauty_event'',''beauty_d6''">Think of a way</a></div>'
            if a=1:'<div class="buttonS1"><a href="exec:a=2 & gt ''beauty_event'',''beauty_d6''">That''s up to me</a></div>'
            if a=2:'<div class="buttonR2"><a href="exec:a=3 & gt ''beauty_event'',''beauty_d6''">Beg me</a></div>'
            if a=3:'<div class="buttonR3"><a href="exec:a=4 & gt ''beauty_event'',''beauty_d6''">This is not enough</a></div>'
            if a=4:'<div class="buttonS4"><a href="exec:a=5 & gt ''beauty_event'',''beauty_d6''">It''s almost the same</a></div>'
            if a=5:'<div class="buttonS5"><a href="exec:a=6 & gt ''beauty_event'',''beauty_d6''">Speed up the thrusting</a></div>'
            if a=6:'<div class="buttonS5"><a href="exec:a=7 & gt ''beauty_event'',''beauty_d6''">Shoot her</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:$mz.massage=1 & gt ''company''">Take her to the massage shop</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
              '<p>Me: What''s the matter?All let<<$SSYY.name>>After endorsing, can''t you smile at the beauty?</p>'
              '<p><<$MZ.name>>: The customer''s after-sales feedback is generally<<$SSYY.name>>In the false propaganda, some radicals also broke out the black material of the erosion of her private life in college.</p>'
              '<p>Me: False propaganda?</p>'
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
              '<p>Me: How could it be false propaganda?Didn''t I rub her tits big?</p>'
              '<p><<$MZ.name>>: You still have a company, right?</p>'
              '<p>Me: Did you investigate me?</p>'
              '<p><<$MZ.name>>: Is there still a massage shop?</p>'
              '<p>Me: What''s the matter?</p>'
              '<p><<$MZ.name>>: Replace all the essential oils from the massage shop with body lotion ❤ So that I don''t have to worry about my performance❤</p>'
         '</div>'
    end

    if 6>=a and a>=2:
         '<div class="dialog_menu">'
              '<p><<$MZ.name>>: Replace all the essential oils from the massage shop with body lotion ❤ So that I don''t have to worry about my performance❤</p>'
              '<p>Me: Hey, do you really think you can order me after giving me a few mouthfuls?</p>'
              '<p><<$MZ.name>>: It''s my bad tone…</p>'
              if a>=3:'<p>Me: Please beg me!</p>'
              if a>=3:'<p><<$MZ.name>>: I''m sorry ❤ please<<$protagonists_surname>>Boss, I will give you a mouth every day ❤ Please replace all the essential oils in the massage shop with body lotion❤</p>'
              if a>=4:'<p>Me: What?Give me a mouth every day?This is not enough…</p>'
              if a>=4:'<p><<$MZ.name>>: Then please<<$protagonists_surname>>Boss, insert it into my body❤</p>'
              if a>=5:'<p>Me: Huh... it''s almost the same</p>'
              if a>=6:'<p><<$MZ.name>>:Hmm<<$words>></p>'
         '</div>'
    end

    if a=7:
         $MZ.love+=q+my.charm
         $MZ.bad+=q+my.charm
         if $beauty_event_chain=5:$beauty_event_chain=6
         '<div class="dialog_menu">'
              '<p><<$MZ.name>>: <<$protagonists_surname>>Boss ❤ Help me…</p>'
              '<p>I: .........* Put on pants</p>' 
         '</div>'
    end
    q+=1
End

if $args[0]="beauty_a8":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MZ\vids\A8-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!7:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''beauty_event'',''beauty_a8''">Start sampling</a></div>'
            if a=1:'<div class="buttonS1"><a href="exec:a=2 & gt ''beauty_event'',''beauty_a8''">Let me be a chair</a></div>'
            if a=2:'<div class="buttonR2"><a href="exec:a=3 & gt ''beauty_event'',''beauty_a8''">Ask how you feel</a></div>'
            if a=3:'<div class="buttonR3"><a href="exec:a=4 & gt ''beauty_event'',''beauty_a8''">Exert a little bit of force</a></div>'
            if a=4:'<div class="buttonS4"><a href="exec:a=5 & gt ''beauty_event'',''beauty_a8''">Fuck her</a></div>'
            if a=5:'<div class="buttonS5"><a href="exec:a=6 & gt ''beauty_event'',''beauty_a8''">Ejaculation</a></div>'
            if a=6:'<div class="buttonR"><a href="exec:a=7 & gt ''beauty_event'',''beauty_a8''">Sampling results</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:a=0 & gt ''beauty_event'',''beauty_b4''">Send her away</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
              '<p><<$ZXG.name>>: Who of you is in charge?</p>'
              '<p><<$MZ.name>>: I am currently... as a regional manager……</p>' 
              '<p><<$ZXG.name>>: Someone reported to the ejaculation Administration that your body milk contains aphrodisiac ingredients, which caused her wife and the masseuse to cheat, so that he could not ejaculate quantitatively on time.</p>'
              '<p><<$MZ.name>>: This is her wife''s problem...or the masseuse''s problem, it has nothing to do with our products!</p>' 
              '<p>Me: Huh?Why does it sound like a promotion has become a back pot instead.</p>'
         '</div>'
    end

    if a=1 or a=2:
         '<div class="dialog_menu">'
              '<p><<$ZXG.name>>: If you say it doesn''t count, the results of my sampling shall prevail.</p>'
              '<p>Me: It''s really overbearing to speak.</p>'
              if a=2:'<p><<$ZXG.name>>: Come here, take off your pants and sit down.</p>'
         '</div>'
    end

    if 6>=a and a>=3:
         '<div class="dialog_menu">'
              '<p><<$ZXG.name>>: At the moment it looks like it''s just ordinary body lotion... I don''t have any special pleasure❤</p>'
              if a=4:'<p>Me: No pleasure?That really underestimated my dick!</p>'
              if a=4:'<p><<$ZXG.name>>: Why did the dick fall out?Plug it back in for me!</p>'
              if a>=5:'<p><<$ZXG.name>>: Hiss—feels good<<$words>></p>'
              if a>=6:'<p><<$ZXG.name>>: I am a professional ejaculation executive, how could I orgasm so easily?！</p>'
         '</div>'
    end

    if a=7:
         if $beauty_event_chain=7:$beauty_event_chain=8
         '<div class="dialog_menu">'
              '<p>Me: Uh... did you fuck her too hard... Now you will definitely conclude that there is an aphrodisiac in it?……</p>' 
              '<p><<$ZXG.name>>: You think too much... I have personally tried no less than 100 kinds of beauty pills or aphrodisiacs. Except that your dick is very cool, I conclude that it is an ordinary body lotion!</p>'
              '<p>Me: Well, correct, it hit the nail on the head.</p>' 
         '</div>'
    end
    q+=1
End

if $args[0]="beauty_b4":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MZ\vids\B4-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!8:
        '<div class="button_menu">'
            '<div class="buttonS"><a href="exec:a+=1 & gt ''beauty_event'',''beauty_b4''">Treat her</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonP"><a href="exec:a=0 & q=0 & gt ''yuya_event'',''ssyy_fuck_restaurant''">Accompany her to dinner</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
			'<p>*As soon as the door opened，<<$SSYY.name>>Waiting for me outside the door</p>'
              '<p><<$SSYY.name>>: Hi❤<<$protagonists_name>>, Go to dinner with others when you have time❤</p>'
              '<p><<$ZXG.name>>: What a coincidence?Let me ask you by the way, some people think that the body lotion you are endorsing has aphrodisiac ingredients, what do you think?</p>'
              '<p><<$SSYY.name>>: What''s the rush?Isn''t my figure aphrodisiac enough?</p>'
              '<p><<$ZXG.name>>: Uh... that''s okay, let''s close the team.</p>'
         '</div>'
    end



    if 8>=a and a>=1:
         '<div class="dialog_menu">'
              '<p><<$SSYY.name>>: What''s the matter?。</p>'
              if a>=1:'<p>Me: It''s nothing, you just answered very well.</p>'
              if a>=2:'<p><<$SSYY.name>>: Then you are not nice to others<<$panting_2>></p>'
              if a>=3:'<p>Me: Am I not good enough to you?</p>'
              if a>=4:'<p><<$SSYY.name>>: Go deeper<<$words>></p>'
         '</div>'
    end

    q+=1
End

if $args[0]="beauty_a7":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MZ\vids\A7-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!8:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''beauty_event'',''beauty_a7''">Look at the black silk</a></div>'
            if a=1:'<div class="buttonS1"><a href="exec:a=2 & gt ''beauty_event'',''beauty_a7''">Look at the ass</a></div>'
            if a=2:'<div class="buttonS2"><a href="exec:a=3 & gt ''beauty_event'',''beauty_a7''">insert</a></div>'
            if a=3:'<div class="buttonS3"><a href="exec:a=4 & gt ''beauty_event'',''beauty_a7''">Slow thrusting</a></div>'
            if a=4:'<div class="buttonS4"><a href="exec:a=5 & gt ''beauty_event'',''beauty_a7''">Speed up the thrusting</a></div>'
            if a=5:'<div class="buttonS5"><a href="exec:a=6 & gt ''beauty_event'',''beauty_a7''">Sprint vigorously</a></div>'
            if a=6:'<div class="buttonS5"><a href="exec:a=7 & gt ''beauty_event'',''beauty_a7''">Sprint with all your strength</a></div>'
            if a=7:'<div class="buttonS5"><a href="exec:a=8 & gt ''beauty_event'',''beauty_a7''">Shot in the leg</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''residential_area''">Make an appointment next time</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
              '<p><<$MZ.name>>: I just got off work and I haven''t changed my clothes yet. My sales this year have all been completed and I can finally relax. </p>'
              '<p>Me: Huh?What else?</p>'
              '<p><<$MZ.name>>: I can''t get where I am without you…</p>' 
              '<p>Me: That''s not what I want to hear……</p>'
              '<p><<$MZ.name>>: I think... I''m already your person... I still feel the most for you ❤</p>' 
         '</div>'
    end

    if 7>=a and a>=1:
         '<div class="dialog_menu">'
              '<p><<$MZ.name>>: Ah Ah...Ah Ah...... They better have the feels……</p>'
              '<p>Me: Really?</p>'
              '<p><<$MZ.name>>: Really ❤</p>'
              if a>=3:'<p>*Faster, faster</p>'
         '</div>'
    end

    if a=8:
         if $beauty_event_chain=8:$beauty_event_chain=9
         $MZ.bad+=my.charm+q
         $MZ.love+=my.charm+q
         '<div class="dialog_menu">'
              '<p><<$MZ.name>>: Ah~~ I love this feeling……</p>'
              '<p>Me: There are no indicators now, can you lie flat?</p>' 
              '<p><<$MZ.name>>: Yeah~~ Next time you take me to the hot spring to play... I always want to go to the bubble bath and have sex.…</p>'
         '</div>'
    end
    q+=1
End


if $args[0]="beauty_f8":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MZ\vids\F8-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!16:
        '<div class="button_menu">'
            if a=0:
                if $weather='☂ Rainy' and $mzd.seen_the_warehouse=1:'<div class="buttonPu4"><a href="exec:a=1 & gt ''beauty_event'',''beauty_f8''">Is it raining?</a></div>'else:'<div class="buttonS1"><a href="exec:a=2 & gt ''beauty_event'',''beauty_f8''">Touch her in the car</a></div>'
            end
            if a=1 or a=2:'<div class="buttonS1"><a href="exec:a=3 & gt ''beauty_event'',''beauty_f8''">Come to the hot spring</a></div>'
            if a=3:'<div class="buttonS2"><a href="exec:a=4 & gt ''beauty_event'',''beauty_f8''">Hot spring side exercise</a></div>'
            if a=4:'<div class="buttonS3"><a href="exec:a=5 & gt ''beauty_event'',''beauty_f8''">Speed up the thrusting</a></div>'
            if a=5:'<div class="buttonS4"><a href="exec:a=6 & gt ''beauty_event'',''beauty_f8''">Bukkake her</a></div>'
            if a=6:'<div class="buttonB5"><a href="exec:a=7 & gt ''beauty_event'',''beauty_f8''">Bubble hot spring</a></div>'
            if a=7:'<div class="buttonB1"><a href="exec:a=8 & gt ''beauty_event'',''beauty_f8''">Change into yukata</a></div>'

            if a=8:'<div class="buttonB2"><a href="exec:a=9 & gt ''beauty_event'',''beauty_f8''">Display toys</a></div>'
            if a=9:'<div class="buttonB3"><a href="exec:a=10 & gt ''beauty_event'',''beauty_f8''">Tease her</a></div>'
            if a=10:'<div class="buttonB4"><a href="exec:a=11 & gt ''beauty_event'',''beauty_f8''">Back to Onsen Ryokan</a></div>'
            if a=11:'<div class="buttonB5"><a href="exec:a=12 & gt ''beauty_event'',''beauty_f8''">Oral sex on the stairs</a></div>'
            if a=12:'<div class="buttonB5"><a href="exec:a=13 & gt ''beauty_event'',''beauty_f8''">Go back to the room and fuck</a></div>'
            if a=13:'<div class="buttonB4"><a href="exec:a=14 & gt ''beauty_event'',''beauty_f8''">Vigorously pump</a></div>'
            if a=14:'<div class="buttonB5"><a href="exec:a=15 & gt ''beauty_event'',''beauty_f8''">Eyes full of love</a></div>'
            if a=15:'<div class="buttonB1"><a href="exec:a=16 & gt ''beauty_event'',''beauty_f8''">Bukkake her</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                if $weather='☂ Rainy' and $mzd.seen_the_warehouse=1:'<div class="buttonB5"><a href="exec:a=0 & q=0 & gt ''beauty_event'',''beauty_z9''">True ending trigger</a></div>'else:'<div class="buttonGn"><a href="exec:gt ''suburbs''">End*ending</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
              '<p><<$MZ.name>>: Huh, you can finally go to the hot spring to relax. </p>'
              '<p>Me: Yeah, I really want to relax, so I don''t have to be so exhausted every day.</p>'
              '<p><<$MZ.name>>: Huh?It''s not going to rain today, is it?</p>' 
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
              '<p>*Raindrops began to float outside the car window </p>'
              '<p>Me: Fortunately, it''s drizzle and it will stop soon.</p>'
              '<p><<$MZ.name>>: I hope so ❤</p>' 
         '</div>'
    end


    if 7>=a and a>=2:
         '<div class="dialog_menu">'
              if a>=2:'<p><<$MZ.name>>:Stop it<<$panting_2>></p>'
              if a>=3:'<p>Me: There is no one around anyway ❤</p>'
              if a>=4:'<p><<$MZ.name>>: Okay ❤ I also want to play something exciting❤</p>'
              if a>=5:'<p>*Faster, faster</p>'
         '</div>'
    end

    if 15>=a and a>=8:
         '<div class="dialog_menu">'
              '<p><<$MZ.name>>: Is it exciting?I also prepared a critical strike suit for you❤</p>'
              if a>=9:'<p>Me: I won''t stop until you beg for mercy❤</p>'
              if a>=11:'<p><<$MZ.name>>: Who is afraid of who❤</p>'
              if a>=10:'<p>Me: Still hard-mouthed ❤</p>'
              if a>=14:'<p><<$MZ.name>>:Spare me<<$words>></p>'
         '</div>'
    end




    if a=16:
         if $beauty_event_chain=9:$beauty_event_chain=10
         $MZ.bad+=my.charm+q
         $MZ.love+=my.charm+q
         $MZ.GE=1
         '<div class="dialog_menu">'
              '<p>Me: Are you comfortable?</p>' 
              '<p><<$MZ.name>>: Yeah ❤ It''s really easy to decompress after taking a bath and having sex or something❤</p>'
              if $weather!'☂ Rainy':
              '<p>*With the cool breeze, we hugged each other and went to sleep…</p>' 
              '<p>·---Here is the ending of the character story———</p>' 
              else:
              '<p>Me: Is it raining outside?It sounds pretty loud.</p>' 
              '<p><<$MZ.name>>: Oh?Is it true or false?</p>'
              end
         '</div>'
    end
    q+=1
End


if $args[0]="beauty_z9":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MZ\vids\Z9-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!18:
         '<div class="button_menu">'
            if a=0:'<div class="buttonR3"><a href="exec:a=1 & gt ''beauty_event'',''beauty_z9''">Hurry back</a></div>'
            if a=1:'<div class="buttonB1"><a href="exec:a=2 & gt ''beauty_event'',''beauty_z9''">Look into the warehouse</a></div>'
            if a=2:'<div class="buttonB1"><a href="exec:a=3 & gt ''beauty_event'',''beauty_z9''">Rescue inventory</a></div>'
            if a=3:'<div class="buttonB2"><a href="exec:a=4 & gt ''beauty_event'',''beauty_z9''">It doesn''t help</a></div>'
            if a=4:'<div class="buttonS3"><a href="exec:a=5 & gt ''beauty_event'',''beauty_z9''">Strong smile</a></div>'
            if a=5:'<div class="buttonB4"><a href="exec:a=6 & gt ''beauty_event'',''beauty_z9''">Comfort her</a></div>'
            if a=6:'<div class="buttonB5"><a href="exec:a=7 & gt ''beauty_event'',''beauty_z9''">Kiss me</a></div>'
            if a=7:'<div class="buttonS1"><a href="exec:a=8 & gt ''beauty_event'',''beauty_z9''">Insert her</a></div>'
            if a=8:'<div class="buttonS2"><a href="exec:a=9 & gt ''beauty_event'',''beauty_z9''">Indulge and forget</a></div>'
            if a=9:'<div class="buttonS3"><a href="exec:a=10 & gt ''beauty_event'',''beauty_z9''">Leave your worries behind</a></div>'
            if a=10:'<div class="buttonS4"><a href="exec:a=11 & gt ''beauty_event'',''beauty_z9''">Sweating profusely</a></div>'
            if a=11:'<div class="buttonS5"><a href="exec:a=12 & gt ''beauty_event'',''beauty_z9''">Ejaculation</a></div>'
            if a=12:'<div class="buttonB1"><a href="exec:a=13 & gt ''beauty_event'',''beauty_z9''">Go to the hotel to open a room</a></div>'
            if a=13:'<div class="buttonB2"><a href="exec:a=14 & gt ''beauty_event'',''beauty_z9''">Work all night</a></div>'
            if a=14:'<div class="buttonB5"><a href="exec:a=15 & gt ''beauty_event'',''beauty_z9''">Fuck until dawn</a></div>'
            if a=15:'<div class="buttonS4"><a href="exec:a=16 & gt ''beauty_event'',''beauty_z9''">Shoot the last load</a></div>'
            if a=16:'<div class="buttonS2"><a href="exec:a=17 & gt ''beauty_event'',''beauty_z9''">Lick clean</a></div>'
            if a=17:'<div class="buttonB3"><a href="exec:a=18 & gt ''beauty_event'',''beauty_z9''">Talk</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonG3"><a href="exec:">✦✦✦✦✦</a></div>'
                '<div class="buttonB5"><a href="exec:gt ''residential_area''">True*ending·end</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
              '<p><<$MZ.name>>: Oops!Is it raining so hard?！ </p>'
              '<p>Me: It seems that I won''t go back……</p>'
              '<p><<$MZ.name>>: Huh?Why did the sales of the lipstick department call me... it''s over!I should be on duty today, I forgot to change shifts with her!！</p>' 
              '<p>Me: It''s raining so much, why are you going back?……</p>'
              '<p><<$MZ.name>>: Our warehouse!It''s raining so much!The cosmetics inside must be all over!</p>' 
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
              '<p>*Driving fast all the way, we rushed back to the store in a heavy rainstorm… </p>'
              '<p><<$MZ.name>>: What to do……</p>' 
         '</div>'
    end

    if a=2:
         '<div class="dialog_menu">'
              '<p>*The warehouse is already a vast ocean… </p>'
              '<p><<$MZ.name>>: What should I do... I... how could I make such a serious mistake?……</p>' 
              '<p>Me: Now is not the time to be depressed... let''s rescue as much as we can together!First move out the ones that are not wet yet!</p>'
         '</div>'
    end


    if a=3:
         '<div class="dialog_menu">'
              '<p>Me: I temporarily found an umbrella against the window... but……</p>'
              '<p><<$MZ.name>>: I... I moved everything out... the rescue was quite timely!I don''t think it will make me lose much money, right?…</p>' 
         '</div>'
    end

    if 12>=a and a>=4:
         '<div class="dialog_menu">'
              '<p>Me: Don''t worry, it will get better…</p>'
              if a>=5:'<p><<$MZ.name>>: Haha... Why comfort me, I''m a very strong girl, okay……</p>' 
              if a>=6:'<p>Me: This is just a small wind and rain in life... No matter how big the wind and rain are in the future, I am willing to spend it with you.…</p>'
              if a>=7:'<p><<$MZ.name>>: You... * tears in your eyes</p>' 
              if a>=8:'<p>Me: Leave all your body and mind to me for the time being……</p>' 
              if a>=9:'<p><<$MZ.name>>: Ok... I love you，<<$protagonists_name>>...</p>' 
              if a=12:'<p>Me: The floor is cold, you are wet again... Let''s go to the hotel…</p>' 
         '</div>'
    end

    if 17>=a and a>=13:
         '<div class="dialog_menu">'
              '<p><<$MZ.name>>: Don''t stop ❤ I want to fuck with you forever like this……</p>'
              if a>=16:'<p>Me: I... I really can''t do it anymore* gasping for breath</p>'
              if a>=17:'<p><<$MZ.name>>: It''s over... finally going back to reality……</p>'
         '</div>'
    end




    if a=18:
         if $beauty_event_chain=10:
            $beauty_event_chain=11
            my.intelligence+=2
         end
         $MZ.bad+=my.charm+q
         $MZ.love+=my.charm*4+q
         '<div class="dialog_menu">'
              '<p><<$MZ.name>>: I don''t know what kind of punishment the headquarters will give me... I really hate to go back to reality... I worked so hard to get promoted to regional manager... just because of a rain.…</p>'
              '<p>Me: Listen to me, we will be partners who have walked through the ups and downs together, and I will always be by your side forever.</p>' 
              '<p><<$MZ.name>>: Umph, I really feel very warm and at ease.As long as I have you by my side, I won''t be lonely and helpless anymore. I think I really fell in love with you.……</p>'
              '<p>·--This is a hidden ending——</p>'  
              '<p>·--You got a special reward——</p>'  
              '<p>·--智力Intelligence +2✦——</p>'  
         '</div>'
    end
    q+=1
End

--- beauty_event ---------------------------------

