# big_bird_turn_around
cls
$metka = $ARGS[0]   
$loc = $CURLOC
a=0
q=0
gs'menu_gif'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">
			<a class="photo" data-title="Kabukicho" href="exec:minutes+=5 & gt ''kabukicho''"><img class="img_stretch" src="images\place\歌舞伎町.jpg"></a>
		</div>'
	'</div>'
'</div>'

if $args[0]="":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\杂\大鸟~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''big_bird_turn_around'',''masturbation''">Fake girl show</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''big_bird_turn_around'',''shake_your_head''">Nausea: Shaking his head</a></div>'
		if $inspector_event_chain=6:'<div class="buttonR"><a href="exec:minutes+=15 & gt ''inspector_event'',''scream''">Scream</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·Three big cock male models in the fish tank are on display.</p>'
	'</div>'
End

if $args[0]="masturbation":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\杂\大鸟秀~1.webm" type=''video/webm;''></video>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''kabukicho''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·Me: So top!Without hesitation, he rushed forward, his heart even more perverted.。</p>'
		$my.ethics-=1
	'</div>'
End

if $args[0]="shake_your_head":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\杂\大鸟~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''kabukicho''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·Me: “Quit evil and do more good and filial piety to your parents, life will get better!”After reading it, you walked away quickly, feeling full of strength.</p>'
		$my.ethics+=1
	'</div>'
End



 
--- big_bird_turn_around ---------------------------------

