# big_villa
cls
$metka = $ARGS[0]   
$loc = $CURLOC
a=0 & q=0
gs'menu_gif'
minutes+=15
large_villa_villa=rand(0,100)


if $GJ.available=0:$GJ.available=1
if $yuya_event_chain=6:$yuya_event_chain=7
if bigvillaforthefirsttime=0: gt 'angel_event','big_villa'

if number_of_fans_correction=0:
	QB_fans=2733 & $qb.multifaceted=5
	SSYY_fans=4193 & $ssyy.multifaceted=10
	SF_fans=723 & $sf.multifaceted=3
	TS_fans=4563 & $ts.multifaceted=20
	number_of_fans_correction=1
end

if  succubus_cd>=27: gt'succubus_event','succubus_fuck_day'

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">'
			if area_11=0:
				if sledgehammer<=0:'<a class="photo" data-title="Smash open" ><img class="img_stretch" src="images\place\big_villa\待砸.jpg"></a>'else:'<a class="photo" data-title="Smash open-consume hammer" href="exec: sledgehammer-=1 & area_11=1 &gt''大别墅''"><img class="img_stretch" src="images\place\大别墅\待砸.jpg"></a>'
			else:
				'<a class="photo" data-title="Secret office"  href="exec: secret_office_dialogue=0 & gt ''big_villa'',''secret_office''"><img class="img_stretch" src="images\place\大别墅\秘密办公室.jpg"></a>'
			end
			
			'<a class="photo" data-title="Main hall" href="exec: gt ''big_villa''"><img class="img_stretch" src="images\place\大别墅\大别墅.jpg"></a>'
			if porsche=1:
				'<a class="photo" data-title="Driving"href="exec:minutes+=5 & gt ''driving''"><img class="img_stretch" src="images\place\车.jpg"></a>'
			else:
				'<a class="photo" data-title="Residential area" href="exec:minutes+=5 & gt ''residential_area''"><img class="img_stretch" src="images\place\居民区_<<$times_of_day>>.jpg"></a>'
			end
		'</div>'
		
		'<div class="action">'
			'<a class="photo" data-title="Master bedroom" href="exec: gt ''big_villa'',''master_bedroom''"><img class="img_stretch" src="images\place\大别墅\主卧.jpg"></a>'
			'<a class="photo" data-title="corridor" href="exec: gt ''big_villa'',''corridor''"><img class="img_stretch" src="images\place\大别墅\走廊.jpg"></a>'
			
			if area_32=0:
				if sledgehammer<=0:'<a class="photo" data-title="Smash open" ><img class="img_stretch" src="images\place\big_villa\待砸.jpg"></a>'else:'<a class="photo" data-title="Smash open-consume hammer" href="exec: sledgehammer-=1 & area_32=1 &gt''大别墅''"><img class="img_stretch" src="images\place\大别墅\待砸.jpg"></a>'
			else:
				'<a class="photo" data-title="basement" href="exec: gt ''big_villa'',''basement''"><img class="img_stretch" src="images\place\大别墅\地下室.jpg"></a>'
			end
		'</div>'
		
		'<div class="action">'
			if area_13=0:
				if sledgehammer<=0:'<a class="photo" data-title="Smash open" ><img class="img_stretch" src="images\place\big_villa\待砸.jpg"></a>'else:'<a class="photo" data-title="Smash open-consume hammer" href="exec: sledgehammer-=1 & area_13=1 &gt''大别墅''"><img class="img_stretch" src="images\place\大别墅\待砸.jpg"></a>'
			else:
				'<a class="photo" data-title="Private massage room"  href="exec:gt ''big_villa'',''private_massage_room''"><img class="img_stretch" src="images\place\大别墅\私人按摩室.jpg"></a>'
			end
			if area_23=0:
				if sledgehammer<=0:'<a class="photo" data-title="Smash open" ><img class="img_stretch" src="images\place\big_villa\待砸.jpg"></a>'else:'<a class="photo" data-title="Smash open-consume hammer" href="exec: sledgehammer-=1 & area_23=1 &gt''大别墅''"><img class="img_stretch" src="images\place\大别墅\待砸.jpg"></a>'
			else:
				'<a class="photo" data-title="Fun infirmary"  href="exec:gt ''big_villa'',''fun_infirmary''"><img class="img_stretch" src="images\place\大别墅\情趣医务室.jpg"></a>'
			end
			if area_33=0:
				if sledgehammer<=0:'<a class="photo" data-title="Smash open" ><img class="img_stretch" src="images\place\big_villa\待砸.jpg"></a>'else:'<a class="photo" data-title="Smash open-consume hammer" href="exec: sledgehammer-=1 & area_33=1 &gt''大别墅''"><img class="img_stretch" src="images\place\大别墅\待砸.jpg"></a>'
			else:
				'<a class="photo" data-title="Training room"  href="exec:gt ''big_villa'',''training_room''"><img class="img_stretch" src="images\place\大别墅\调教室.jpg"></a>'
			end
		'</div>'
		
		'<div class="action">'
			if area_14=0:
				if sledgehammer<=0:'<a class="photo" data-title="Smash open" ><img class="img_stretch" src="images\place\big_villa\待砸.jpg"></a>'else:'<a class="photo" data-title="Smash open-consume hammer" href="exec: sledgehammer-=1 & area_14=1 &gt''大别墅''"><img class="img_stretch" src="images\place\大别墅\待砸.jpg"></a>'
			else:
				'<a class="photo" data-title="A brick wall" ><img class="img_stretch" src="images\place\大别墅\金墙.jpg"></a>'
			end
			
			if area_24=0:
				if sledgehammer<=0:'<a class="photo" data-title="Smash open" ><img class="img_stretch" src="images\place\big_villa\待砸.jpg"></a>'else:'<a class="photo" data-title="Smash open-consume hammer" href="exec: sledgehammer-=1 & area_24=1 &gt''大别墅''"><img class="img_stretch" src="images\place\大别墅\待砸.jpg"></a>'
			else:
				'<a class="photo" data-title="Fun classroom"  href="exec:gt ''big_villa'',''fun_classroom''"><img class="img_stretch" src="images\place\大别墅\情趣教室.jpg"></a>'
			end
			
			if area_34=0:
				if sledgehammer<=0:'<a class="photo" data-title="Smash open" ><img class="img_stretch" src="images\place\big_villa\待砸.jpg"></a>'else:'<a class="photo" data-title="Smash open-consume hammer" href="exec: sledgehammer-=1 & area_34=1 &gt''大别墅''"><img class="img_stretch" src="images\place\大别墅\待砸.jpg"></a>'
			else:
				'<a class="photo" data-title="？？？"  href="exec:gt ''big_villa'',''summoning_ceremony''"><img class="img_stretch" src="images\place\大别墅\召唤仪式.jpg"></a>'
			end
		'</div>'
		
	'</div>'
'</div>'

if $args[0] ='':
	if yuya_cd>=30 and large_villa_villa>=75:gt 'yuya_event','ssyy_fuck_physiology'
	!PLAY 'mp3/surf.mp3'
	'<div class ="show_menu"><img src="images\place\大别墅\大别墅.jpg" width="854"></div>'

	'<div class="button_menu">'
		if sister_hua_maid=1:'<div class="button"><a href="exec:minutes+=5 & gt ''judges_event'',''maid_application''">Doorbell</a></div>'
		if sister_hua_maid>=2 and bluetooth_maid=0 and large_villa_villa<20:'<div class="buttonB3"><a href="exec:minutes+=5 & gt ''anchor_event'',''ly_event_maid''">Doorbell</a></div>'
		if $tram_event_chain>=7 and 7<=hour and hour<=8:'<div class="buttonB3"><a href="exec:gt ''student_group_event'',''tram_sister_b8''">Maid: Breakfast time</a></div>'
		if sister_hua_maid>=2 and hour=12:'<div class="buttonS"><a href="exec:gt ''judges_event'',''pw_fuck_maid_in''">Maid: Lunch time</a></div>'
		if bluetooth_maid>=1 and 8<=hour and hour<=12 and large_villa_villa<30:'<div class="buttonB2"><a href="exec:a=1 & q=1 & gt ''anchor_event'',''ly_event_maid''">Maid: Indoor cleaning</a></div>'
		if large_villa_villa>=80 and $times_of_day='':'<div class="buttonG<<rand(1,5)>>"><a href="exec:minutes+=5 & gt ''group_performation_event'',''Visitor doorbell<<rand(-2,10)>>''">Visitor doorbell</a></div>'
		if before_chwq>=100 and hour=18:'<div class="buttonG"><a href="exec:minutes+=5 & gt ''group_performation_event'',''visitor_doorbell_9''">Fierce doorbell</a></div>'
		if day=30 and  hour=19:'<div class="buttonG"><a href="exec:minutes+=5 & gt ''group_performation_event'',''water_meter''">Fierce doorbell</a></div>'
		if bluetooth_maid>=3 and TSMM=1 and $ts.multifaceted>=40:'<div class="buttonS"><a href="exec:gt ''angel_event'',''ts_fuck_big_group''">Empire Entertainment (Xinhui</a></div>'else:'<div class="buttonGr"><a href="exec:">Hold a new meeting</a></div>'
		if 25<=large_villa_villa and large_villa_villa<=30 and $times_of_day='':'<div class="buttonP"><a href="exec:minutes+=5 & gt ''group_performation_event'',''group_performation_fuck_sanwomen_4p2''">Laughter and laughter</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''residential_area''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>传闻The rumored villa of the former mayor…</p>'
		'<p>①Take care of the diet and personal life of the artists.</p>'
		'<p>②Enhance the multi-faceted abilities of artists and cultivate their cooperative sexual behavior with each other.</p>'
		'<p>③The boss of the Empire Group specifically explained that before she returned to China，<B><span class =''red''>Never destroy the walls.</p>'
		if $clown_letter=0 and $TS.room=1:'<p>Someone stuffed a letter in the crack of the door<a href="exec:$clown_letter=1 & gt''big_villa'',''open_the_letter''">-Open it</a></p>'
		if $clown_letter=1 and large_villa_villa<=5:'<p>Someone stuffed another letter in the crack of the door<a href="exec:$clown_letter=1 & gt''big_villa'',''open_the_letter''">-Open it</a></p>'
		if $orientation_party=1 and $CT.available=0:'<p><B><span class =''red''>`The boss of the Empire Group will be back in three days, please go to the airport to prepare for the pick-up.</p>'
	'</div>'
end

if $args[0] ='master_bedroom':
	if 14>=hour and hour>=8 and angel_cd>20:gt 'angel_event','TS_Fuck_TSM2'
	if hour=7 and large_villa_villa<=15:gt 'hashimoto_event','qb_fuck_get_up_early'
	if hour=7 and large_villa_villa>=90:gt 'yuya_event','ssyy_fuck_early_attack'
	if hour=7 and sister_hua_maid>=2:gt'judges_event','pw_fuck_maid_early'
	if hashimoto_cd>=30 and large_villa_villa<=50:gt 'hashimoto_event','room_attack'
	if hour>22 and xunguo_cd>=20:gt 'young_woman_event','sf_fuck_night_attack'
	if hour=21 and (bluetooth_maid=1 or bluetooth_maid=2)and large_villa_villa<=50:gt 'anchor_event','ly_event_housing_commission'
	
	'<div class ="show_menu"><img src="images\place\大别墅\主卧.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=45  & my.energy+=20 & gt ''big_villa'',''master_bedroom''">Take a break for 1h</a></div>'
		'<div class="button"><a href="exec:minutes+=465  & gt ''big_villa'',''master_bedroom_rest''">Adequate sleep for 8h</a></div>'
		if sister_hua_maid>=2 and hour>=22:'<div class="buttonS"><a href="exec: gt ''judges_event'',''pw_fuck_maid_night''">Maid: Sleep Aid service<<$PW.name>></a></div>'
		if $tram_event_chain>=8 and hour>=22:'<div class="buttonPu3"><a href="exec:gt ''student_group_event'',''tram_sister_c8''">Maid: Sleep Aid service<<$DCM.name>></a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''residential_area''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·It deserves to be the former mayor`s house... with a view of the entire city.</p>'
		if $wake_up_in_the_big_villa=0:'<p>Where I woke up after I was exhausted: [home] <a href="exec:$wake_up_in_the_big_villa=1 & gt ''big_villa'',''master_bedroom''">switch</a></p>'else:'<p>Where I woke up after I was exhausted: [here] <a href="exec:$wake_up_in_the_big_villa=0 & gt ''big_villa'',''master_bedroom''">switch</a></p>'
	'</div>'
end

if $args[0] ='corridor':
	'<div class ="show_menu"><img src="images\place\大别墅\走廊.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonS3"><a href="exec:gt ''big_villa'',''three_upper_rooms''"><<$SSYY.name>>room</a></div>'
		if sister_hua_maid>=2:'<div class="buttonS2"><a href="exec:gt ''judges_event'',''pw_fuck_villa_room''"><<$PW.name>>room</a></div>'else:'<div class="buttonGr"><a href="exec:">Empty room</a></div>'
		'<div class="buttonS1"><a href="exec:gt ''big_villa'',''hashimoto_room''"><<$QB.name>>room</a></div>'
		'<div class="buttonS2"><a href="exec:gt ''big_villa'',''xunguo_room''"><<$SF.name>>room</a></div>'
		if $TS.ROOM=1:'<div class="buttonS3"><a href="exec:gt ''big_villa'',''angel_room''"><<$TS.name>>room</a></div>'else:'<div class="buttonGr"><a href="exec:">Empty room</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''residential_area''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·There are a lot of empty rooms in the villa. In the future, I can find more artists to live in.…</p>'
	'</div>'
end

if $args[0] ='basement':
	'<div class ="show_menu"><img src="images\place\大别墅\地下室.jpg" width="854"></div>'

	'<div class="button_menu">'
		if bigvillaforthefirsttime=1:'<div class="button"><a href="exec:bigvillaforthefirsttime=2 & sledgehammer+=1 & gt ''big_villa'',''basement''">Pick up the hammer</a></div>'
		if $times_of_day='':'<div class="buttonP"><a href="exec:$m=''SF'' & $ma=$SF.name &  gt ''young_woman_event'',''sf_fuck_basement''">Name<<$SF.name>></a></div>'
		'<div class="buttonPu2"><a href="exec:$m=''SSYY'' & $ma=$SSYY.name & gt ''group_performation_event'',''general_fuck_basement''">Name<<$SSYY.name>></a></div>'
        '<div class="buttonPu3"><a href="exec:$m=''QB'' & $ma=$QB.name & gt ''group_performation_event'',''general_fuck_basement''">Name<<$QB.name>></a></div>'
        if large_villa_villa<=50 and $TS.room=1:'<div class="buttonPu4"><a href="exec:$m=''TS'' & $ma=$TS.name & gt ''group_performation_event'',''general_fuck_basement''">Name<<$TS.name>></a></div>'
       
		'<div class="button"><a href="exec:minutes+=5 & gt ''residential_area''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·Basement... I like the decoration style very much!</p>'
		if bigvillaforthefirsttime=1:'<p>·For some reason, a hammer was hidden under the sofa, and there was an invoice from a department store at the end of the handle.</p>'
	'</div>'
end

if $args[0] ='secret_office':
	'<div class ="show_menu"><img src="images\place\大别墅\秘密办公室.jpg" width="854"></div>'

	'<div class="button_menu">'
		if $tram_event_chain=6:'<div class="buttonP"><a href="exec:gt ''student_group_event'',''tram_sister_a8''">Job application：<<$DCM.name>></a></div>'
		if sister_hua_maid=0:'<div class="buttonS"><a href="exec:minutes+=5 &  gt ''big_villa'',''recruitment_of_maids''">❤Recruitment of maids❤</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & secret_office_dialogue=1 & gt ''big_villa'',''secret_office''">① Lease agreement</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & secret_office_dialogue=2 & gt ''big_villa'',''secret_office''">②public mail</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & secret_office_dialogue=3 & gt ''big_villa'',''secret_office''">Damaged accessories</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & secret_office_dialogue=4 & gt ''big_villa'',''secret_office''">快递Courier receipt</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & secret_office_dialogue=5 & gt ''big_villa'',''secret_office''">⑤Search record</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & secret_office_dialogue=6 & gt ''big_villa'',''secret_office''">⑥Personnel changes 【Unread】</a></div>'
		if OMoney>0:'<div class="buttonG"><a href="exec:minutes+=5 & secret_office_dialogue=7 & gt ''big_villa'',''secret_office''">经纪人Broker commission</a></div>'else:'<div class="buttonGr"><a href="exec:">经纪人Broker commission</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if secret_office_dialogue=0:'<p>·It seems that this is the secret office area of the former mayor…</p>'
		if secret_office_dialogue=1:
			'<p><Contract: Lease agreement></p>'
			'<p>·The Municipal Government Department of this city has confirmed that it has provided Party B with the right to use [Shanluan R&M Area] as commercial development land, with a lease term of 15 years.Party B shall be solely responsible for the maintenance and maintenance of all facilities and equipment of the landmark during the lease period.Party B shall pay a deposit of [10 million] to Party A before signing this agreement, and the deposit will be returned to Party B after the lease expires.</p>'
			'<p>·Start date: January 1, 2015</p>'
		end
		if secret_office_dialogue=2:
			'<p><Private mail></p>'
			'<p>·Dear Lord Mayor, how have you slept recently?I found that [Mugou Pharmaceutical] has serious violations. They are planning to mine the mountain R&M area illegally. If you want to continue to “rest easy”, please follow the instructions on the attachment and remember to destroy it afterwards.</p>'
			'<p>·Email date: April 1, 2019</p>'
			'<p>·————·</p>'
			'<p><reply></p>'
			'<p>·Thank you, Lord Mayor, for your help. The political contributions owed to you have been offered to you.In the future, our government and enterprises will continue to cooperate to achieve prosperity and win-win situation!</p>'
			'<p>·Email date: April 2, 2019</p>'
		end
		if secret_office_dialogue=3:
			'<p>▌▋▋▨▧▦▎</p>'
			'<p>▌▋▋▨▧▦▎▌▋▋▨▧▦▎▌▋▋▨▧▦▎▌▋▋▨▧▦▎</p>'
			'<p>▌▋▋▨▧▦▎▌▋▋▨▧▦▎▋▋▨▧▦▌</p>'
		end
		if secret_office_dialogue=4:
			'<p><Courier receipt></p>'
			'<p>Item description: Medical medicine Item weight: 10 grams</p>'
			'<p>Receipt date: March 1, 2019</p>'
			'<p>Item description: Building materials Item weight: 50 kg</p>'
			'<p>Receipt date: April 2, 2019</p>'
			'<p>Item description: Medical medicine Item weight: 20 grams</p>'
			'<p>Receipt date: September 9, 2019</p>'
			'<p>Item description: Medical medicine Item weight: 50 grams</p>'
			'<p>Receipt date: December 20, 2019</p>'
		end
		if secret_office_dialogue=5:
			'<p><Search history></p>'
			'<p>Search content: recruitment of secretaries, recruitment of maids, recruitment of chefs</p>'
			'<p>Search date: February 19, 2019</p>'
			'<p>Search content: Insomnia, headache, auditory hallucinations, delusions?</p>'
			'<p>Search date: February 25, 2019</p>'
			'<p>Search content: illegal mining, ecological destruction, penalties and regulations</p>'
			'<p>Search date: April 1, 2019</p>'
			'<p>Search content: Atheism, demons, hallucinations, hazards of drug abuse</p>'
			'<p>Search date: December 20, 2019</p>'
		end
		if secret_office_dialogue=6:
			'<p><To: All City Hall administrative staff></p>'
			'<p>·Unfortunately, our mayor passed away yesterday.</p>'
			'<p>·Here, on behalf of the municipal government, I would like to express my condolences for his death!</p>'
			'<p>·The mayor`s dedication to civic service and his great contribution to the development of the city will never be forgotten.In order to ensure the stable operation of the city and ensure the services of citizens, the municipal government has appointed the next mayor.</p>'
			'<p>·Please believe that the new mayor will serve the citizens with the highest efficiency and sincerity, and strive to promote the development of the city.We hope that the public can provide strong support for the appointment of the new mayor.</p>'
			'<p>·Thank you!</p>'
			'<p>Date of receipt: December 21, 2019</p>'
		end
		if secret_office_dialogue=7:
		 	TXM=MS.power*100/(100+MS.power)
			'<p><Business remuneration of artists under his command></p>'
			'<p>·total：<<OMoney>>￥</p>'
			'<p>·————————————</p>'
			'<p>☺Based on the ability of the secretary【<<MS.power>>】 Can legally avoid taxes and transfer<<TXM>>% to personal account.</p>'
			'<p>▌<a href="exec:money+=OMoney*TXM/100  & OMoney=0 & gt ''big_villa'',''secret_office''">【Withdrawal】</a></p>'
		end
		
		
	'</div>'
end

if $args[0] ='private_massage_room':
	'<div class ="show_menu"><img src="images\place\大别墅\私人按摩室.jpg" width="854"></div>'

	'<div class="button_menu">'
		if large_villa_villa>=75:'<div class="buttonP"><a href="exec:$m=''SSYY'' & $ma=$SSYY.name & gt ''group_performation_event'',''general_fuck_massage_room''"><<$SSYY.name>>service</a></div>'else:'<div class="buttonGr"><a href="exec:">People are not here</a></div>'
        if 45<=large_villa_villa and large_villa_villa<=80:'<div class="buttonP"><a href="exec:$m=''QB'' & $ma=$QB.name & gt ''group_performation_event'',''general_fuck_massage_room''"><<$QB.name>>service</a></div>'else:'<div class="buttonGr"><a href="exec:">People are not here</a></div>'
        if 20<=large_villa_villa and large_villa_villa<=55:'<div class="buttonP"><a href="exec:$m=''SF'' & $ma=$SF.name & gt ''group_performation_event'',''general_fuck_massage_room''"><<$SF.name>>service</a></div>'else:'<div class="buttonGr"><a href="exec:">People are not here</a></div>'
        if large_villa_villa<=25 and $TS.room=1:'<div class="buttonP"><a href="exec:$m=''TS'' & $ma=$TS.name & gt ''group_performation_event'',''general_fuck_massage_room''"><<$TS.name>>service</a></div>'else:'<div class="buttonGr"><a href="exec:">People are not here</a></div>'
		'<div class="buttonP"><a href="exec:minutes+=5 & gt ''residential_area''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·Private massage room, it`s finally my turn to enjoy…</p>'
	'</div>'
end

if $args[0] ='fun_infirmary':
	'<div class ="show_menu"><img src="images\place\大别墅\情趣医务室.jpg" width="854"></div>'

	'<div class="button_menu">'
		if large_villa_villa>=75:'<div class="buttonGn"><a href="exec:$m=''SSYY'' & $ma=$SSYY.name & gt ''group_performation_event'',''general_fuck_infirmary''">Call<<$SSYY.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">She is not free</a></div>'
        if 50<=large_villa_villa and large_villa_villa<=75:'<div class="buttonGn"><a href="exec:$m=''QB'' & $ma=$QB.name & gt ''group_performation_event'',''general_fuck_infirmary''">Call<<$QB.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">People are not here</a></div>'
        if 25<=large_villa_villa and large_villa_villa<=50:'<div class="buttonGn"><a href="exec:$m=''SF'' & $ma=$SF.name & gt ''group_performation_event'',''general_fuck_infirmary''">Call<<$SF.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">People are not here</a></div>'
        if large_villa_villa<=25 and $TS.room=1:'<div class="buttonGn"><a href="exec:$m=''TS'' & $ma=$TS.name & gt ''group_performation_event'',''general_fuck_infirmary''">Call<<$TS.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">People are not here</a></div>'

		'<div class="buttonGn"><a href="exec:minutes+=5 & gt ''residential_area''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·In the infirmary, it`s strange why there is such a place.…</p>'
	'</div>'
end

if $args[0] ='fun_classroom':
	'<div class ="show_menu"><img src="images\place\大别墅\情趣教室.jpg" width="854"></div>'

	'<div class="button_menu">'
		if large_villa_villa>=70:'<div class="buttonS2"><a href="exec:$m=''SSYY'' & $ma=$SSYY.name & gt ''group_performation_event'',''general_fuck_classroom''">counseling<<$SSYY.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">She is busy</a></div>'
        if 50<=large_villa_villa and large_villa_villa<=80:'<div class="buttonS2"><a href="exec:$m=''QB'' & $ma=$QB.name & gt ''group_performation_event'',''general_fuck_classroom''">counseling<<$QB.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">People are not here</a></div>'
        if 25<=large_villa_villa and large_villa_villa<=50:'<div class="buttonS2"><a href="exec:$m=''SF'' & $ma=$SF.name & gt ''group_performation_event'',''general_fuck_classroom''">counseling<<$SF.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">People are not here</a></div>'
        if large_villa_villa<=25 and $TS.room=1:'<div class="buttonS2"><a href="exec:$m=''TS'' & $ma=$TS.name & gt ''group_performation_event'',''general_fuck_classroom''">counseling<<$TS.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">People are not here</a></div>'

		'<div class="button"><a href="exec:minutes+=5 & gt ''residential_area''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·Fun classroom, it seems that the former mayor “took classes” here.…</p>'
	'</div>'
end

if $args[0] ='training_room':
	'<div class ="show_menu"><img src="images\place\大别墅\调教室.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonR4"><a href="exec:minutes+=5 & gt ''residential_area''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·In the training room, I didn`t expect the former mayor to have this kind of hobby.…</p>'
		if $ssyy.restraint=1:'<p>On the leather bench：<a href="exec:$m=''SSYY'' & $ma=$SSYY.name & gt ''group_performation_event'',''general_fuck_training_room''">【<<$SSYY.name>>]</a></p>'else:'<p>On the leather bench：<a href="exec:$m=''SSYY'' & $ma=$SSYY.name & gt ''group_performation_event'',''general_fuck_training_room''">【No one】</a></p>'
        if $qb.restraint=1:'<p>开Open leg restraint chair：<a href="exec:$m=''QB'' & $ma=$QB.name & gt ''group_performation_event'',''general_fuck_training_room''">【<<$QB.name>>]</a></p>'else:'<p>开Open leg restraint chair：<a href="exec:$m=''QB'' & $ma=$QB.name & gt ''group_performation_event'',''general_fuck_training_room''">【No one】</a></p>'
        if $sf.restraint=1:'<p>大On the big bed：<a href="exec:$m=''SF'' & $ma=$SF.name & gt ''group_performation_event'',''general_fuck_training_room''">【<<$SF.name>>]</a></p>'else:'<p>大On the big bed：<a href="exec:$m=''SF'' & $ma=$SF.name & gt ''group_performation_event'',''general_fuck_training_room''">【No one】</a></p>'
        if $TS.room=1:
			if $ts.restraint=1:'<p>漆漆Patent leather bed：<a href="exec:$m=''TS'' & $ma=$TS.name & gt ''group_performation_event'',''general_fuck_training_room''">【<<$TS.name>>]</a></p>'else:'<p>漆漆Patent leather bed：<a href="exec:$m=''TS'' & $ma=$TS.name & gt ''group_performation_event'',''general_fuck_training_room''">【No one】</a></p>'
		end
	'</div>'
end

if $args[0] ='summoning_ceremony':
	'<div class ="show_menu"><img src="images\place\大别墅\召唤仪式.jpg" width="854"></div>'

	'<div class="button_menu">'
		if year>=2024 and datecountjun>=20:'<div class="buttonS"><a href="exec:gt ''group_performation_event'',''fan_fuck_d_succubus''">？？？</a></div>'
		if $MMS.available=1:'<div class="buttonS"><a href="exec:succubus_dialogue=0 & gt ''big_villa'',''succubus_vertical_painting''">Summon her</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''residential_area''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·Some kind of summoning ceremony, you will feel dizzy after watching it for a long time…</p>'
	'</div>'
end

if $args[0] ='recruitment_of_maids':
	'<div class ="show_menu"><img src="images\place\电脑.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:sister_hua_maid=1 & gt ''big_villa'',''secret_office''">Post recruitment information</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·We are looking for a passionate, responsible, organized and housework-capable maid.This maid will be responsible for the operation and maintenance of the daily affairs of the family. We hope that this maid has the following skills and qualities：</p>'
		'<p>·Proficient in housework, including laundry, cooking, cleaning, etc.</p>'
		'<p>·Able to provide efficient, professional and thoughtful private services</p>'
		'<p>·Have good communication and interpersonal skills, and can maintain good relations with villa members and visitors</p>'
		'<p>·If you are interested in this position, please submit your resume and cover letter.The salary is paid by Empire Entertainment, and we look forward to your joining!</p>'
	'</div>'
end

if $args[0] ='open_the_letter':
	'<div class ="show_menu"><img src="images\NPC\TS\pics\照片.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''big_villa''">。。。</a></div>'
	'</div>'

	'<div class="dialog_menu">'
	'</div>'
end

if $args[0] ='master_bedroom_rest':
	my.energy = mymax[energy]
	'<div class ="show_menu"><img src="images\place\睡觉.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec: gt ''big_villa'',''master_bedroom''">Wake up</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·I entered a sweet dreamland.....</p>'
	'</div>'
end

if $args[0] ='three_upper_rooms':
	 yuya_cd=0
	 if hour<=4:gt'yuya_event','ssyy_fuck_sleep'
	 if hour=7:gt'yuya_event','ssyy_fuck_brushing_teeth'
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\SSYY\vids\房间_<<$times_of_day>>.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		if $times_of_day='':
			'<div class="buttonS1"><a href="exec:gt ''yuya_event'',''ssyy_fuck_villa_to_eat''">Eat sausage </a></div>'
			'<div class="buttonS2"><a href="exec:gt ''yuya_event'',''selection_of_jobs''">Selection of jobs</a></div>'
			if essential_oil>0:'<div class="buttonS3"><a href="exec:essential_oil-=1 & gt ''yuya_event'',''ssyy_fuck_villa_massage''">Essential oil massage</a></div>'else:'<div class="buttonGr"><a href="exec:">Lack of essential oils</a></div>'
			if $QB.bad+$SSYY.bad>=my.charm*50:'<div class="buttonS4"><a href="exec:gt ''hashimoto_event'',''qb_fuck_double''">find<<$QB.name>>❤</a></div>'
			if SSYYcos=0 and tuc_level3=1:'<div class="buttonS5"><a href="exec: SSYYcos=1 & gt ''company''">Invite cos to shoot</a></div>'
		else:
			if $SSYY.love>=my.charm*20:'<div class="buttonPu1"><a href="exec:minutes+=120 & gt ''yuya_event'',''ssyy_fuck_night_attack''">Exercise before going to bed</a></div>'else:'<div class="buttonPu1"><a href="exec:">Lack of favorability</a></div>'
			'<div class="buttonPu2"><a href="exec:minutes+=120 & gt ''yuya_event'',''ssyy_fuck_sleep''">Wait for her to fall asleep</a></div>'
		end
		
		'<div class="button"><a href="exec:minutes+=5 & gt ''big_villa''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$SSYY.name>>:The current working environment is much easier than before, and the treatment is better. It is indeed the right decision!</p>'
	'</div>'
end

if $args[0] ='hashimoto_room':
	 hashimoto_cd=0
	 if hour=7:
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\早房间0.webm" type=''video/webm;''></video></div>'
		'</div>'
	 else:
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\房间_<<$times_of_day>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	end
	
	'<div class="button_menu">'
		if $times_of_day='':
			'<div class="buttonGn"><a href="exec:gt ''hashimoto_event'',''selection_of_jobs''">Wait for her to make up</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=120 & gt ''hashimoto_event'',''qb_fuck_broom''">Let`s start first</a></div>'
			if $QB.bad+$SSYY.bad>=my.charm*50:'<div class="buttonS4"><a href="exec:gt ''hashimoto_event'',''qb_fuck_double''">find<<$SSYY.name>>❤</a></div>'
		else:
			'<div class="buttonPu1"><a href="exec:minutes+=120 & gt ''hashimoto_event'',''qb_fuck_broom''">Have a shot</a></div>'
		end
		'<div class="button"><a href="exec:minutes+=5 & gt ''big_villa''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$QB.name>>: I actually won the championship!In retrospect, it feels like a dream (#^_^#)</p>'
	'</div>'
end

if $args[0] ='xunguo_room':
	 $xunguo_room_num=rand(0,1)
	 xunguo_cd=0
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\SF\vids\房间_<<$times_of_day>><<$xunguo_room_num>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	
	'<div class="button_menu">'
		if $times_of_day='':
			'<div class="buttonG"><a href="exec:gt ''young_woman_event'',''work_shooting''">Work shooting</a></div>'
			'<div class="buttonR"><a href="exec:minutes+=120 & gt ''young_woman_event'',''sf_fuck_uninvited_guest''">Uninvited guest</a></div>'
		else:
			'<div class="buttonPu1"><a href="exec:minutes+=120 & a=1 & gt ''young_woman_event'',''sf_fuck_let`s_have_a_shot''">❤Fuck her❤</a></div>'
		end
		'<div class="button"><a href="exec:minutes+=5 & gt ''big_villa''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$SF.name>>:I used to fantasize about marrying a rich man, but now I`m starting to fantasize about marrying someone who understands me.…</p>'
	'</div>'
end

if $args[0] ='angel_room':
	  	 angel_cd=0
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\TS\vids\房间_<<$times_of_day>>.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		if $times_of_day='':
			'<div class="buttonS1"><a href="exec:gt ''angel_event'',''ts_fuck_white''">Have a shot </a></div>'
			'<div class="buttonS2"><a href="exec:gt ''angel_event'',''selection_of_jobs''">Preparation</a></div>'
			if TSMM=1:'<div class="buttonS3"><a href="exec:gt ''angel_event'',''TS_Fuck_TSM2''">and<<$MM.name>>training</a></div>'else:'<div class="buttonGr"><a href="exec:">and<<$MM.name>>training</a></div>'
		else:
			'<div class="buttonPu4"><a href="exec:$universal_location=''晚1'' & fxnum=8 & 
            $general_selection_1=''Serve me'' & $general_selection_2=''Interrupt'' & $general_selection_3=''Play with her'' & $general_selection_4=''Thrusting in front of the window'' &
            $general_selection_5=''Train lunch'' & $general_selection_6=''About to launch'' & $general_selection_7=''Ejaculation'' & $general_selection_8=''Lick clean'' &
            $general_selection_9=''Back position'' & $general_selection_10=''Accelerate thrusting'' & $general_selection_11=''Bukkake'' & $general_selection_12=''Lick clean'' &
            $pan_dialogue_1=''After drinking before going to bed, you still need a high-quality sex to help you sleep!'' & $pan_dialogue_2=''Don`t be fainted by me.''& $pan_dialogue_3=''Come on, then fuck me out, you`re amazing❤''&
            $pan_dialogue_4=''So cool ❤ You are awesome, dear❤''& $pan_dialogue_5=''You too ❤''&
            $pan_leave=''Big_villa'' & gt ''angel_event'',''ts_fuck_universal''">Have a drink</a></div>'
		end
		
		if MGF>0:'<div class="buttonS"><a href="exec:MGF-=1 & gt ''angel_event'',''ts_fuck_strong_medicine''">Use McGovern</a></div>'else:'<div class="buttonGr"><a href="exec:">Lack of McGovern</a></div>'
		
		
		
		'<div class="button"><a href="exec:minutes+=5 & gt ''big_villa''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$TS.name>>:Finally, I can unload the burden of this position and concentrate on developing my acting career!</p>'
		'<p>Me: Congratulations!</p>'
	'</div>'
end

if $args[0] ='succubus_vertical_painting':
	 if day=7 or  day=17 or  day=27:gt'succubus_event','succubus_fuck_estrus'
	 
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MMS\vids\对话<<rand(0,2)>>.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		if succubus_dialogue!1:'<div class="buttonR3"><a href="exec:succubus_dialogue=1 & gt ''big_villa'',''succubus_vertical_painting''">Contract content</a></div>'
		if succubus_dialogue=1 and $succubus_contract!1:'<div class="buttonR5"><a href="exec:succubus_dialogue=2 & gt ''big_villa'',''succubus_vertical_painting''">Sign a contract</a></div>'
		if $succubus_contract=1:'<div class="buttonR5"><a href="exec:gt ''succubus_event'',''offer_a_tribute''">Offer a tribute</a></div>'
		if $MMS.bad>=5 and MGF>0:'<div class="buttonS"><a href="exec:gt ''succubus_event'',''succubus_fuck_mgf''">Try McGovern</a></div>'
		if $MMS.love>=200 and $succubus_custom=0:'<div class="buttonP"><a href="exec:succubus_dialogue=3 & gt ''big_villa'',''succubus_vertical_painting''">Go out to play</a></div>'
		if succubus_dialogue=3:'<div class="buttonP"><a href="exec:gt ''succubus_event'',''set_off_now''">Set off now</a></div>'
		'<div class="button"><a href="exec:gt ''big_villa''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if succubus_dialogue=0:
			'<p><<$MMS.name>>:I am a dream-making demon!With collecting lustful energy as his karma, he is good at manipulating the strongest hypnotic magic!</p>'
			'<p>Me: Uh…</p>'
			'<p><<$MMS.name>>: Are you scared by my momentum?Ahahaha!The holy lust gradually extinguished, and the king disappeared.Those who are surrounded by the flame of desire, make a supreme contract with me!  </p>'
		 end
		if succubus_dialogue=1:
			'<p>Me: What is the content of the contract?  </p>'
			'<p><<$MMS.name>>: As long as I keep collecting human semen, I can break the boundary between me and the three dimensions and become a member of mankind like them.But...humans are too cunning!I was afraid of being tricked into doing human experiments again... that`s why I kept hiding here to recover...until you touched the magic array. </p>'
			'<p>Me: I`m not interested in unilateral slave contracts.</p>'
			'<p><<$MMS.name>>:Like Lord Devil, whenever you offer a tribute [man], I will give you a certain ability to temporarily use my strongest hypnotic magic!</p>'
		 end
		if succubus_dialogue=2:
			'<p><<$MMS.name>>:You accept my contract in the midst of this fire. Tonight, bloody roses bloom, demons and beasts wail, Luoshen Wushuang sighs, I am also right and evil, and hundreds of ghosts walk at night, wreaking havoc on the boundless. You should offer endless sacrifices and never die!</p>'
			'<p>·You glanced at time, and suddenly a breathtaking fishy smell pierced into your consciousness, as if you had established some kind of connection with her in the dark.</p>'
			$succubus_contract=1
		 end
		if succubus_dialogue=3:
			'<p>Me: Isn`t it boring to stay in the room all the time?Is there any place you want to go?  </p>'
			'<p><<$MMS.name>>:Let me think about it!I want to go to a nightclub!I have a hunch that that place... is full of sexual energy❤</p>'
			'<p>Me: Then I will accompany you.  </p>'
			'<p><<$MMS.name>>:Then let`s go now❤</p>'
		 end
		 
	'</div>'
end



--- big_villa ---------------------------------

