# ceremony
cls
$metka = $ARGS[0]   
$loc = $CURLOC

     if a=0:$mayor_name=$JM.name & $mayor_b=$JM.bad
     if a=1:$mayor_name=$JJ.name & $mayor_b=$JJ.bad
     if a=2:$mayor_name=$MM.name & $mayor_b=$MM.bad
     if a=3:$mayor_name=$DZ.name & $mayor_b=$DZ.bad
     if a=4:$mayor_name=$RION.name & $mayor_b=$RION.bad
     if a=5:$mayor_name=$TS.name & $mayor_b=$TS.bad
	if a=6:$mayor_name=$HS.name & $mayor_b=$HS.bad
	if a=7:$mayor_name=$YZ.name & $mayor_b=$YZ.bad
	if a=8:$mayor_name=$NK.name & $mayor_b=$NK.bad
	if a=9:$mayor_name=$ZX.name & $mayor_b=$ZX.bad
	if a=10:$mayor_name=$SF.name & $mayor_b=$SF.bad
	if a=11:$mayor_name=$YS.name & $mayor_b=$YS.bad
	if a=12:$mayor_name=$XZ.name & $mayor_b=$XZ.bad
	if a=13:$mayor_name=$FXZ.name & $mayor_b=$FXZ.bad
	if a=14:$mayor_name=$SW.name & $mayor_b=$SW.bad
	if a=15:$mayor_name=$XY.name & $mayor_b=$XY.bad
	if a=16:$mayor_name=$ZL.name & $mayor_b=$ZL.bad
	if a=17:$mayor_name=$LJ.name & $mayor_b=$LJ.bad
	if a=18:$mayor_name=$ZJ.name & $mayor_b=$ZJ.bad
	if a=19:$mayor_name=$WQ.name & $mayor_b=$WQ.bad
	if a=20:$mayor_name=$HZ.name & $mayor_b=$HZ.bad
	if a=21:$mayor_name=$DYZ.name & $mayor_b=$DYZ.bad
	if a=22:$mayor_name=$YJ.name & $mayor_b=$YJ.bad
	if a=23:$mayor_name=$SY.name & $mayor_b=$SY.bad
	if a=24:$mayor_name=$JZ.name & $mayor_b=$JZ.bad
	if a=25:$mayor_name=$JY.name & $mayor_b=$JY.bad
	if a=26:$mayor_name=$SS.name & $mayor_b=$SS.bad
	if a=27:$mayor_name=$OX.name & $mayor_b=$OX.bad
	if a=28:$mayor_name=$JK.name & $mayor_b=$JK.bad
	if a=29:$mayor_name=$DL.name & $mayor_b=$DL.bad
	if a=30:$mayor_name=$XS.name & $mayor_b=$XS.bad
	if a=31:$mayor_name=$WN.name & $mayor_b=$WN.bad
	if a=32:$mayor_name=$EDM.name & $mayor_b=$EDM.bad
	if a=33:$mayor_name=$YDM.name & $mayor_b=$YDM.bad
	if a=34:$mayor_name=$NY.name & $mayor_b=$NY.bad
	if a=35:$mayor_name=$MS.name & $mayor_b=$MS.bad
	if a=36:$mayor_name=$WH.name & $mayor_b=$WH.bad
	if a=37:$mayor_name=$TZ.name & $mayor_b=$TZ.bad
	if a=38:$mayor_name=$BD.name & $mayor_b=$BD.bad
	if a=39:$mayor_name=$LY.name & $mayor_b=$LY.bad
	if a=40:$mayor_name=$QT.name & $mayor_b=$QT.bad
	if a=41:$mayor_name=$XM.name & $mayor_b=$XM.bad
	if a=42:$mayor_name=$PW.name & $mayor_b=$PW.bad
	if a=43:$mayor_name=$SSYY.name & $mayor_b=$SSYY.bad
	if a=44:$mayor_name=$QB.name & $mayor_b=$QB.bad
	if a=45:$mayor_name=$GJ.name & $mayor_b=$GJ.bad
	if a=46:$mayor_name=$SX.name & $mayor_b=$SX.bad
	if a=47:$mayor_name=$BGH.name & $mayor_b=$BGH.bad
	if a=48:$mayor_name=$ZXG.name & $mayor_b=3300
	if a=49:$mayor_name=$DD.name & $mayor_b=3300
	if a=50:$mayor_name=$TJ.name & $mayor_b=3300
	if a=51:$mayor_name=$DC.name & $mayor_b=$DC.bad
	if a=52:$mayor_name=$MMS.name & $mayor_b=$MMS.bad
	if a=53:$mayor_name=$CH.name & $mayor_b=$CH.bad
	if a=54:$mayor_name=$LXS.name & $mayor_b=$LXS.bad
	if a=55:$mayor_name=$CT.name & $mayor_b=$CT.bad
	if a=56:$mayor_name=$CJ.name & $mayor_b=$CJ.bad
	if a=57:$mayor_name=$LB.name & $mayor_b=$LB.bad
	if a=58:$mayor_name=$XN.name & $mayor_b=$XN.bad
	if a=59:$mayor_name=$LEI.name & $mayor_b=$LEI.bad
	if a=60:$mayor_name=$QJ.name & $mayor_b=$QJ.bad
	if a=61:$mayor_name=$YY.name & $mayor_b=$YY.bad
	if a=62:$mayor_name=$SWD.name & $mayor_b=$SWD.bad
	if a=63:$mayor_name=$DY.name & $mayor_b=$DY.bad
	if a=64:$mayor_name=$YH.name & $mayor_b=$YH.bad
	if a=65:$mayor_name=$SB.name & $mayor_b=$SB.bad
	if a=66:$mayor_name=$DCM.name & $mayor_b=$DCM.bad
	if a=67:$mayor_name=$XH.name & $mayor_b=$XH.bad
	if a=68:$mayor_name=$BZ.name & $mayor_b=$BZ.bad
	if a=69:$mayor_name=$MZ.name & $mayor_b=$MZ.bad
	if a=70:$mayor_name=$SML.name & $mayor_b=$SML.bad
    
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action7">'
			if a>=0:'<a class="photo"  href="exec:"><img class="img_stretch" src="images\npc_l\<<$mayor_name>>L.png"></a>'
		'</div>'
		'<div class="action7">'
			if $mayor_b>=130+my.charm*10 and a>=0:'<a class="photo"  href="exec:"><img class="img_stretch" src="images\videos\gif\X (<<rand(1,34)>>).gif"></a>'
		'</div>'
		
	'</div>'
'</div>'

if $ARGS[0] ="start":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\FT_2\X\00.webm" type=''video/webm;''></video></div>'
		'</div>'
	
	'<div class="button_menu">'
			if a<=69:'<div class="buttonS"><a href="exec:a=0 & gt ''ceremony''">Welcome congratulations</a></div>'
			'<div class="buttonR4"><a href="exec:gt ''city_hall''">End early</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: Since becoming mayor, there has been an endless stream of people who have come to congratulate me❤</font></p>'
	'</div>'
end

if $ARGS[0] ="":
	if $mayor_b>=130+my.charm*10:
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\FT_2\X\<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
	'<div class="button_menu">'
			'<div class="buttonS"><a href="exec:gt ''ceremony'',''XX''">Ejaculation gift</a></div>'
			'<div class="buttonR4"><a href="exec:gt ''city_hall''">End early</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><span class="bold"><font color="#FF8C00"><<$mayor_name>>:<<$the_mayor_finished_speaking>></font></p>'
	'</div>'
	
	else:
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\FT_2\X\00.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
		if a<=69:'<div class="buttonW"><a href="exec:a+=1 & gt ''ceremony''">Next</a></div>'
		'<div class="buttonGr"><a href="exec:">Her depravity is insufficient<<130+my.charm*10>></a></div>'
		'<div class="buttonR4"><a href="exec:gt ''city_hall''">End congratulations</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><span class="bold"><font color="#8B008B">❦<<$mayor_name>>I`m not close enough to you, I just asked someone to send a gift.</font></p>'
	'</div>'
	end
end


if $ARGS[0] ="XX":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\FT_2\X\XX\<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
	'<div class="button_menu">'
			if a<=69:'<div class="buttonS"><a href="exec:a+=1 & gt ''ceremony''">Next</a></div>'
			'<div class="buttonR4"><a href="exec:gt ''city_hall''">End congratulations</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><span class="bold"><font color="#FF8C00"><<$mayor_name>>:<<$the_mayor_finished_speaking>></font></p>'
	'</div>'

end














--- ceremony ---------------------------------

