# compulsory_rest
cls
$metka = $ARGS[0]   
$loc = $CURLOC

a=0
q=0
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
	 
	'</div>'
'</div>'


'<div class="show_menu">'
		'<img src="images\place\睡觉.jpg" width="854">'
'</div>'

'<div class="button_menu">'
	'<div class="button"><a href="exec:minutes+=720 & gt ''sleep''">12 hours of deep sleep</a></div>
</div>'


'<div class="dialog_menu">'
	'<p>I am exhausted.....I need..Rechargeable battery....</p>'
'</div>'
--- compulsory_rest ---------------------------------

