# company_map
	'<div class="actions_menu">'
		
		'<div class="action">'
			if secretarys_office=0:
			if money>=2000 :'<a class="photo" data-title="Secretary''s office ￥2k" href="exec:money-=2000 & secretarys_office=1 & gt ''company''"><img class="img_stretch" src="images\place\未装修.jpg"></a>'else:'<a class="photo" data-title="Secretary''s office ￥2k" ><img class="img_stretch" src="images\place\未装修.jpg"></a>'
			end
			if secretarys_office=1:'<a class="photo" data-title="Secretary''s office" href="exec:minutes+=30 & gt ''secretarys_office''"><img class="img_stretch" src="images\place\秘书室.jpg"></a>'
		'</div>'
		
		'<div class="action">'
			if massage_room=0:
			if money>=25000 :'<a class="photo" data-title="Massage parlor ￥25k" href="exec:money-=25000 & massage_room=1 & gt ''company''"><img class="img_stretch" src="images\place\未装修.jpg"></a>'else:'<a class="photo" data-title="Massage parlor ￥25k" ><img class="img_stretch" src="images\place\未装修.jpg"></a>'
			end
			if massage_room=1:'<a class="photo" data-title="Massage parlor" href="exec:minutes+=30 & gt ''massage_room''"><img class="img_stretch" src="images\place\按摩房.jpg"></a>'
		'</div>'

		'<div class="action">'
			if good_wife_tutoring_class=0:
			if money>=15000 :'<a class="photo" data-title="Good Wife Tutoring Class ￥15k" href="exec:money-=15000 & good_wife_tutoring_class=1 & gt ''company''"><img class="img_stretch" src="images\place\未装修.jpg"></a>'else:'<a class="photo" data-title="Good Wife Tutoring Class ￥15k" ><img class="img_stretch" src="images\place\未装修.jpg"></a>'
			end
			if good_wife_tutoring_class=1:'<a class="photo" data-title="Good Wife Tutoring Class" href="exec:minutes+=30 & gt ''good_wife_tutoring_class''"><img class="img_stretch" src="images\place\好妻子辅导班.jpg"></a>'
		'</div>'

        '<div class="action">'
            if coser_appointment_hall=0:
            if money>=35000 and camera > 0:'<a class="photo" data-title="Cosplayer Photography Studio ￥35k & camera" href="exec:money-=35000 & coser_appointment_hall=1 & gt ''company''"><img class="img_stretch" src="images\place\未装修.jpg"></a>'else:'<a class="photo" data-title="Cosplayer Photography Studio ￥35k & camera" ><img class="img_stretch" src="images\place\未装修.jpg"></a>'
            end
            if coser_appointment_hall=1:'<a class="photo" data-title="Cosplayer Photography Studio" href="exec:minutes+=30 & approximately_the_number_of_pages_of_the_museum=1 & gt ''coser_appointment_hall''"><img class="img_stretch" src="images\place\私房照.jpg"></a>'
        '</div>'

		'<div class="action">'
			'<a class="photo" data-title="Company hall" href="exec:minutes+=15 & gt ''company''"><img class="img_stretch" src="images\place\公司.jpg"></a>'
		'</div>'
		
        '<div class="action">'
			if $empire_001="":
				'<a class="photo" data-title="Artificial insemination room"><img class="img_stretch" src="images\place\未装修.jpg"></a>'
			else:
				'<a class="photo" data-title="Artificial insemination room" href="exec:minutes+=30 & gt ''insemination_room''"><img class="img_stretch" src="images\place\授精室.jpg"></a>'
			end
        '</div>'

		'<div class="action">'
			'<a class="photo" data-title="Underground transportation" href="exec:minutes+=15 & gt ''subway''"><img class="img_stretch" src="images\place\地铁.jpg"></a>'
		'</div>'

	 if porsche=1:
		'<div class="action">
			<a class="photo" data-title="Driving"href="exec:minutes+=5 & gt ''driving''"><img class="img_stretch" src="images\place\车.jpg"></a>
		</div>'
	 end 
	'</div>'
--- company_map ---------------------------------

