# coser_appointment_hall
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'

a=0
q=0

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs'company_map'
'</div>'


 if tuc<10:$tuc_name="Few people know"
 if 10<=tuc and tuc<25:$tuc_name="Little famous"
 if 25<=tuc and tuc<50:$tuc_name="Fame"
 if 50<=tuc and tuc<75:$tuc_name="Famous"
 if 75<=tuc and tuc<100:$tuc_name="Famous for a while"
 if 100<=tuc and tuc<10000:$tuc_name="One in a hundred"
 if 10000<=tuc:$tuc_name="Become famous"
 m1_1=rand(0,1)
 m1_2=rand(2,3)
 m2_1=rand(10,11)
 m2_2=rand(12,13)
 m3_1=rand(20,23)
 
if  $args[0]="":
	'<div class ="show_menu"><img src="images\place\私房照<<rand(1,7)>>.jpg" width="854"></div>'

 if approximately_the_number_of_pages_of_the_museum=1:
	'<div class="button_menu">'
		!'<div class="button"><a href="exec:minutes+=15 & gt ''公司''">离开</a></div>'
		if secretary_cos=1: '<div class="button"><a href="exec: $m_filename_reference=''MS'' & $m=''MS'' & $ma=$MS.name & gt ''group_performation_event'',''group_performation_fuck_coser_exclusive''">㊙<<$MS.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">㊙？？？</a></div>'
        if ZJcos=1   : '<div class="button"><a href="exec: $m_filename_reference=''ZJ'' & $m=''ZJ'' & $ma=$ZJ.name & gt ''group_performation_event'',''group_performation_fuck_coser_exclusive''">①<<$ZJ.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">①？？？</a></div>'
        if ZLcos=1 : '<div class="button"><a href="exec: $m_filename_reference=''ZL'' & $m=''ZL'' & $ma=$ZL.name & gt ''group_performation_event'',''group_performation_fuck_coser_exclusive''">②<<$ZL.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">②？？？</a></div>'
        if HZcos=1 : '<div class="button"><a href="exec: $m_filename_reference=''HZ'' & $m=''HZ'' & $ma=$HZ.name & gt ''group_performation_event'',''group_performation_fuck_coser_exclusive''">③<<$HZ.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">③？？？</a></div>'
        if WNcos=1: '<div class="button"><a href="exec: $m_filename_reference=''WN'' & $m=''WN'' & $ma=$WN.name & gt ''group_performation_event'',''group_performation_fuck_coser_exclusive''">④<<$WN.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">④？？？</a></div>'
        if OXcos=1 : '<div class="button"><a href="exec: $m_filename_reference=''OX'' & $m=''OX'' & $ma=$OX.name & gt ''group_performation_event'',''group_performation_fuck_coser_exclusive''">⑤<<$OX.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">⑤？？？</a></div>'
 
		'<div class="button"><a href="exec:approximately_the_number_of_pages_of_the_museum=2 & gt ''coser_appointment_hall''">▶Next page</a></div>'
	'</div>'
 end

 if approximately_the_number_of_pages_of_the_museum=2:
	'<div class="button_menu">'
		'<div class="button"><a href="exec:approximately_the_number_of_pages_of_the_museum=1 & gt ''coser_appointment_hall''">▶Previous page</a></div>'
        if RIONcos=1 : '<div class="button"><a href="exec: $m_filename_reference=''RION'' & $m=''RION'' & $ma=$RION.name & gt ''group_performation_event'',''group_performation_fuck_coser_exclusive''">⑥<<$RION.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">⑥？？？</a></div>'
        if SSYYcos=1 : '<div class="button"><a href="exec: $m_filename_reference=''SSYY'' & $m=''SSYY'' & $ma=$SSYY.name & gt ''group_performation_event'',''group_performation_fuck_coser_exclusive''">⑦<<$SSYY.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">⑦？？？</a></div>'
        if DYZcos=1 : '<div class="button"><a href="exec: $m_filename_reference=''DYZ'' & $m=''DYZ'' & $ma=$DYZ.name & gt ''group_performation_event'',''group_performation_fuck_coser_exclusive''">⑧<<$DYZ.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">⑧？？？</a></div>'
        if PWcos=1 : '<div class="button"><a href="exec: $m_filename_reference=''PW'' & $m=''PW'' & $ma=$PW.name & gt ''group_performation_event'',''group_performation_fuck_coser_exclusive''">⑨<<$PW.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">⑨？？？</a></div>'
        if SScos=1 : '<div class="button"><a href="exec: $m_filename_reference=''SS'' & $m=''SS'' & $ma=$SS.name & gt ''group_performation_event'',''group_performation_fuck_coser_exclusive''">⑩<<$SS.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">⑩？？？</a></div>'
		'<div class="button"><a href="exec:approximately_the_number_of_pages_of_the_museum=3 & gt ''coser_appointment_hall''">▶Next page</a></div>'
	'</div>'
 end

 if approximately_the_number_of_pages_of_the_museum=3:
	'<div class="button_menu">'
		'<div class="button"><a href="exec:approximately_the_number_of_pages_of_the_museum=2 & gt ''coser_appointment_hall''">▶Previous page</a></div>'
        if SXcos=1 : '<div class="button"><a href="exec: $m_filename_reference=''SX'' & $m=''SX'' & $ma=$SX.name & gt ''group_performation_event'',''group_performation_fuck_coser_exclusive''">①⓪<<$SX.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">①⓪？？？</a></div>'
        if JZcos=1 : '<div class="button"><a href="exec: $m_filename_reference=''JZ'' & $m=''JZ'' & $ma=$JZ.name & gt ''group_performation_event'',''group_performation_fuck_coser_exclusive''">①①<<$JZ.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">①①？？？</a></div>'
        if ZXGcos=1 : '<div class="button"><a href="exec: $m_filename_reference=''ZXG'' & $m=''ZXG'' & $ma=$ZXG.name & gt ''group_performation_event'',''group_performation_fuck_coser_exclusive''">①②<<$ZXG.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">①②？？？</a></div>'
        if DDcos=1 : '<div class="button"><a href="exec: $m_filename_reference=''DD'' & $m=''DD'' & $ma=$DD.name & gt ''group_performation_event'',''group_performation_fuck_coser_exclusive''">①③<<$DD.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">①③？？？</a></div>'
        if SYcos=1 : '<div class="button"><a href="exec: $m_filename_reference=''SY'' & $m=''SY'' & $ma=$SY.name & gt ''group_performation_event'',''group_performation_fuck_coser_exclusive''">①④<<$SY.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">①④？？？</a></div>'
		'<div class="button"><a href="exec:approximately_the_number_of_pages_of_the_museum=4 & gt ''coser_appointment_hall''">▶Next page</a></div>'
	'</div>'
 end

 if approximately_the_number_of_pages_of_the_museum=4:
	'<div class="button_menu">'
		'<div class="button"><a href="exec:approximately_the_number_of_pages_of_the_museum=3 & gt ''coser_appointment_hall''">▶Previous page</a></div>'
        if ZXcos=1 : '<div class="button"><a href="exec: $m_filename_reference=''ZX'' & $m=''ZX'' & $ma=$ZX.name & gt ''group_performation_event'',''group_performation_fuck_coser_exclusive''">①⑤<<$ZX.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">①⑤？？？</a></div>'
        if LXScos=1 : '<div class="button"><a href="exec: $m_filename_reference=''LXS'' & $m=''LXS'' & $ma=$LXS.name & gt ''group_performation_event'',''group_performation_fuck_coser_exclusive''">①⑥<<$LXS.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">①⑥？？？</a></div>'
        if YScos=1 : '<div class="button"><a href="exec: $m_filename_reference=''YS'' & $m=''YS'' & $ma=$YS.name & gt ''group_performation_event'',''group_performation_fuck_coser_exclusive''">①⑦<<$YS.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">①⑦？？？</a></div>'
        if YYcos=1 : '<div class="button"><a href="exec: $m_filename_reference=''YY'' & $m=''YY'' & $ma=$YY.name & gt ''group_performation_event'',''group_performation_fuck_coser_exclusive''">①⑧<<$YY.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">①⑧？？？</a></div>'
        if CTcos=1 : '<div class="button"><a href="exec: $m_filename_reference=''CT'' & $m=''CT'' & $ma=$CT.name & gt ''group_performation_event'',''group_performation_fuck_coser_exclusive''">①⑨<<$CT.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">①⑨？？？</a></div>'
		'<div class="button"><a href="exec:approximately_the_number_of_pages_of_the_museum=5 & gt ''coser_appointment_hall''">▶Next page</a></div>'
	'</div>'
 end
 
 if approximately_the_number_of_pages_of_the_museum=5:
	'<div class="button_menu">'
		'<div class="button"><a href="exec:approximately_the_number_of_pages_of_the_museum=4 & gt ''coser_appointment_hall''">▶Previous page</a></div>'
        if XNcos=1 : '<div class="button"><a href="exec: $m_filename_reference=''XN'' & $m=''XN'' & $ma=$XN.name & gt ''group_performation_event'',''group_performation_fuck_coser_exclusive''">②⓪<<$XN.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">②⓪？？？</a></div>'
		if DYcos=1 : '<div class="button"><a href="exec: $m_filename_reference=''DY'' & $m=''DY'' & $ma=$DY.name & gt ''group_performation_event'',''group_performation_fuck_coser_exclusive''">②①<<$DY.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">②①？？？</a></div>'
	'</div>'
 end


	'<div class="dialog_menu">'
		'<p>·Cosplay Studio: When it comes to private photographers and cosplayer appointments, people will always have some weird thoughts.</p>'
		'<p>·The current reputation of the photography studio is：<<tuc>> ➤ In<<$tuc_name>>stage.</p>'
		'<p>·The cumulative income of the photography studio is：<<cmoney_appointment>>￥➤<a href="exec: gt ''coser_appointment_hall'',''withdraw''">Withdraw</a></p>'
		'<p>———Appointment list———</p>'
         if m1_1=0:$m='Good girl' & $m_filename_reference="乖乖女"
         if m1_1=1:$m='Short hair cos mother' & $m_filename_reference="短发cos娘"
		'<p>
		♀<a href="exec: m=m1_1 & gt ''group_performation_event'',''group_performation_fuck_coser''"><<$m>></a>'
         if m1_2=2:$m='cos lovers' & $m_filename_reference="cos爱好者"
         if m1_2=3:$m='DC powder' & $m_filename_reference="DC粉"
		'♀<a href="exec: m=m1_2 & gt ''group_performation_event'',''group_performation_fuck_coser''"><<$m>></a>'
		'</p>'
		
		if tuc_level2=0 and tuc<25:'<p>————Scale up</a><<tuc>>/25————</p>'
		if tuc_level2=0 and tuc>=25:'<p>————<a href="exec: tuc_level2=1 & gt ''coser_appointment_hall''">Scale up</a><<tuc>>/25————</p>'
		
		
		if tuc_level2=1:
			'<p>———Advanced appointment———</p>'
			 if m2_1=10:$m='Uniform control' & $m_filename_reference="制服控"
			 if m2_1=11:$m='News host' & $m_filename_reference="新闻主持"
			'<p>
			♀<a href="exec: m=m2_1 & gt ''group_performation_event'',''group_performation_fuck_coser''"><<$m>></a>'
			 if m2_2=12:$m='Physical education student' & $m_filename_reference="体育生"
			 if m2_2=13:$m='Tomboy' & $m_filename_reference="假小子"
			'♀<a href="exec: m=m2_2 & gt ''group_performation_event'',''group_performation_fuck_coser''"><<$m>></a>'
			'</p>'
		end
		
		if tuc_level3=0 and tuc<100:'<p>————Invite private shooting</a><<tuc>>/100————</p>'
		if tuc_level3=0 and tuc>=100:'<p>————<a href="exec: tuc_level3=1 & gt ''coser_appointment_hall''">Invite private shooting</a><<tuc>>/100————</p>'
		
		if tuc_level3=1:
			'<p>———Invited private shooting———</p>'
			 if m3_1=20:$m='Blond international student' & $m_filename_reference="金发留学生"
			 if m3_1=21:$m='Gel coat maid' & $m_filename_reference="胶衣女仆"
			 if m3_1=22:$m='S-class hot girl' & $m_filename_reference="S级辣妹"
			 if m3_1=23:$m='Exotic dancer' & $m_filename_reference="异域舞娘"
			'<p>
			♀<a href="exec: m=m3_1 & gt ''group_performation_event'',''group_performation_fuck_coser''"><<$m>></a>'
			'</p>'
		end
	'</div>'

end

if  $args[0]="withdraw":
    TXM=MS.power*100/(100+MS.power)
    '<div class ="show_menu"><img src="images\place\钱.jpg" width="854"></div>'

    '<div class="button_menu">'
        '<div class="button"><a href="exec:minutes+=15 & money+=TXM*cmoney_appointment/100  & Cmoney+=cmoney_appointment/10000 & cmoney_appointment=0 & gt ''coser_appointment_hall'',''withdraw''">Withdraw</a></div>'
        '<div class="button"><a href="exec:minutes+=15 & gt ''company''">Leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·The cumulative income of the photography studio is：<<cmoney_appointment>>￥</p>'
        '<p>·Withdrawal rules, each time you withdraw, you can only withdraw an amount of more than 10,000 ￥. The amount below 10,000 ￥ will be used as a corporate tax to support the pensions of female employees in the city hall.</p>'
        '<p>☺Based on the ability of the secretary【<<MS.power>>】 Can legally avoid taxes and transfer<<TXM>>% to personal account.</p>'
    '</div>'

end


--- coser_appointment_hall ---------------------------------

