# cross_section_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

if a<=0:
	CUM_num=0
	Face_num=rand(0,1)
	q=0
	intercept_num=rand(0,4)
end


if intercept_num=0:
	$intercept_name1='Slow and calm'
	$intercept_name2='Flowing clouds and flowing water'
	$intercept_name3='Driving fast'
	$intercept_name4='Swift as the wind'
end

if intercept_num=1:
	$intercept_name1='Slow insertion'
	$intercept_name2='Change posture'
	$intercept_name3='Intense thrusting'
	$intercept_name4='Accelerate the explosion'
end

if intercept_num=2:
	$intercept_name1='Top in'
	$intercept_name2='Hurry up'
	$intercept_name3='Hurry up'
	$intercept_name4='Please'
end

if intercept_num=3:
	$intercept_name1='Insert slowly'
	$intercept_name2='Slowly pump'
	$intercept_name3='Accelerate thrusting'
	$intercept_name4='Top to the depths'
end

if intercept_num=4:
	$intercept_name1='Insert slowly'
	$intercept_name2='Change posture'
	$intercept_name3='Adjust the angle'
	$intercept_name4='Orgasm'
end

if q<=16:
	cross_section_num=q
	else:
	cross_section_num*=-1
end

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	'<div class="actions_menu">'
		'<div class="action3">'
			if a>=0 and a!10:'<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\FJ<<cross_section_num>>.jpg"></a>'
			if a=10:
				if 25>CUM_num and CUM_num>0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND1.jpg"></a>'
				if 50>CUM_num and CUM_num>=25:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND2.jpg"></a>'
				if 100>CUM_num and CUM_num>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND3.jpg"></a>'
				if 300>CUM_num and CUM_num>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND4.jpg"></a>'
				if CUM_num>=300:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND5.jpg"></a>'
			end
		'</div>'
		'<div class="action">'
			if q=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE<<Face_num>>1.jpg"></a>'
			if 5>=q and q>=1:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE<<Face_num>>2.jpg"></a>'
			if 12>=q and q>=6:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE<<Face_num>>3.jpg"></a>'
			if q>=13:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE<<Face_num>>4.jpg"></a>'
		'</div>'
		'<div class="action">'
			if 11>=cross_section_num and cross_section_num>=0:
				if CUM_num=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM0.jpg"></a>'
				if 100>CUM_num and CUM_num>0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM1.jpg"></a>'
			end
			
			if cross_section_num>=12 or cross_section_num=-16:
				if 50>CUM_num and CUM_num>0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM1.jpg"></a>'
				if 100>CUM_num and CUM_num>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM2.jpg"></a>'
				if CUM_num>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM3.jpg"></a>'
			end
		'</div>'
		'<div class="action">
			<a class="photo" data-title="Don`t click easily, prolapse when BUGS occur" href="exec:gt ''home_bedroom''"><img class="img_stretch" src="images\place\回家1.jpg"></a>
		</div>'
	'</div>'
'</div>'

if $args[0]="pregnancy_test":
	 love_numS=love_num*100/(200+love_num)
	 if CUM_num/2>=50 and love_numS>=rand(30,80):
		if $ma=$MPJ.name:$MPJ.baby*=-1
		if $ma=$HME.name:$HME.baby*=-1
		if $ma=$FZL.name:$FZL.baby*=-1
		if $ma=$SB.name:$SB.baby*=-1
		if $ma=$SJ.name:$SJ.baby*=-1
		if $ma=$CBJ.name:$CBJ.baby*=-1
		if $ma=$BTH.name:$BTH.baby*=-1
		if $ma=$HSW.name:$HSW.baby*=-1
		if $ma=$TMW.name:$TMW.baby*=-1
		if $ma=$XMK.name:$XMK.baby*=-1
		if $ma=$SYYY.name:$SYYY.baby*=-1
		if $ma=$YLW.name:$YLW.baby*=-1
		'<div class="show_menu">'
			'<img src="images\NPC\MPJ\pics\A1.jpg" width="854">'
		'</div>'
		  '<div class="button_menu">'
			 if $ma!$CBJ.name and $ma!$HSW.name:'<div class="buttonS"><a href="exec:gt ''university''">❤❤Successful conception❤❤</a></div>'else:'<div class="buttonS"><a href="exec:gt ''residential_area''">❤❤Successful conception❤❤</a></div>'
		  '</div>'
		
        else:
		'<div class="show_menu">'
			'<img src="images\NPC\MPJ\pics\A2.jpg" width="854">'
		'</div>'
		  '<div class="button_menu">'
			 if $ma!$CBJ.name and $ma!$HSW.name:'<div class="buttonGn3"><a href="exec:gt ''university''">Egg fertilization failed</a></div>'else:'<div class="buttonS"><a href="exec:gt ''residential_area''">Egg fertilization failed</a></div>'
		  '</div>'
        end
    '<div class="dialog_menu">'
    
	    '<p>·Her favorability is<<love_num>>❤⇏is poured into sperm<<CUM_num/3>>ml～～Conception rate～<<love_numS+1>>%</p>'
	    '<p>·Note: If you conceive again if you are already pregnant, you will be forced to have an abortion as a state of non-conception.</p>'
    '</div>'
End

if $args[0]="universal_cross_section":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\<<$m_filename_reference>>\vids\<<$m_address>>1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!10:
        '<div class="button_menu">'
            if a=-1:'<div class="button"><a href="exec:a=0 & gt ''cross_section_event'',''universal_cross_section''">Have a shot?</a></div>'
            if a=0:'<div class="buttonS"><a href="exec:a=1 & gt ''cross_section_event'',''universal_cross_section''">Satisfy her</a></div>'
            if a=1:'<div class="buttonS1"><a href="exec:a=2 & gt ''cross_section_event'',''universal_cross_section''">Blowjob for me</a></div>'
            if a=2:'<div class="buttonS2"><a href="exec:a=3 & gt ''cross_section_event'',''universal_cross_section''">Continue to mouth</a></div>'
            if a=3:'<div class="buttonS3"><a href="exec:a=4 & gt ''cross_section_event'',''universal_cross_section''">Pussy wide open</a></div>'
            if a=4 or a=9:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''cross_section_event'',''universal_cross_section''"><<$intercept_name1>></a></div>'
            '<div class="buttonS3"><a href="exec:a=6 & gt ''cross_section_event'',''universal_cross_section''"><<$intercept_name2>></a></div>'
            '<div class="buttonS4"><a href="exec:a=7 & gt ''cross_section_event'',''universal_cross_section''"><<$intercept_name3>></a></div>'
            '<div class="buttonS5"><a href="exec:a=8 & gt ''cross_section_event'',''universal_cross_section''"><<$intercept_name4>></a></div>'
            end
            if 5<=a and a<=8:'<div class="buttonR4"><a href="exec: CUM_num+=a*3 & a=9 & gt ''cross_section_event'',''universal_cross_section''">Injection of semen</a></div>'
            if a=9:'<div class="buttonGn4"><a href="exec:a=10 & gt ''cross_section_event'',''universal_cross_section''">Pull it out</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
			 if $m='SB' :
				if $m_address!'AQA' and $m_address!'MBB':'<div class="buttonPu2"><a href="exec:a=0 & q=0 & gt ''matsumoto_event'',''sb_morning''">Spend the night with her</a></div>'
			 end
			 if $m_address='JSZ':'<div class="buttonPu2"><a href="exec:a=0 & q=0 & gt ''student_group_event'',''syyy_bathe''">Take a bath with me</a></div>'
			 if $m_address='TMWFN':'<div class="buttonPu2"><a href="exec:a=0 & q=0 & gt ''student_group_event'',''tmw_post-mortem_dialogue''">Prostration dialogue</a></div>'
			 if $m_address='DDY':'<div class="buttonG3"><a href="exec:a=0 & q=0 & gt ''student_group_event'',''cbj_the_next_day''">Sleep until the next day</a></div>'
			 if $m_address='YWT':'<div class="buttonP"><a href="exec:a=0 & q=0 & gt ''student_group_event'',''xmk_aiyi''">Talk</a></div>'
			 if $m_address='AWQ' and $xmk_event_chain=13:'<div class="buttonG1"><a href="exec:a=0 & q=0 & gt ''student_group_event'',''xmk_travel_conversation''">Sleep until the next day</a></div>'
			 if $m_address='XMKGG':'<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''student_group_event'',''xmk_big_satisfaction''">Great satisfaction</a></div>'
			 if $m_address='HDLG':'<div class="buttonP"><a href="exec:gt ''student_group_event'',''bth_can`t_do_2''">Talk</a></div>'
			 if $m_address='HBTX':'<div class="buttonP"><a href="exec:gt ''student_group_event'',''bth_can`t_do_3''">Have a good talk</a></div>'
			 if $m_address='SYSS':'<div class="buttonR"><a href="exec:gt ''student_group_event'',''bth_abstinence''">Publish task</a></div>'
			 if $m_address='STSG':'<div class="buttonR"><a href="exec:gt ''student_group_event'',''bth_fuck_book_2''">Increased sex addiction</a></div>'
			 if $m_address='JZLKK':'<div class="buttonR"><a href="exec:a=6 & gt ''student_group_event'',''bth_fuck_leave''">Go back and see</a></div>'
			 if $m_address='BHZZP':'<div class="buttonR"><a href="exec: gt ''student_group_event'',''bth_fuck_ending''">Look at her husband</a></div>'
                '<div class="buttonG5"><a href="exec:gt ''cross_section_event'',''pregnancy_test''">Pregnancy test</a></div>'
            '</div>'
    end

    if a<0:
         '<div class="dialog_menu">'
              if $m='SB' :'<p><<$ma>>: Do you want to...hmm next?</p>'
              if $m='HME' :'<p><<$ma>>: Hehe ❤ Don`t let me down❤</p>'
              if $m='FZL' :'<p><<$ma>>: Is it a splash?莂 Installed ❤</p>'
              if $m='SJ' :'<p><<$ma>>: Hehe❤ I guess you have a big baby❤</p>'
              if $m='YLW' :'<p><<$ma>>: Have you seen enough?</p>'
              if $m='MPJ' :'<p><<$ma>>: What are you worried about... don`t pretend…</p>'
              if $m='SYYY' :'<p><<$ma>>: Come on... I can do it if you want❤</p>'
              if $m='TMW' :'<p><<$ma>>: I owe you more than you think ❤</p>'
              if $m='HSW' :'<p><<$ma>>: What are you thinking ❤</p>'
              if $m='CBJ' :'<p><<$ma>>: I... not above ❤</p>'
              if $m='XMK' :'<p><<$ma>>: Like ❤</p>'
              if $m='BTH' :'<p><<$ma>>: Like ❤</p>'
         '</div>'
    end

    if 9>=a and a>=0:
         '<div class="dialog_menu">'
              if $m='SB' :'<p><<$ma>>: Your mouth is so soft❤</p>'
              if $m='HME' :'<p><<$ma>>: My Sao and I can`t wait❤</p>'
              if $m='FZL' :'<p><<$ma>>: Is this庅湥嘫?</p>'
              if $m='SJ' :'<p><<$ma>>: Hehe ❤ Come on❤</p>'
              if $m='YLW' :'<p><<$ma>>: Just what I want ❤</p>'
              if $m='MPJ' :'<p><<$ma>>: I can do whatever I want anyway…</p>'
              if $m='SYYY' :'<p><<$ma>>: How do you know that I think so too❤</p>'
              if $m='TMW' :'<p><<$ma>>: Come and satisfy my cunt❤</p>'
              if $m='HSW' :'<p><<$ma>>: So exciting, I like it so much❤</p>'
              if $m='CBJ' :'<p><<$ma>>: Fill every... every hole in me❤</p>'
              if $m='XMK' :'<p><<$ma>>: Actually I... quite like this❤</p>'
              if $m='BTH' :'<p><<$ma>>: Please ❤ Satisfy me ❤ Insert it into the deepest part of my uterus, okay?</p>'
              if a>=1:'<p>Me: Then I`m welcome❤</p>'
              if a>=2:'<p><<$ma>>: Great<<$panting_2>></p>'
              if a>=5:'<p><<$ma>>:So cool<<$words>></p>'
         '</div>'
    end

    if a=10:
         '<div class="dialog_menu">'
              '<p><<$ma>>: Na...it`s all flowing out…</p>'
              
              if $m_address='FS':
				$SJ.tel=1
				$SJ.BAD+=q+my.charm
				$SJ.love+=q+my.charm
				'<B><span class =''red''><p>获取Gained her trust❤</p>'
				'<p><<$ma>>: This is my phone number, you can call me if you want to have sex ❤</p>'
				'<p>Me: I will.</p>'
				'<p>·————</p>'
				'<p>·This is the end of the character`s story line.But the ultimate goal is for all members of the class roster to pass the exam, including exemption from the exam during pregnancy or passing the exam.</p>'
              end
              
              if $m_address='GLN':
				$MPJ.bad+=q+my.charm
				$MPJ.love+=q+my.charm
              end
              
              if $m='SB':
				'<p><<$ma>>: You are not allowed to leave me without my permission❤</p>'
              end
              
              if $m_address='SSA':
				$SB.bad+=q+my.charm
				$SB.love+=q+my.charm  
				$SB.tel=1
				'<B><span class =''red''><p>获取Gained her trust❤</p>'
				'<p><<$ma>>: Here, this is my phone number, Mua❤</p>'
				'<p>·————</p>'
				'<p>·This is the end of the character`s story line.But the ultimate goal is for all members of the class roster to pass the exam, including exemption from the exam during pregnancy or passing the exam.</p>'
              end

              if $m_address='UCSC':
				$SYYY.bad+=q+my.charm
				$SYYY.love+=q+my.charm  
				$SYYY.tel=1
				'<B><span class =''red''><p>获取Gained her trust❤</p>'
				'<p><<$ma>>: You are really a bad embryo like me!Here, this is my phone number, you can call me if you want to have sex ❤</p>'
				'<p>·————</p>'
				'<p>·This is the end of the character`s story line.But the ultimate goal is for all members of the class roster to pass the exam, including exemption from the exam during pregnancy or passing the exam.</p>'
              end
              
              if $m_address='CARG':
                $HSW.bad+=q+my.charm
                $HSW.love+=q+my.charm*2
                $HSW.tel=1
                '<p>Me: I will also take care of those Coser part-time jobs for you.</p>'
                '<B><span class =''red''><p>获取Gained her trust❤</p>'
                '<p><<$ma>>: Here, this is my phone number ❤</p>'
                '<p>·————</p>'
                '<p>·This is the end of the character`s story line.But the ultimate goal is for all members of the class roster to pass the exam, including exemption from the exam during pregnancy or passing the exam.</p>'
              end
         '</div>'
    end
    q+=1
End




--- cross_section_event ---------------------------------

