# cross-section_student_group_door_people
cls
$metka = $ARGS[0]   
$loc = $CURLOC
my.energy-=15
minutes+=15


if a=0:
	CUM_numA=0
	CUM_numB=0
	CUM_numC=0
	CUM_numD=0
	q=0
end

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	'<div class="actions_menu">'
		'<div class="action">'
			'<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$FaceName_A_filename_reference>>.jpg"></a>'
			!###
			if a=0 or a=1:
				'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND1.jpg"></a>'
			end
			if a>=2 and a!3 and a!4 and a!5:
				if 50>CUM_numA and CUM_numA>=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ4.jpg"></a>'
				if 100>CUM_numA and CUM_numA>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND3.jpg"></a>'
				if 150>CUM_numA and CUM_numA>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND4.jpg"></a>'
				if CUM_numA>=150:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND5.jpg"></a>'
			end
			if a=3:
				if CUM_numA<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ7.jpg"></a>'
				if 50<=CUM_numA and CUM_numA<100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ13.jpg"></a>'
				if CUM_numA>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ15.jpg"></a>'
			end
			if a=4:
				if CUM_numA<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ10.jpg"></a>'
				if 50<=CUM_numA:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ14.jpg"></a>'
			end
			if a=5:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE9.gif"></a>'
			!###
			if CUM_numA=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM0.jpg"></a>'
			if 50>CUM_numA and CUM_numA>0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM1.jpg"></a>'
			if 100>CUM_numA and CUM_numA>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM2.jpg"></a>'
			if CUM_numA>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM3.jpg"></a>'
			'<a class="photo"><img class="img_stretch" src="images\place\空白.jpg"></a>'
			'<a class="photo" data-title="Don`t click easily, prolapse when BUGS occur" href="exec:gt ''home_bedroom''"><img class="img_stretch" src="images\place\回家1.jpg"></a>'
		'</div>'
		
        '<div class="action">'
            '<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$FaceName_B_filename_reference>>.jpg"></a>'
		  if a=0 or a=1:
			 '<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND1.jpg"></a>'
		  end
            if a>=2 and a!6 and a!7 and a!8:
				if 50>CUM_numB and CUM_numB>=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ4.jpg"></a>'
				if 100>CUM_numB and CUM_numB>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND3.jpg"></a>'
				if 150>CUM_numB and CUM_numB>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND4.jpg"></a>'
				if CUM_numB>=150:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND5.jpg"></a>'
			end
            if a=6:
                if CUM_numB<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ7.jpg"></a>'
                if 50<=CUM_numB and CUM_numB<100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ13.jpg"></a>'
                if CUM_numB>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ15.jpg"></a>'
            end
            if a=7:
                if CUM_numB<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ10.jpg"></a>'
                if 50<=CUM_numB:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ14.jpg"></a>'
            end
            if a=8:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE9.gif"></a>'
            !###
            if CUM_numB=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM0.jpg"></a>'
            if 50>CUM_numB and CUM_numB>0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM1.jpg"></a>'
            if 100>CUM_numB and CUM_numB>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM2.jpg"></a>'
            if CUM_numB>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM3.jpg"></a>'
        '</div>'
		
        '<div class="action">'
            '<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$FaceName_C>>.jpg"></a>'
            !###
		  if a=0 or a=1:
			 '<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND1.jpg"></a>'
		  end
            if a>=2 and a!9 and a!10 and a!11:
			if 50>CUM_numC and CUM_numC>=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ4.jpg"></a>'
			if 100>CUM_numC and CUM_numC>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND3.jpg"></a>'
			if 150>CUM_numC and CUM_numC>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND4.jpg"></a>'
			if CUM_numC>=150:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND5.jpg"></a>'
		  end
            if a=9:
                if CUM_numC<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ7.jpg"></a>'
                if 50<=CUM_numC and CUM_numC<100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ13.jpg"></a>'
                if CUM_numC>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ15.jpg"></a>'
            end
            if a=10:
                if CUM_numC<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ10.jpg"></a>'
                if 50<=CUM_numC:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ14.jpg"></a>'
            end
            if a=11:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE9.gif"></a>'
            !###
            if CUM_numC=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM0.jpg"></a>'
            if 50>CUM_numC and CUM_numC>0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM1.jpg"></a>'
            if 100>CUM_numC and CUM_numC>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM2.jpg"></a>'
            if CUM_numC>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM3.jpg"></a>'
        '</div>'
	if $FaceName_D!'':
        '<div class="action">'
            '<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$FaceName_D_filename_reference>>.jpg"></a>'
            !###
		  if a=0 or a=1:
			 '<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND1.jpg"></a>'
		  end
            if a>=2 and a!12 and a!13 and a!14:
			if 50>CUM_numD and CUM_numD>=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ4.jpg"></a>'
			if 100>CUM_numD and CUM_numD>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND3.jpg"></a>'
			if 150>CUM_numD and CUM_numD>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND4.jpg"></a>'
			if CUM_numD>=150:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND5.jpg"></a>'
		  end
            if a=12:
                if CUM_numD<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ7.jpg"></a>'
                if 50<=CUM_numD and CUM_numD<100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ13.jpg"></a>'
                if CUM_numD>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ15.jpg"></a>'
            end
            if a=13:
                if CUM_numD<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ10.jpg"></a>'
                if 50<=CUM_numD:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ14.jpg"></a>'
            end
            if a=14:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE9.gif"></a>'
            !###
            if CUM_numD=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM0.jpg"></a>'
            if 50>CUM_numD and CUM_numD>0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM1.jpg"></a>'
            if 100>CUM_numD and CUM_numD>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM2.jpg"></a>'
            if CUM_numD>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM3.jpg"></a>'
        '</div>'
	end
	'</div>'
'</div>'


if $args[0]="student_group_door_people":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QJ\vids\<<$m_address>>1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!15:
        '<div class="button_menu">'
            if q=0:'<div class="buttonS"><a href="exec:a=1 & gt ''cross-section_student_group_door_people'',''student_group_door_people''">❤Play together❤</a></div>'
            if q=1:'<div class="buttonGn3"><a href="exec:a=2 & gt ''cross-section_student_group_door_people'',''student_group_door_people''">❤Blow me hard❤</a></div>'
            if q=2:
                '<div class="buttonS1"><a href="exec:a=3 & gt ''cross-section_student_group_door_people'',''student_group_door_people''">Fuck<<$FaceName_A>></a></div>'
                if love_B>=my.charm+36:'<div class="buttonS4"><a href="exec:a=6 & gt ''cross-section_student_group_door_people'',''student_group_door_people''">Fuck<<$FaceName_B>></a></div>'else:'<div class="buttonGr"><a href="exec:">Fuck<<$FaceName_B>>Good impression><<my.charm+36>></a></div>'
                if love_C>=my.charm*5+80:'<div class="buttonR2"><a href="exec:a=9 & gt ''cross-section_student_group_door_people'',''student_group_door_people''">Fuck<<$FaceName_C>></a></div>'else:'<div class="buttonGr"><a href="exec:">Fuck<<$FaceName_C>>Good impression><<my.charm*5+80>></a></div>'
                if $FaceName_D!'':
				if love_D>=my.charm*8+88:'<div class="buttonR4"><a href="exec:a=12 & gt ''cross-section_student_group_door_people'',''student_group_door_people''">Fuck<<$FaceName_D>></a></div>'else:'<div class="buttonGr"><a href="exec:">Fuck<<$FaceName_D>>Good impression><<my.charm*8+88>></a></div>'
			 end
            end
            if q=3:
                '<div class="buttonR5"><a href="exec:a+=1 & gt ''cross-section_student_group_door_people'',''student_group_door_people''">❤Vigorously pump❤</a></div>'
            end
            if q=4:
                '<div class="buttonP"><a href="exec:a-=1 & gt ''cross-section_student_group_door_people'',''student_group_door_people''">❤Piston movement❤</a></div>'
            end
            if q=5:
                '<div class="buttonR5"><a href="exec:a+=1 & gt ''cross-section_student_group_door_people'',''student_group_door_people''">❤Vigorously pump❤</a></div>'
            end
            if q=6:
                '<div class="buttonS"><a href="exec:a+=1 & gt ''cross-section_student_group_door_people'',''student_group_door_people''">❤Shoot her without a set❤</a></div>'
            end

            if q=7:
                '<div class="buttonS"><a href="exec:a=2 & q=2 & gt ''cross-section_student_group_door_people'',''student_group_door_people''">❤Re-select forced sex❤</a></div>'
                '<div class="buttonPu4"><a href="exec:a=15 & gt ''cross-section_student_group_door_people'',''student_group_door_people''">I can`t do it anymore</a></div>'
            end

        '</div>'
        else:
            '<div class="button_menu">'
			 if $m_address='SHTH':'<div class="buttonP"><a href="exec:a=0 & gt ''student_group_event'',''xmk_wuhui''">send<<$XMK.name>>Go home</a></div>'
                '<div class="buttonG5"><a href="exec:gt ''cross-section_student_group_door_people'',''pregnancy_test_multiple_people''">Pregnancy test</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
              '<p><<$FaceName_A>>: Sisters, it looks like<<$protagonists_name>>Is the relationship with you good❤</p>'
              '<p><<$FaceName_B>>: Then let`s drain him❤</p>'
              '<p><<$FaceName_C>>: <<$affirmative_answer>></p>'
              if $FaceName_D!'':'<p><<$FaceName_D>>: We are not vegetarian❤</p>'
         '</div>'
    end

    if a=1 or a=2:
         '<div class="dialog_menu">'
              if a=1:'<p>Me: It`s really a wine pond and meat forest ❤</p>'
              if a=2:'<p><<$FaceName_B>>: Sisters, dinner is on❤</p>'
         '</div>'
    end

    if 3<=a and a<=5:
         '<div class="dialog_menu">'
              if a=3:'<p><<$FaceName_A>>: Insert deeper<<$panting_2>></p>'
              if a=4:
			 '<p><<$FaceName_A>>: It`s the end<<$words>></p>'
                CUM_numA+=1
              end
              if a=5:
                '<p><<$FaceName_A>>: Great ❤ I was shot inside❤<<$panting_2>></p>'
                CUM_numA+=rand(40,42)
              end
         '</div>'
    end

    if 6<=a and a<=8:
         '<div class="dialog_menu">'
              if a=6:'<p><<$FaceName_B>>: Fuck me to death<<$panting_2>></p>'
              if a=7:
			 '<p><<$FaceName_B>>: It`s too deep<<$words>></p>'
                CUM_numB+=1
              end
              if a=8:
                '<p><<$FaceName_B>>: Are you not wearing a condom?Forget it, anyway, if you are pregnant, you don`t need to take the exam❤</p>'
                CUM_numB+=rand(40,43)
              end
         '</div>'
    end

    if 9<=a and a<=11:
         '<div class="dialog_menu">'
              if a=9:'<p><<$FaceName_C>>: Harder<<$panting_2>></p>'
              if a=10:
			 '<p><<$FaceName_C>>: Yes ❤ That`s it<<$words>></p>'
			 CUM_numC+=1
			end
              if a=11:
                '<p><<$FaceName_C>>: How<<$panting_2>>Fill me ❤</p>'
                CUM_numC+=rand(42,43)
              end
         '</div>'
    end

    if 12<=a and a<=14:
         '<div class="dialog_menu">'
              if a=12:'<p><<$FaceName_D>>: I`m your dick cover<<$panting_2>></p>'
              if a=13:
			 '<p><<$FaceName_D>>: Don`t treat me like a human being<<$words>></p>'
			 CUM_numD+=1
			end
              if a=14:
                '<p><<$FaceName_D>>: So cool ❤</p>'
                CUM_numD+=rand(41,44)
              end
         '</div>'
    end

    if a=15:
         '<div class="dialog_menu">'
              '<p>Me: Give me a break❤</p>'
              '<p><<$FaceName_A>>: <<$protagonists_name>>, Then I`ll let you go this time❤</p>'
              '<p><<$FaceName_B>>: Can you fuck us all next time?</p>'
              '<p>Me: <<$affirmative_answer>></p>'
              '<p><<$FaceName_C>>: It seems that the confidence is insufficient*laugh</p>'
              if $FaceName_D!'':'<p><<$FaceName_D>>: Just spare you ❤</p>'
         '</div>'
    end
    q+=1
End

if $args[0]="pregnancy_test_multiple_people":
      love_numSA=love_A*100/(200+love_A)
      love_numSB=love_B*100/(200+love_B)
      love_numSC=love_C*100/(200+love_C)
      love_numSD=love_D*100/(200+love_D)
     if CUM_numA/2>=50 and love_numSA>=51:
        if $FaceName_A=$MPJ.name:$MPJ.baby*=-1
        if $FaceName_A=$HME.name:$HME.baby*=-1
        if $FaceName_A=$FZL.name:$FZL.baby*=-1
        if $FaceName_A=$SB.name:$SB.baby*=-1
        if $FaceName_A=$SJ.name:$SJ.baby*=-1
        if $FaceName_A=$CBJ.name:$CBJ.baby*=-1
        if $FaceName_A=$BTH.name:$BTH.baby*=-1
        if $FaceName_A=$HSW.name:$HSW.baby*=-1
        if $FaceName_A=$TMW.name:$TMW.baby*=-1
        if $FaceName_A=$XMK.name:$XMK.baby*=-1
        if $FaceName_A=$SYYY.name:$SYYY.baby*=-1
        if $FaceName_A=$YLW.name:$YLW.baby*=-1
     end
     if CUM_numB/2>=50 and love_numSB>=51:
        if $FaceName_B=$MPJ.name:$MPJ.baby*=-1
        if $FaceName_B=$HME.name:$HME.baby*=-1
        if $FaceName_B=$FZL.name:$FZL.baby*=-1
        if $FaceName_B=$SB.name:$SB.baby*=-1
        if $FaceName_B=$SJ.name:$SJ.baby*=-1
        if $FaceName_B=$CBJ.name:$CBJ.baby*=-1
        if $FaceName_B=$BTH.name:$BTH.baby*=-1
        if $FaceName_B=$HSW.name:$HSW.baby*=-1
        if $FaceName_B=$TMW.name:$TMW.baby*=-1
        if $FaceName_B=$XMK.name:$XMK.baby*=-1
        if $FaceName_B=$SYYY.name:$SYYY.baby*=-1
        if $FaceName_B=$YLW.name:$YLW.baby*=-1
     end
     if CUM_numC/2>=50 and love_numSC>=51:
        if $FaceName_C=$MPJ.name:$MPJ.baby*=-1
        if $FaceName_C=$HME.name:$HME.baby*=-1
        if $FaceName_C=$FZL.name:$FZL.baby*=-1
        if $FaceName_C=$SB.name:$SB.baby*=-1
        if $FaceName_C=$SJ.name:$SJ.baby*=-1
        if $FaceName_C=$CBJ.name:$CBJ.baby*=-1
        if $FaceName_C=$BTH.name:$BTH.baby*=-1
        if $FaceName_C=$HSW.name:$HSW.baby*=-1
        if $FaceName_C=$TMW.name:$TMW.baby*=-1
        if $FaceName_C=$XMK.name:$XMK.baby*=-1
        if $FaceName_C=$SYYY.name:$SYYY.baby*=-1
        if $FaceName_C=$YLW.name:$YLW.baby*=-1
     end
     if CUM_numD/2>=50 and love_numSD>=51:
        if $FaceName_D=$MPJ.name:$MPJ.baby*=-1
        if $FaceName_D=$HME.name:$HME.baby*=-1
        if $FaceName_D=$FZL.name:$FZL.baby*=-1
        if $FaceName_D=$SB.name:$SB.baby*=-1
        if $FaceName_D=$SJ.name:$SJ.baby*=-1
        if $FaceName_D=$CBJ.name:$CBJ.baby*=-1
        if $FaceName_D=$BTH.name:$BTH.baby*=-1
        if $FaceName_D=$HSW.name:$HSW.baby*=-1
        if $FaceName_D=$TMW.name:$TMW.baby*=-1
        if $FaceName_D=$XMK.name:$XMK.baby*=-1
        if $FaceName_D=$SYYY.name:$SYYY.baby*=-1
        if $FaceName_D=$YLW.name:$YLW.baby*=-1
     end

        '<div class="show_menu">'
            '<img src="images\NPC\MPJ\pics\N1.jpg" width="854">'
        '</div>'

         '<div class="button_menu">'
            if CUM_numA/2>=50 and love_numSA>=51:'<div class="buttonS"><a href="exec:"><<$FaceName_A>>Successful egg fertilization</a></div>'else:'<div class="buttonR2"><a href="exec:"><<$FaceName_A>>Egg fertilization failed</a></div>'
            if CUM_numB/2>=50 and love_numSB>=51:'<div class="buttonS"><a href="exec:"><<$FaceName_B>>Successful egg fertilization</a></div>'else:'<div class="buttonR2"><a href="exec:"><<$FaceName_B>>Egg fertilization failed</a></div>'
            if CUM_numC/2>=50 and love_numSC>=15:'<div class="buttonS"><a href="exec:"><<$FaceName_C>>Successful egg fertilization</a></div>'else:'<div class="buttonR2"><a href="exec:"><<$FaceName_C>>Egg fertilization failed</a></div>'
            if $FaceName_D!'':
			if CUM_numD/2>=50 and love_numSD>=51:'<div class="buttonS"><a href="exec:"><<$FaceName_D>>Successful egg fertilization</a></div>'else:'<div class="buttonR2"><a href="exec:"><<$FaceName_D>>Egg fertilization failed</a></div>'
            end
            '<div class="button"><a href="exec:$FaceName_D='''' & gt ''university''">Leave</a></div>'
         '</div>'


    '<div class="dialog_menu">'
        '<p>·Note: If you conceive again if you are already pregnant, you will be forced to have an abortion as a state of non-conception.</p>'
        '<p>·————</p>'
        '<p>· <<$FaceName_A>>The favorability of you is<<love_A>>❤⇏is poured into sperm<<CUM_numA/3>>ml❤❤Conception rate❤<<love_numSA*CUM_numA/300>>%</p>'
        '<p>· <<$FaceName_B>>The favorability of you is<<love_B>>❤⇏is poured into sperm<<CUM_numB/3>>ml❤❤Conception rate❤<<love_numSB*CUM_numB/300>>%</p>'
        '<p>· <<$FaceName_C>>The favorability of you is<<love_C>>❤⇏is poured into sperm<<CUM_numC/3>>ml❤❤Conception rate❤<<love_numSC*CUM_numC/300>>%</p>'
        if $FaceName_D!'':'<p>· <<$FaceName_D>>The favorability of you is<<love_D>>❤⇏is poured into sperm<<CUM_numD/3>>ml❤❤Conception rate❤<<love_numSD*CUM_numD/300>>%</p>'
    '</div>'
End
--- cross-section_student_group_door_people ---------------------------------

