# cross-section_student_group_single
cls
$metka = $ARGS[0]   
$loc = $CURLOC
my.energy-=10
minutes+=15


if a<=0:
    CUM_numA=0
    CUM_numB=0
    q=0
end

'<div id="right-column">'
    gs"energy_judgment"
    gs'menu_time'
    gs'menu_status_show'
    gs'menu_option_hidden'
    '<div class="actions_menu">'
        '<div class="action">'
            '<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$FaceName_A>>.jpg"></a>'
            !###
            if a=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE2.gif"></a>'
 
            if a=1:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ0.jpg"></a>'

            if a=2 or a=4:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ4.jpg"></a>'

            if a=3:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ2.jpg"></a>'

            if a=5:
                if CUM_numA<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ7.jpg"></a>'
                if 50<=CUM_numA and CUM_numA<100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ13.jpg"></a>'
                if CUM_numA>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ15.jpg"></a>'
            end

            if a=6 or a=8 or a=10 or a=11:
                if 50>CUM_numA and CUM_numA>=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ4.jpg"></a>'
                if 100>CUM_numA and CUM_numA>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND3.jpg"></a>'
                if 150>CUM_numA and CUM_numA>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND4.jpg"></a>'
                if CUM_numA>=150:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND5.jpg"></a>'
            end

            if a=7:
                if CUM_numA<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ10.jpg"></a>'
                if 50<=CUM_numA:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ14.jpg"></a>'
            end

            if a=9:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE9.gif"></a>'

            !###
            if CUM_numA=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM0.jpg"></a>'
            if 50>CUM_numA and CUM_numA>0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM1.jpg"></a>'
            if 100>CUM_numA and CUM_numA>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM2.jpg"></a>'
            if CUM_numA>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM3.jpg"></a>'
            
        '</div>'
        
        '<div class="action">'
            '<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$FaceName_B>>.jpg"></a>'
            !###
            if a=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE2.gif"></a>'
 
            if a=2:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ0.jpg"></a>'

            if a=1 or a=3:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ4.jpg"></a>'

            if a=4:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ2.jpg"></a>'

            if a=6:
                if CUM_numB<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ7.jpg"></a>'
                if 50<=CUM_numB and CUM_numB<100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ13.jpg"></a>'
                if CUM_numB>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ15.jpg"></a>'
            end

            if a=5 or a=7 or a=9 or a=11:
                if 50>CUM_numB and CUM_numB>=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ4.jpg"></a>'
                if 100>CUM_numB and CUM_numB>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND3.jpg"></a>'
                if 150>CUM_numB and CUM_numB>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND4.jpg"></a>'
                if CUM_numB>=150:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND5.jpg"></a>'
            end

            if a=8:
                if CUM_numB<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ10.jpg"></a>'
                if 50<=CUM_numB:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ14.jpg"></a>'
            end

            if a=10:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE9.gif"></a>'

            !###
            if CUM_numB=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM0.jpg"></a>'
            if 50>CUM_numB and CUM_numB>0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM1.jpg"></a>'
            if 100>CUM_numB and CUM_numB>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM2.jpg"></a>'
            if CUM_numB>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM3.jpg"></a>'
        '</div>'
        '<div class="action">'
        '</div>'
        '<div class="action">'
            '<a class="photo" data-title="Don`t click easily, prolapse when BUGS occur" href="exec:gt ''home_bedroom''"><img class="img_stretch" src="images\place\回家1.jpg"></a>'
        '</div>'
    '</div>'
'</div>'


if $args[0]="student_group_single":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QJ\vids\<<m_address>>1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!11:
        '<div class="button_menu">'
            if a=-1:
                '<div class="buttonG2"><a href="exec:a=0 & gt ''cross-section_student_group_single'',''student_group_single''">。。。</a></div>'
            end
            if a=0:
                '<div class="buttonG2"><a href="exec:a=1 & gt ''cross-section_student_group_single'',''student_group_single''">like<<$FaceName_A>></a></div>'
                '<div class="buttonS2"><a href="exec:a=2 & gt ''cross-section_student_group_single'',''student_group_single''">like<<$FaceName_B>></a></div>'   
            end
            if a=1 or a=2:
                '<div class="buttonS"><a href="exec:a+=2 & gt ''cross-section_student_group_single'',''student_group_single''">❤Accept rewards❤</a></div>'
            end
            
            if a=3 or a=4:
			'<div class="buttonG4"><a href="exec:a=5 & gt ''cross-section_student_group_single'',''student_group_single''">Fuck<<$FaceName_A>></a></div>'
			'<div class="buttonS3"><a href="exec:a=6 & gt ''cross-section_student_group_single'',''student_group_single''">Fuck<<$FaceName_B>></a></div>'
		  end
            
            if a=5:'<div class="buttonG5"><a href="exec:a=7 & gt ''cross-section_student_group_single'',''student_group_single''">❤Back and forth pumping→❤</a></div>'
            if a=7:'<div class="buttonG4"><a href="exec:a=5 & gt ''cross-section_student_group_single'',''student_group_single''">❤Pumping back and forth←❤</a></div>'
            
            if a=6:'<div class="buttonS5"><a href="exec:a=8 & gt ''cross-section_student_group_single'',''student_group_single''">❤Back and forth pumping→❤</a></div>'
            if a=8:'<div class="buttonS4"><a href="exec:a=6 & gt ''cross-section_student_group_single'',''student_group_single''">❤Pumping back and forth←❤</a></div>'
            
            if (a=7 or a=8) and q>=6:'<div class="buttonS5"><a href="exec:a+=2 & gt ''cross-section_student_group_single'',''student_group_single''">❤Internal injection ❤Filling❤</a></div>'
            
		  if a=9 or a=10:'<div class="buttonS"><a href="exec:a=rand(3,4) & gt ''cross-section_student_group_single'',''student_group_single''">❤My mouth is hard❤</a></div>'
		  if q>=18:'<div class="buttonPu4"><a href="exec:a=11 & gt ''cross-section_student_group_single'',''student_group_single''">I can`t do it anymore</a></div>'

        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonG5"><a href="exec:gt ''cross-section_student_group_single'',''pregnancy_test_double''">Pregnancy test</a></div>'
                if m_address='AW':'<div class="buttonPu4"><a href="exec:a=-1 & $YLW.love+=50 & $YLW.bad+=50 &  $FaceName_B=$SB.name & love_B=$SB.love & $FaceName_A=$YLW.name & love_A=$YLW.love &  m_address=''BW'' & gt ''cross-section_student_group_single'',''student_group_single''">Sleep until the next day</a></div>'
            '</div>'
    end

    if a=-1:
         '<div class="dialog_menu">'
			 '<p>Me: I really hope this is not a dream…</p>'
         '</div>'
     end

    if a=0:
         '<div class="dialog_menu">'
              '<p><<$FaceName_A>>: <<$protagonists_name>>, Who do you prefer between us?</p>'
              '<p><<$FaceName_B>>: You must answer now!</p>'
         '</div>'
        if $FaceName_A=$MPJ.name:$MPJ.love-=5
        if $FaceName_A=$HME.name:$HME.love-=5
        if $FaceName_A=$FZL.name:$FZL.love-=5
        if $FaceName_A=$SB.name:$SB.love-=5
        if $FaceName_A=$SJ.name:$SJ.love-=5
        if $FaceName_A=$CBJ.name:$CBJ.love-=5
        if $FaceName_A=$BTH.name:$BTH.love-=5
        if $FaceName_A=$HSW.name:$HSW.love-=5
        if $FaceName_A=$TMW.name:$TMW.love-=5
        if $FaceName_A=$XMK.name:$XMK.love-=5
        if $FaceName_A=$SYYY.name:$SYYY.love-=5
        if $FaceName_A=$YLW.name:$YLW.love-=5
        if $FaceName_B=$MPJ.name:$MPJ.love-=5
        if $FaceName_B=$HME.name:$HME.love-=5
        if $FaceName_B=$FZL.name:$FZL.love-=5
        if $FaceName_B=$SB.name:$SB.love-=5
        if $FaceName_B=$SJ.name:$SJ.love-=5
        if $FaceName_B=$CBJ.name:$CBJ.love-=5
        if $FaceName_B=$BTH.name:$BTH.love-=5
        if $FaceName_B=$HSW.name:$HSW.love-=5
        if $FaceName_B=$TMW.name:$TMW.love-=5
        if $FaceName_B=$XMK.name:$XMK.love-=5
        if $FaceName_B=$SYYY.name:$SYYY.love-=5
        if $FaceName_B=$YLW.name:$YLW.love-=5
    end

    if a=1:
         '<div class="dialog_menu">'
			 '<p><<$FaceName_A>>: It seems that I won, so let me give you a little reward❤</p>'
			 '<p>*<<$FaceName_A>>Favorability rises ❤</p>'
			 '<p><<$FaceName_B>>: Huh... so disappointed o (╥╥╥)o</p>'  
			 '<p>*<<$FaceName_B>>Favorability drops…</p>'  
         '</div>'
        if $FaceName_A=$MPJ.name:$MPJ.love+=10
        if $FaceName_A=$HME.name:$HME.love+=10
        if $FaceName_A=$FZL.name:$FZL.love+=10
        if $FaceName_A=$SB.name:$SB.love+=10
        if $FaceName_A=$SJ.name:$SJ.love+=10
        if $FaceName_A=$CBJ.name:$CBJ.love+=10
        if $FaceName_A=$BTH.name:$BTH.love+=10
        if $FaceName_A=$HSW.name:$HSW.love+=10
        if $FaceName_A=$TMW.name:$TMW.love+=10
        if $FaceName_A=$XMK.name:$XMK.love+=10
        if $FaceName_A=$SYYY.name:$SYYY.love+=10
        if $FaceName_A=$YLW.name:$YLW.love+=10
    end

    if a=2:
         '<div class="dialog_menu">'
                '<p><<$FaceName_A>>: What... you%￥#%</p>'
                '<p>*<<$FaceName_A>>Favorability drops…</p>'
                '<p><<$FaceName_B>>: Hehe, so happy, I knew you liked me ❤ Come on❤</p>'
                '<p>*<<$FaceName_B>>Favorability rises ❤</p>'
         '</div>'
        if $FaceName_B=$MPJ.name:$MPJ.love+=10
        if $FaceName_B=$HME.name:$HME.love+=10
        if $FaceName_B=$FZL.name:$FZL.love+=10
        if $FaceName_B=$SB.name:$SB.love+=10
        if $FaceName_B=$SJ.name:$SJ.love+=10
        if $FaceName_B=$CBJ.name:$CBJ.love+=10
        if $FaceName_B=$BTH.name:$BTH.love+=10
        if $FaceName_B=$HSW.name:$HSW.love+=10
        if $FaceName_B=$TMW.name:$TMW.love+=10
        if $FaceName_B=$XMK.name:$XMK.love+=10
        if $FaceName_B=$SYYY.name:$SYYY.love+=10
        if $FaceName_B=$YLW.name:$YLW.love+=10
    end


    if a=3 or a=4:
         '<div class="dialog_menu">'
              if a=3:
                '<p><<$FaceName_A>>: My oral work is not bad❤</p>'
                '<p><<$FaceName_B>>: Huh... how can I be good…</p>'  
              end
              if a=4:
                '<p><<$FaceName_A>>: Damn it…</p>'
                '<p><<$FaceName_B>>: So big ❤</p>'
              end
         '</div>'
    end


    if a=5 or a=7 or a=9:
         '<div class="dialog_menu">'
              '<p><<$FaceName_A>>: Insert deeper<<$words>></p>'
              '<p><<$FaceName_B>>: It`s my turn to plug in……</p>'
              if a=9:
                '<p><<$FaceName_A>>: Great ❤ I was shot inside❤<<$panting_2>></p>'
                CUM_numA+=rand(40,42)
              end
         '</div>'
    end

    if a=6 or a=8 or a=10:
         '<div class="dialog_menu">'
              '<p><<$FaceName_B>>: I like it so much<<$words>></p>'
              '<p><<$FaceName_A>>: Change me, change me ❤</p>'
              if a=10:
                '<p><<$FaceName_B>>: Shot inward❤<<$panting_2>></p>'
                CUM_numB+=rand(40,42)
              end
         '</div>'
    end

    if a=11:
         '<div class="dialog_menu">'
              '<p>Me: Almost there ❤</p>'
              '<p><<$FaceName_A>>: <<$protagonists_name>>, Tired so soon?</p>'
              '<p><<$FaceName_B>>: Then take a break today❤</p>'
              if m_address='YQC':
				'<p>· <<$SB.name>>: Aha❤Now we are the best trio❤</p>'
				'<p>·———————</p>'
				$YLW.tel=1
				'<B><span class =''red''><p><<$YLW.name>>: This is my phone number, you can call me if you want to have sex ❤</p>'
				'<p>获取Gained her trust❤</p>'
				'<p>*Here is the<<$YLW.name>>The end point of the character`s plot, but the ultimate goal is that all members of the class roster pass the exam, including exemption from the exam during pregnancy or passing the exam.</p>'
              end
         '</div>'
    end
    q+=1
End

if $args[0]="pregnancy_test_double":
      love_numSA=love_A*100/(200+love_A)
      love_numSB=love_B*100/(200+love_B)
     if CUM_numA/2>=50 and love_numSA>=55:
        if $FaceName_A=$MPJ.name:$MPJ.baby*=-1
        if $FaceName_A=$HME.name:$HME.baby*=-1
        if $FaceName_A=$FZL.name:$FZL.baby*=-1
        if $FaceName_A=$SB.name:$SB.baby*=-1
        if $FaceName_A=$SJ.name:$SJ.baby*=-1
        if $FaceName_A=$CBJ.name:$CBJ.baby*=-1
        if $FaceName_A=$BTH.name:$BTH.baby*=-1
        if $FaceName_A=$HSW.name:$HSW.baby*=-1
        if $FaceName_A=$TMW.name:$TMW.baby*=-1
        if $FaceName_A=$XMK.name:$XMK.baby*=-1
        if $FaceName_A=$SYYY.name:$SYYY.baby*=-1
        if $FaceName_A=$YLW.name:$YLW.baby*=-1
     end
     if CUM_numB/2>=50 and love_numSB>=55:
        if $FaceName_B=$MPJ.name:$MPJ.baby*=-1
        if $FaceName_B=$HME.name:$HME.baby*=-1
        if $FaceName_B=$FZL.name:$FZL.baby*=-1
        if $FaceName_B=$SB.name:$SB.baby*=-1
        if $FaceName_B=$SJ.name:$SJ.baby*=-1
        if $FaceName_B=$CBJ.name:$CBJ.baby*=-1
        if $FaceName_B=$BTH.name:$BTH.baby*=-1
        if $FaceName_B=$HSW.name:$HSW.baby*=-1
        if $FaceName_B=$TMW.name:$TMW.baby*=-1
        if $FaceName_B=$XMK.name:$XMK.baby*=-1
        if $FaceName_B=$SYYY.name:$SYYY.baby*=-1
        if $FaceName_B=$YLW.name:$YLW.baby*=-1
     end
        '<div class="show_menu">'
            '<img src="images\NPC\MPJ\pics\N1.jpg" width="854">'
        '</div>'

         '<div class="button_menu">'
            if CUM_numA/2>=50 and love_numSA>=55:'<div class="buttonS"><a href="exec:"><<$FaceName_A>>Successful egg fertilization</a></div>'else:'<div class="buttonR2"><a href="exec:"><<$FaceName_A>>Egg fertilization failed</a></div>'
            if CUM_numB/2>=50 and love_numSB>=55:'<div class="buttonS"><a href="exec:"><<$FaceName_B>>Successful egg fertilization</a></div>'else:'<div class="buttonR2"><a href="exec:"><<$FaceName_B>>Egg fertilization failed</a></div>'
            '<div class="button"><a href="exec:$FaceName_D='''' & gt ''university''">Leave</a></div>'
         '</div>'


    '<div class="dialog_menu">'
        '<p>·Note: If you conceive again if you are already pregnant, you will be forced to have an abortion as a state of non-conception.</p>'
        '<p>·————</p>'
        '<p>· <<$FaceName_A>>The favorability of you is<<love_A>>❤⇏is poured into sperm<<CUM_numA/3>>ml❤❤Conception rate❤<<love_numSA*CUM_numA/300>>%</p>'
        '<p>· <<$FaceName_B>>The favorability of you is<<love_B>>❤⇏is poured into sperm<<CUM_numB/3>>ml❤❤Conception rate❤<<love_numSB*CUM_numB/300>>%</p>'
    '</div>'
End
--- cross-section_student_group_single ---------------------------------

