# cross-section_group_performation_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15


if a=0:
	CUM_num=0
	Face_num=rand(0,1)
end
'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	'<div class="actions_menu">'
		'<div class="action3">'
			if a=1:'<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\FACE0.gif"></a>'
			if a=2:'<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\FACE1.gif"></a>'
			if a=3:'<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\FACE2.gif"></a>'
			if a=4:'<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\FJ2.jpg"></a>'
			if a=5:'<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\FJ5.jpg"></a>'
			if a=6:'<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\FJ6.jpg"></a>'
			if a=7:'<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\FJ10.jpg"></a>'
			if a=8:'<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\FACE9.gif"></a>'
			if a>=9:'<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\FACE13.jpg"></a>'
		'</div>'
		'<div class="action">
			<a class="photo" data-title="Don&#39;t click easily, prolapse when BUGS occur" href="exec:gt ''home_bedroom''"><img class="img_stretch" src="images\place\回家1.jpg"></a>
		</div>'
	'</div>'
'</div>'


if $args[0]="exclusive_fuck_student_listening":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SCHOOL\vids\<<$m_filename_reference>>-PT-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!9:
        '<div class="button_menu">'
            if q=0:
            if ma_L>=rand(150,200)+my.charm*25:'<div class="buttonS"><a href="exec:a=1 & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''">❤Wait for me after class❤ </a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient depravity<<rand(150,200)+my.charm*25>> </a></div>'
            '<div class="button"><a href="exec:gt ''second_shift_in_three_years''">Sit down</a></div>'
            end
            if q=1:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''">Didn&#39;t you listen carefully? </a></div>'
            end
            if q=2:
            '<div class="buttonS1"><a href="exec:a=3 & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''">What are you thinking? </a></div>'
            end
            if q=3:
            '<div class="buttonS1"><a href="exec:a=4 & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''">Dick is hard </a></div>'
            end
            if q=4:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''">❤Insert a small hole❤ </a></div>'
            end
            if 7>=a and a>=5:
                '<div class="buttonS3"><a href="exec:a=5 & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''">❤Stop at the vaginal opening❤ </a></div>'
                '<div class="buttonS4"><a href="exec:a=6 & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''">❤Top at the entrance of the palace❤ </a></div>'
                if a!7:'<div class="buttonS5"><a href="exec:a=7 & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''">❤←Pump hard❤ </a></div>'
                if a=7:'<div class="buttonP"><a href="exec:a=5 & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''">❤Pump hard→❤ </a></div>'
            end
		 if q>=12 and a=7:'<div class="buttonR5"><a href="exec:a=8 & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''">❤Ejaculation❤ </a></div>'
            if a=8:'<div class="buttonP"><a href="exec:a=9 & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''">Talk</a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''second_shift_in_three_years''">Leave</a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
             '<p><<$ma>>: Uh...this question is...a bit difficult…</p>'
         '</div>'
    end


    if 3>=a and a>=1:
         '<div class="dialog_menu">'
             if a>=1:'<p><<$ma>>: Is there anything you can do for me after class?</p>'
             if a>=2:'<p>Me: Didn&#39;t you listen carefully?</p>'
             if a>=2:'<p><<$ma>>:<<$affirmative_answer>>Anyway, I&#39;m not here to study, just listen to it.</p>'
             if a>=3:'<p>Me: Then what are you thinking in class?</p>'
             if a>=3:'<p><<$ma>>: Guess what ❤</p>'
         '</div>'
    end

    if 8>=a and a>=4:
         '<div class="dialog_menu">'
             '<p>Me: Is this it?</p>'
             '<p><<$ma>>:<<$affirmative_answer>>You are so smart❤</p>' 
         '</div>'
    end


    if a=9:
		teaching_popularity+=listening_seat
         '<div class="dialog_menu">'
             '<p><<$ma>>: You really hate ❤What should I do if I am seen by others?</p>'
             '<p>Me: Did something just happen?</p>'
             '<p><<$ma>>: Okay, you stinky man with a ruthless cock!</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="exclusive_fuck_off-campus_substitute":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SCHOOL\vids\<<$m_filename_reference>>-SK-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!9:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonG3"><a href="exec:a=1 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">After the substitute class is over </a></div>'
            '<div class="buttonS1"><a href="exec:a=0 & q=1 & gt ''student_group_event'',''sj_crotch''">Sultry under the crotch </a></div>'
            if $ylw_event_chain>=3:'<div class="buttonS3"><a href="exec:a=0 & q=0 & gt ''student_group_event'',''ylw_classroom''">hey!hey! </a></div>'
            end
            if a=1:
            if ma_L>=rand(150,200)+my.charm*25:'<div class="buttonS"><a href="exec:a=2 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">❤Reimburse the substitute fee❤ </a></div>'else:'<div class="buttonGr"><a href="exec:">❤Meat compensation❤Insufficient affection<<rand(150,200)+my.charm*25>> </a></div>'
            '<div class="buttonG"><a href="exec:money-=my.charm*100 & gt ''second_shift_in_three_years''">Pay substitute fee￥<<my.charm*100>></a></div>'
            end
            if a=2:
            '<div class="buttonS1"><a href="exec:a=3 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">❤Give her more❤ </a></div>'
            end
            if a=3:
            '<div class="buttonS1"><a href="exec:a=4 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">❤Reward meat stick❤ </a></div>'
            end
            if a=4:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">❤Insert a small hole❤ </a></div>'
            end
            if 7>=a and a>=5:
                '<div class="buttonS3"><a href="exec:a=5 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">❤That&#39;s it❤ </a></div>'
                '<div class="buttonS4"><a href="exec:a=6 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">❤Change posture❤ </a></div>'
                if a!7:'<div class="buttonS5"><a href="exec:a=7 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">❤Accelerate the sprint❤ </a></div>'
                if a=7:'<div class="buttonP"><a href="exec:a=5 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">❤Suddenly slow down❤ </a></div>'
            end
            if q>=12 and a=7:'<div class="buttonR5"><a href="exec:a=8 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">❤Ejaculation❤ </a></div>'
            if a=8:'<div class="buttonP"><a href="exec:a=9 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Talk</a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonG"><a href="exec:gt ''second_shift_in_three_years''">Increased proficiency</a></div>'
            '</div>'
    end


    if a=0:
	 if week_day=1: day1_cooked+=keda
	 if week_day=2: day2_cooked+=keda
	 if week_day=3: day3_cooked+=keda
	 if week_day=4: day4_cooked+=keda
	 if week_day=5: day5_cooked+=keda
         '<div class="dialog_menu">'
             '<p><<$ma>>: Students, don&#39;t expect too much from me, I&#39;m just teaching you some of my professional knowledge…</p>'
             '<p><<$SJ.name>>:<<$affirmative_answer>></p>'
         '</div>'
    end


    if 2>=a and a>=1:
         '<div class="dialog_menu">'
             if a>=1:'<p><<$ma>>: Let&#39;s settle my substitute fee.</p>'
             if a>=2:'<p>Me: Can you use this?</p>'
             if a>=2:'<p><<$ma>>:<<$affirmative_answer>>Just what I want ❤</p>'
         '</div>'
    end

    if 8>=a and a>=3:
         '<div class="dialog_menu">'
             '<p>Me: Do you want more?</p>'
             '<p><<$ma>>:Hmm❤Continue<<$panting_2>></p>' 
             if a>=6:'<p><<$ma>>:So cool<<$words>></p>' 
         '</div>'
    end


    if a=9:
	 if week_day=1: day1_cooked+=keda*5
	 if week_day=2: day2_cooked+=keda*5
	 if week_day=3: day3_cooked+=keda*5
	 if week_day=4: day4_cooked+=keda*5
	 if week_day=5: day5_cooked+=keda*5
         '<div class="dialog_menu">'
             '<p>Me: Now we are clear.</p>'
             '<p><<$ma>>: After the fuck, I said it&#39;s clear?Good, you stinky man with a ruthless cock!</p>'
             '<p>Me: I&#39;m talking about substitute fees, but the relationship between us will never be settled❤</p>'
             '<p><<$ma>>: Huh, it&#39;s almost the same.</p>'
         '</div>'
    end
  q+=1
End
--- cross-section_group_performation_event ---------------------------------

