# daily_review
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0 & q=0
minutes+=10
now_time=year*365+month*30+day
if $lock_review=1:
	$audit_name_1[0]="Zhao"
	$audit_name_1[1]="money"
	$audit_name_1[2]="Lee"
	$audit_name_1[3]="king"
	$audit_name_1[4]="Song"
	$audit_name_1[5]="Xu"
	$audit_name_1[6]="Ning"
	$audit_name_1[7]="willow"
	$audit_name_1[8]="Joe"
	$audit_name_1[9]="Chen"
	$audit_name_1[10]="Jiang"
	$audit_name_1[11]="Korea"
	$audit_name_1[12]="car"
	$audit_name_1[13]="Cao"
	$audit_name_1[14]="ginger"
	$audit_name_1[15]="Sun"
	$audit_name_1[16]="Cui"
	$audit_name_1[17]="SunPark"
	$audit_name_1[18]="Zheng"
	$audit_name_1[19]="Ai"
	$audit_name_1[20]="gold"
	$audit_name_1[21]="Miura"
	$audit_name_1[22]="Hirose"
	$audit_name_1[23]="Ouyang"
	$audit_name_1[24]="Miyano"
	$audit_name_1[25]="Nail palace"
	$audit_name_1[26]="Amuro"
	$audit_name_1[27]="Tanaka"

	$audit_name_2[0]="good"
	$audit_name_2[1]="Bei"
	$audit_name_2[2]="Huan"
	$audit_name_2[3]="dream"
	$audit_name_2[4]="Yue"
	$audit_name_2[5]="Jiao"
	$audit_name_2[6]="Jia"
	$audit_name_2[7]="Na"
	$audit_name_2[8]="Hyun"
	$audit_name_2[9]="poem"
	$audit_name_2[10]="Xin"
	$audit_name_2[11]="profit"
	$audit_name_2[12]="Yi"
	$audit_name_2[13]="Hui"
	$audit_name_2[14]="Philippines"
	$audit_name_2[15]="Xiao"
	$audit_name_2[16]="Yun"
	$audit_name_2[17]="Min"
	$audit_name_2[18]="Ni"
	$audit_name_2[19]="show"
	$audit_name_2[20]="Yan"
	$audit_name_2[21]="Jing"
	$audit_name_2[22]="art"
	$audit_name_2[23]="Xi"
	$audit_name_2[24]="Ru"
	$audit_name_2[25]="know"
	$audit_name_2[26]="Wan"
	$audit_name_2[27]="Ting"
	$audit_name_2[28]="Nai"
	$audit_name_2[29]="month"
	$audit_name_2[30]="color"
	$audit_name_2[31]="well"


	$audit_name_3[0]="good"
	$audit_name_3[1]="Bei"
	$audit_name_3[2]="Huan"
	$audit_name_3[3]="dream"
	$audit_name_3[4]="Yue"
	$audit_name_3[5]="Jiao"
	$audit_name_3[6]="Jia"
	$audit_name_3[7]="Qi"
	$audit_name_3[8]="Ying"
	$audit_name_3[9]="sound"
	$audit_name_3[10]="Xin"
	$audit_name_3[11]="profit"
	$audit_name_3[12]="Yi"
	$audit_name_3[13]="benefit"
	$audit_name_3[14]="Philippines"
	$audit_name_3[15]="Ling"
	$audit_name_3[16]="Yun"
	$audit_name_3[17]="Lei"
	$audit_name_3[18]="Ni"
	$audit_name_3[19]="child"
	$audit_name_3[20]="Yan"
	$audit_name_3[21]="Jing"
	$audit_name_3[22]="Hee"
	$audit_name_3[23]="Ru"
	$audit_name_3[24]="Anthracene"
	$audit_name_3[25]="Lin"
	$audit_name_3[26]="Yeon"
	$audit_name_3[27]="Ya"
	$audit_name_3[28]="Nai"
	$audit_name_3[29]="month"
	$audit_name_3[30]="Sete"
	$audit_name_3[31]="Mori"
	$audit_name_3[32]="island"
	$audit_name_3[33]=""
	$audit_name_3[34]=""
	$audit_name_3[35]=""


	$location[0]="Yanan"
	$location[1]="Idonia"
	$location[2]="Harlan City"
	$location[3]="Raccoon City"
	$location[4]="Luo Shengdu"
	$location[5]="Gotham City"
	$location[6]="Wuhu City"
	$location[7]="Orgrema"
	$location[8]="Magic City"
	$location[9]="Capital"
	$location[10]="Fog City"
	$location[11]="Sakuramai Town"
	$location[12]="Mihua Town"
	$location[13]="Lake Toya"
	$location[14]="Xihong City"
	$location[15]="Ashtozka"
	$location[16]="Metropolitan city"
	$location[17]="Sokovia"

	$purpose[0]="Settle down"
	$purpose[1]="Visiting relatives"
	$purpose[2]="learn"
	$purpose[3]="work"
	$purpose[4]="travel"
	$purpose[5]="Business activities"
	$purpose[6]="Labor dispatch"
	$purpose[7]="Temporary residence"
	$purpose[8]="Business trip"
	$purpose[9]="Visit"
	$purpose[10]="Visiting friends"

	$occupation[0]="Female reporter"
	$occupation[1]="Tender mold"
	$occupation[2]="Car model"
	$occupation[3]="Actress"
	$occupation[4]="Business model"
	$occupation[5]="Stewardess"
	$occupation[6]="Nurse"
	$occupation[7]="Female secretary"
	$occupation[8]="Porn actor"
	$occupation[9]="Sex worker"
	$occupation[10]="Peripheral female"
	$occupation[11]="College students"

	$sensitive_point[0]="lips"
	$sensitive_point[1]="tongue"
	$sensitive_point[2]="Earlobes"
	$sensitive_point[3]="Back neck"
	$sensitive_point[4]="Clavicle"
	$sensitive_point[5]="back"
	$sensitive_point[6]="Nipple"
	$sensitive_point[7]="Inner thigh"
	$sensitive_point[8]="Clitoris"
	$sensitive_point[9]="Labia"
	$sensitive_point[10]="Inner wall of vagina"
	$sensitive_point[11]="Uterine mouth"
	$sensitive_point[12]="toe"
	$sensitive_point[13]="Bundle"
	$sensitive_point[14]="Derailment"
	$sensitive_point[15]="Abused"
	$sensitive_point[16]="Abuse"
	$sensitive_point[17]="Squirting"
	$sensitive_point[18]="Asshole"
	$sensitive_point[19]="Bukkake"
	$sensitive_point[20]="Appointment"
	$sensitive_point[21]="incest"
	$sensitive_point[22]="Internal injection"
	$sensitive_point[23]="Sex toys"
	$sensitive_point[24]="Role-playing"
	$sensitive_point[25]="none"
	$sensitive_point[26]="Swallow sperm"
	$sensitive_point[27]="affair"
	$sensitive_point[28]="Promiscuity"
	$sensitive_point[29]="Promiscuity"
	rj_num=rand(1,140)
	pussy_num=rand(1,250)
	$rj_name=$audit_name_1[rand(0,27)]+$audit_name_2[rand(0,31)]+$audit_name_3[rand(0,35)]
	$rj_job=$occupation[rand(0,11)]
	$rj_sex=$sensitive_point[rand(0,29)]
	rj_daysex=rand(1,10)
	rj_weeksex=rj_daysex*2
	rj_sextimes=rj_daysex*rj_daysex*6-rj_daysex-3+rand(0,4)
	rj_pregnant= rand(0,10)
	$rj_height=rand(160,180)
	$rj_weight=($rj_height-100)*75/100+rand(0,4)
	$rj_B=$rj_height*55/100+rand(0,3)
	$rj_W=$rj_height*35/100+rand(0,1)
	$rj_H=$rj_height*52/100+rand(0,2)
	$audit_city=rand(0,17)
	$rj_city=$location[$audit_city]
	$rj_reason=$purpose[rand(0,10)]
	rj_day=day
	rj_day-=rand(1,20)
	rj_month=month
	rj_year=year
	if rj_day<=0:
		rj_day+=30
		rj_month-=1
		if rj_month<=0:
			rj_month+=12
			rj_year-=1
		end
	 end
end


'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">'
			'<a class="photo" data-title="City Hall" href="exec:minutes+=15 & gt ''city_hall''"><img class="img_stretch" src="images\place\市政大厅.jpg"></a>'
		'</div>'
	'</div>'
'</div>'







if $ARGS[0]="":
	'<div class ="show_menu"><img src="images\place\检查室.jpg" width="854"></div>'
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=10 &  gt ''daily_review'',''officially_started''">Review submission materials</a></div>'
	'</div>'
	'<div class="dialog_menu">'
	
		'<p>《<<Year>>&quot;Immigration Regulations&quot;</p>'
		'<p>✠The following areas are not allowed to enter: Idonia, Harlan City, Raccoon City, Los Angeles, Gotham City, Yanan.</p>'
		'<p>·Reason: The epidemic prevention level and epidemic risk level of the above-mentioned areas cannot be assessed.</p>'
		'<p>✠The following occupations are not allowed to enter the country: female journalists, athletes.理由Reason: There are already enough sprinters.</p>'
		'<p>It is not allowed to enter the country for the following reasons: settlement, expiration of nucleic acid certificate.理由Reason: Cooperate in the prevention of the epidemic.</p>'
		'<p>░Supplementary note #Salary: From<<Month>>Starting from this month, the basic salary of male auditors will be 200/time; if work mistakes are caused by negligence or misbehavior, this salary will be cancelled and a penalty of 500/time will be imposed.</p>'
	'</div>'

end

if $ARGS[0]="officially_started":
	$lock_review=2
	'<div class ="show_menu2"><img src="images\入境\character\入境人员<<rj_num>>.jpg" height="492"></div>'
	'<div class="button_menu">'
		'<div class="buttonB"><a href="exec:minutes+=15 & $review_and_judgment=1 & gt ''daily_review'',''judgment''">pass</a></div>'
		'<div class="buttonR"><a href="exec:minutes+=15 & $review_and_judgment=2 & gt ''daily_review'',''judgment''">Rejected</a></div>'
		if $audit_level>=2:'<div class="buttonS1"><a href="exec:minutes+=15 &  gt ''daily_review'',''close-up_of_vagina''">Permission: Close-up of vagina</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient authority</a></div>'
		if $audit_level>=3:'<div class="buttonS2"><a href="exec:minutes+=15 &  gt ''daily_review'',''oral_examination''">Authority: Oral examination</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient authority</a></div>'
		if $audit_level>=4:'<div class="buttonS3"><a href="exec:minutes+=15 &  gt ''daily_review'',''anal_examination''">Authority: Anal examination</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient authority</a></div>'
		if $audit_level>=5:'<div class="buttonS4"><a href="exec:minutes+=15 &  gt ''daily_review'',''vaginal_examination''">Authority: Vaginal examination</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient authority</a></div>'
		if $audit_level>=6:'<div class="buttonS5"><a href="exec:minutes+=15 &  gt ''daily_review'',''two-point_examination''">Authority: Two-point inspection</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient authority</a></div>'

	'</div>'
	'<div class="dialog_menu">'
		'<p>姓名Name: &quot;<<$rj_name>>&quot;职业 Occupation:&quot;<<$rj_job>>』</p>'
		'<p>身高Height: &quot;<<$rj_height>>CM`体重 Weight:`<<$rj_weight>>KG`围Measurements: `B<<$rj_B>>  W<<$rj_W>>  H<<$rj_H>>』</p>'
		'<p>入境City of entry: &quot;<<$rj_city>>&quot; ➤ Reason for entry:&quot;<<$rj_reason>>』</p>'
		'<p>☑14-day nucleic acid certificate: `Healthy` ➤Date of issue: `<<rj_Year>><<rj_Month>>month<<rj_day>>day&quot;</p>'
		'<p>自慰Number of masturbations per week: &quot;<<rj_weeksex>>Times&quot; ➤Number of specific experience: &quot;<<rj_sextimes>>People &quot;次数 Number of intrauterine pregnancies:&quot;<<rj_pregnant>>Times&quot;</p>'
		'<p>性高潮Orgasm point: &quot;<<$rj_sex>>』</p>'
		$true_judgment=1
		if $audit_city<=5:$true_judgment=2
		if $rj_job="Female reporter":$true_judgment=2
		if $rj_reason="Settle down":$true_judgment=2
		if now_time>14+(rj_Year*365+rj_Month*30+rj_day):$true_judgment=2
	'</div>'
end


if $ARGS[0]="judgment":
	if $true_judgment=$review_and_judgment:
		'<div class="show_menu2">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\cheak\检查成功~1.webm" type=''video/webm;''></video></div>'
		'</div>'
	else:
		'<div class="show_menu2">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\cheak\检查失败~1.webm" type=''video/webm;''></video></div>'
		'</div>'
	end
	
	
	'<div class="button_menu">'
		'<div class="buttonP"><a href="exec:minutes+=15 & $lock_review=1 & gt ''daily_review'',''officially_started''">Next</a></div>'
		if $number_of_reviewers>10 and $correct_back>$net_correct_number_of_times+$error_back-1:'<div class="buttonG"><a href="exec:minutes+=15 & $lock_review=1 & $audit_level+=1 & gt ''daily_review'',''officially_started''">promotion</a></div>'else:'<div class="buttonGr"><a href="exec:">Promotion: Insufficient conditions</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''city_hall''">leave</a></div>'
	'</div>'
	'<div class="dialog_menu">'
		if $audit_city<=5:$true_judgment=2 & '<p>入境This area is not allowed to enter the country!</p>'
		if $rj_job="Female reporter":$true_judgment=2 &'<p>✘This occupation is not allowed to enter the country!</p>'
		if $rj_reason="Settle down":$true_judgment=2 &'<p>不可Entry is not allowed for this reason!</p>'
		if now_time>14+(rj_Year*365+rj_Month*30+rj_day):$true_judgment=2 &'<p>✘This nucleic acid certificate has expired</p>'
		if $true_judgment=$review_and_judgment:
			'<p><<$RION.name>>:☺You are doing well, there is no problem.*Received a basic salary of 200￥.Favorability has risen.</p>'
			$RION.love+=5
			money+=200
			$correct_back+=1
			$number_of_reviewers+=1
		end
		if $true_judgment!$review_and_judgment:
			'<p><<$RION.name>>: `You made a mistake, and she disappeared into the sea of people in great strides.*500￥ of money was deducted.</p>'
			money-=500
			$error_back+=1
			$number_of_reviewers+=1
		end
		 
		 $net_correct_number_of_times=$audit_level*5
			'<p>░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░</p>'
			'<p>责任Responsibility Statistics权限权限权限Authority level:<<$audit_level>>level</p>'
			'<p>░Number of reviewers:<<$number_of_reviewers>>The person is right back:<<$correct_back>>Back✔出错Error back:<<$error_back>>Back 回░</p>'
			'<p>░晋升需求①审核人数>10░②$net_correct_number_of_times><<净正确回数>>░</p>'
	'</div>'
end



if $ARGS[0]="close-up_of_vagina":
	'<div class ="show_menu2"><img src="images\入境\pussy\PUSSY (<<pussy_num>>).jpg"  height="480"></div>'
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=10 &  gt ''daily_review'',''officially_started''">return</a></div>'
	'</div>'
	'<div class="dialog_menu">'
		'<p>Me: Please consciously open your labia and accept my examination!</p>'
		'<p>·The other party is not very willing, but he also cooperated with your order.Her lower body was exposed at a glance.</p>'
	'</div>'

end

if $ARGS[0]="oral_examination":
		$oral_num=rand(1,13)
		'<div class="show_menu2">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\入境\口腔\检查口腔<<$oral_num>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=10 &  gt ''daily_review'',''officially_started''">return</a></div>'
	'</div>'
	'<div class="dialog_menu">'
		'<p>Me: Please prove that you are not carrying contraband. If necessary, we will use an X-ray machine for inspection.(Although the immigration regulations do not have restrictions on contraband, this is also my privilege...)</p>'
		'<p>·The other party is not very willing, but he also cooperated with your order.</p>'
		'<p>Me: Very good, it seems that there are no contraband in your throat.</p>'
	'</div>'
end

if $ARGS[0]="anal_examination":
		$anal_num=rand(1,19)
		'<div class="show_menu2">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\入境\肛门\检查肛门<<$anal_num>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=10 &  gt ''daily_review'',''officially_started''">return</a></div>'
	'</div>'
	'<div class="dialog_menu">'
		'<p>Me: Please prove that you are not carrying contraband. If necessary, we will use an X-ray machine for inspection.(Although the immigration regulations do not have restrictions on contraband, this is also my privilege...)</p>'
		'<p>·The other party is not very willing, but he also cooperated with your order.</p>'
		'<p>Me: Very good, it seems that there are no contraband in your anus.</p>'
	'</div>'
end

if $ARGS[0]="vaginal_examination":
		$vaginal_num=rand(1,40)
		'<div class="show_menu2">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\入境\阴道\检查阴道<<$vaginal_num>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=10 &  gt ''daily_review'',''officially_started''">return</a></div>'
	'</div>'
	'<div class="dialog_menu">'
		'<p>Me: Please prove that you are not carrying contraband. If necessary, we will use an X-ray machine for inspection.(Although the immigration regulations do not have restrictions on contraband, this is also my privilege...)</p>'
		'<p>·The other party is not very willing, but he also cooperated with your order.</p>'
		'<p>Me: Very good, it seems that there are no contraband in your room.</p>'
	'</div>'
end

if $ARGS[0]="two-point_examination":
		$two_holes_num=rand(1,21)
		'<div class="show_menu2">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\入境\二穴\检查二穴<<$two_holes_num>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=10 &  gt ''daily_review'',''officially_started''">return</a></div>'
	'</div>'
	'<div class="dialog_menu">'
		'<p>Me: Please prove that you are not carrying contraband. If necessary, we will use an X-ray machine for inspection.(Although the immigration regulations do not have restrictions on contraband, this is also my privilege...)</p>'
		'<p>·The other party is not very willing, but he also cooperated with your order.</p>'
	'</div>'
end

--- daily_review ---------------------------------

