# dancer_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'


if $args[0] ='spades_a':
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\WN\vids\喝酒.webm" type=''video/webm;''></video></div>'
	'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=360 & gt ''residential_area''">Hi all night</a></div>'
		if WNcos=0 and tuc_level3=1:'<div class="buttonG2"><a href="exec:minutes+=60 & WNcos=1 & gt ''dancer_event'',''spades_a''">COSER invitation</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''the_night_is_fine''">Return</a></div>'
	'</div>'
		
	'<div class="dialog_menu">'
		'<p><<$WN.name>>:Thanks<<$protagonists_surname>>The boss`s 1 Spade A Gold edition!People like you so much!Let us fight until dawn!</p>'
		$WN.love+=10
		if WNcos=1:'<p><<$WN.name>>:<<$protagonists_surname>>Boss, how do you know I like osplay?！I will definitely appreciate it!</p>'
	'</div>'
End

if $args[0]="milk_dance":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\WN\vids\开幕1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	 if a=1:
		'<div class="button_menu">'
			if $WN.love>=13:'<div class="buttonS1"><a href="exec:a=2 & gt ''dancer_event'',''milk_dance''">Get started</a></div>'else:'<div class="buttonGr"><a href="exec:">Lack of affection</a></div>'
			if $WN.love>=33:'<div class="buttonS2"><a href="exec:a=3 & gt ''dancer_event'',''milk_dance''">Tease</a></div>'else:'<div class="buttonGr"><a href="exec:">Lack of affection</a></div>'
			if $WN.love>=90:'<div class="buttonS2"><a href="exec:a=0 &q=0& gt ''dancer_event'',''wn_fuck_n''">Introduced</a></div>'else:'<div class="buttonGr"><a href="exec:">Lack of affection</a></div>'


			'<div class="button"><a href="exec:minutes+=15 & gt ''the_night_is_fine''">Return</a></div>'
		'</div>'

	else:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 & gt ''the_night_is_fine''">Return</a></div>'
		'</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			'<p><<$WN.name>>:Thanks<<$protagonists_surname>>Boss`s support!Let us all cheer!It`s too top!</p>'
			$WN.love+=3
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:<<$protagonists_surname>>Boss, you are really necrotic~~</p>'
			 $WN.bad+=3
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:<<$protagonists_surname>>Boss, people`s nipples are more sensitive~ if you pull them again, you will have an orgasm.</p>'
			 $WN.bad+=6
		 '</div>'
	end

 q+=1

End

if $args[0]="veneer_dance":
	
	 m=rand(500,10000)
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\WN\vids\上台1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	 if a<4:
		'<div class="button_menu">'

			if a=0 and money>=m+1:'<div class="buttonG"><a href="exec:a=1 & money-=m+1 & gt ''dancer_event'',''veneer_dance''">Price increase on stage<<m>>+1￥</a></div>'
			if a=0 :'<div class="button"><a href="exec:minutes+=15 & gt ''the_night_is_fine''">Forget it</a></div>'
			if a=1 :'<div class="buttonR1"><a href="exec:a=2 & gt ''dancer_event'',''veneer_dance''">challenge</a></div>'
			if a=2 :'<div class="buttonR2"><a href="exec:a=3 & gt ''dancer_event'',''veneer_dance''">Emotional intelligence: ejaculation</a></div>'
			if a=3 :'<div class="buttonR3"><a href="exec:a=4 & gt ''dancer_event'',''veneer_dance''">The challenge failed!</a></div>'	
			if a=2 :'<div class="buttonR4"><a href="exec:a=5 & gt ''dancer_event'',''veneer_dance''">Competitive: persevere</a></div>'
		'</div>'

	else:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 & gt ''the_night_is_fine''">Return</a></div>'
		'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			'<p><<$WN.name>>:Thanks<<$protagonists_surname>>boss!Boss~~ Can you see clearly enough?The following is a close interaction with the lucky audience on stage~~~</p>'
			$WN.love+=5
			'<p>Drunk local tyrant: I`ll do it, I`ll do it!I`m out...<<m>>￥！Start it all for me!</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			'<p>Me: Sorry!I am a little more than you!</p>'
			'<p><<$WN.name>>:Thanks<<$protagonists_surname>>boss!You are so courageous~~ The Lun family just likes your masculinity! Affection has increased!</p>'
			$WN.love+=5
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:<<$protagonists_surname>>Boss, if you can hold back for more than 5 minutes, you can get a box of condoms autographed by me for free~* I`m so tired (with so many tubes every day, frozen shoulder will relapse..）</p>'
			 $WN.bad+=3
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p>Drunk local tyrant: Did you shoot so soon?Hiccup~~~~ not as good as me!Rich coward!</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:I`m sorry!The challenge failed!Don`t be impatient for the audience who has not been selected, there will be the next veneer dance soon!(Unexpectedly relaxed~great~ so happy~ affection has increased)</p>'
			 $WN.love+=5
		 '</div>'
	end
	if a=5:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>: 1 minute has passed!（...）</p>'
			 '<p><<$WN.name>>: 3 minutes have passed!(Hurry up and shoot it out, my old lady`s hands are so sour...）</p>'
			 '<p><<$WN.name>>:Ding----!It`s 5 minutes!Congratulations!The challenge was successful!(I really took it, this is the only thing I hate about men........)</p>'
			 $WN.love-=5
		 '</div>'
	end
 q+=1

End

if $args[0]="wn_fuck_double_dance":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\WN\vids\双人舞1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!11:
		'<div class="button_menu">'
			if a=0:
			 m=4000-$WN.love*10
			 if m<=100:m=100
			if money>=m:'<div class="buttonG"><a href="exec:a=1 &money-=m& gt ''dancer_event'',''wn_fuck_double_dance''">Paid service￥<<m>> </a></div>'
			'<div class="button"><a href="exec:minutes+=15 & gt ''the_night_is_fine''">Return</a></div>'
			end
			if 9>=a and a>0 :
			'<div class="button"><a href="exec:a+=1 & gt ''dancer_event'',''wn_fuck_double_dance''">Continue </a></div>'
			end
			if a>=1 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=1 & gt ''dancer_event'',''wn_fuck_double_dance''">Double service </a></div>'
			end
			if a!2 and 0<q and q<=4:
			'<div class="button"><a href="exec:a=2 & gt ''dancer_event'',''wn_fuck_double_dance''">Double hip push </a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''dancer_event'',''wn_fuck_double_dance''">Double blowjob </a></div>'
			end
			if 3<=a and a<=6:
			'<div class="button"><a href="exec:a=7 & gt ''dancer_event'',''wn_fuck_double_dance''">Fuck<<$wn.name>> </a></div>'
			end
			if a>=7 and a!10:
			'<div class="button"><a href="exec:a=4 & gt ''dancer_event'',''wn_fuck_double_dance''">Fuck the other one </a></div>'
			end
			if a=5 or a=8:
			'<div class="buttonS"><a href="exec:a+=1 & gt ''dancer_event'',''wn_fuck_double_dance''">Ejaculation </a></div>'
			end
			if a=6 or a=9:
			'<div class="buttonR2"><a href="exec:a=10 & gt ''dancer_event'',''wn_fuck_double_dance''">Shoot the last load </a></div>'
			end
			if a=10:
			'<div class="buttonR4"><a href="exec:a=11 & gt ''dancer_event'',''wn_fuck_double_dance''">Burst! </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''the_night_is_fine''">Return</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>: <<$protagonists_surname>>boss!Do you like our sister dance?If you add more money, you can unlock more content~~ I made a little discount for you~</p>'
		 '</div>'
	end




	if 10>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p>Stripper:<<$panting_2>></p>'
			 '<p><<$WN.name>>:<<$panting_3>><<$words>></p>'
			 if a=10:'<p>Stripper: Oh oh oh oh oh!Yes, the last shot must be fucked into my womb!</p>'
		 '</div>'
	end

	if a=11:
		 $WN.love+=q+my.charm
		 $WN.bad+=q*2
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:Sister must be full now……</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="wn_fuck_n":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\WN\vids\出台1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''dancer_event'',''wn_fuck_n''">Lick </a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''dancer_event'',''wn_fuck_n''">Suck my Balls </a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''dancer_event'',''wn_fuck_n''">Oral sex </a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''dancer_event'',''wn_fuck_n''">Cowgirl </a></div>'
			end
			if a!5 and 12>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''dancer_event'',''wn_fuck_n''">Turn back </a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''dancer_event'',''wn_fuck_n''">Back into the sprint </a></div>'
			end
			if a=6:
			'<div class="buttonS"><a href="exec:a=7 & gt ''dancer_event'',''wn_fuck_n''">Ejaculation </a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''dancer_event'',''wn_fuck_n''">Talk </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''the_night_is_fine''">Return</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>: </p>'
		 '</div>'
	end




	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:<<$panting_3>></p>'
		 '</div>'
	end

	if 7>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:<<$words>></p>'
		 '</div>'
	end
	if a=8:
		 $WN.love+=q+my.charm
		 $WN.bad+=q*2
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:Is it over so soon?Hurry up, I still want……</p>'
		 '</div>'
	end
  q+=1
End




--- dancer_event ---------------------------------

