# driving
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'

close all
if $the_car_audio_is_turned_on=1:
 PLAY 'mp3/car_<<rand(0,23)>>.ogg'
else:
 close all

end

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	
	
'<div class="actions_menu_quick">
	<p>
		<a class="photo" href="exec:close all & gt ''home''">home</a>
		<a class="photo" href="exec:close all & gt ''home_bedroom''">bedroom</a>
		<a class="photo" href="exec:close all & gt ''residential_area''">Residential area</a>
		<a class="photo" href="exec:close all & gt ''town_house''">Town house</a>
		<a class="photo" href="exec:close all & gt ''hospital''">hospital</a>
		<a class="photo" href="exec:close all & gt ''park''">park</a>
	</p>
	<p>
		<a class="photo" href="exec:close all & gt ''subway''">subway</a>
		<a class="photo" href="exec:close all & gt ''university''">university</a>
		<a class="photo" href="exec:close all & gt ''empire_group''">Empire Conglomerate</a>
		<a class="photo" href="exec:close all & gt ''mugou_pharmaceutical''">Mugou Pharmaceutical</a>
		<a class="photo" href="exec:close all & gt ''company''">company</a>
		<a class="photo" href="exec:close all & gt ''city_hall''">City hall</a>
	</p>
	<p>
		<a class="photo" href="exec:close all & gt ''shopping_mall''">Shopping mall</a>
		<a class="photo" href="exec:close all & gt ''department_store''">Department store</a>
		<a class="photo" href="exec:close all & gt ''gym''">gym</a>
		<a class="photo" href="exec:close all & gt ''restaurant''">restaurant</a>
		<a class="photo" href="exec:close all & gt ''4s_shop''">4S shop</a>
		<a class="photo" href="exec:close all & gt ''hair_salon''">Hair salon</a>
	</p>
	<p>
		<a class="photo" href="exec:close all & gt ''suburbs''">suburbs</a>
		<a class="photo" href="exec:close all & gt ''hot_spring''">Hot spring</a>
		<a class="photo" href="exec:close all & gt ''hot_girl_gang_base''">Top of the mountain</a>
		<a class="photo" href="exec:close all & gt ''mountain_rm''">mountains</a>
		<a class="photo" href="exec:close all & gt ''west_coast''">West coast</a>
		<a class="photo" href="exec:close all & gt ''daily_life_in_prison'',''warning''">prison</a>
		<a class="photo" href="exec:close all & gt ''church''">church</a>
	</p>
	<p>
		<a class="photo" href="exec:close all & gt ''kabukicho''">Kabukicho</a>
		<a class="photo" href="exec:close all & gt ''the_night_is_fine''">The night is fine</a>
		<a class="photo" href="exec:close all & gt ''paradise_escorts''">Paradise escorts</a>
		<a class="photo" href="exec:close all & gt ''sex_doll''">Sex doll</a>
		<a class="photo" href="exec:close all & gt ''eye_of_god''">Eye of God</a>
		<a class="photo" href="exec:close all & gt ''deep_alley''">Deep alley</a> 
	</p>
</div>'
	
	
'</div>'

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\videos\杂\Porsche_<<$times_of_day>>.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
	 if $car_audio=1:
		if $the_car_audio_is_turned_on!1:
			'<div class="button"><a href="exec:$the_car_audio_is_turned_on=1 & gt ''driving''">Turn on the car audio</a></div>'
		else:
			'<div class="button"><a href="exec:gt ''driving''">Skip song</a></div>'
			'<div class="button"><a href="exec:$the_car_audio_is_turned_on=0 & gt ''driving''">Turn off the car audio</a></div>'
		end
	 end
		'<div class="button"><a href="exec:close all & gt ''home''">Go home</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'	
		'<p>·It doesn`t matter if you drive slowly, your family hopes you will have a safe commute.</p>'
		'<p>For all players who are currently playing❤</p>'
	 if $car_audio=1:'<p>——</p>'
	 if $car_audio=1:'<p>[In reality, I don`t have a car, so I don`t know what to put in the sound system. If you have a nice song, you can send it to me and I will add it for you]</p>'
	'</div>'










--- driving ---------------------------------

