# ending_reset
cls
gs'menu_time_calc'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_hidden'
	gs'menu_option_hidden'
	'<div class="actions_menu">'
	'</div>'
'</div>'



if $args[0]="":
	'<div class="show_menu">'
		'<img src="images\place\TV.jpg" width="854">'
	'</div>'

	'<div class="button_menu">'
		'<div class="buttonW"><a href="exec:gt $loc,$metka">Return and explore freely</a></div>'
		'<div class="buttonG"><a href="exec:gt ''shuffle''">Reset all plot lines</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·You can choose to continue to freely explore subsequent plots or reset the plot to try more endings</p>'
		'<p>·————————</p>'
		'<p>·Under normal circumstances, this reset button is only available after [the new mayor takes office] or [a specific ending is reached]</p>'
		'<p>·————————</p>'
		'<p><B><span class =''red''>·Do you want to reset all the plot lines of the V60 version?Note that it is all.</p>'
	'</div>'
end
--- ending_reset ---------------------------------

