# executive_officer_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'





if $args[0]="zxg_fuck_enforce":
	  $ZXG.available=1
	  half=jings/2
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZXG\vids\强制1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7 and q<=10:
		'<div class="button_menu">'
			if q=0:
			'<div class="button"><a href="exec:a=0 & gt ''executive_officer_event'',''zxg_fuck_enforce''">Line up</a></div>'
			end
			if a!1 and  q>=1:
			'<div class="buttonR1"><a href="exec:a=1 & gt ''executive_officer_event'',''zxg_fuck_enforce''">FAP+1ml</a></div>'
			end
			if a!2 and q>=1:
			'<div class="buttonR2"><a href="exec:a=2 & gt ''executive_officer_event'',''zxg_fuck_enforce''">Lick egg +2ml</a></div>'
			end
			if a!3 and q>=2:
			'<div class="buttonR3"><a href="exec:a=3 & gt ''executive_officer_event'',''zxg_fuck_enforce''">Flower live +3ml</a></div>'
			end
			if a!4 and q>=3:
			'<div class="buttonR4"><a href="exec:a=4 & gt ''executive_officer_event'',''zxg_fuck_enforce''">Oral sex +4ml</a></div>'
			end
			if a=4:
			'<div class="buttonGn"><a href="exec:a=5 & jings-=half & gt ''executive_officer_event'',''zxg_fuck_enforce''">Shot half in her mouth-<<half>>ml</a></div>'
			if $YDM_Event_free=1:'<div class="buttonB2"><a href="exec:a=5 & jings=0 & $YDM_Event_free=2 & gt ''executive_officer_event'',''zxg_fuck_enforce''">Shot on her clothes</a></div>'
			end
			
			if q>=3 and  $YDM_Event_free=6:'<div class="buttonB2"><a href="exec:a=0 & q=0 & gt ''one_generation_project_event'',''jailbreak''">Send jailbreak signal</a></div>'
			
			if a!6 and q>=3:
			'<div class="buttonR5"><a href="exec:a=6 & gt ''executive_officer_event'',''zxg_fuck_enforce''">Poisonous Dragon +6ml</a></div>'
			end
			if a=6:
			'<div class="buttonS"><a href="exec:a=7 & jings=0 & gt ''executive_officer_event'',''zxg_fuck_enforce''">Burst</a></div>'
			end
			
		'</div>'

		else:
			'<div class="button_menu">'
				if q>10:'<div class="button"><a href="exec:minutes+=30 & jings=0 &a=0&q=0& gt ''andrology_event'',''nk_fuck_check''">Substitution</a></div>'
				if q<=10:'<div class="button"><a href="exec:minutes+=30 & gt ''daily_life_in_prison''">Go back</a></div>'
			'</div>'
	end

	if q=0:
		 '<div class="dialog_menu">'
			 '<p>·Suddenly, several female prison guards handcuffed you.</p>'
			 '<p><<$YJ.name>>:Ahem... those who haven&#39;t ejaculated in the past few days are lined up!*Muttering: Fuck, these semen indicators were robbed by the bitch of the Ejaculation Administration again.</p>'
		 '</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZXG.name>>:Be honest!I am the chief executive officer of this time!My patience is limited, please cooperate carefully.</p>'
		 '</div>'
	end

	if 1<=a and a<=7:
		 '<div class="dialog_menu">'
			 '<p>·Accumulate semen volume：<<jings>>ml*Her patience:<<q>>/10</p>'
			 if q>10:'<p><<$ZXG.name>>: I&#39;ve had enough, call that bitch doctor!</p>'
			 if a=5 and $YDM_Event_free=2:'<p><<$ZXG.name>>:Fuck!Look at what you have done!Come on!Give me a new one!</p>'
		 '</div>'
	end


	if a=8:
		 $HZ.bad+= q
		 $HZ.love+= q+my.charm
		 '<div class="dialog_menu">'
		 	 '<p><<$HZ.name>>: Hehe~ All the semen has disappeared~ where have they all gone?</a></p>'
			 '<p>Me: Hey, don&#39;t get sick.</p>'
		 '</div>'
	end

 q+=1
 jings+=a
End


if $args[0]="executive_office_fuck_p1_pan":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\<<$m_filename_reference>>\vids\<<$m_filename_reference>>P1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonR1"><a href="exec:a=1 & gt ''executive_officer_event'',''executive_office_fuck_p1_pan''">Punishment begins </a></div>'
            end

            if a!2 and 1<=q and q<=3:
            '<div class="buttonR1"><a href="exec:a=2 & gt ''executive_officer_event'',''executive_office_fuck_p1_pan''">Stick it in her mouth </a></div>'
            end
            if a!3 and 2<=q and q<=7:
            '<div class="buttonR2"><a href="exec:a=3 & gt ''executive_officer_event'',''executive_office_fuck_p1_pan''">Rear-entry insertion </a></div>'
            end
            if a=3:
            '<div class="buttonS"><a href="exec:a=4 & gt ''executive_officer_event'',''executive_office_fuck_p1_pan''">Back-entry orgasm </a></div>'
            end
            if a!5 and 4<=q and q<=8:
            '<div class="buttonR3"><a href="exec:a=5 & gt ''executive_officer_event'',''executive_office_fuck_p1_pan''">Change posture </a></div>'
            end
            if a!6 and 5<=q and q<=12:
            '<div class="buttonR4"><a href="exec:a=6 & gt ''executive_officer_event'',''executive_office_fuck_p1_pan''">Vigorously pump </a></div>'
            end
            if a=6:
            '<div class="buttonR5"><a href="exec:a=7 & gt ''executive_officer_event'',''executive_office_fuck_p1_pan''">Ejaculation </a></div>'
            end
            if a=7:
            '<div class="buttonGn"><a href="exec:a=8 & gt ''executive_officer_event'',''executive_office_fuck_p1_pan''">Talk </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''police_station''">End of punishment</a></div>'
            '</div>'
    end



    if 7>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$ma>>:Um...woo…</p>'
             if a=1:'<p>Me: I&#39;m just acting on orders... Don&#39;t blame me for starting too hard…</p>'
             if a>=2:'<p><<$ma>>:<<$panting_2>></p>'
             if a=3:'<p>Me: Fuck! Feels really good! See if I don&#39;t fuck you!</p>'
             if a>=3:'<p><<$ma>>:<<$words>></p>'
             if a=4:'<p>·Convulsions spurted out lewd water in the flesh hole, and the convulsions reached a climax.</p>'
             if a=7:'<p>Me: Fuck!Shot!</p>'
         '</div>'
    end



    if a=8:
         '<div class="dialog_menu">'
             '<p>Me: Tell the camera the result of today&#39;s punishment, as well as the rating of me.</p>'
             if $ma=$DD.NAME:'<p><<$ma>>: Squirted 2 times, orgasm 3 times... 10 points!You are much better than other corrections officers❤</p>'& DDP1+=q+rand(15,20)
             if $ma=$TJ.NAME:'<p><<$ma>>: Quite satisfied, if you can last a little longer, it will be perfect ❤9.5 points.</p>'& TJP1+=q+rand(10,15)
             if $ma=$ZXG.NAME:'<p><<$ma>>:I don&#39;t want to comment…</p>'& ZXGP1+=q+rand(5,15)
         '</div>'
    end


  q+=1
End

if $args[0]="executive_officer_fuck_job_1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\ZXG\vids\GZ1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!5:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''executive_officer_event'',''executive_officer_fuck_job_1''">Prostate examination </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''executive_officer_event'',''executive_officer_fuck_job_1''">Oral sex squeezing essence </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS3"><a href="exec:a=3 & gt ''executive_officer_event'',''executive_officer_fuck_job_1''">Cum in her mouth </a></div>'
            end
            if a=3:
            '<div class="buttonS4"><a href="exec:a=4 & gt ''executive_officer_event'',''executive_officer_fuck_job_1''">end </a></div>'
            end
            if a=4:
            '<div class="buttonS5"><a href="exec:a=5 & gt ''executive_officer_event'',''executive_officer_fuck_job_1''">rating </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:ZXGG1=100 & gt ''suburbs''">Passed the audit</a></div>'
                if ZXGG1<100:'<div class="buttonR"><a href="exec:gt ''suburbs''">Do not pass</a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
             '<p>Me: I&#39;m here to check whether you still have the ability to perform semen extraction. I will rate your behavior.…</p>'
             '<p><<$ZXG.name>>:Then you just watch it there!</p>'
         '</div>'
    end

    if 4>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>Prisoner: My Lord Executive Officer... for me<<$DYZ.name>>Beg for mercy…</p>'
             '<p><<$ZXG.name>>:Shut up!</p>'
             if a>=2:'<p>Prisoner: Feels... feels so good…</p>'
             if a>=2:'<p><<$ZXG.name>>: <<$panting_3>></p>'
         '</div>'
    end

    if a=5:
         '<div class="dialog_menu">'
             '<p><<$ZXG.name>>:My ability to work has not been affected!right?</p>'
             '<p>Me: Uh…</p>'
             '<p><<$ZXG.name>>:Listen, that escape has nothing to do with me, it&#39;s just a coincidence!</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="executive_office_fuck_job_2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\ZXG\vids\GZ2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''executive_officer_event'',''executive_office_fuck_job_2''">Check one by one </a></div>'
            end
            if a=1:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''executive_officer_event'',''executive_office_fuck_job_2''">Detain him! </a></div>'
            end
            if a=2:
            '<div class="buttonS3"><a href="exec:a=3 & gt ''executive_officer_event'',''executive_office_fuck_job_2''">Observation review </a></div>'
            end
            if a=3:
            '<div class="buttonS4"><a href="exec:a=4 & gt ''executive_officer_event'',''executive_office_fuck_job_2''">Oral sex </a></div>'
            end
            if a=4:
            '<div class="buttonR3"><a href="exec:a=5 & gt ''executive_officer_event'',''executive_office_fuck_job_2''">Oral ejaculation </a></div>'
            end
            if a=5:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''executive_officer_event'',''executive_office_fuck_job_2''">Post-mortem examination </a></div>'
            end
            if a=6:
            '<div class="buttonR3"><a href="exec:a=7 & gt ''executive_officer_event'',''executive_office_fuck_job_2''">Review score </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:ZXGG2=100 &gt ''suburbs''">Passed the audit</a></div>'
               if ZXGG2<100:'<div class="buttonR"><a href="exec:gt ''suburbs''">Do not pass</a></div>'
            '</div>'
    end


    if 1>=a and a>=0:
         '<div class="dialog_menu">'
             '<p>Me: In addition to prison work, I also need to review the usual arrangements for you.</p>'
             '<p><<$ZXG.name>>:I said, that escape had nothing to do with me, it was just a coincidence!</p>'
             if a=1:'<p>Me: Uh…</p>'
             if a=1:'<p><<$ZXG.name>>:I don&#39;t accept anyone questioning my ability to work!</p>'
         '</div>'
    end

    if 6>=a and a>=2:
         '<div class="dialog_menu">'
             '<p>Suspect: Executive Officer... I... I was wrong, I haven&#39;t ejaculated for more than ten days.…</p>'
             '<p><<$ZXG.name>>:Shut up!</p>'
             if a>=3:'<p>Suspect: Okay... feels so good…</p>'
             if a>=4:'<p><<$ZXG.name>>: <<$panting_3>></p>'
             if a=6:'<p><<$ZXG.name>>:Looks like it&#39;s already shot into the air…</p>'
         '</div>'
    end

    if a=7:
         '<div class="dialog_menu">'
             '<p><<$ZXG.name>>:My judgment is the best in the team, there is no doubt about it.</p>'
             '<p>Me: Uh…</p>'
             '<p><<$ZXG.name>>:You&#39;d better pass it to me, I need to patrol every afternoon to stabilize the law and order!</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="executive_office_fuck_y_pan":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\<<$m_filename_reference>>\vids\<<$m_filename_reference>>Y1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''executive_officer_event'',''executive_office_fuck_y_pan''">Tease </a></div>'
            end

            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''executive_officer_event'',''executive_office_fuck_y_pan''">Get started </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''executive_officer_event'',''executive_office_fuck_y_pan''">Insert slowly </a></div>'
            end
            if a!4 and 3<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''executive_officer_event'',''executive_office_fuck_y_pan''">Speed up </a></div>'
            end
            if a!5 and 4<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''executive_officer_event'',''executive_office_fuck_y_pan''">Change posture </a></div>'
            end
            if a!6 and 5<=q and q<=10:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''executive_officer_event'',''executive_office_fuck_y_pan''">Vigorously pump </a></div>'
            end
            if a!7 and 6<=q and q<=13:
            '<div class="buttonR5"><a href="exec:a=7 & gt ''executive_officer_event'',''executive_office_fuck_y_pan''">Ejaculation </a></div>'
            end
            if a=7:
            '<div class="buttonR"><a href="exec:a=8 & gt ''executive_officer_event'',''executive_office_fuck_y_pan''">Increase the dose </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''police_station''">End of training</a></div>'
            '</div>'
    end



    if 7>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$ma>>:Um...woo...what is this…</p>'
             '<p>Me: Only after experiencing the most sensitive and excited state can the threshold in daily work be increased!</p>'
             if a>=1:'<p><<$ma>>:<<$panting_2>></p>'
             if a>=3:'<p><<$ma>>:<<$words>></p>'
             if a=7:'<p>Me: Fuck!Shot!</p>'
         '</div>'
    end



    if a=8:
         '<div class="dialog_menu">'
             '<p>Me: No way, McGuffin&#39;s power is not something that ordinary people can resist.……</p>'
             '<p><<$ma>>:Woo...woo❤</p>'
             if $ma=$DD.NAME:DDY1+=q+rand(35,40)
             if $ma=$TJ.NAME:TJY1+=q+rand(30,45)
             if $ma=$ZXG.NAME:ZXGY1+=q+rand(35,45)
         '</div>'
    end


  q+=1
End

if $args[0]="executive_officer_fuck_q_pan":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\<<$m_filename_reference>>\vids\<<$m_filename_reference>>Q1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!9:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''executive_officer_event'',''executive_officer_fuck_q_pan''">Wheel battle begins </a></div>'
            end

            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''executive_officer_event'',''executive_officer_fuck_q_pan''">Increase your efforts </a></div>'
            end
            if a!3 and 2<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''executive_officer_event'',''executive_officer_fuck_q_pan''">Substitution </a></div>'
            end
            if a=3:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''executive_officer_event'',''executive_officer_fuck_q_pan''">Speed up </a></div>'
            end
            if a!5 and 4<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''executive_officer_event'',''executive_officer_fuck_q_pan''">Change posture </a></div>'
            end
            if a!6 and 5<=q and q<=10:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''executive_officer_event'',''executive_officer_fuck_q_pan''">Go into battle in person </a></div>'
            end
            if a!7 and 6<=q and q<=13:
            '<div class="buttonR5"><a href="exec:a=7 & gt ''executive_officer_event'',''executive_officer_fuck_q_pan''">Fuck her </a></div>'
            end
            if a=7:
            '<div class="buttonR"><a href="exec:a=8 & gt ''executive_officer_event'',''executive_officer_fuck_q_pan''">Ejaculation </a></div>'
            end
            if a=8:
            '<div class="buttonR"><a href="exec:a=9 & gt ''executive_officer_event'',''executive_officer_fuck_q_pan''">Finished </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''police_station''">Leave her to rest alone</a></div>'
                !'<div class="buttonGn"><a href="exec:minutes+=30 & gt ''警察局''">考核通过</a></div>'
            '</div>'
    end



    if 8>=a and a>=0:
         '<div class="dialog_menu">'
             if a=0:'<p><<$ma>>:This is the last assessment, right?…</p>'
             if a=0:'<p>Me: Yes, I and other part-time corrections officers will rate you one by one!</p>'
             if a>=1:'<p><<$ma>>:<<$panting_2>></p>'
             if a>=2:'<p><<$ma>>:<<$words>></p>'
             if a>=6:'<p>Me: It&#39;s my turn again!</p>'
             if a>=7:'<p><<$ma>>:<<$words_2>></p>'
             if a=8:'<p>Me: Ah ah ah ah!Shot!</p>'
         '</div>'
    end



    if a=9:
         '<div class="dialog_menu">'
             '<p>Me: ... have you lost consciousness?</p>'
             '<p><<$ma>>:Ah...❤Ah...❤</p>'
             if $ma=$DD.NAME:DDQ1+=q+rand(15,40)
             if $ma=$TJ.NAME:TJQ1+=q+rand(10,45)
             if $ma=$ZXG.NAME:ZXGQ1+=q+rand(15,40)
         '</div>'
    end


  q+=1
End


if $args[0]="chance_encounter":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZXG\vids\OY0.webm" type=''video/webm;''></video></div>'
		'</div>'
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''executive_officer_event'',''chance_encounter_1''">Say hello</a></div>'
        if tuc_level3=1:'<div class="buttonP"><a href="exec:ZXGcos=1 & gt ''executive_officer_event'',''chance_encounter_1''">Promote cosplayer photography studio</a></div>'
		'<div class="button"><a href="exec:gt ''residential_area''">Leave</a></div>'

	'</div>'


	'<div class="dialog_menu">'	
		'<p><<$ZXG.name>>Random sampling of passers-by on the street…</p>'
		'<p>I: ……</p>'
	'</div>'
End



if $args[0]="chance_encounter_1":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZXG\vids\OY1.webm" type=''video/webm;''></video></div>'
		'</div>'
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''executive_officer_event'',''executive_office_fuck_qian''">Go with her</a></div>'

		'<div class="button"><a href="exec:gt ''residential_area''">Leave</a></div>'

	'</div>'


	'<div class="dialog_menu">'	
		'<p>Me: Hi...?</p>'
		'<p><<$ZXG.name>>:I told you that my judgment and intuition are the best in the team, right?</p>'
		'<p>Me: I remember.</p>'
		'<p><<$ZXG.name>>:Then you come with me.</p>'
	'</div>'
End


if $args[0]="executive_office_fuck_qian":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\ZXG\vids\OYZ1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!10:
        '<div class="button_menu">'
            '<div class="buttonS"><a href="exec:a+=1 & gt ''executive_officer_event'',''executive_office_fuck_qian''">Subject to interrogation </a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''suburbs''">Leave</a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
             '<p>Me: This... what is this going to do?</p>'
             '<p><<$ZXG.name>>: <<$YDM.name>>On the day of the escape, you happened to be receiving punishment for squeezing essence, right?</p>'
             '<p>Me: Yes, you did it for me, you are my alibi!</p>'
         '</div>'
    end

    if 5>=a and a>=1:
         '<div class="dialog_menu">'
             if a>=1:'<p><<$ZXG.name>>:The fugitive was wearing my clothes and fooled the guards... My memory is very good. A few days before she escaped, you dirty my clothes, right?</p>' 
             if a>=2:'<p>Me: Ah... this... I can&#39;t remember……</p>'
             if a>=3:'<p><<$ZXG.name>>:Don&#39;t struggle, I know you are her accomplice.You must know her whereabouts.</p>'
             if a>=4:'<p>Me: I... I really don&#39;t know... it&#39;s none of my business…</p>'
             if a=5:'<p><<$ZXG.name>>:Do you know why I want to have sex with you?</p>'
         '</div>'
    end

    if 10>=a and a>=6:
         '<div class="dialog_menu">'
             if a>=6:'<p><<$ZXG.name>>:The lost uniform was found in the suburbs, did you know?</p>' 
             if a>=7:'<p>Me: What... wait... ah ah ah…</p>'
             if a>=8:'<p><<$ZXG.name>>:Now that the semen sample has been extracted, as long as you compare the remaining semen on it... you can figure out if you did it.…</p>'
             if a>=9:'<p>Me: Wait... stop it... if yes... it&#39;s just a coincidence... it has nothing to do with me.…</p>'
             if a>=10:'<p><<$ZXG.name>>:Are you still hard-mouthed?I told you that my judgment and intuition are the best in the team!</p>'
             if $uniform_follow_up=0:$uniform_follow_up=1
         '</div>'
    end


  q+=1
End

if $args[0]="executive_office_fuck_gz-1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\<<$m_filename_reference>>\vids\<<$m_filename_reference>>GZ1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''executive_officer_event'',''executive_office_fuck_gz-1''">start </a></div>'
            end

            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''executive_officer_event'',''executive_office_fuck_gz-1''">Prostate examination </a></div>'
            end
            if a!3 and 2<=q and q<=7:
                if $m='DD':'<div class="buttonS2"><a href="exec:a=3 & gt ''executive_officer_event'',''executive_office_fuck_gz-1''">Oral sex squeezing essence </a></div>'
                if $m='TJ':'<div class="buttonS2"><a href="exec:a=3 & gt ''executive_officer_event'',''executive_office_fuck_gz-1''">Testicular examination </a></div>'
            end
            if a!4 and 3<=q and q<=9:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''executive_officer_event'',''executive_office_fuck_gz-1''">Speed up </a></div>'
            end
            if a<5 and 4<=q and q<=11:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''executive_officer_event'',''executive_office_fuck_gz-1''">Intraoral emission </a></div>'
            end
            if a=5:
            '<div class="buttonS5"><a href="exec:a=6 & gt ''executive_officer_event'',''executive_office_fuck_gz-1''">end </a></div>'
            end
            if a=6:
            '<div class="buttonGn"><a href="exec:a=7 & gt ''executive_officer_event'',''executive_office_fuck_gz-1''">rating </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                if $m='DD':
				'<div class="buttonGn"><a href="exec:DDGZ1=100 & gt ''suburbs''">Passed the audit</a></div>'
                if DDGZ1<100:'<div class="buttonR"><a href="exec:gt ''suburbs''">Not passed yet</a></div>'
                end
                if $m='TJ':
                '<div class="buttonGn"><a href="exec:TJGZ1=100 & gt ''suburbs''">Passed the audit</a></div>'
                if TJGZ1<100:'<div class="buttonR"><a href="exec:gt ''suburbs''">Not passed yet</a></div>'
                end
            '</div>'
    end



    if 6>=a and a>=0:
         '<div class="dialog_menu">'
             '<p>Me: I&#39;m here to check whether you still have the ability to perform semen extraction. I will rate your behavior.…</p>'
             '<p><<$ma>>:Whatever you want, don&#39;t disturb my work.</p>'
             if a>=1:'<p>Prisoner: Executive Officer... you are in much better shape than the one before ❤</p>'
             if a>=2:'<p><<$ma>>:Shut up!</p>'
             if a>=3:'<p>Prisoner: Feels... feels so good…</p>'
             if a>=4:'<p><<$ma>>: <<$panting_3>></p>'
         '</div>'
    end



    if a=7:
         '<div class="dialog_menu">'
             if $m='DD':'<p><<$ma>>:I hope you can give a fair evaluation.</p>'
             if $m='TJ':'<p><<$ma>>:You too, don&#39;t play tricks on me.</p>'
             '<p>Me: OK…</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="executive_officer_fuck_understanding":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TJ\vids\QQ1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!10:
        '<div class="button_menu">'
            if a=0:'<div class="buttonG2"><a href="exec:a+=1 & gt ''executive_officer_event'',''executive_officer_fuck_understanding''">Show sincerity </a></div>'
            if a!0:'<div class="buttonS"><a href="exec:a+=1 & gt ''executive_officer_event'',''executive_officer_fuck_understanding''">Do it </a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''police_station''">Leave</a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
             '<p>Suspect A: Yo, this is not<<$TJ.name>>My lord!Thanks to you, the hospital did a full body examination for me and cleaned up my kidney stones!</p>'
             '<p><<$TJ.name>>:I am here to ask you to drop the charges against me.</p>'
             '<p>Suspect B: Charges?Your injury to us was written in the injury report!We are absolutely not…</p>'
             '<p>Suspect A: Brother!It seems<<$TJ.name>>Adults are asking for us!Might as well take a look at her sincerity first?</p>'
         '</div>'
    end

    if 9>=a and a>=1:
         '<div class="dialog_menu">'
             if a>=1:'<p><<$TJ.name>>:I know what you guys want to do…</p>' 
             if a>=2:'<p>Suspect: Then we are welcome!</p>'
             if a>=3:'<p><<$TJ.name>>: <<$panting_2>></p>'
             if a>=4:'<p>Suspect: You have made us suffer a lot, and we haven&#39;t repaid you well yet!</p>'
             if a>=5:'<p><<$TJ.name>>: <<$words>></p>'
             if a=7:'<p>Suspect A: Brother!Brother shot first!</p>'
             if a=8:'<p>Suspect B: Ah ah ah!I shot too!brother!</p>'
             if a=9:'<p>Suspect C: Everyone line up!Let&#39;s play all night today!</p>'
         '</div>'
    end

    if a=10:
         '<div class="dialog_menu">'
             '<p>Suspect A: <<$TJ.name>>My lord, I have worked hard today!We will consider the letter of understanding!</p>'
             '<p><<$TJ.name>>:…………</p>'
             TJLJ1+=q+rand(20,40)
         '</div>'
    end


  q+=1
End

if $args[0]="executive_officer_fuck_corruption":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TJ\vids\SJ2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!11:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS"><a href="exec:a+=1 & gt ''executive_officer_event'',''executive_officer_fuck_corruption''">Watch it </a></div>'
            if a=1:'<div class="buttonS"><a href="exec:a+=1 & gt ''executive_officer_event'',''executive_officer_fuck_corruption''">Don&#39;t want to </a></div>'
            if a>=2:'<div class="buttonS"><a href="exec:a+=1 & gt ''executive_officer_event'',''executive_officer_fuck_corruption''">Motionless </a></div>'
            if a=10:'<div class="buttonS"><a href="exec:a+=1 & gt ''executive_officer_event'',''executive_officer_fuck_corruption''">Begging for mercy </a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''police_station''">Detain her</a></div>'
            '</div>'
    end



    if 1>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$TJ.name>>:I have already checked the matter of you using the inferior semen handed over by the executives to sell to the Imperial Group to collect huge profits.</p>'
             '<p>Takashi Yoshimura: I didn&#39;t expect you to have this kind of ability, so I actually found it on my head.</p>'
             if a>=1:'<p><<$TJ.name>>: <<$protagonists_name>>, The bank card that accepted bribes was placed in the safe behind him.You help me control him!</p>' 
             if a>=1:'<p>Taku Yoshimura: <<$protagonists_surname>>Comrade, this matter can be completely reduced to small things, and small things can be reduced to small things.You help me hold her down, otherwise, I will kill you.</p>' 
             if a>=1:'<p>Me: What?pistol……</p>' 
             if a>=1:'<p><<$TJ.name>>: <<$protagonists_name>>！</p>' 
             if a>=1:'<p>Taku Yoshimura: <<$protagonists_surname>>Comrade, do you want to die?</p>' 
         '</div>'
    end

    if 9>=a and a>=2:
         '<div class="dialog_menu">'
             if a>=2:'<p><<$TJ.name>>: <<$protagonists_name>>！Let me go!</p>' 
             if a>=2:'<p>Taku Yoshimura: <<$protagonists_surname>>Comrade, well done!</p>' 
             if a>=3:'<p><<$TJ.name>>: <<$panting_2>></p>'
             if a=3:'<p>Taku Yoshimura: Let me see, where did you hide the recording equipment?！</p>' 
             if a=4:'<p>Taku Yoshimura: It doesn&#39;t seem to be here either…</p>'
             if a>=5:'<p>Takashi Yoshimura: I will permanently suspend you for slander and slander against your superiors!And you have to accept mandatory penalties within the organization!</p>'
             if a>=6:'<p><<$TJ.name>>: <<$words>></p>'
             if a=9:'<p>Takashi Yoshimura: I accidentally shot too much... But it&#39;s also a good thing for you to get used to it first.</p>'
         '</div>'
    end

    if 11>=a and a>=10:
         '<div class="dialog_menu">'
             '<p><<$TJ.name>>: <<$protagonists_name>>！You bastard!You actually defected!Do you think he will let you go?</p>'
             '<p>Me: Ah... what are you going to do!I was threatened with a gun!</p>'
             if a>=11:'<p>Taku Yoshimura: I think，<<$protagonists_surname>>Comrade is a good comrade. He found out the tax thief in the team for us today without our knowledge, right?</p>' 
             if a>=11:'<p>I: …………</p>' 
             if a>=11:'<p><<$TJ.name>>:I won&#39;t let you go!<<$protagonists_name>>！</p>' 
             if a>=11:'<p>Taku Yoshimura: What are you nervous about?，<<$protagonists_surname>>Comrade, come and join me in detaining her back.</p>' & TJLJ2=100
         '</div>'
    end
  q+=1
End

if $args[0]="executive_office_fuck_mandatory":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TJ\vids\SJ3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''executive_officer_event'',''executive_office_fuck_mandatory''">violation </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''executive_officer_event'',''executive_office_fuck_mandatory''">Forced oral sex </a></div>'
            end
            if a!3 and 2<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=3 & gt ''executive_officer_event'',''executive_office_fuck_mandatory''">Ejaculate one by one </a></div>'
            end
            if a=3:
            '<div class="buttonS4"><a href="exec:a=4 & gt ''executive_officer_event'',''executive_office_fuck_mandatory''">Continue to ejaculate </a></div>'
            end
            if a!5 and 4<=q and q<=12:
            '<div class="buttonR3"><a href="exec:a=5 & gt ''executive_officer_event'',''executive_office_fuck_mandatory''">Sprint vigorously </a></div>'
            end
            if a=5:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''executive_officer_event'',''executive_office_fuck_mandatory''">Ejaculation </a></div>'
            end
            if a=6:
            '<div class="buttonR3"><a href="exec:a=7 & gt ''executive_officer_event'',''executive_office_fuck_mandatory''">Talk </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''police_station''">Leave</a></div>'
            '</div>'
    end


    if 6>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$TJ.name>>:listen!As long as you help me, we can unite……</p>'
             if a>=1:'<p>Corrections officer: It sounds so troublesome... All I know is that we can join forces to fuck you now!</p>'
             if a>=2:'<p><<$TJ.name>>: <<$panting_3>></p>'
             if a>=5:'<p><<$TJ.name>>: <<$words>></p>'
         '</div>'
    end

    if a=7:
         '<div class="dialog_menu">'
             '<p><<$TJ.name>>: <<$protagonists_name>>……</p>'
             '<p>Me: Uh... are you okay.</p>'
             '<p><<$TJ.name>>:Before you have anything to do, I will be fine!</p>'
              if TJLJ3<100:TJLJ3=100
         '</div>'
    end

  q+=1
End

if $args[0]="executive_officer_fuck_supermarket":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TJ\vids\SJ1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            '<div class="buttonS"><a href="exec:a+=1 & gt ''executive_officer_event'',''executive_officer_fuck_supermarket''">。。。 </a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonR"><a href="exec:gt ''police_station''">Boom——</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$JY.name>>:Listen to me from the people inside!You are already surrounded!Put down your weapon immediately!</p>'
             '<p><<$TJ.name>>:You are new here, right? These outlaws will not submit obediently.</p>'
             '<p><<$JY.name>>:So...what should I do?</p>'
             '<p><<$TJ.name>>:Look at me!</p>'
         '</div>'
    end

    if 3>=a and a>=1:
         '<div class="dialog_menu">'
             if a>=1:'<p>Criminal A: Who?！Raise your hand!</p>' 
             if a>=1:'<p><<$TJ.name>>:I... I&#39;m a clerk…</p>'
             if a>=2:'<p>Criminal A: Boss!Found a fish that missed the net!</p>' 
             if a>=3:'<p>Criminal leader: Is the chick in good shape?</p>'
             if a>=3:'<p>Criminal A: Boss!I think……</p>' 
             if a>=3:'<p>Criminal leader: Spermatozoa have bad things in their brains!Forget it, you make it quick!</p>'
         '</div>'
    end

    if 7>=a and a>=4:
         '<div class="dialog_menu">'
             if a>=1:'<p>Criminal A: Lick it well!That&#39;s right!That&#39;s it!</p>' 
             if a>=5:'<p><<$TJ.name>>: <<$panting_2>></p>'
             if a=6:'<p>Criminal A: Bitch, go deeper!</p>' 
             if a=7:'<p>Criminal A: Dry! Your mouth is feels real good! continue! continue! Ah~~~!</p>'
         '</div>'
    end

    if a=8:
         '<div class="dialog_menu">'
             '<p>Criminal leader: Why have you been there for so long?Is the requested ransom in place?</p>'
             '<p>…………</p>'
             '<p>Criminal leader: ………………</p>'
             tj_task=2
         '</div>'
    end
  q+=1
End

if $args[0]="executive_office_fuck_boyfriend":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\DD\vids\N-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a<9:
        '<div class="button_menu">'
            if a=0:'<div class="button"><a href="exec:a+=1 & gt ''executive_officer_event'',''executive_office_fuck_boyfriend''">Cheers </a></div>'
            if a!0:'<div class="button"><a href="exec:a+=1 & gt ''executive_officer_event'',''executive_office_fuck_boyfriend''">Drunk </a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''residential_area''">Leave</a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
             '<p><<$DD.name>>:Honey, this is<<$protagonists_name>>Sir, he is a part-time vigilante.</p>'
             '<p>Me: Hello!</p>'
             '<p>Boyfriend: Cut, didn&#39;t I tell you?Don&#39;t take other men home!</p>'
             '<p><<$DD.name>>:Don&#39;t be angry, never again.Come and try this is the dish I made for you myself.</p>'
             '<p>Boyfriend: emmmmmmm!It&#39;s much better than the food in the prison!</p>'
         '</div>'
    end

    if 5>=a and a>=1:
         '<div class="dialog_menu">'
             if a=1:'<p><<$DD.name>>: <<$protagonists_name>>,<<$protagonists_name>>?</p>' 
             if a=2:
                '<p>Boyfriend: Leave him alone when he is drunk... I want it…</p>'
                '<p><<$DD.name>>: <<$protagonists_name>>Still here, isn&#39;t it good?</p>' 
                '<p>Boyfriend: What are you afraid of... so what if he sees it?When we do it in prison, we can be watched by all the prisoners. Have you forgotten?</p>' 
             end
             if a>=3:
                '<p>Boyfriend: Yo... woke him up?Let&#39;s talk about it, has he ever fucked you?</p>'
                '<p><<$DD.name>>:……...I won&#39;t say…</p>'
                '<p>Boyfriend: If you don&#39;t say it, it&#39;s the default!You slut!</p>'  
                '<p><<$DD.name>>:That&#39;s because of you!I was punished... I&#39;m not that kind of casual woman……</p>'
             end
             if a>=4:
                '<p>Boyfriend: Fart!Everyone I know has shot fine into your mouth!You are a bitch!</p>'
                '<p><<$DD.name>>: <<$panting_2>>...that&#39;s my job…</p>'
             end
             if a>=5:'<p>Boyfriend: Just let him watch it. It doesn&#39;t matter to me anyway. I didn&#39;t want to marry a woman like you who rides a thousand people.</p>'

         '</div>'
    end

    if 9>=a and a>=6:
         '<div class="dialog_menu">'
             if a>=6:'<p><<$DD.name>>:What... wait... you said you would marry me?</p>' 
             if a>=7:'<p>Boyfriend: Yeah, wait for the next life!If I don&#39;t say marry you, will you reduce my sentence?You stupid woman!</p>'
             if a>=8:
                '<p><<$DD.name>>:You lied to me…</p>'
                '<p>Boyfriend: Ah ah ah ah!Shot!</p>'
             end
             if a>=9:
             '<p>Boyfriend: Huh!I&#39;m going to take a shower first!</p>'
             '<p><<$DD.name>>:………………</p>'
             $dd_boyfriend=1
             end
         '</div>'
    end


  q+=1
End

if $args[0]="executive_officer_fuck_get_on_the_car":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\DD\vids\GHO-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''executive_officer_event'',''executive_officer_fuck_get_on_the_car''">Strong stripping </a></div>'
            '<div class="buttonGn"><a href="exec:gt ''executive_officer_event'',''go_to_her_house''">Go to her house</a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''executive_officer_event'',''executive_officer_fuck_get_on_the_car''">Order to lick me </a></div>'
            end
            if a!3 and 2<=q and q<=6:
            '<div class="buttonS3"><a href="exec:a=3 & gt ''executive_officer_event'',''executive_officer_fuck_get_on_the_car''">Pull her to force </a></div>'
            end
            if a!4 and 3<=q and q<=7:
            '<div class="buttonS4"><a href="exec:a=4 & gt ''executive_officer_event'',''executive_officer_fuck_get_on_the_car''">Order oral sex </a></div>'
            end
            if a!5 and 4<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''executive_officer_event'',''executive_officer_fuck_get_on_the_car''">Ride up </a></div>'
            end
            if a!6 and 5<=q and q<=9:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''executive_officer_event'',''executive_officer_fuck_get_on_the_car''">Change posture </a></div>'
            end
            if a!7 and 6<=q and q<=10:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''executive_officer_event'',''executive_officer_fuck_get_on_the_car''">Vigorously pump </a></div>'
            end
            if a=7:
            '<div class="buttonR3"><a href="exec:a=8 & gt ''executive_officer_event'',''executive_officer_fuck_get_on_the_car''">Ejaculation </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''executive_officer_event'',''go_to_her_house''">Go to her house</a></div>'
                '<div class="buttonGn"><a href="exec:gt ''residential_area''">Leave</a></div>'
            '</div>'
    end


    if 7>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$DD.name>>:Is this your car?Quite magnificent…</p>'
             '<p>Me: (Her clothes are a bit weird... She&#39;s not wearing underwear, is she? ...)</p>'
             if a>=1:
             '<p>Me: Explain, is this your overalls?</p>'
             '<p><<$DD.name>>: This... this is my sexual addiction, in fact, I am an M…</p>'
             '<p>Me: No wonder you will do what your ex-boyfriend says!</p>'
             end
             if a>=2:'<p><<$DD.name>>: <<$panting_3>></p>'
             if a>=5:'<p><<$DD.name>>: <<$words>></p>'
         '</div>'
    end

    if a=8:
         '<div class="dialog_menu">'
             '<p><<$DD.name>>: <<$protagonists_name>>...can you be more ruthless...this level is not enough at all?…</p>'
             '<p>Me: Uh... okay</p>'
             $dd_get_in_the_car=1
         '</div>'
    end

  q+=1
End

if $args[0]="executive_office_fuck_dd_office":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\DD\vids\BGS-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''executive_officer_event'',''executive_office_fuck_dd_office''">Comfort me </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''executive_officer_event'',''executive_office_fuck_dd_office''">Request footjob </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''executive_officer_event'',''executive_office_fuck_dd_office''">Lactation </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''executive_officer_event'',''executive_office_fuck_dd_office''">Ride up </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''executive_officer_event'',''executive_office_fuck_dd_office''">Doggystyle </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''executive_officer_event'',''executive_office_fuck_dd_office''">Fuck on the table </a></div>'
            end
            if a=6:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''executive_officer_event'',''executive_office_fuck_dd_office''">Ejaculation </a></div>'
            end
            if a=7:
            '<div class="buttonR3"><a href="exec:a=8 & gt ''executive_officer_event'',''executive_office_fuck_dd_office''">Talk </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''police_station''">Leave</a></div>'
            '</div>'
    end


    if 7>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$DD.name>>:Why are you listless?</p>'
             '<p>Me: What do you guess?</p>'
             if a>=1:'<p><<$DD.name>>:Don&#39;t jerk off... have more sex, do you hear me?</p>'
             if a>=2:'<p><<$DD.name>>: <<$panting_3>></p>'
             if a>=4:'<p><<$DD.name>>: <<$words>></p>'
         '</div>'
    end

    if a=8:
         '<div class="dialog_menu">'
             '<p><<$DD.name>>: <<$protagonists_name>>...can you concentrate on your work now?</p>'
             '<p>Me: Of course.</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="executive_office_fuck_dd_ordinary":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\DD\vids\DPT-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''executive_officer_event'',''executive_office_fuck_dd_ordinary''">Finger insertion </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''executive_officer_event'',''executive_office_fuck_dd_ordinary''">Rubbing the clitoris </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''executive_officer_event'',''executive_office_fuck_dd_ordinary''">Fuck her </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''executive_officer_event'',''executive_office_fuck_dd_ordinary''">Accelerate thrusting </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''executive_officer_event'',''executive_office_fuck_dd_ordinary''">Top sprint </a></div>'
            end
            if a=5:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''executive_officer_event'',''executive_office_fuck_dd_ordinary''">Ejaculation </a></div>'
            end
            if a=6:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''executive_officer_event'',''executive_office_fuck_dd_ordinary''">Satisfied </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''residential_area''">Leave</a></div>'
            '</div>'
    end


    if 6>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$DD.name>>:Don&#39;t you eat first?</p>'
             '<p>Me: I want to feed you first.</p>'
             if a>=1:'<p><<$DD.name>>: <<$panting_3>></p>'
             if a>=2:'<p>Me: Do you like it?</p>'
             if a>=3:'<p><<$DD.name>>:like<<$words>></p>'

         '</div>'
    end

    if a=7:
         '<div class="dialog_menu">'
             '<p><<$DD.name>>: <<$protagonists_name>>...you...you are awesome…</p>'
             '<p>Me: It&#39;s time to practice your physical fitness. I fucked you in three or two.…</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="executive_office_fuck_dd_collar":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\DD\vids\DXQ-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!9:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''executive_officer_event'',''executive_office_fuck_dd_collar''">Take a walk </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''executive_officer_event'',''executive_office_fuck_dd_collar''">Toying with </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''executive_officer_event'',''executive_office_fuck_dd_collar''">Forced interjection </a></div>'
            end
            if a!4 and 3<=q and q<=8:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''executive_officer_event'',''executive_office_fuck_dd_collar''">After entering her </a></div>'
            end
            if a=4:
            '<div class="buttonR3"><a href="exec:a=5 & gt ''executive_officer_event'',''executive_office_fuck_dd_collar''">Spanking </a></div>'
            end
            if a!6 and 5<=q and q<=10:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''executive_officer_event'',''executive_office_fuck_dd_collar''">Fan milk light </a></div>'
            end
            if a!7 and 7<=q and q<=12:
            '<div class="buttonR4"><a href="exec:a=7 & gt ''executive_officer_event'',''executive_office_fuck_dd_collar''">Spanking </a></div>'
            end
            if a!8 and 8<=q and q<=14:
            '<div class="buttonS4"><a href="exec:a=8 & gt ''executive_officer_event'',''executive_office_fuck_dd_collar''">Rub breasts sprint </a></div>'
            end
            if a=8:
            '<div class="buttonS5"><a href="exec:a=9 & gt ''executive_officer_event'',''executive_office_fuck_dd_collar''">Ejaculation </a></div>'
            end

        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''residential_area''">Leave</a></div>'
            '</div>'
    end


    if 8>=a and a>=0:
         '<div class="dialog_menu">'
             '<p>Me: I know you like this, what should you call me next?</p>'
             '<p><<$DD.name>>:Master, please vent freely❤</p>'
             if a>=1:'<p><<$DD.name>>: <<$panting_3>></p>'
             if a>=2:'<p>Me: You are a bitch, right?</p>'
             if a>=3:'<p><<$DD.name>>:That&#39;s right<<$words>></p>'

         '</div>'
    end

    if a=9:
         '<div class="dialog_menu">'
             '<p>Me: From tomorrow, you will be waiting for my blessing in the...police station with a vibrating egg in your hand, do you understand?</p>'
             '<p><<$DD.name>>:Got it，<<$protagonists_name>>Master❤</p>'
             '<p>Me: But in front of outsiders, you still have to show a cold feeling. I know you like this sense of contrast.</p>'
             '<p><<$DD.name>>:Ok❤</p>'
             $dd_collar=1
         '</div>'
    end

  q+=1
End

if $args[0]="executive_office_fuck_dd_behind_the_collar":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\DD\vids\XQH-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''executive_officer_event'',''executive_office_fuck_dd_behind_the_collar''">Turn off the vibrating egg </a></div>'
            if $debt_collection=1:'<div class="buttonR"><a href="exec:a=0 & q=0 & debt_collection_number=5 & gt ''group_performation_event'',''general_fuck_debt_collection''">Violent collection</a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''executive_officer_event'',''executive_office_fuck_dd_behind_the_collar''">Oral sex by head </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''executive_officer_event'',''executive_office_fuck_dd_behind_the_collar''">Sucking testicles </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''executive_officer_event'',''executive_office_fuck_dd_behind_the_collar''">Lick chrysanthemum </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonR3"><a href="exec:a=5 & gt ''executive_officer_event'',''executive_office_fuck_dd_behind_the_collar''">Forced oral sex </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''executive_officer_event'',''executive_office_fuck_dd_behind_the_collar''">Ejaculation </a></div>'
            end
            if a=6:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''executive_officer_event'',''executive_office_fuck_dd_behind_the_collar''">Talk </a></div>'
            end

        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''police_station''">Go back to work</a></div>'
                if tuc_level3=1:'<div class="buttonP"><a href="exec:DDcos=1 & gt ''police_station''">Wait for me in the photo studio</a></div>'
                if hot_spring_oil_pressure_hall=1 and $WQ_HP=0:'<div class="buttonB3"><a href="exec:a=0 & q=0 & gt ''hot_spring_event'',''wq_bureau_stairs''">Sound on the stairs</a></div>'
                if $debt_collection=1:'<div class="buttonR"><a href="exec:a=0 & q=0 & debt_collection_number=5 & gt ''group_performation_event'',''general_fuck_debt_collection''">Violent collection</a></div>'
            '</div>'
    end


    if 6>=a and a>=0:
         '<div class="dialog_menu">'
             if a=0:'<p>Me: Are you still wearing it?</p>'
             if a=0:'<p><<$DD.name>>:Hmm❤Master, turn it off soon❤The little bitch can&#39;t stand it anymore…</p>'

             if a=1:'<p>Me: Only a few hours?Really disappointed the owner!</p>'

             if a>=2:'<p>Me: Serve your master well!</p>'
             if a>=3:'<p><<$DD.name>>:Yes<<$panting_2>></p>'

         '</div>'
    end

    if a=7:
         '<div class="dialog_menu">'
             '<p>Me: Are you satisfied?</p>'
             '<p><<$DD.name>>:The bitch is satisfied, thank you<<$protagonists_name>>Master❤</p>'
             '<p>Me: This is the secret between the two of us❤</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="take_her_home":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DD\vids\回家.webm" type=''video/webm;''></video></div>'
		'</div>'
	'<div class="button_menu">'
		if a=0:'<div class="button"><a href="exec:$DD.love+=5 & a=1 & gt ''executive_officer_event'',''take_her_home''">Small talk</a></div>'

		if a=1 and $DD.love<15:'<div class="buttonGr"><a href="exec:">Talk next time</a></div>'
		
		if $DD.love>=15:'<div class="button"><a href="exec:gt ''executive_officer_event'',''go_to_her_house''">Go to her house</a></div>'
		'<div class="button"><a href="exec:gt ''residential_area''">Leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'	
		'<p><<$DD.name>>:Hi，<<$protagonists_name>>, Get off work, let&#39;s go together.</p>'
		'<p>Me: Do you usually go home like this?</p>'
		'<p><<$DD.name>>:Yeah, if you don&#39;t have a car, you can only walk home, it&#39;s not far anyway.</p>'
		if $DD.love>=5:
		'<p>Me: It sounds like you are a little unhappy, is there anything wrong?</p>'
		'<p><<$DD.name>>:In fact, I have recently fallen into some personal emotional problems, and I am very worried that this will affect my work.</p>'
		end
		if $DD.love>=10:
		'<p>Me: It was because of this that you received the punishment, right?I believe you will make the right decision, you are a very smart person.</p>'
		'<p><<$DD.name>>:Yes, you are right.I think I need some time to think about it.</p>'
		'<p>Me: Of course, if you need it, I can help you handle some work and reduce your burden.</p>'
		end
		if $DD.love>=15:
		'<p><<$DD.name>>:I can handle it if I work.Can you teach me some cooking skills?I want to be a good wife…</p>'
		end
	'</div>'
End

if $args[0]="send_her_home_2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DD\vids\回家.webm" type=''video/webm;''></video></div>'
		'</div>'
	'<div class="button_menu">'
		if a=0:'<div class="button"><a href="exec:$DD.love+=5 & a=1 & gt ''executive_officer_event'',''send_her_home_2''">Small talk</a></div>'

		if a=1 and $DD.love<25:'<div class="buttonGr"><a href="exec:">Talk next time</a></div>'
		
		if $DD.love>=25:
			if porsche=1:'<div class="button"><a href="exec:a=0 & gt ''executive_officer_event'',''executive_officer_fuck_get_on_the_car''">Get in the car</a></div>'else:'<div class="buttonGr"><a href="exec:">I don&#39;t have a vehicle</a></div>'
		end
			
		'<div class="button"><a href="exec:gt ''residential_area''">Leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'	
		'<p>Me: emmmm... how are you and your boyfriend?</p>'
		'<p><<$DD.name>>:It&#39;s already broken up, and I really don&#39;t understand what I liked about him in the first place.</p>'
		if $DD.love>=20:
		'<p>Me: Then what do you think now?</p>'
		'<p><<$DD.name>>:Work hard, plan to buy a car, and it is also very hard to get to and from work in high heels every day.</p>'
		end
		if $DD.love>=25:
		'<p>Me: Can I give you a ride if it&#39;s convenient?</p>'
		end

	'</div>'
End

if $args[0]="go_to_her_house":
	 a=0 & q=0
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DD\vids\居家.webm" type=''video/webm;''></video></div>'
		'</div>'
	'<div class="button_menu">'
		if $dd_boyfriend=0:'<div class="button"><a href="exec:gt ''executive_officer_event'',''executive_office_fuck_boyfriend''">Don&#39;t mind</a></div>'
		if $dd_boyfriend=1:
		  '<div class="buttonS3"><a href="exec:gt ''executive_officer_event'',''executive_office_fuck_dd_ordinary''">Tease her</a></div>'
		   if  $dd_get_in_the_car=1:'<div class="buttonS5"><a href="exec:gt ''executive_officer_event'',''executive_office_fuck_dd_collar''">Tie the collar</a></div>'else:'<div class="buttonGr"><a href="exec:">Tie the collar</a></div>'
		end
		'<div class="button"><a href="exec:gt ''residential_area''">Leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'	
		'<p><<$DD.name>>:  <<$protagonists_name>>, Stay and try my craft.</p>'
		'<p>Me: Extremely happy.</p>'
		if $dd_boyfriend=0:
		'<p><<$DD.name>>:  <<$protagonists_name>>, One more thing, my boyfriend will be here in a while, do you mind?</p>'
		'<p>I: ……</p>'
		end
	'</div>'
End


--- executive_officer_event ---------------------------------

