# eye_of_god
cls
$metka = $ARGS[0]   
$loc = $CURLOC
q=0
gs'menu_gif' 

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">
			<a class="photo" data-title="Kabukicho" href="exec:minutes+=5 & gt ''kabukicho''"><img class="img_stretch" src="images\place\歌舞伎町.jpg"></a>
		</div>'
	'</div>'
'</div>'



if $args[0]="":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\videos\杂\上帝之眼~1.webm" type=''video/webm;''></video></div>'
	'</div>'


	'<div class="button_menu">'
		if gif_on=0:'<div class="button"><a href="exec:gif_on=1 & gt ''eye_of_god''">Open for free</a></div>'
		if gif_on=1:'<div class="button"><a href="exec:gif_on=0 & money-=4999 &gt ''eye_of_god''">Close 4999￥ (we accept loans)</a></div>'
		
		if giflv   =0 and money>=5000:'<div class="button"><a href="exec:giflv=1 & money-=5000 &gt ''eye_of_god''">Paid viewing angle 5000￥</a></div>'
		if giflv   =1 and money>=50000:'<div class="button"><a href="exec:giflv=2 & money-=50000 & gt ''eye_of_god''">God`s Perspective 50000￥</a></div>'
		
		if giflv   =0 and money<5000:'<div class="button"><a href="exec:gt ''eye_of_god''">Paid viewing angle 5000 ￥ (insufficient money)</a></div>'
		if giflv   <2 and money<50000:'<div class="button"><a href="exec:gt ''eye_of_god''">God`s Perspective 50,000￥ (insufficient money)</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·Dozens of top Internet hackers have created a search engine now known as the “Eye of God”. The main function is to retrieve the bitches around them and broadcast their lives live by hacking into the camera.</p>'
		'<p>·By paying money, users have higher network permissions than ever before, so that seeing more is one of their main sources of revenue.</p>'
		'<p>·But there are also a small number of users who claim that they are just rogue adware, and search engines will only make them unable to concentrate.</p>'
		'<p>· <a href="exec:a=0 & gt ''eye_of_god'',''AA''">-Extrinsic sound</a></p>'
	'</div>'
end
	
	
if $args[0]="AA":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\videos\杂\上帝之眼<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if a<=3:'<div class="buttonP"><a href="exec:a+=1 & gt ''eye_of_god'',''AA''">Next</a></div>'
		if a=4:'<div class="buttonP"><a href="exec:a=0 & gt ''eye_of_god'',''AA''">Next</a></div>'
		'<div class="button"><a href="exec: gt ''eye_of_god''">Return</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$protagonists_name>>: The reason is that I found that the video I used before was made by a big guy. Following the watermark, I found that this guy`s artistic attainments are too deep... I think it`s beyond the scope of PMV, and I`m too tm to understand the hardships of downloading a 2-hour film in just 5 seconds. , This must not be covered with jade and dust.</p>'
		if a=0:'<p><<$protagonists_name>>: The editing technique of this montage is too rhythmic, and the lens language is also very narrative.</p>'
		if a=1:'<p><<$protagonists_name>>: The normal type of PMV is to hold a handle in your hand.</p>'
		if a=2:'<p><<$protagonists_name>>: The material library is also connected between China and foreign countries.</p>'
		if a=3:'<p><<$protagonists_name>>: I gradually realized that I would not be a good author because I was not as expressive as he was.</p>'
		if a=4:'<p><<$protagonists_name>>: There are others that I can`t understand either.</p>'
		'<p>———The following is the message from the big guy———</p>'
		'<p>Finally, brothers who want to review can go to s station to find it. A good brother uploaded a video. Don`t spend money to buy my video. It`s free and unnecessary.</p>'
		'<p>Finally, just say one more word, just look at Huang Yan, don`t be too addicted. I wish you all a happy life and everything goes well.https://t.me/FRAUDWORKPMV</p>'
	'</div>'
end



--- eye_of_god ---------------------------------

