# eye_of_god
cls
$metka = $ARGS[0]   
$loc = $CURLOC
a=0
q=0
gs'menu_gif' 

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">
			<a class="photo" data-title="Kabukicho" href="exec:minutes+=5 & gt ''kabukicho''"><img class="img_stretch" src="images\place\歌舞伎町.jpg"></a>
		</div>'
	'</div>'
'</div>'

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\杂\上帝之眼~1.webm" type=''video/webm;''></video></div>'
		'</div>'


	'<div class="button_menu">'
		if gif_on=0:'<div class="button"><a href="exec:gif_on=1 & gt ''eye_of_god''">Open for free</a></div>'
		if gif_on=1:'<div class="button"><a href="exec:gif_on=0 & money-=4999 &gt ''eye_of_god''">Close 4999￥ (we accept loans)</a></div>'
		
		if giflv   =0 and money>=5000:'<div class="button"><a href="exec:giflv=1 & money-=5000 &gt ''eye_of_god''">Paid viewing angle 5000￥</a></div>'
		if giflv   =1 and money>=50000:'<div class="button"><a href="exec:giflv=2 & money-=50000 & gt ''eye_of_god''">God''s Perspective 50000￥</a></div>'
		
		if giflv   =0 and money<5000:'<div class="button"><a href="exec:gt ''eye_of_god''">Paid viewing angle 5000 ￥ (insufficient money)</a></div>'
		if giflv   <2 and money<50000:'<div class="button"><a href="exec:gt ''eye_of_god''">God''s Perspective 50,000￥ (insufficient money)</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·Dozens of top Internet hackers have created a search engine now known as the “Eye of God”. The main function is to retrieve the bitches around them and broadcast their lives live by hacking into the camera.</p>'
		'<p>·By paying money, users have higher network permissions than ever before, so that seeing more is one of their main sources of revenue.</p>'
		'<p>·But there are also a small number of users who claim that they are just rogue adware, and search engines will only make them unable to concentrate.</p>'
	'</div>'
	
	
	
	



--- eye_of_god ---------------------------------

