# failed_in_the_ring
cls
$metka = $ARGS[0]   
$loc = $CURLOC

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_hidden'
	gs'menu_option_hidden'
	'<div class="actions_menu">'
		'<div class="action">'
			gs "ring_enemy_attributes"
		'</div>'
		
		'<div class="action">
			<a class="photo"><img class="img_stretch" src="images\videos\fighter\pics\女人1.jpg"></a>
			<a class="photo"><img class="img_stretch" src="images\videos\fighter\pics\N<<enemy_throwing_points>>.jpg"></a>
		</div>'
		
		
		'<div class="action">
			<a class="photo"><img class="img_stretch" src="images\videos\fighter\pics\男人1.jpg"></a>
			<a class="photo"><img class="img_stretch" src="images\videos\fighter\pics\N<<i_throw_points>>.jpg"></a>
		</div>'
		
		'<div class="action">'
			if ring_my_life<=5:'<a class="photo" data-title="Physical strength""><img class="img_stretch" src="images\videos\fighter\pics\生命体征<<ring_my_life>>.jpg"></a>'
			if ring_my_life>=6:'<a class="photo" data-title="Physical strength""><img class="img_stretch" src="images\videos\fighter\pics\生命体征6.jpg"></a>'
			if my_shield_in_the_ring<=5:'<a class="photo" data-title="defense""><img class="img_stretch" src="images\videos\fighter\pics\C<<my_shield_in_the_ring>>.jpg"></a>'
			if my_shield_in_the_ring>=6:'<a class="photo" data-title="defense""><img class="img_stretch" src="images\videos\fighter\pics\C6.jpg"></a>'
		'</div>'
		
	'</div>'
'</div>'




if $args[0] ='':
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\videos\fighter\<<ring_num>>\5.webm" type=''video/webm;''></video></div>'
	'</div>'
		
	'<div class="button_menu">'
		'<div class="buttonR"><a href="exec:gt ''failed_in_the_ring'',''relatives_and_friends_visit_2''">failed</a></div>'
	'</div>'
		
	'<div class="dialog_menu">'
		gs 'my_data_in_the_ring'
	'</div>'
End


if $args[0]="relatives_and_friends_visit_2":
		 a=0 
		 q=0
		   '<div class="show_menu">'
			   '<video preload="metadata" autoplay loop height="480">
			   <source src="images\NPC\JY\vids\枪1-3.webm" type=''video/webm;''></video></div>'
		   '</div>'
	 
		'<div class="button_menu">'
		  if $HZ.bad>=250-$HZ.love:'<div class="buttonB"><a href="exec:gt ''president_event'',''hz_fuck_hospital_visit''"><<$HZ.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">？？？？The hot girl</a></div>'
		  if $EDM.love>=100:'<div class="buttonB"><a href="exec:gt ''second_generation_project_event'',''edm_fuck_hospital_visit''"><<$EDM.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">？？？？The hot girl</a></div>'
		  if $SF.bad>=270-$SF.love:'<div class="buttonB"><a href="exec:gt ''young_woman_event'',''sf_fuck_ward_conception''"><<$SF.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">？？A young woman</a></div>'
		  if $TZ.bad>=500-$TZ.love:'<div class="buttonB"><a href="exec: $m_filename_reference=''TZ'' & $m=''TZ'' & $ma=$TZ.name & gt ''group_performation_event'',''general_fuck_visitation''"><<$TZ.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">？？A certain director</a></div>'
            if $QT.bad>=500-$QT.love:'<div class="buttonB"><a href="exec: $m_filename_reference=''QT'' & $m=''QT'' & $ma=$QT.name & gt ''group_performation_event'',''general_fuck_visitation''"><<$QT.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">？？A certain announcer</a></div>'
            if $JM.bad>=500-$JM.love:'<div class="buttonB"><a href="exec: $m_filename_reference=''JM'' & $m=''JM'' & $ma=$JM.name & gt ''group_performation_event'',''general_fuck_visitation''"><<$JM.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">？？A certain stepmother</a></div>'
            if $ZX.bad>=500-$ZX.love:'<div class="buttonB"><a href="exec: $m_filename_reference=''ZX'' & $m=''ZX'' & $ma=$ZX.name & gt ''group_performation_event'',''general_fuck_visitation''"><<$ZX.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">？？A certain doctor</a></div>'
		  '<div class="buttonGn"><a href="exec:a+=1 & gt ''hospital''">Discharged alone </a></div>'
		'</div>'
		'<div class="dialog_menu">'
				'<p>Me: Is this the ceiling of the hospital?</p>'
				'<p>Nurse: Are you awake?Someone happened to come to visit you!</p>'
		'</div>'
End
--- failed_in_the_ring ---------------------------------

