# game_time
minutes=00
hour=8
week_day=1
day=1
month=1
year=2000

$week_day[1] = 'Monday'
$week_day[2] = 'Tuesday'
$week_day[3] = 'Wednesday'
$week_day[4] = 'Thursday'
$week_day[5] = 'Friday'
$week_day[6] = 'Saturday'
$week_day[7] = 'Sunday'

$month_name[1] = 'January'
$month_name[2] = 'February'
$month_name[3] = 'March'
$month_name[4] = 'April'
$month_name[5] = 'May'
$month_name[6] = 'June'
$month_name[7] = 'July'
$month_name[8] = 'August'
$month_name[9] = 'September'
$month_name[10] = 'October'
$month_name[11] = 'November'
$month_name[12] = 'December'


--- game_time ---------------------------------

