# general_thesaurus

$panting[0]="...can`t bear it...can`t bear it anymore…"
$panting[1]="…...ah ah❤…"
$panting[2]="...feels good…"
$panting[3]="...good...feels...feels good❤…"
$panting[4]="...feels so good...❤…"
$panting[5]="...Puff...Puff…"
$panting[6]="…...❤Ah ah ah ah--!…"
$panting[7]="...❤ooh ooh…"
$panting[8]="...Umph❤Umph...Umph…"
$panting[9]="...Oh oh❤oh oh❤…"
$panting[10]="...hmm❤"
$panting[11]="…...ah ah...ah ah…"
$panting[12]="...ah~~I like this feeling so much…"
$panting[13]="…...❤Can`t stand it...ah……"
$panting[14]="...❤ that`s great... that`s great... that`s great……"
$panting[15]="…...Umph...❤Oh oh…"
$panting[16]="...ahhhhhhhhhhhh…"
$panting[17]="...huh?...so cool"
$panting[18]="...ahhhhhhhhhhhh…"
$panting[19]="…...great❤...I like it so much…"
$panting[20]="...can`t bear it...can`t bear it anymore…"
$panting[21]="...ahhhhhhhhhh…"
$panting[22]="...um...❤Oh oh oh"
$panting[23]="…...huh❤️ahhhhhhhhhhhh…"
$panting[24]="...woo…"
$panting[25]="...Oh oh oh ❤Oh oh oh…"
$panting[26]="...good top…"
$panting[27]="...hmm❤hmm…"
$panting[28]="…...hmm...hmm…"
$panting[29]="...oh...um...❤"
$panting[30]="...oh oh❤...ah ah❤…"


$title[0]="...necrotic..❤…"
$title[1]="...you…"
$title[2]="...little baby❤…"
$title[3]="...baby❤…"
$title[4]="... little cutie❤…"
$title[5]="...asshole!…"
$title[6]="...dear…"
$title[7]="...my baby…"
$title[8]="…Mua❤"
$title[9]="...come on❤…"
$title[10]="...go on…"
$title[11]="...hurry up…"
$title[12]="…...master...?"
$title[13]="...little villain❤…"
$title[14]="...big meat stick…"
$title[15]="...don`t stop…"
$title[16]="...you guy…"
$title[17]="...good for you...❤…"
$title[18]="...ok…"
$title[19]="...you really…"
$title[20]="...uh-huh…"


$describe[0]="...ohhhh ohhhh...slow down...slow down…"
$describe[1]="...great…"
$describe[2]="...or not~"
$describe[3]="...I feel so weird…"
$describe[4]="...I feel so good…"
$describe[5]="...brain ❤...it`s going to melt…"
$describe[6]="...please…"
$describe[7]="...feels so good ah ah❤️ah ah!…"
$describe[8]="…Mua…"
$describe[9]="...if you go on like this…"
$describe[10]="...I feel so good…"
$describe[11]="...will be broken!❤…"
$describe[12]="...intense pleasure...just...just…"
$describe[13]="...coming soon...❤coming soon…"
$describe[14]="...amazing❤…"
$describe[15]="...I admit defeat…"
$describe[16]="...I really can`t stand it anymore❤…"
$describe[17]="...give me...❤Can`t stand it anymore…"
$describe[18]="...give it to me❤…"
$describe[19]="...yes...❤that`s it…"
$describe[20]="...um...❤Can`t do it anymore…"

$action[0]="...that`s it…"
$action[1]="...please…"
$action[2]="…...❤frantically…"
$action[3]="...continue…"
$action[4]="...hurry up…"
$action[5]="...vigorously❤…"
$action[6]="...vigorously…"
$action[7]="...fiercely❤…"
$action[8]="...don`t stop…"
$action[9]="...big cock...great…"
$action[10]="...Yes, yes, that`s it…"


$end[0]="Fuck me❤…"
$end[1]="Fuck me harder…"
$end[2]="Poke into my womb❤…"
$end[3]="Roughly thrusting……"
$end[4]="Fill me up…"
$end[5]="Hitting the womb…"
$end[6]="Puff and end with a snort"
$end[7]="Fuck my little force❤…"
$end[8]="Fuck me to my deepest parts❤!…"
$end[9]="...the cunt is all drenched…"
$end[10]="...stabbing the deepest part every time…"
$end[11]="...let me be satisfied❤…"
$end[12]="...❤pounding my pussy…"
$end[13]="Spread out the meat wall that tightly clamps ❤meat stick❤…"
$end[14]="...fuck me❤…"
$end[15]="...just fuck me…"
$end[16]="...fuck me harder…"
$end[17]="Shoot me all❤…"
$end[18]="All shot in me ❤…"
$end[19]="Make the meat hole flushed!…"
$end[20]="...fuck me!…"

$end_2[0]="...~I feel addicted…"
$end_2[1]="...I can`t stand it anymore❤...Umph...!…"
$end_2[2]="…...❤Give me a break... I really can`t do it today…"
$end_2[3]="…...fuck me❤!！"
$end_2[4]="…...❤It`s going to squirt out!！"
$end_2[5]="...it`s going to leak out!！"
$end_2[6]=" I`m going to get fucked up...❤please... hurry and cum already!"
$end_2[7]="...I want to...can`t help it❤!！"
$end_2[8]="...aha...do you think this is over?"
$end_2[9]="Let`s have an orgasm together!！"
$end_2[10]="The body is currently following its instincts in pursuing happiness!"
$end_2[11]="...feels so good ah~"
$end_2[12]="High, the orgasm can`t stop, ah ah, ah ah ❤ah ah!"
$end_2[13]="...feels too good❤…"
$end_2[14]="...I feel like I`m going to spray…"
$end_2[15]="...shoot me all❤…"
$end_2[16]="...fuck me harder…"
$end_2[17]="...it`s really comfortable ❤...!"
$end_2[18]="…...sure enough, sex is the best❤"
$end_2[19]="...pussy...it`s going to orgasm!"
$end_2[20]="...it`s going to climax!❤"

$panting_2="<<$panting[RAND(0,30)]>><<$panting[RAND(0,30)]>>"
$panting_3="<<$panting[RAND(15,30)]>><<$panting[RAND(0,15)]>>"
$words="<<$panting[RAND(0,30)]>><<$title[RAND(0,20)]>><<$panting[RAND(0,30)]>><<$describe[RAND(0,20)]>><<$action[RAND(0,10)]>><<$end[RAND(0,20)]>><<$panting[RAND(0,30)]>><<$end_2[RAND(0,20)]>>"
$words_2="<<$panting[RAND(10,30)]>><<$title[RAND(2,20)]>><<$panting[RAND(3,30)]>><<$describe[RAND(4,20)]>><<$action[RAND(2,10)]>><<$end[RAND(4,20)]>><<$end_2[RAND(2,20)]>>"

$affirmative_answer[0]="Ok."
$affirmative_answer[1]="I see."
$affirmative_answer[2]="Hmm."
$affirmative_answer[3]="*Nod"
$affirmative_answer[4]="Ok."
$affirmative_answer[5]="good."
$affirmative_answer="<<$affirmative_answer[rand(0,5)]>>"


$cold_knowledge[0]="On December 20, 2019, an epidemic swept across the world. Due to the high infection rate and terrifying mortality rate, the former mayor had nightmares every day. When he used a certain hormone blocking drug, he had auditory hallucinations and eventually went crazy.But conspiracy theorists think it is completely made up."
$cold_knowledge[1]="High-level immigration auditors have the authority to conduct indiscriminate body searches of residents anytime, anywhere, which is a legal way to take special measures to prevent crime."
$cold_knowledge[2]="On January 1, 2020, the women-led parliament reached an agreement to provide about 1.4 billion funds for the construction of “physical barriers” on the city`s borders. Since then, any entry and exit will need to be reviewed.In daily life, people are effectively using border walls, such as to fix clotheslines."
$cold_knowledge[3]="The sleep treatment room of the central hospital in our city is equipped with the latest Inception insomnia treatment instrument.It is currently a type II physical therapy equipment that can carry out physical and mental rehabilitation at the same time.Citizens are welcome to come and experience it for free."
$cold_knowledge[4]="On October 04, 2023, after a full half year, the city`s richest man`s `Licensed Liquor Estate Distribution Case` finally came to an end.Some of the heirs chose to stay, and some chose to leave.Out of the protection of the privacy of the parties, no one knows who they are."
$cold_knowledge[5]="Some citizens are dissatisfied that “all male residents are required to impose residence tax, breathing tax, ejaculation tax, and other taxes.” An appeal was filed with the parliament and was directly rejected."
$cold_knowledge[6]="On December 20, 2019, farmers in the suburbs witnessed for the first time the appearance of a green spiral liquid substance in the mountain area.In the following years, as many as 69 people reported the occurrence of such situations one after another.However, the police did not disclose the investigation of the subsequent case."
$cold_knowledge[7]="On the evening of April 1, 2023, an “abandoned gas explosion” occurred in Kabukicho, but because the law enforcement authority was still being divided, the police did not disclose the investigation of the subsequent case."
$cold_knowledge[8]="On April 4, 2020, the city`s richest man committed suicide by swallowing a gun at his home. According to rumors, he left a mysterious suicide note."
$cold_knowledge[9]="Kabukicho is only open after nightfall.It is said that it is because it is more efficient.According to incomplete statistics, men who often go in and out of Kabukicho generally have low moral standards and chaotic sex lives."
$cold_knowledge[10]="Some fanatical believers claim that demons can be generated by creating specific time and space patterns.After generation, the demon can be controlled at a certain cost and used to perform specific tasks, and the total entropy change caused by the cost paid and the task performed will follow the laws of thermodynamics."
$cold_knowledge[11]="The latest academic journal paper said: Men are the most rational and clear-headed in sage time.This is because at this time, the male brain can effectively allocate resources and be able to think deeply in order to make better decisions.The study also found that men`s performance during this time period tends to be better than other time periods.Therefore, men should carry out important work and decision-making during sage time."

if dailycoldknowledge=0:$cold_knowledge="<<$cold_knowledge[rand(0,11)]>>" & dailycoldknowledge=1

$title_of_bishop[0]="Bishop"
$title_of_bishop[1]="Hello"
$title_of_bishop[2]="Hello"
$title_of_bishop[3]="*Nod"
$title_of_bishop[4]="My priest"
$title_of_bishop[5]="Merciful Bishop"
$title_of_bishop[6]="Dear Bishop"
$title_of_bishop[7]="I don`t know how to speak"
$title_of_bishop="<<$title_of_bishop[rand(0,7)]>>"

$bishop_confession_1[0]="father"
$bishop_confession_1[1]="uncle"
$bishop_confession_1[2]="nephew"
$bishop_confession_1[3]="son"
$bishop_confession_1[4]="Brother-in-law"
$bishop_confession_1[5]="Brother-in-law"
$bishop_confession_1[6]="Brother"
$bishop_confession_1[7]="Dear brother"
$bishop_confession_1[8]="Uncle"
$bishop_confession_1[9]="Little nephew"
$bishop_confession_1="<<$bishop_confession_1[rand(0,9)]>>"

$bishop_confession_2[0]="Improper relationship"
$bishop_confession_2[1]="Nondescript love"
$bishop_confession_2[2]="Adultery"
$bishop_confession_2[3]="Disgusting sex"
$bishop_confession_2[4]="Sexual abuse"
$bishop_confession_2[5]="One night stand"
$bishop_confession_2[6]="Adultery"
$bishop_confession_2[7]="Chaotic sex after drinking"
$bishop_confession_2[8]="Unclean feelings"
$bishop_confession_2[9]="Promiscuous behavior"
$bishop_confession_2="<<$bishop_confession_2[rand(0,9)]>>"

$bishop_confession_3[0]="Very ashamed"
$bishop_confession_3[1]="Extremely excited"
$bishop_confession_3[2]="Very painful"
$bishop_confession_3[3]="It`s that scene when you close your eyes"
$bishop_confession_3[4]="A little tired"
$bishop_confession_3[5]="Can`t extricate yourself"
$bishop_confession_3[6]="Addicted to this"
$bishop_confession_3[7]="Feel unclean"
$bishop_confession_3[8]="I even want to continue"
$bishop_confession_3[9]="Don`t know what to do"
$bishop_confession_3="<<$bishop_confession_3[rand(0,9)]>>"



--- general_thesaurus ---------------------------------

