# general_item_information
cls
gs'menu_time_calc'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs'menu_act_hidden'
'</div>'


'<div id="left-column">'
	!'<div class="item_pic"><img class="img_stretch" src="images\items\<<$filename_reference>>.png" width="300" height="430"></div>'
	'<div class="charac_gg_foto"><img src="images\items\<<$filename_reference>>.jpg" width="300" height="400"></div>'	
	'<p><span class="bold">name：<<$args[0]>></p>'
	'<p><span class="bold">quantity：<<$args[1]>></p>'
	'<p><span class="bold"><<$args[2]>></p>'
'</div>'





'<div class="options_back"><a href="exec:gt''menu_items''"><div class="settings_back_menu"></div></a></div>'

--- general_item_information ---------------------------------

