# gym
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
minutes+=5
a=0 & q=0
'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs "shopping_mall_map"
'</div>'



if hour<= 6:
'<div class ="show_menu"><img src="images\place\健身房.jpg" width="854"></div>'
'<div class="button_menu">'
'<div class="button"><a href="exec:minutes+=55 & gt''gym''">Wait 1 hour</a></div>'
'</div>'
'<div class="dialog_menu">'
	'<p> -【The gym is closed】</p>'
	'<p> -【Business hours】 7:00--24:00 Open all year round</p>'
'</div>'
end


if $ARGS[0]="":
'<div class ="show_menu"><img src="images\place\健身房.jpg" width="854"></div>'

'<div class="button_menu">'
	if $fitness_coach_qualification=0:
		'<div class="button"><a href="exec:gt''gym'',''instructions_for_applying_for_a_coach''">Apply for a coach</a></div>'
	end
	if $fitness_coach_qualification=1:
		'<div class="button"><a href="exec:minutes+=55 & my.energy-=55 & gt ''gym'',''boutique_private_education''">Private class-1 hour</a></div>'
		'<div class="button"><a href="exec:minutes+=55 & my.energy-=55 & gt ''gym'',''group_exercises'',''anti-bug''">Group exercise-1 hour</a></div>'
	end
	'<div class="button"><a href="exec:minutes+=115 & my.energy-=35 & gt ''gym'',''exercise_alone'',''anti-bug''">Exercise alone-2 hours</a></div>'
	if $gun_hunting_incident_chain=1 and $gym_survey=0:'<div class="button"><a href="exec:minutes+=5 & gt ''police_incident'',''jy_fuck_fitness_person''">✣Ask the fitness person</a></div>'
	if $DC.available=1 and 20>=hour and hour>=17:'<div class="button"><a href="exec:minutes+=115 & my.energy-=35 & gt ''inspector_event'',''gym''"><<$DC.name>></a></div>'
'</div>'

'<div class="dialog_menu">'
	'<p>An adrenaline-pumping gym.</p>'
	if bigvillaforthefirsttime>=1 and gym_hammer=0:'<p>·There is a [sledgehammer] in the dumbbell area of the gym<a href="exec:sledgehammer+=1 & gym_hammer=1 &  gt ''gym''">-Take it away</a></p>'
'</div>'
end

if $ARGS[0]="instructions_for_applying_for_a_coach":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images/videos/杂/GYM介绍~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if my.physical_strength >=5:
			'<div class="button"><a href="exec:$fitness_coach_qualification=1 & $fitness_coach=''【☺Fitness Coach】''  & gt ''gym''">No problem</a></div>'
		end
		'<div class="button"><a href="exec:gt ''gym''">Practice again</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>-[Female coach]: Characteristic group exercises are characteristic group courses that combine strength training and aerobic exercise. They belong to advanced sexual puppet service projects!</p>'
		'<p>-[Female coach]: Every personal trainer has a health certificate and a 30-day abstinence assessment.It is more secure than the low-level services that erode in the backstreets!At present, the quota is tight, so I want to buy as soon as possible!</p>'
		'<p>-[Me]: Uh, I want to apply for a featured team exercise coach!</p>'
		'<p>-[Female coach]: You?Team exercise coach requirements: body shape reaches level 5, penis length is up to standard, hard-working, can meet the needs of members, class salary: 300/session.These include nutrition fees and food tax subsidies.</p>'
	'</div>'
end

if $ARGS[0]="exercise_alone":
	$num=RAND(1,3)
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images/videos/杂/GYM<<$num>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''gym''">Swallow saliva</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if $ARGS[1]="anti-bug":
			exp_figure += my.intelligence
			mymax[energy] +=RAND(0,my.physical_strength)
		 end
		if $num=3:
		'<p>-[Female coach]: 1,2,1,2!Keep the buttocks muscles pumping!Featured group exercises are expensive to insist on!</p>'
		end
		'<p>-Train hard while resisting temptation....</p>'
		'<p></p>'
		'<p>-Subject to intelligence【<<my.intelligence>>]▲The influence of ▲, the ability to control the muscles has increased▲</p>'
		'<p></p>'
		'<p>-Affected by proficiency, cardiopulmonary function has been improved▲, and the upper limit of energy has been increased to 【<<mymax[energy]>>】▲</p>'
		'<p>-▲▲▲▲▲▲▲▲▲▲▲</p>'
		
	'</div>'
end



if $ARGS[0]="group_exercises":
		if $ARGS[1]="anti-bug":
			$num=RAND(11,15)
			$loveMoney=my.charm*20+RAND(0,my.charm)
			money+=300
			money+=$loveMoney
		 end


	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images/videos/杂/GYM<<$num>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''gym''">Teach hard</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>[Female coach]: Persevere!persist!Keep up with the beat of our male coach!1！2！1！2！</p>'
		'<p>❤In this groan from the other side, the students are very satisfied❤</p>'
		'<p>❤I received the class fee of 300..</p>'
		'<p>❤Based on charm, I received a tip from a female student<<$loveMoney>>..</p>'

	'</div>'
end

if $ARGS[0]="boutique_private_education":
	if private_education_level=0:private_education_level=1
	if private_education_level*7-have_taken_a_private_class<=0:private_education_level+=1 & have_taken_a_private_class=0
	'<div class ="show_menu"><img src="images\task\GYM (<<rand(0,8)>>).jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonS1"><a href="exec:gt ''gym'',''1_to_1_private_education''">1 to 1 private education</a></div>'
		'<div class="button"><a href="exec:gt ''gym''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>[Female coach]: Your current private education level is<<private_education_level>>Level, you still need to go up before the next promotion<<private_education_level*7-have_taken_a_private_class>>Lesson</p>'
		'<p>[Female student]: Which coach took me to train today?</p>'
	'</div>'
end


if $ARGS[0]="serious_teaching":
	'<div class ="show_menu"><img src="images\task\精品私教2.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonG"><a href="exec:money+=200 & have_taken_a_private_class+=1 & gt ''gym''">Charge 200￥ for class time</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·An hour later</p>'
		'<p>[Female coach]: Thank you, I feel that my figure is really changing!</p>'
	'</div>'
end


if $ARGS[0]="1_to_1_private_education":
	 '<div class ="show_menu"><img src="images\task\level1 (<<rand(1,23)>>).jpg"  height="480"></div>'

	'<div class="button_menu">'
		if  private_education_level>=2:'<div class="buttonS2"><a href="exec:gt ''gym'',''1_to_1_private_education_2''">The clothes are wrong!</a></div>'else:'<div class="buttonGr"><a href="exec:">The clothes are wrong!</a></div>'
		'<div class="buttonB2"><a href="exec:gt ''gym'',''serious_teaching''">Serious teaching</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>【Female student】：<<$protagonists_surname>>Hello coach!Please give me a lot of advice today!</p>'
		'<p>Me: No problem, I will directly point out any problems you have!</p>'
		'<p>[Female student]: Then let`s get started!</p>'
	'</div>'
end



if $ARGS[0]="1_to_1_private_education_2":
	 '<div class ="show_menu"><img src="images\task\level2 (<<rand(1,43)>>).jpg"  height="480"></div>'

	'<div class="button_menu">'
		if  private_education_level>=3:'<div class="buttonS4"><a href="exec:gt ''gym'',''1_to_1_private_education_3''">Teach naked!</a></div>'else:'<div class="buttonGr"><a href="exec:">Teach naked!</a></div>'
		'<div class="buttonB2"><a href="exec:gt ''gym'',''serious_teaching''">Serious teaching</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>【Female student】：<<$protagonists_surname>>coach!I`m a little shy to wear this way…</p>'
		'<p>Me: Next we will sweat a lot!It is reasonable to wear this way!</p>'
		'<p>[Female student]: But…</p>'
		'<p>Me: No one will laugh at what you wear in the gym!But it will be on the street!</p>'
		'<p>[Female student]: Then let`s get started!</p>'
	'</div>'
end


if $ARGS[0]="1_to_1_private_education_3":
	 '<div class ="show_menu"><img src="images\task\level5 (<<rand(1,20)>>).jpg"  height="480"></div>'

	'<div class="button_menu">'
		if  private_education_level>=4:'<div class="buttonS5"><a href="exec:gt ''group_performation_event'',''group_performation_fuck_gym_private_education''">Go in and warm up!</a></div>'else:'<div class="buttonGr"><a href="exec:">Go in and warm up!</a></div>'
		'<div class="buttonB2"><a href="exec:gt ''gym'',''serious_teaching''">Serious teaching</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>【Female student】：<<$protagonists_surname>>Coach, I`m still undressing.Please wait a moment</p>'
		'<p>I：……</p>'
	'</div>'
end





--- gym ---------------------------------

