# hashimoto_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'


if $args[0]="pay":
	'<div class ="show_menu"><img src="images\NPC\ZL\pics\手术.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & minutes+=4320 & gt ''hashimoto_event'',''plastic_surgery_completed''">Three days later</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$ZX.name>>:emmmmmmm...It`s really rare for a man like you.</p>'
		'<p>·The operation went smoothly, and she is worthy of being a sister in the plastic surgery industry.Three days later, she was discharged from the hospital after successfully removing the stitches. The speed was comparable to a miracle.</p>'
		if $qb_contract_chain=4:$qb_contract_chain=5
	'</div>'
End


if $args[0]="plastic_surgery_completed":
	'<div class ="show_menu"><img src="images\NPC\QB\pics\效果.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''residential_area''">Successful plastic surgery</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$QB.name>>:Is the effect okay?</p>'
		'<p>Me: It`s perfect!Come with me to see the boss later.</p>'
		'<p><<$QB.name>>:Okay, Mr. Agent…</p>'
		if $qb_contract_chain=5:$qb_contract_chain=6
	'</div>'
End


if $args[0]="pressure":
		qb.pressure+=10
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\围攻.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''residential_area''">escape</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Reporter A: May I ask you, “Who is Messi?`”Don`t you make a public apology for your remarks?！</p>'
		'<p><<$QB.name>>:Ah...yes...sorry!</p>'
		'<p>Reporter B: As far as the current vote ranking is concerned, who do you think is most likely to win the championship?</p>'
		'<p>Reporter C: The convenience store manager who worked part-time before broke the news that you had a plastic surgery. Is this true?</p>'
		'<p>Reporter D: As a newcomer, you participated in such a grand and professional competition. Did you go through the back door?</p>'
		'<p><<$QB.name>>:Ah...this……</p>'
		$qb_event_chain=1
	'</div>'
End

if $args[0]="convenience_store":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\店1-0.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''residential_area''">Find her another day</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$QB.name>>: Do you need to heat it?...if you use a membership card, you can enjoy a 20% discount…</p>'
		'<p>Customer A: Strange... are you new here?So beautiful…</p>'
		'<p>Customer B: ......... Hiss, why do I think you look so familiar?…</p>'
		'<p><<$QB.name>>:Ah...you...admitted the wrong person...I just saw that the store manager is not working part-time temporarily for a while.…</p>'
		$qb_event_chain=2
	'</div>'
End

if $args[0]="convenience_store_2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\店1-1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		'<div class="buttonGr"><a href="exec:">Hero saves beauty</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''residential_area''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Store manager: Hehe, you want me to change my mouth. You didn`t have a plastic surgery?I have all your old photos from the past.</p>'
		'<p><<$QB.name>>:Please……</p>'
		'<p>Store manager: I haven`t tasted the taste of a big star yet... Hee hee hee…</p>'
		'<p><<$QB.name>>:Don`t... don`t do this…</p>'
		'<p>Store manager: I said no... I think you are enjoying your body... will you go back to the rental house with me to catch up later?</p>'
		$qb_event_chain=3
	'</div>'
End


if $args[0]="the_manager`s_rental_house":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\店01-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		if a=0:'<div class="button"><a href="exec:a=1 & gt ''hashimoto_event'',''the_manager`s_rental_house''">Hero saves beauty</a></div>'
		if a=1:'<div class="button"><a href="exec:a=1 & gt ''residential_area''">Go back</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if a=0:
		'<p>*Buzzing——</p>'
		'<p><<$QB.name>>:Don`t...umph...umph... feels good…</p>'
		'<p>Store manager: As long as you follow me tonight... I`ll give you this thing if you like it.…</p>'
		'<p><<$QB.name>>:Um...um, I like it…</p>'
		'<p>Store manager: Okay... this is a good thing to release stress!</p>'
		end
		
		if a=1:
		'<p>Me: Old gangster, I have already called the police, so get out if you don`t want to be caught!</p>'
		'<p>Store manager: ... really?Count me unlucky!Slip away!</p>'
		'<p>Me: Are you okay?Why did you run out alone?…</p>'
		'<p><<$QB.name>>:Agent... sorry... I thought I could solve it…</p>'
		'<p>Me: It`s okay... don`t blame you…</p>'
		end
		$qb_event_chain=4
		qb.pressure=0
	'</div>'
End


if $args[0]="pressure_2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\围攻.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''hashimoto_event'',''toilet''">escape</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Reporter A: The convenience store manager who broke the news about your plastic surgery before claimed that you threatened him with intimidation!Is this true?</p>'
		'<p><<$QB.name>>:Ah...this…</p>'
		'<p>Reporter B: He also said that you stole something from his house!Is this true?</p>'
		'<p><<$QB.name>>:Ah...this…</p>'
		'<p>Reporter C: There are more than 2,000 viewers on the Internet who jointly want to block you. What do you think?</p>'
		'<p><<$QB.name>>:Ah...ah ah ah……</p>'
	'</div>'
End


if $args[0]="toilet":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\自慰.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''competition''">。。。</a></div>'
		if $hashimoto_good_night=1:
		'<div class="buttonR1"><a href="exec:$pan_decompression=1 & gt ''hashimoto_event'',''qb_fuck_fuck_decompression''">Special decompression</a></div>'
		if $QB.love>=100:'<div class="buttonR2"><a href="exec:$pan_decompression=2 & gt ''hashimoto_event'',''qb_fuck_fuck_decompression''">Imprison and decompress</a></div>'else:'<div class="buttonGr"><a href="exec:">Unlocked</a></div>'
		if $QB.love>=125:'<div class="buttonR3"><a href="exec:$pan_decompression=3 & gt ''hashimoto_event'',''qb_fuck_fuck_decompression''">Constrained decompression</a></div>'else:'<div class="buttonGr"><a href="exec:">Unlocked</a></div>'
		end
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$QB.name>>:Please...um...um...why can`t you let me go...um…</p>'
		'<p><<$QB.name>>:Um... it feels so good to empty your brain…</p>'
		'<p>·The pressure has eased slightly…</p>'
		'<p>Me: (It seems that she secretly took this thing)</p>'
		qb.pressure-=10+$qb_event_chain*4
		$QB.bad+=5
		if $qb_event_chain=4:$qb_event_chain=5
	'</div>'
End


if $args[0]="qb_fuck_inquiry":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\爽1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''hashimoto_event'',''qb_fuck_inquiry''">Spread her legs </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''hashimoto_event'',''qb_fuck_inquiry''">The other one </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''hashimoto_event'',''qb_fuck_inquiry''">Found it </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''hashimoto_event'',''qb_fuck_inquiry''">Do you like it? </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''hashimoto_event'',''qb_fuck_inquiry''">Unzip it? </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''hashimoto_event'',''qb_fuck_inquiry''">Let her play by herself </a></div>'
            end
            if a=6:
            '<div class="buttonS2"><a href="exec:a=7 & gt ''hashimoto_event'',''qb_fuck_inquiry''">Make a promise </a></div>'
            end




        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonPu4"><a href="exec:minutes+=30 & gt ''competition''">Leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>:Agent... what`s wrong…</p>'
             '<p>Me: Where did this come from?</p>'
             '<p><<$QB.name>>:…...are you going through my stuff?！This is...me…</p>'
             '<p>Me: No, I bought this.</p>'
             '<p><<$QB.name>>:……………………</p>'
         '</div>'
    end




    if 6>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>Me: That`s the problem... why do you say `go through my stuff”?</p>'
             '<p><<$QB.name>>:……</p>'
             if a>=2:'<p>Me: Could it be that... you also have this thing?</p>'
             if a>=3:'<p>Me: Have you been wearing it all the time?Your panties are wet.</p>'
             if a>=4:'<p>Me: Do you... like this feeling...?</p>'
             if a>=5:'<p>Me: It`s okay... I know you have stress that needs to be relieved…</p>'
             if a>=6:'<p><<$QB.name>>: <<$panting_2>></p>'
         '</div>'
    end

    if a=7:
         $QB.love+=q
         $QB.bad+=10
         qb.pressure-=10
         if $qb_event_chain=5:$qb_event_chain=6
         '<div class="dialog_menu">'
             '<p>Me: I won`t say anything about this... Everyone has their own way of decompressing.…</p>'
             '<p><<$QB.name>>:Um...thank you…</p>'
             '<p>·Her pressure has decreased…</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="qb_fuck_sleep_aid":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\录1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''hashimoto_event'',''qb_fuck_sleep_aid''">Unzip separately </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''hashimoto_event'',''qb_fuck_sleep_aid''">No props today </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''hashimoto_event'',''qb_fuck_sleep_aid''">Slow insertion </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''hashimoto_event'',''qb_fuck_sleep_aid''">Hurry up a little bit </a></div>'
            end
            if a=4:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''hashimoto_event'',''qb_fuck_sleep_aid''">Ejaculation </a></div>'
            end
            if a=5:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''hashimoto_event'',''qb_fuck_sleep_aid''">Talk </a></div>'
            end
            if a=6:
            '<div class="buttonS2"><a href="exec:a=7 & gt ''hashimoto_event'',''qb_fuck_sleep_aid''">Start shooting </a></div>'
            end

        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''competition''">Leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>:Agent... no, no... I feel like I can`t do it at all……</p>'
             '<p>Me: What`s wrong……</p>'
             '<p><<$QB.name>>:What if... what if I... what if I can`t do it well?…</p>'
             '<p>♯Her pressure value: 75</p>'

         '</div>'
    end




    if 5>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>Me: There is no vibrator. Use this instead, right?</p>'
             '<p><<$QB.name>>: <<$panting_2>></p>'
         '</div>'
    end

    if a=6:
         $QB.love+=q
         $QB.bad+=q
         qb.pressure-=5
         '<div class="dialog_menu">'
             '<p>Me: How do you feel…</p>'
             '<p><<$QB.name>>:I feel much more relaxed... I can start shooting…</p>'
             '<p>·Her pressure has decreased…</p>'
         '</div>'
    end
    
    if a=7:
		$hashimoto_sleep_aid=1
         '<div class="dialog_menu">'
             '<p><<$QB.name>>:Shhh-let`s put on headphones……</p>'
             '<p>Me: The shooting was very successful……</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="support_transaction":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\援交0-0.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		'<div class="buttonS1"><a href="exec:minutes+=5 & gt ''hashimoto_event'',''qb_fuck_support_1''">Self-media person</a></div>'
		if $QB.bad>=50:'<div class="buttonS2"><a href="exec:minutes+=5 & gt ''hashimoto_event'',''qb_fuck_support_2''">Black powder head</a></div>'else:'<div class="buttonGr"><a href="exec:">Unknown contact</a></div>'
		if $QB.bad>=75:'<div class="buttonS3"><a href="exec:minutes+=5 & gt ''hashimoto_event'',''qb_fuck_support_3''">Gold master dad</a></div>'else:'<div class="buttonGr"><a href="exec:">Unknown contact</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''residential_area''">Forget it</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: ... do you know what to do?</p>'
		'<p><<$QB.name>>:Uh... aid, right?…</p>'
		'<p>Me: ... it`s a response!But...if you want them to support you...you may have to be taken advantage of by them.…</p>'
		'<p><<$QB.name>>:You will be by my side to protect me... right?</p>'
		'<p>Me: ... the appointment has arrived, you behave well!</p>'
	'</div>'
End

if $args[0]="qb_fuck_support_1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\援交1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!5:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''hashimoto_event'',''qb_fuck_support_1''">Use legs </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''hashimoto_event'',''qb_fuck_support_1''">Take a little lick </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''hashimoto_event'',''qb_fuck_support_1''">FAP </a></div>'
            end
            if a=3:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''hashimoto_event'',''qb_fuck_support_1''">Ejaculation </a></div>'
            end
            if a=4:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''hashimoto_event'',''qb_fuck_support_1''">Talk </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''subway''">Leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>Self-media person: Wow... I didn`t expect this kind of interview……</p>'
             '<p><<$QB.name>>:Will write me a positive report, right?…</p>'
             '<p>Self-media person: Of course, of course!Definitely!</p>'
             '<p>Me: Ahem……</p>'
         '</div>'
    end




    if 4>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>Self-media person: What an all-round idol... I will definitely canvass votes for you!</p>'
             '<p><<$QB.name>>: <<$panting_2>></p>'
             '<p>♯ Her pressure value：<<qb.pressure>></p>'
         '</div>'
    end

    if a=5:
         $QB.bad+=q
         '<div class="dialog_menu">'
             '<p>Me: Ahem...it`s almost there!</p>'
             '<p><<$QB.name>>:……………</p>'
             '<p>Self-media person: That`s great... The store manager who said you had a plastic surgery must be a disinformation!I`ll write the manuscript right away…</p>'
             '<p>♯ Her pressure value：<<qb.pressure>></p>'
         '</div>'
    end


  q+=1
  qb.pressure+=q+3
End

if $args[0]="qb_fuck_support_2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\援交2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!5:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''hashimoto_event'',''qb_fuck_support_2''">Knee pillow </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''hashimoto_event'',''qb_fuck_support_2''">Inspection </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''hashimoto_event'',''qb_fuck_support_2''">Licking feet </a></div>'
            end
            if a=3:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''hashimoto_event'',''qb_fuck_support_2''">FAP </a></div>'
            end
            if a=4:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''hashimoto_event'',''qb_fuck_support_2''">Talk </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''subway''">Leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>Black fan boss: Wow... I was across the screen before... I didn`t know you very well... I believe this time we can get to know each other more deeply.…</p>'
             '<p><<$QB.name>>:I also hope you can turn black and pink after this meeting…</p>'
             '<p>Black powder boss: I have to check it myself if it`s pink or not.…</p>'
             '<p>Me: Ahem……</p>'
         '</div>'
    end




    if 4>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>Black powder boss: It`s so fragrant... it`s completely different from the strong smell I imagined!</p>'
             '<p><<$QB.name>>: <<$panting_2>></p>'
             '<p>♯ Her pressure value：<<qb.pressure>></p>'
         '</div>'
    end

    if a=5:
         $QB.bad+=q
         '<div class="dialog_menu">'
             '<p>Me: Ahem...it`s almost there!</p>'
             '<p><<$QB.name>>:……………</p>'
             '<p>Black fan boss: It was completely my prejudice before... Please don`t take it to heart, I will help you promote it when I go back.…</p>'
             '<p>♯ Her pressure value：<<qb.pressure>></p>'
         '</div>'
    end


  q+=1
  qb.pressure+=q+4
End

if $args[0]="qb_fuck_support_3":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\援交3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!4:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''hashimoto_event'',''qb_fuck_support_3''">Chest attack </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''hashimoto_event'',''qb_fuck_support_3''">Lick butthole </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''hashimoto_event'',''qb_fuck_support_3''">Take off your underwear </a></div>'
            end
            if a=3:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''hashimoto_event'',''qb_fuck_support_3''">Ready to go </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:a=0 & q=0 & gt ''hashimoto_event'',''qb_fuck_support_4''">Ask him to leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>:I also hope you can support me a lot…</p>'
             '<p>Golden Master father: Come on... have a drink first!</p>'
             '<p>Me: Ahem……</p>'
             '<p>Gold Master father: What`s the matter?Do you have an opinion?</p>'
         '</div>'
    end




    if 3>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>Gold Master Dad: What is voting?Is to invest money!You little scamps, all of you are gold swallowing beasts!</p>'
             '<p><<$QB.name>>: <<$panting_2>></p>'
             '<p>♯ Her pressure value：<<qb.pressure>></p>'
         '</div>'
    end

    if a=4:
         $QB.love+=q+my.charm
         $QB.bad+=q
         '<div class="dialog_menu">'
             '<p>Me: Ahem... it`s almost there!</p>'
             '<p><<$QB.name>>:……………</p>'
             '<p>Golden Master father: Don`t you want my sponsorship anymore?Pretending to be a righteous man, you are obviously a scum who plays with women just like me!I have seen it a long time ago!</p>'
             '<p>Me: It`s really rude…</p>'
             '<p>♯ Her pressure value：<<qb.pressure>></p>'
         '</div>'
    end


  q+=1
  qb.pressure+=q+5
End

if $args[0]="qb_fuck_support_4":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\援交4-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!10:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''hashimoto_event'',''qb_fuck_support_4''">It`s not too late now </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''hashimoto_event'',''qb_fuck_support_4''">Release the pressure </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''hashimoto_event'',''qb_fuck_support_4''">release </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''hashimoto_event'',''qb_fuck_support_4''">Oral sex </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''hashimoto_event'',''qb_fuck_support_4''">Ride up </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''hashimoto_event'',''qb_fuck_support_4''">Speed up </a></div>'
            end
            if a!7 and 6<=q and q<=9:
            '<div class="buttonS2"><a href="exec:a=7 & gt ''hashimoto_event'',''qb_fuck_support_4''">Vigorously pump </a></div>'
            end
            if a=7:
            '<div class="buttonS2"><a href="exec:a=8 & gt ''hashimoto_event'',''qb_fuck_support_4''">Bukkake </a></div>'
            end
            if a=8:
            '<div class="buttonS2"><a href="exec:a=9 & gt ''hashimoto_event'',''qb_fuck_support_4''">Talk </a></div>'
            end
            if a=9:
            '<div class="buttonS2"><a href="exec:a=10 & gt ''hashimoto_event'',''qb_fuck_support_4''">Shooting promotional materials </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''residential_area''">Leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>:Agent... why protect me…</p>'
             '<p>Me: Look at this... I took the photo... and then I can keep blackmailing him!</p>'
             '<p><<$QB.name>>:…...I thought you were going to play romantic……</p>'
         '</div>'
    end




    if a=1:
         '<div class="dialog_menu">'
             '<p>Me: *A romantic and gentle word</p>'
             '<p><<$QB.name>>:You really... think so... then so do I…</p>'
         '</div>'
    end

    if 8>=a and a>=2:
         '<div class="dialog_menu">'
             '<p>Me: I know you are under a lot of pressure... stop suppressing yourself…</p>'
             '<p><<$QB.name>>: <<$panting_2>></p>'
             if a>=5:'<p><<$QB.name>>: <<$words>></p>'
         '</div>'
    end

    if a=9:
         $QB.love+=q+my.charm
         $QB.bad+=q
         qb.pressure=0
         '<div class="dialog_menu">'
             '<p>·Her pressure is cleared…</p>'
             '<p>Me: You look so beautiful now……</p>'
             '<p><<$QB.name>>:Is it because I feel much more relaxed?…</p>'
             '<p>Me: Quickly wipe the semen on your face... In your current state, you will be able to shoot super valuable promotional materials.…</p>'
         '</div>'
    end

    if a=10:
         $hashimoto_good_night=1
         '<div class="dialog_menu">'
             '<p>Me: *The shooting went very smoothly</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="qb_fuck_fuck_decompression":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\解压<<$pan_decompression>>-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''hashimoto_event'',''qb_fuck_fuck_decompression''">Get started </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''hashimoto_event'',''qb_fuck_fuck_decompression''">Toying with </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''hashimoto_event'',''qb_fuck_fuck_decompression''">Stick it in her mouth </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''hashimoto_event'',''qb_fuck_fuck_decompression''">Start fucking </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''hashimoto_event'',''qb_fuck_fuck_decompression''">Ride up </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''hashimoto_event'',''qb_fuck_fuck_decompression''">Accelerate thrusting </a></div>'
            end
            if a=6:
            '<div class="buttonS2"><a href="exec:a=7 & gt ''hashimoto_event'',''qb_fuck_fuck_decompression''">Ejaculation </a></div>'
            end
            if a=7:
            '<div class="buttonS2"><a href="exec:a=8 & gt ''hashimoto_event'',''qb_fuck_fuck_decompression''">afterwards </a></div>'
            end
        '</div>'

        else:
            if $the_competition_begins=999:
				'<div class="button_menu">'
					'<div class="button"><a href="exec:minutes+=30 & gt ''tv_station''">Leave</a></div>'
				'</div>'
			else
				'<div class="button_menu">'
					'<div class="button"><a href="exec:minutes+=30 & gt ''competition''">Leave</a></div>'
				'</div>'
			end
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>:Broker... I want to try a “more effective” decompression method…</p>'
             '<p>Me: I just like to be tied up so much... I won`t be soft for you to relax and decompress!</p>'
             '<p><<$QB.name>>:Come on…</p>'
         '</div>'
    end


    if 7>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>Me: I know you are under a lot of pressure... stop suppressing yourself…</p>'
             '<p><<$QB.name>>: <<$panting_2>></p>'
             if a>=3:'<p><<$QB.name>>: <<$words>></p>'
         '</div>'
    end

    if a=8:
         $QB.love+=q+my.charm
         $QB.bad+=q
         qb.pressure=0
         if $pan_decompression=3 and $qb_event_chain=6:$qb_event_chain=7
         '<div class="dialog_menu">'
             '<p><<$QB.name>>:Feels so good... I want more……</p>'
             '<p>·Her pressure is cleared…</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="qb_fuck_fuck_1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\解压1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''hashimoto_event'',''qb_fuck_fuck_1''">Get started </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''hashimoto_event'',''qb_fuck_fuck_1''">Toying with </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS1"><a href="exec:a=3 & gt ''hashimoto_event'',''qb_fuck_fuck_1''">Stick it in her mouth </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''hashimoto_event'',''qb_fuck_fuck_1''">Start fucking </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''hashimoto_event'',''qb_fuck_fuck_1''">Ride up </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''hashimoto_event'',''qb_fuck_fuck_1''">Accelerate thrusting </a></div>'
            end
            if a=6:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''hashimoto_event'',''qb_fuck_fuck_1''">Ejaculation </a></div>'
            end
            if a=7:
            '<div class="buttonS2"><a href="exec:a=8 & gt ''hashimoto_event'',''qb_fuck_fuck_1''">afterwards </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''residential_area''">Leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>: <<$protagonists_surname>>Agent... I behaved badly... please punish me…</p>'
             '<p>Me: I just like to be tied up so much... I won`t be soft for you to relax and decompress!</p>'
             '<p><<$QB.name>>:Come on…</p>'
         '</div>'
    end


    if 7>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>Me: This is not a punishment... it`s a reward for you…</p>'
             '<p><<$QB.name>>:Ok<<$panting_2>></p>'
             if a>=3:'<p><<$QB.name>>:cool<<$words>></p>'
         '</div>'
    end

    if a=8:
         $QB.love+=q+my.charm
         $QB.bad+=q+my.charm
         '<div class="dialog_menu">'
             '<p><<$QB.name>>:Feels so good... I want more……</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="qb_fuck_tempting":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\拍摄1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''hashimoto_event'',''qb_fuck_tempting''">Touch her </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''hashimoto_event'',''qb_fuck_tempting''">Hug her and sit up </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''hashimoto_event'',''qb_fuck_tempting''">Plug in sideways </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''hashimoto_event'',''qb_fuck_tempting''">Accelerate thrusting </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''hashimoto_event'',''qb_fuck_tempting''">Ejaculation </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''hashimoto_event'',''qb_fuck_tempting''">afterwards </a></div>'
            end
            if a=6:
            '<div class="buttonS2"><a href="exec:a=7 & gt ''hashimoto_event'',''qb_fuck_tempting''">Start shooting </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''competition''">Leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>:Before shooting... agent... I want to “adjust” the status with you…</p>'
             '<p>Me: Come on…</p>'
         '</div>'
    end


    if 6>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>: <<$panting_2>></p>'
             if a>=3:'<p><<$QB.name>>: <<$words>></p>'
             if a>=6:'<p>Me: Let`s get comfortable. Work as soon as you get comfortable. Everyone is waiting outside.</p>'
         '</div>'
    end

    if a=7:
         $QB.love+=q+my.charm
         $QB.bad+=q
         $hashimoto_is_tempting=1
         '<div class="dialog_menu">'
             '<p>·The shooting went very smoothly!</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="qb_fuck_double":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\双人1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!12 and a!9:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS"><a href="exec:a=1 & gt ''hashimoto_event'',''qb_fuck_double''">Let`s go together! </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonP"><a href="exec:a=2 & gt ''hashimoto_event'',''qb_fuck_double''"><<$QB.name>>mouth </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''hashimoto_event'',''qb_fuck_double''"><<$SSYY.name>>mouth </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''hashimoto_event'',''qb_fuck_double''">Hold your fingers </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''hashimoto_event'',''qb_fuck_double''">Rub their milk </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''hashimoto_event'',''qb_fuck_double''">Plug in their force </a></div>'
            end
            if a!7 and 6<=q:
            '<div class="buttonP"><a href="exec:a=7 & gt ''hashimoto_event'',''qb_fuck_double''">dry<<$QB.name>> </a></div>'
            end
            if a!10 and 6<=q:
            '<div class="buttonS2"><a href="exec:a=10 & gt ''hashimoto_event'',''qb_fuck_double''">dry<<$SSYY.name>> </a></div>'
            end
            if a=7 or a=10:
            '<div class="buttonS4"><a href="exec:a+=1 & gt ''hashimoto_event'',''qb_fuck_double''">Change posture </a></div>'
            end
            if a=8 or a=11:
            '<div class="buttonS5"><a href="exec:a+=1 & gt ''hashimoto_event'',''qb_fuck_double''">Ejaculation </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonS"><a href="exec:a=6 & gt ''hashimoto_event'',''qb_fuck_double''">Can still do </a></div>'
                '<div class="buttonR4"><a href="exec:minutes+=30 & gt ''big_villa'',''master_bedroom''">tired</a></div>'
            '</div>'
    end



    if 11>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>:Broker❤</p>'
             '<p><<$SSYY.name>>:How about these costumes❤</p>'
             '<p>Me: Wow❤</p>'
             if a>=1:'<p><<$QB.name>>:Broker❤<<$panting_2>></p>'
             if a>=2:'<p><<$SSYY.name>>: <<$panting_3>></p>'
             if a>=7:'<p><<$QB.name>>: <<$words_2>></p>'
             if a>=9:'<p><<$SSYY.name>>: <<$words>></p>'
         '</div>'
    end


    
    if a=12:
         $QB.love+=q+my.charm
         $SSYY.love+=q+my.charm
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:What`s the matter... is it going to work?Didn`t shoot much…</p>'
             '<p><<$QB.name>>:Because it`s all shot to me❤</p>'
             '<p>Me: Uh…</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="qb_fuck_get_up_early":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\早起1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!3:
        '<div class="button_menu">'
            if a<2: '<div class="buttonP"><a href="exec:a+=1 & gt ''hashimoto_event'',''qb_fuck_get_up_early''">Serve together </a></div>'
            if a=2:'<div class="buttonS"><a href="exec:a+=1 & gt ''hashimoto_event'',''qb_fuck_get_up_early''">Ejaculation </a></div>'
            '</div>'
            
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:minutes+=45 & gt ''big_villa'',''master_bedroom''">Get up </a></div>'
            '</div>'
    end



    if 2>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>:Agent ❤ Wake up❤</p>'
             '<p><<$SSYY.name>>:How about our good morning alarm❤</p>'
             '<p>Me: Wow❤</p>'
         '</div>'
    end


    
    if a=3:
         $QB.love+=q
         $SSYY.love+=q
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Shot ❤</p>'
             '<p><<$QB.name>>:This is a hundred times more energetic❤</p>'
             '<p>Me: Uh…</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="qb_fuck_massage_advertisement":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\MSGG1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!11:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''hashimoto_event'',''qb_fuck_massage_advertisement''">Start shooting </a></div>'
            end
            if a=1 or a=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''hashimoto_event'',''qb_fuck_massage_advertisement''">Massage the legs </a></div>'
            end
            if a=2:
            '<div class="buttonS1"><a href="exec:a=3 & gt ''hashimoto_event'',''qb_fuck_massage_advertisement''">Massage buttocks </a></div>'
            end
            if a=3:
            '<div class="buttonR3"><a href="exec:a=4 & gt ''hashimoto_event'',''qb_fuck_massage_advertisement''">Pause shooting </a></div>'
            end
            if a>=4:
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''hashimoto_event'',''qb_fuck_massage_advertisement''">Mouth me </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''hashimoto_event'',''qb_fuck_massage_advertisement''">Stick it in her mouth </a></div>'
            end
            if a!7 and 7<=q and q<=9:
            '<div class="buttonS3"><a href="exec:a=7 & gt ''hashimoto_event'',''qb_fuck_massage_advertisement''">Fuck her </a></div>'
            end
            if a!8 and 8<=q and q<=10:
            '<div class="buttonS4"><a href="exec:a=8 & gt ''hashimoto_event'',''qb_fuck_massage_advertisement''">Change posture </a></div>'
            end
            if a!9 and a!10 and 9<=q and q<=12:
            '<div class="buttonS4"><a href="exec:a=9 & gt ''hashimoto_event'',''qb_fuck_massage_advertisement''">Vigorously pump </a></div>'
            end
            if a=9:
            '<div class="buttonS5"><a href="exec:a=10 & gt ''hashimoto_event'',''qb_fuck_massage_advertisement''">Ejaculation </a></div>'
            end
            if a=10:
            '<div class="buttonGn"><a href="exec:a=11 & gt ''hashimoto_event'',''qb_fuck_massage_advertisement''">Resume shooting </a></div>'
            end
            end


        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''company''">Leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>:Agent... did you open this massage parlor?</p>'
             '<p>Me: Yes...if you are invited to be the spokesperson, you will definitely attract more customers.</p>'
             '<p><<$QB.name>>:Okay, then I will definitely go all out!</p>'
         '</div>'
    end


    if 3>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>:Visit a private massage parlor and you will find a new feeling of body and mind.</p>'
             if a>=2:'<p>Me: Let our masseuse relieve pain and stress for you.</p>'
             if a>=3:'<p>Me: Pause, everyone get out of here!now!</p>'
         '</div>'
    end

    if 10>=a and a>=4:
         '<div class="dialog_menu">'
             if a=4:'<p><<$QB.name>>:Why is the venue cleared?Ah!！So intense... sprayed ah ah ah!</p>'
             if a>=5:'<p>Me: I want to fuck you when I feel it all of a sudden, can`t you help it?</p>'
             if a>=6:'<p><<$QB.name>>: <<$panting_2>></p>'
             if a>=7:'<p><<$QB.name>>: <<$words_2>></p>'
             if a>=10:'<p>Me: Ah ah ah ah ah!Shot!</p>'
         '</div>'
    end



    if a=11:
         $QB.love+=q+my.charm
         $QB.bad+=q
         $qb_pressed=1
         '<div class="dialog_menu">'
             '<p>Me: Everyone come in!The shooting continues, don`t forget to say words.</p>'
             '<p><<$QB.name>>:Hoo-hoo... Experience full body relaxation and rejuvenation. This is your best choice.…</p>'
             '<p><<$QB.name>>: Huan... Welcome to experience...* Almost forgot the word</p>'
         '</div>'
    end


  q+=1
End


if $args[0]="selection_of_jobs":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\挑选工作.webm" type=''video/webm;''></video></div>'
        '</div>'
    

        '<div class="button_menu">'
			'<div class="buttonG1"><a href="exec:gt ''hashimoto_event'',''qb_fuck_massage_advertisement''">Endorsement massage room</a></div>'
			if $qb.multifaceted>=15:'<div class="buttonG2"><a href="exec:gt ''hashimoto_event'',''radio_interview''">Radio interview</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient multi-faceted ability</a></div>'
			if $qb.multifaceted>=20:'<div class="buttonG3"><a href="exec:gt ''hashimoto_event'',''magazine_shooting''">Magazine shooting</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient multi-faceted ability</a></div>'
			if $agree_to_a_new_performance=1:'<div class="buttonPu4"><a href="exec:gt ''group_performation_event'',''new_new_show''">Threesome tonight </a></div>'else:'<div class="buttonGr"><a href="exec:">Not allowed to have a threesome</a></div>'
			if $stockings_event_chain=4:'<div class="buttonP"><a href="exec:gt ''stockings_shop_event'',''stockings_endorsement''">Stockings endorsement </a></div>'
      '</div>'



         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:After winning the championship, there are so many job invitations?！</p>'
             '<p>Me: Let me see…</p>'
         '</div>'


End

if $args[0]="radio_interview":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\电台采访<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    

        '<div class="button_menu">'
			if a=0:'<div class="button"><a href="exec:a=1 & gt ''hashimoto_event'',''radio_interview''">Announced guests</a></div>'
			if a=1:'<div class="buttonB1"><a href="exec:minutes+=60 & a=0 & gt ''hashimoto_event'',''qb_fuck_radio_interview''">Waiting for the end</a></div>'
			'<div class="button"><a href="exec:gt ''tv_station''">Leave</a></div>'
      '</div>'



         '<div class="dialog_menu">'
             '<p><<$QT.name>>:Dear listeners, welcome to the Voice of Radio. I am your host. Let me introduce you to the heavyweight guests of this issue!Yes, she is……</p>'
			 if a>=1:
			 '<p><<$QB.name>>:Hello!Hello everyone... nice to meet you all!I am the new champion!</p>'
             '<p><<$QT.name>>:Let us fall in love and welcome<<$QB>>Miss!</p>'
			 '<p>Wukong got paid and accumulated popularity</p>'
			 OMoney+=QB_fans*$qb.multifaceted
			 QB_fans+=rand(5,10)
			 end
         '</div>'


End

if $args[0]="qb_fuck_radio_interview":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\QTB1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!11:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''hashimoto_event'',''qb_fuck_radio_interview''">Plug in </a></div>'
            end
            if a!0:
            '<div class="buttonP"><a href="exec:a=2 & gt ''hashimoto_event'',''qb_fuck_radio_interview''">dry<<$QB.name>> </a></div>'
            end
            if a!0:
            '<div class="buttonB1"><a href="exec:a=6 & gt ''hashimoto_event'',''qb_fuck_radio_interview''">dry<<$QT.name>> </a></div>'
            end
            if 2<=a and a<=4:
            '<div class="buttonP"><a href="exec:a+=1 & gt ''hashimoto_event'',''qb_fuck_radio_interview''">Keep fucking her </a></div>'
            end
            if 6<=a and a<=8:
            '<div class="buttonB1"><a href="exec:a+=1 & gt ''hashimoto_event'',''qb_fuck_radio_interview''">Keep fucking her </a></div>'
            end
            if a=5 or a=9:
            '<div class="buttonS3"><a href="exec:a=10 & gt ''hashimoto_event'',''qb_fuck_radio_interview''">Ejaculation </a></div>'
            end
            if a=10:
            '<div class="buttonS2"><a href="exec:a=rand(2,8) & gt ''hashimoto_event'',''qb_fuck_radio_interview''">Rise again! </a></div>'
            '<div class="buttonS3"><a href="exec:a=11 & gt ''hashimoto_event'',''qb_fuck_radio_interview''">Have her lick it clean </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonS2"><a href="exec:a=rand(2,8) &  gt ''hashimoto_event'',''qb_fuck_radio_interview''">Return to the horse gun! </a></div>'
                '<div class="button"><a href="exec:minutes+=30 & gt ''tv_station''">tired</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>:Broker... what are you looking at?</p>'
             '<p><<$QT.name>>:Do you want to play together❤</p>'
             '<p>Me: Uh* *Gulp*</p>'
         '</div>'
    end


    if 10>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>: <<$panting_2>></p>'
             '<p><<$QT.name>>: <<$panting_3>></p>' 
             if 5>=a and a>=1:'<p><<$QB.name>>: <<$words>></p>'
             if 9>=a and a>=6:'<p><<$QT.name>>: <<$words_2>></p>'
             if a=10:'<p>Me: I can`t help it!Shot!</p>' 
         '</div>'
    end


    if a=11:
         $QB.love+=q
         $QB.bad+=q
         $QT.love+=q
         $QT.bad+=q
         QBQT=1
         '<div class="dialog_menu">'
             '<p><<$QT.name>>:The two of us get along very well❤</p>' 
             '<p><<$QB.name>>:Hmm-hmm<<$panting_2>></p>'
             '<p>·The relationship between the two has deepened❤</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="room_attack":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\袭_<<$times_of_day>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    

        '<div class="button_menu">'
			'<div class="buttonS"><a href="exec:gt ''hashimoto_event'',''qb_fuck_broom''">Have sex with her</a></div>'
      '</div>'



         '<div class="dialog_menu">'
             '<p>·Back to the bedroom, I found<<$QB.name>>Waiting for you in front of the big floor-to-ceiling window.</p>'
             '<p>Me: What`s the matter?Are you looking for me?</p>'
             '<p><<$QB.name>>:What have you been up to lately?It`s not that frequent with me anymore... I... I... miss you so much that I`m so wronged.…</p>'
         '</div>'

End

if $args[0]="qb_fuck_broom":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\袭_<<$times_of_day>>-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a!0 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=0 & gt ''hashimoto_event'',''qb_fuck_broom''">Licking waiter </a></div>'
            end
            if a!1 and 0<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''hashimoto_event'',''qb_fuck_broom''">Oral sex </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''hashimoto_event'',''qb_fuck_broom''">Pull force </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS3"><a href="exec:a=3 & gt ''hashimoto_event'',''qb_fuck_broom''">Sit up </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''hashimoto_event'',''qb_fuck_broom''">Accelerate thrusting </a></div>'
            end
            if a<5 and 4<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''hashimoto_event'',''qb_fuck_broom''">Vigorously pump </a></div>'
            end
            if a=5:
            '<div class="buttonS5"><a href="exec:a=6 & gt ''hashimoto_event'',''qb_fuck_broom''">Ejaculation </a></div>'
            end
            if a=6:
            if $times_of_day='night':'<div class="buttonGn"><a href="exec:a=7 & gt ''hashimoto_event'',''qb_fuck_broom''">Good night </a></div>'else:'<div class="buttonS5"><a href="exec:a=7 & gt ''hashimoto_event'',''qb_fuck_broom''">Have her lick it clean </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''big_villa'',''master_bedroom''">Me too</a></div>'
            '</div>'
    end



    if 6>=a and a>=0:
         '<div class="dialog_menu">'
            if $times_of_day='night':'<p>Me: Why do you get horny as soon as you arrive at night?</p>'else:'<p>Me: In broad daylight, do you want it so much?</p>'
             '<p><<$QB.name>>: <<$panting_2>></p>'
             if a>=3:'<p><<$QB.name>>: <<$words>></p>'
         '</div>'
    end

    if a=7:
         $QB.love+=q+my.charm
         $QB.bad+=q
         hashimoto_cd=0
         '<div class="dialog_menu">'
            if $times_of_day='night':'<p><<$QB.name>>: <<$protagonists_name>>, After the idol retires, I want to live with you❤</p>'else:'<p><<$QB.name>>: <<$protagonists_name>>, I think I can`t leave you anymore❤</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="magazine_shooting":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\宣传物料3.webm" type=''video/webm;''></video></div>'
        '</div>'
    
        '<div class="button_menu">'
			'<div class="buttonS4"><a href="exec:gt ''hashimoto_event'',''qb_fuck_new_sleep_aid''">❤Shooting gap</a></div>'
			'<div class="buttonG"><a href="exec:gt ''director_event'',''tz_fuck_xie_shiyan''">♕ visit<<$TZ.name>> </a></div>'
			'<div class="button"><a href="exec:gt ''big_villa''">Go back together</a></div>'
      '</div>'


         '<div class="dialog_menu">'
             '<p>· <<$QB.name>>Already acting at ease in front of the camera, compared with the mediocre debut, they are completely two people.</p>'
             '<p>Photographer: Very good, so perfect!One more!</p>'
			 '<p><<$QB.name>>:Ok!</p>'
			 '<p>Wukong got paid and accumulated popularity</p>'
			 OMoney+=QB_fans*$qb.multifaceted
			 QB_fans+=rand(5,10)
         '</div>'

End

if $args[0]="qb_fuck_new_sleep_aid":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QB\vids\录1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!6:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''hashimoto_event'',''qb_fuck_new_sleep_aid''">Didn`t you lie to me? </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''hashimoto_event'',''qb_fuck_new_sleep_aid''">No props today </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''hashimoto_event'',''qb_fuck_new_sleep_aid''">Slow insertion </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''hashimoto_event'',''qb_fuck_new_sleep_aid''">Hurry up a little bit </a></div>'
            end
            if a=4:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''hashimoto_event'',''qb_fuck_new_sleep_aid''">Ejaculation </a></div>'
            end
            if a=5:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''hashimoto_event'',''qb_fuck_new_sleep_aid''">Talk </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''tv_station''">Resume shooting</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$QB.name>>:Broker...broker... come here!</p>'
             '<p>Me: What`s wrong……</p>'
             '<p><<$QB.name>>:I`m...a little nervous, and...wet…</p>'
             '<p>♯Her pressure value: 0.5</p>'
         '</div>'
    end




    if 5>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>Me: There is no vibrator. Use this instead, right?</p>'
             '<p><<$QB.name>>: <<$panting_2>></p>'
         '</div>'
    end

    
    if a=6:
         $QB.love+=q
         $QB.bad+=q
         '<div class="dialog_menu">'
             '<p><<$QB.name>>: Awesome (－)V There is no pressure anymore!</p>'
             '<p>Me: Then go back quickly, don`t let the photographer wait in a hurry.</p>'
         '</div>'
    end
  q+=1
End
--- hashimoto_event ---------------------------------

