# home_map

	'<div class="actions_menu">'
		'<div class="action">
			<a class="photo" data-title="My bedroom" href="exec:minutes+=5 & gt ''home_bedroom''"><img class="img_stretch" src="images\place\房间_<<$times_of_day>>.jpg"></a>
		</div>'

	 if (hour >=23 or hour <7) :
		'<div class="action">
			<a class="photo" data-title="Stepmother&#39;s room" href="exec:minutes+=5 & gt ''stepmom_event'',''jm_fuck_night_attack''"><img class="img_stretch" src="images\NPC\JM\pics\继母房间_睡觉.jpg"></a>
		</div>'
		elseif  (21<= hour  and  hour <23) or (8<=hour and hour<20 and week_day >=6 ):
		'<div class="action">
			<a class="photo" data-title="Stepmother&#39;s room" href="exec:minutes+=5 & gt ''home_mom_room'',''close_the_door''"><img class="img_stretch" src="images\NPC\JM\pics\继母房间2.jpg"></a>
		</div>'
		else:
		'<div class="action">
			<a class="photo" data-title="Stepmother&#39;s room" href="exec:minutes+=5 & gt ''home_mom_room''"><img class="img_stretch" src="images\place\继母房间.jpg"></a>
		</div>'
	 end if
	 
	 if hour >=23 or hour <8:
		'<div class="action">
			<a class="photo" data-title="Big Sister&#39;s room" href="exec:minutes+=5 & gt ''home_sisters_room'',''sister_sleep''"><img class="img_stretch" src="images\NPC\JJ\pics\姐姐睡觉.jpg"></a>
		</div>'
	 elseif  9<=hour  and hour <10 and week_day >=6:
		'<div class="action">
			<a class="photo" data-title="Big Sister&#39;s room" href="exec:minutes+=5 & gt ''home_sisters_room'',''sister`s_weekend_room''"><img class="img_stretch" src="images\NPC\JJ\pics\姐姐房间.jpg"></a>
		</div>'
	 elseif  22<=hour  and hour <23 :
		'<div class="action">
			<a class="photo" data-title="Big Sister&#39;s room" href="exec:minutes+=5 & gt ''home_sisters_room'',''sister`s_room_at_night''"><img class="img_stretch" src="images\NPC\JJ\pics\姐姐房间.jpg"></a>
		</div>'
		else:
		'<div class="action">
			<a class="photo" data-title="Big Sister&#39;s room" href="exec:minutes+=5 & gt ''home_sisters_room''"><img class="img_stretch" src="images\place\姐姐房间.jpg"></a>
		</div>'
	 end if
		
		if hour=0 or hour >=20:
		'<div class="action">
			<a class="photo" data-title="Little Sister&#39;s room" href="exec:minutes+=5 & gt ''home_sister2s_room'',''room_conversation''"><img class="img_stretch" src="images\NPC\MM\pics\妹妹房间2.jpg"></a>
		</div>'
		 elseif  1<=hour  and hour <8 :
		'<div class="action">
			<a class="photo" data-title="Little Sister&#39;s room" href="exec:minutes+=5 & gt ''home_sister2s_room'',''sleep''"><img class="img_stretch" src="images\NPC\MM\pics\妹妹房间睡觉.jpg"></a>
		</div>'
		else:
		'<div class="action">
			<a class="photo" data-title="Little Sister&#39;s room" href="exec:minutes+=5 & gt ''home_sister2s_room''"><img class="img_stretch" src="images\place\妹妹房间.jpg"></a>
		</div>'
		end if
		
	 if hour >=8 and hour <9 and week_day <=5:
		'<div class="action">
			<a class="photo" data-title="Living Room" href="exec:minutes+=5 & gt ''hall_event'',''stepmom_going_out_in_the_hall''"><img class="img_stretch" src="images\NPC\JM\pics\家1.jpg"></a>
		</div>'
	 elseif hour =12  and week_day >=6:
		'<div class="action">
			<a class="photo" data-title="Living Room" href="exec:minutes+=5 &a=0& q=0& gt ''sister2_event'',''mm_fuck_hall''"><img class="img_stretch" src="images\NPC\MM\pics\家1.jpg"></a>
		</div>'
	 else:
		'<div class="action">
			<a class="photo" data-title="Living Room" href="exec:minutes+=5 & gt ''home''"><img class="img_stretch" src="images\place\家.jpg"></a>
		</div>'
	 end if
	 
	 if (8<=hour and hour <9) or (21<=hour and hour <22):
		'<div class="action">
			<a class="photo" data-title="Bathroom" href="exec:minutes+=5 & $filename_reference=''浴室0'' & gt ''sister_event'',''sister_bathroom'',''bathroom_0''"><img class="img_stretch" src="images\place\家_浴室_人.jpg"></a>
		</div>'
		elseif  (20<=hour and hour <21) or   (7<=hour and hour <8)  :
			'<div class="action">
				<a class="photo" data-title="Bathroom" href="exec:minutes+=5 & gt ''stepmom_event'',''stepmom_bathroom''"><img class="img_stretch" src="images\place\家_浴室_人.jpg"></a>
			</div>'
		elseif  (19<=hour and hour <20)  :
			'<div class="action">
				<a class="photo" data-title="Bathroom" href="exec:minutes+=5 & gt ''sister2_event'',''sister_bathroom_2''"><img class="img_stretch" src="images\place\家_浴室_人.jpg"></a>
			</div>'
	 else:
		'<div class="action">
			<a class="photo" data-title="Bathroom" href="exec:minutes+=5 & gt ''home_bathroom''"><img class="img_stretch" src="images\place\家_浴室.jpg"></a>
		</div>'
	 end if
	 
	 if 4>$JM_Event_grandpa and  $JM_Event_grandpa >=1:
		'<div class="action">
			<a class="photo" data-title="Guest room" href="exec:minutes+=5 & gt ''home_guest_room''"><img class="img_stretch" src="images\place\客房.jpg"></a>
		</div>'
	 end
	 
	 if 6>$JM_Event_grandpa and  $JM_Event_grandpa >=4:
		'<div class="action">
			<a class="photo" data-title="Guest room" href="exec:minutes+=5 & gt ''home_guest_room'',''grandpa_1''"><img class="img_stretch" src="images\place\客房2.jpg"></a>
		</div>'
	 end 
	 
	 if 7>$JM_Event_grandpa and  $JM_Event_grandpa >=6:
		'<div class="action">
			<a class="photo" data-title="Guest room" href="exec:minutes+=5 & gt ''home_guest_room'',''bitter_plan''"><img class="img_stretch" src="images\place\客房2.jpg"></a>
		</div>'
	 end 
	 
	 if $JM_Event_grandpa>=7:
		'<div class="action">
			<a class="photo" data-title="Guest room"><img class="img_stretch" src="images\place\客房3.jpg"></a>
		</div>'
	 end 
	 
		'<div class="action">
			<a class="photo" data-title="Residential area" href="exec:minutes+=5 & gt ''residential_area''"><img class="img_stretch" src="images\place\居民区_<<$times_of_day>>.jpg"></a>
		</div>'
		
	 if porsche=1:
		'<div class="action">
			<a class="photo" data-title="Driving"href="exec:minutes+=5 & gt ''driving''"><img class="img_stretch" src="images\place\车.jpg"></a>
		</div>'
	 end 
	'</div>'



--- home_map ---------------------------------

