# home_bedroom
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'

if $un_event_chain=8:hour=8 & gt'northland'
if $fk_bad_ending>0:a=0 & gt'final_event','escape'

if $sell_event_booking_a_car=1 and $sales_call_1=0:gt'sales_event','phone_1'
if  3>=xm_videotape and xm_videotape>=2 and $the_number_of_days_the_xm_video_has_not_been_watched>=14:gt'killer_event','phone_1'

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">
			<a class="photo" data-title="Go to the lobby" href="exec:minutes+=5 & gt ''home''"><img class="img_stretch" src="images\place\家.jpg"></a>
		</div>'
		'<div class="action">
			<a class="photo" data-title="Computer" href="exec:minutes+=5 & gt ''home_computer''"><img class="img_stretch" src="images\place\电脑.jpg"></a>
		</div>'
		
		if tv_set>=1:
			'<div class="action">
				<a class="photo" data-title="Plasma TV" href="exec:minutes+=5 & gt ''home_tv''"><img class="img_stretch" src="images\place\电视.jpg"></a>
			</div>'
		end

	'</div>'
'</div>'



'<div class="show_menu">'
		'<img src="images\place\房间_<<$times_of_day>>.jpg" width="854">'
'</div>'



'<div class="button_menu">
	<div class="button"><a href="exec:minutes+=60  & a=0 & q=0 & my.energy+=12 & gt ''home_bedroom''">Take a nap for 1h</a></div>
	<div class="button"><a href="exec:minutes+=480  & gt ''sleep''">Get enough sleep for 8h</a></div>'
	if $yuya_mission=4:'<div class="button"><a href="exec:gt ''yuya_event'',''ssyy_fuck_inverse_2''">invite<<$SSYY.name>></a></div>'
	
	if $SB.tel=1:
		'<div class="buttonS"><a href="exec: $m_filename_reference=''SB'' & $m=''SB'' & $ma=$SB.name & love_num=$SB.love & $m_address=''YHA'' & gt ''cross_section_event'',''universal_cross_section''">approximately<<$SB.name>></a></div>'
	else:
		if $matsumoto_event_chain>=10 and $matsumoto_contradiction=0:'<div class="buttonGn4"><a href="exec:gt ''matsumoto_event'',''tutoring''">counseling<<$SB.name>></a></div>'
	end
'</div>'



'<div class="dialog_menu">'
	'<p>My bedroom is so beautiful, the lighting is warm and soft, making the whole room full of warmth and comfort.Whenever I walk into my bedroom, I feel extremely relaxed and happy. This is one of my favorite places.</p>'
'</div>'

 
--- home_bedroom ---------------------------------

