# home_guest_room
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0 & q=0
'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs "home_map"
'</div>'

if $ARGS[0]="":
	'<div class ="show_menu"><img src="images\place\客房.jpg" width="854"></div>'

	'<div class="button_menu">'
		if $JM_Event_grandpa=2:
		'<div class="button"><a href="exec:minutes +=5 & light_bulb-=1 & $JM_Event_grandpa=3 & gt ''home'' ">Change the light bulb</a></div>'
		end
		'<div class="button"><a href="exec:minutes +=5 & gt ''home'' ">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		 "-The light bulb in the room is broken, I should go to the store to buy a new one and replace it.</p>"
		 if $JM_Event_grandpa>=3:
		 "	——</p>"
		 "-The light bulb has been changed, and the house suddenly has a new look.</p>"
			end
	'</div>'
end

if $ARGS[0]="grandpa_1":
	'<div class ="show_menu"><img src="images\place\紧闭的门.jpg" width="854"></div>'

	'<div class="button_menu">'
		if 12<=hour and hour<=16 and week_day <6:
		 '<div class="button"><a href="exec:minutes +=5 & $filename_reference=''强奸1'' & gt ''stepmom_event'',''grandpa_raped'',''rape_1''">Spy on the fight</a></div>'
		end
		'<div class="button"><a href="exec:minutes +=5 & gt ''home'' ">Leave</a></div>'
	'</div>'
	
		if 12<=hour and hour<=16 and week_day <6:
		'<div class="dialog_menu">'
			 "<p>-$#%#@@Dad, let me explain%@%@</p>"
			 "<p>-$#%#@@You&#39;re really too%@%@</p>"
		'</div>'
		else:
		'<div class="dialog_menu">'
			 "<p>-Maternal Grandfather: Regarding this matter, ah, let&#39;s talk... It&#39;s not that we can&#39;t do it. It&#39;s just that... but... no, I didn&#39;t say that... There&#39;s not a single thing we said... which we said would definitely turn out that way.... Saying it can&#39;t be done... well, it&#39;s not also entirely correct. We&#39;ve always said that people have free will as opposed to fate, so we can think of a way.
				We can think of a way. How about this- we&#39;ll delay this matter of yours for a moment. Down the line... yes. For this... yes... Include this matter of mine down the line, alright? After that matter is resolved, I&#39;ll handle this matter for you. Alright. Agreed.</p>"
			 "<p>-$#%#@%@%@@</p>"
			 "<p>-Maternal grandfather: Enough! I&#39;m not going to waste anymore time with you! After I finish dealing with matters here, let&#39;s talk about it then.</p>"
			 "<p>-Beep beep beep..</p>"
		'</div>'
			end
end

if $ARGS[0]="bitter_plan":
	'<div class ="show_menu"><img src="images\place\紧闭的门.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes +=5 & gt ''home_guest_room'',''bitter_meat_plan_2'' ">Push the door open</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		 "<p>-<<$jm.name>>: Dad! I want to speak to you one last time!</p>"
		 "<p>-Maternal grandfather: This is an agreement to sever the father-daughter relationship. This is a property settlement agreement. If you have no objections, just sign it.</p>"
		 "<p>-<<$jm.name>>: Dad! Don&#39;t be like this... I was really forced...</p>"
		 "Slam--!*Violent table hitting sound"
	'</div>'
end


if $ARGS[0]="bitter_meat_plan_2":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JM\vids\行动~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes +=5 & gt ''home_guest_room'',''bitter_meat_3'' ">Keep watching</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		 "<p>-<<$jm.name>>：..........</p>"
		 "<p>-Maternal grandfather: Silence! There is place for you to speak here anymore! Obediently do as I say... otherwise...</p>"
		 "<p>-<<$jm.name>>：⋯⋯⋯⋯⋯⋯ </p>"
		 "Ring ring----*Phone ringing"
	'</div>'
end


if $ARGS[0]="bitter_meat_3":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JM\vids\行动0~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes +=5 & gt ''home_guest_room'',''bitter_meat_4'' ">Keep watching</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		 "<p>-？？？: Honey, why have you been gone for so long? Do you want me to drive over to pick you up...？</p>"
		 "<p>-<<$jm.name>>: I&#39;m fine! Also, didn&#39;t I tell you not to call me that? </p>"
		 "<p>-Maternal grandfather: Honey? Which bastard are you fooling around with now? Does he know that you are a bastard who has incest with your father?</p>"
		 "<p>-<<$jm.name>>: I&#39;ll be back soon! I&#39;m hanging up first!</p>"
		 "<p>-Maternal grandfather: Ignoring me? I&#39;ll let you get a taste of my power today! You filthy slut! No different from your mother! Let me tell you a secret, your mother didn&#39;t die in a shipwreck! She was always a prostitute!</p>"
		 "<p>-Maternal grandfather: A nasty, filthy prostitute! I felt bad for my flesh and blood! Otherwise, I would have pushed you into the Atlantic Ocean together!</p>"
	'</div>'
end

if $ARGS[0]="bitter_meat_4":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JM\vids\行动1~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes +=15 & gt ''home_guest_room'',''bitter_meat_5'' ">The time is right</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		 "<p>-Maternal grandfather: Now start obediently learning from your mother and suck my dick! You little bitch!</p>"
		 "<p>-<<$jm.name>>&#39;s eyes lost focus as she knelt down while tremblingly and crying... </p>"
		 "<p>- The time is right, it&#39;s my turn to enter the scene.</p>"
	'</div>'
end


if $ARGS[0]="bitter_meat_5":
	'<div class ="show_menu"><img src="images\place\继母办公室.jpg" width="854"></div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes +=15 & gt ''home_guest_room'',''bitter_meat_plan_6'' ">Follow him</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		 "<p>-You ran into a rushing figure. You took a closer look, and it was indeed that temporary worker.</p>"
		 "<p>-Me: Are the documents ready? If you don&#39;t give it to me already, it will be difficult for me to report to the bosses above!</p>"
		 "<p>-Temporary workers: What documents? Ah! I see, our chairman is currently at home picking it up... </p>"
		 "<p>-Me: Female bosses are just unreliable! Do you know where her house is? I&#39;ll go directly to her house to pick it up. </p>"
		 "<p>-Temporary worker: I know I know, but I won&#39;t allow you to slander her like this! If you don&#39;t apologize... I will murder you! </p>"
		 "<p>-Me: Sorry, lead the way, please. Time is urgent! *You looked at the time* </p>"
		 
	'</div>'
end

if $ARGS[0]="bitter_meat_plan_6":
	'<div class ="show_menu"><img src="images\place\家.jpg" width="854"></div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes +=5 & gt ''home_guest_room'',''bitter_meat_plan_7'' ">Break in</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'

		 "<p>-Me: Why is the door open?！ Watch out for thieves!</p>"
 		 "<p>-*A moment ago, before you left, you deliberately didn&#39;t lock the door…*</p>"
		 "<p>-？？？: Ungh...ungh...ungh..ungh..ungh</p>"
		 "<p>-Temporary worker：<<$jm.name>>？！ Honey?！ Where are you?！.... </p>"
		 "<p>-Me: It came from this room!！</p>"

	'</div>'
end

if $ARGS[0]="bitter_meat_plan_7":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JM\vids\行动1~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes +=5 & gt ''home_guest_room'',''bitter_meat_71'' ">Listen and watch</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		 "<p>-The scene in front of him made his pupils dilate....！！ He threw punches subconsciously!</p>"
		 "<p>-Temporary worker: You old bastard! Ah ah ah ah ah ah ah ah ah ah ah ah ah ah!</p>"
	'</div>'
end


if $ARGS[0]="bitter_meat_71":
	'<div class ="show_menu"><img src="images\place\blood.jpg" width="854"></div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes +=5 & gt ''home_guest_room'',''bitter_meat_81'' ">Rescue him and call the police</a></div>'
		'<div class="button"><a href="exec:minutes +=5 & gt ''home_guest_room'',''bitter_meat_8'' ">Call the police</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		 "<p>-Things exceeded your expectations. Even though your maternal grandfather fell to the ground, the temporary worker still keeps stepping on his penis, and the floor was quickly covered in blood.</p>"
		 "<p>-Temporary: Ah Ah Ah Ah--Ah Ah Ah Ah--Ah Ah Ah Ah--Ah Ah Ah Ah Ah!Ah Ah Ah Ah--Ah Ah Ah Ah--Ah Ah Ah Ah--Ah Ah Ah Ah Ah!</p>"
	'</div>'
end

if $ARGS[0]="bitter_meat_81":
	'<div class ="show_menu"><img src="images\place\警察局.jpg" width="854"></div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes +=15 & gt ''home_guest_room'',''bitter_meat_plan_9'' ">。。。</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		 "《Inside the Police Station》"
		 "<p>-Policewoman: I&#39;m very sorry that this evil incident happened with your father. News has come from the hospital that your father has a brain hemorrhage... which has resulted in the onset of Alzheimer&#39;s disease... The suspect has already confessed to the crime and is unrepentent.</p>"
		 "<p>-<<$jm.name>>: Then...Then he... What did he say? (Nervously)</p>"
		 "<p>-Policewoman: He said it was because your father hindered the marriage between you and him, so he held a grudge in his heart, and deliberately assaulted you... OS: Stop it, you still have semen on your mouth... What a perverted family...</p>"
		 "<p>-<<$jm.name>>: Ah, right right right. Can I go see him?</p>"
		 "<p>-Policewoman: There is still 30 minutes before his transfer to the detention center in another city. Have a good chat.</p>"
	'</div>'
end

if $ARGS[0]="bitter_meat_8":
	'<div class ="show_menu"><img src="images\place\警察局.jpg" width="854"></div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes +=15 & gt ''home_guest_room'',''bitter_meat_plan_9'' ">。。。</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		 "《Inside the Police Station》"
		 "<p>-Policewoman: I&#39;m very sorry that this evil incident happened with your father. News has come from the hospital that your father has passed away... The suspect has already confessed to crime and is unrepentent.</p>"
		 "<p>-<<$jm.name>>: Then...Then he... What did he say? (Nervously)</p>"
		 "<p>-Policewoman: He said it was because your father hindered the marriage between you and him, so he held a grudge in his heart, and deliberately assaulted you... OS: Stop it, you still have semen on your mouth... What a perverted family...</p>"
		 "<p>-<<$jm.name>>: Ah, right right right. Can I go see him?</p>"
		 "<p>-Policewoman: There is still 30 minutes before his transfer to the detention center in another city. Have a good chat.</p>"
	'</div>'
end



if $ARGS[0]="bitter_meat_plan_9":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JM\vids\离开~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes +=150 & gt ''home_guest_room'',''bitter_meat_10'' ">Leave</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		 "《Inside the Police Station》"
		 "<p>-<<$jm.name>>: Thank you... For not saying anything... about me being violated by my father...</p>"
		 "<p>-Temporary worker: Honey! Of course I will protect your purity! You will wait for me to get out of jail, right? Let&#39;s get married when I get out of prison? Will you wait for me? I will fight for a sentence reduction in prison. It will only take 50 years! 50 years!！</p>"
		 "<p>-<<$jm.name>>: Of course, I am willing to wait for you. It was you who saved me from the clutches of my father. You are my hero! OS: Wishful thinking hero complex people... They&#39;re the most tragic.</p>"
	'</div>'
end

if $ARGS[0]="bitter_meat_10":
	'<div class ="show_menu"><img src="images\place\客房.jpg" width="854"></div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes +=15 & gt ''home_guest_room'',''bitter_meat_11'' ">Kiss her</a></div>'
		'<div class="button"><a href="exec:minutes +=15 & gt ''home'' ">Leave with a smile</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		 "<p>-<<$jm.name>>: Can you believe it... A few hours ago... my father was still standing here fine... You&#39;ve gone too far...</p>"
		 "<p>-Me: Sorry, I didn&#39;t expect him to act so violently...........</p>"
		 "<p>-<<$jm.name>>: (Silent and speechless)....................However..........thank you..........</p>"
		 "<p>-Me: Stepmom, do you feel guilty? (This is the first time you called her that)</p>"
		 "<p>-<<$jm.name>>：...I don&#39;t know, my father has always been my pillar.....</p>"
		 $JM.LOVE+=20
		 $JM_Event_grandpa=7
	'</div>'
end


if $ARGS[0]="bitter_meat_11":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JM\vids\吻~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes +=15 & gt ''home'' ">There are still many days ahead of us</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		 "<p>-You kissed her......</p>"
		 "<p>-Me: Then try letting me be your pillar....</p>"
		 "<p>-<<$jm.name>>：.......How can that be.....You are my son....</p>"
		 "<p>-She didn&#39;t push you away, as if she had suddenly shed all her burdens........</p>"
		 "<p>-Me: We....</p>"
		 $JM.BAD+=25
	'</div>'
end

 
--- home_guest_room ---------------------------------

