# home_mom_room
cls
$metka = $ARGS[0]   
$loc = $CURLOC
a=0 & q=0
gs'menu_gif'

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs'home_map'
'</div>'


if $args[0]="":
	 '<div class ="show_menu"><img src="images\place\继母房间.jpg" width="854"></div>'
	 '<div class="button_menu">'
		 '<div class="button"><a href="exec:minutes+=30 & gt ''home_mom_room''">Pass time</a></div>'
	 '</div>'
     '<div class="dialog_menu">'
	     '<p>......</p>'
	 '</div>'
End

if $args[0]="close_the_door":
	 '<div class ="show_menu"><img src="images\place\紧闭的门.jpg" width="854"></div>'
	 '<div class="button_menu">'
		 if $JM_Event_grandpa < 7 :
		  '<div class="button"><a href="exec:minutes+=5 & gt ''stepmom_event'',''eavesdropping''">Eavesdropping</a></div>'
		  end
		  	if $JM_Event_grandpa >=7 :
		  '<div class="button"><a href="exec:minutes+=5 & gt ''home_mom_room'',''peek''">Sneak a peek</a></div>'
		  end
		 '<div class="button"><a href="exec:minutes+=5 & gt ''home''">Leave</a></div>'
	 '</div>'
     '<div class="dialog_menu">'
	     '<p>The door is closed</p>'
	 '</div>'
End

if $ARGS[0]="peek":
	$random_number=rand(1,10)
	if $random_number>=7 and hour <=9 :gt'stepmom_event','jm_fuck_phone_time'
	if $random_number>=5 and hour <=15:gt'stepmom_event','in_the_bedroom'
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JM\vids\偷窥~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="buttonS1"><a href="exec: $jm.bad+=1 &  gt ''home_mom_room'',''room_conversation''">Knock on the door and enter</a></div>'
		if maotai>0:
		'<div class="buttonS2"><a href="exec: maotai-=1& gt ''home_mom_room'',''bring_a_bottle_of_wine_in''">Bring a bottle of wine in</a></div>'
		else:
		'<div class="buttonGr"><a href="exec:">Need Maotai</a></div>'
		end
		if essential_oil>0:
		'<div class="buttonS3"><a href="exec: essential_oil-=1&$filename_reference=''精油0开幕'' & gt ''stepmom_event'',''jm_fuck_essential_oil'',''essential_oil_0_opening''">Bring a bottle of essential oil in</a></div>'
		else:
		'<div class="buttonGr"><a href="exec:">Need essential oils</a></div>'
		end
		if MGF>0:
		'<div class="buttonS4"><a href="exec: MGF-=1 & $filename_reference=''麦高芬0'' & gt ''stepmom_event'',''jm_fuck_mcgovern'',''mcgovern_0''">Bring a bottle of McGuffin in</a></div>'
		else:
		'<div class="buttonGr"><a href="exec:">Need McGuffin</a></div>'
		end
		if jm.confession=0 and bishopschoice=1:'<div class="buttonG1"><a href="exec:jm.confession=1 & $m_filename_reference=''JM'' &  $m=''JM'' & $ma=$JM.name & gt ''nun_event'',''xn_fuck_confession''">Invitation to church for baptism</a></div>'
		'<div class="button"><a href="exec: $jm.bad+=1 &  gt ''home''">Leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>-<<$JM.name>>：<<$panting_2>></p>'
	'</div>'

end

if $ARGS[0]="room_conversation":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JM\vids\床上~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec: $jm.bad+=1 &  $filename_reference=''床上0开幕'' & gt ''stepmom_event'',''stepmom_room_hug'',''bed_0_opening''">Hug her</a></div>'
		'<div class="button"><a href="exec: $jm.bad+=1 &  gt ''home''">Leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>-<<$JM.name>>: *Cough* *Cough*...What&#39;s the matter?</p>'
	'</div>'

end

if $ARGS[0]="bring_a_bottle_of_wine_in":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JM\vids\喝酒~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec: $filename_reference=''酒后1挑逗'' & gt ''stepmom_event'',''jm_fuck_after_drinking'',''1_hour_after_drinking''">Let the event develop</a></div>'
		'<div class="button"><a href="exec: $jm.bad+=5 &  gt ''home''">Leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>-<<$JM.name>>Fiddling with his hair and looking at you ambiguously, he drank on his own......Cuckoo..Cuckoo.....</p>'
	'</div>'

end
--- home_mom_room ---------------------------------

