# home_bathroom
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'


'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs'home_map'
'</div>'



'<div class ="show_menu"><img src="images\place\家_浴室.jpg" width="854"></div>'


'<div class="button_menu">'
	'<div class="button"><a href="exec:minutes+=30 & gt ''home_bathroom''">Pass time</a></div>'
'</div>'


'<div class="dialog_menu">'
	'<p>....</p>'
'</div>'

 
--- home_bathroom ---------------------------------

