# hot_girl_gang_map
	'<div class="actions_menu">'
		'<div class="action">'
			'<a class="photo" data-title="First floor" href="exec:minutes+=5 & gt ''hot_girl_gang''"><img class="img_stretch" src="images\place\辣妹帮一楼.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="corridor" href="exec:minutes+=5 & gt ''hot_girl_gang'',''corridor''"><img class="img_stretch" src="images\place\辣妹帮走廊.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="Second floor" href="exec:minutes+=5 & gt ''hot_girl_gang'',''second_floor''"><img class="img_stretch" src="images\place\辣妹帮二楼<<$time>>.jpg"></a>'
		'</div>'
		'<div class="action">'
			if hour>=7:'<a class="photo" data-title="Top layer" href="exec:minutes+=5 & gt ''hot_girl_gang'',''top_2''"><img class="img_stretch" src="images\place\辣妹帮顶楼2.jpg"></a>'
			if hour<7:'<a class="photo" data-title="Top layer" href="exec:minutes+=5 & gt ''hot_girl_gang'',''top_layer''"><img class="img_stretch" src="images\place\辣妹帮顶楼.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="Underground transportation" href="exec:minutes+=15 & gt ''subway''"><img class="img_stretch" src="images\place\地铁.jpg"></a>'
		'</div>'
	'</div>'
--- hot_girl_gang_map ---------------------------------

