# idol_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'



if $args[0]="ox_fuck_kidnapping":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\绑架1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<8 and a!-1:
		'<div class="button_menu">'
		    if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''idol_event'',''ox_fuck_kidnapping''">Motionless </a></div>'
			'<div class="button"><a href="exec:a=-1 & gt ''idol_event'',''ox_fuck_kidnapping''">Go pick it up<<$SS.name>> </a></div>'
		    end

			if a!1 and 1<=q and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''idol_event'',''ox_fuck_kidnapping''">Molesting </a></div>'
			end
			if a!2 and 1<=q and q<=3: 
			'<div class="button"><a href="exec:a=2 & gt ''idol_event'',''ox_fuck_kidnapping''">Toying with </a></div>'
			end
			if a!3 and 2<=q and q<=5: 
			'<div class="button"><a href="exec:a=3 & gt ''idol_event'',''ox_fuck_kidnapping''">humiliation </a></div>'
			end
			if a!4 and 3<=q and q<=7: 
			'<div class="button"><a href="exec:a=4 & gt ''idol_event'',''ox_fuck_kidnapping''">Forced oral sex </a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''idol_event'',''ox_fuck_kidnapping''">Forced insertion </a></div>'
			end
			if a<6 and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''idol_event'',''ox_fuck_kidnapping''">Orgasm humiliation </a></div>'
			end
			if a=6 :
			'<div class="button"><a href="exec:a=7 & gt ''idol_event'',''ox_fuck_kidnapping''">Ejaculation </a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=-1 & gt ''idol_event'',''ox_fuck_kidnapping''">Go pick it up<<$SS.name>> </a></div>'
			'<div class="button"><a href="exec:a=8  & gt ''idol_event'',''ox_fuck_kidnapping''">Stand up </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				if a=-1 :'<div class="button"><a href="exec:a=0 & minutes+=120 & gt ''residential_area''">Leave </a></div>'
				if a=8:'<div class="button"><a href="exec:a=9 & gt ''idol_event'',''ox_fuck_kidnapping''">Get down!</a></div>'
				if a=9:'<div class="button"><a href="exec:a=10 & gt ''idol_event'',''ox_fuck_kidnapping''">It`s black in front of me</a></div>'
				if a=10:'<div class="button"><a href="exec:a=11 & gt ''idol_event'',''ox_fuck_kidnapping''">In a coma</a></div>'
				if a=11:'<div class="button"><a href="exec:minutes+=1200 & gt ''hospital'', ''hospital_outpatient''">Wake up</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>·Following the prompts, you quickly walked to an abandoned auto repair shop, and a few screams attracted your attention.</p>'
			 '<p>·There are a lot of people on the other side, you may not be an opponent.But you take a closer look.That person is not<<$SS.name>>, And it is the party to the disappearance case<<$OX.name>>！</p>'
		 '</div>'
	end

	if a=-1:
		 '<div class="dialog_menu">'
			 '<p>·You came to the main road in the back street again, when the phone rang again.</p>'
			 '<p><<$SS.name>>:A speed party just wanted to grab my bag, but fortunately he didn`t succeed!I was afraid you were worried, so I called you.Oh, by the way, I have already gone home first.</p>'
			 '<p>Me: That`s right, as long as you are okay.Uh... always feel something is wrong……</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p>Black male: Haha, idiot, just sign the deed of sale and have fun for us!</p>'
			 '<p><<$OX.name>>:<<$panting_2>>...</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p>Black male: What are you shy about?Didn`t you turn your ass out when you were fucked by the boss a long time ago?</p>'
			 '<p><<$OX.name>>:Umph…</p>'
		 '</div>'
	end

	if 3<=a and a<=7:
		 '<div class="dialog_menu">'
			 '<p>Black male: Still want to dream of becoming a big star?Let`s talk about becoming our plaything first!</p>'
			 '<p><<$OX.name>>:Umph...<<$panting_2>>…</p>'
		 '</div>'
	end

	if a=8:
		 '<div class="dialog_menu">'
			 '<p>·In the scream, the girl was completely fainted by being fucked, but she still experienced adultery.Although the prisoner was obviously exhausted.</p>'
			 '<p>Me: Hello!Stop it all for me...</p>'
			 '<p>·Boom————</p>'
		 '</div>'
	end

	if a=9:
		 '<div class="dialog_menu">'
			 '<p>·Boom————</p>'
		 	 '<p>·The bullet passed over the top of your head and hit the suspect`s forehead.All the suspects were killed on the spot.</p>'
			 '<p>·You suddenly feel numb on your scalp and pick up the one who has lost consciousness<<$OX.name>>About to leave.</p>'
		 '</div>'
	end

	if a=10:
		 '<div class="dialog_menu">'
			 '<p>·Boom————</p>'
		 	 '<p>·Another bullet hit the gasoline barrel in the distance, and suddenly the fire blocked your way...You struggled to run towards the exit.</p>'
			 '<p>·This is your last impression before you lose consciousness...</p>'
		 '</div>'
	end

	if a=11:
		 '<div class="dialog_menu">'
			 '<p>·Time seems to stand still, you hear a voice in the dark....</p>'
		 	 '<p><<$OX.name>>:Umph...Doctor, is he okay?It`s all my fault..</p>'
			 '<p>Doctor: In order to save you, he used his body to resist the shock wave of the explosion.There is nothing wrong with it, it is estimated that you will wake up in a while.</p>'
		 	 '<p><<$OX.name>>: The cost of treatment..Let me help him out!Although I didn`t save much money from taking photos before, it was my savior after all.</p>'
			 '<p>Doctor: Someone has paid for his treatment anonymously.</p>'
		 	 '<p><<$OX.name>>:...anonymous?Then please tell me his address.After he wakes up, I want to come to the door to thank him in person.</p>'
			 '<p>·You fell into a deep sleep again....</p>'
			 $JZ_Event_rape=100
			 $OX.love=100
		 '</div>'
	end

 q+=1

End

if $args[0]="OX_Event_love":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\见面1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!4:
		'<div class="button_menu">'
		    if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''idol_event'',''OX_Event_love''">Enter the house </a></div>'
		    end

			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''idol_event'',''OX_Event_love''">hesitate </a></div>'
			end

			if a=2:
			'<div class="button"><a href="exec:a=3 & gt ''idol_event'',''OX_Event_love''">agree </a></div>'
			end

			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''idol_event'',''OX_Event_love''">Hot kiss </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''home''">Accept the address</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$protagonists_surname>>Sir!I`ve been waiting for you for a long time!</p>'
			 '<p>Me: Which one are you...The girl who was rescued by me, let`s go inside and talk.</p>'
			 '<p><<$OX.name>>:(Ah ah ah----really handsome!）</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>: It`s great that you are okay!I came to thank you on purpose!also...me...I like you!！Please associate with me!！</p>'
			 '<p>Me: What?Is this progressing too fast?！</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p>Me: Uh………</p>'
			 '<p><<$OX.name>>: When you hugged me in the fire, I was already...It`s your person...Please promise me!At least let`s start with dating!</p>'
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p>Me: Okay then………</p>'
			 '<p><<$OX.name>>: This is a kiss of love....My baby!</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:I want to move here, can I?</p>'
			 '<p>Me: There are three women in the family... it`s not convenient…</p>'
			 '<p><<$OX.name>>:Well, this is my address. You can find me in the residential area of Shenxiang.</p>'
			 $OX.room=1
		 '</div>'
	end

 q+=1

End

if $args[0]="OXroom":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\见面1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<4:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:a=5 & gt ''idol_event'',''OXroom''">Kneading breasts </a></div>'
			'<div class="button"><a href="exec:a=4 & gt ''idol_event'',''OXroom''">Kiss </a></div>'
			if $TS.available=1:
			'<div class="button"><a href="exec:a=3 & gt ''idol_event'',''OXroom''">Introduction to work </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & $at_the_idols_house=1 & gt ''idol_event'',''OXroom_Ex''">Enter the house</a></div>'
			'</div>'
	end


	 '<div class="dialog_menu">'
		 '<p><<$OX.name>>:<<$protagonists_surname>>！I want to be with you forever and be my doll!Don`t worry, I won`t hurt you~</p>'
		 '<p>Me: You are really in love.</p>'
		 '<p><<$OX.name>>:(Ah ah ah----There are many people who like you, there is no shortage of me.I like very few people, except you..）</p>'
		 if a=3:
			'<p>Me: You know<<$TS.name>>Is it?Where is she recruiting new idols, I think you can try it.</p>'
		    '<p><<$OX.name>>:Okay, I listen to you.</p>'
		    $OX.job=1
		 end
	 '</div>'



 q+=1

End

if $args[0]="OXroom_Ex":

	a=0
	q=0

	if 6<=hour and hour <=9:$B='床上前' & $q_max=2 & gt 'idol_event','ox_number_event'
	if 10<=hour and hour <=12:$B='早午餐' &$q_max=3 & gt 'idol_event','ox_number_event'
	if 13<=hour and hour <=16:$B='病娇' &$q_max=2 & gt 'idol_event','ox_number_event'
	if 17<=hour and hour <=19:$B='做饭' &$q_max=2 & gt 'idol_event','ox_number_event'
	if 20<=hour and hour <=24:$B='偷窥' &$q_max=1 & gt 'idol_event','ox_number_event'
	if 0<=hour and hour <=5:$B='晨炮' &$q_max=3 & gt 'idol_event','ox_number_event'
End


if $args[0]="ox_number_event":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\<<$B>>1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!$q_max:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:a+=1 & gt ''idol_event'',''ox_number_event''">Tired of talking to her </a></div>'
		'</div>'

	else:
		'<div class="button_menu">'
			if $B='床上前' or $B='晨炮' :'<div class="button"><a href="exec:a=0 &q=0 & gt ''idol_event'',''ox_fuck_bed''">Do it in bed</a></div>'else:'<div class="buttonGr"><a href="exec:">Do it in bed</a></div>'
			if 10<=hour and hour<=19:'<div class="button"><a href="exec:a=0 &q=0 & gt ''idol_event'',''ox_fuck_bath''">Take a bath in the bathroom</a></div>'else:'<div class="buttonGr"><a href="exec:">Take a bath in the bathroom</a></div>'
			if $B='做饭' :'<div class="button"><a href="exec:a=0 &q=0 & gt ''idol_event'',''ox_fuck_dinner''">Have dinner</a></div>'else:'<div class="buttonGr"><a href="exec:">Have dinner</a></div>'
			if $B='偷窥' :'<div class="button"><a href="exec:a=0 &q=0 & gt ''idol_event'',''ox_fuck_bedroom''">overnight</a></div>'else:'<div class="buttonGr"><a href="exec:">overnight</a></div>'
			'<div class="button"><a href="exec:$at_the_idols_house=0 & gt ''deep_alley''">Leave</a></div>'
		'</div>'
	end

 if $B='床上前':
	 '<div class="dialog_menu">'
		 if a=0:'<p><<$OX.name>>:<<$protagonists_surname>>！Yes, just keep playing with me like this, you can do whatever you want.Let me be ravaged by you as a fool who only loves you.</p>'
		 if a=1:'<p><<$OX.name>>: My nipples are very sensitive, if you touch them again....You will want it..</p>'
		 if a=2:'<p><<$OX.name>>: No more....I want it.....</p>'
	 '</div>'
 end

 if $B='早午餐':
	 '<div class="dialog_menu">'
		 if a=0:'<p><<$OX.name>>: Will be~~Come and try my craft!</p>'
		 if a=1:'<p><<$OX.name>>:Ah~~How is it delicious?</p>'
		 if a=2:'<p><<$OX.name>>: I`m hungry too, but I want to eat...This~</p>'
		 if a=3:'<p>Me: Don`t bite yourself when you talk to yourself~</p>'
	 '</div>'
 end


 if $B='病娇':
	 '<div class="dialog_menu">'
		 if a=0:'<p>Me: What are you doing?</p>'
		 if a=1:'<p><<$OX.name>>:Take a picture of the way you drool!Super cute!！</p>'
		 if a=2:'<p><<$OX.name>>:Don`t go, will you stay with me again?It`s so painful, it`s really painful.I really want to die!The pain is so painful that I want to die!However, I can`t bear it!Unwilling to be reconciled!Ah!！Really super unwilling!！Why!Why!Others can get your favor!And I can`t!Obviously he smiled so fondly at me before!</p>'
	 '</div>'
 end


 if $B='做饭':
	 '<div class="dialog_menu">'
		 if a=0:'<p><<$OX.name>>:La la la~What do you want to eat at night~</p>'
		 if a=1:'<p><<$OX.name>>: I hate it~ Don`t make trouble, I`m cooking for you.</p>'
		 if a=2:'<p><<$OX.name>>: I will be angry if I make trouble again....Be obedient and do it obediently, and I will always love you.</p>'
	 '</div>'
 end

 if $B='偷窥':
	 '<div class="dialog_menu">'
		 if a=0:'<p><<$OX.name>>Changing pajamas...</p>'
		 if a=1:'<p>..........</p>'
	 '</div>'
 end

 if $B='晨炮':
	 '<div class="dialog_menu">'
		 if a=0:'<p>The sky is slightly bright</p>'
		 if a=1:'<p><<$OX.name>>: Did it wake you up?I was so mouth-to-mouth that I fell asleep comfortably last night..</p>'
		 if a=2:'<p>Me: How long have you been talking?？wait!It`s going to be shot!</p>'
		 if a=3:'<p><<$OX.name>>:secret!I won`t tell you!</p>'
	 '</div>'
 end

 q+=1

End

if $args[0]="ox_fuck_bed":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\床上1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!1 and 0<=q and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''idol_event'',''ox_fuck_bed''">Kiss </a></div>'
			end
			if a!2 and 1<=q and q<=3: 
			'<div class="button"><a href="exec:a=2 & gt ''idol_event'',''ox_fuck_bed''">Service </a></div>'
			end
			if a!3 and 2<=q and q<=5: 
			'<div class="button"><a href="exec:a=3 & gt ''idol_event'',''ox_fuck_bed''">Oral sex </a></div>'
			end
			if a!4 and 3<=q and q<=7: 
			'<div class="button"><a href="exec:a=4 & gt ''idol_event'',''ox_fuck_bed''">Cowgirl Penetration </a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''idol_event'',''ox_fuck_bed''">Doggystyle </a></div>'
			end
			if a<6 and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''idol_event'',''ox_fuck_bed''">sprint </a></div>'
			end
			if a=6 :
			'<div class="button"><a href="exec:a=7 & gt ''idol_event'',''ox_fuck_bed''">Ejaculation </a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''idol_event'',''ox_fuck_bed''">Lick clean </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=180 & gt ''idol_event'',''OXroom_Ex''">Pass time </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:I love you so much, I want to be with you forever.</p>'
		 '</div>'
	end

	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$panting_2>></p>'
		 '</div>'
	end

	if 7>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$words>></p>'
		 '</div>'
	end

	if a=8:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>: I shot a lot~ are you happy?This kind of love surging in the small hole makes my throat thirsty and short of breath!</p>'
			 $OX.love+=q+my.charm
			 $OX.bad+=(q+my.charm)*3/2
		 '</div>'
	end


 q+=1

End

if $args[0]="ox_fuck_dinner":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\晚餐1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!10:
		'<div class="button_menu">'
			if a!1 and 0<=q and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''idol_event'',''ox_fuck_dinner''">Nipple clip </a></div>'
			end
			if a!2 and 1<=q and q<=3: 
			'<div class="button"><a href="exec:a=2 & gt ''idol_event'',''ox_fuck_dinner''">Clamp the clitoris </a></div>'
			end
			if a!3 and 2<=q and q<=5: 
			'<div class="button"><a href="exec:a=3 & gt ''idol_event'',''ox_fuck_dinner''">Service </a></div>'
			end
			if a!4 and 3<=q and q<=7: 
			'<div class="button"><a href="exec:a=4 & gt ''idol_event'',''ox_fuck_dinner''">Toying with </a></div>'
			end
			if a!5 and 8>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''idol_event'',''ox_fuck_dinner''">Oral sex </a></div>'
			end
			if a!6 and 8>=q and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''idol_event'',''ox_fuck_dinner''">Rubbing milk sex </a></div>'
			end
			if a!7 and 9>=q and q>=5:
			'<div class="button"><a href="exec:a=7 & gt ''idol_event'',''ox_fuck_dinner''">Open leg sex </a></div>'
			end
			if a<8 and q>=6:
			'<div class="button"><a href="exec:a=8 & gt ''idol_event'',''ox_fuck_dinner''">Table sprint </a></div>'
			end
			if a=8 :
			'<div class="button"><a href="exec:a=9 & gt ''idol_event'',''ox_fuck_dinner''">Ejaculation </a></div>'
			end
			if a=9:
			'<div class="button"><a href="exec:a=10 & gt ''idol_event'',''ox_fuck_dinner''">Lick clean </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=200 & gt ''idol_event'',''OXroom_Ex''">Pass time </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:Ah~~~A big mouthful full~~</p>'
		 '</div>'
	end

	if 2>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>: It`s too much, how can you play here!what..Have sex before eating?....Ok...</p>'
		 '</div>'
	end

	if 5>=a and a>=3:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$panting_2>></p>'
		 '</div>'
	end

	if 9>=a and a>=6:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$words>></p>'
			 if a=8:'<p><<$OX.name>>:You are so fierce! You are going to fuck me to death! You're going to fuck up my pussy!</p>'
			 if a=9:'<p><<$OX.name>>:Shot a lot!！I am so happy!I`m going to be pregnant with your baby!</p>'
		 '</div>'
	end

	if a=10:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>: I will be a qualified wife, please don`t leave me behind..No one, no one, no one, no one, no one, no one is more important than you.</p>'
			 $OX.love+=q+my.charm
			 $OX.bad+=(q+my.charm)*3/2
		 '</div>'
	end


 q+=1

End

if $args[0]="ox_fuck_bedroom":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\卧室1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!1 and 0<=q and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''idol_event'',''ox_fuck_bedroom''">Lick the Tip </a></div>'
			end
			if a!2 and 1<=q and q<=3: 
			'<div class="button"><a href="exec:a=2 & gt ''idol_event'',''ox_fuck_bedroom''">Lick the balls </a></div>'
			end
			if a!3 and 2<=q and q<=5: 
			'<div class="button"><a href="exec:a=3 & gt ''idol_event'',''ox_fuck_bedroom''">Lick butthole </a></div>'
			end
			if a!4 and 3<=q and q<=7: 
			'<div class="button"><a href="exec:a=4 & gt ''idol_event'',''ox_fuck_bedroom''">Holding hands and having sex </a></div>'
			end
			if a!5 and 8>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''idol_event'',''ox_fuck_bedroom''">Break open the hole </a></div>'
			end
			if a!6 and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''idol_event'',''ox_fuck_bedroom''">Climax sprint </a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''idol_event'',''ox_fuck_bedroom''">Ejaculation </a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''idol_event'',''ox_fuck_bedroom''">Lick clean </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec: minutes+=300 & gt ''idol_event'',''OXroom_Ex''">overnight </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:Do you love me?I love you so much~~ How can I keep you forever~</p>'
		 '</div>'
	end

	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$panting_2>></p>'
		 '</div>'
	end

	if 7>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$words>></p>'
			 if a=7:'<p><<$OX.name>>: The pussy is so hot....Something hot is flowing out...</p>'
		 '</div>'
	end

	if a=8:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$protagonists_name>>！I can`t do without you anymore!We want to be together forever!No matter what form it is.It`s okay to live or die...</p>'
			 $OX.love+=q+my.charm
			 $OX.bad+=(q+my.charm)*2
		 '</div>'
	end


 q+=1

End

if $args[0]="ox_fuck_bath":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\洗澡1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!4:
		'<div class="button_menu">'
			if a!1 and 0<=q and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''idol_event'',''ox_fuck_bath''">Tease nipples </a></div>'
			end
			if a!2 and 1<=q and q<=3: 
			'<div class="button"><a href="exec:a=2 & gt ''idol_event'',''ox_fuck_bath''">Rubbing tits </a></div>'
			end
			if a!3 and 2<=q and q<=5: 
			'<div class="button"><a href="exec:a=3 & gt ''idol_event'',''ox_fuck_bath''">Oral sex </a></div>'
			end
			if a!4 and 3<=q and q<=7: 
			'<div class="button"><a href="exec:a=4 & gt ''idol_event'',''ox_fuck_bath''">Sexual intercourse </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=180 & gt ''idol_event'',''OXroom_Ex''">Pass time </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:Do you love me?As long as I can keep looking at you like this, I will be satisfied...If it dies..It will rot..</p>'
		 '</div>'
	end

	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$panting_2>>*Chi Chi Chi Chi----It`s so happy to be able to take a bath with someone you like in the bathroom~~</p>'
		 '</div>'
	end


	if a=4:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$protagonists_name>>！Okay~ The meat stick will molt if it is soaked again....Your eyes are mine, your lips are mine, and your cock is mine...It`s all mine, no one wants to take it away!！</p>'
			 $OX.love+=q+my.charm
			 $OX.bad+=(q+my.charm)*2
		 '</div>'
	end

 q+=1

End

if $args[0]="wake_up":
	 a=rand(1,3)
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\床上1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'


		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 & $at_the_idols_house=1 & gt ''idol_event'',''OXroom_Ex''">Get up</a></div>'
		'</div>'


	 '<div class="dialog_menu">'
		 '<p><<$OX.name>>:Honey, are you awake?You just fainted out of strength.</p>'
		 '<p>Me: You haven`t done it yet....</p>'
		 '<p><<$OX.name>>:Hee hee^_^</p>'
	 '</div>'



 q+=1

End

if $args[0]="ox_fuck_drum":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\打鼓1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!1 and 0<=q and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''idol_event'',''ox_fuck_drum''">Rub your chest </a></div>'
			end
			if a!2 and 1<=q and q<=3: 
			'<div class="button"><a href="exec:a=2 & gt ''idol_event'',''ox_fuck_drum''">Play with her pussy </a></div>'
			end
			if a!3 and 2<=q and q<=5: 
			'<div class="button"><a href="exec:a=3 & gt ''idol_event'',''ox_fuck_drum''">Oral sex </a></div>'
			end
			if a!4 and 3<=q and q<=7: 
			'<div class="button"><a href="exec:a=4 & gt ''idol_event'',''ox_fuck_drum''">Missionary </a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''idol_event'',''ox_fuck_drum''">Doggystyle </a></div>'
			end
			if a<6 and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''idol_event'',''ox_fuck_drum''">sprint </a></div>'
			end
			if a=6 :
			'<div class="buttonS"><a href="exec:a=7 & gt ''idol_event'',''ox_fuck_drum''">Ejaculation </a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''idol_event'',''ox_fuck_drum''">Talk </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				if OXcos=0 :'<div class="buttonPu3"><a href="exec:minutes+=30 & OXcos=1 & gt ''company''">Cosplay invitation</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''empire_entertainment''">Return </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>Practicing musical instruments...After seeing you, I ran to you happily.</p>'
		 '</div>'
	end

	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$panting_2>></p>'
		 '</div>'
	end

	if 7>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$words>></p>'
			 if a=7:'<p><<$OX.name>>: It`s so hot....*Her face was hot and hot, and her eyes were full of desire.</p>'
		 '</div>'
	end

	if a=8:
		 '<div class="dialog_menu">'
			 '<p>·She smiled and panted, as if it was just a drop in the bucket, and she couldn`t extinguish the fire in her body at all.</p>'
			 '<p>·Job experience +4</p>'
			 xp+=4
			 $OX.love+=q+my.charm
			 $OX.bad+=(q+my.charm)*3/2
		 '</div>'
	end


 q+=1

End

if $args[0]="ox_fuck_rem":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\蕾姆1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!1 and 0<=q and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''idol_event'',''ox_fuck_rem''">Kiss lightly </a></div>'
			end
			if a!2 and 1<=q and q<=3: 
			'<div class="button"><a href="exec:a=2 & gt ''idol_event'',''ox_fuck_rem''">Tongue kiss </a></div>'
			end
			if a!3 and 2<=q and q<=5: 
			'<div class="button"><a href="exec:a=3 & gt ''idol_event'',''ox_fuck_rem''">Licking breasts </a></div>'
			end
			if a!4 and 3<=q and q<=7: 
			'<div class="button"><a href="exec:a=4 & gt ''idol_event'',''ox_fuck_rem''">Lick the Tip </a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''idol_event'',''ox_fuck_rem''">Lick the balls </a></div>'
			end
			if a<6 and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''idol_event'',''ox_fuck_rem''">Hand and mouth combined </a></div>'
			end
			if a=6 :
			'<div class="buttonS"><a href="exec:a=7 & gt ''idol_event'',''ox_fuck_rem''">Ejaculation </a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''idol_event'',''ox_fuck_rem''">Lick clean </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				if OXcos=0 :'<div class="buttonPu2"><a href="exec:minutes+=30 & OXcos=1 & gt ''company''">Cosplay invitation</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''empire_entertainment''">Return </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>: You are here (#^.^#) Do you want Rem to serve you as the host~</p>'
		 '</div>'
	end

	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$panting_2>></p>'
		 '</div>'
	end

	if 7>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$words>></p>'
			 if a=7:'<p>·One gentle or rough movement brought the ultimate happiness, squeezing the pouch full of semen, and spraying strands of semen on her hands.……</p>'
		 '</div>'
	end

	if a=8:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$panting_2>>Ah... the clothes are all dirty...um...* Watching her lick off little by little with the tip of her pink tongue, even the ones that remain between her fingers are sucked clean……</p>'
			 '<p>·Job experience +4</p>'
			 xp+=4
			 $OX.love+=q+my.charm*2
			 $OX.bad+=(q+my.charm)*3/2
		 '</div>'
	end


 q+=1

End

if $args[0]="ox_fuck_swimwear":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\泳装1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!1 and 0<=q and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''idol_event'',''ox_fuck_swimwear''">Rub your buttocks </a></div>'
			end
			if a!2 and 1<=q and q<=3: 
			'<div class="button"><a href="exec:a=2 & gt ''idol_event'',''ox_fuck_swimwear''">Touch milk </a></div>'
			end
			if a!3 and 2<=q and q<=5: 
			'<div class="button"><a href="exec:a=3 & gt ''idol_event'',''ox_fuck_swimwear''">Prime stock </a></div>'
			end
			if a!4 and 3<=q and q<=7: 
			'<div class="button"><a href="exec:a=4 & gt ''idol_event'',''ox_fuck_swimwear''">Lick and force </a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''idol_event'',''ox_fuck_swimwear''">Lactation </a></div>'
			end
			if a<6 and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''idol_event'',''ox_fuck_swimwear''">Hold hands and fap </a></div>'
			end
			if a=6 :
			'<div class="buttonS"><a href="exec:a=7 & gt ''idol_event'',''ox_fuck_swimwear''">Ejaculation </a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''idol_event'',''ox_fuck_swimwear''">Clean up </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				if OXcos=0 :'<div class="buttonPu3"><a href="exec:minutes+=30 & OXcos=1 & gt ''company''">Cosplay invitation</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''empire_entertainment''">Return </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:！Where are your eyes looking?Do you want to see more~~</p>'
		 '</div>'
	end

	if 5>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$panting_2>></p>'
		 '</div>'
	end

	if 7>=a and a>=6:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$words>></p>'
			 if a=7:'<p>·With the loosening and tightening of her hands, the beating felt from the palm of her hand was transmitted to her fingertips.……</p>'
		 '</div>'
	end

	if a=8:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:It seems that the camera crew is coming... let`s clean it up!</p>'
			 '<p>·Job experience +4</p>'
			 xp+=4
			 $OX.love+=q+my.charm
			 $OX.bad+=q
		 '</div>'
	end


 q+=1

End

if $args[0]="ox_fuck_coercion":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\胁迫1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!6:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:a+=1 & gt ''idol_event'',''ox_fuck_coercion''">Silent </a></div>'
			'<div class="button"><a href="exec:minutes+=30 & gt ''empire_entertainment''">Leave </a></div>'
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''empire_entertainment''">Leave </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Strange man:<<$OX.name>>Sauce~ Did you sign an acting contract with Empire Entertainment in breach of contract?！Then our liquidated damages... should be counted!Still counting on turning red, it`s a fantasy!</p>'
			 '<p><<$OX.name>>:Sorry, I will pay it off as soon as possible... please give me a few more days.…</p>'
			 '<p>Strange man:<<$OX.name>>Sauce~5 million liquidated damages!If you don`t want to go through the legal process, we can also resolve it privately~ Want me to grant a few days...?That depends on your sincerity…</p>'
		 '</div>'
	end

	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$panting_2>>It`s almost okay, right?……</p>'
			 '<p>Strange man: What kind of height do you pretend to be, using your body to pay for it is already a discount for you!</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>: Hurry up and shoot it out..please..Hurry up and shoot it out...</p>'
		 '</div>'
	end
	if a=5:
		 '<div class="dialog_menu">'
			 '<p>Man: Catch it with your mouth for me!You fucking bitch!What do you mean by throwing up all on your hands?！</p>'
		 '</div>'
	end
	if a=6:
		 '<div class="dialog_menu">'
			 '<p>Man: Who will you show with a sad face?The good interest is gone, get out of here!I`ll come again next time!</p>'
			 '<p><<$OX.name>>:I love you so much<<$protagonists_name>>.....If it`s true love，<<$protagonists_name>>There will be no such small flaw...</p>'
		 '</div>'
	end


 q+=1

End
--- idol_event ---------------------------------

