# in_the_ring
cls
$metka = $ARGS[0]   
$loc = $CURLOC


'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_hidden'
	gs'menu_option_hidden'
	'<div class="actions_menu">'
		'<div class="action">'
			gs "ring_enemy_attributes"
		'</div>'
		
		'<div class="action">
			<a class="photo"><img class="img_stretch" src="images\videos\fighter\pics\女人1.jpg"></a>
		</div>'
		
		
		'<div class="action">
			<a class="photo"><img class="img_stretch" src="images\videos\fighter\pics\男人1.jpg"></a>'
			
			if a=9:'<a class="photo" data-title="Ejaculation chase" href="exec:a=10 & $ring_enemy_uterus+=5 & gt ''in_the_ring''"><img class="img_stretch" src="images\videos\fighter\pics\MSK2.jpg"></a>'
		'</div>'
		
		'<div class="action">'
			if $ring_my_life<=5:'<a class="photo" data-title="Physical strength"><img class="img_stretch" src="images\videos\fighter\pics\生命体征<<$ring_my_life>>.jpg"></a>'
			if $ring_my_life>=6:'<a class="photo" data-title="Physical strength"><img class="img_stretch" src="images\videos\fighter\pics\生命体征6.jpg"></a>'
			if $my_shield_in_the_ring<=5:'<a class="photo" data-title="defense"><img class="img_stretch" src="images\videos\fighter\pics\C<<$my_shield_in_the_ring>>.jpg"></a>'
			if $my_shield_in_the_ring>=6:'<a class="photo" data-title="defense"><img class="img_stretch" src="images\videos\fighter\pics\C6.jpg"></a>'
			'<a class="photo" data-title="Throw fight points" href="exec:a=2 & gt ''throw_points_in_the_ring''"><img class="img_stretch" src="images\videos\fighter\pics\投掷.jpg"></a>
		</div>'
	'</div>'

	'<div class="button_menu">'
		if active_cheats = 1: 
			'<div class="button"><a href="exec:$i_throw_points = 2 & $enemy_throwing_points = 1 & gt ''ring_chase''">Win round</a></div>'
			'<div class="button"><a href="exec:$ring_enemy_shield = 0 & gt ''in_the_ring''">Win match</a></div>'
			'<div class="button"><a href="exec:$ring_my_life = 6 & $my_shield_in_the_ring = 6">Regen life</a></div>'
			'<div class="button"><a href="exec:$i_throw_points = 2 & $enemy_throwing_points = 2 & gt ''ring_judgment'', ''draw''">Draw round</a></div>'
			'<div class="button"><a href="exec:$i_throw_points = 1 & $enemy_throwing_points = 2 & gt ''ring_judgment'', ''failed''">Lose Round</a></div>'
			'<div class="button"><a href="exec:$i_throw_points = 1 & $enemy_throwing_points = 2 & $my_shield_in_the_ring = 0 & gt ''ring_judgment'', ''failed''">Lose Match</a></div>'
		end
	'</div>'
		
'</div>'




if $args[0] ='':
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\videos\fighter\<<ring_num>>\<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'
		
	'<div class="button_menu">'
		!'<div class="buttonG"><a href="exec:money-=10000 & $特摄片前置=3 & gt ''夜色精巢'',''特摄剧邀演''">挑战她</a></div>'
	'</div>'
		
	'<div class="dialog_menu">'
		gs 'my_data_in_the_ring'
	'</div>'
End

if $args[0] ='rise_again':
	$enemy_life_in_the_ring-=1
	if $enemy_life_in_the_ring>0:$ring_enemy_shield=$upper_limit_of_enemy_shield_in_the_ring
	if $enemy_life_in_the_ring=0:gt'victory_in_the_ring'
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\videos\fighter\<<ring_num>>\24.webm" type=''video/webm;''></video></div>'
	'</div>'
		
	'<div class="button_menu">'
		!'<div class="buttonG"><a href="exec:money-=10000 & $特摄片前置=3 & gt ''夜色精巢'',''特摄剧邀演''">挑战她</a></div>'
	'</div>'
		
	'<div class="dialog_menu">'
		gs 'my_data_in_the_ring'
	'</div>'
End
--- in_the_ring ---------------------------------

