# independent_front_desk
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0 & q=0
minutes+=15
my.energy-=1




'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'

if $args[0]="":
	if $HS.available=0:
		 if hs_introduction=1:
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\NPC\HS\vids\介绍~1.webm" type=''video/webm;''></video></div>'
			'</div>'
			
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=5 &$HS.available=1 & gt ''independent_front_desk''">Got it</a></div>'
			'</div>'
			'<div class="dialog_menu">'
				'<p><<$HS.name>>: You are a second-level experimenter，<<$protagonists_surname>>Sir, as long as you press this button, there will be a 24-hour dedicated oral sex nurse to assist you in ejaculating.</p>'
			'</div>'
		 end
		 
		 if hs_introduction=0:
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\NPC\HS\vids\前台11~1.webm" type=''video/webm;''></video></div>'
			'</div>'
			
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=5 &hs_introduction=1& gt ''independent_front_desk''">Hello</a></div>'
			'</div>'
			'<div class="dialog_menu">'
				'<p><<$HS.name>>: Hello，<<$protagonists_surname>>Sir, I am a 24-hour dedicated oral sex nurse in charge of secondary patients/experimenters!You can call me<<$HS.name>>.</p>'
			'</div>'
		 end
	End
	
		if  0<= hour and hour <=5:hsa=0
		if  6<= hour and hour <=10:hsa=1
		if  11<= hour and hour <=13:hsa=2
		if  14<= hour and hour <=17:hsa=3
		if  18<= hour and hour <=24:hsa=4

	 if $HS_Event_trouble!10 :
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\HS\vids\前台0<<hsa>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & gt ''independent_front_desk'',''looking_for_a_voice''">Looking for a voice</a></div>'
			'<div class="buttonB"><a href="exec:minutes+=15 & gt ''daily_drug_test'',''relatives_and_friends_visit''">↑Relatives and friends visit</a></div>'
			if $Q="Level 2":'<div class="buttonGn"><a href="exec:minutes+=15 & gt ''group_performation_event'',''hospital_fuck_doctor_examination_level_2''">←<<$Q>>Physical examination</a></div>'
			if 18>=hour and hour>=13:'<div class="button"><a href="exec:minutes+=5 & gt ''independent_front_desk'',''room_310''">Room 310→</a></div>'
			'<div class="button"><a href="exec:minutes+=15 & gt ''daily_drug_test'',''nurse_station''">返回Back↓</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p>Patient 310: Ahem!Hey, little nurse, my ass is itchy. Can you come over for a while?*Cough</p>'
			'<p><<$HS.name>>: I will be here soon, please..Please don&#39;t do this.......Alas, he came to harass me again.</p>'
			'<p>Me: I have been serving him and I don&#39;t have time to serve me anymore!</p>'
		'</div>'
	 end
	 
	 if $HS_Event_trouble=10 :
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\HS\vids\前台1<<hsa>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 & gt ''nurse_event'',''hs_fuck_blowjob''">Oral sex request</a></div>'
			if $Q="Level 2":'<div class="button"><a href="exec:minutes+=15 & gt ''group_performation_event'',''hospital_fuck_doctor_examination_level_2''">←Physical examination</a></div>'
			'<div class="button"><a href="exec:minutes+=15 & gt ''daily_drug_test'',''nurse_station''">返回Back↓</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p><<$HS.name>>: Patient 310 was discharged from the hospital without saying a word. Although he was quite excessive, I don&#39;t know if he can live alone~</p>'
		'</div>'
	 end
End

if $args[0]="looking_for_a_voice":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\HS\vids\前台后续0<<hsa>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=45 & gt ''daily_drug_test'',''nurse_station''">返回Back↓</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p>Patient 310: What is your attitude?！Ahem!Isn&#39;t it your job to do semen examinations for secondary patients?*Cough</p>'
			'<p><<$HS.name>>: Please be gentle.....*Umph*</p>'
		'</div>'
End

if $args[0]="room_310":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\HS\vids\交涉~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 & gt ''independent_front_desk'',''room_310'',''peeping_handwritten_letter''">Peeping handwritten letter</a></div>'
			'<div class="button"><a href="exec:minutes+=15 & gt ''independent_front_desk'',''room_310'',''try_to_talk''">Try to talk</a></div>'
			if $args[1]="try_to_talk":
			'<div class="button"><a href="exec:minutes+=15 & gt ''independent_front_desk'',''310_room_options''">Staring at you</a></div>'
			end
		'</div>'
		'<div class="dialog_menu">'
			'<p>Patient 310: What&#39;s the matter with you?What kind of goods are you?Get out of here!*Cough</p>'
			if $args[1]="peeping_handwritten_letter":
			'<p>Gonggong&#39;s neat handwriting: To his dead wife: The former glory has faded, and now I am ruined.In the past, my prospects were bleak and I didn&#39;t want to hurt you.But I don&#39;t know why, every day after losing you has been listless.</p>'
			'<p>Intermittent handwriting: There are always countless choices in life, but I have to bear heavy damage for my kindness.All this is the conspiracy of that woman.....Now my primary Parkinson&#39;s disease is incurable and I can no longer hold the scalpel....</p>'
			'<p>Vague handwriting: Last night, I dreamed of you, you have gray hair and said you want to take me to the elephant tower in your dreams....</p>'
			end
			if $args[1]="try_to_talk":
			'<p>Me: The nurses and doctors here are very responsible. Has your illness improved?</p>'
			'<p>310 patients: The most important pathological change in Parkinson&#39;s disease is the degeneration and death of dopamine (DA) neurons in the midbrain melanoplasm, which causes a significant decrease in the content of striatum DA and causes disease.The exact cause of this pathological change is still unclear. Genetic factors, environmental factors, age aging, oxidative stress, etc. may be involved in the degeneration and death process of PD dopaminergic neurons.</p>'
			'<p>Patient 310: Tell me how to get better?*Cough</p>'
			'<p>Me: Don&#39;t be so pessimistic...Maybe there are already special medicines now.....</p>'
			end
		'</div>'
End

if $args[0]="310_room_options":
	 $HS_Event_trouble=1
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\HS\vids\交涉~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 & gt ''independent_front_desk'',''310_room_options'',''regal''">Save the rich</a></div>'
			'<div class="button"><a href="exec:minutes+=15 & gt ''independent_front_desk'',''310_room_options'',''tramp''">Save the homeless</a></div>'
			'<div class="button"><a href="exec:minutes+=15 & gt ''independent_front_desk''">Leave</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p>Patient 310: Hehe, let me ask you.When you rescued a homeless man with organ failure caused by alcoholism, you sent a rich man with a sudden cerebral hemorrhage. Your boss asked you to be rich first.What do you do?</p>'
			if $args[1]="regal":
			'<p>Me: From the point of view of its value to society, let&#39;s be rich.</p>'
			'<p>Patient 310: Life is unequal, right?Why do you think an old man like me uses special medicines?*Cough</p>'
			'<p>Patient 310: Get out of here!I have other things to do!I don&#39;t need your help!*Cough* God is also good, the god I have seen with my own eyes.....No matter if you are the god I have seen with my own eyes.....Whether you are a god or a demon, please come again...Fulfill my wish...Let me be free.....</p>'
			end
			if $args[1]="tramp":
			'<p>Me: First come first served, I will choose the homeless.</p>'
			'<p>Patient 310: Haha, the homeless ran away in order to escape the high medical expenses after being treated, while the rich became vegetative because the treatment was not timely.</p>'
			'<p>Me: That&#39;s just bad luck.</p>'
			'<p>Patient 310: Bad luck comes at a price!What do you know!！How can there be any luck!Everyone deserves it!*Cough</p>'
			'<p>Me: So you are the doctor?</p>'
			'<p>Patient 310: It&#39;s none of your business.*He stared at his trembling hands.Hateful new policy reform!！My reputation!status!She took everything from me!!I shouldn&#39;t have saved him!I want to destroy this hospital and make it our grave!</p>'
			'<p>Patient 310: Get out of here!I have other things to do!I don&#39;t need your help!*Cough* The god I have seen with my own eyes.....Whether you are a god or a demon, please come again...Fulfill my wish...Let me be free.....</p>'
			end
		'</div>'
End


if $args[0]="310_patient_treatment":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\HS\vids\交涉~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 & gt ''independent_front_desk'',''310_patient_treatment'',''insomnia''">Insomnia</a></div>'
			'<div class="button"><a href="exec:minutes+=15 & gt ''independent_front_desk'',''310_patient_treatment'',''parkinsonism''">Parkinsonism</a></div>'
			if $args[1]="parkinsonism":'<div class="button"><a href="exec:minutes+=15 & gt ''independent_front_desk'',''departure''">Go with him</a></div>'
			'<div class="button"><a href="exec:minutes+=15 & gt ''daily_drug_test''">Leave</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p>Me: Can you come for a while?</p>'
			'<p>Patient 310: No!I didn&#39;t sleep all night last night!Annoying to death!Get out of here!</p>'
			'<p>Me: That instrument is.....Specialized treatment..</p>'
			if $args[1]="insomnia":
			'<p>Me: It specializes in the treatment of insomnia!</p>'
			'<p>Patient 310: I don&#39;t have insomnia!I just asked that little nurse to give me a mouth all night.*Cough</p>'
			'<p>Patient 310: Get out of here!I have other things to do!I don&#39;t need your help!*Cough* The god I have seen with my own eyes.....Whether you are a god or a demon, please come again...Fulfill my wish...Let me be free.....</p>'
			end
			if $args[1]="parkinsonism":
			'<p>Me: Specializing in the treatment of Parkinson&#39;s!</p>'
			'<p>Patient 310: Impossible!This is absolutely impossible!</p>'
			'<p>Me: You are lucky this time!It just so happens that the doctors are out now!</p>'
			'<p>Patient 310: Really?Are you going to lie to me too?Is the current technology so developed?</p>'
			'<p>Me: You can just give it a try.</p>'
			end
		'</div>'
End

if $args[0]="departure":
		 '<div class ="show_menu"><img src="images\place\医院场景\病房左转.jpg" width="854"></div>'
	 
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 & gt ''independent_front_desk'',''departure'',''give_him_a_doctor`s_uniform''">Give him a doctor&#39;s uniform</a></div>'
			if $args[1]!"give_him_a_doctor`s_uniform":'<div class="button"><a href="exec:minutes+=15 &  gt ''independent_front_desk'',''departure'',''lie''">Lying: no doctor&#39;s uniform</a></div>'
			if $args[1]!"":'<div class="button"><a href="exec:minutes+=15 & gt ''daily_drug_test''">Leave</a></div>'
		'</div>'
		'<div class="dialog_menu">'
			'<p>AI warning: Non-researchers on the way have been detected in the J3 area, please leave the area quickly.</p>'
			'<p>*You suddenly remembered that there is only one doctor uniform.It means that only one person can pass....</p>'
			'<p>Patient 310: Bring it!I know you secretly hid a doctor&#39;s uniform!</p>'
			if $args[1]="give_him_a_doctor`s_uniform":
			'<p>Me: Put this on.Go straight first, then turn left first......</p>'
			'<p>Patient 310: Boy.*Looking back at you... I am more familiar with this place than your home!*Cough</p>'
			'<p>·····His back disappeared at the end</p>'
			'<p>·····The door closed heavily</p>'
			'<p>·····Slowly, the cry of a man came from the room at the end</p>'
			'<p>·····You have a feeling that he will not come back</p>'
			uniform=0
			$HS_Event_trouble=10
			end
			if $args[1]="lie":
			'<p>Patient 310: Neuropathy, waste my time!You, like them, are all liars!</p>'
			end
		'</div>'
End











--- independent_front_desk ---------------------------------

