# island
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0
q=0
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">'
			'<a class="photo" data-title="▙▚▛▞▜" href="exec: gt ''final_event'',''AW_A0''"><img class="img_stretch" src="images\place\island\A0.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="▙▚▛▞▜" href="exec: gt ''final_event'',''AW_A1''"><img class="img_stretch" src="images\place\island\A1.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="▙▚▛▞▜" href="exec: gt ''final_event'',''AW_A2''"><img class="img_stretch" src="images\place\island\A2.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="▙▚▛▞▜" href="exec: gt ''final_event'',''AW_A3''"><img class="img_stretch" src="images\place\island\A3.jpg"></a>'
		'</div>'
		!####
		'<div class="action">'
			'<a class="photo" data-title="▙▚▛▞▜" href="exec: gt ''final_event'',''AW_B0''"><img class="img_stretch" src="images\place\island\B0.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="▙▚▛▞▜" href="exec: gt ''final_event'',''AW_B1''"><img class="img_stretch" src="images\place\island\B1.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="▙▚▛▞▜" href="exec: gt ''final_event'',''AW_B2''"><img class="img_stretch" src="images\place\island\B2.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="▙▚▛▞▜" href="exec: gt ''final_event'',''AW_B3''"><img class="img_stretch" src="images\place\island\B3.jpg"></a>'
		'</div>'
		!####
		'<div class="action">'
		     '<a class="photo" data-title="ŤőÞ∎Ŝëćřĕţ㊙" href="exec: gt ''island''"><img class="img_stretch" src="images\place\island\C0.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="▙▚▛▞▜" href="exec: gt ''final_event'',''aw_lowest_layer''"><img class="img_stretch" src="images\place\island\C1.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="▙▚▛▞▜" href="exec: gt ''final_event'',''aw_lowest_layer''"><img class="img_stretch" src="images\place\island\C2.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="▙▚▛▞▜" href="exec: gt ''final_event'',''aw_lowest_layer''"><img class="img_stretch" src="images\place\island\C3.jpg"></a>'
		'</div>'
	'</div>'
'</div>'

if island_eat>=2:gt'final_event','aw_leaving_the_island'

if $args[0]="":
	'<div class ="show_menu"><img src="images\place\island\C0.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonGr"><a href="exec:">No boat moored yet</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·This is a pelican island that does not exist on the map and its name has been artificially erased.</p>'
		if island_eat>0:'<p>·Some visitors call this place Paradise Island, Haigong Island, and even once called Paladi Island.</p>'
	'</div>'

end


--- island ---------------------------------

