# judges_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'





if $args[0]="pw_fuck_drink":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\喝酒1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!4:
        '<div class="button_menu">'
            if a!9:
            '<div class="button"><a href="exec:a+=1 & gt ''judges_event'',''pw_fuck_drink''">Listen on </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''shopping_mall''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>？？？:Drink, drink, drink…</p>'
             '<p><<$PW.name>>:Dear bosses... why didn`t the boss of the Empire Group come today?</p>'
             '<p>？？？: What about her?Now her identity is different, and isn`t she being strictly investigated by the Inland Revenue Department now?Why is there still time to eat with us?</p>'
             '<p><<$PW.name>>:Today... actually, I`m here to ask everyone for a favor. I have an idol drama that encountered a little bit of financial resistance.…</p>'
             '<p>？？？: It`s not easy to help now. Our industrial chain has been emptied by the Imperial Group, alas.</p>'
             '<p>？？？: Yes it is!Except for the Imperial Group, everyone is having a hard time now.I really want to take down that bitch!</p>' 
             '<p>Me: (It seems that these bosses are out of money)</p>'
         '</div>'
    end


    if a=1:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:Blame me, I shouldn`t have mentioned this, I`ll punish myself first.</p>'
             '<p>？？？: Come on...let`s have a drink too!</p>'
         '</div>'
    end


    if a=2:
         '<div class="dialog_menu">'
             '<p>？？？: Do you remember the mansion that was shot by the court some time ago?</p>'
             '<p><<$PW.name>>:The house of the former mayor?That`s a murder house. Who dares to shoot it!</p>'
             '<p>？？？: The former mayor died strangely in that mansion, but you don`t know anything... It is rumored that the former mayor accepted a lot of benefits from the Imperial Group... and hid in a corner of that house.…</p>'
             '<p><<$PW.name>>:Oh?Is the news reliable?</p>'
             '<p>？？？: It was originally just a strange talk...But yesterday the Imperial Group publicly declared that it has no interest in the former mayor, and the group will not participate in the auction.In the afternoon, Kabukicho released the news that as long as someone can take it and transfer it to the Imperial Group, they are willing to pay three times the high price.…</p>'
             '<p><<$PW.name>>:Then... how much can this mansion be photographed?</p>'
             '<p>？？？: Originally, the auction price was 50 million...But in this situation, it is estimated that it will not work without 90 million.…</p>'
         '</div>'
    end

    if a=3:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:In that case... everyone here... why don`t we do it?</p>'
             '<p>？？？: Hahahaha, you`re kidding. We all have interests with the Imperial Group. Now that the Inland Revenue Department is under strict investigation, we don`t want to take the lead.</p>'
             '<p><<$PW.name>>:Then...leave it to me to do it?</p>'
             '<p>？？？: What are your opinions?</p>'
             '<p><<$PW.name>>: You only need to make up 50 million...which side of the city hall...I happen to have acquaintances…</p>'
         '</div>'
    end

    if a=4:
         '<div class="dialog_menu">'
             '<p>？？？:Hahahaha, 50 million...not a small amount!</p>'
             '<p><<$PW.name>>:Then...do you not believe me, or do you not believe the wind from the Imperial Group?</p>'
             '<p>？？？:………</p>'
             '<p><<$PW.name>>:I`ll do it first... you guys are going to chip in, without further ado.I will go to the city hall first.</p>'
             $sister_hua_event_chain=2
         '</div>'
    end


  q+=1
End

if $args[0]="pw_fuck_catwalk":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\走秀1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!1:
        '<div class="button_menu">'
            if a!9:
            '<div class="button"><a href="exec:a+=1 & gt ''judges_event'',''pw_fuck_catwalk''">Listen on </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''city_hall''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:Dear leaders, this is the latest underwear I endorse... if you are interested... you can buy one for your lover.…</p>'
             '<p>？？？: Pull it down, as soon as I get home and see that yellow-faced woman, I`m not interested!</p>'
             '<p><<$PW.name>>:The material of this set of underwear is relatively special...If you don`t get started in person... you may not be able to experience the “raised design” of this underwear.</p>'
             '<p>？？？: What is `raised design”?Come, come, let me take a look.</p>'
         '</div>'
    end


    if a=1:
		 $sister_hua_event_chain=3
         '<div class="dialog_menu">'
             '<p>？？？:Huh!This design is really unusual!Xiaoyu, try it too!</p>'
             '<p><<$PW.name>>:Director Yu, I haven`t seen you before.</p>'
             '<p>Director Yu: Thanks to my mother, I just transferred up soon... Now in charge of judicial auctions and real estate transactions.…</p>'
             '<p>？？？: Look at this material!This fabric!</p>'
             '<p><<$PW.name>>:Director Yu, if it`s convenient, leave a contact information?</p>'
             '<p>？？？: What are you still doing in a daze?Xiaoyu, if we give it to us, we will go to the next game. This is not a place to work.</p>'
             '<p>Director Yu: Next game...?</p>'
             '<p>？？？: Your level is not enough, you still need to exercise a lot... let`s go first!</p>'
         '</div>'
    end



  q+=1
End

if $args[0]="pw_fuck_secret":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\秘密1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!6:
        '<div class="button_menu">'
            if a<2:
            '<div class="button"><a href="exec:a+=1 & gt ''judges_event'',''pw_fuck_secret''">Watch it </a></div>'
            else:
            '<div class="button"><a href="exec:a+=1 & gt ''judges_event'',''pw_fuck_secret''">Secretly photographed </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''city_hall''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
			 '<p>·Shooting gap<<$PW.name>>In the lounge…</p>'
             '<p><<$PW.name>>:The funds are already in place... Now it`s almost impossible for Director Yu to get it done... I can`t screw this up.…</p>'
         '</div>'
    end


    if a=1:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:Director Yu, it`s a coincidence that you are here. Look at my underwear. How can it be considered sexy?</p>'
             '<p>Director Yu: With...with your talent...it`s sexy no matter what……</p>'
             '<p><<$PW.name>>:I can really say it with my mouth, aren`t you curious where we went to work in the next game that day?</p>'
             '<p>Director Yu: Uh...uh...uh...I`m just here to give you the watch you left last time.…</p>'
         '</div>'
    end

    if a=2:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:Director Yu, I`m here, are you uncomfortable before you leave?</p>'
             '<p>Director Yu: This...this...is not very good.</p>'
             '<p><<$PW.name>>:Don`t worry...just give me your body... I`m still very confident in this regard.…</p>'
         '</div>'
    end

    if a=3:
         '<div class="dialog_menu">'
             '<p>Director Yu: Ah, this...this...the door moved.…</p>'
             '<p><<$PW.name>>:Director Yu, why are you so nervous?You`re not still a virgin, are you?</p>'
         '</div>'
    end

    if a=4:
         '<div class="dialog_menu">'
             '<p>Director Yu: Ah<<$panting>>This...this…</p>'
         '</div>'
    end

    if a=5:
         '<div class="dialog_menu">'
             '<p>Director Yu: Ah ah ah ah ah ah!</p>'
             '<p><<$PW.name>>:Haha... virgins are cute…</p>'
         '</div>'
    end

    if a=6:
		 $sister_hua_event_chain=4
         '<div class="dialog_menu">'
             '<p>Director Yu: I... I was impulsive...please forget about this.</p>'
             '<p><<$PW.name>>:Director Yu, my memory has always been not very good, but I have an annoyance that I remember very clearly.…</p>'
             '<p><<$PW.name>>:I took a fancy to the villa of the former mayor... But I am a bit tight now. If I bid, I may not be able to bid for others... Do you have any good ideas?</p>'
             '<p>Director Yu: This...?This is easy to do, why don`t we just shoot it?Isn`t this idol draft competition being held now?Directly treat this villa as the prize for the first place!</p>'
             '<p><<$PW.name>>:Director Yu, what do you mean…</p>'
             '<p>Director Yu: It was held in the City Hall itself. The auction was directly obtained by the organizer at a starting price of 50 million yuan, and it was given to the winner!</p>'
             '<p><<$PW.name>>:The idea is not good, but it is not bad.Although there are still certain risks, it is better than raising money to bid again.…</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="pw_fuck_thing_1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\事1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!5:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''judges_event'',''pw_fuck_thing_1''">What about attitude? </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''judges_event'',''pw_fuck_thing_1''">Touch the bra </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''judges_event'',''pw_fuck_thing_1''">Touch underwear </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''judges_event'',''pw_fuck_thing_1''">Touch the lower body </a></div>'
            end
            if a!5 and 4<=q:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''judges_event'',''pw_fuck_thing_1''">Enough </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonPu4"><a href="exec:minutes+=30 & gt ''competition''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>Me:<<$PW.name>>...miss?I heard that you have reached some kind of deal with the city hall?</p>'
             '<p><<$PW.name>>:What are you talking nonsense about?Go away.</p>'
             '<p>Me: My eyes are not very clear, can you help me see what this is?</p>'
             '<p><<$PW.name>>: <<$protagonists_name>>...please get the fuck out of me!</p>'
         '</div>'
    end




    if 4>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:What do you want... give me a happy word…</p>'
             '<p>Me: Don`t look reluctant…</p>'
         '</div>'
    end

    if a=5:
         $PW.love-=q
         $PW.bad+=5
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:Go to the police, don`t touch me again, I won`t accept your coercion!</p>'
             '<p>I: ………</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="pw_fuck_thing_2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\事2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''judges_event'',''pw_fuck_thing_2''">dialogue </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''judges_event'',''pw_fuck_thing_2''">Let`s do it </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''judges_event'',''pw_fuck_thing_2''">Mouth me </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''judges_event'',''pw_fuck_thing_2''">Sit up </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''judges_event'',''pw_fuck_thing_2''">Move by yourself </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''judges_event'',''pw_fuck_thing_2''">Vigorously pump </a></div>'
            end
            if a=6:
            '<div class="buttonS2"><a href="exec:a=7 & gt ''judges_event'',''pw_fuck_thing_2''">Ejaculation </a></div>'
            end
            if a=7:
            '<div class="buttonS2"><a href="exec:a=8 & gt ''judges_event'',''pw_fuck_thing_2''">afterwards </a></div>'
            end



        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonPu4"><a href="exec:minutes+=30 & gt ''competition''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:What are you doing to me again?I said, if you have a photo, go to the police!Don`t bother me!</p>'
             '<p>Me:<<$PW.name>>...miss?What photo?</p>'
             '<p><<$PW.name>>:Don`t pretend!You hid behind the door and took pictures of me and Director Yu that day, right?</p>'
             '<p>Me: Ah, why don`t you tell yourself?Do you know who promoted Director Yu behind him?You are in big trouble now!</p>'
             '<p><<$PW.name>>:…………</p>'
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:………</p>'
             '<p>Me: Think about it, such a young man can be in charge of the French shooting... The people behind him will definitely be furious!</p>'
             '<p><<$PW.name>>:………</p>'
             '<p>Me: Then do you want to do it with me, or show the photos to everyone?</p>'
             '<p><<$PW.name>>:…………</p>'
         '</div>'
    end



    if 7>=a and a>=2:
         '<div class="dialog_menu">'
             '<p>Me: That`s right... that`s right…</p>'
             '<p><<$PW.name>>:……</p>'
         '</div>'
    end

    if a=8:
         $PW.love-=q+my.charm
         $PW.bad+=5
         if $sister_hua_event_chain=4:$sister_hua_event_chain=5
         '<div class="dialog_menu">'
             '<p>Me: Think about it clearly, do you want to do it with me, or show the photos to everyone?</p>'
             '<p><<$PW.name>>:That`s enough... stop talking... I see…</p>'
             '<p><<$PW.name>>:………………</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="safe_passage":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\口前.webm" type=''video/webm;''></video></div>'
        '</div>'

            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & $sister_hua_event_chain=6 &  gt ''daily_life_in_prison'',''front_of_the_prison''">！？！？</a></div>'
            '</div>'


    if a=0:
         '<div class="dialog_menu">'
             '<p>Me: What did you ask me to do here... (She can`t find out that the photo was<<$SSYY.name>>It`s easy to format it together...)</p>'
             '<p><<$PW.name>>: I`ve thought about it, as long as you are willing to turn a blind eye in these 90 days, you can make conditions.</p>'
             '<p>Me: It seems you have succumbed?Let me think about it, not only do you want to do what I say, I also want you to give me the first position as an artist.</p>'
             '<p><<$PW.name>>:Then you are dreaming.</p>'
             '<p>Me: Oh, then you can`t talk about it anymore?</p>'
             '<p><<$PW.name>>:Then go and dream.</p>'
             '<p>Me:!？！？</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="pw_fuck_thing_3":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\事3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!6:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''judges_event'',''pw_fuck_thing_3''">Go where no one is </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''judges_event'',''pw_fuck_thing_3''">Plug in to the end </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''judges_event'',''pw_fuck_thing_3''">Lactation </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''judges_event'',''pw_fuck_thing_3''">Going to shoot </a></div>'
            end
            if a=4:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''judges_event'',''pw_fuck_thing_3''">Ejaculation </a></div>'
            end
            if a=5:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''judges_event'',''pw_fuck_thing_3''">dialogue </a></div>'
            end

        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonPu4"><a href="exec:minutes+=30 & gt ''competition''">Let`s talk about it then</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:You... how did you get out?！</p>'
             '<p>Me:<<$PW.name>>Miss?It`s been a long time since I saw you, how are you?</p>'
             '<p><<$PW.name>>:What are you doing?！I`m going to call someone!</p>'
             '<p>Me: Ah, be quiet!I`m on fire now!</p>'
             '<p><<$PW.name>>:…………</p>'
         '</div>'
    end




    if 5>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>Me: I suffered a lot in prison... you have to make up for it.…</p>'
             '<p><<$PW.name>>:………</p>'
             if a>=2:'<p><<$PW.name>>:About the photo... huh…</p>'
             if a>=3:'<p>Me: Well... let`s take a step back... I just need your body... As for that house, we all rely on our abilities.…</p>'
             if a>=4:'<p><<$PW.name>>: <<$panting>></p>'
             if a>=5:'<p>Me: I worked hard in one go.…</p>'
         '</div>'
    end

    if a=6:
         $PW.love-=q+my.charm
         $PW.bad+=q
         if $sister_hua_event_chain=7:$sister_hua_event_chain=8
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:You delete it first... as long as you delete it... I will do what you say…</p>'
             '<p>Me: The temper is still so stinky... (It seems she doesn`t know it yet)</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="pw_fuck_company":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\公司1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!9:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''judges_event'',''pw_fuck_company''">Toying with </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''judges_event'',''pw_fuck_company''">Look at the asshole </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''judges_event'',''pw_fuck_company''">Forced oral sex </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''judges_event'',''pw_fuck_company''">Forced insertion </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''judges_event'',''pw_fuck_company''">Change posture </a></div>'
            end
            if a!6 and 5<=q and q<=9:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''judges_event'',''pw_fuck_company''">Sit up </a></div>'
            end
            if a!7 and 6<=q :
            '<div class="buttonS2"><a href="exec:a=7 & gt ''judges_event'',''pw_fuck_company''">Accelerate the sprint </a></div>'
            end
            if a=7:
            '<div class="buttonS2"><a href="exec:a=8 & gt ''judges_event'',''pw_fuck_company''">Ejaculation </a></div>'
            end
            if a=8:
            '<div class="buttonS2"><a href="exec:a=9 & gt ''judges_event'',''pw_fuck_company''">warning </a></div>'
            end

        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonPu4"><a href="exec:minutes+=30 & gt ''competition''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>Me: It`s really scary, the air inside.</p>'
             '<p><<$PW.name>>:What are you doing... there is still a meeting inside.</p>'
             '<p>Me: It`s similar to you, but you are here to breathe, and I am here to force it.</p>'
             '<p><<$PW.name>>:Not here…</p>'
             '<p>Me: What is the implication?Shall we go in and do it?</p>'
         '</div>'
    end




    if 8>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:You better hurry up……</p>'
             if a>=2:'<p>Me: You seem to be getting used to this kind of thing too…</p>'
             if a>=4:'<p><<$PW.name>>: <<$panting>></p>'
         '</div>'
    end

    if a=9:
         $PW.love-=q+my.charm
         $PW.bad+=q
         '<div class="dialog_menu">'
             '<p>Me: If you don`t want to be ridden as a horse, you`d better know what you should do.…</p>'
             '<p><<$PW.name>>:You don`t need to teach me how to do things…</p>'
             '<p>Me: Do it yourself.</p>'
         '</div>'
    end

  q+=1
End


if $args[0]="safe_passage_2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\口前.webm" type=''video/webm;''></video></div>'
        '</div>'

            '<div class="button_menu">'
                '<div class="buttonS3"><a href="exec:minutes+=30 & gt ''judges_event'',''pw_fuck_port_2''">Go to the toilet</a></div>'
                if $PW.bad>=100:'<div class="buttonS4"><a href="exec:minutes+=30 & gt ''judges_event'',''pw_fuck_port_1''">Wait until the meeting is over</a></div>'else:'<div class="buttonGr"><a href="exec:">wait?？？</a></div>'
            '</div>'


    if a=0:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:…………</p>'
             '<p>Me: How are you, do you know why I came to you?</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="pw_fuck_port_2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\口2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!5:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''judges_event'',''pw_fuck_port_2''">Oral sex </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''judges_event'',''pw_fuck_port_2''">Deep throat </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''judges_event'',''pw_fuck_port_2''">Hurry up </a></div>'
            end
            if a=3:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''judges_event'',''pw_fuck_port_2''">Ejaculation </a></div>'
            end
            if a=4:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''judges_event'',''pw_fuck_port_2''">dialogue </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonPu4"><a href="exec:minutes+=30 & gt ''competition''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>Me: In a good mood?</p>'
             '<p><<$PW.name>>:I thought about it, it`s a big deal that we die together.</p>'
         '</div>'
    end




    if 4>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:Now we are grasshoppers on the same line... They can`t spare me... they will definitely not let you go.…</p>'
             if a>=2:'<p>Me: It makes sense... what do you want to do…</p>'
             if a>=3:'<p><<$PW.name>>:Turning enemies into friends, there is no need for our relationship to be so rigid.</p>'
             if a>=4:'<p>Me: Can I trust the person who tied me to jail?</p>'
         '</div>'
    end

    if a=5:
         $PW.love+=q+my.charm
         $PW.bad+=q
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: This is my sincerity... After it`s done... you delete the photo, I`ll give you another 500,000 hush money…</p>'
             '<p>I: ............（ Sounds good?）</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="pw_fuck_port_1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\口1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!3:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''judges_event'',''pw_fuck_port_1''">Oral sex </a></div>'
            end
            if a=1:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''judges_event'',''pw_fuck_port_1''">Ejaculation </a></div>'
            end
            if a=2:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''judges_event'',''pw_fuck_port_1''">Make a deal </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonPu4"><a href="exec:minutes+=30 & gt ''competition''">Happy cooperation</a></div>'
            '</div>'
    end






    if 2>=a and a>=0:
         '<div class="dialog_menu">'
             '<p>Me: It seems they adjourned the meeting without waiting for you…</p>'
             '<p><<$PW.name>>:What are you waiting for me to do?I have done everything I can do…</p>'
             if a>=1:'<p><<$PW.name>>: <<$panting>>...</p>'
         '</div>'
    end

    if a=3:
         $PW.love+=q+my.charm
         $PW.bad+=q
         $can_g_be_drugged=1
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:In order to ensure... foolproof... I want you to help me solve it together<<$GJ.name>></p>'
             '<p>Me: Her?reason?</p>'
             '<p><<$PW.name>>:She is now in second place, and I heard that she is doing whatever it takes to collect<<$SSYY.name>>The black material.This woman will become a trouble.</p>'
             '<p>Me: She is indeed a hidden danger. Since you have the idea of dealing with her, would you also want to deal with the idol I brought in?</p>'
             '<p><<$PW.name>>:How could it be? As long as you help me get rid of her together, I promise I won`t touch a hair of your hand.</p>'
             '<p>Me: Not enough, since you can stuff the 50 million villa into the winning prize, then I want you to stuff a few things.…</p>'
             '<p>·Then you reached an agreement [made public at the award ceremony]</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="maid_application":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\女仆0.webm" type=''video/webm;''></video></div>'
        '</div>'

        '<div class="button_menu">'
            '<div class="button"><a href="exec:sister_hua_maid=2 & gt ''big_villa''">hire </a></div>'
            '<div class="button"><a href="exec:gt ''big_villa''">Not considered yet </a></div>'
        '</div>'

         '<div class="dialog_menu">'
             '<p>·Opening the door can`t help but surprise you</p>'
             '<p>Me: How are you…</p>'
             '<p><<$PW.name>>:How are you, I`m here to apply for a housemaid.</p>'
             '<p>Me: What are you... trying to do?Dignified big stars, actors, singers, and models came to be my maid?</p>'
             '<p><<$PW.name>>:I am now carrying a lot of foreign debt and I am cornered.Isn`t it good to work here to pay off debts and pay for food and housing?</p>'
             '<p>Me: (Do you want to hire her, I always feel that she is scheming badly)...?</p>'
         '</div>'

End

if $args[0]="pw_fuck_maid_early":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\女仆1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!5:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''judges_event'',''pw_fuck_maid_early''">Of course </a></div>'
            '<div class="buttonGn"><a href="exec:minutes+=60 & gt ''big_villa'',''master_bedroom''">No need </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''judges_event'',''pw_fuck_maid_early''">Lactation </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''judges_event'',''pw_fuck_maid_early''">Arouse the spirit </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''judges_event'',''pw_fuck_maid_early''">Roll shot </a></div>'
            end
            if a=4:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''judges_event'',''pw_fuck_maid_early''">Ejaculation </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:minutes+=60 & gt ''big_villa'',''master_bedroom''">Get up</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>Me: Uh...what are you doing in my room...* bleary-eyed</p>'
             '<p><<$PW.name>>:Master...are you awake?！Do you need me to perform a wake-up service for you?</p>'
         '</div>'
    end




    if 4>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:Rude…</p>'
             if a>=2:'<p><<$PW.name>>:Is it comfortable...master…</p>'
             if a>=3:'<p><<$PW.name>>:Master... the meat stick is really energetic!</p>'
             if a>=4:'<p><<$PW.name>>: <<$panting>></p>'
         '</div>'
    end

    if a=5:
         $PW.love+=q+my.charm/2
         $PW.bad+=q
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:Master, the way you ejaculate is so cute…</p>'
             '<p>I: .........（ Did she act it?）</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="pw_fuck_maid_in":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\女仆2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!6:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''judges_event'',''pw_fuck_maid_in''">Taste mine </a></div>'
            '<div class="button"><a href="exec:minutes+=45 & gt ''big_villa''">No need </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''judges_event'',''pw_fuck_maid_in''">insert </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS3"><a href="exec:a=3 & gt ''judges_event'',''pw_fuck_maid_in''">Change posture </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS4"><a href="exec:a=4 & gt ''judges_event'',''pw_fuck_maid_in''">accelerate </a></div>'
            end
            if a=4:
            '<div class="buttonS5"><a href="exec:a=5 & gt ''judges_event'',''pw_fuck_maid_in''">Ejaculation </a></div>'
            end
            if a=5:
            '<div class="button"><a href="exec:a=6 & gt ''judges_event'',''pw_fuck_maid_in''">dialogue </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=45 & gt ''big_villa''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:Master...I`m preparing lunch...do you want to try it?</p>'
         '</div>'
    end




    if 5>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>Me: Is my meat stick delicious?</p>'
             '<p><<$PW.name>>:Uh... the owner`s meat stick is salty…</p>'
             if a>=2:'<p><<$PW.name>>: <<$words>></p>'
         '</div>'
    end

    if a=6:
         $PW.love+=q+my.charm/2
         $PW.bad+=q
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:Master, are you going out this afternoon?</p>'
             '<p>Me: Not sure.........（ Why did she ask this?）</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="pw_fuck_maid_night":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\女仆3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''judges_event'',''pw_fuck_maid_night''">Come on </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''judges_event'',''pw_fuck_maid_night''">Oral sex </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''judges_event'',''pw_fuck_maid_night''">Sit up </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''judges_event'',''pw_fuck_maid_night''">Back position </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''judges_event'',''pw_fuck_maid_night''">Accelerate the sprint </a></div>'
            end
            if a=5:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''judges_event'',''pw_fuck_maid_night''">Ejaculation </a></div>'
            end
            if a=6:
            '<div class="button"><a href="exec:a=7 & gt ''judges_event'',''pw_fuck_maid_night''">dialogue </a></div>'
            end

        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:minutes+=1440 & hour=9 & gt ''big_villa'',''master_bedroom_rest''">Drink tea and sleep</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:Master...did you ask me to do a sleep aid service?</p>'
         '</div>'
    end




    if 6>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:Rude…</p>'
             if a>=2:'<p><<$PW.name>>:Is it comfortable...master…</p>'
             if a>=4:'<p><<$PW.name>>: <<$panting>></p>'
         '</div>'
    end

    if a=7:
         $PW.love+=q+my.charm/2
         $PW.bad+=q
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:Master... after drinking the black tea I made for you, you can sleep with peace of mind!</p>'
             '<p>I: ………</p>'
         '</div>'
    end

  q+=1
End


if $args[0]="circular_explanation":
		my.energy+=10
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\偶像剧0.webm" type=''video/webm;''></video></div>'
        '</div>'

        '<div class="button_menu">'
            if money>=1000000:'<div class="buttonG"><a href="exec:sister_hua_cycle=1 & money-=1000000 & gt''judges_event'',''cycle_account_2''">Pay for her! </a></div>'else:'<div class="buttonGr"><a href="exec:">Pay for her </a></div>'
            '<div class="button"><a href="exec:gt ''tv_station''">Pretend not to hear </a></div>'
        '</div>'

         '<div class="dialog_menu">'
             '<p><<$PW.name>>:Can you accommodate it?Although my idol drama hasn`t finished filming yet, I believe we can do it while broadcasting.…</p>'
             '<p><<$BD.name>>:Are you still unclear about your situation?I heard that the defeat of the competition made you owe a huge sum of money?As an untrustworthy artist, I`m afraid it will be difficult for us to cooperate with you.</p>'
             '<p><<$PW.name>>:I understand, but am I going to accept my fate?How do you think I climbed to this position step by step!</p>'
             '<p><<$TZ.name>>: Well, then I`ll help you. As long as you pay a deposit, I will agree to broadcast.1,000,000 is not too much, right?</p>'
             '<p><<$PW.name>>:You are embarrassing me!I am penniless now!</p>'
         '</div>'
End


if $args[0]="cycle_account_2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\偶像剧1.webm" type=''video/webm;''></video></div>'
        '</div>'

        '<div class="button_menu">'
            '<div class="button"><a href="exec:gt ''tv_station''">Sign a deed of sale </a></div>'
        '</div>'

         '<div class="dialog_menu">'
             '<p>Me: Let me pay for you... but I have conditions.</p>'
             '<p><<$PW.name>>:What are the conditions?！</p>'
             '<p>Me: This million is not only a security deposit, but also a copyright fee.I own the right to produce, distribute and broadcast the show, and receive all the proceeds from the show.</p>'
             '<p><<$PW.name>>:You are dreaming!This is impossible!</p>'
             '<p>Me: I`m not finished. When you pay off the arrears, I will return the copyright to you.</p>'
             '<p><<$PW.name>>:Give it back to me?This... sounds okay!Sign up now!You can`t go back!</p>'
         '</div>'
End

if $args[0]="pw_fuck_villa_room":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\别墅1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''judges_event'',''pw_fuck_villa_room''">Tease her </a></div>'
            if sister_hua_cycle=1:'<div class="buttonGn"><a href="exec:gt ''judges_event'',''go_out''">Go out with me </a></div>'else:'<div class="buttonGr"><a href="exec:">Go out </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''judges_event'',''pw_fuck_villa_room''">Serve me </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''judges_event'',''pw_fuck_villa_room''">Move by yourself </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''judges_event'',''pw_fuck_villa_room''">Change posture </a></div>'
            end
            if a!5 and 4<=q and q<=9:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''judges_event'',''pw_fuck_villa_room''">Slow sprint </a></div>'
            end
            if a=5:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''judges_event'',''pw_fuck_villa_room''">Accelerate the sprint </a></div>'
            end
            if a=6:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''judges_event'',''pw_fuck_villa_room''">Ejaculation </a></div>'
            end
            if a=7:
            '<div class="button"><a href="exec:a=8 & gt ''judges_event'',''pw_fuck_villa_room''">dialogue </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:minutes+=60 & gt ''big_villa'',''master_bedroom''">Go back to the room</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:Master... can I help you?</p>'
         '</div>'
    end




    if 7>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:Don`t be so anxious…</p>'
             if a>=2:'<p><<$PW.name>>:Master...are you comfortable?…</p>'
             if a>=3:'<p><<$PW.name>>: <<$words>></p>'
         '</div>'
    end

    if a=8:
         $PW.love+=q+my.charm/2
         $PW.bad+=q
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:So cool, master... if you have travel arrangements, you can tell me in advance.…</p>'
             '<p>Me: Why are you asking this?</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="go_out":
		a=0 & q=0
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\外出.webm" type=''video/webm;''></video></div>'
        '</div>'

        '<div class="button_menu">'
             '<div class="buttonS1"><a href="exec:gt ''judges_event'',''pw_fuck_idol_drama_1''">Shooting idol dramas </a></div>'
             '<div class="buttonS2"><a href="exec:gt ''judges_event'',''initial_cycle''">Record reality show </a></div>'
             if tuc_level3=1 :'<div class="buttonS3"><a href="exec:PWcos=1 &  $m=''PW'' & $ma=$PW.name & gt ''group_performation_event'',''group_performation_fuck_coser_exclusive''">Invite cosplay to shoot </a></div>'
             if $PW.love>10:'<div class="buttonR3"><a href="exec:gt ''judges_event'',''pw_fuck_support_1''">Go to a private club  </a></div>'else:'<div class="buttonGr"><a href="exec:">Lack of favorability </a></div>'
        '</div>'

         '<div class="dialog_menu">'
             '<p><<$PW.name>>:Where are we...going?</p>'
             '<p>Me: I arranged a little private work for you. Just be a housekeeper and maid. When will it be paid back?</p>'
             '<p><<$PW.name>>:………</p>'
         '</div>'
End

if $args[0]="initial_cycle":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\循环前1-0.webm" type=''video/webm;''></video></div>'
        '</div>'

        '<div class="button_menu">'
             '<div class="button"><a href="exec:gt ''judges_event'',''pw_fuck_loop_1''">Don`t spray challenge </a></div>'
        '</div>'

         '<div class="dialog_menu">'
             '<p>Me: This is a brand new challenge program developed by the TV station, `Don`t Spray Challenge`.</p>'
             '<p><<$PW.name>>:………</p>'
             '<p>Me: As the name suggests... The rules are very simple... If you stick to it until the end, there will be a grand prize of ￥100,000, which is very good, right?</p>'
             '<p><<$PW.name>>:Huh-okay... I`ll give it a try!Will code me, right!</p>'
         '</div>'
End

if $args[0]="pw_fuck_loop_1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\循环1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''judges_event'',''pw_fuck_loop_1''">Turn up the vibration </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''judges_event'',''pw_fuck_loop_1''">Accept punishment </a></div>'
            end
            if a!3 and 2<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''judges_event'',''pw_fuck_loop_1''">Fuck </a></div>'
            end
            if a!4 and 3<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''judges_event'',''pw_fuck_loop_1''">Change posture </a></div>'
            end
            if a!5 and 4<=q and q<=8:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''judges_event'',''pw_fuck_loop_1''">1 hour later </a></div>'
            end
            if a=5:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''judges_event'',''pw_fuck_loop_1''">Ejaculation </a></div>'
            end
            if a=6:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''judges_event'',''pw_fuck_loop_1''">dialogue </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''judges_event'',''pw_fuck_loop_2''">Continue to challenge</a></div>'
                '<div class="buttonGn"><a href="exec:minutes+=60& gt ''tv_station''">That`s it</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:This...this...doesn`t it seem difficult?</p>'
             '<p>Me: Ahem, all motors are fully on!Adjust to the maximum gear!</p>'
         '</div>'
    end




    if 6>=a and a>=1:
         '<div class="dialog_menu">'
             if a=1:'<p><<$PW.name>>:Huh huh huh huh huh?！</p>'
             if a>=2:'<p><<$PW.name>>:What... is this punishment?hello!<<$protagonists_name>>！you…</p>'
             if a>=3:'<p><<$PW.name>>: <<$words>></p>'
         '</div>'
    end

    if a=7:
         $PW.bad+=q
         '<div class="dialog_menu">'
             '<p>Me: I failed, do you want to continue trying?</p>'
             '<p><<$PW.name>>:It`s all fucked anyway... what do you think…</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="pw_fuck_loop_2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\循环2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''judges_event'',''pw_fuck_loop_2''">Challenge begins </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''judges_event'',''pw_fuck_loop_2''">Turn up the power </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''judges_event'',''pw_fuck_loop_2''">Accept punishment </a></div>'
            end
            if a!4 and 3<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''judges_event'',''pw_fuck_loop_2''">Fuck her hard </a></div>'
            end
            if a!5 and 4<=q and q<=8:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''judges_event'',''pw_fuck_loop_2''">Change posture </a></div>'
            end
            if a!6 and 5<=q and q<=9:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''judges_event'',''pw_fuck_loop_2''">Full firepower </a></div>'
            end
            if a=6:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''judges_event'',''pw_fuck_loop_2''">Ejaculation </a></div>'
            end
            if a=7:
            '<div class="buttonS5"><a href="exec:a=8 & gt ''judges_event'',''pw_fuck_loop_2''">Plug it back in </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''judges_event'',''pw_fuck_loop_3''">Continue to challenge</a></div>'
                '<div class="buttonGn"><a href="exec:minutes+=60& gt ''tv_station''">That`s it</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:Sports...sports...but my strength…</p>'
             '<p>Me: Really?Do you often exercise with a masturbation stick in your hand?</p>'
         '</div>'
    end




    if 7>=a and a>=1:
         '<div class="dialog_menu">'
             if a=1:'<p><<$PW.name>>:Already... getting used to it... I can……</p>'
             if a=2:'<p>Me: Adjust the power... forward four!</p>'
             if a=3:'<p><<$PW.name>>:Wait...wait a minute... it was too intense just now... I didn`t hold back ah ah ah ah…</p>'
             if a>3:'<p><<$PW.name>>: <<$words>></p>'
         '</div>'
    end

    if a=8:
         $PW.love+=q
         $PW.bad+=q
         '<div class="dialog_menu">'
             '<p>Me: I failed again this time. The meat holes are so fucked that they can`t be closed. Let me help you stuff them back and fill them in.</p>'
             '<p><<$PW.name>>:Uh... ah, it`s a bigger masturbation stick again.……</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="pw_fuck_loop_3":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\循环3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!9:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''judges_event'',''pw_fuck_loop_3''">Challenge begins </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''judges_event'',''pw_fuck_loop_3''">More poses </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''judges_event'',''pw_fuck_loop_3''">Electric shock incontinence </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''judges_event'',''pw_fuck_loop_3''">Start punishing </a></div>'
            end
            if a!5 and 4<=q and q<=8:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''judges_event'',''pw_fuck_loop_3''">Female upper fap </a></div>'
            end
            if a!6 and 5<=q and q<=9:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''judges_event'',''pw_fuck_loop_3''">Back position FAP </a></div>'
            end
            if a!7 and 8<=q and q<=12:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''judges_event'',''pw_fuck_loop_3''">Vigorously pump </a></div>'
            end
            if a=7:
            '<div class="buttonS5"><a href="exec:a=8 & gt ''judges_event'',''pw_fuck_loop_3''">Ejaculation </a></div>'
            end
            if a=8:
            '<div class="buttonS5"><a href="exec:a=9 & gt ''judges_event'',''pw_fuck_loop_3''">Put it in again </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''judges_event'',''pw_fuck_loop_1''">Continue to challenge</a></div>'
                '<div class="buttonGn"><a href="exec:minutes+=60& gt ''tv_station''">That`s it</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: <<$panting>></p>'
         '</div>'
    end




    if 8>=a and a>=1:
         '<div class="dialog_menu">'
             if a=1:'<p><<$PW.name>>:Come on... I can……</p>'
             if a=2:'<p><<$PW.name>>:Add...oil...I can<<$panting>></p>'
             if a=3:'<p><<$PW.name>>:It`s not working... it`s going to be sprayed... it`s going to be sprayed.…</p>'
             if a>3:'<p><<$PW.name>>: <<$words>></p>'
         '</div>'
    end

    if a=9:
         $PW.love+=(q+my.charm)*3
         $PW.bad+=q
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:Wait a minute!？！It`s not working anymore!Don`t stuff it in again!</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="pw_fuck_support_1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\支援1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!15:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''judges_event'',''pw_fuck_support_1''">Break open the meat hole </a></div>'
            end
            if a!2 and 1<=q and q<=2:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''judges_event'',''pw_fuck_support_1''">Swarming </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonR4"><a href="exec:a=3 & gt ''judges_event'',''pw_fuck_support_1''">Warn her </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonR3"><a href="exec:a=4 & gt ''judges_event'',''pw_fuck_support_1''">Interrupt and forbid </a></div>'
            end
            if a!5 and 4<=q and q<=8:
            '<div class="buttonR2"><a href="exec:a=5 & gt ''judges_event'',''pw_fuck_support_1''">Speechless </a></div>'
            end
            if a!6 and 5<=q and q<=9:
            '<div class="buttonR1"><a href="exec:a=6 & gt ''judges_event'',''pw_fuck_support_1''">Can`t plug in </a></div>'
            end
            if a!7 and 6<=q and q<=10:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''judges_event'',''pw_fuck_support_1''">Take turns to play with </a></div>'
            end
            if a!8 and 7<=q and q<=12:
            '<div class="buttonS5"><a href="exec:a=8 & gt ''judges_event'',''pw_fuck_support_1''">Pick it up and fuck </a></div>'
            end
            if a!9 and 8<=q and q<=13:
            '<div class="buttonS5"><a href="exec:a=9 & gt ''judges_event'',''pw_fuck_support_1''">Let them fuck </a></div>'
            end
            if a!10 and 9<=q and q<=14:
            '<div class="buttonPu2"><a href="exec:a=10 & gt ''judges_event'',''pw_fuck_support_1''">Take turns ejaculating </a></div>'
            end
            if a!11 and 10<=q and q<=15:
            '<div class="buttonPu3"><a href="exec:a=11 & gt ''judges_event'',''pw_fuck_support_1''">Take turns ejaculating </a></div>'
            end
            if a!12 and 11<=q and q<=16:
            '<div class="buttonPu4"><a href="exec:a=12 & gt ''judges_event'',''pw_fuck_support_1''">Take turns ejaculating </a></div>'
            end
            if a=12:
            '<div class="buttonS3"><a href="exec:a=13 & gt ''judges_event'',''pw_fuck_support_1''">Finally fuck her </a></div>'
            end
            if a=13:
            '<div class="buttonS4"><a href="exec:a=14 & gt ''judges_event'',''pw_fuck_support_1''">Interrupt ejaculation </a></div>'
            end
            if a=14:
            '<div class="buttonS5"><a href="exec:a=15 & gt ''judges_event'',''pw_fuck_support_1''">Post-mortem dialogue </a></div>'
            end




        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:minutes+=60 & gt ''big_villa''">Take her away</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>Director Yu: We met again... where do you think you can hide?</p>'
             '<p><<$PW.name>>: <<$protagonists_name>>！What do you mean by bringing me here……</p>'
             '<p>Director Yu: As I said, if things are messed up, I will treat you as a horse for everyone to ride.</p>'
         '</div>'
    end




    if 12>=a and a>=1:
         '<div class="dialog_menu">'
             if a>=1:'<p><<$PW.name>>:Asshole... stop it for me... It`s the Imperial Group that`s getting in the way.…</p>'
             if a>=2:'<p>Investor: I remember the money was sent to your account, right?You should be responsible for my money!</p>'
             if a>=2:'<p><<$PW.name>>:Don`t you want to know the “secret” of that villa?I sue…</p>'
             if a>=3:'<p>Me: Did I allow you to mouth that dick?Have you forgotten that I am your master?</p>'
             if a>=4:'<p>Me: Before you are allowed to speak, just be a meat toilet obediently!</p>'
             if a>=4:'<p><<$PW.name>>: <<$panting_2>></p>' 
             if a>=8:'<p><<$PW.name>>: <<$words>></p>'  
         '</div>'
    end

    if 14>=a and a>=13:
         '<div class="dialog_menu">'
            '<p>·Everyone has finished venting and stopped cooking, only you and her are left</p>'
            '<p><<$PW.name>>: <<$panting_2>></p>' 
            '<p>Me: Why are you staring at me like this?Do you want to be dragged away from the villa by them?</p>'
            '<p><<$PW.name>>:That`s what I planned, you idiot!So you can call the police and search thoroughly…</p>' 
             if a>=14:'<p>Me: You`d better shut up!</p>'
         '</div>'
    end



    if a=15:
         $PW.love+=q*3+my.charm
         $PW.bad+=q
         '<div class="dialog_menu">'
             '<p>Director Yu: <<$protagonists_surname>>brother!Let`s go first!That rotten product will trouble you to &quot;clean up&quot;!</p>'
             '<p>Me: Okay, if you have worked hard, I won`t send it away!</p>'
             '<p><<$PW.name>>:…………</p>'
             '<p>Me: I won`t let you say it`s for your own good.If you leak that “secret”, I don`t think the Empire Group will spare you!</p>'
             '<p><<$PW.name>>: I`m not afraid of them!Wait... are you worried about me?*Dodge your eyes</p>'
             '<p>Me: Worried about you?Uh, sort of... (You are not afraid of them, I am afraid)</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="pw_fuck_idol_drama_1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\偶像剧1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!4:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''judges_event'',''pw_fuck_idol_drama_1''">Change costumes </a></div>'
            if a=1:'<div class="buttonS1"><a href="exec:a=2 & gt ''judges_event'',''pw_fuck_idol_drama_1''">Masturbate to me </a></div>'
            if a=2:'<div class="buttonS1"><a href="exec:a=3 & gt ''judges_event'',''pw_fuck_idol_drama_1''">Masturbate to me </a></div>'
            if a=3:'<div class="buttonS1"><a href="exec:a=4 & gt ''judges_event'',''pw_fuck_idol_drama_1''">Shoot her all over </a></div>'



        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:minutes+=60 & gt ''tv_station''">Slip away</a></div>'
            '</div>'
    end




    if 3>=a and a>=0:
         '<div class="dialog_menu">'
            '<p><<$PW.name>>:Although the TV series didn`t explode... but if you can rely on it to pay off your debt,……</p>'
             if a>=1:'<p><<$PW.name>>: <<$protagonists_name>>...what are you doing here?</p>'
             if a>=1:'<p>Me: I remember that I can`t check my property until you pay off the deposit I advanced?</p>'
             if a>=2:'<p><<$PW.name>>:Really...hurry up……</p>'
             if a>=3:'<p><<$PW.name>>: <<$panting>></p>' 
         '</div>'
    end

    if a=4:
         $PW.love+=q
         $PW.bad+=q
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:Why did you shoot so much?Could it be that the previous rumors are true?</p>'
             '<p>Me: What are the rumors?</p>'
             '<p><<$PW.name>>:Nothing…</p>'
             '<p>Me: Say!If you don`t say anything, the filming of the TV series will be terminated immediately!</p>'
             '<p><<$PW.name>>:All right, all right!I said!There are rumors that the drugs jointly developed by Imperial Group and Mugou Pharmaceutical once had this side effect... I don`t know any more.…</p>'
             '<p>I: ............（ Could it be McGovern?！）</p>'
         '</div>'
    end

  q+=1
End
--- judges_event ---------------------------------

