# kabukicho
cls
$metka = $ARGS[0]   
$loc = $CURLOC
a=0
q=0
my.energy-=1
$sledgehammer_gang=rand(0,15)
if $sledgehammer_gang>=14 and bigvillaforthefirsttime>=3 and sledgehammer<2:gt'kabukicho','kabukicho_fighting'

gs'menu_gif'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">'
			'<a class="photo" data-title="Night Nest Club" href="exec:minutes+=5 & gt ''the_night_is_fine''"><img class="img_stretch" src="images\place\夜色精巢.jpg"></a>'
		'</div>'
		
		'<div class="action">'
			'<a class="photo" data-title="Paradise escorts" href="exec:minutes+=5 & gt ''paradise_escorts''"><img class="img_stretch" src="images\place\天堂伴游.jpg"></a>'
		'</div>'
		
		'<div class="action">'
			'<a class="photo" data-title="Big bird turn around" href="exec:minutes+=5 & gt ''big_bird_turn_around''"><img class="img_stretch" src="images\place\大鸟转转转.jpg"></a>'
		'</div>'
		
		'<div class="action">'
			'<a class="photo" data-title="Empress&#39;s sex Doll" href="exec:minutes+=5 & gt ''sex_doll''"><img class="img_stretch" src="images\place\女帝の性偶.jpg"></a>'
		'</div>'
		
		'<div class="action">'
			'<a class="photo" data-title="Eye of God" href="exec:minutes+=5 & gt ''eye_of_god''"><img class="img_stretch" src="images\place\上帝之眼.gif"></a>'
		'</div>'

		'<div class="action">'
			'<a class="photo" data-title="Deep alley" href="exec:minutes+=5 & gt ''deep_alley''"><img class="img_stretch" src="images\place\深巷.jpg"></a>'
		'</div>'
		if $have_seen_the_floor_plan>=3:
		'<div class="action">'
			'<a class="photo" data-title="Longkou Group" href="exec:minutes+=5 & gt ''kabukicho'',''longkou_group''"><img class="img_stretch" src="images\place\龙口组小图.jpg"></a>'
		'</div>'
		end
		
		'<div class="action">
			<a class="photo" data-title="Residential area" href="exec:minutes+=5 & gt ''residential_area''"><img class="img_stretch" src="images\place\居民区_<<$times_of_day>>.jpg"></a>
		</div>'
		
	'</div>'
'</div>'



if $args[0] ='':
	'<div class ="show_menu"><img src="images\place\歌舞伎町.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''kabukicho''">Pass time</a></div>'
		if $camera_ss=1 and $JZ_Event_rape=50 and (hour>=21 or 1>=hour):	'<div class="button"><a href="exec:minutes+=15 & gt ''killer_event'',''guidelines''"><<$SS.name>>Incoming call</a></div>'
		if set_printing_card=1 and hour=22 and week_day =6:'<div class="buttonS"><a href="exec:set_printing_number=6 & gt ''group_performation_event'',''general_fuck_jiyin''">❤Strike up a conversation with passersby❤</a></div>'
		if set_printing_card=1 and hour=21 and week_day =7:'<div class="buttonS"><a href="exec:set_printing_number=9 & gt ''group_performation_event'',''general_fuck_jiyin''">❤Strike up a conversation with hot girls❤</a></div>'
		if set_printing_card=1 and hour=5 and week_day =5:'<div class="buttonS"><a href="exec:set_printing_number=10 & gt ''group_performation_event'',''general_fuck_jiyin''">❤Strike up a conversation with hot girls❤</a></div>'
		if set_printing_card=1 and hour=0 and week_day =7:'<div class="buttonR3"><a href="exec:set_printing_number_s=4 & gt ''group_performation_event'',''general_fuck_jiyin_s''">❤Strike up a conversation with an acquaintance❤</a></div>'
		if missing_mission=1 and hour=find_time_num:'<div class="buttonB3"><a href="exec:gt ''group_performation_event'',''group_play_fuck_case''">✮Search for missing women</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''residential_area''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·The moon tonight will never set.Only this beautiful dream will no longer wake up.</p>'
		'<p>·This street is full of blood spurting, exciting, dangerous and unknown.</p>'
		if rand(0,99)>=80:'<p>·For example, a mysterious figure appearing in the distance<a href="exec:gt ''kabukicho'',''ZONE''">-View</a></p>'
	'</div>'

end





if $args[0] ='kabukicho_fighting':
	'<div class ="show_menu"><img src="images\place\大别墅\歌舞伎町X.jpg" width="854"></div>'

	'<div class="button_menu">'
		if money>=5000:'<div class="buttonG"><a href="exec:money-=5000 & gt ''kabukicho''">Pay obediently</a></div>'else:'<div class="buttonGr"><a href="exec:">Pay obediently</a></div>'
		if $i_am_fighting_force_1>$enemy_combat_power_1:'<div class="buttonR"><a href="exec:minutes+=15 & gt ''kabukicho'',''kabukicho_fighting_2''">If you don&#39;t accept it, do it</a></div>'else:'<div class="buttonGr"><a href="exec:">Swallow it</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·I&#39;m in trouble with you.</p>'
		'<p>Sledgehammer Gang member: Hey, you look like a rich man!The ticket for Kabukicho is 5,000 ￥. I advise you to pay obediently. If you don&#39;t buy it, you will have to suffer!</p>'
		'<p>·——————·</p>'
		$i_am_fighting_force_1=my.intelligence+my.physical_strength
		'<p>·My intelligence: Lv<<my.intelligence>>; Physical fitness: Lv<<my.physical_strength>>;Combat effectiveness=<<$i_am_fighting_force_1>></p>'
		$enemy_combat_power_1=10+rand(1,10)
		'<p>·Number of opponents: 3; comprehensive combat effectiveness=<<$enemy_combat_power_1>></p>'
		$sledgehammer_drop_rate=100/($i_am_fighting_force_1-$enemy_combat_power_1)
		$number_of_sledgehammers_dropped=rand(5,100)
		'<p>·Sledgehammer drop rate (<<$sledgehammer_drop_rate>>%)=100/(combat effectiveness difference)</p>'
	'</div>'
end

if $args[0] ='kabukicho_fighting_2':
	'<div class ="show_menu"><img src="images\place\大别墅\歌舞伎町X.jpg" width="854"></div>'

	'<div class="button_menu">'
		if $number_of_sledgehammers_dropped<=$sledgehammer_drop_rate:'<div class="button"><a href="exec:minutes+=15 & sledgehammer+=1 & gt ''kabukicho''">Confiscate the hammer</a></div>'
		'<div class="button"><a href="exec:minutes+=60 & gt ''kabukicho''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·You will solve them in three or two clicks.</p>'
		'<p>Sledgehammer Gang member: Damn it, you wait for me!</p>'
		'<p>·——————·</p>'
		'<p>·Sledgehammer drop rate (<<$sledgehammer_drop_rate>>%)=100/(combat effectiveness difference)</p>'
		if $number_of_sledgehammers_dropped<=$sledgehammer_drop_rate:'<p>·In a hurry, they left behind a sledgehammer.</p>'else:'<p>·They fled quickly, leaving nothing behind.</p>'
	'</div>'
end

if $args[0] ='longkou_group':
	'<div class ="show_menu"><img src="images\place\龙口组.jpg" width="854"></div>'

	'<div class="button_menu">'
		if $have_seen_the_floor_plan=3:'<div class="buttonR3"><a href="exec:gt ''widow_incident'',''ys_fuck_warehouse''">Call for help</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''kabukicho''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·The headquarters of the former Underworld Longkou Group is now the New Longkou Group.</p>'
	'</div>'

end

if $args[0] ='ZONE':
	'<div class ="show_menu"><img src="images\NPC\ZONE\ZONE (<<rand(1,8)>>).jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''kabukicho''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: Wow, do you look like a robot?</p>'
		'<p>Mysterious Man Z: What you see is a prosthetic body. I am still a human being, but this is really not my original world anymore.</p>'
		'<p>Me: You..Are you an alien?</p>'
		'<p>Mysterious Man Z: If you are not here on earth, then I am indeed an alien.</p>'
		'<p>Me: How did you get here?</p>'
		'<p>Mysterious Man Z: I don&#39;t remember. Maybe it was the explosion that caused some device failure to generate a small black hole. Maybe I stepped into a pool of green liquid.But it&#39;s not bad here, at least you don&#39;t have to endure the noisy sounds anymore.I advise you, it&#39;s best not to run over and bother me if you have nothing to do.</p>'
		'<p>*The mysterious man with the helmet walked to the wall and sat down, seemed to be thinking, and seemed to be taking a nap, paying no attention to me.</p>'		
	'</div>'
end











--- kabukicho ---------------------------------

