# massage_room
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'

a=0
q=0

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs'company_map'
'</div>'

 if spa<10:$spa_name="Mediocre"
 if 10<=spa and spa<25:$spa_name="Little famous"
 if 25<=spa and spa<50:$spa_name="Fame"
 if 50<=spa and spa<75:$spa_name="Famous"
 if 75<=spa and spa<100:$spa_name="Famous"
 if 100<=spa and spa<10000:$spa_name="Well-known"
 if 10000<=spa:$spa_name="Become famous"
 cmoney_massage+=cmoney_massage*spa/1000000

if  $args[0]="":
	'<div class ="show_menu"><img src="images\place\按摩房.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonS1"><a href="exec:n=rand(1,2)& gt ''group_performation_event'',''spa_fuck_niche_massage''">Niche massage</a></div>'
		if spa>10:'<div class="buttonS2"><a href="exec:n=rand(-1,3)& gt ''group_performation_event'',''spa_fuck_light_luxury_massage''">Light luxury massage</a></div>'else:'<div class="buttonGr"><a href="exec:">Light luxury massage</a></div>'
		if spa>=50:'<div class="buttonS3"><a href="exec:minutes+=15 & gt ''massage_room'',''private_massage''">Private massage</a></div>'else:'<div class="buttonGr"><a href="exec:">Private massage</a></div>'
		'<div class="buttonG"><a href="exec:minutes+=15 & gt ''massage_room'',''withdraw''">Withdraw</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''company''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·The current reputation of the massage parlor is：<<spa>> 处于 In<<$spa_name>>stage.</p>'
		'<p>·The cumulative income of the massage parlor is：<<cmoney_massage>>￥</p>'
	'</div>'

end


if  $args[0]="private_massage":
	'<div class ="show_menu"><img src="images\place\按摩房里.jpg" width="854"></div>'

	'<div class="button_menu">'
		if $NY.SPA=1:'<div class="button"><a href="exec:gt ''massage_room'',''NY''">㊕<<$NY.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">㊕？？？</a></div>'
		if $XZ.love>=200 and $XZ.bad>=200:'<div class="button"><a href="exec:$m=''XZ'' & $ma=$XZ.name & gt ''group_performation_event'',''massage_shop_fuck_exclusive''">①<<$XZ.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">①？？？</a></div>'
		if $FXZ.love>=200 and $FXZ.bad>=200:'<div class="button"><a href="exec:$m=''FXZ'' & $ma=$FXZ.name & gt ''group_performation_event'',''massage_shop_fuck_exclusive''">②<<$FXZ.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">②？？？</a></div>'
		if $tz.pressed=1:'<div class="button"><a href="exec:$m=''TZ'' & $ma=$TZ.name & gt ''group_performation_event'',''massage_shop_fuck_exclusive''">③<<$TZ.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">③？？？</a></div>'
		if $xm.massage=1:'<div class="button"><a href="exec:$m=''XM'' & $ma=$XM.name & gt ''group_performation_event'',''massage_shop_fuck_exclusive''">④<<$XM.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">④？？？</a></div>'
		if ($HS.love>=200 and $HS.bad>=200) or ($hs.massage_parlor_invitation=1):'<div class="button"><a href="exec:$m=''HS'' & $ma=$HS.name & gt ''group_performation_event'',''massage_shop_fuck_exclusive''">⑤<<$HS.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">⑤？？？</a></div>'
		if $cj.tendency_g=1:'<div class="buttonP"><a href="exec:gt ''urban_construction_event'',''urban_building_fuck_massage_1''">㊕<<$CJ.name>></a></div>'
		'<div class="button"><a href="exec:gt ''massage_room'',''private_massage_2''">▶Next page</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·The current reputation of the massage parlor is：<<spa>>。In<<$spa_name>>stage.</p>'
		'<p>·The cumulative income of the massage parlor is：<<cmoney_massage>>￥</p>'
		'<p>——————————</p>'
		'<p>·Private massage only accepts VIP customers.We keep the identity of potential customers fully confidential.</p>'
	'</div>'

end

if  $args[0]="withdraw":
	TXM=MS.power*100/(100+MS.power)
	'<div class ="show_menu"><img src="images\place\钱.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & money+=cmoney_massage*TXM/100  & Cmoney+=cmoney_massage/10000 & cmoney_massage=0 &  gt ''massage_room'',''withdraw''">Withdraw</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''company''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·The cumulative income of the massage parlor is：<<cmoney_massage>>￥</p>'
		'<p>·Withdrawal rules, each time you withdraw, you can only withdraw an amount of more than 10,000 ￥. The amount below 10,000 ￥ will be used as a corporate tax to support the pensions of female employees in the city hall.</p>'
		'<p>☺Based on the ability of the secretary【<<MS.power>>】 Can legally avoid taxes and transfer<<TXM>>% to personal account.</p>'
	'</div>'

end

if  $args[0]="NY":
	if $ny_event_imprisonment=1:
		'<div class ="show_menu"><img src="images\place\按摩房里.jpg" width="854"></div>'
	else:
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\NY\vids\按摩0-0~1.webm" type=''video/webm;''></video></div>'
		'</div>'
	end

	'<div class="button_menu">'
		if $ny_event_imprisonment=1:
			'<div class="buttonR"><a href="exec:gt''energy_event'', ''ny_fuck_imprisonment''">Torture her</a></div>'
		else:
			'<div class="button"><a href="exec:gt ''energy_event'',''ny_fuck_massage''">Massage service</a></div>'
			if $NY.bad>=50:'<div class="button"><a href="exec:gt ''energy_event'',''ny_jia''">Door-to-door service</a></div>'
			if $ny_event_imprisonment=0:'<div class="button"><a href="exec:gt''energy_event'', ''ny_fuck_inquiry''">Eavesdropping in the toilet</a></div>'
		end
	'</div>'

	'<div class="dialog_menu">'
		'<p>·The current reputation of the massage parlor is：<<spa>>。In<<$spa_name>>stage.</p>'
		'<p>·The cumulative income of the massage parlor is：<<cmoney_massage>>￥</p>'
		'<p>——————————</p>'
		'<p>·Private massage only accepts VIP customers.</p>'
		
	'</div>'

end

if  $args[0]="private_massage_2":
	'<div class ="show_menu"><img src="images\place\按摩房里.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''massage_room'',''private_massage''">▶Previous page</a></div>'
        if $ssyy_pressed=1:'<div class="button"><a href="exec:$m=''SSYY'' & $ma=$SSYY.name & gt ''group_performation_event'',''massage_shop_fuck_exclusive''">⑥<<$SSYY.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">⑥？？？</a></div>'
        if $qb_pressed=1:'<div class="button"><a href="exec:$m=''QB'' & $ma=$QB.name & gt ''group_performation_event'',''massage_shop_fuck_exclusive''">⑦<<$QB.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">⑦？？？</a></div>'
        if $TS.love>=200 and $TS.bad>=200:'<div class="button"><a href="exec:$m=''TS'' & $ma=$TS.name & gt ''group_performation_event'',''massage_shop_fuck_exclusive''">⑧<<$TS.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">⑧？？？</a></div>'
        if  $jz.massage=1:'<div class="button"><a href="exec:$m=''JZ'' & $ma=$JZ.name & gt ''group_performation_event'',''massage_shop_fuck_exclusive''">⑨<<$JZ.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">⑨？？？</a></div>'
        if  $jy.pressed=1:'<div class="button"><a href="exec:$m=''JY'' & $ma=$JY.name & gt ''group_performation_event'',''massage_shop_fuck_exclusive''">⑩<<$JY.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">⑩？？？</a></div>'
		if $cj.tendency_b=1:'<div class="buttonS"><a href="exec:gt ''urban_construction_event'',''urban_building_fuck_massage_2''">㊕<<$CJ.name>></a></div>'
		'<div class="button"><a href="exec:gt ''massage_room'',''private_massage_3''">▶Next page</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·The current reputation of the massage parlor is：<<spa>>。In<<$spa_name>>stage.</p>'
		'<p>·The cumulative income of the massage parlor is：<<cmoney_massage>>￥</p>'
		'<p>——————————</p>'
		'<p>·Private massage only accepts VIP customers.We keep the identity of potential customers fully confidential.</p>'
	'</div>'

end

if  $args[0]="private_massage_3":
	'<div class ="show_menu"><img src="images\place\按摩房里.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''massage_room'',''private_massage_2''">▶Previous page</a></div>'
        if  $sy.massage=1:'<div class="button"><a href="exec:$m=''SY'' & $ma=$SY.name & gt ''group_performation_event'',''massage_shop_fuck_exclusive''">①①<<$SY.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">①①？？？</a></div>'
        if $ch.pressed=1:'<div class="button"><a href="exec:$m=''CH'' & $ma=$CH.name & gt ''group_performation_event'',''massage_shop_fuck_exclusive''">①②<<$CH.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">①②？？？</a></div>'
        if  $zx.massage=1:'<div class="button"><a href="exec:$m=''ZX'' & $ma=$ZX.name & gt ''group_performation_event'',''massage_shop_fuck_exclusive''">①③<<$ZX.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">①③？？？</a></div>'
		if $lxs.pressed=1:'<div class="button"><a href="exec:$m=''LXS'' & $ma=$LXS.name & gt ''group_performation_event'',''massage_shop_fuck_exclusive''">①④<<$LXS.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">①④？？？</a></div>'
        if $ys.massage=1:'<div class="button"><a href="exec:$m=''YS'' & $ma=$YS.name & gt ''group_performation_event'',''massage_shop_fuck_exclusive''">①⑤<<$YS.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">①⑤？？？</a></div>'
		'<div class="button"><a href="exec:gt ''massage_room'',''private_massage_4''">▶Next page</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·The current reputation of the massage parlor is：<<spa>>。In<<$spa_name>>stage.</p>'
		'<p>·The cumulative income of the massage parlor is：<<cmoney_massage>>￥</p>'
		'<p>——————————</p>'
		'<p>·Private massage only accepts VIP customers.We keep the identity of potential customers fully confidential.</p>'
	'</div>'
end

if  $args[0]="private_massage_4":
	'<div class ="show_menu"><img src="images\place\按摩房里.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''massage_room'',''private_massage_3''">▶Previous page</a></div>'
        if $yy.massage=1:'<div class="button"><a href="exec:$m=''YY'' & $ma=$YY.name & gt ''group_performation_event'',''massage_shop_fuck_exclusive''">①⑥<<$YY.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">①⑥？？？</a></div>'
        if $qj.massage=1:'<div class="button"><a href="exec:$m=''QJ'' & $ma=$QJ.name & gt ''group_performation_event'',''massage_shop_fuck_exclusive''">①⑦<<$QJ.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">①⑦？？？</a></div>'
        if $ct.massage=1:'<div class="button"><a href="exec:$m=''CT'' & $ma=$CT.name & gt ''group_performation_event'',''massage_shop_fuck_exclusive''">①⑧<<$CT.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">①⑧？？？</a></div>'
        if $lei.massage=1:'<div class="button"><a href="exec:$m=''LEI'' & $ma=$LEI.name & gt ''group_performation_event'',''massage_shop_fuck_exclusive''">①⑨<<$LEI.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">①⑨？？？</a></div>'
        if $xn.massage=1:'<div class="button"><a href="exec:$m=''XN'' & $ma=$XN.name & gt ''group_performation_event'',''massage_shop_fuck_exclusive''">②⓪<<$XN.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">②⓪？？？</a></div>'
		'<div class="button"><a href="exec:gt ''massage_room'',''private_massage_5''">▶Next page</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·The current reputation of the massage parlor is：<<spa>>。In<<$spa_name>>stage.</p>'
		'<p>·The cumulative income of the massage parlor is：<<cmoney_massage>>￥</p>'
		'<p>——————————</p>'
		'<p>·Private massage only accepts VIP customers.We keep the identity of potential customers fully confidential.</p>'
	'</div>'
end

if  $args[0]="private_massage_5":
	'<div class ="show_menu"><img src="images\place\按摩房里.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''massage_room'',''private_massage_4''">▶Previous page</a></div>'
        if $dy.massage=1:'<div class="button"><a href="exec:$m=''DY'' & $ma=$DY.name & gt ''group_performation_event'',''massage_shop_fuck_exclusive''">②①<<$DY.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">②①？？？</a></div>'
	   if $swd.massage=1:'<div class="button"><a href="exec:$m=''SWD'' & $ma=$SWD.name & gt ''group_performation_event'',''massage_shop_fuck_exclusive''">②②<<$SWD.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">②②？？？</a></div>'
       if $yh.massage=1:'<div class="button"><a href="exec:$m=''YH'' & $ma=$YH.name & gt ''group_performation_event'',''massage_shop_fuck_exclusive''">②③<<$YH.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">②③？？？</a></div>'
       if $mz.massage=1:'<div class="button"><a href="exec:$m=''MZ'' & $ma=$MZ.name & gt ''group_performation_event'',''massage_shop_fuck_exclusive''">②④<<$MZ.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">②④？？？</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·The current reputation of the massage parlor is：<<spa>>。In<<$spa_name>>stage.</p>'
		'<p>·The cumulative income of the massage parlor is：<<cmoney_massage>>￥</p>'
		'<p>——————————</p>'
		'<p>·Private massage only accepts VIP customers.We keep the identity of potential customers fully confidential.</p>'
	'</div>'
end
--- massage_room ---------------------------------

