# matsumoto_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'


if $args[0]="SB_Fuck_km":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SB\vids\NCL<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!1:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''matsumoto_event'',''SB_Fuck_km''">The other side</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''university''">leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
              '<p>Teacher: Dear students, I would like to remind everyone that learning is very important!</p>'
              '<p>*The students are so angry</p>'
              '<p>Teacher: You can`t go on like this anymore!Remember, learning is an investment, and it will bring unlimited returns.Only through us can we continue to make progress and achieve greater success in our future work and life.</p>' 
              '<p><<$SJ.name>>: Teacher~ but<<$SB.name>>She is a winner in life when she is born ❤ How can we catch up with her?</p>'
              '<p>Teacher: The reason why the class style of this class is so bad is because of her!Don`t learn from her!Having said that，<<$SB.name>>Why are you not in the classroom?</p>'
              '<p><<$SJ.name>>: Her mother came to the school to inspect, did she go to her mother?</p>'
         '</div>'
    end

    if a=1:
         $SB.available=1
         if $matsumoto_event_chain=0:$matsumoto_event_chain=1
         '<div class="dialog_menu">'
              '<p><<$SB.name>>: Hi, mom, what are you doing at school?</p>' 
              '<p><<$JYB.name>>: Aren`t you about to have your birthday soon?Mom came to ask what gift do you want?</p>'
              '<p><<$SB.name>>:Let me think about it... I seem to have everything I should have, I don`t lack anything❤</p>' 
              '<p><<$JYB.name>>: Then you have thought about it and tell your mother, your mother will promise you everything ❤ Your mother will fulfill all your wishes!</p>'
              '<p><<$SB.name>>:Oh!Got it!I hate which teacher is in charge now!It`s because she keeps targeting me!That`s why my grades can`t go up!</p>'
              '<p><<$JYB.name>>: Outrageous!Dare to target my baby daughter!Mom will take it out for you!</p>'
         '</div>'
    end

  q+=1
End


if $args[0]="sb_fuck_opening":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SB\vids\km1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!7:
        '<div class="button_menu">'
            if a=0:'<div class="buttonGn2"><a href="exec:a=1 & gt ''matsumoto_event'',''sb_fuck_opening''">The other side</a></div>'
            if a>=1:'<div class="buttonS1"><a href="exec:a+=1 & gt ''matsumoto_event'',''sb_fuck_opening''">Peek</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''university''">leave</a></div>'
            '</div>'
    end



    if 3>=a and a>=0:
         '<div class="dialog_menu">'
              if a=0:'<p>Me: Strange, why is it self-study?Where did the teacher go?</p>'
              if a>=1:'<p><<$SB.name>>: What a beautiful weather today, the birds are singing and the flowers are blooming❤</p>'
              if a>=2:'<p>Under the minister: Miss, this is the person the minister handed over to you for punishment.</p>' 
              if a>=3:'<p><<$SB.name>>: Yo, isn`t this the teacher in our class?Why was he tied to a dog chain?</p>' 
         '</div>'
    end

    if 6>=a and a>=4:
         '<div class="dialog_menu">'
              if a>=3:'<p>Teacher: Miss...I was wrong...I shouldn`t say bad things about you behind my back. The minister has already re-educated me severely...Please let me go...please...please...please...you…</p>' 
              if a>=4:'<p><<$SB.name>>:What?My mother has already educated you?It`s really boring ❤ Now you should know who is the boss in this class, right?Answer me!</p>' 
              if a>=5:'<p>Teacher: It`s you, miss. You have a lot of adults. Please... please let me go...let me go home.…</p>' 
              if a>=6:'<p><<$SB.name>>: Hey---it`s disgusting, a bitch licked my shoes dirty, this is a limited edition!What should I do?</p>' 
         '</div>'
    end


    if a=7:
         if $matsumoto_event_chain=1:$matsumoto_event_chain=2
         '<div class="dialog_menu">'
              '<p><<$SB.name>>: Count it ❤for the sake of such a good weather today... I`ll take a few landscape photos for you❤</p>' 
              '<p>Teacher: Miss... please forgive me...I was really wrong…</p>' 
              '<p><<$SB.name>>: Don`t let me see you again, go back to your hometown right away, otherwise these photos will be passed on to everyone in your hometown❤</p>' 
         '</div>'
    end

  q+=1
End

if $args[0]="SB_Fuck_km2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SB\vids\km2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!8:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''matsumoto_event'',''SB_Fuck_km2''">Response below</a></div>'
            if a=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''matsumoto_event'',''SB_Fuck_km2''">Chase out</a></div>'
            if a=2:'<div class="buttonS2"><a href="exec:a=3 & gt ''matsumoto_event'',''SB_Fuck_km2''">Got it</a></div>'
            if a=3:'<div class="buttonG2"><a href="exec:a=4 & gt ''matsumoto_event'',''SB_Fuck_km2''">Then kill me.</a></div>'
            if a=3:'<div class="buttonR5"><a href="exec:a=5 & gt ''matsumoto_event'',''SB_Fuck_km2''">Don`t fuck until you die</a></div>'
            if a=4 or a=5:'<div class="buttonGn3"><a href="exec:a=6 & gt ''matsumoto_event'',''SB_Fuck_km2''">Go on</a></div>'
            if a=6:'<div class="buttonGn4"><a href="exec:a=7 & gt ''matsumoto_event'',''SB_Fuck_km2''">Go on</a></div>'
            if a=7:'<div class="buttonG4"><a href="exec:a=8 & gt ''matsumoto_event'',''SB_Fuck_km2''">Got it</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonG5"><a href="exec: $SB.love+=0 & gt ''university''">Yes, sir</a></div>'
                '<div class="buttonS"><a href="exec: $SB.love+=1 & gt ''university''">Woof</a></div>'
                if $XH.GE=1 and $DCM.GE=1:
				if $BZ.GE+$BZ.BE>=1:'<div class="buttonGn"><a href="exec: gt ''matsumoto_event'',''one-stage_completion''">Master is done</a></div>'
			 end
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
              '<p><<$XZ.name>>: Can`t you stop?This is the 47th teacher who was driven away by you.…</p>'
              '<p><<$SB.name>>: Slightly*Barwoo mouth</p>'
              '<p><<$XZ.name>>: Did you do the one on the blackboard too?</p>'
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
              '<p><<$SB.name>>: Hehe, this is Miss Ben`s masterpiece.How`s it going, am I very artistic?</p>'
              '<p><<$XZ.name>>: <<$SB.name>>...No teacher is willing to teach your class now.</p>'
              '<p><<$SB.name>>: What can I do?If there is no teacher to teach, how can we graduate by relying on our self-study ability alone?</p>'
              '<p><<$XZ.name>>: Hey... before you find a new teacher, you can study by yourself.…</p>'
         '</div>'
    end
    if a=2:
         '<div class="dialog_menu">'
              '<p>Me: Wait... I want to try to be a teacher…</p>' 
              '<p><<$XZ.name>>: It`s up to you?Let me tell you the truth... In fact, I don`t have any expectations for them to pass the exam and graduate smoothly...…</p>'
              '<p>Me: Well, then I won`t make trouble…</p>' 
              '<p><<$XZ.name>>: But...!I hope you can think of a way to make<<$SB.name>>Add a little new facilities to the school…</p>'
              '<p>Me: Add some new facilities?</p>' 
              '<p><<$XZ.name>>: As long as her mother<<$JYB.name>>In addition, the school`s [swimming pool], [library], and [gymnasium] can be renovated and rebuilt for free.…</p>'
         '</div>'
    end

    if a=3:
         '<div class="dialog_menu">'
              '<p><<$SB.name>>: Huh?Want to take advantage of this lady, right?It was all heard by my little ears!</p>' 
              '<p>Me: What did you hear…</p>'
              '<p><<$SB.name>>: What`s up?Still pretending to be stupid, right?“As long as her mother<<$JYB.name>>Nodded, the school`s [swimming pool], [library], and [gymnasium] can be renovated and rebuilt for free” `No<<$XZ.name>>And your abacus?</p>' 
              '<p>Me: Uh…</p>'
              '<p><<$SB.name>>: If I tell my mother about this, you will wait to die!*Shake your finger</p>' 
              '<p>I: ………</p>'
         '</div>'
    end

    if a=4:
         '<div class="dialog_menu">'
              '<p>Me: Then you kill me, it`s best to drain me and die.</p>'
              '<p><<$SB.name>>: Wow, I didn`t expect you to joke with me.I kind of like you.</p>' 
              '<p>Me: Do it quickly!</p>'
              '<p><<$SB.name>>: Miss Ben hasn`t played enough with you, how can she be willing to let you die?Not as good as…</p>' 
         '</div>'
    end
    if a=5:
         '<div class="dialog_menu">'
              '<p>Me: Don`t fuck until you die.</p>'
              '<p><<$SB.name>>: Hahahahahaha, is yours big?</p>' 
              '<p>Me: Do you want to try it first?</p>'
              '<p><<$SB.name>>: Come on, oh right!Miss Ben thought of a fun one…</p>' 
         '</div>'
    end
    if a=6:
         '<div class="dialog_menu">'
              '<p><<$SB.name>>: It just so happens that I don`t have any birthday wishes... Why don`t you help me “get rid” of these three people.</p>' 
              '<p>Me: `Get rid of”?I`m not a killer…</p>'
              '<p><<$SB.name>>: It`s been removed from the class roster!Although I can use my mother`s rights to trick teachers, students who have paid tuition fees enjoy basic rights to study... there is no way to take them!</p>' 
              '<p>Me: Then why are these three people?</p>'
              '<p><<$SB.name>>: Don`t you want to renovate the school`s [swimming pool], [library], and [gymnasium]?I came out with the three most annoying people, isn`t it just right?My mother can`t help me “get rid” of these three people. It just so happens that every time you help me “get rid” of one, I will make a birthday wish to my mother.</p>' 
         '</div>'
    end
    if a=7:
		$XH.available=1
		$DCM.available=1
		$BZ.available=1
         '<div class="dialog_menu">'
              '<p>Me: Where did they mess with you?…</p>'
              '<p><<$SB.name>>: Secret!I won`t tell you!</p>' 
              '<p>Me: Then where can I find them?</p>'
              '<p><<$SB.name>>: <<$DCM.name>>If you are not in the classroom... you must be late again!</p>' 
              '<p><<$SB.name>>: <<$XH.name>>Just sitting in the last row, messing with her broken face all day long, daydreaming of her idol debut.</p>' 
              '<p><<$SB.name>>: <<$BZ.name>>If the teacher is not there, he will spontaneously go to the podium to organize discipline, which is annoying!</p>' 
         '</div>'
    end
    if a=8:
         if $matsumoto_event_chain=2:$matsumoto_event_chain=3
         '<div class="dialog_menu">'
              '<p><<$SB.name>>: Please ask you about this ❤ Mr. Eraser!</p>' 
              '<p>Me: Why do you want to be called such a secondary two?</p>'
              '<p><<$SB.name>>: Miss Ben can call you whatever she wants, and your answer can only be “yes` or `woof`❤</p>' 
              '<p>Me: Have you read too much of `Ginger Roast Meat`?I won`t....</p>'
              '<p><<$SB.name>>: When you are all done, I can let you fuck the female classmates in the class❤</p>' 
         '</div>'
    end
  q+=1
End

if $args[0]="one-stage_completion":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SB\vids\GD.webm" type=''video/webm;''></video></div>'
        '</div>'

        '<div class="button_menu">'
            '<div class="buttonR3"><a href="exec: gt ''university''">Unfinished to be continued…</a></div>'
            '<div class="buttonGn"><a href="exec: gt ''university''">leave</a></div>'
        '</div>'

         '<div class="dialog_menu">'
              '<p><<$SB.name>>: Wow, my Superman, you really finished it ❤ Come on!Everyone get high* heckle</p>'
              '<p>Me: Am I cocky or not?Why didn`t anyone praise me?</p>'
              '<p><<$MPJ.name>>: Hello cock ❤ Can you let me see your cock* heckle</p>'
              '<p>Me: Is it time for me to fuck the whole class of girls now?</p>'
              '<p><<$SB.name>>: Huh, when did this lady break her promise?It`s a deal!</p>'
              '<p><<$SJ.name>>: Okay ❤ You can have sex again* Heckle</p>'
              '<p>·--This is the end of the V48 version——</p>'
         '</div>'
End
--- matsumoto_event ---------------------------------

