# matsumoto_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'


if $args[0]="SB_Fuck_km":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SB\vids\NCL<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!1:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''matsumoto_event'',''SB_Fuck_km''">Meanwhile...</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''university''">Leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
              '<p>Professor: Dear students, I would like to remind everyone that learning is very important!</p>'
              '<p>*The students were all yawning</p>'
              '<p>Professor: It's no good if you guys continue on like this! Remember, learning is a type of investment, and it will bring unlimited returns. Only through us can you continue to make progress and achieve greater success in your future work and life.</p>' 
              '<p><<$SJ.name>>: Professor~ but <<$SB.name>> is a winner in life from the moment she was born ❤ What should we do in order to catch up to her?</p>'
              '<p>Teacher: The reason why this class's performance is so bad is exactly because of her! Don`t learn from her! Having said that，<<$SB.name>>Why isn't she in classroom?</p>'
              '<p><<$SJ.name>>: Her mother came to the school to do an inspection, so perhaps she went to find her mother?</p>'
         '</div>'
    end

    if a=1:
         $SB.available=1
         if $matsumoto_event_chain=0:$matsumoto_event_chain=1
         '<div class="dialog_menu">'
              '<p><<$SB.name>>: Hi, mom, what did you come to school for?</p>' 
              '<p><<$JYB.name>>: Isn't your birthday coming soon? Mom came to ask what gift you want for your birthday.</p>'
              '<p><<$SB.name>>:Let me think about it... I seem to have everything I need, I'm not lacking anything❤</p>' 
              '<p><<$JYB.name>>: Then after you have figured it out, tell your mother, mom will promise you anything ❤ Your mother will fulfill all your wishes!</p>'
              '<p><<$SB.name>>:Oh! Got it! I hate the teacher in charge now! It`s because she keeps getting in my way! That's why my grades can't go up!</p>'
              '<p><<$JYB.name>>: Outrageous! How dare she target my baby daughter! Mom will help you vent your anger!</p>'
         '</div>'
    end

  q+=1
End


if $args[0]="sb_fuck_opening":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SB\vids\km1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!7:
        '<div class="button_menu">'
            if a=0:'<div class="buttonGn2"><a href="exec:a=1 & gt ''matsumoto_event'',''sb_fuck_opening''">Meanwhile...</a></div>'
            if a>=1:'<div class="buttonS1"><a href="exec:a+=1 & gt ''matsumoto_event'',''sb_fuck_opening''">Sneak a peek</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''university''">Leave</a></div>'
            '</div>'
    end



    if 3>=a and a>=0:
         '<div class="dialog_menu">'
              if a=0:'<p>Me: Strange, why is it self-study? Where did the Professor go?</p>'
              if a>=1:'<p><<$SB.name>>: What beautiful weather today, the birds are singing and the flowers are blooming❤</p>'
              if a>=2:'<p>The minister's underling: Miss, this is the person the minister handed over to you for punishment.</p>' 
              if a>=3:'<p><<$SB.name>>: Yo, isn`t this the Professor in charge of our class? Why is she wearing a dog collar?</p>' 
         '</div>'
    end

    if 6>=a and a>=4:
         '<div class="dialog_menu">'
              if a>=3:'<p>Teacher: Miss...I was wrong...I shouldn`t have said bad things about you behind my back. The minister has already started me strict re-education... Please let me go...please...I'm...begging...you…</p>' 
              if a>=4:'<p><<$SB.name>>:Ah? My mother has already educated you? It`s really boring ❤ Now you should know who is the boss of this class, right? Answer me!</p>' 
              if a>=5:'<p>Professor: It`s you, miss. You are benevolent. Please... please let me go...let me go home.…</p>' 
              if a>=6:'<p><<$SB.name>>: Eww---that's disgusting, a bitch licked my shoes dirty, and it's a limited edition pair, too! What should I do?</p>' 
         '</div>'
    end


    if a=7:
         if $matsumoto_event_chain=1:$matsumoto_event_chain=2
         '<div class="dialog_menu">'
              '<p><<$SB.name>>: Forget it ❤ Since the weather is so nice today... I`ll take a few landscape photos for you❤</p>' 
              '<p>Professor: Miss... please forgive me...I was really wrong…</p>' 
              '<p><<$SB.name>>: I don't want to see you again. Scram back to your hometown right away. Otherwise, these photos will be sent to everyone in your hometown❤</p>' 
         '</div>'
    end

  q+=1
End

if $args[0]="SB_Fuck_km2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SB\vids\km2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!8:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''matsumoto_event'',''SB_Fuck_km2''">The response from the other party</a></div>'
            if a=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''matsumoto_event'',''SB_Fuck_km2''">Rush after</a></div>'
            if a=2:'<div class="buttonS2"><a href="exec:a=3 & gt ''matsumoto_event'',''SB_Fuck_km2''">Got it</a></div>'
            if a=3:'<div class="buttonG2"><a href="exec:a=4 & gt ''matsumoto_event'',''SB_Fuck_km2''">Then make your move and kill me.</a></div>'
            if a=3:'<div class="buttonR5"><a href="exec:a=5 & gt ''matsumoto_event'',''SB_Fuck_km2''">I'm going to fuck you to death.</a></div>'
            if a=4 or a=5:'<div class="buttonGn3"><a href="exec:a=6 & gt ''matsumoto_event'',''SB_Fuck_km2''">Go on</a></div>'
            if a=6:'<div class="buttonGn4"><a href="exec:a=7 & gt ''matsumoto_event'',''SB_Fuck_km2''">Go on</a></div>'
            if a=7:'<div class="buttonG4"><a href="exec:a=8 & gt ''matsumoto_event'',''SB_Fuck_km2''">Got it</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonG5"><a href="exec: $SB.love+=0 & gt ''university''">Yes, sir</a></div>'
                '<div class="buttonS"><a href="exec: $SB.love+=1 & gt ''university''">Woof</a></div>'
                if $XH.GE=1 and $DCM.GE=1:
				if $BZ.GE+$BZ.BE>=1:'<div class="buttonGn"><a href="exec: gt ''matsumoto_event'',''one-stage_completion''">Master is done</a></div>'
			 end
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
              '<p><<$XZ.name>>: Can't you guys let up a bit? This is the 47th teacher you've driven off…</p>'
              '<p><<$SB.name>>: Slightly* Stupid face</p>'
              '<p><<$XZ.name>>: Did you also make the mess on the blackboard, too?</p>'
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
              '<p><<$SB.name>>: Hehe, this is this miss's masterpiece. Well, how is it? Don't I have some great artistic genes?</p>'
              '<p><<$XZ.name>>: <<$SB.name>>...Now there's no teacher that is willing to teach your class.</p>'
              '<p><<$SB.name>>: Then what can be done? If there is no teacher teaching us, how can we graduate by relying solely our self-studying abilities?</p>'
              '<p><<$XZ.name>>: Sigh... before we find you a new teacher, you all should self-study for now.…</p>'
         '</div>'
    end
    if a=2:
         '<div class="dialog_menu">'
              '<p>Me: Wait... I would like to try being a teacher…</p>' 
              '<p><<$XZ.name>>: With just you? Let me tell you the truth... In fact, I've already lost hope for them to pass the exams and graduate smoothly...…</p>'
              '<p>Me: In that case, then I won`t make more trouble for you…</p>' 
              '<p><<$XZ.name>>: However...! I hope you can think of a way to make <<$SB.name>> build some new facilities for the school…</p>'
              '<p>Me: Build some new facilities?</p>' 
              '<p><<$XZ.name>>: As long as her mother, <<$JYB.name>>, gives her approval. The school`s [swimming pool], [library], and [gymnasium] can be renovated and rebuilt for free.…</p>'
         '</div>'
    end

    if a=3:
         '<div class="dialog_menu">'
              '<p><<$SB.name>>: Hmmph? Want to take advantage of this lady, right? I heard everything with my little ears!</p>' 
              '<p>Me: What did you hear…</p>'
              '<p><<$SB.name>>: Ahhh... Still pretending to be stupid, right? “As long as her mother<<$JYB.name>>gives her approval, the school`s [swimming pool], [library], and [gymnasium] can be renovated and rebuilt for free” `No?<<$XZ.name>>and your scheme?</p>' 
              '<p>Me: Uh…</p>'
              '<p><<$SB.name>>: If I tell my mother about this, you can just wait to die! *Shake your finger</p>' 
              '<p>I: ………</p>'
         '</div>'
    end

    if a=4:
         '<div class="dialog_menu">'
              '<p>Me: Then you kill me, it`s best to drain me and die.</p>'
              '<p><<$SB.name>>: Wow, I didn`t expect you to joke with me.I kind of like you.</p>' 
              '<p>Me: Do it quickly!</p>'
              '<p><<$SB.name>>: Miss Ben hasn`t played enough with you, how can she be willing to let you die?Not as good as…</p>' 
         '</div>'
    end
    if a=5:
         '<div class="dialog_menu">'
              '<p>Me: I'm going to fuck you to death.</p>'
              '<p><<$SB.name>>: Hahahahahaha, is yours big?</p>' 
              '<p>Me: Want to give it a try?</p>'
              '<p><<$SB.name>>: Forget it, oh right! This miss has thought of a fun game…</p>' 
         '</div>'
    end
    if a=6:
         '<div class="dialog_menu">'
              '<p><<$SB.name>>: It just so happens that I don`t have any birthday wishes... Why don`t you help me “get rid” of these three people.</p>' 
              '<p>Me: `Get rid of”? I`m not a killer…</p>'
              '<p><<$SB.name>>: Just get them removed from the class roster! Although I can use my mother`s rights to trick teachers, students who have paid tuition fees enjoy basic rights to study... I can't deal with them!</p>' 
              '<p>Me: Then why these three?</p>'
              '<p><<$SB.name>>: Didn't you want to renovate the school`s [swimming pool], [library], and [gymnasium]? Isn't pranking the three most annoying people perfect? My mother can`t help me “get rid” of these three people. It just so happens that every time you help me “get rid” of one, I will make a birthday wish to my mother.</p>' 
         '</div>'
    end
    if a=7:
		$XH.available=1
		$DCM.available=1
		$BZ.available=1
         '<div class="dialog_menu">'
              '<p>Me: How did they irriate you?…</p>'
              '<p><<$SB.name>>: Secret! Like I'm going to tell you!</p>' 
              '<p>Me: Then where can I find them?</p>'
              '<p><<$SB.name>>: <<$DCM.name>>If she's not in the classroom... she must be late again!</p>' 
              '<p><<$SB.name>>: <<$XH.name>>She just sits in the last row, messing with her ugly face all day long, daydreaming of becoming an idol.</p>' 
              '<p><<$SB.name>>: <<$BZ.name>>If the teacher is not there, she will go to the podium to organize discipline, which is annoying!</p>' 
         '</div>'
    end
    if a=8:
         if $matsumoto_event_chain=2:$matsumoto_event_chain=3
         '<div class="dialog_menu">'
              '<p><<$SB.name>>: I'll leave this matter to you then ❤ Mr. Eraser!</p>' 
              '<p>Me: Why do you have to come up with such a retarded nickname?</p>'
              '<p><<$SB.name>>: This miss can call you whatever she wants, and the answer you give can only be “yes` or `woof`❤</p>' 
              '<p>Me: Have you read too much of `Ginger Roast Meat`? I'm not going to....</p>'
              '<p><<$SB.name>>: When you are all done, I can let you fuck all the female classmates in the class❤</p>' 
         '</div>'
    end
  q+=1
End

if $args[0]="one-stage_completion":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SB\vids\GD.webm" type=''video/webm;''></video></div>'
        '</div>'

        '<div class="button_menu">'
            '<div class="buttonR3"><a href="exec: gt ''university''">Unfinished to be continued…</a></div>'
            '<div class="buttonGn"><a href="exec: gt ''university''">Leave</a></div>'
        '</div>'

         '<div class="dialog_menu">'
              '<p><<$SB.name>>: Wow, my Superman, you really finished it ❤ Come on!Everyone get high* heckle</p>'
              '<p>Me: Am I cocky or not?Why didn`t anyone praise me?</p>'
              '<p><<$MPJ.name>>: Hello cock ❤ Can you let me see your cock* heckle</p>'
              '<p>Me: Is it time for me to fuck the whole class of girls now?</p>'
              '<p><<$SB.name>>: Huh, when did this lady break her promise?It`s a deal!</p>'
              '<p><<$SJ.name>>: Okay ❤ You can have sex again* Heckle</p>'
              '<p>·--This is the end of the V48 version——</p>'
         '</div>'
End
--- matsumoto_event ---------------------------------

