# mayors_office
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0 & q=0
minutes+=10


'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">'
			'<a class="photo" data-title="City Hall" href="exec:minutes+=15 & gt ''city_hall''"><img class="img_stretch" src="images\place\市政大厅.jpg"></a>'
		'</div>'
	'</div>'
'</div>'


if $ARGS[0]="":
	'<div class ="show_menu"><img src="images\place\市长办公室.jpg" width="854"></div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''mayors_office'',''wuchang_conference_room''">Wuchang Conference Room</a></div>'
		'<div class="button"><a href="exec:gt ''mayors_office'',''mayor`s_office''">Mayor`s Office</a></div>'
		'<div class="button"><a href="exec:gt ''mayors_office'',''urban_construction_minister`s_office''">Urban Construction Minister`s Office</a></div>'
		if $JYB.ok=1:'<div class="button"><a href="exec:gt ''mayors_office'',''minister_of_education`s_office''">Minister of Education`s Office</a></div>'else:'<div class="buttonGr"><a href="exec:">Minister of Education`s Office</a></div>'
		'<div class="button"><a href="exec:gt ''city_hall''">Leave</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		'<p>`The 20-character core values proposed by the mayor`</p>'
		'<p>·Equal competition: based on fairness, abandon privileges, and never go through the back door for personal gain</p>'
		'<p>·Scientific decision-making: adhere to science and democracy, avoid subjectivity and arbitrariness, and ensure reasonable and stable decision-making</p>'
		'<p>·Due diligence: honesty, consistency in words and deeds, and stay away from false promises</p>'
		'<p>·Plan ahead: plan ahead, avoid regrets, take responsibility, and don`t run away</p>'
		'<p>·Dare to take responsibility: we will not evade responsibility for wrong decisions, but take it bravely and make necessary changes.</p>'
		'<p>·——————————————</p>'
		'<p>·However, it was ridiculed by the citizens as a typical brainless person, and its 20-character values were misinterpreted as：</p>'
		'<p>·Flatter the upper echelons; pat your forehead to decide; pat your chest to guarantee; pat your thighs to regret, pat your ass and leave</p>'
	'</div>'
end



if $ARGS[0]="wuchang_conference_room":

	'<div class ="show_menu"><img src="images\place\五常会议室0.jpg" width="854"></div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''mayors_office'',''read_the_notice''">Read the notice</a></div>'
		if $can_be_proposed=1:'<div class="button"><a href="exec:gt ''mayors_office'',''proposal''">Citizen proposal</a></div>'
		'<div class="button"><a href="exec:gt ''city_hall''">Leave</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		'<p>·The Fifth Standing Committee meeting is being held as scheduled, and the security guard stopped you and pointed to the notice next to you.</p>'
		'<p>·As you can see, the five permanent decision-making officers in the conference room are from left to right, the Minister of Justice, the Minister of Urban Construction (acting), the Minister of the Interior, the Minister of Education, and the Minister of Economic and Trade.</p>'
	'</div>'
end


if $ARGS[0]="read_the_notice":

	'<div class ="show_menu"><img src="images\place\五常会议室0.jpg" width="854"></div>'


	'<div class="button_menu">'
		'<div class="buttonGn"><a href="exec:gt ''mayors_office''">Return</a></div>'
		'<div class="buttonR2"><a href="exec:gt ''city_hall''">Leave</a></div>'
		
		
		
	'</div>'
	
	'<div class="dialog_menu">'
		'<p>· <notice></p>'
		'<p>·The Minister of Justice is composed of<<$DYZ.name>>Re-election、<<$CJ.name>>Replace the original Minister of Foreign Affairs and Minister of the Interior by<<$SZ.name>>Part-time、<<$JYB.name>>The Minister of Economic and Trade who is presiding over the meeting is<<$CT.name>>Concurrently.</p>'
		'<p>————Warning————</p>'
		'<p>During the meeting, all participants are required to put mobile phones and other electronic devices in designated storage boxes to prevent any risk of information leakage or eavesdropping.No recording or video recording equipment is allowed in the meeting room.</p>'
		'<p>Discussions and document exchanges between participants are conducted in a strictly confidential environment.Files are encrypted, encapsulated, or transmitted in other secure ways to ensure that sensitive information is not leaked.The content of the discussion is also subject to a confidentiality agreement. Participants must strictly abide by their confidentiality responsibilities and destroy or return all documents and materials related to the meeting after the meeting.</p>'
		
	'</div>'
end


if $ARGS[0]="urban_construction_minister`s_office":
	 $CJ.available=1
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\CJ\vids\立绘<<rand(0,3)>>.webm" type=''video/webm;''></video></div>'
        '</div>'

	'<div class="button_menu">'
		if $boss_event_chain=6 and $boss_on_the_top<=1:'<div class="button"><a href="exec:gt ''boss_event'',''boss_fuck_drama_1''">Eavesdropping: Minister`s room</a></div>'
		if $cj.report_up>=1:'<div class="buttonR5"><a href="exec:gt ''urban_construction_event'',''urban_building_fuck_report''">Wuchang Meeting: Camping Area</a></div>'
		if  $the_boss_suspended_the_investigation=1 and $boss_on_the_top>=3 and $the_thief_was_caught>=2 :'<div class="buttonR3"><a href="exec:gt ''boss_event'',''boss_fuck_drama_2''">Description: Camping area</a></div>'

		
		if $cj.report_up>=2 and $YJB_CJ=0:'<div class="buttonB5"><a href="exec:gt ''urban_construction_event'',''urban_building_fuck_clearance_1''">Clear the field：<<$JYB.name>></a></div>'
		if $cj.report_up>=2 and $YJB_CJ>0 and rand(0,100)>=95:'<div class="buttonB5"><a href="exec:a=4 & gt ''urban_construction_event'',''urban_building_fuck_clearance_1''">Clear the field：<<$JYB.name>></a></div>'

		if $boss_on_the_top=999:
			if $cj.tendency_b!1:'<div class="buttonS"><a href="exec:gt ''urban_construction_event'',''urban_building_fuck_jia_1''">Buoyancy: Skip work and make an appointment</a></div>'else:'<div class="buttonGr"><a href="exec:"><del>Buoyancy: Skip work and make an appointment</del></a></div>'
			if $cj.tendency_g!1:
				if hour>=17:
					'<div class="buttonPu2"><a href="exec:gt ''urban_construction_event'',''urban_building_fuck_e0''">Ready to get off work</a></div>'
				else:
					'<div class="button"><a href="exec:minutes+=50 & gt ''mayors_office'',''urban_construction_minister`s_office''">Patience: Wait for her to get off work</a></div>'
				end
			end
		end
		if $cj.report_up>=2:'<div class="buttonB5"><a href="exec:$adjutant_dialogue=0 & gt ''mayors_office'',''adjutant`s_office''">Adjutant`s Office</a></div>'
		'<div class="button"><a href="exec:gt ''city_hall''">Leave</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		'<p><<$CJ.name>>: What`s the matter?</p>'
		'<p>· <a href="exec:gt ''mayors_office'',''prompt''">【?？？】</a></p>'
	'</div>'
end


if $ARGS[0]="prompt":
	'<div class ="show_menu"><img src="images\NPC\CJ\pics\变数.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''mayors_office'',''urban_construction_minister`s_office''">Return</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		'<p>·The character will have two different branches, and the relationship with you can be innocent or debauchery.</p>'
		'<p>·Debauchery----Relationship & tendency----innocence·</p>'
		if $cj.tendency>0:
		'<p>·↑←—————❤<font color=#FF7F50><<$cj.tendency>>❤—————→↑·</font></p>'
		else:
		'<p><font color=#FF00FF>·↑←—————❤<<$cj.tendency>></font>❤—————→↑·</p>'
		end
	'</div>'
end


if $ARGS[0]="adjutant`s_office":
	if urban_construction_satisfaction<=-100:gt 'boss_event','boss_fuck_evil_punishment'
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LB\vids\立绘.webm" type=''video/webm;''></video></div>'
        '</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:$adjutant_dialogue=1 & gt ''mayors_office'',''adjutant`s_office''">处理Handling complaints from citizens↓</a></div>'
		if $camping_garbage=2:'<div class="buttonGn"><a href="exec:urban_construction_satisfaction+=rand(30,40) & gt ''boss_event'',''boss_fuck_garbage_s''">↑I`ve cleaned it all up↑</a></div>'
		if $camping_garbage=3:'<div class="buttonR4"><a href="exec:urban_construction_satisfaction-=rand(50,60) & gt ''boss_event'',''boss_fuck_fuck_defeat''">耽误Delayed by the woman↑</a></div>'
		if urban_construction_satisfaction>=100:'<div class="buttonGn"><a href="exec:gt ''boss_event'',''boss_fuck_next_home_1''">↑You can get off work early↑</a></div>'
		
		'<div class="button"><a href="exec:gt ''city_hall''">Leave</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		'<p><<$LB.name>>：<<$protagonists_name>>, Help me eat the urban construction department together❤</p>'
		if $adjutant_dialogue=1:
		'<p>Me: Happy to help.</p>'
		'<p><<$LB.name>>: Since the fire in the camping area, the citizens have paid special attention to the problem of cleaning up flammable garbage. Go and see the garbage removal situation in the camping area.</p>'
		if $camping_garbage=0:$camping_garbage=1
		end
		'<p>·Citizens` satisfaction with the Ministry of Urban Construction：<<urban_construction_satisfaction>>%</p>'
	'</div>'
end


if $ARGS[0]="proposal":

	'<div class ="show_menu"><img src="images\place\提案.jpg" width="854"></div>'
	
	'<div class="button_menu">'
		if restaurant_management=1 and the_restaurant_can_propose=1:'<div class="buttonB1"><a href="exec:$proposed_content=''『The restaurant provides sexual services』'' & gt ''mayors_office'',''dark_council''">『The restaurant provides sexual services』</a></div>'
		if open_coast!1:'<div class="buttonR1"><a href="exec:$proposed_content=''『Open the coast to the public』'' & $parliament.empire=1  & gt ''mayors_office'',''dark_council''">『Open the coast to the public』</a></div>'
		if $airport_progress=2:'<div class="buttonS"><a href="exec:$proposed_content=''『Aerial sex Service』'' & $parliament.warden=1  & gt ''mayors_office'',''dark_council''">『Aerial sex Service』</a></div>'
		if $the_gym_passed=0 and new_stadium=1:'<div class="buttonS"><a href="exec:$proposed_content=''『The school gymnasium is open to the public』'' & $parliament.warden=1  & gt ''mayors_office'',''dark_council''">『Open the gymnasium to the public』</a></div>'
		if $swimming_pool_through=0 and new_swimming_pool=1:'<div class="buttonS"><a href="exec:$proposed_content=''『The school swimming pool is open to the public』'' & $parliament.warden=1  & gt ''mayors_office'',''dark_council''">『Open swimming pool to the public』</a></div>'
          if $the_library_passed=0 and new_library=1:'<div class="buttonS"><a href="exec:$proposed_content=''『The school library is open to the public』'' & $parliament.empire=1  & gt ''mayors_office'',''dark_council''">『Open the library to the public』</a></div>'
		'<div class="button"><a href="exec:gt ''city_hall''">Leave</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		'<p>·Rule: I can put forward a certain proposal, but each minister has a veto system…</p>'
	'</div>'
end


if $ARGS[0]="dark_council":
	'<div class ="show_menu"><img src="images\place\黑暗议会.jpg" width="854"></div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''city_hall''">Leave</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		'<p><<$JYB.name>>: The next proposal is…<<$proposed_content>></p>'
		if $proposed_content='『The restaurant provides sexual services』':
		'<p><<$SZ.name>>: Clam?It`s really interesting, the proposer is<<$QJ.name>>What, do you mean?</p>'
		'<p><<$CT.name>>: If she believes that adding new elements will help develop and increase competitiveness, then supporting this view may bring more opportunities and success to the restaurant. As a mother, I will fully support her.</p>'
		'<p><<$DYZ.name>>: Is there any benefit in getting me to agree?</p>'
		'<p><<$CT.name>>: I will reduce the total amount of semen handed over in prison by 10%.And everyone here can continue to enjoy the one-year Imperial Group SVIP private jet service.</p>'
		'<p><<$CJ.name>>: It seems that everyone has reached an agreement...Let`s vote by show of hands…</p>'
		'<p>【Agree】【Agree】【Agree】【Agree】【Agree】*Unanimously approved</p>'
		restaurant_management=2
		end
		
		if $proposed_content='『Open the coast to the public』':
		'<p><<$CT.name>>: This is my private beach, I would never agree.</p>'
		'<p><<$SZ.name>>: Isn`t this public property?When is your private beach?</p>'
		'<p><<$DYZ.name>>: I don`t care.</p>'
		'<p><<$CJ.name>>: Uh...first...let`s vote by show of hands…</p>'
		if $parliament.empire=1:'<p>【Agree】【Agree】【Reject】【Agree】【Agree】·One vote rejected<a href="exec:gt ''empire_event'',''imperial_fuck_book_book_booking''">-Private conversation</a></p>'
		if $parliament.empire=0:
			'<p>【Agree】【Agree】【Agree】【Agree】【Agree】*Unanimously approved</p>'
			open_coast=1
			end
		end
		
		if $proposed_content='『Aerial sex Service』':
		'<p><<$SZ.name>>: Look at this, is it your baby daughter`s idea again?At the end of the table, read me the rules.</p>'
		'<p><<$CJ.name>>: Sex is a way to relieve anxiety and stress. Providing sexual services on an airplane can help passengers relax and generate revenue.At the same time, sex can show the openness and tolerance of our city, and enhance passengers` first impression of our city.</p>'
		'<p><<$DYZ.name>>: Isn`t this nonsense? Is there any benefit in letting me agree?</p>'
		'<p><<$CT.name>>: What do you want?</p>'
		if $parliament.warden=1:'<p><<$DYZ.name>>: Let me take a break and let me think about it... I will never agree easily.…<a href="exec:gt ''warden_incident'',''warden_fuck_buy''">-Private conversation</a></p>'
		if $parliament.warden=0:
			'<p><<$DYZ.name>>: I don`t need anything, just give you a favor.</p>'
			'<p><<$CJ.name>>: It seems that everyone has reached an agreement...Let`s vote by show of hands…</p>'
			'<p>【Agree】【Agree】【Agree】【Agree】【Agree】*Unanimously approved</p>'
			if $airport_progress=2:$airport_progress=3
		 end
			
		end
		
		if $proposed_content='『The school gymnasium is open to the public』':
		'<p><<$SZ.name>>: Clam?It`s really interesting that it is such a meaningful proposal.</p>'
		'<p><<$JYB.name>>: As the Minister of Education, I have no reason to veto it. Physical fitness is what everyone wants.</p>'
		'<p><<$CT.name>>: I have no problem.</p>'
		'<p><<$DYZ.name>>: Sorry, I don`t think it`s a good thing. Why are you so strong?It`s too dangerous, it just takes a thin dog as weak as a chicken to make it easy for us to catch ❤</p>'
		'<p><<$CJ.name>>: Uh...let`s vote by show of hands first…</p>'
			if $parliament.warden=1:'<p>【Agree】【Agree】【Reject】【Agree】【Agree】·One vote to reject<a href="exec:gt ''warden_incident'',''warden_fuck_buy''">-Private conversation</a></p>'
			if $parliament.warden=0:
				'<p>【Agree】【Agree】【Agree】【Agree】【Agree】*Unanimously approved</p>'
				$the_gym_passed=1
			end
		end
		
        if $proposed_content='『The school swimming pool is open to the public』':
        '<p><<$SZ.name>>: Clam?Swimming pool?How can those flat-chested students live with this kind of facility?*Laugh</p>'
        '<p><<$JYB.name>>: As the Minister of Education, I have no reason to veto it. Physical fitness is what everyone wants.</p>'
        '<p><<$CT.name>>: I have no problem.</p>'
        '<p><<$DYZ.name>>: Sorry, I don`t think it`s a good thing. Who is it if you drown someone?</p>'
        '<p><<$CJ.name>>: Uh...let`s vote by show of hands first…</p>'
            if $parliament.warden=1:'<p>【Agree】【Agree】【Reject】【Agree】【Agree】·One vote to reject<a href="exec:gt ''warden_incident'',''warden_fuck_buy''">-Private conversation</a></p>'
            if $parliament.warden=0:
                '<p>【Agree】【Agree】【Agree】【Agree】【Agree】*Unanimously approved</p>'
                $swimming_pool_through=1
            end
        end
		
		if $proposed_content='『The school library is open to the public』':
		'<p><<$SZ.name>>: Clam?It`s really interesting that it is such a meaningful proposal.</p>'
		'<p><<$JYB.name>>: As the Minister of Education, I have no reason to veto.</p>'
		'<p><<$DYZ.name>>: Indeed, if the public`s education level rises, the crime rate will decrease, which is a good thing.</p>'
		'<p><<$CT.name>>: Sorry, I object.We should maintain our absolute dominance by limiting and weakening the level of knowledge of citizens.I don`t want to face more elites. It`s enough for us to have a few elites.</p>'
		'<p><<$CJ.name>>: Uh...let`s vote by show of hands first…</p>'
			if $parliament.empire=1:'<p>【Agree】【Agree】【Reject】【Agree】【Agree】·One vote rejected<a href="exec:gt ''empire_event'',''imperial_fuck_book_book_booking''">-Private conversation</a></p>'
			if $parliament.empire=0:
				'<p>【Agree】【Agree】【Agree】【Agree】【Agree】*Unanimously approved</p>'
				$the_library_passed=1
			end
		end
	'</div>'
end

if $ARGS[0]="minister_of_education`s_office":
	 if $prologue<=2:gt'final_event','bank_account'
	 if $jyb_event_chain=2:gt'final_event','jyb_voyeur'
	 if $jyb_event_chain=6:gt'final_event','jyb_voyeur_2'
	 if $jyb_event_chain=13:gt'final_event','jyb_voyeur_3'
	 $JYB.available=1
	 if $jyb_event_chain>=18:
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\JYB\vids\KM9.webm" type=''video/webm;''></video></div>'
        '</div>'
	else:
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\JYB\vids\KM0.webm" type=''video/webm;''></video></div>'
        '</div>'
	end
	'<div class="button_menu">'
		if $jyb_event_chain<=1:'<div class="buttonGn5"><a href="exec:gt ''final_event'',''previous_summary''">Previous summary</a></div>'
		if $jyb_event_chain<=1:'<div class="buttonR"><a href="exec:gt ''final_event'',''question''">Question her</a></div>'
		if $jyb_event_chain=3:'<div class="buttonR"><a href="exec:gt ''final_event'',''deliver_a_message_for_the_mayor''">Deliver a message for the mayor</a></div>'
		if $jyb_event_chain=4 and $FXZ.IN*$SW.IN*$NK.IN=1:'<div class="buttonG"><a href="exec:gt ''final_event'',''the_manpower_is_here''">Personnel are here</a></div>'
		if $jyb_event_chain=7:'<div class="button"><a href="exec:gt ''mayors_office'',''drafting_seminar_room''">Drafting seminar room</a></div>'
		if $jyb_event_chain=9 or $jyb_event_chain=10:'<div class="button"><a href="exec:gt ''final_event'',''deliver_a_message_for_the_mayor_2''">Deliver a message for the mayor</a></div>'
		if $jyb_event_chain=14 or $jyb_event_chain=15:'<div class="button"><a href="exec:gt ''final_event'',''deliver_a_message_for_the_mayor_3''">Deliver a message for the mayor</a></div>'
		if $jyb_event_chain=16 or $jyb_event_chain=17:'<div class="button"><a href="exec:gt ''final_event'',''deliver_a_message_for_the_mayor_4''">Congratulations on passing smoothly</a></div>'
		if $jyb_event_chain>=18:
		 '<div class="buttonPu3"><a href="exec:gt ''final_event'',''jyb_special_work''">Special work?</a></div>'
		 '<div class="buttonG2"><a href="exec:$jyb.massage=1 & gt ''company''">Take her to a massage to relax</a></div>'
		end
		if insemination_room=1 and $jyb_event_chain>=7 and $jyb.insemination=0:'<div class="buttonG4"><a href="exec:$jyb.insemination=1 & gt ''company''">Invite artificial insemination</a></div>'
		'<div class="button"><a href="exec:gt ''mayors_office''">Return</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		if $jyb_event_chain<=3:'<p><<$JYB.name>>: Well done...220 million people in the bank were robbed, and the money was settled after I didn`t understand the account, but to my surprise...you didn`t die?</p>'
		if $jyb_event_chain=4:
			'<p><<$JYB.name>>: I need a university teacher of sufficient teaching age to serve as the editor-in-chief; a teacher who understands male physiological education to serve as behavioral guidance; and an excellent andrology doctor to make an evaluation and health assessment.</p>'
			'<p>——————</p>'
			'<p>*University teachers of sufficient teaching age serve as the editor-in-chief</p>'
			if $FXZ.IN=1:'<p>**<<$FXZ.name>></p>'
			'<p>*Male physiological education teachers serve as behavioral guidance</p>'
			if $FXZ.IN=1:'<p>**<<$SW.name>></p>'
			'<p>*Excellent andrology doctor makes a health assessment</p>'
			if $NK.IN=1:'<p>**<<$NK.name>></p>'
		end
		if $jyb_event_chain>=5:'<p><<$JYB.name>>: I can assure you that I did not arrange the accident of those bank robbers.</p>'
		if $jyb_event_chain>=5:'<p>Me: Who would it be…</p>'
		if $jyb_event_chain=11:'<p><<$JYB.name>>: Let`s go to the university corridor to have a look<<$SY.name>>How is the implementation of sex education?…</p>'
		if $jyb_event_chain>=18:'<p><<$JYB.name>>: Can I help you?If it`s okay, I still have a lot of special work to do❤</p>'
	'</div>'
end

if $ARGS[0]="mayor`s_office":
	'<div class ="show_menu"><img src="images\place\真市长室.jpg" width="854"></div>'
	'<div class="button_menu">'
		if $mayor_e='WO':'<div class="buttonW"><a href="exec:gt ''ceremony'',''start''">`Mayor`s Privilege`</a></div>' 
		if $sz_event_chain>=3 and campaign_day<=0 and the_mayor_is_sure=0 and $YXH.available=1:'<div class="buttonR"><a href="exec:gt ''final_event'',''mayoral_campaign''">Mayoral election</a></div>'
		if $sz_event_chain>=3 and $YXH.available=0:'<div class="buttonG1"><a href="exec:gt ''final_event'',''mayoral_candidate''">Mayoral candidate</a></div>'
		if $jyb_event_chain>=1:'<div class="buttonG"><a href="exec:gt ''mayors_office'',''mayor_liyi''"><<$SZ.name>></a></div>'
		if $YXH.available=1 and $yxh_placement=0:'<div class="buttonS3"><a href="exec:gt ''mayors_office'',''yxh_vertical_painting''"><<$YXH.name>></a></div>'
		'<div class="button"><a href="exec:gt ''mayors_office''">Leave</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		'<p>·The sun shines through the window in the mayor`s office, everything is so quiet and peaceful</p>'
		if $sz_event_chain>=3 and the_mayor_is_sure=0:'<p><B><span class =''red''>·There is still time before the next mayoral election<<campaign_day>>day</p>'
	'</div>'
end


if $ARGS[0]="mayor_liyi":
	 $SZ.available=1
	 if $sz_event_chain>=4:
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SZ\vids\CC.webm" type=''video/webm;''></video></div>'
        '</div>'
	else:
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SZ\vids\KM0.webm" type=''video/webm;''></video></div>'
        '</div>'
	end
	'<div class="button_menu">'
		if $jyb_event_chain<=2:'<div class="button"><a href="exec:mayor_dialogue=1 & gt ''mayors_office'',''mayor_dialogue''">Hand out the draft</a></div>'
		if $jyb_event_chain=5:'<div class="button"><a href="exec:mayor_dialogue=2 & gt ''mayors_office'',''mayor_dialogue''">Hand out the refurbishment report</a></div>'
		if $jyb_event_chain=8:'<div class="button"><a href="exec:mayor_dialogue=3 & gt ''mayors_office'',''mayor_dialogue''">Hand out the draft sex education</a></div>'
		if $jyb_event_chain=12:'<div class="button"><a href="exec:mayor_dialogue=4 & gt ''mayors_office'',''mayor_dialogue''">Feedback on volunteers</a></div>'
		if $jyb_event_chain=15:'<div class="button"><a href="exec:mayor_dialogue=5 & gt ''mayors_office'',''mayor_dialogue''">Hand out the draft of a wife and multiple husbands</a></div>'
		if $jyb_event_chain=19 and $sz_event_chain<2:'<div class="buttonR"><a href="exec:gt ''final_event'',''demonstrator''">Demonstrator</a></div>'
		if cheated_test=1:
			if $ZZ.money=0:'<div class="buttonR"><a href="exec:gt ''final_event'',''get_close_to_her_b''">Approach her</a></div>'
			if $ZZ.money=1:'<div class="buttonS"><a href="exec:gt ''final_event'',''get_close_to_her_g''">Approach her</a></div>'
		end
		if $sz_event_chain<=3:'<div class="button"><a href="exec:gt ''final_event'',''mayor`s_lounge_normal''">Her lounge</a></div>'
		if the_mayor_is_sure=0:
			if $sz_event_chain_g>=3:'<div class="buttonS"><a href="exec:gt ''final_event'',''mayor`s_lounge_maid''">Her lounge</a></div>'
			if $sz_event_chain_b>=2:'<div class="buttonR"><a href="exec:gt ''final_event'',''mayor`s_lounge''">Her lounge</a></div>'
		end
		if the_mayor_is_sure=1:
			if $mayor_e='SZ':'<div class="buttonS"><a href="exec:gt ''final_event'',''mayor`s_lounge_maid''">㊯Her lounge</a></div>'
			if $mayor_e='FK':'<div class="buttonR"><a href="exec:gt ''final_event'',''mayor`s_lounge_1''">㊚Her lounge</a></div>'
			if $mayor_e!'SZ' and $mayor_e!'FK':
				if $sz_event_chain_g>=3:'<div class="buttonS3"><a href="exec:gt ''final_event'',''mayor`s_lounge_maid''">㊯Her lounge</a></div>'else:'<div class="buttonR3"><a href="exec:gt ''final_event'',''mayor`s_lounge_debt_collection''">㊘Her lounge</a></div>'
			end
		end
		
		'<div class="button"><a href="exec:gt ''mayors_office'',''mayor`s_office''">I`m fine</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		if $sz_event_chain<=3:'<p><<$SZ.name>>:Hmm?*Squinting</p>'
		if $sz_event_chain>=4:'<p><<$SZ.name>>: Political contributions...compensation...alas...the mayor is still difficult to do…</p>'
	'</div>'
end


if $ARGS[0]="mayor_dialogue":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SZ\vids\KM1.webm" type=''video/webm;''></video></div>'
        '</div>'
	'<div class="button_menu">'
		if mayor_dialogue!2:'<div class="button"><a href="exec:gt ''mayors_office'',''mayor`s_office''">Got it</a></div>'
		if mayor_dialogue=2:'<div class="button"><a href="exec:gt ''mayors_office'',''mayor_dialogue_2''">When you can`t do anything</a></div>'
	'</div>'
	
	if mayor_dialogue=1:
	'<div class="dialog_menu">'
		if $jyb_event_chain=1:$jyb_event_chain=2
		'<p>Me: This is<<$JYB.name>>The drafted `New Law on Polygamous Marriage`...please approve……</p>'
		'<p><<$SZ.name>>: What batch?！I`m so annoying, you let her make the `Sex Education Act` for me first!This is her job!</p>'
		'<p>Me: Ah...this……</p>'
		'<p><<$SZ.name>>: What is this, don`t you understand people?`Sex Education Act`!Now I just want to see this!</p>'
	'</div>'
	end
	
	if mayor_dialogue=2:
	'<div class="dialog_menu">'
		'<p>Me: This is<<$JYB.name>>The budget report of the refurbished meeting room...please approve……</p>'
		'<p><<$SZ.name>>: What 3 million?！You told her it was impossible.</p>'
		'<p>Me: Ah...this……</p>'
		'<p><<$SZ.name>>: What is this, don`t you understand people?I also want to prepare [political contributions] for the new mayor`s campaign!There is not so much budget!</p>'
		'<p>Me: Can you help…</p>'
		'<p><<$SZ.name>>: Can`t!Either you advance the money yourself.</p>'
	'</div>'
	end
	
	if mayor_dialogue=3:
	 if $jyb_event_chain=8:$jyb_event_chain=9
	'<div class="dialog_menu">'
		'<p>Me: This is<<$JYB.name>>The drafted `Sex Education Bill`...please approve it……</p>'
		'<p><<$SZ.name>>: Why is there still a DVD disc?Who would watch CD-ROMs for teenagers in this era!</p>'
		'<p>Me: Ah...this……</p>'
		'<p><<$SZ.name>>: What is this, don`t you understand people?No one can bear to watch the disc anymore!</p>'
		'<p>Me: What should I do?</p>'
		'<p><<$SZ.name>>: Go back and tell her!Let her find volunteers to volunteer to do new educational science!That kind of free skank should be a big hit in this city!</p>'
	'</div>'
	end
	
	if mayor_dialogue=4:
	 if $jyb_event_chain=12:$jyb_event_chain=13
	'<div class="dialog_menu">'
		'<p>Me: This is<<$JYB.name>>Implementation of the draft `Sex Education Bill`...…</p>'
		'<p><<$SZ.name>>: Very well, this draft will be passed to recognize and affirm the hard work and selfless dedication of all volunteers.</p>'
		'<p>Me: Huh--finally passed…</p>'
		'<p><<$SZ.name>>: Take this good news back and tell<<$JYB.name>>right!</p>'
	'</div>'
	end
	if mayor_dialogue=5:
	 if $jyb_event_chain=15:$jyb_event_chain=16
	'<div class="dialog_menu">'
		'<p>Me: This is<<$JYB.name>>The drafted `New Law on Polygamous Marriage`...please approve……</p>'
		'<p><<$SZ.name>>: It seems that it won`t work if you don`t approve her this time... okay!</p>'
		'<p>Me: Huh--finally passed…</p>'
		'<p><<$SZ.name>>:Huh, take this good news back and tell it<<$JYB.name>>right!</p>'
	'</div>'
	end
end

if $ARGS[0]="mayor_dialogue_2":
	'<div class ="show_menu"><img src="images\NPC\CT\pics\plane.jpg" width="854"></div>'
	
	'<div class="button_menu">'
		if $empire_001="【New Empire 001】":'<div class="button"><a href="exec:gt ''mayors_office'',''mayor_dialogue_3''">Take the address</a></div>'else:'<div class="button"><a href="exec: gt ''mayors_office'',''mayor`s_office''">OK?</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$CT.name>>: 3 million?Can`t you get it out now?It seems necessary to change the session…</p>'
		'<p><<$SZ.name>>: I`m here to ask you to report on the Jingyuan project!I didn`t ask you to be sarcastic about me!</p>'
		'<p><<$CT.name>>: Isn`t the Jingyuan project good news?What are you angry at me for?</p>'
		'<p>Me: Then can you help…</p>'
		'<p><<$CT.name>>:Let me think about it❤</p>'
		if $empire_001="【New Empire 001】":
			'<p><<$CT.name>>: You don`t know anything, do you?<<$protagonists_name>>He is the number one candidate for the Jingyuan project codenamed [Empire 001].</p>'
			'<p><<$SZ.name>>: Really or not?！！You are<<$protagonists_name>>？Great, then this is a mere 3 million, just give it to you.You are a key figure who can represent the Jingyuan Project in our city!I believe she will be very happy to meet you!</p>'
		else:
			'<p><<$CT.name>>: I can`t find a good reason. If you can become the number one candidate for the Jingyuan project codenamed [Empire 001], I can tell you something.</p>'
		end
	'</div>'

end

if $ARGS[0]="mayor_dialogue_3":
	if $jyb_event_chain=5:$jyb_event_chain=6
	AW.room=1
	'<div class ="show_menu"><img src="images\NPC\CT\pics\gogo.jpg" width="854"></div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec: gt ''suburbs'',''contemplation_winery''">Arrival address</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>Me: The address is in...Mountain C area?Why didn`t I know there was this place before... huh?Here is……</p>'
	'</div>'

end




if $ARGS[0]="drafting_seminar_room":
	 if SEX_EDU>=100:SEX_EDU=100
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\JYB\vids\CN0.webm" type=''video/webm;''></video></div>'
        '</div>'


	'<div class="button_menu">'
		'<div class="buttonS1"><a href="exec:gt ''final_event'',''look_up_at_her''">Look up at her</a></div>'
		'<div class="buttonS2"><a href="exec:gt ''final_event'',''fxz_drafting''">Bill Editor-in-Chief<<$FXZ.name>></a></div>'
		'<div class="buttonS3"><a href="exec:gt ''final_event'',''sw_drafting''">Physiological guidance<<$SW.name>></a></div>'
		'<div class="buttonS4"><a href="exec:gt ''final_event'',''nk_drafting''">Health assessment<<$NK.name>></a></div>'
		if SEX_EDU>=100:'<div class="buttonG5"><a href="exec:gt ''final_event'',''promotional_video''">Filming sex education lectures</a></div>'
		'<div class="buttonGn2"><a href="exec:gt ''city_hall''">Leave</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		'<p>*Completion of the Sex Education Act：<<SEX_EDU>>%</p>'
	'</div>'
end


if $ARGS[0]="yxh_vertical_painting":
	 if $ZZ.money=0:
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YXH\vids\LH0.webm" type=''video/webm;''></video></div>'
        '</div>'
     
     '<div class="button_menu">'
		'<div class="button"><a href="exec: campaign_assistant_words=0 & gt ''mayors_office'',''assistant_office''">Go to her assistant</a></div>'
          '<div class="button"><a href="exec: gt ''mayors_office''">Leave</a></div>'
     '</div>'

     '<div class="dialog_menu">'
          '<p>Me: Hi, is work going well?</p>'
          '<p><<$YXH.name>>:<<$protagonists_name>>Sir, if you have something to ask my assistant, don`t bother me.</p>'
          '<p>Me: Uh... the attitude is so bad...it`s because I don`t have a political contribution relationship, right?…</p>'
     '</div>'
     else:
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YXH\vids\LH1.webm" type=''video/webm;''></video></div>'
        '</div>'
     
     '<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''mayors_office'',''yxh_help''">Go over and help</a></div>'
		'<div class="button"><a href="exec:campaign_assistant_words=0 & gt ''mayors_office'',''assistant_office''">Go to her assistant</a></div>'
          '<div class="button"><a href="exec: gt ''mayors_office''">Leave</a></div>'
     '</div>'

     '<div class="dialog_menu">'
          '<p>Me: Hi, is work going well?</p>'
          '<p><<$YXH.name>>: Suddenly unable to access the Internet，<<$yxh_name>>Can you help<<$yxh_call_her>>me?</p>'
          '<p>Me: Oh?Know you want to help?</p>'
     '</div>'
     end
end


if $ARGS[0]="assistant_office":
      $JXZL.available=1
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YXH\vids\TDZL1-<<campaign_assistant_words>>.webm" type=''video/webm;''></video></div>'
        '</div>'
     
     '<div class="button_menu">'
          if campaign_assistant_words=0:'<div class="buttonP"><a href="exec:campaign_assistant_words+=1 & gt ''mayors_office'',''assistant_office''">Remember her</a></div>'
          if campaign_assistant_words=1:'<div class="buttonP"><a href="exec:campaign_assistant_words+=1 & gt ''mayors_office'',''assistant_office''">Recovered</a></div>'
          if campaign_assistant_words=2:'<div class="buttonS"><a href="exec:campaign_assistant_words+=1 & gt ''mayors_office'',''assistant_office''">Pick up a pen under the table</a></div>'
          if $JXZL.bad>0:'<div class="buttonG"><a href="exec:gt ''final_event'',''yxh_assistant_job''">Auxiliary work</a></div>'
          '<div class="button"><a href="exec:gt ''mayors_office'',''mayor`s_office''">I`m fine</a></div>'
     '</div>'

     '<div class="dialog_menu">'
          if campaign_assistant_words=0:
          '<p>Me: You are<<$YXH.name>>Campaign assistant?</p>'
          '<p><<$JXZL.name>>:Yes❤<<$protagonists_name>>Agent, how are you?</p>'
          '<p>Me: Huh?Do I know you?</p>'
          '<p><<$JXZL.name>>: Have you forgotten others?</p>'
          end
          if campaign_assistant_words=1:
          '<p>Me: Is it at this time?</p>'
          end
          if campaign_assistant_words=2:
          $JXZL.bad+=2
          '<p>Me: I... I seem to have seen you at the Imperial Kinky Party…</p>'
          '<p><<$JXZL.name>>:Yes❤Your memory is so good❤</p>'
          '<p>Me: Then why are you here?</p>'
          '<p><<$JXZL.name>>: I guess it should be<<$CT.name>>assign<<$TS.name>>When I was assigned, I was also very ignorant, and suddenly I was asked to be this campaign assistant.</p>'
          '<p><<$JXZL.name>>: Oh, I lost my pen.</p>'    
          end
          if campaign_assistant_words=3:
          '<p><<$JXZL.name>>: What`s the matter?<<$protagonists_name>>Agent, did you find my pen under the table?</p>'
          '<p>Me: Uh...found it…</p>'
          end
     '</div>'
end


if $ARGS[0]="yxh_help":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YXH\vids\WDKG0-0.webm" type=''video/webm;''></video></div>'
        '</div>'
     
     '<div class="button_menu">'
		if $mayor_e='YXH':'<div class="buttonS"><a href="exec: gt ''final_event'',''yxh_mayor`s_privilege''">Enjoy the mayor`s service</a></div>'
		if $mayor_e='WO':'<div class="buttonR"><a href="exec: gt ''final_event'',''yxh_mayor_command''">Exercise the mayor`s order</a></div>'
		if $yxh_event_chain>=5:'<div class="buttonR"><a href="exec: gt ''mayors_office'',''yxh-2''">Infringe on her here</a></div>'
		if $yxh_event_chain>=4:'<div class="buttonG1"><a href="exec:$yxh_placement=0 & gt ''final_event'',''yxh_hot_spring''">Take it to the hot spring</a></div>'
          '<div class="button"><a href="exec:gt ''mayors_office'',''mayor`s_office''">Leave</a></div>'
     '</div>'

     '<div class="dialog_menu">'
		if $yxh_event_chain=0:$yxh_event_chain=1
          '<p>Me: Simple, the network cable plug is loose…</p>'
          '<p><<$YXH.name>>: Thank you so much❤ You are so amazing!</p>'
          '<p>Me: Uh... this question is too simple…</p>'
          if $yxh_event_chain<4:
          '<p><<$YXH.name>>: Very helpful!I`ll treat you to dinner tonight. Thank you ❤ Do you have any restaurants you want to eat?</p>'
          '<p>Me: The red restaurant is good, see you at 21 o`clock in the evening…</p>'
          '<p><<$YXH.name>>:Hmm❤</p>'
          end
          if $yxh_event_chain>=4 and $mayor_e='':
          '<p><<$YXH.name>>: Thanks to<<$yxh_name>>The lobbying, now there is not so much pressure on the campaign, it`s time to relax ❤</p>'
          '<p>Me: How do you want to relax?</p>'
          '<p><<$YXH.name>>:<<$yxh_name>>You are in charge❤</p>'
          end
          if $mayor_e!'':
          '<p><<$YXH.name>>: Fool, that`s what I deliberately did to get you hooked❤</p>'
          end
     '</div>'
end


if $ARGS[0]="yxh-2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YXH\vids\WDKG0-1.webm" type=''video/webm;''></video></div>'
        '</div>'
     
     '<div class="button_menu">'
		'<div class="buttonS"><a href="exec: $m_filename_reference=''YXH'' & $m=''YXH'' & $ma=$YXH.name & $m_address=''WDKG'' & Telove=$YXH.love & $Tename=''屈服'' & Tebad=$YXH.bad & gt ''universal_sex'',''DEMO''">Press on the table</a></div>'
          '<div class="button"><a href="exec:gt ''mayors_office'',''mayor`s_office''">Let go</a></div>'
     '</div>'

     '<div class="dialog_menu">'
          '<p><<$YXH.name>>:<<$yxh_name>>❤Don`t do this, you will be seen by colleagues❤</p>'
          '<p>Me: Afraid of being discovered that you are a slut?</p>'
          '<p><<$YXH.name>>:Hmm❤People are only willing to complain to you❤</p>'
     '</div>'
end










--- mayors_office ---------------------------------

