# menu_charac_main
cls
gs'menu_time_calc'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	!gs'menu_option_hidden'

	
'<div class="option_menu">
	<a href="exec:gt ''menu_charac_gg'',''<<my.charm>>''"><div class="option_gg"></div></a>
	<a href="exec:gt ''menu_charac_nps'',''0''"><div class="option_nps"></div></a>
	<a href="exec:gt ''menu_reportbugs''"><div class="option_rebugs"data-title="BUG fixes"></div></a>
	<a href="exec:gt ''menu_changelog''"><div class="option_update"data-title="Update log"></div></a>
</div>'
	'<div class="actions_menu">'
		'<div class="action">'
			if $SB.available=1:'<a class="photo" data-title="Class roster" href="exec:gt ''menu_charac_student'',''0''"><img class="img_stretch" src="images\place\名单.jpg"></a>'
		'</div>'
		'<div class="action">'
			if $FK.available*$AW.available=1:'<a class="photo" data-title="Power list" href="exec:gt ''menu_charac_politics'',''0''"><img class="img_stretch" src="images\place\名单2.jpg"></a>'
		'</div>'
		'<div class="action">'
			if the_mayor_is_sure=1:'<a class="photo" data-title="Ending reset" href="exec:gt ''ending_reset''"><img class="img_stretch" src="images\place\重置.jpg"></a>'
		'</div>'
	'</div>'
    '<a href="exec:$raiders_enter=60 & gt ''strategy_sponsorship''"><div class="option_gonglue"data-title="Built-in strategy"></div></a>'
'</div>'



'<div id="left-column">'
	'<div class="charac_npc_list">'

            
            if $SZ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$SZ.name>>" href="exec:$filename_reference=''<<$SZ.filename>>'' & gt ''universal_npc_menu'',''<<$SZ.name>>'',''<<$SZ.love>>'',''<<$SZ.bad>>'',''<<$SZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$SZ.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$SZ.filename>>a.png"></a>'
            '</div>'
            end
		
            if $JYB.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$JYB.name>>" href="exec:$filename_reference=''<<$JYB.filename>>'' & gt ''universal_npc_menu'',''<<$JYB.name>>'',''<<$JYB.love>>'',''<<$JYB.bad>>'',''<<$JYB.bio>>''"><img class="img_stretch" src="images\npc_l\<<$JYB.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$JYB.filename>>a.png"></a>'
            '</div>'
            end
            if $SML.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$SML.name>>" href="exec:$filename_reference=''<<$SML.filename>>'' & gt ''universal_npc_menu'',''<<$SML.name>>'',''<<$SML.love>>'',''<<$SML.bad>>'',''<<$SML.bio>>''"><img class="img_stretch" src="images\npc_l\<<$SML.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$SML.filename>>a.png"></a>'
            '</div>'
            end

            if $HB.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$HB.name>>" href="exec:$filename_reference=''<<$HB.filename>>'' & gt ''universal_npc_menu'',''<<$HB.name>>'',''<<$HB.love>>'',''<<$HB.bad>>'',''<<$HB.bio>>''"><img class="img_stretch" src="images\npc_l\<<$HB.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="Need to cooperate with members of Parliament" ><img class="img_stretch" src="images\npc_l\<<$HB.filename>>a.png"></a>'
            '</div>'
            end
            if $YXH.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$YXH.name>>" href="exec:$filename_reference=''<<$YXH.filename>>'' & gt ''universal_npc_menu'',''<<$YXH.name>>'',''<<$YXH.love>>'',''<<$YXH.bad>>'',''<<$YXH.bio>>''"><img class="img_stretch" src="images\npc_l\<<$YXH.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$YXH.filename>>a.png"></a>'
            '</div>'
            end
          if $TCK.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$TCK.name>>" href="exec:$filename_reference=''<<$TCK.filename>>'' & gt ''universal_npc_menu'',''<<$TCK.name>>'',''<<$TCK.love>>'',''<<$TCK.bad>>'',''<<$TCK.bio>>''"><img class="img_stretch" src="images\npc_l\<<$TCK.filename>>.png"></a>'
			'</div>'
            end
            if $UN.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$UN.name>>" href="exec:$filename_reference=''<<$UN.filename>>'' & gt ''universal_npc_menu'',''<<$UN.name>>'',''<<$UN.love>>'',''<<$UN.bad>>'',''<<$UN.bio>>'',''<<$UN.fans>>''"><img class="img_stretch" src="images\npc_l\<<$UN.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don`t know her yet" ><img class="img_stretch" src="images\npc_l\<<$UN.filename>>a.png"></a>'
            '</div>'
            end
          if $ZMK.available=1:
               '<div class="charac_nps_list_foto">
                    <a class="photo" data-title="<<$ZMK.name>>" href="exec:$filename_reference=''<<$ZMK.filename>>'' & gt ''universal_npc_menu'',''<<$ZMK.name>>'',''<<$ZMK.love>>'',''<<$ZMK.bad>>'',''<<$ZMK.bio>>''"><img class="img_stretch" src="images\npc_l\<<$ZMK.filename>>.png"></a>'
               '</div>'
            end
            
            if $RQ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$RQ.name>>" href="exec:$filename_reference=''<<$RQ.filename>>'' & gt ''universal_npc_menu'',''<<$RQ.name>>'',''<<$RQ.love>>'',''<<$RQ.bad>>'',''<<$RQ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$RQ.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="Park 8 o`clock in the morning" ><img class="img_stretch" src="images\npc_l\<<$RQ.filename>>a.png"></a>'
            '</div>'
            end
            
		if $WH.available=1:
		'<div class="charac_nps_list_foto">
			<a class="photo" data-title="<<$WH.name>>" href="exec:$filename_reference=''<<$WH.filename>>'' & gt ''universal_npc_menu'',''<<$WH.name>>'',''<<$WH.love>>'',''<<$WH.bad>>'',''<<$WH.bio>>''"><img class="img_stretch" src="images\npc_l\<<$WH.filename>>.png"></a>'
		'</div>'
		else:
		'<div class="charac_nps_list_foto">
			<a class="photo" data-title="<<$WH.name>>" href="exec:$filename_reference=''<<$WH.filename>>'' & gt ''universal_npc_menu'',''<<$WH.name>>'',''<<$WH.love>>'',''<<$WH.bad>>'',''<<$WH.bio>>''"><img class="img_stretch" src="images\npc_l\<<$WH.filename>>X.png"></a>'
		'</div>'
		end
            
            if $SB.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$SB.name>>" href="exec:$filename_reference=''<<$SB.filename>>'' & gt ''universal_npc_menu'',''<<$SB.name>>'',''<<$SB.love>>'',''<<$SB.bad>>'',''<<$SB.bio>>''"><img class="img_stretch" src="images\npc_l\<<$SB.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="We met in the second class of the third year at school." ><img class="img_stretch" src="images\npc_l\<<$SB.filename>>a.png"></a>'
            '</div>'
            end
            
            if $DCM.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$DCM.name>>" href="exec:$filename_reference=''<<$DCM.filename>>'' & gt ''universal_npc_menu'',''<<$DCM.name>>'',''<<$DCM.love>>'',''<<$DCM.bad>>'',''<<$DCM.bio>>''"><img class="img_stretch" src="images\npc_l\<<$DCM.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="Second year at university<<$SB.name>>Taking assignments at the office" ><img class="img_stretch" src="images\npc_l\<<$DCM.filename>>a.png"></a>'
            '</div>'
            end
            
            if $XH.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$XH.name>>" href="exec:$filename_reference=''<<$XH.filename>>'' & gt ''universal_npc_menu'',''<<$XH.name>>'',''<<$XH.love>>'',''<<$XH.bad>>'',''<<$XH.bio>>''"><img class="img_stretch" src="images\npc_l\<<$XH.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="Second year at university<<$SB.name>>Taking assignments at the office" ><img class="img_stretch" src="images\npc_l\<<$XH.filename>>a.png"></a>'
            '</div>'
            end
            
            if $BZ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$BZ.name>>" href="exec:$filename_reference=''<<$BZ.filename>>'' & gt ''universal_npc_menu'',''<<$BZ.name>>'',''<<$BZ.love>>'',''<<$BZ.bad>>'',''<<$BZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$BZ.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="Second year at university<<$SB.name>>Taking assignments at the office" ><img class="img_stretch" src="images\npc_l\<<$BZ.filename>>a.png"></a>'
            '</div>'
            end
            
            if $MZ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$MZ.name>>" href="exec:$filename_reference=''<<$MZ.filename>>'' & gt ''universal_npc_menu'',''<<$MZ.name>>'',''<<$MZ.love>>'',''<<$MZ.bad>>'',''<<$MZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$MZ.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="Met at a beauty store in a shopping mall" ><img class="img_stretch" src="images\npc_l\<<$MZ.filename>>a.png"></a>'
            '</div>'
            end
            
            
            if $YH.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$YH.name>>" href="exec:$filename_reference=''<<$YH.filename>>'' & gt ''universal_npc_menu'',''<<$YH.name>>'',''<<$YH.love>>'',''<<$YH.bad>>'',''<<$YH.bio>>''"><img class="img_stretch" src="images\npc_l\<<$YH.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="Acquaintance with the financial center" ><img class="img_stretch" src="images\npc_l\<<$YH.filename>>a.png"></a>'
            '</div>'
            end
            
            if $SWD.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$SWD.name>>" href="exec:$filename_reference=''<<$SWD.filename>>'' & gt ''universal_npc_menu'',''<<$SWD.name>>'',''<<$SWD.love>>'',''<<$SWD.bad>>'',''<<$SWD.bio>>''"><img class="img_stretch" src="images\npc_l\<<$SWD.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="Acquaintance in the stockings store in the mall" ><img class="img_stretch" src="images\npc_l\<<$SWD.filename>>a.png"></a>'
            '</div>'
            end
            

	
            if $DY.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$DY.name>>" href="exec:$filename_reference=''<<$DY.filename>>'' & gt ''universal_npc_menu'',''<<$DY.name>>'',''<<$DY.love>>'',''<<$DY.bad>>'',''<<$DY.bio>>''"><img class="img_stretch" src="images\npc_l\<<$DY.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="Meet after the convenience store meets the standards" ><img class="img_stretch" src="images\npc_l\<<$DY.filename>>a.png"></a>'
            '</div>'
            end
	
            if $XN.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$XN.name>>" href="exec:$filename_reference=''<<$XN.filename>>'' & gt ''universal_npc_menu'',''<<$XN.name>>'',''<<$XN.love>>'',''<<$XN.bad>>'',''<<$XN.bio>>''"><img class="img_stretch" src="images\npc_l\<<$XN.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="Acquaintance in the bishop`s room in the church" ><img class="img_stretch" src="images\npc_l\<<$XN.filename>>a.png"></a>'
            '</div>'
            end
            if $LEI.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$LEI.name>>" href="exec:$filename_reference=''<<$LEI.filename>>'' & gt ''universal_npc_menu'',''<<$LEI.name>>'',''<<$LEI.love>>'',''<<$LEI.bad>>'',''<<$LEI.bio>>''"><img class="img_stretch" src="images\npc_l\<<$LEI.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="Church plot acquaintance" ><img class="img_stretch" src="images\npc_l\<<$LEI.filename>>a.png"></a>'
            '</div>'
            end
			if $YS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$YS.name>>" href="exec:$filename_reference=''<<$YS.filename>>'' & gt ''universal_npc_menu'',''<<$YS.name>>'',''<<$YS.love>>'',''<<$YS.bad>>'',''<<$YS.bio>>''"><img class="img_stretch" src="images\npc_l\<<$YS.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$YS.name>>Met after a quarrel in the hospital ward" ><img class="img_stretch" src="images\npc_l\<<$YS.filename>>a.png"></a>'
			'</div>'
			end
	        if $CT.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$CT.name>>" href="exec:$filename_reference=''<<$CT.filename>>'' & gt ''universal_npc_menu'',''<<$CT.name>>'',''<<$CT.love>>'',''<<$CT.bad>>'',''<<$CT.bio>>''"><img class="img_stretch" src="images\npc_l\<<$CT.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="Pick up and meet after completing the orientation meeting of the big villa" ><img class="img_stretch" src="images\npc_l\<<$CT.filename>>a.png"></a>'
            '</div>'
            end
            if $QJ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$QJ.name>>" href="exec:$filename_reference=''<<$QJ.filename>>'' & gt ''universal_npc_menu'',''<<$QJ.name>>'',''<<$QJ.love>>'',''<<$QJ.bad>>'',''<<$QJ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$QJ.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="Get acquainted after completing the convenience store" ><img class="img_stretch" src="images\npc_l\<<$QJ.filename>>a.png"></a>'
            '</div>'
            end
            if $YY.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$YY.name>>" href="exec:$filename_reference=''<<$YY.filename>>'' & gt ''universal_npc_menu'',''<<$YY.name>>'',''<<$YY.love>>'',''<<$YY.bad>>'',''<<$YY.bio>>''"><img class="img_stretch" src="images\npc_l\<<$YY.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="Acquaintance in the Imperial mansion" ><img class="img_stretch" src="images\npc_l\<<$YY.filename>>a.png"></a>'
            '</div>'
            end
'</div>'




'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'
--- menu_charac_main ---------------------------------

