# menu_charac_gg
cls
gs'menu_time_calc'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_mainnpc'
	gs'menu_act_hidden'
'</div>'

!'<div id="left-column">'
'<div id="left-column1">'
	'<div class="charac_gg_foto"><img src="images\intro\pick<<intro_pick>>.jpg" width="300" height="430"></div>'
	'<p><span class="bold">name：<<$protagonists_name>></p>'
	'<p><span class="bold">Birthday: January 1, 2000</p>'
	'<p><span class="bold">charm：<<$show_charm>></p>'
	'<p><span class="bold">Intelligence: Lv<<my.intelligence>>_✭<<$intelligence[my.intelligence]>> ▶▶▶ ( <<exp_intelligence>>△ / <<needexp_intelligence>> ) </p>'
	'<p><span class="bold">ethics：<<my.ethics>></p>'

	'<p><span class="bold">Body: Lv<<my.physical_strength>>_✭<<$figure[my.physical_strength]>> ▶▶▶ ( <<exp_figure>>△ / <<needexp_figure>> ) </p>'

	'<p><span class="bold">skill：<<$cooking[my.cooking]>> </p>'



	'<p><span class="bold">Part-time job：<<$fitness_coach>><<$immigration_auditor>></p>'

	'<p><span class="bold">achievement：<<$return_from_a_different_world>><<$the_person_who_rewrites_the_future>><<$wallet_bulger>><<$empire_001>><<$head_of_the_family>><<$campus_talker>><<$king_of_tv_stations>><<$screen_master>><<$model_prisoner>><<$charismatic_anomaly>><<$abnormal_energy>></p>'

	if empire_level>=1:'<p><span class="bold">Imperial position: M<<empire_level>>Level ▶▶▶ Promotion conditions：<<xp>>/<<exp>> experience</p>'




	'<div class ="charac_quest_txt1">'
		'<p>Hello, my name is 【<<$protagonists_name>>]!'
		if intro_pick=1: 
		'Uh (ooo)...All I know is that I was born very smart and learned quickly. </p>'
		'I was born to my mother, but I have never seen her.My father met a snow leopard while picnic in the mountains...It has been a vegetative person for 2 years. </p>'
		end
		
		if intro_pick=2: 
		'Well, I know I&#39;m handsome, stop staring at my face! </p>'
		'Listen, my father is a well-known director, and there have been countless makeup artists and stylists who have played with me since I was a child.I was born to be noticed by people, and my dream is to star in the male No. 1!But my father suffered a stroke and coma due to alcoholism two years ago, which is bad news for me.</p>'
		end
		
		if intro_pick=3: 
		'As you can see, my father is very rich! </p>'
		'My old man?He made a fortune by reselling ventilators in a global epidemic, but he was beaten into a cerebral infarction by the patient&#39;s family two years ago because of quality problems, and he is still lying in the ICU....However, this is actually a good opportunity for me to inherit my inheritance. </p>'
		end
		
		if intro_pick=4: 
		'How does it feel to return from a different world?To be honest, the girls there are so much stronger! </p>'
		'My father in this world is still unconscious?Please, how long has it been?It seems that I have to think of a way....</p>'
		end
		
		'Now that his father has been unconscious for many years, the company has been shut down for a long time.It&#39;s time for someone to <b> take over his company and take care of his women!</b></p>'
		
		'</div>'
'</div>'

'<div class="options_back"><a href="exec:gt''menu_charac_gg'',''info''"><div class="settings_back_menu1"></div></a></div>'
'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'

if $args[0] = 'info':
	cls
	'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs'menu_act_hidden'
'</div>'
	'<div id ="main-show-menu">'
	'</p>The save file is located at C:\Users\Your Name\Documents\СохРаненияИгр Quest Navigator</p>'
	'Can be used for archive replacement work in subsequent versions.</p>'
	'————————————</p>'
	'The current version number is V50.0B official version</p>'
	if year>=2024 and datecountjun>=27:
	'For updates, please visit the link below↓</p>'
	'<a href="https://airtable.com/shrTk6XoBuLuMlI3s"> https://airtable.com/shrTk6XoBuLuMlI3s</a></p>'
	'This is my only game release page, and it hasn&#39;t been updated. Just look here. I have no reason not to notify you of the secret update.</p>'
	end
	'————————————</p>'
	'·If you see this version, it means that I have set foot on an ocean-going freighter.</p>'
	'·I filled up all the hard drives that I could carry for the production of subsequent games.</p>'
	'·The boring life on the ship can&#39;t quench my enthusiasm, but it is your support that has rekindled my hope. </p>'
	'·The author has currently left the country and is cumin-free. </p>'
	'·It is the sorrow of this era that those who hold the salary die in the wind and snow, and those who open the way die in the thorns. </p>'
	'·Every generation has a long march for every generation, and now, my long March has begun. </p>'
	'  ..   ....  .-  ...-  .   -  .-.  -.--   --  -.--   -...  .  ...  - </p>'
	'————————————</p>'

	'</div>'
	
	

'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'
	
	
end
--- menu_charac_gg ---------------------------------

