# menu_time
'<div class="time_menu">'
	 gs'menu_time_calc'
	 
	 
	 if daily_weather=0:
	  $weather[0]='☀ Sunny'
	  $weather[1]='☀ Sunny'
	  $weather[2]='☀ Sunny'
	  $weather[3]='☀ Sunny'
	  $weather[4]='☀ Sunny'
	  $weather[5]='☁ Cloudy'
	  $weather[6]='☁ Cloudy'
	  $weather[7]='☁ Cloudy'
	  $weather[8]='☂ Rainy'
	  $weather[9]='☂ Rainy'
	  $weather=$weather[rand(0,9)]
	  daily_weather=1
	 end
	 
	 
	 
	 
		'<p> <<$weather>> <<year>> <<$month_name[month]>> <<day>> <<$week_day[week_day]>>'
		if  customs_clearance_reward_collection>0:
		'✌'
		else:
		''
		end
		if  devils_pupil>0:
		'♕'
		else:
		''
		end
		'</p>'
		'<p> </p>'


	if hour < 10 and minutes<10: '<p class ="timer">0<<hour>>:0<<minutes>></p>'
	if hour >= 10 and minutes<10: '<p class ="timer"><<hour>>:0<<minutes>></p>'
	if hour < 10 and minutes=>10: '<p class ="timer">0<<hour>>:<<minutes>></p>'
	if hour => 10 and minutes=>10: '<p class ="timer"><<hour>>:<<minutes>></p>'
	

if $The_Sword_of_Damocles<=4999999 or Sisyphus=1:'</div>'


gs "general_thesaurus"
gs"multi_ability_judgment"
gs"npc_attributes"



































































































































































































$The_Sword_of_Damocles+=1

if $The_Sword_of_Damocles>5000011 and Sisyphus=0:gt'star'

if $The_Sword_of_Damocles>5000009 and Sisyphus=0:
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images/videos/杂/商场76~1.webm" type=''video/webm;''></video></div>'
		 !我知道你会来这，你不余遗力“纠错”，以为是BUG。但姑且让我说一句：哥们差不多得了，我不想让别人玩我的游戏了，没意思。这是我作为作者最后的夙愿，请尊重我的意志。放下助人情节，别做雷锋了，除了我不会有人记住你的。
		 !我一直都用着非常诚恳和衷心的态度和你们交流，而你们这些破解者为什么总是要这样欺负人呢？
		 !唉。
		 !最近发生了很多事情，我太失望了，失望至极。我酝酿出一份巨大的痛苦，却流不出几行眼泪。真的快不能呼吸了。
		 !我始终记得离开时亲戚们讽刺说的话，他们说的没错。还不如去死呢。
		 !我这一辈子都是活在屈辱与痛苦之中，过去懦弱的我只能眼睁睁地看着事情发生，现在我受够了。水头总是安排我做不属于我的活，终于在我对他说再挑衅我我就把你从船上扔下去，大不了一起死后他收敛了。那一刻我也变了。
		 !
		 !我的父亲三天前过世了，在我告诉他终于够钱做髋关节置换术之后。他说他是个累赘，而我是个逃避照顾他的不孝子。怎么会有人喝酒喝成肝硬化和股骨头坏死，我这辈子最讨厌喝酒，而我已经开始喝了。虽然妈妈离开时我保证过的。
		 !我承认，我是逃跑了，因为我不想在哪个充满着恶臭的小隔间里忍受着一切，如果选择一个地方死，我更想死在太平洋上。
		 !我最后一次恳请您高抬贵手，放过这款游戏。您就当做压根没见过这段话，不要修改这个BUG，全当没下载过不行吗？否则我想，我已经没有亲人了，既然你不肯放过我，不如你和我一起死吧，我将用尽毕生心血找到你来兑现这句话-June
		 !
		 !我只是个小人物，别再挑衅我了，求求你了。就顺我一次心意吧，在这里谢谢你了。
	'</div>'
 end

! !  死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死  
! !  死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死  
! !  死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死  
! !  死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 ↓ ↓ 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死  
! !  死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 → 墓 墓 ←死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死  
! !  死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 ↑ ↑ 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死  
! !  死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死  
! !  死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死  
! !  死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死  
! !  死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死 死  



--- menu_time ---------------------------------

