# menu_settings
cls

'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'
'<div class="charac_nps_info15">'
		if year>=2024 and 999>=datecountjun and datecountjun>=15:
		'↓Game release page↓Please use Chrome, Firefox, Edge and other browsers to access</p>'
			'<a href="https://airtable.com/shrTk6XoBuLuMlI3s"> https://airtable.com/shrTk6XoBuLuMlI3s</a></p>'
		end

		if datecountjun>999:
		'Buddy, you have been playing for a long time, I wish you all the best in your life after you turn off the game.</p>'
			'<a href="https://airtable.com/shrTk6XoBuLuMlI3s"> https://airtable.com/shrTk6XoBuLuMlI3s</a></p>'
		end



'</div>'
		if (year>=2024 or day>=15) and datecountjun>=2:
			'<div class="settings_ZZ"></div></a>'
		end
	'<a href="exec: SAVEGAME & gt $loc,$metka"><div class="settings_save_menu"></div></a>'
	'<a href="exec: OPENGAME"><div class="settings_load_menu"></div></a>'

--- menu_settings ---------------------------------

