# menu_status_show



'<div class="status_menu">'

if Cmoney>=999:Cmoney=999
	
if my.energy < 100:'<p>♨ Energy: <span class =''red''><<my.energy>>/<<$display_fine_max>></span>'
if my.energy >= 100 and my.energy < 300:'<p>♨ Energy:<span class =''blue''><<my.energy>>/<<$display_fine_max>></span>'	
if my.energy >= 300:'<p>♨ Energy: <span class =''green''><<my.energy>>/<<$display_fine_max>></span>'

if $succubus_contract=1:	
    if $succubus_energy=0:'     <font color="#FF00FF">♈</font><font color="#FFCCCC">❤❤❤</font>'
    if $succubus_energy=1:'     <font color="#FF00FF">♈❤</font><font color="#FFCCCC">❤❤</font>'
    if $succubus_energy=2:'     <font color="#FF00FF">♈❤❤</font><font color="#FFCCCC">❤</font>'
    if $succubus_energy=3:'     <font color="#FF00FF">♈❤❤❤</font><font color="#FFCCCC"></font>'
end
	'<p>$Cash:<span class =''green''><<money>></span>          ₵Company cash:<span class =''red''><<Cmoney+1>>K</span>Version:<span class =''red''>V60.e</span></p>'

'</div>'


--- menu_status_show ---------------------------------

