# menu_reportbugs
cls
gs'menu_time_calc'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_mainnpc'
	gs'menu_act_hidden'
'</div>'


'<div id="left-column998">'
		'<p>·————————'
		'<p>#If you are finishing<<$JY.name>>In the gun-hunting incident, it was interrupted due to lack of energy and could not continue to complete the task. You can click here to start the gun-hunting task again from the bartender→<a href="exec:$gun_hunting_incident_chain=2 & gt ''restaurant''">-Reset task</a></p>'
		'<p>·————————'
'</div>'

'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'
--- menu_reportbugs ---------------------------------

