# menu_changelog
cls
gs'menu_time_calc'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_mainnpc'
	gs'menu_act_hidden'
'</div>'


'<div id="left-column998">'
		'
		Version log: V50.0<p>
		<Plot><p>
		1.A new plot for the second class of three years has been added, with 6 people in the first row.The 6 people in the second row are still in production.<p>
		2.Added underground ring competition <p>
		
		<Repair><p>
		1.If the police officer`s gun search event terminates unexpectedly, you can reset it with one click in the BUG report button <p>
		---------------------------------------------------------------------<p>
		
		Version log: V48.8<p>
		<Plot><p>
		1.Added a new plot for the squad leader, including 167+videos, 14+events <p>
		2.A new plot of school flowers has been added, including 120+videos and 13+ events <p>
		3.Added a new plot of Tram girl, including 129+videos, 12+events <p>
		4.The above is the plot of the first stage of the minister`s daughter. After completion, 3 new expandable locations will be opened one by one <p>
		5.A new plot of beauty shopping guide has been added, including 132+videos and 10+ events <p>
		
		<Repair><p>
		1.The BUG that the favor menu of the previous champion was not unlocked after skipping the idol contest <p>
		2.As an immigration prosecutor, the review work does not provide a salary BUG <p>
		---------------------------------------------------------------------<p>
		
		
		Version log: V46.6<p>
		<Plot><p>
		1.Reset all the plots of net celebrities, including 154+videos, 11+events <p>
		2.The new plot of the bank fund manager, including 157+videos, 12+events <p>
		3.The new plot of the stockings store manager in the mall, including 203+videos, 13+events <p>
		4.The new plot of the new convenience store clerk, including 138+videos, 9+events <p>

		<Repair><p>
		1.A BUG when there are too many people in the confessional of the church, now the excess will take a random number from 1 to 5 <p>
		The Netease mailbox of 126@163@ cannot receive email replies, please change to another mailbox <p>
		---------------------------------------------------------------------<p>
		Version log: V44.4<p>
		<Plot><p>
		1.The new plot of the church overhaul girl, including 355+videos, 15+events <p>
		2.The new plot of the trainee nun referee, including 90+videos, 6+events <p>

		<Repair><p>
		1.Increased the number of heterochromatic plants obtained after handling the ladder <p>
		2.Jump bug when TIA is at home <p>
		3.Abnormal bug for intruders in the mountain area <p>

		[Note: The 126@mailbox cannot receive email replies, please change to another mailbox]<p>
		---------------------------------------------------------------------<p>
		
		
		Version log: V42.2<p>
		<Plot><p>
		1.The new plot of the Widow of the Underworld, including 121+videos, 10+events <p>
		2.The new plot of the President of the Empire, including 506+videos, 30+events <p>
		3.The new plot of the daughter of the Empire, including 240+videos, 15+events <p>
		4.Swimming coach contributed plot, including 120+videos, 8+events <p>

		<Repair><p>
		1.The trigger conditions of the plastic surgeon in the toilet have been relaxed. There is no need to replay the game. In the previous version (those who complete her first and then complete the idol competition) can go to the 23 o`clock public toilet again to trigger it!<p>
		2.Optimized the favor menu page (because there are already too many roles) and added a button to filter out the new roles in the current version.<p>
		3.Optimized the sorting of backpack pages and the color of buttons.<p>
		4.Adjusted the cheating pictures of convenience stores; reduced the number of praise required for convenience store praise redemption, and increased the growth rate after redemption.<p>
		5.The strategy of the new characters is built into the game, and the progress of the strategy can be viewed in real time.<p>
		'
		
		
'</div>'

'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'
--- menu_changelog ---------------------------------

