# menu_charac_nps
cls
gs'menu_time_calc'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_mainnpc'
	'<div class="actions_menu">'
		'<div class="action">'
			if $SB.available=1:'<a class="photo" data-title="Class roster" href="exec:gt ''menu_charac_student'',''0''"><img class="img_stretch" src="images\place\名单.jpg"></a>'
		'</div>'
	'</div>'
'</div>'



'<div id="left-column">'
	'<div class="charac_npc_list">'
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$JM.name>>" href="exec:$filename_reference=''<<$JM.filename>>'' & gt ''universal_npc_menu'',''<<$JM.name>>'',''<<$JM.love>>'',''<<$JM.bad>>'',''<<$JM.bio>>''"><img class="img_stretch" src="images\npc_l\<<$JM.filename>>.png"></a>'
			'</div>'
			
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$JJ.name>>" href="exec:$filename_reference=''<<$JJ.filename>>'' & gt ''universal_npc_menu'',''<<$JJ.name>>'',''<<$JJ.love>>'',''<<$JJ.bad>>'',''<<$JJ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$JJ.filename>>.png"></a>'
			'</div>'
			
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$MM.name>>" href="exec:$filename_reference=''<<$MM.filename>>'' & gt ''universal_npc_menu'',''<<$MM.name>>'',''<<$MM.love>>'',''<<$MM.bad>>'',''<<$MM.bio>>'',''<<mm_fans>>''"><img class="img_stretch" src="images\npc_l\<<$MM.filename>>.png"></a>'
			'</div>'
			
			if $dz.event_meet>=10:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$DZ.name>>" href="exec:$filename_reference=''<<$DZ.filename>>'' & gt ''universal_npc_menu'',''<<$DZ.name>>'',''<<$DZ.love>>'',''<<$DZ.bad>>'',''<<$DZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$DZ.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$DZ.filename>>a.png"></a>'
			'</div>'
			end
			
			
			if $RION.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$RION.name>>" href="exec:$filename_reference=''<<$RION.filename>>'' & gt ''universal_npc_menu'',''<<$RION.name>>'',''<<$RION.love>>'',''<<$RION.bad>>'',''<<$RION.bio>>''"><img class="img_stretch" src="images\npc_l\<<$RION.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$RION.filename>>a.png"></a>'
			'</div>'
			end
			
			if $TS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$TS.name>>" href="exec:$filename_reference=''<<$TS.filename>>'' & gt ''universal_npc_menu'',''<<$TS.name>>'',''<<$TS.love>>'',''<<$TS.bad>>'',''<<$TS.bio>>'',''<<TS_fans>>'',''<<$ts.multifaceted>>''"><img class="img_stretch" src="images\npc_l\<<$TS.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$TS.filename>>a.png"></a>'
			'</div>'
			end
			
			if $HS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$HS.name>>" href="exec:$filename_reference=''<<$HS.filename>>'' & gt ''universal_npc_menu'',''<<$HS.name>>'',''<<$HS.love>>'',''<<$HS.bad>>'',''<<$HS.bio>>''"><img class="img_stretch" src="images\npc_l\<<$HS.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$HS.filename>>a.png"></a>'
			'</div>'
			end
			
			if $YZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$YZ.name>>" href="exec:$filename_reference=''<<$YZ.filename>>'' & gt ''universal_npc_menu'',''<<$YZ.name>>'',''<<$YZ.love>>'',''<<$YZ.bad>>'',''<<$YZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$YZ.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$YZ.filename>>a.png"></a>'
			'</div>'
			end
			
			if $NK.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$NK.name>>" href="exec:$filename_reference=''<<$NK.filename>>'' & gt ''universal_npc_menu'',''<<$NK.name>>'',''<<$NK.love>>'',''<<$NK.bad>>'',''<<$NK.bio>>''"><img class="img_stretch" src="images\npc_l\<<$NK.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$NK.filename>>a.png"></a>'
			'</div>'
			end
			
			if $ZX.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$ZX.name>>" href="exec:$filename_reference=''<<$ZX.filename>>'' & gt ''universal_npc_menu'',''<<$ZX.name>>'',''<<$ZX.love>>'',''<<$ZX.bad>>'',''<<$ZX.bio>>''"><img class="img_stretch" src="images\npc_l\<<$ZX.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$ZX.filename>>a.png"></a>'
			'</div>'
			end
			
			if $SF.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$SF.name>>" href="exec:$filename_reference=''<<$SF.filename>>'' & gt ''universal_npc_menu'',''<<$SF.name>>'',''<<$SF.love>>'',''<<$SF.bad>>'',''<<$SF.bio>>'',''<<SF_fans>>'',''<<$sf.multifaceted>>''"><img class="img_stretch" src="images\npc_l\<<$SF.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$SF.filename>>a.png"></a>'
			'</div>'
			end




			if $YS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$YS.name>>" href="exec:$filename_reference=''<<$YS.filename>>'' & gt ''universal_npc_menu'',''<<$YS.name>>'',''<<$YS.love>>'',''<<$YS.bad>>'',''<<$YS.bio>>''"><img class="img_stretch" src="images\npc_l\<<$YS.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$YS.filename>>a.png"></a>'
			'</div>'
			end
			

			
			if $XZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$XZ.name>>" href="exec:$filename_reference=''<<$XZ.filename>>'' & gt ''universal_npc_menu'',''<<$XZ.name>>'',''<<$XZ.love>>'',''<<$XZ.bad>>'',''<<$XZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$XZ.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$XZ.filename>>a.png"></a>'
			'</div>'
			end
			
			if $FXZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$FXZ.name>>" href="exec:$filename_reference=''<<$FXZ.filename>>'' & gt ''universal_npc_menu'',''<<$FXZ.name>>'',''<<$FXZ.love>>'',''<<$FXZ.bad>>'',''<<$FXZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$FXZ.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$FXZ.filename>>a.png"></a>'
			'</div>'
			end
			
			if $SW.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$SW.name>>" href="exec:$filename_reference=''<<$SW.filename>>'' & gt ''universal_npc_menu'',''<<$SW.name>>'',''<<$SW.love>>'',''<<$SW.bad>>'',''<<$SW.bio>>''"><img class="img_stretch" src="images\npc_l\<<$SW.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$SW.filename>>a.png"></a>'
			'</div>'
			end
			
			if $XY.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$XY.name>>" href="exec:$filename_reference=''<<$XY.filename>>'' & gt ''universal_npc_menu'',''<<$XY.name>>'',''<<$XY.love>>'',''<<$XY.bad>>'',''<<$XY.bio>>''"><img class="img_stretch" src="images\npc_l\<<$XY.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$XY.filename>>a.png"></a>'
			'</div>'
			end
			
			if $ZL.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$ZL.name>>" href="exec:$filename_reference=''<<$ZL.filename>>'' & gt ''universal_npc_menu'',''<<$ZL.name>>'',''<<$ZL.love>>'',''<<$ZL.bad>>'',''<<$ZL.bio>>''"><img class="img_stretch" src="images\npc_l\<<$ZL.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$ZL.filename>>a.png"></a>'
			'</div>'
			end
			
			if $LJ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$LJ.name>>" href="exec:$filename_reference=''<<$LJ.filename>>'' & gt ''universal_npc_menu'',''<<$LJ.name>>'',''<<$LJ.love>>'',''<<$LJ.bad>>'',''<<$LJ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$LJ.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$LJ.filename>>a.png"></a>'
			'</div>'
			end
			


			if $ZJ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$ZJ.name>>" href="exec:$filename_reference=''<<$ZJ.filename>>'' & gt ''universal_npc_menu'',''<<$ZJ.name>>'',''<<$ZJ.love>>'',''<<$ZJ.bad>>'',''<<$ZJ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$ZJ.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$ZJ.filename>>a.png"></a>'
			'</div>'
			end

			if $WQ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$WQ.name>>" href="exec:$filename_reference=''<<$WQ.filename>>'' & gt ''universal_npc_menu'',''<<$WQ.name>>'',''<<$WQ.love>>'',''<<$WQ.bad>>'',''<<$WQ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$WQ.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$WQ.filename>>a.png"></a>'
			'</div>'
			end

			if $HZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$HZ.name>>" href="exec:$filename_reference=''<<$HZ.filename>>'' & gt ''universal_npc_menu'',''<<$HZ.name>>'',''<<$HZ.love>>'',''<<$HZ.bad>>'',''<<$HZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$HZ.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$HZ.filename>>a.png"></a>'
			'</div>'
			end
			
			if $DYZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$DYZ.name>>" href="exec:$filename_reference=''<<$DYZ.filename>>'' & gt ''universal_npc_menu'',''<<$DYZ.name>>'',''<<$DYZ.love>>'',''<<$DYZ.bad>>'',''<<$DYZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$DYZ.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$DYZ.filename>>a.png"></a>'
			'</div>'
			end

			if $YJ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$YJ.name>>" href="exec:$filename_reference=''<<$YJ.filename>>'' & gt ''universal_npc_menu'',''<<$YJ.name>>'',''<<$YJ.love>>'',''<<$YJ.bad>>'',''<<$YJ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$YJ.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$YJ.filename>>a.png"></a>'
			'</div>'
			end
			
			if $SY.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$SY.name>>" href="exec:$filename_reference=''<<$SY.filename>>'' & gt ''universal_npc_menu'',''<<$SY.name>>'',''<<$SY.love>>'',''<<$SY.bad>>'',''<<$SY.bio>>''"><img class="img_stretch" src="images\npc_l\<<$SY.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$SY.filename>>a.png"></a>'
			'</div>'
			end
			
			if $JZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$JZ.name>>" href="exec:$filename_reference=''<<$JZ.filename>>'' & gt ''universal_npc_menu'',''<<$JZ.name>>'',''<<$JZ.love>>'',''<<$JZ.bad>>'',''<<$JZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$JZ.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$JZ.filename>>a.png"></a>'
			'</div>'
			end
			
			if $JY.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$JY.name>>" href="exec:$filename_reference=''<<$JY.filename>>'' & gt ''universal_npc_menu'',''<<$JY.name>>'',''<<$JY.love>>'',''<<$JY.bad>>'',''<<$JY.bio>>''"><img class="img_stretch" src="images\npc_l\<<$JY.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$JY.filename>>a.png"></a>'
			'</div>'
			end
			
			if $SS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$SS.name>>" href="exec:$filename_reference=''<<$SS.filename>>'' & gt ''universal_npc_menu'',''<<$SS.name>>'',''<<$SS.love>>'',''<<$SS.bad>>'',''<<$SS.bio>>''"><img class="img_stretch" src="images\npc_l\<<$SS.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$SS.filename>>a.png"></a>'
			'</div>'
			end
			
			if $OX.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$OX.name>>" href="exec:$filename_reference=''<<$OX.filename>>'' & gt ''universal_npc_menu'',''<<$OX.name>>'',''<<$OX.love>>'',''<<$OX.bad>>'',''<<$OX.bio>>''"><img class="img_stretch" src="images\npc_l\<<$OX.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$OX.filename>>a.png"></a>'
			'</div>'
			end
			
			if $JK.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$JK.name>>" href="exec:$filename_reference=''<<$JK.filename>>'' & gt ''universal_npc_menu'',''<<$JK.name>>'',''<<$JK.love>>'',''<<$JK.bad>>'',''<<$JK.bio>>''"><img class="img_stretch" src="images\npc_l\<<$JK.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$JK.filename>>a.png"></a>'
			'</div>'
			end
			
			if $DL.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$DL.name>>" href="exec:$filename_reference=''<<$DL.filename>>'' & gt ''universal_npc_menu'',''<<$DL.name>>'',''<<$DL.love>>'',''<<$DL.bad>>'',''<<$DL.bio>>''"><img class="img_stretch" src="images\npc_l\<<$DL.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$DL.filename>>a.png"></a>'
			'</div>'
			end
			
			if $XS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$XS.name>>" href="exec:$filename_reference=''<<$XS.filename>>'' & gt ''universal_npc_menu'',''<<$XS.name>>'',''<<$XS.love>>'',''<<$XS.bad>>'',''<<$XS.bio>>''"><img class="img_stretch" src="images\npc_l\<<$XS.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$XS.filename>>a.png"></a>'
			'</div>'
			end
			
			if $WN.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$WN.name>>" href="exec:$filename_reference=''<<$WN.filename>>'' & gt ''universal_npc_menu'',''<<$WN.name>>'',''<<$WN.love>>'',''<<$WN.bad>>'',''<<$WN.bio>>''"><img class="img_stretch" src="images\npc_l\<<$WN.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$WN.filename>>a.png"></a>'
			'</div>'
			end
			
			if $EDM.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$EDM.name>>" href="exec:$filename_reference=''<<$EDM.filename>>'' & gt ''universal_npc_menu'',''<<$EDM.name>>'',''<<$EDM.love>>'',''<<$EDM.bad>>'',''<<$EDM.bio>>''"><img class="img_stretch" src="images\npc_l\<<$EDM.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$EDM.filename>>a.png"></a>'
			'</div>'
			end
			
			if $YDM.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$YDM.name>>" href="exec:$filename_reference=''<<$YDM.filename>>'' & gt ''universal_npc_menu'',''<<$YDM.name>>'',''<<$YDM.love>>'',''<<$YDM.bad>>'',''<<$YDM.bio>>''"><img class="img_stretch" src="images\npc_l\<<$YDM.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$YDM.filename>>a.png"></a>'
			'</div>'
			end
			
			if $NY.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$NY.name>>" href="exec:$filename_reference=''<<$NY.filename>>'' & gt ''universal_npc_menu'',''<<$NY.name>>'',''<<$NY.love>>'',''<<$NY.bad>>'',''<<$NY.bio>>''"><img class="img_stretch" src="images\npc_l\<<$NY.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$NY.filename>>a.png"></a>'
			'</div>'
			end

			if $MS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$MS.name>>" href="exec:$filename_reference=''<<$MS.filename>>'' & gt ''universal_npc_menu'',''<<$MS.name>>'',''<<$MS.love>>'',''<<$MS.bad>>'',''<<$MS.bio>>''"><img class="img_stretch" src="images\npc_l\<<$MS.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$MS.filename>>a.png"></a>'
			'</div>'
			end
			
			if $WH.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$WH.name>>" href="exec:$filename_reference=''<<$WH.filename>>'' & gt ''universal_npc_menu'',''<<$WH.name>>'',''<<$WH.love>>'',''<<$WH.bad>>'',''<<$WH.bio>>''"><img class="img_stretch" src="images\npc_l\<<$WH.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$WH.filename>>a.png"></a>'
			'</div>'
			end
			
			if $TZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$TZ.name>>" href="exec:$filename_reference=''<<$TZ.filename>>'' & gt ''universal_npc_menu'',''<<$TZ.name>>'',''<<$TZ.love>>'',''<<$TZ.bad>>'',''<<$TZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$TZ.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$TZ.filename>>a.png"></a>'
			'</div>'
			end
			
			if $BD.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$BD.name>>" href="exec:$filename_reference=''<<$BD.filename>>'' & gt ''universal_npc_menu'',''<<$BD.name>>'',''<<$BD.love>>'',''<<$BD.bad>>'',''<<$BD.bio>>''"><img class="img_stretch" src="images\npc_l\<<$BD.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$BD.filename>>a.png"></a>'
			'</div>'
			end
			
			if $LY.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$LY.name>>" href="exec:$filename_reference=''<<$LY.filename>>'' & gt ''universal_npc_menu'',''<<$LY.name>>'',''<<$LY.love>>'',''<<$LY.bad>>'',''<<$LY.bio>>''"><img class="img_stretch" src="images\npc_l\<<$LY.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$LY.filename>>a.png"></a>'
			'</div>'
			end
			
			if $QT.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$QT.name>>" href="exec:$filename_reference=''<<$QT.filename>>'' & gt ''universal_npc_menu'',''<<$QT.name>>'',''<<$QT.love>>'',''<<$QT.bad>>'',''<<$QT.bio>>''"><img class="img_stretch" src="images\npc_l\<<$QT.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$QT.filename>>a.png"></a>'
			'</div>'
			end
			
			if $XM.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$XM.name>>" href="exec:$filename_reference=''<<$XM.filename>>'' & gt ''universal_npc_menu'',''<<$XM.name>>'',''<<$XM.love>>'',''<<$XM.bad>>'',''<<$XM.bio>>''"><img class="img_stretch" src="images\npc_l\<<$XM.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$XM.filename>>a.png"></a>'
			'</div>'
			end
			
            if $PW.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$PW.name>>" href="exec:$filename_reference=''<<$PW.filename>>'' & gt ''universal_npc_menu'',''<<$PW.name>>'',''<<$PW.love>>'',''<<$PW.bad>>'',''<<$PW.bio>>''"><img class="img_stretch" src="images\npc_l\<<$PW.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$PW.filename>>a.png"></a>'
            '</div>'
            end
			
            if $SSYY.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$SSYY.name>>" href="exec:$filename_reference=''<<$SSYY.filename>>'' & gt ''universal_npc_menu'',''<<$SSYY.name>>'',''<<$SSYY.love>>'',''<<$SSYY.bad>>'',''<<$SSYY.bio>>'',''<<SSYY_fans>>'',''<<$ssyy.multifaceted>>''"><img class="img_stretch" src="images\npc_l\<<$SSYY.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$SSYY.filename>>a.png"></a>'
            '</div>'
            end
			
			if $QB.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$QB.name>>" href="exec:$filename_reference=''<<$QB.filename>>'' & gt ''universal_npc_menu'',''<<$QB.name>>'',''<<$QB.love>>'',''<<$QB.bad>>'',''<<$QB.bio>>'',''<<QB_fans>>'',''<<$qb.multifaceted>>''"><img class="img_stretch" src="images\npc_l\<<$QB.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$QB.filename>>a.png"></a>'
			'</div>'
			end
			
			if $GJ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$GJ.name>>" href="exec:$filename_reference=''<<$GJ.filename>>'' & gt ''universal_npc_menu'',''<<$GJ.name>>'',''<<$GJ.love>>'',''<<$GJ.bad>>'',''<<$GJ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$GJ.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$GJ.filename>>a.png"></a>'
			'</div>'
			end
			
            if $SX.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$SX.name>>" href="exec:$filename_reference=''<<$SX.filename>>'' & gt ''universal_npc_menu'',''<<$SX.name>>'',''<<$SX.love>>'',''<<$SX.bad>>'',''<<$SX.bio>>''"><img class="img_stretch" src="images\npc_l\<<$SX.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$SX.filename>>a.png"></a>'
            '</div>'
            end
			
            if $BGH.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$BGH.name>>" href="exec:$filename_reference=''<<$BGH.filename>>'' & gt ''universal_npc_menu'',''<<$BGH.name>>'',''<<$BGH.love>>'',''<<$BGH.bad>>'',''<<$BGH.bio>>''"><img class="img_stretch" src="images\npc_l\<<$BGH.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$BGH.filename>>a.png"></a>'
            '</div>'
            end
			

			
			if $ZXG.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$ZXG.name>>" href="exec:$filename_reference=''<<$ZXG.filename>>'' & gt ''universal_npc_menu'',''<<$ZXG.name>>'',''confidentiality'',''confidentiality'',''<<$ZXG.bio>>''"><img class="img_stretch" src="images\npc_l\<<$ZXG.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$ZXG.filename>>a.png"></a>'
			'</div>'
			end
			
            if $DD.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$DD.name>>" href="exec:$filename_reference=''<<$DD.filename>>'' & gt ''universal_npc_menu'',''<<$DD.name>>'',''confidentiality'',''confidentiality'',''<<$DD.bio>>''"><img class="img_stretch" src="images\npc_l\<<$DD.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$DD.filename>>a.png"></a>'
            '</div>'
            end

			
            if $TJ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$TJ.name>>" href="exec:$filename_reference=''<<$TJ.filename>>'' & gt ''universal_npc_menu'',''<<$TJ.name>>'',''confidentiality'',''confidentiality'',''<<$TJ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$TJ.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$TJ.filename>>a.png"></a>'
            '</div>'
            end

            !if $XZDZ.available=1:
            !'<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$XZDZ.name>>" href="exec:$filename_reference=''<<$XZDZ.filename>>'' & gt ''universal_npc_menu'',''<<$XZDZ.name>>'',''<<$XZDZ.love>>'',''<<$XZDZ.bad>>'',''<<$XZDZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$XZDZ.filename>>.png"></a>'
            !'</div>'
            !else:
            !'<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$XZDZ.filename>>a.png"></a>'
            !'</div>'
            !end

            if $DC.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$DC.name>>" href="exec:$filename_reference=''<<$DC.filename>>'' & gt ''universal_npc_menu'',''<<$DC.name>>'',''<<$DC.love>>'',''<<$DC.bad>>'',''<<$DC.bio>>''"><img class="img_stretch" src="images\npc_l\<<$DC.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$DC.filename>>a.png"></a>'
            '</div>'
            end




            if $MMS.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$MMS.name>>" href="exec:$filename_reference=''<<$MMS.filename>>'' & gt ''universal_npc_menu'',''<<$MMS.name>>'',''<<$MMS.love>>'',''<<$MMS.bad>>'',''<<$MMS.bio>>''"><img class="img_stretch" src="images\npc_l\<<$MMS.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$MMS.filename>>a.png"></a>'
            '</div>'
            end

            if $CH.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$CH.name>>" href="exec:$filename_reference=''<<$CH.filename>>'' & gt ''universal_npc_menu'',''<<$CH.name>>'',''<<$CH.love>>'',''<<$CH.bad>>'',''<<$CH.bio>>''"><img class="img_stretch" src="images\npc_l\<<$CH.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$CH.filename>>a.png"></a>'
            '</div>'
            end
            
		 if $invincible_big_version=999:
            if $RQ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$RQ.name>>" href="exec:$filename_reference=''<<$RQ.filename>>'' & gt ''universal_npc_menu'',''<<$RQ.name>>'',''<<$RQ.love>>'',''<<$RQ.bad>>'',''<<$RQ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$RQ.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$RQ.filename>>a.png"></a>'
            '</div>'
            end
         end
         

            if $LXS.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$LXS.name>>" href="exec:$filename_reference=''<<$LXS.filename>>'' & gt ''universal_npc_menu'',''<<$LXS.name>>'',''<<$LXS.love>>'',''<<$LXS.bad>>'',''<<$LXS.bio>>''"><img class="img_stretch" src="images\npc_l\<<$LXS.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$LXS.filename>>a.png"></a>'
            '</div>'
            end
            
		 if $invincible_big_version=999:
			if $GS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$GS.name>>" href="exec:$filename_reference=''<<$GS.filename>>'' & gt ''universal_npc_menu'',''<<$GS.name>>'',''<<$GS.love>>'',''<<$GS.bad>>'',''<<$GS.bio>>''"><img class="img_stretch" src="images\npc_l\<<$GS.filename>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="Not yet installed → The one on the right is also" ><img class="img_stretch" src="images\npc_l\<<$GS.filename>>a.png"></a>'
			'</div>'
			end
			end
			
            if $SZ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$SZ.name>>" href="exec:$filename_reference=''<<$SZ.filename>>'' & gt ''universal_npc_menu'',''<<$SZ.name>>'',''<<$SZ.love>>'',''<<$SZ.bad>>'',''<<$SZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$SZ.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="Not yet installed" ><img class="img_stretch" src="images\npc_l\<<$SZ.filename>>a.png"></a>'
            '</div>'
            end
	
	        if $CT.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$CT.name>>" href="exec:$filename_reference=''<<$CT.filename>>'' & gt ''universal_npc_menu'',''<<$CT.name>>'',''<<$CT.love>>'',''<<$CT.bad>>'',''<<$CT.bio>>''"><img class="img_stretch" src="images\npc_l\<<$CT.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$CT.filename>>a.png"></a>'
            '</div>'
            end
	
	
            if $JYB.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$JYB.name>>" href="exec:$filename_reference=''<<$JYB.filename>>'' & gt ''universal_npc_menu'',''<<$JYB.name>>'',''<<$JYB.love>>'',''<<$JYB.bad>>'',''<<$JYB.bio>>''"><img class="img_stretch" src="images\npc_l\<<$JYB.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="Not yet installed" ><img class="img_stretch" src="images\npc_l\<<$JYB.filename>>a.png"></a>'
            '</div>'
            end

            

            
            if $CJ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$CJ.name>>" href="exec:$filename_reference=''<<$CJ.filename>>'' & gt ''universal_npc_menu'',''<<$CJ.name>>'',''<<$CJ.love>>'',''<<$CJ.bad>>'',''<<$CJ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$CJ.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$CJ.filename>>a.png"></a>'
            '</div>'
            end
            
	
            if $LB.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$LB.name>>" href="exec:$filename_reference=''<<$LB.filename>>'' & gt ''universal_npc_menu'',''<<$LB.name>>'',''<<$LB.love>>'',''<<$LB.bad>>'',''<<$LB.bio>>''"><img class="img_stretch" src="images\npc_l\<<$LB.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$LB.filename>>a.png"></a>'
            '</div>'
            end
            
            if $XN.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$XN.name>>" href="exec:$filename_reference=''<<$XN.filename>>'' & gt ''universal_npc_menu'',''<<$XN.name>>'',''<<$XN.love>>'',''<<$XN.bad>>'',''<<$XN.bio>>''"><img class="img_stretch" src="images\npc_l\<<$XN.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$XN.filename>>a.png"></a>'
            '</div>'
            end
            
            if $LEI.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$LEI.name>>" href="exec:$filename_reference=''<<$LEI.filename>>'' & gt ''universal_npc_menu'',''<<$LEI.name>>'',''<<$LEI.love>>'',''<<$LEI.bad>>'',''<<$LEI.bio>>''"><img class="img_stretch" src="images\npc_l\<<$LEI.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$LEI.filename>>a.png"></a>'
            '</div>'
            end
            
            if $QJ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$QJ.name>>" href="exec:$filename_reference=''<<$QJ.filename>>'' & gt ''universal_npc_menu'',''<<$QJ.name>>'',''<<$QJ.love>>'',''<<$QJ.bad>>'',''<<$QJ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$QJ.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$QJ.filename>>a.png"></a>'
            '</div>'
            end
            
            if $YY.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$YY.name>>" href="exec:$filename_reference=''<<$YY.filename>>'' & gt ''universal_npc_menu'',''<<$YY.name>>'',''<<$YY.love>>'',''<<$YY.bad>>'',''<<$YY.bio>>''"><img class="img_stretch" src="images\npc_l\<<$YY.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$YY.filename>>a.png"></a>'
            '</div>'
            end
            
            if $SWD.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$SWD.name>>" href="exec:$filename_reference=''<<$SWD.filename>>'' & gt ''universal_npc_menu'',''<<$SWD.name>>'',''<<$SWD.love>>'',''<<$SWD.bad>>'',''<<$SWD.bio>>''"><img class="img_stretch" src="images\npc_l\<<$SWD.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$SWD.filename>>a.png"></a>'
            '</div>'
            end
            
            if $DY.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$DY.name>>" href="exec:$filename_reference=''<<$DY.filename>>'' & gt ''universal_npc_menu'',''<<$DY.name>>'',''<<$DY.love>>'',''<<$DY.bad>>'',''<<$DY.bio>>''"><img class="img_stretch" src="images\npc_l\<<$DY.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$DY.filename>>a.png"></a>'
            '</div>'
            end
            
            if $YH.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$YH.name>>" href="exec:$filename_reference=''<<$YH.filename>>'' & gt ''universal_npc_menu'',''<<$YH.name>>'',''<<$YH.love>>'',''<<$YH.bad>>'',''<<$YH.bio>>''"><img class="img_stretch" src="images\npc_l\<<$YH.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$YH.filename>>a.png"></a>'
            '</div>'
            end
            
            if $SB.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$SB.name>>" href="exec:$filename_reference=''<<$SB.filename>>'' & gt ''universal_npc_menu'',''<<$SB.name>>'',''<<$SB.love>>'',''<<$SB.bad>>'',''<<$SB.bio>>''"><img class="img_stretch" src="images\npc_l\<<$SB.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$SB.filename>>a.png"></a>'
            '</div>'
            end
            
            if $DCM.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$DCM.name>>" href="exec:$filename_reference=''<<$DCM.filename>>'' & gt ''universal_npc_menu'',''<<$DCM.name>>'',''<<$DCM.love>>'',''<<$DCM.bad>>'',''<<$DCM.bio>>''"><img class="img_stretch" src="images\npc_l\<<$DCM.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$DCM.filename>>a.png"></a>'
            '</div>'
            end
            
            if $XH.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$XH.name>>" href="exec:$filename_reference=''<<$XH.filename>>'' & gt ''universal_npc_menu'',''<<$XH.name>>'',''<<$XH.love>>'',''<<$XH.bad>>'',''<<$XH.bio>>''"><img class="img_stretch" src="images\npc_l\<<$XH.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$XH.filename>>a.png"></a>'
            '</div>'
            end
            
            if $BZ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$BZ.name>>" href="exec:$filename_reference=''<<$BZ.filename>>'' & gt ''universal_npc_menu'',''<<$BZ.name>>'',''<<$BZ.love>>'',''<<$BZ.bad>>'',''<<$BZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$BZ.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$BZ.filename>>a.png"></a>'
            '</div>'
            end
            
            if $MZ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$MZ.name>>" href="exec:$filename_reference=''<<$MZ.filename>>'' & gt ''universal_npc_menu'',''<<$MZ.name>>'',''<<$MZ.love>>'',''<<$MZ.bad>>'',''<<$MZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$MZ.filename>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="I don''t know her yet" ><img class="img_stretch" src="images\npc_l\<<$MZ.filename>>a.png"></a>'
            '</div>'
            end
	!'<div class="charac_nps_info">'

	!'</div>'

	
	!'</div>'
'</div>'

'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'

--- menu_charac_nps ---------------------------------

