# menu_changelog
cls
gs'menu_time_calc'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_mainnpc'
	gs'menu_act_hidden'
'</div>'


'<div id="left-column998">'
		'
		Version log: V60.FF <p>
		
		<Last pit filling><p>
		1.<<$RQ.name>>→Follow-up trigger of ridicule in the park at 8 o`clock in the morning <p>
		2.The empty rooms on the second floor of the talent apartment →All filled up <p>
		3.<<$YS.name>>Revenge 3→Deal with Ma Dongmao <p>
		4.When the favorability reaches a high level; when the favorability reaches a high level, a reminiscence fragment will appear in the character`s illustrated book <p>
		5.Slight horror element <p>
		Note: There is less content to fill in the pit. If you are not interested in this update or have no special needs, you can choose not to download it.<p>
		<p>
		*BUG fix: Entering the vault and exiting will have a white screen <p>
		---------------------------------------------------------------------<p>
		<p>
		.　　　　　○___________○<p>
		　　　　　 ||　　　　　　|<p>
		　　　　　 |/ End of sprinkling flowers |<p>
		　　　　　 ||　　　　　　|<p>
		　　　　　 ||￣￣￣￣￣￣<p>
		　　　　　 ||<p>
		　∧__,,∧||<p>
		　( ｀･ω･||<p>
		　 つ つ0<p>
		　　 し―-J<p>
		---------------------------------------------------------------------<p>
		'
		
		
'</div>'

'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'
--- menu_changelog ---------------------------------

