# menu_charac_student
cls
gs'menu_time_calc'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs'menu_act_hidden'
'</div>'





'<div id="left-column">'
	'<div class="charac_npc_list">'

            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$SB.name>>" href="exec:$filename_reference=''<<$SB.filename>>'' & gt ''universal_npc_menu'',''<<$SB.name>>'',''<<$SB.love>>'',''<<$SB.bad>>'',''<<$SB.bio>>'',0,0,''<<$SB.study>>'',''<<$SB.baby>>''"><img class="img_stretch" src="images\npc_l\<<$SB.filename>>.png"></a>'
            '</div>'
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$MPJ.name>>" href="exec:gt ''universal_npc_menu'',''<<$MPJ.name>>'',''<<$MPJ.love>>'',''<<$MPJ.bad>>'',''<<$MPJ.bio>>'',0,0,''<<$MPJ.study>>'',''<<$MPJ.baby>>''"><img class="img_stretch" src="images\npc_l\<<$MPJ.filename>>.png"></a>'
            '</div>'
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$FZL.name>>" href="exec:gt ''universal_npc_menu'',''<<$FZL.name>>'',''<<$FZL.love>>'',''<<$FZL.bad>>'',''<<$FZL.bio>>'',0,0,''<<$FZL.study>>'',''<<$FZL.baby>>''"><img class="img_stretch" src="images\npc_l\<<$FZL.filename>>.png"></a>'
            '</div>'
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$SJ.name>>" href="exec:gt ''universal_npc_menu'',''<<$SJ.name>>'',''<<$SJ.love>>'',''<<$SJ.bad>>'',''<<$SJ.bio>>'',0,0,''<<$SJ.study>>'',''<<$SJ.baby>>''"><img class="img_stretch" src="images\npc_l\<<$SJ.filename>>.png"></a>'
            '</div>'
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$HME.name>>" href="exec:gt ''universal_npc_menu'',''<<$HME.name>>'',''<<$HME.love>>'',''<<$HME.bad>>'',''<<$HME.bio>>'',0,0,''<<$HME.study>>'',''<<$HME.baby>>''"><img class="img_stretch" src="images\npc_l\<<$HME.filename>>.png"></a>'
            '</div>'
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$YLW.name>>" href="exec:gt ''universal_npc_menu'',''<<$YLW.name>>'',''<<$YLW.love>>'',''<<$YLW.bad>>'',''<<$YLW.bio>>'',0,0,''<<$YLW.study>>'',''<<$YLW.baby>>''"><img class="img_stretch" src="images\npc_l\<<$YLW.filename>>.png"></a>'
            '</div>'
            
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$CBJ.name>>" href="exec:gt ''universal_npc_menu'',''<<$CBJ.name>>'',''<<$CBJ.love>>'',''<<$CBJ.bad>>'',''<<$CBJ.bio>>'',0,0,''<<$CBJ.study>>'',''<<$CBJ.baby>>''"><img class="img_stretch" src="images\npc_l\<<$CBJ.filename>>.png"></a>'
            '</div>'
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$XMK.name>>" href="exec:gt ''universal_npc_menu'',''<<$XMK.name>>'',''<<$XMK.love>>'',''<<$XMK.bad>>'',''<<$XMK.bio>>'',0,0,''<<$XMK.study>>'',''<<$XMK.baby>>''"><img class="img_stretch" src="images\npc_l\<<$XMK.filename>>.png"></a>'
            '</div>'
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$SYYY.name>>" href="exec:gt ''universal_npc_menu'',''<<$SYYY.name>>'',''<<$SYYY.love>>'',''<<$SYYY.bad>>'',''<<$SYYY.bio>>'',0,0,''<<$SYYY.study>>'',''<<$SYYY.baby>>''"><img class="img_stretch" src="images\npc_l\<<$SYYY.filename>>.png"></a>'
            '</div>'
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$BTH.name>>" href="exec:gt ''universal_npc_menu'',''<<$BTH.name>>'',''<<$BTH.love>>'',''<<$BTH.bad>>'',''<<$BTH.bio>>'',0,0,''<<$BTH.study>>'',''<<$BTH.baby>>''"><img class="img_stretch" src="images\npc_l\<<$BTH.filename>>.png"></a>'
            '</div>'
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$HSW.name>>" href="exec:gt ''universal_npc_menu'',''<<$HSW.name>>'',''<<$HSW.love>>'',''<<$HSW.bad>>'',''<<$HSW.bio>>'',0,0,''<<$HSW.study>>'',''<<$HSW.baby>>''"><img class="img_stretch" src="images\npc_l\<<$HSW.filename>>.png"></a>'
            '</div>'
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$TMW.name>>" href="exec:gt ''universal_npc_menu'',''<<$TMW.name>>'',''<<$TMW.love>>'',''<<$TMW.bad>>'',''<<$TMW.bio>>'',0,0,''<<$TMW.study>>'',''<<$TMW.baby>>''"><img class="img_stretch" src="images\npc_l\<<$TMW.filename>>.png"></a>'
            '</div>'
            '<div class="charac_nps_list_foto">'
			 if $DCM.GE=0:
                '<a class="photo" data-title="<<$DCM.name>>" href="exec:gt ''universal_npc_menu'',''<<$DCM.name>>'',''<<$DCM.love>>'',''<<$DCM.bad>>'',''<<$DCM.bio>>'',0,0,''<<$DCM.study>>'',''<<$DCM.baby>>''"><img class="img_stretch" src="images\npc_l\<<$DCM.filename>>B.png"></a>'
                else:
                '<a class="photo" data-title="<<$DCM.name>>" href="exec:gt ''universal_npc_menu'',''<<$DCM.name>>'',''<<$DCM.love>>'',''<<$DCM.bad>>'',''<<$DCM.bio>>'',0,0,''<<$DCM.study>>'',''<<$DCM.baby>>''"><img class="img_stretch" src="images\npc_l\<<$DCM.filename>>E.png"></a>'
                end
            '</div>'
            '<div class="charac_nps_list_foto">'
			 if $new_stadium=0:
                '<a class="photo" data-title="<<$XH.name>>" href="exec:gt ''universal_npc_menu'',''<<$XH.name>>'',''<<$XH.love>>'',''<<$XH.bad>>'',''<<$XH.bio>>'',0,0,''<<$XH.study>>'',''<<$XH.baby>>''"><img class="img_stretch" src="images\npc_l\<<$XH.filename>>B.png"></a>'
                else:
                '<a class="photo" data-title="<<$XH.name>>" href="exec:gt ''universal_npc_menu'',''<<$XH.name>>'',''<<$XH.love>>'',''<<$XH.bad>>'',''<<$XH.bio>>'',0,0,''<<$XH.study>>'',''<<$XH.baby>>''"><img class="img_stretch" src="images\npc_l\<<$XH.filename>>E.png"></a>'
                end
            '</div>'
            '<div class="charac_nps_list_foto">'
			 if $BZ.GE=0 and $BZ.BE=0:
                '<a class="photo" data-title="<<$BZ.name>>" href="exec:gt ''universal_npc_menu'',''<<$BZ.name>>'',''<<$BZ.love>>'',''<<$BZ.bad>>'',''<<$BZ.bio>>'',0,0,''<<$BZ.study>>'',''<<$BZ.baby>>''"><img class="img_stretch" src="images\npc_l\<<$BZ.filename>>B.png"></a>'
                else:
                '<a class="photo" data-title="<<$BZ.name>>" href="exec:gt ''universal_npc_menu'',''<<$BZ.name>>'',''<<$BZ.love>>'',''<<$BZ.bad>>'',''<<$BZ.bio>>'',0,0,''<<$BZ.study>>'',''<<$BZ.baby>>''"><img class="img_stretch" src="images\npc_l\<<$BZ.filename>>E.png"></a>'
                end
            '</div>'
'</div>'




'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'

--- menu_charac_student ---------------------------------

