# menu_reportbugs
cls
gs'menu_time_calc'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_mainnpc'
	gs'menu_act_hidden'
'</div>'


'<div id="left-column998">'
		'<p>First of all, I would like to sincerely thank you for your appreciation of playing my game. Everyone`s support and trust are my greatest motivation.'
		'<p>In order to make everyone`s gaming experience smoother, I specially opened a new mailbox.If you encounter a technical BUG in the game, please don`t hesitate to report it directly to my BUG summary mailbox：<span class =''red''>moutdvhfsssds@gmail.com</s>'
		'<p>I WILL collect the BUGS reported by everyone and fix them in the next version update.'
		'<p>If this BUG is difficult to reproduce or difficult to express, I will reply to you and hope you can send me your archive as an attachment so that I can investigate.<span class =''red''>In addition, I will not actively contact you, and this mailbox is only used for BUG reporting.</s>'
		'<p>·————————'
		'<p>In response to the problem in the previous version, I will respond in advance: I can`t find the rich woman hot spring→ Go directly at one o`clock on Saturday afternoon, without having to watch the meal process.；<<$ZX.name>>The follow-up cannot be triggered→ it has been repaired and then go to the toilet to re-trigger it; overhaul female ending: confessional room for 4 people → it has been balanced'
		'<p>·————————'
		'<p>Why did you open an email to report BUGS?It`s because I never understood that everyone was right before<<$ZX.name>>Where is the card closed?Later, after detailed communication with several group friends, I discovered that there is indeed a situation that cannot be triggered.There are actually two versions of this BUG, I`m sorry for everyone.'
		'<p>I am a person who is strict with myself and unwilling to disappoint others.Therefore, in the future, I will adopt a more rigorous work attitude and treat every player`s feedback and questions seriously and responsibly.I am very sorry for the inconvenience and trouble caused to you earlier.Here, please also forgive me for my previous negligence and mistakes.I will continue to work hard to provide you with a better gaming experience.'
		'<p>·————————'
		'<p><font color="#AAA520">Finally, my BUG summary mailbox also accepts plot contributions, and regardless of whether you sponsor it or not, I can make it for you for free.'
		'<p>This is a basic character submission plot template download address:https://gofile.io/d/4RDLyu'
'</div>'

'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'
--- menu_reportbugs ---------------------------------

