# mysterious
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0
q=0


'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu"></div>'
'</div>'

if $ARGS[0]="":
	'<div class ="show_menu">'
		'<img src="images\place\碎片.jpg" width="854">'
	'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''mysterious'', ''color_code_1''">Reset Minister of Urban Development tendency</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''mysterious'', ''color_code_3''">Reset Urban Construction satisfaction</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''mysterious'', ''color_code_6''">Reset Police Officer event chain</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''mysterious'', ''color_code_4''">Save the plane (Unlock Melody)</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''mysterious'', ''color_code_5''">Unlock Warden office</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''subway''">Back to the city</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·Through the brilliance reflected on the fragments, you seem to be watching a mysterious corner.…</p>'
		'<p><<$mysterious_string>></p>'
	'</div>'
End

if $ARGS[0]="color_code_1":
    $mysterious_string='[Please do not disclose the trigger method· otherwise I will change it and no longer disclose it]'
	'<div class ="show_menu">'
	'<img src="images\videos\gif\改变.gif" width="854" height="480">'
	'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''subway''">Back to the city</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>· <<$CJ.name>>The character tendency can be reset：</p>'
		'<p>· <a href="exec:$cj.tendency=0 &$cj.tendency_g=0 & $cj.tendency_b=0 & gt ''mysterious''">【Reset to 0】</a></p>'
	'</div>'
End

if $ARGS[0]="color_code_2":
	my.energy=-99999
	'<div class ="show_menu">'
	'<img src="images\place\碎片2.jpg" width="854">'
	'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''subway''">Back to the city</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·The mysterious fragment suddenly appeared with mechanical tentacles?！</p>'
		'<p>？？？: Curiosity will kill you.</p>'
	'</div>'
End

if $ARGS[0]="color_code_3":
    $mysterious_string='[Please do not disclose the trigger method· otherwise I will change it and no longer disclose it]'
	'<div class ="show_menu">'
	'<img src="images\videos\gif\改变.gif" width="854" height="480">'
	'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''subway''">Back to the city</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·Citizens&#39; urban construction satisfaction can be rewritten：</p>'
		'<p>· <a href="exec:urban_construction_satisfaction=999 & gt ''mysterious''">【+999】</a></p>'
		'<p>· <a href="exec:urban_construction_satisfaction=0 & gt ''mysterious''">【Reset to 0】</a></p>'
		'<p>· <a href="exec:urban_construction_satisfaction=-999 & gt ''mysterious''">【-999】</a></p>'
	'</div>'
End

if $ARGS[0]="color_code_4":
    $mysterious_string='[Please do not disclose the trigger method· otherwise I will change it and no longer disclose it]'
	'<div class ="show_menu">'
	'<img src="images\videos\gif\改变.gif" width="854" height="480">'
	'</div>'
		
	'<div class="button_menu">'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·I can&#39;t believe it, you did it, you were able to accomplish this feat.</p>'
		$the_person_who_rewrites_the_future='【✩Future Rewriter】'
		if $aircraft_rewards=0:'<p>·As an appreciation for your indomitable perseverance, you will receive 1000 energy caps and special title rewards<a href="exec:$aircraft_rewards=1 & mymax[energy]+=1000 & gt ''mysterious'',''color_code_4''">·Receive rewards</a></p>'
		
		'<p>·The engine of an airliner was successfully re-ignited, and the fate of the passengers was rewritten.</p>'
		'<p>·You changed the timeline<a href="exec:gt ''mysterious'',''cai_airport''">·Go to the airport to check</a></p>'
	'</div>'
End

if $ARGS[0]="cai_airport":
	$LXS.available=1
	'<div class ="show_menu">'
	'<img src="images\NPC\LXS\pics\down.jpg" width="854" height="480">'
	'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''airport''">Recommend deep alley</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$LXS.name>>:Scared me to death, I thought I was dead on the plane.</p>'
		'<p>Me: Hi, are you a foreigner?</p>'
		'<p><<$LXS.name>>:Yes, I went to a lot of effort to be able to come here.First of all, I have to find a place to live. If you are a local, you should know where the rent is cheap, right?</p>'
	'</div>'
End

if $ARGS[0]="color_code_5":
    $mysterious_string='[Please do not disclose the trigger method· otherwise I will change it and no longer disclose it]'
    if dogteam=0:dogteam=1 
	'<div class ="show_menu">'
	'<img src="images\videos\gif\改变.gif" width="854" height="480">'
	'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''subway''">Back to the city</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·I really don&#39;t know how to unlock the warden!Who will help me!</p>'
		'<p>·Suddenly a bolt of lightning struck you!</p>'
		'<p>·Now I can go directly to the warden&#39;s office.</p>'
	'</div>'
End

if $ARGS[0]="color_code_6":
    $mysterious_string='[Please do not disclose the trigger method· otherwise I will change it and no longer disclose it]'
    $gun_hunting_incident_chain=2
	'<div class ="show_menu">'
	'<img src="images\videos\gif\改变.gif" width="854" height="480">'
	'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''subway''">Back to the city</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>· <<$JY.name>>The task line has been reset</p>'
		'<p>·Now I can go to the bartender again to ask for specialty smoothies.</p>'
	'</div>'
End





--- mysterious ---------------------------------

