# northland
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0 & q=0


'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs "energy_judgment"
	'<div class="actions_menu">'
	'</div>'
'</div>'


if $args[0]="":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\UN\vids\DD.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if hour<=8:'<div class="buttonB2"><a href="exec: $m_filename_reference=''UN'' & $m=''UN'' & $ma=$UN.name & $m_address=''XLCM'' & Telove=$UN.love & $Tename=''满足'' & Tebad=$UN.bad & gt ''universal_sex_beiguo'',''DEMO''">Early morning: wake-up service</a></div>'
		if 11>=hour and hour>=9:'<div class="buttonB5"><a href="exec:gt ''northland'',''fishing_work''">Morning: Sea fishing by boat</a></div>'
		if hour=14:'<div class="buttonG3"><a href="exec:gt ''northland'',''logging_work''">Afternoon: Logging work</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·The mountains, forests and lakes in the distance are covered with thick snow.Under the sun, the snow scenery is particularly beautiful, as fascinating as a fairy tale world.</p>'
	'</div>'
end


if $args[0]="logging_work":
	money+=200
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\UN\vids\FM0.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="buttonG1"><a href="exec:minutes+=180 & gt ''northland'',''logging_work_2''">3 hours later</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>*I drive a fully automatic logging machine and make a little money by logging in the forest.</p>'
	'</div>'
end

if $args[0]="logging_work_2":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\UN\vids\FM1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="buttonS"><a href="exec: $m_filename_reference=''UN'' & $m=''UN'' & $ma=$UN.name & $m_address=''JDPAV'' & Telove=$UN.love & $Tename=''满足'' & Tebad=$UN.bad & gt ''universal_sex_beiguo'',''DEMO''">Go home and be the actor</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Unpai_Doll: Babies, the big show is about to begin❤ You can watch me being fucked hard by my husband by brushing the super rocket❤</p>'
		'<p>I：<<$UN.name>>The on1yfans live broadcast is about to start...I have to go back…</p>'
	'</div>'
end

if $args[0]="fishing_work":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\UN\vids\FS0.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="buttonG3"><a href="exec:minutes+=180 & gt ''northland'',''fishing_job_2''">Return with a full load</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>*I blend in well with the local residents, and they often take me out for sea fishing.</p>'
	'</div>'
end

if $args[0]="fishing_job_2":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\UN\vids\FS1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="buttonS"><a href="exec: $m_filename_reference=''UN'' & $m=''UN'' & $ma=$UN.name & $m_address=''CJXH'' & Telove=$UN.love & $Tename=''满足'' & Tebad=$UN.bad & gt ''universal_sex_beiguo'',''DEMO''">Fuck after dinner</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>*Hand over the fresh ingredients I brought back<<$UN.name>>Cooking, her cooking skills are constantly improving.</p>'
		'<p>Me: It smells so good❤</p>'
		'<p><<$UN.name>>: Husband ❤ I`ll feed you❤Ah~~~</p>'
	'</div>'
end









--- northland ---------------------------------

