# npc_event_chain
!<b><font color="#FF0000"> RED</font> </b>

$camera_warehouse=0
$JM_Event_grandpa=0
!0 1=接  2=买到灯泡 3=换好  4=人到了  5=强暴完 6=苦肉计 7=结束
$JM_Event_new=0
!1=发现
$JM_Event_store=0
!1=发现 2=接到 3=拆机 4=交任务
$JM_Event_mgf=0
$JM_Event_mgfs=0
!状态和次数
$JM_Event_date=0
$JM_Event_3p=0

$MM_Event_idol=0
!1=接 2=天使 3=妹成为dol 4=天使同意色情偶像 5=选妹
mm_fans

$HS_Event_trouble=0
!1=说完话 10=送走了
$SF_Event_gold=0
!1=知道不见了 2=买回来 10=ok
$XZ_Event_3t=0
$XZ_Event_3tf=0
!1=接任务 3个介绍
$picket_mission=0
!1=副校长
$XZ_Event_ghost=0
!5= 需要完成援交任务
$XZ_Event_ZL=0
!1=接ZL任务
$ZL_Event_face=0
!整形任务 1=接2=做好
$LJ_Event_Steal=0
!1=触发前置 2=向校长接任务 3=囚禁 4=不再偷
 
 $XZ_Event_ghost.completed=0
 !1=拍下 2=成功要挟
 $fxz_event_counseling=0
 !1=辅导 2=完成竞赛
$fxz_event_daughter=0
!1=可以见女儿 2=女儿接纳我参考
 $FXZ_Event_SW=0
 
 $XY_Event_bag=0
 !1=接任务
 
$sw_event_fan=0
!1=拍下 !2=契约√
 $HZ_Event_coser=0
! 1=接任务去学校 2=第一次拍完 4=刷完水军 5=囚禁 6=黑历史 8=放出来（love理应>100）
 
$ly_event_pre_entry=0
!2=入境成功
$ly_event_gas_valve=0

 $rion_interview=0
 !1=1级 3=完成
 
 $JZ_Event_rape=0
 !绑架百分比
 $JZ_Event_gun=0
  !杀人执照百分比
 $ss_event_gas_valve=0
 
$YDM_Event_free=0
!1=接任务 10=完成 11=拿走赎金
$EDM_Event_friend=0
!1=成为死党
$YDM_Event_XZ=0
!1=OK
$ny_event_imprisonment=0
!2=结束
$school_event_hope=0
!2=前置完成

$sell_event_booking_a_car=0
!1=交好定金 2=摸了她 4=支付尾款OK 5=提车完
$front_desk_event_throat=0
!1=了解情况 2=去请秘书 3=秘书顶班OK 4=秘书顶班中 5=治疗完毕

$qb_contract_chain=0
!1=看到她哭  2=拿走合同 3=任免合同 4=带走她 7=住在宿舍

$draft_event_chain=0
!1=和天使谈 !2=买好吉他 3=送好吉他 4=桥本答应 5=开启竞演

$yuya_event_chain=0
!1=能去走廊 !2=走廊偷拍完 3=照片勒索完  4=手机被格式 5=发现和妹做 6=认主 7=臣服

$champion_event_chain=0
!1=偷听完 !2=温泉1偷看完 3=2偷听完  4=温泉2偷看完  5=初次餐厅见面 6=第二次口完 7=提议在外面交易 8=交完假照片 9=去3温泉 10=整妹妹 11发现妹被整 12可找TIA 13=调教开始
!14=调教完 15=花姐拍完 16=大结局

$sister_hua_event_chain=0
!1=可以去餐厅了 2=餐厅听完去市政厅 3=市政厅听完去休息室 4=休息室偷拍完 $5=第二次对话完 6=进监狱 7=放出来 8=放出来第一次谈话完
$qb_event_chain=0
!1=逃走  5=发现自慰 6=摊牌跳蛋 7=3调教完 8=排名上升
$angel_event_chain=0
!1=约吃饭 2=吃完饭

$chain_of_lost_hometown_events=0
!1=约去深巷 2=吃完饭

$inspector_event_chain=0
!2=立绘开 3=收网中 4=收网完成 5=拷问完成 6=去大鸟转转转支援 7=事件1结束

$chief_uncle_x=0
!1=骚扰完 3=2次雨夜完 4=舅妈看完
$director_xs_house=0
!1=解锁家

$gun_hunting_incident_chain=0
!1=开始找了 !5=结束

$ch_event_chain=0
!1=开始了 !2=开始摩托 ！3=可以工作 4=可以去餐厅
$zx_event_chain=0
!1=厕所看完照片 2=约23点公园 3=厕所口过 4=可去厕所2
$caesar_event_chain=0
!1=解锁天堂房间 !2=可偶遇前冠军 3=沟通完可引荐 4=引荐完耐心值 5=达成条件，可以整容。 6=整容完成

$boss_event_chain=0
!1=接受公园调查 2=明白是谁 3=回复完 4=开始计划 5=着火 6=看完着火

$lei_video_event_chain=0
!1=接受戒指 2=收获录像带1  3=看过录像1，开始偷拍 4=拍下第一次 5=收获录影带2 6=看完录影带2 7=被拍下第二次 8=看完录影带3 9=他驱逐了

$stockings_event_chain=0
!1=找三上悠亚 2=能走秀 3=走秀完 4=找桥本 5=能代言 6=代言完 7=限量研发完 8=可以上车 9=操过西语 10=发狂过 11=操过姐姐 12=去过她家

$bank_event_chain=0
!1=看过开幕 !2=约好在天堂伴游 !3=选择结束
$bank_event_chain_a=0
!1=可以去钢铁厂 ！2=干过第一次 3=干过第二次 4=干过第三次 
$bank_event_chain_b=0
!1=救完她 ！2=可以去钢铁厂 3=下周三到账 4=可以去拿箱子 5=拿到箱子 6=控制完 7=会开完 8=学生装OK 9=婚纱

$matsumoto_event_chain=0
!0=去教室讲台 1=去教室讲台 2=老师被T了3=和你接任务了 4=学生群开 5=可以喝酒 6=一夜情完成 7=获得车钥匙 8=动物园完结 9=家庭教师 10=成为教师 11=可烟火 12=被甩 13=成为实习教师 14=实习完 15=和解 

$school_flower_event_chain=0
!0=班级后排和她见面 1=陪她面试 2=通知合格 3=可以复试 4=复试合格 5=通知完 6=讲台完 7=家训练1完 8=可以家2 9=家2结束 10=体育馆完成 11=GN

$tram_event_chain=0
!0=去接她 !1=去厕所  2=可去她家 3=确定姐姐时间 4=姐姐第一次完 5=第二次完 6=旅馆完 7=女仆面试完 8=早完 9=夜完 10=图书馆开 11=图书馆完 12=游泳完 13=体育完

$squad_leader_event_chain=0
!0=去偷看 1=找SB建游泳馆 2=游泳馆建好 

$squad_leader_event_chain_b=0
!1=17点餐厅 2=晚上医院 3=偷完药 4=可去银行 5=银行完 6=大完
!G 1=找过男友 2=可去家 3=可去温泉 4=温泉完 5=家操完 6=可去学校2 7=大完
$beauty_event_chain=0
!0=初次搭讪 !1=厕所听完 !2=2个月缴费完 3=可找三上 4=三上答应 5=代言结束 6=按摩店结束 7=执行官会来 8=完  9=可去温泉 10=温泉完

$mpj_event_chain=0
!0=弟弟回来 1=去找狂小弟 2=找完了 3=可以带去赎罪 4=一笔勾销 5=弟可

$hme_event_chain=0
!0=去片场 !1=去完 !2=被退回来 !3=口练习完  4=被2退 

$syyy_event_chain=0
!0=目睹霸凌 !1=可去公园 2=手冲完 3=承诺完 4=歌舞伎町完 5=委托完 6=去见天使 7=19点餐厅 8=可拍摄 9=拍完 10=可陪 11=陪完 12=社团成了 13=可拉人

$tmw_event_chain=0
!0=需要对话 1=可办活动1 2=周一开完 3=领完奖励 4=可办2 5=二办完 6=领完2奖励 7=可办3 8=3办完 9=领完3奖励 10=可办4 11=4办完 12=4领完 13=可办5 14=5被狙击 15=拿到借条 16=可去找钱 17=救出SEX 18=重启

$cbj_event_chain=0

$hsw_event_chain=0
!0=需要对话 1=解锁还钱 2=还清钱 3=全部还清 4=SBok 5=社员ok 6=开ok 7=买完床垫

$bth_event_chain=0
!0=去走廊见 1=应该周末去20点餐厅 2=回学校 3=去别墅 4=操1次 5=操过第二次 6=第三次 7=可去厕所 8=厕所完 9可去走廊 10=走廊完 11=可去图书馆 12=可去家 13=刚玩 14=婚礼可 15=婚礼完


$jyb_event_chain=0
!0=对话 1=拿到草案 2=给完市长,回去传话  3=目击后 4=开始摇人 5=摇齐再市长交差 6=市长交差完 7=看完偷窥2,正式开始草拟 8=拍完 9=回复驳回 10=找上园 11=找完可去学校 12=志愿完 13=反馈完 14=偷窥3完 15=拿婚姻 16=通过 17=可去教堂 18=教堂完 19=EN

$aw_event_chain=0
!0=对话 1=第二天来 2=体检完 3=报告出来（市长弹劾了）可去岛
$fk_event_chain=0
!1=选择合作

$sz_event_chain=0
!0=完成JYB 1=对话去找FK 2=找完 3=会开完 4=夺去政治献金 G1=没被骗 G2=秘密情人 G3=等开会 G4=GE B1=被骗了 B2=下班坏 B3=按摩店

$yxh_event_chain=0
!$YXH事件链=0 1=可去机场
camera=0
maotai=0
essential_oil=0

light_bulb=0
hidden_camera=0
test_report=0

$jj.event_commission=0
$jj.event_shopping=0 
!0 1接受 2买到

jin_kailuo=0
plant=0
MGF=0
plant_num=0
plant_number_of_studies=0

mm_fans=0

$dz.event_meet=0
!0 1餐厅见面 2认识 10=结束
$dz.event_restaurant_appointment=0

$dz.event_device=0

$RION.available=0
--- npc_event_chain ---------------------------------

