# nun_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'


if $args[0]="xn_fuck_bishop_fan":
     $XN.available=1
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\TKUI1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<8:
        '<div class="button_menu">'
            '<div class="buttonR"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_bishop_fan''">Watching the room</a></div>'
            if polaroid=1 and a>=6:'<div class="buttonGn4"><a href="exec:evidence_one=1 & gt ''church''">Take a picture of the violation process</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''church''">Don`t watch it anymore</a></div>'
            '</div>'
    end


    if 7>=a and a>=0:
         '<div class="dialog_menu">'
              if a=0:'<p><<$XN.name>>:My father, I seem to... I can see some light recently…</p>'
              if a=0:'<p>Bishop: Child, what are you talking nonsense about?！You have been blind since you were a child.Come on, it`s time to take the medicine ❤ You can get a good night`s sleep after taking the medicine❤</p>'
              if a>=1:'<p>Bishop: My child, how can my father let you leave❤</p>' 
              if a>=6: '<p>Bishop: Just concentrate on being the only woman in your father`s life❤</p>' 
         '</div>'
    end

    if a=8:
		 if $xn.mark=0:$xn.mark=1
         '<div class="dialog_menu">'
              '<p>Bishop: Can lazy eyes really recover... I used to put on an eye mask for treatment... but now, it must not be cured!You are already Shimolos in the hearts of all believers!I must...firmly control you!</p>' 
			  '<p>·————————</p>' 
			  '<p>·————————</p>' 
			  '<p>·Lazy eye: Also known as “amblyopia”, it is one of the most common visual impairments in childhood.If it is detected and treated early in childhood, it can be used to help children regain their vision through eye masks, glasses, vision training, etc.</p>' 
			  '<p>·————————</p>' 
         '</div>'
    end


  q+=1
End


if $args[0]="xn_fuck_communion":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\qzhi1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<11:
        '<div class="button_menu">'
            if a=0:'<div class="buttonR"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_communion''">The situation escalates</a></div>'
            if 4>=a and a>=1:'<div class="buttonR"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_communion''">Watch and bite back</a></div>'
            if a>=5:'<div class="buttonG1"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_communion''">Watching the gift</a></div>'
            '<div class="buttonGn"><a href="exec: gt ''church''">Don`t watch it anymore</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''church''">Don`t watch it anymore</a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
              '<p>Naked woman: What`s on it?I don`t eat this kind of food.</p>' 
         '</div>'
    end

    if 5>=a and a>=1:
         '<div class="dialog_menu">'
              '<p>Bishop: Child, be in awe of food, otherwise, you will be eaten back by food!</p>'
              '<p>Naked woman: I don`t know why my mother believes in a church like you!I`m just losing weight!Not on hunger strike!</p>' 
              if a>=2:'<p>Bishop: Humph, I will exercise judgment on behalf of Shimolos!You will be eaten back by food!</p>' 
         '</div>'
    end

    if 10>=a and a>=6:
         '<div class="dialog_menu">'
              '<p>Bishop: Child, next you must be full of gratitude to us who created food!Otherwise...your mother`s `dedication” will disappear.……</p>'
              '<p>Naked woman: No!That...that`s her life`s hard-earned money!</p>' 
              if a>=7:'<p>Believers: Then open your mouth!</p>' 
         '</div>'
    end

    if a=11:
         '<div class="dialog_menu">'
              '<p>Bishop: Very good, so you will solve the problem of anorexia.The “dedication” your mother expected will also be retained.</p>' 
         '</div>'
    end


  q+=1
End


if $args[0]="xn_fuck_confession":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\C<<$m>>1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<10:
        '<div class="button_menu">'
            if a=0:'<div class="buttonG1"><a href="exec:a=1 & gt ''nun_event'',''xn_fuck_confession''">Serve piously</a></div>'
            if a=1:'<div class="buttonG2"><a href="exec:a=2 & gt ''nun_event'',''xn_fuck_confession''">Watch her being played with</a></div>'
            if a=2:'<div class="buttonG3"><a href="exec:a=3 & gt ''nun_event'',''xn_fuck_confession''">Watch her blowjob</a></div>'


            if 7>=a and a>=3:
                '<div class="buttonG1"><a href="exec:a=4 & gt ''nun_event'',''xn_fuck_confession''">`Atonement and punishment`</a></div>'
                if a>=4:'<div class="buttonG2"><a href="exec:a=5 & gt ''nun_event'',''xn_fuck_confession''">`Washing will`</a></div>'
                if a>=5:'<div class="buttonG3"><a href="exec:a=6 & gt ''nun_event'',''xn_fuck_confession''">`Divine Salvation`</a></div>'
                if a>=6:'<div class="buttonG4"><a href="exec:a=7 & gt ''nun_event'',''xn_fuck_confession''">`Made in Heaven`</a></div>'
                if a>=7:'<div class="buttonG5"><a href="exec:a=8 & gt ''nun_event'',''xn_fuck_confession''">`Pleasure ascends to heaven`</a></div>'
            end

            if a=8:'<div class="buttonG1"><a href="exec:a=9 & gt ''nun_event'',''xn_fuck_confession''">`Ejaculation baptism`</a></div>'
            if a=9:'<div class="buttonG1"><a href="exec:a=10 & gt ''nun_event'',''xn_fuck_confession''">Complete the “dedication”</a></div>'

        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''church''">Yes it is</a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
              '<p>Me: My Lord Bishop…</p>' 
              '<p>Bishop: Very well, you are clearly aware of your sins.Next, it will be up to me to obtain Shimolos` forgiveness for you through faith and action.</p>'
              '<p><<$ma>>: <<$protagonists_name>>……</p>' 
         '</div>'
    end

    if 3>=a and a>=1:
         '<div class="dialog_menu">'
              '<p>Bishop: May the blessing of Shimolos be with you, and may you find peace and tranquility in her arms.May your heart be sanctified and baptized❤</p>'
              '<p><<$ma>>: <<$affirmative_answer>><<$panting>></p>' 
         '</div>'
    end

    if 9>=a and a>=4:
         '<div class="dialog_menu">'
              '<p><<$ma>>:Can`t<<$words>></p>' 
              '<p>Bishop: Noisy!I have the right to explain and convey the teachings of Shimolos, and this must not be opposed!</p>'
         '</div>'
    end

    if a=10:
         '<div class="dialog_menu">'
              '<p>Bishop: <<$protagonists_name>>, After witnessing all this, do you feel that your soul has been washed and the sins in your heart have been cleared?</p>' 
         '</div>'
    end


  q+=1
End

if $args[0]="xn_fuck_trial":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\span1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<8:
        '<div class="button_menu">'
            if a=0:'<div class="buttonG4"><a href="exec:a=1 & gt ''nun_event'',''xn_fuck_trial''">Public trial</a></div>'
            if a=1:'<div class="buttonR4"><a href="exec:a=2 & gt ''nun_event'',''xn_fuck_trial''">Squirting in public</a></div>'
            if a=2:'<div class="buttonR3"><a href="exec:a=3 & gt ''nun_event'',''xn_fuck_trial''">Deprive the saint of qualifications</a></div>'
            if 6>=a and a>=3:'<div class="buttonG3"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_trial''">Take turns to send down divine punishment</a></div>'
            if a=7:'<div class="buttonG3"><a href="exec:a=4 & gt ''nun_event'',''xn_fuck_trial''">Take turns to send down divine punishment</a></div>'
            if a=7:'<div class="buttonGn"><a href="exec: a=8 & gt ''nun_event'',''xn_fuck_trial''">Appointment of new female students</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''church''">leave</a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
              if jm.confession+jj.confession+mm.confession=3:
				'<p>Bishop: Dear believers, let us welcome the 4369th believer——<<$protagonists_name>>，<<$protagonists_surname>>Sir!</p>' 
              else:
				'<p>Man: Hey!Old Biden, who pretends to be a ghost, look at my hand!Guess what good things were photographed?</p>' 
				'<p>Me: You should know that adultery with a nun who is an adopted daughter is a crime of blasphemy, right?</p>' 
				'<p>Bishop: Hehe, do you think this will bring me down?Ahem!Everyone!I have a message to spread widely!</p>' 
              end
              
              '<p>*Believers are chirping and whispering non-stop.</p>' 
              '<p>Bishop: Quiet!Presumably you have heard some rumors recently. Today we will verify this rumor-is the nun a virgin?</p>' 
              '<p>*The believers became quiet all of a sudden.</p>' 
         '</div>'
    end

    if a=1 or a=2:
         '<div class="dialog_menu">'
              '<p>Bishop: Are nuns virgins or not?Now it is up to me to make a ruling on behalf of Shimolos!Please also witness it together!</p>'
              '<p>Believers: No... not dyed red... not a virgin?！How could this happen!Damn it!You bitch!</p>' 
              if a>=2:'<p>Bishop: As the incarnation of holiness, your unclean behavior has caused harm to Shimolos and the believers, and you must pay for what you have done.</p>' 
              if a>=2:'<p>Believers: Discipline!Purify!The unclean and sinful will surely be punished as they deserve!</p>' 
         '</div>'
    end

    if a=3:
         '<div class="dialog_menu">'
              '<p>Bishop: Dear believers, it`s time to exercise Shimolos` will next, and send down a divine punishment for her!</p>' 
              '<p>*Believers are ready to move one by one in the face of the bundled saints.</p>' 
         '</div>'
    end

    if 7>=a and a>=4:
         '<div class="dialog_menu">'
              if a=4:'<p>Fanatical believer: Ah ah ah ah!I want to completely purify you, the sow saint!I have long wanted to fuck you!</p>' 
              if a=5:'<p>Extreme believers: Damn it!You played with my loyal feelings for you!You must be shot 10,000 times by me fiercely!</p>' 
              if a=6:'<p>Non-delusional believer: You lowly sow, in the future, your food will only be pig feed mixed with semen!</p>' 
              if a=7:'<p>Faithful believers: Let us share this food together. The “dedication” of the nun can connect the hearts of all believers who desire to be redeemed.…</p>' 
              '<p><B><span class =''red''>Bishop: <<$protagonists_name>>, Can you understand?As long as they can get a piece of the action, they won`t care who the first person to drink the soup is.Similarly, no one cares about what the truth is anymore.</p>'
         '</div>'
    end

    if a=8:
         '<div class="dialog_menu">'
              '<p>Bishop: Dear believers, substitute<<$XN.name>>I already have the candidate!</p>' 
              '<p>Lei (Trainee Nun): Hello everyone, it is my supreme honor to be promoted to trainee nun.</p>' 
              '<p>*The believers compared her micro-breasts, shook their heads and sighed one after another.</p>' 
         '</div>'
         $LEI.available=1
         if $xn.trial=0:$xn.trial=1
         if $xn.mark=2:$xn.mark=3
         if $xn.mark=11:$xn.mark=12
    end

  q+=1
End

if $args[0]="xn_fuck_bishop_trainee":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\nxn1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<7:
        '<div class="button_menu">'
            '<div class="buttonR"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_bishop_trainee''">Watching the room</a></div>'
            '<div class="buttonGn"><a href="exec: gt ''church''">Don`t watch it anymore</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''church''">Don`t watch it anymore</a></div>'
            '</div>'
    end


    if 3>=a and a>=0:
         '<div class="dialog_menu">'
              if a=0:'<p>XN_Fuck_ Bishop Trainee</p>'
              if a=0:'<p><<$LEI.name>>:My Lord Bishop... my boyfriend sucks casino sex, I want to get out of the sea of suffering……</p>'
              if a>=1:'<p>Bishop: Are you ready for purification and baptism?</p>' 
              if a>=1:'<p><<$LEI.name>>:Yes, My Lord Bishop……</p>'
              if a>=2:'<p>Bishop: Shimolos is compassionate, but he is also righteous. He whipped you to make you feel the pain and get out of the sea of suffering.…</p>' 
              if a>=2:'<p><<$LEI.name>>:I understand, my Lord Bishop……</p>'
         '</div>'
    end




    if 7>=a and a>=4:
         '<div class="dialog_menu">'
              '<p><<$LEI.name>>:My Lord Bishop... is this also part of the purification?</p>'
              '<p>Bishop: Of course, stupid boy.I am the envoy appointed by Shimolos, and my semen naturally... represents his baptism❤</p>' 
              '<p><<$LEI.name>>:Yes, My Lord Bishop.</p>'
              if a>=6:'<p>Bishop: You are still a virgin, right?You have to take good care of your chastity❤<<$XN.name>>Is your lesson from the past…</p>' 
         '</div>'
    end


  q+=1
End

if $args[0]="xn_fuck_women_believer":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\zmt1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<13:
        '<div class="button_menu">'
            '<div class="buttonG2"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_women_believer''">Watching the room</a></div>'
            '<div class="buttonGn"><a href="exec: gt ''church''">Don`t watch it anymore</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
				if polaroid=1:'<div class="buttonR3"><a href="exec:evidence_five=1 &  gt ''church''">❐Take pictures with polaroid</a></div>'
                '<div class="buttonGn"><a href="exec: gt ''church''">Don`t watch it anymore</a></div>'
            '</div>'
    end


    if 2>=a and a>=0:
         '<div class="dialog_menu">'
              if a>=0:'<p>Female believer: My Lord Bishop... This is my sister. I “dedicate” her to you... She is always entangled with my boyfriend. I hope you can purify her!</p>'
              if a>=0:'<p>Bishop: Child, don`t worry, I know she is resistant, so let her observe from the side first, right?</p>'
              if a>=1:'<p>Female believer: Okay, My Lord Bishop……</p>'
              if a>=2:'<p>Bishop: Are you ready for purification and “dedication”?</p>' 

         '</div>'
    end

    if 3=a:
         '<div class="dialog_menu">'
              '<p>Sister of the female believer: My Lord Bishop... please purify me too!I can`t wait❤</p>'
         '</div>'
    end


    if 13>=a and a>=4:
         '<div class="dialog_menu">'
              '<p>Bishop: Don`t worry ❤ Let us come one by one. Whoever only asks for this world, we will give him the enjoyment of this world, and whoever only asks for our reward, we will give her the enjoyment and reward of this world.</p>' 
              '<p>Sister of the female believer: My Lord Bishop... me, me, me❤</p>'
              if a>=8:'<p>Female believer: I`ll lubricate you with saliva……</p>' 
              if a>=12:'<p>Bishop: You have been reborn in baptism.</p>' 
         '</div>'
    end


  q+=1
End

if $args[0]="xn_fuck_custom":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\fs1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<2:
        '<div class="button_menu">'
            '<div class="buttonR"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_custom''">Secretly observe</a></div>'
             '</div>'
        else:
            '<div class="button_menu">'
                if polaroid=1:'<div class="buttonR3"><a href="exec:evidence_three=1 &  gt ''kabukicho''">❐Take pictures with polaroid</a></div>'
                '<div class="buttonGn"><a href="exec: gt ''kabukicho''">leave</a></div>'
            '</div>'
    end



    if 3>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>Bishop: You have to repent of your sins and believe that the grace of Shimolos can cleanse your dirty body.</p>'
              '<p><<$SY.name>>:Shimolos?I won`t repent❤ I`m a natural bitch❤</p>'
              if a>=1: '<p>Bishop: Then I will send down a divine punishment on behalf of Shimolos!Until you beg for mercy!</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="xn_fuck_girls":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\xs1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<5:
        '<div class="button_menu">'
            '<div class="buttonPu4"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_girls''">Secretly observe</a></div>'
           '</div>'
        else:
            '<div class="button_menu">'
                if polaroid=1:'<div class="buttonR3"><a href="exec:evidence_four=1 &  gt ''hot_spring''">❐Take pictures with polaroid</a></div>'
                '<div class="buttonGn"><a href="exec: gt ''hot_spring''">leave</a></div>'
            '</div>'
    end



    if 5>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>Bishop: You should study hard after receiving my funding. Why didn`t you get a full score in the exam this time?</p>'
              '<p>Female college students: It`s too difficult to get a perfect score in the exam……</p>'
              if a>=1: '<p>Bishop: Then I will send down a divine punishment on behalf of Shimolos!Until you beg for mercy!</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="xn_fuck_wife":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\tprq1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<13:
        '<div class="button_menu">'
            if a=0:'<div class="buttonPu3"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_wife''">Waiting for the time</a></div>'
            if a=1:'<div class="buttonPu3"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_wife''">Keep up</a></div>'
            if a=2:'<div class="buttonPu3"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_wife''">Secretly observe</a></div>'
            if a=3:
                if polaroid=1:'<div class="buttonR3"><a href="exec:evidence_two=1 & a+=1 & gt ''nun_event'',''xn_fuck_wife''">❐Take pictures with polaroid</a></div>'else:'<div class="buttonGn"><a href="exec: gt ''restaurant''">leave</a></div>'
            end
            if a=4:
                '<div class="buttonGn3"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_wife''">Agree: Take off your pants</a></div>'
                '<div class="buttonGn"><a href="exec: gt ''restaurant''">Leave with photos</a></div>'
            end
            if 7>=a and a>=5:'<div class="buttonS3"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_wife''">Enjoy oral sex with wife</a></div>'
            if a=8:
                '<div class="buttonR4"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_wife''">I still want to fuck you!</a></div>'
            end
            if 11>=a and a>=9:'<div class="buttonR5"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_wife''">Fuck her in person</a></div>'
            if a=12:'<div class="buttonG3"><a href="exec:a+=1 & evidence_two=0 & gt ''nun_event'',''xn_fuck_wife''">Hand over the photo</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''restaurant''">leave</a></div>'
            '</div>'
    end



    if 1>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>Bishop: Did you do what I said?。</p>'
              if a>=1:'<p>Wife: Of course, my Lord Bishop❤</p>'
              if a>=1:'<p>Bishop: I can`t send a godsend on behalf of Shimolos here, let`s change places!</p>'
         '</div>'
    end

    if 3>=a and a>=2:
         '<div class="dialog_menu">'
              '<p>Wife: My Lord Bishop ❤ So that I can conceive a child, right?</p>'
              '<p>Bishop: Of course, that will be a gift from Shimolos, the Son.</p>'
         '</div>'
    end

    if a=4:
         '<div class="dialog_menu">'
              '<p>Bishop: People over there!I saw you, i remember you，<<$protagonists_name>>Sir, you are taking pictures, right?</p>'
              '<p>Me: You discovered it. If the photo is made public, is the public`s understanding a gift from God or your lusts?</p>'
              '<p>Bishop: Calm down, calm down, I think we can talk, I can use her in exchange ❤</p>'
         '</div>'
    end

    if 8>=a and a>=5:
         '<div class="dialog_menu">'
              '<p>Wife: Lord Bishop……</p>'
              '<p>Bishop: For the sake of the Son, God will forgive you for this short-lived crime.</p>'
         '</div>'
    end
    
    if 11>=a and a>=9:
         '<div class="dialog_menu">'
              '<p>Wife: Lord Bishop<<$panting>></p>'
              '<p>Bishop: What`s the matter?I am looking at all this with enjoyment❤</p>'
         '</div>'
    end

    if a=12 or a=13:
         '<div class="dialog_menu">'
              '<p>Wife: Give me the photo, this is what you promised me.</p>'
              '<p>I: ……</p>'
              if a=13:'<p>Wife: Thank you ❤ You fucked me very comfortably, so I took the photo.</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="xn_fuck_fishing":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\dyl1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<4:
        '<div class="button_menu">'
            if a=0:'<div class="buttonR2"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_fishing''">Keep up with her</a></div>'
            if a=1:'<div class="buttonR3"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_fishing''">Confirm password</a></div>'
            if a=2:'<div class="buttonR3"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_fishing''">Waiting for the code</a></div>'
            if a=3:'<div class="buttonR3"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_fishing''">It is now!</a></div>'
            '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonR"><a href="exec: gt ''residential_area''">Punishment: eviction from the city</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
              '<p><<$JY.name>>:Shrimp?What are these? Every case needs to be carefully combed and investigated... it`s so troublesome!</p>'
              '<p>Me: Uh, then let him go unpunished?</p>'
              '<p><<$JY.name>>:Of course not!People have a better way!fool!Come with me!</p>'
         '</div>'
    end
    if a=1:
         '<div class="dialog_menu">'
              '<p><<$JY.name>>:Wow!This gentleman, I have a lot of questions about black magic and the Dark Bible that I want to ask you!</p>'
              '<p>Bishop: That`s a coincidence!I am an expert in this area!</p>'
              '<p>·————————</p>'
              '<p><<$JY.name>>Text message: It`s him, right?When I make a dolphin sound, rush up to save me~</p>'
         '</div>'
    end
    if a=2:
         '<div class="dialog_menu">'
              '<p>Bishop: Black magic and the Dark Bible are both taboo topics that need to be... uh, the two of us can only discuss when we are naked!</p>'
              '<p><<$JY.name>>:Really?People are so curious!</p>'
         '</div>'
    end
    if a=3:
         '<div class="dialog_menu">'
              '<p>Bishop: Come on, let`s go take a shower together, take off first❤</p>'
              '<p><<$JY.name>>: Ah---------------------* Breathtaking dolphin sound</p>'
         '</div>'
    end
    if a=4:
         '<div class="dialog_menu">'
              '<p><<$JY.name>>:Hehe, you are suspected of infringing on police officers, this is a very, very serious crime!</p>'
              '<p>Bishop: Bitch!You are Diaoyu!</p>'
              '<p><<$JY.name>>:Shut up!Let me think about it, your identity is a bit special, what should I do to you?</p>'
              '<p>Bishop: Bitch!Go to hell!Bitch!You must not die!Bitch!Fuck you!Bitch!Die to Lao Tzu!Bitch!I won`t let you go!Bitch!I am the incarnation of God!Bitch!Did you hear that?！</p>'
              '<p><<$JY.name>>Kicked him hard in the lower body…</p>'
              $xn.trial=2
         '</div>'
    end

  q+=1
End

if $args[0]="xn_fuck_black":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\blkm1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<9:
        '<div class="button_menu">'
            '<div class="buttonPu3"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_black''">One-time prayer</a></div>'
        '</div>'
        
        else:
            '<div class="button_menu">'
                '<div class="buttonPu5"><a href="exec: gt ''church''">Guilty of sin</a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>:Didn`t you say it was a prayer?……</p>' 
         '</div>'
    end

    if 4>=a and a>=1:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>:Didn`t you say it was a prayer?……</p>' 
              if a>=1:'<p>Black man: Yeah, pray at once❤</p>' 
              if a>=2:'<p><<$XN.name>>:Please don`t do this……</p>' 
              if a>=3:'<p>Black man: If you can`t forgive me, my conscience will feel guilty and uneasy❤</p>' 
              if a>=4:'<p><<$XN.name>>:Ok……</p>' 
         '</div>'
    end

    if 8>=a and a>=5:
         '<div class="dialog_menu">'
              '<p>Black: Master Nun, your compulsion is too loose❤</p>' 
              '<p><<$XN.name>>:continue<<$words>></p>' 
         '</div>'
    end

    if a=9:
         '<div class="dialog_menu">'
              '<p>·By the time she came back to her senses, she had forgotten the time…</p>'
              '<p>Black man: Very good ❤ It seems that this prayer went very smoothly…</p>' 
              '<p><<$XN.name>>:What the hell am i doing…</p>' 
              '<p>·————————</p>'
              '<p>·Her guilt has risen</p>'
              $nun_guilt+=100+$XN.bad*8
         '</div>'
    end


  q+=1
End

if $args[0]="xn_fuck_boy":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\jya1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<3:
        '<div class="button_menu">'
            '<div class="buttonPu3"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_boy''">Listen to confession</a></div>'
        '</div>'
        
        else:
            '<div class="button_menu">'
                '<div class="buttonPu5"><a href="exec: gt ''church''">Guilty of sin</a></div>'
            '</div>'
    end


    if 2>=a and a>=0:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>:Do you have any sins you need to talk about?</p>' 
              '<p>Male college student: I`m so bad, I actually did such a ridiculous thing... I`m really under too much pressure.……</p>' 
              if a>=1:'<p><<$XN.name>>:Relax... I know you have a lot of pressure, speak slowly…</p>' 
              if a>=2:'<p>Male college student: My roommates keep laughing at me, so I hit the plane in their drinking cup.…</p>' 
         '</div>'
    end


    if a=3:
         '<div class="dialog_menu">'
              $nun_weekend_hot_spring=1
              '<p><<$XN.name>>:It seems that you need a chance to resolve the conflict…</p>' 
              '<p>Male college student: We will have a hot spring trip these days... can you help me?</p>' 
              '<p><<$XN.name>>:Of course ❤</p>' 
              '<p>·————————</p>'
              '<p>·Her guilt has risen</p>'
              $nun_guilt+=20+$XN.bad*2
         '</div>'
    end


  q+=1
End

if $args[0]="xn_fuck_boys_hot_spring":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\jya2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<13:
        '<div class="button_menu">'
            if a=0:'<div class="buttonPu1"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_boys_hot_spring''">Listen to the prayer</a></div>'
            if a=1:'<div class="buttonPu2"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_boys_hot_spring''">Listen to the prayer</a></div>'
            if a=2:'<div class="buttonPu3"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_boys_hot_spring''">Back to the dormitory</a></div>'
            if a=3:'<div class="buttonPu4"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_boys_hot_spring''">Summon his roommate</a></div>'
            if a>=4:'<div class="buttonPu5"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_boys_hot_spring''">Resolve classmates` contradictions</a></div>'
        '</div>'
        
        else:
            '<div class="button_menu">'
                '<div class="buttonPu5"><a href="exec: gt ''church''">Guilty of sin</a></div>'
            '</div>'
    end


    if 2>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>Male college student: It`s a nun!You really came!</p>' 
              '<p><<$XN.name>>:Are your roommates there too?</p>' 
              if a>=1:'<p>Male college student: Yes, I miss you so much!Since you relieved my stress in the prayer room last time, I have been dreaming all day❤</p>' 
              if a>=2:'<p><<$XN.name>>:Please don`t do this... it`s all inside…<<$protagonists_name>>Adult semen…</p>' 

         '</div>'
    end

    if 12>=a and a>=3:
         '<div class="dialog_menu">'
              '<p>Male college student: My Lord Nun, my roommates are next door…</p>' 
              '<p><<$XN.name>>:Call them out…</p>' 
              if a>=4:'<p>Male college students: Wow, where did the big tits skank come from?</p>' 
              if a>=5:'<p><<$XN.name>>:Today I`m here to resolve the conflict between you... Promise me you can get along well, right?</p>' 
              if a>=6:'<p>Male college students: Of course ❤ No problem ❤ no problem ❤</p>' 
              if a>=7:'<p><<$XN.name>>:If you deceive me<<$panting>></p>' 
              if a>=8:'<p>Male college students: Block her mouth!Which hole must be blocked too!</p>' 
              if a>=9:'<p><<$XN.name>>:Wait a minute<<$words>></p>' 
         '</div>'
    end

    if a=13:
         '<div class="dialog_menu">'
              '<p>·By the time she came back to her senses, she had forgotten the time…</p>'
              '<p>Male college student: Let`s get along well from now on…</p>' 
              '<p><<$XN.name>>:What the hell am i doing…</p>' 
              '<p>·————————</p>'
              '<p>·Her guilt has risen</p>'
              $nun_guilt+=200+$XN.bad*10
         '</div>'
    end


  q+=1
End

if $args[0]="xn_fuck_hot_spring":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\zwq1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<9:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''nun_event'',''xn_fuck_hot_spring''">Wash with her</a></div>'
            if a=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''nun_event'',''xn_fuck_hot_spring''">Clean for her</a></div>'
            if a=2:'<div class="buttonS3"><a href="exec:a=3 & gt ''nun_event'',''xn_fuck_hot_spring''">Clean for me</a></div>'
            if a=3:'<div class="buttonS4"><a href="exec:a=4 & gt ''nun_event'',''xn_fuck_hot_spring''">Insert her</a></div>'
            if 7>=a and a>=4:'<div class="buttonS2"><a href="exec:a=5 & gt ''nun_event'',''xn_fuck_hot_spring''">Fly on the water</a></div>'
            if 7>=a and a>=5:'<div class="buttonS3"><a href="exec:a=6 & gt ''nun_event'',''xn_fuck_hot_spring''">Rippling</a></div>'
            if 7>=a and a>=6:'<div class="buttonS4"><a href="exec:a=7 & gt ''nun_event'',''xn_fuck_hot_spring''">Ready to launch</a></div>'
            if a=7:'<div class="buttonS5"><a href="exec:a=8 & gt ''nun_event'',''xn_fuck_hot_spring''">Internal injection</a></div>'
            if a=8:'<div class="buttonGn"><a href="exec:a=9 & gt ''nun_event'',''xn_fuck_hot_spring''">Clean up</a></div>'
        '</div>'
        
        else:
            '<div class="button_menu">'
                if $XN.love>=130+my.charm*10:'<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''nun_event'',''xn_fuck_depth_cleaning''">Command: Continue to serve</a></div>'else:'<div class="buttonGr"><a href="exec:">Lack of favorability<<130+my.charm*10>></a></div>'
                if $nun_weekend_hot_spring=1:'<div class="buttonPu3"><a href="exec:a=0 & q=0 & gt ''nun_event'',''xn_fuck_boys_hot_spring''">She still has an appointment</a></div>'
                '<div class="button"><a href="exec: gt ''hot_spring''">Leave alone</a></div>'
            '</div>'
    end


    if 8>=a and a>=0:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>:This is really a nice place!I really like it here❤</p>' 
              if a>=1:'<p>Me: This is different from daily body cleansing.Baptism is to thank God for giving a clean and healthy body…</p>' 
              if a>=3:'<p><<$XN.name>>:Then please lie down too…</p>' 
              if a>=4:'<p><<$XN.name>>:Do you want it inside too?<<$panting>></p>' 
         '</div>'
    end

    if a=9:
          $XN.bad+=a
          $XN.love+=a+my.charm
         '<div class="dialog_menu">'
              '<p>Me: Now we are all clean❤</p>' 
              '<p><<$XN.name>>:Yes it is，<<$protagonists_name>>My lord ❤</p>' 
              if $nun_weekend_hot_spring=1:
              '<p>·————————</p>'
              '<p><<$XN.name>>:<<$protagonists_name>>My lord, you can go back first. I have an appointment. I have a little personal matter to deal with.…</p>' 
              end
         '</div>'
    end


  q+=1
End

if $args[0]="xn_fuck_bitch_set":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\tjw1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<9:
        '<div class="button_menu">'
            if a=0:'<div class="buttonG1"><a href="exec:a=1 & gt ''nun_event'',''xn_fuck_bitch_set''">Set out the holy cock</a></div>'
            if a=1:'<div class="buttonG2"><a href="exec:a=2 & gt ''nun_event'',''xn_fuck_bitch_set''">Serve piously</a></div>'
            if a=2:'<div class="buttonG3"><a href="exec:a=3 & gt ''nun_event'',''xn_fuck_bitch_set''">Asshole service</a></div>'
            if a=3:'<div class="buttonG4"><a href="exec:a=4 & gt ''nun_event'',''xn_fuck_bitch_set''">Breastfeeding service</a></div>'

            if 7>=a and a>=4:
                if a>=4:'<div class="buttonG2"><a href="exec:a=5 & gt ''nun_event'',''xn_fuck_bitch_set''">Walking the dog</a></div>'
                if a>=5:'<div class="buttonS3"><a href="exec:a=6 & gt ''nun_event'',''xn_fuck_bitch_set''">Ride by yourself</a></div>'
                if a>=6:'<div class="buttonS4"><a href="exec:a=7 & gt ''nun_event'',''xn_fuck_bitch_set''">After entering her</a></div>'
                if a>=7:'<div class="buttonS5"><a href="exec:a=8 & gt ''nun_event'',''xn_fuck_bitch_set''">Rough thrusting</a></div>'
            end

            if a=8:'<div class="buttonS"><a href="exec:a=9 & gt ''nun_event'',''xn_fuck_bitch_set''">Ejaculation</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:$xn.teaching_assistant=1 & gt ''church''">Become a confessional bitch</a></div>'
            '</div>'
    end



    if 8>=a and a>=0:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: <<$protagonists_name>>My lord... you are my Simolos…</p>'
              '<p>Me: Yes, since you like to call me Shimolos or something so much, then I will satisfy you.</p>'
              if a>=1:'<p><<$XN.name>>:Thanks for your love<<$panting>></p>' 
              if a>=5:'<p>Me: Do you like it?</p>' 
              if a>=6:'<p><<$XN.name>>:like<<$words>></p>' 
         '</div>'
    end

    if a=9:
          $XN.love+=q+my.charm
          $XN.bad+=q+my.charm
         '<div class="dialog_menu">'
              '<p>Me: What the hell is Shimolos?Is it the god you believe in?</p>'
              '<p><<$XN.name>>:That`s right，<<$protagonists_name>>My lord...are you interested in Shimolos?I can tell you about…</p>'
              '<p>Me: I`m not interested. It`s better to come to the confessional to help me than to say this.</p>'
              '<p><<$XN.name>>:Assist you?No problem, I am willing to do anything for the church…</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="xn_fuck_depth_cleaning":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\tyou1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<8:
        '<div class="button_menu">'
            if a=0:'<div class="buttonG1"><a href="exec:a=1 & gt ''nun_event'',''xn_fuck_depth_cleaning''">Clean up JB</a></div>'
            if a=1:'<div class="buttonG2"><a href="exec:a=2 & gt ''nun_event'',''xn_fuck_depth_cleaning''">Clean up the asshole</a></div>'
            if a=2:'<div class="buttonG3"><a href="exec:a=3 & gt ''nun_event'',''xn_fuck_depth_cleaning''">Grease her</a></div>'

            if 7>=a and a>=3:
                if a>=3:'<div class="buttonG2"><a href="exec:a=4 & gt ''nun_event'',''xn_fuck_depth_cleaning''">Shallow insertion</a></div>'
                if a>=4:'<div class="buttonG2"><a href="exec:a=5 & gt ''nun_event'',''xn_fuck_depth_cleaning''">Stand back and enter</a></div>'
                if a>=5:'<div class="buttonS3"><a href="exec:a=6 & gt ''nun_event'',''xn_fuck_depth_cleaning''">Rough thrusting</a></div>'
                if a>=6:'<div class="buttonS4"><a href="exec:a=7 & gt ''nun_event'',''xn_fuck_depth_cleaning''">Ejaculation</a></div>'
            end

            if a=7:'<div class="buttonS"><a href="exec:a=8 & gt ''nun_event'',''xn_fuck_depth_cleaning''">She is very satisfied</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonG2"><a href="exec: gt ''company''">Recommended massage shop</a></div>'
                '<div class="buttonGn"><a href="exec: gt ''church''">Go back together</a></div>'
            '</div>'
    end



    if 7>=a and a>=0:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: <<$protagonists_name>>My lord... I am willing to deeply clean for you…</p>'
              if a>=1:'<p>Me: Do you like to serve me like this?</p>' 
              if a>=2:'<p><<$XN.name>>:It is my honor to serve you❤</p>' 
              if a>=3:'<p>Me: Then I`m welcome?</p>' 
              if a>=4:'<p><<$XN.name>>:You`re welcome<<$words>></p>' 

         '</div>'
    end

    if a=8:
          $XN.love+=q+my.charm
          $XN.bad+=q+my.charm
          $xn.massage=1
         '<div class="dialog_menu">'
              '<p><<$XN.name>>:So cool... I wish someone could serve me like this…</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="xn_fuck_night_1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\clb1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<5:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''nun_event'',''xn_fuck_night_1''">Her request</a></div>'
            if a=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''nun_event'',''xn_fuck_night_1''">Strong will</a></div>'
            if a=2:'<div class="buttonS3"><a href="exec:a=3 & gt ''nun_event'',''xn_fuck_night_1''">Blowjob for me</a></div>'
            if a=3:'<div class="buttonS3"><a href="exec:a=4 & gt ''nun_event'',''xn_fuck_night_1''">Ejaculation</a></div>'
            if a=4:'<div class="buttonGn1"><a href="exec:a=5 & gt ''nun_event'',''xn_fuck_night_1''">Only as a waiter</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''the_night_is_fine'',''main_stage''">Reluctantly agree</a></div>'
            '</div>'
    end



    if 4>=a and a>=0:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: <<$protagonists_name>>My lord... the performance above is so sexy…</p>'
              if a>=1:'<p>Me: Do you like this place very much?</p>' 
              if a>=1:'<p><<$XN.name>>:Can I work here?I will wear a mask so that no one will discover my true identity.</p>' 
              if a>=2:'<p>Me: This is not a good place!</p>' 
              if a>=3:'<p><<$XN.name>>:Please，<<$protagonists_name>>adult…</p>' 
         '</div>'
    end

    if a=5:
          $XN.love+=q
          $XN.bad+=q
          $xn.waiter=1
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: I promise you... I will only be an ordinary waiter... it won`t be okay o (╥╥╥)o</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="xn_fuck_night_2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\clb2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<6:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''nun_event'',''xn_fuck_night_2''">Secretly blowjob</a></div>'
            if a=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''nun_event'',''xn_fuck_night_2''">Secretly insert</a></div>'
            if a=2:'<div class="buttonS3"><a href="exec:a=3 & gt ''nun_event'',''xn_fuck_night_2''">More intense</a></div>'
            if a=3:'<div class="buttonS4"><a href="exec:a=4 & gt ''nun_event'',''xn_fuck_night_2''">Ready to launch</a></div>'
            if a=4:'<div class="buttonS5"><a href="exec:a=5 & gt ''nun_event'',''xn_fuck_night_2''">Ejaculation</a></div>'
            if a=5:'<div class="buttonG3"><a href="exec:a=6 & gt ''nun_event'',''xn_fuck_night_2''">dialogue</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonP"><a href="exec: XNcos=1 & gt ''company''">Take her to the COS pavilion</a></div>'
                '<div class="buttonGn"><a href="exec: gt ''the_night_is_fine''">leave</a></div>'
            '</div>'
    end



    if 5>=a and a>=0:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: <<$protagonists_name>>My lord...you are here...to supervise my work, right?</p>'
              if a>=1:'<p>Me: Would you do this kind of thing with guests?</p>' 
              if a>=2:'<p><<$XN.name>>:Of course not，<<$protagonists_name>>adult…</p>' 
         '</div>'
    end

    if a=6:
          $XN.love+=q
          $XN.bad+=q
         '<div class="dialog_menu">'
              '<p><<$XN.name>>:Is that so?Do I look good in a veil?</p>'
              '<p>Me: Yes, I HAVE ONLY SEEN THIS KIND OF EXOTIC STYLE IN COSPALY.</p>' 
              '<p><<$XN.name>>:COSPALY?<<$protagonists_name>>My lord...what is that?</p>' 
         '</div>'
    end


  q+=1
End

if $args[0]="xn_fuck_night_service":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\clb3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<7:
        '<div class="button_menu">'
            '<div class="buttonPu3"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_night_service''">Guest name</a></div>'
        '</div>'
        
        else:
            '<div class="button_menu">'
                '<div class="buttonPu5"><a href="exec: gt ''church''">Guilty of sin</a></div>'
            '</div>'
    end



    if 4>=a and a>=0:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>:Hello... what does this guest want?…</p>'
              '<p>Male guest: I ordered you ❤</p>' 
              if a>=1:'<p><<$XN.name>>:Please don`t do this... I promised<<$protagonists_name>>adult…</p>' 
              if a>=2:'<p>Male guest: Don`t pretend to be pure for Lao Tzu if you are a night show❤</p>' 
              if a>=3:'<p><<$XN.name>>:do not……</p>' 
         '</div>'
    end

    if 6>=a and a>=5:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>:do not……</p>' 
              '<p>Male guest: What don`t you want?You are already drenched under you❤</p>' 
              '<p><<$XN.name>>:Can`t<<$words>></p>' 
         '</div>'
    end

    if a=7:
         '<div class="dialog_menu">'
              '<p>·By the time she came back to her senses, she had forgotten the time…</p>'
              '<p>Male guest: Very good ❤ I`ll order you next time ❤</p>' 
              '<p><<$XN.name>>:What the hell am i doing…</p>' 
              '<p>·————————</p>'
              '<p>·Her guilt has risen</p>'
              $nun_guilt+=150+$XN.bad*10
         '</div>'
    end


  q+=1
End

if $args[0]="XN_Fuck_KFC":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\htl1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<11:
        '<div class="button_menu">'
            if 3>=a and a>=0:
                 if a>=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''nun_event'',''XN_Fuck_KFC''">Rubbing tits</a></div>'
                 if a>=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''nun_event'',''XN_Fuck_KFC''">Lactation</a></div>'
                 if a>=2:'<div class="buttonS3"><a href="exec:a=3 & gt ''nun_event'',''XN_Fuck_KFC''">Lick butthole</a></div>'
                 if a>=3:'<div class="buttonS4"><a href="exec:a=4 & gt ''nun_event'',''XN_Fuck_KFC''">Deep blowjob</a></div>'
            end
            if 9>=a and a>=4:
                if a>=4:'<div class="buttonS2"><a href="exec:a=5 & gt ''nun_event'',''XN_Fuck_KFC''">Insert her</a></div>'
                if a>=5:'<div class="buttonS3"><a href="exec:a=6 & gt ''nun_event'',''XN_Fuck_KFC''">Back position</a></div>'
                if a>=6:'<div class="buttonS4"><a href="exec:a=7 & gt ''nun_event'',''XN_Fuck_KFC''">Female upper</a></div>'
                if a>=7:'<div class="buttonS5"><a href="exec:a=8 & gt ''nun_event'',''XN_Fuck_KFC''">Go to bed and fuck</a></div>'
                if a>=8:'<div class="buttonS5"><a href="exec:a=9 & gt ''nun_event'',''XN_Fuck_KFC''">Fuck in front of the mirror</a></div>'
            end

            if a=9:'<div class="buttonS"><a href="exec:a=10 & gt ''nun_event'',''XN_Fuck_KFC''">Ejaculation</a></div>'
            if a=10:'<div class="buttonGn2"><a href="exec:a=11 & gt ''nun_event'',''XN_Fuck_KFC''">Lick clean</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonG4"><a href="exec: gt ''church''">Go back together</a></div>'
            '</div>'
    end



    if 10>=a and a>=0:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: <<$protagonists_name>>My lord... do you like my new clothes❤</p>'
              if a>=1:'<p>Me: It seems that you have integrated into the life of modern people…</p>' 
              if a>=2:'<p><<$XN.name>>:That`s right, all this is what you brought to me❤</p>' 
              if a>=4:'<p>Me: Then I`m welcome?</p>' 
              if a>=5:'<p><<$XN.name>>:Please don`t be welcome<<$words>></p>' 
         '</div>'
    end

    if a=11:
          $XN.love+=q+my.charm
          $XN.bad+=q+my.charm
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: <<$protagonists_name>>My lord... I noticed... I have changed a lot.……</p>'
              '<p>Me: Which aspect?</p>' 
              '<p><<$XN.name>>:I changed from a saint of the holy Spirit to a fallen bitch…</p>'
              '<p>·———This is the final event of the character</p>' 
         '</div>'
    end


  q+=1
End

if $args[0]="xn_fuck_confession_training":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\cft1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<14:
        '<div class="button_menu">'
            if $nun_guilt<=0:'<div class="buttonGn3"><a href="exec:$nun_guilt=0 & $XN.bad+=rand(40,65) & gt ''church''">Clear of sin</a></div>'

            if 0<=a and a<=5:
            '<div class="buttonPu3"><a href="exec:">The first stage</a></div>'
            if $XN.bad>=0:'<div class="buttonG1"><a href="exec:a=1 & gt ''nun_event'',''xn_fuck_confession_training''">Verbal admonition</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient depravity</a></div>'
            if $XN.bad>=20:'<div class="buttonG2"><a href="exec:a=2 & gt ''nun_event'',''xn_fuck_confession_training''">Pinch the nipple</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient depravity</a></div>'
            if $XN.bad>=40:'<div class="buttonG3"><a href="exec:a=3 & gt ''nun_event'',''xn_fuck_confession_training''">Slap her</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient depravity</a></div>'
            if $XN.bad>=60:'<div class="buttonG4"><a href="exec:a=4 & gt ''nun_event'',''xn_fuck_confession_training''">Pinch throat</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient depravity</a></div>'
            if $XN.bad>=80:'<div class="buttonG5"><a href="exec:a=5 & gt ''nun_event'',''xn_fuck_confession_training''">Whip ass</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient depravity</a></div>'
            if $XN.bad>=100:'<div class="buttonR5"><a href="exec:a=6 & gt ''nun_event'',''xn_fuck_confession_training''">Fainted her</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient depravity</a></div>'
            end

            if a=6:'<div class="buttonG1"><a href="exec:a=7 & gt ''nun_event'',''xn_fuck_confession_training''">Next stage</a></div>'

            if 7<=a and a<=10:
            '<div class="buttonPu4"><a href="exec:">Second stage</a></div>'
            if $XN.bad>=100:'<div class="buttonG1"><a href="exec:a=7 & gt ''nun_event'',''xn_fuck_confession_training''">Confession rack</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient depravity</a></div>'
            if $XN.bad>=120:'<div class="buttonG2"><a href="exec:a=8 & gt ''nun_event'',''xn_fuck_confession_training''">Vaginal confession</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient depravity</a></div>'
            if $XN.bad>=140:'<div class="buttonG3"><a href="exec:a=9 & gt ''nun_event'',''xn_fuck_confession_training''">Anal confession</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient depravity</a></div>'
            if $XN.bad>=160:'<div class="buttonG4"><a href="exec:a=10 & gt ''nun_event'',''xn_fuck_confession_training''">Two-point confession</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient depravity</a></div>'
            if $XN.bad>=180:'<div class="buttonG5"><a href="exec:a=11 & gt ''nun_event'',''xn_fuck_confession_training''">Extreme confession</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient depravity</a></div>'
            end


            if 11<=a and a<=13:
            '<div class="buttonPu5"><a href="exec:">The third stage</a></div>'
            if $XN.bad>=180:'<div class="buttonS1"><a href="exec:a=12 & gt ''nun_event'',''xn_fuck_confession_training''">Personally purify</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient depravity</a></div>'
            if $XN.bad>=200:'<div class="buttonS3"><a href="exec:a=13 & gt ''nun_event'',''xn_fuck_confession_training''">Deep repentance</a></div>'
            if a>=13:'<div class="buttonS5"><a href="exec:a=14 & gt ''nun_event'',''xn_fuck_confession_training''">Internal baptism</a></div>'
            end

        '</div>'
        else:
            '<div class="button_menu">'
				if $xn.bitch=0:'<div class="buttonS"><a href="exec:$nun_guilt=0 & $xn.bitch=1 &  $XN.bad+=my.charm*2 & gt ''church''">Trained as a bitch</a></div>'
                if $xn.bitch=1:'<div class="buttonG2"><a href="exec:$nun_guilt=0 & $XN.bad+=my.charm*2 & gt ''church''">Clear of sin</a></div>'
            '</div>'
    end


    if 14>=a and a>=0:
          $nun_guilt-=a*rand(18,25)
          $XN.love+=1
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: <<$protagonists_name>>My lord...I did something unclean...please punish me severely...let my sins be forgiven.…</p>' 
              '<p>Me: I understand…</p>' 
              if a>=1:'<p><<$XN.name>>:I will give everything to repent…<<$protagonists_name>>My lord.</p>' 
              if a>=8:'<p><<$XN.name>>:Ah ah ah ah<<$panting>></p>' 
              if a>=12:'<p><<$XN.name>>:awesome<<$words>></p>' 
              '<p>·————————————</p>' 
              '<p>·Her guilt: `<<$nun_guilt>>✟</p>' 
         '</div>'
    end

  q+=1
End

if $args[0]="mybishop":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\复议<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<3:
        '<div class="button_menu">'
            if a=0:'<div class="buttonG1"><a href="exec:a+=1 & gt ''nun_event'',''mybishop''">Look at<<$XN.name>></a></div>'
            if a=1:'<div class="buttonG2"><a href="exec:a+=1 & gt ''nun_event'',''mybishop''">She pointed to me</a></div>'
            if a=2:'<div class="buttonG3"><a href="exec:a+=1 & gt ''nun_event'',''mybishop''">She took off the blindfold</a></div>'
             '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonG"><a href="exec: gt ''church''">Yellow robe plus body</a></div>'
            '</div>'
    end



    if 1>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>Believers: <<$XN.name>>My lord!Please forgive our ignorance!We are stupid people who have been blinded and deceived by the bishop!Please don`t punish us!</p>'
              if a>=1: '<p><<$XN.name>>:Dear believers, now that we have recognized the true appearance of the Bishop`s dirty face, I believe you have only been bewitched for a while.And I, once again, will announce the new candidate for bishop!</p>'
         '</div>'
    end

    if a=2:
         '<div class="dialog_menu">'
              '<p>Believers: <<$XN.name>>My lord!he?！<<$protagonists_name>>Why?！This is difficult to convince the public!</p>'
              '<p><<$XN.name>>:quiet!<<$protagonists_name>>The selflessness and righteous spirit of adults have set an example for believers!In times full of challenges and difficulties, he has shown firm character and courage, and made unremitting efforts to uphold the truth of his faith!</p>'
              '<p>The believers still chattered non-stop.</p>'
              '<p><<$XN.name>>:quiet!<<$protagonists_name>>My lord, it has brought me light!</p>'
              '<p>Believers: What?！<<$XN.name>>My lord!Are your eyes okay?</p>'
         '</div>'
    end

    if a=3:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: <font color="#e6a422">That`s right!<<$protagonists_name>>My lord, it has brought me light!I have recovered from my loss!</font></p>'
              '<p>Believers: What?！God...miracles...please<<$protagonists_name>>My lord forgive our ignorance!Please don`t punish us!</p>'
              $my_bishop=1
              $XN.love=120
         '</div>'
    end

  q+=1
End

if $args[0]="xn_fuck_confession_male":
     if $number_of_confessors>=4:$number_of_confessors=4 & $xn.fall_in=1
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\chx<<$number_of_confessors>>-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<7:
        '<div class="button_menu">'
               '<div class="buttonR4"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_confession_male''">Repent by venting</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonPu5"><a href="exec: gt ''church''">Guilty of sin</a></div>'
            '</div>'
    end

    if 6>=a and a>=0:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>:We are all sinners, because mortals have desires.Only when we confess and repent of our sins can we be redeemed.Desire is part of human nature, but it is also the root of our depravity.Only through self-control and God`s help can we overcome our desires and get on the right path.Let us pray to God for forgiveness and strength, let us seek salvation in venting, and repent of our sins by venting our desires.…</p>' 
              if a>=1:'<p>Man: Repent by venting desire?You are right ❤so right!</p>' 
              if a>=2:'<p><<$XN.name>>:So, please vent as much as you like❤</p>' 
              if a>=3:'<p>Man: I hope your body can withstand it!</p>' 
              if a>=4:'<p><<$XN.name>>:Ah<<$panting>></p>' 
         '</div>'
    end

    if a=7:
         '<div class="dialog_menu">'
              '<p>·By the time she came back to her senses, she had forgotten the time…</p>'
              '<p>Man: Then my sins have been redeemed, right?…</p>' 
              '<p><<$XN.name>>:That`s right... May the grace of the gods always be with you.</p>' 
              '<p>·————————</p>'
              '<p>·Her guilt has risen</p>'
              $nun_guilt+=10+$XN.bad*2
         '</div>'
    end

  q+=1
End

if $args[0]="xn_fuck_confession_girl":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\ph<<confessionnumber>>-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<9:
        '<div class="button_menu">'
               if a=0:'<div class="buttonR1"><a href="exec:a=1 & gt ''nun_event'',''xn_fuck_confession_girl''">Give it to the believers</a></div>'
               if a=1:'<div class="buttonR2"><a href="exec:a=2 & gt ''nun_event'',''xn_fuck_confession_girl''">The atonement ceremony begins</a></div>'
               if a=2 or a=4 or a=6:'<div class="buttonR4"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_confession_girl''">Gang rape atonement</a></div>'
               if a=3 or a=5 or a=7:'<div class="buttonS4"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_confession_girl''">Perfusion baptism</a></div>'
               if a=8:'<div class="buttonR5"><a href="exec:a=3 & gt ''nun_event'',''xn_fuck_confession_girl''">Endless gang rape atonement</a></div>'
               if a=8 and q>10:'<div class="buttonG2"><a href="exec:a=9 & gt ''nun_event'',''xn_fuck_confession_girl''">End the atonement ceremony</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonG"><a href="exec: gt ''church''">Harvest prestige</a></div>'
            '</div>'
    end

    if 8>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>Me: You committed<<$repent_of_the_crime>>The crime!One of the seven unforgivable crimes!Now, I will let the believers hold an atonement ceremony for you. Are you clear about the crimes you have committed?</p>' 
              '<p>Woman: I... I confess... I am a sinner of blasphemy... Please let me use my body to atone for my sins.……</p>' 
              if a>=1:'<p>Believers: <<$protagonists_name>>Long live my lord❤ We will definitely severely punish this sinful bitch!</p>' 
              if a>=2:'<p>Woman: I can bear it!</p>' 
              if a>=3:'<p>Woman: Ah ah ah ah<<$words>></p>' 
         '</div>'
    end

    if a=9:
		churchprestige+=churchgrade
         '<div class="dialog_menu">'
              '<p>·After the atonement ceremony, the woman trembled convulsively... and the believers respected my eyes even more.</p>'
              '<p>·————————</p>'
              '<p>·My prestige has risen!</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="xn_fuck_gluttony":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\ph7-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<10:
        '<div class="button_menu">'
               if a=0:'<div class="buttonR1"><a href="exec:a=1 & gt ''nun_event'',''xn_fuck_gluttony''">Give it to the believers</a></div>'
               if a=1:'<div class="buttonR2"><a href="exec:a=2 & gt ''nun_event'',''xn_fuck_gluttony''">The atonement ceremony begins</a></div>'
               if a=2 or a=4 or a=6:'<div class="buttonR4"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_gluttony''">Gang rape atonement</a></div>'
               if a=3 or a=5 or a=7:'<div class="buttonS4"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_gluttony''">Perfusion baptism</a></div>'
               if a=8:'<div class="buttonR4"><a href="exec:a=3 & gt ''nun_event'',''xn_fuck_gluttony''">Endless gang rape atonement</a></div>'
               if a=8 and q>10:'<div class="buttonGn5"><a href="exec:a=9 & gt ''nun_event'',''xn_fuck_gluttony''">Completely insult her</a></div>'
               if a=9:'<div class="buttonR"><a href="exec:a=10 & gt ''nun_event'',''xn_fuck_gluttony''">She collapsed</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonG"><a href="exec: gt ''church''">Has reached the upper limit of prestige</a></div>'
            '</div>'
    end

    if 9>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>Me: Is it you?I remember you used to be the last bishop because of anorexia…</p>' 
              '<p>Woman: Shut up... I think there is no difference between you and the last bishop!You are also a blasphemer in the name of the priesthood.</p>' 
              '<p>Me: You said it well... but now here... it doesn`t count if you say it!</p>' 
              if a>=1:'<p>Believers: Dare to defile<<$protagonists_name>>My lord?！Seeing that we will definitely severely punish you, a sinful bitch!</p>' 
              if a>=2:'<p>Woman: You are just a group of ignorant idiots!</p>' 
              if a>=3:'<p>Believers: Shut up, bitch!You will be punished by God!What I said!</p>' 
         '</div>'
    end

    if a=10:
         '<div class="dialog_menu">'
              '<p>Me: Uh... did you go too far?</p>' 
              '<p>Believers: She dares to slander<<$protagonists_name>>My lord, this is the divine punishment she received!Don`t feel guilty!</p>' 
              '<p>·——————</p>' 
			  '<p>·And what exactly do I believe in?</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="lei_fuck_record":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LEI\vids\lx1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<11:
        '<div class="button_menu">'
            '<div class="buttonR"><a href="exec:a+=1 & gt ''nun_event'',''lei_fuck_record''">Fast forward</a></div>'
            if a!0:'<div class="buttonGn2"><a href="exec:a-=1 & gt ''nun_event'',''lei_fuck_record''">back off</a></div>'
         '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''home_computer''">That`s it</a></div>'
            '</div>'
    end



    if 10>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>Man: Now we are engaged, right?Should you take a little responsibility for my debt as a fiancée?</p>'
              if a>=1: '<p><<$LEI.name>>:Dear ❤I do❤</p>'
              if a>=2: '<p>Man: I will love you forever ❤</p>'
              if a>=3: '<p><<$LEI.name>>:Be gentle, please<<$panting>></p>'
              if a>=4: '<p>Man: You are my woman!I can use it whatever I want❤</p>'
         '</div>'
    end

    if a=11:
         '<div class="dialog_menu">'
              '<p>Man: My creditor is coming to the door soon, can you negotiate for me?</p>'
              '<p><<$LEI.name>>:Dear ❤I do❤</p>'
              '<p>[The tape is over]</p>'
              if $lei_video_event_chain=2:$lei_video_event_chain=3
         '</div>'
    end

  q+=1
End

if $args[0]="lei_fuck_video_2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LEI\vids\lx2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<8:
        '<div class="button_menu">'
            '<div class="buttonR"><a href="exec:a+=1 & gt ''nun_event'',''lei_fuck_video_2''">Fast forward</a></div>'
            if a!0:'<div class="buttonGn"><a href="exec:a-=1 & gt ''nun_event'',''lei_fuck_video_2''">back off</a></div>'
         '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''home_computer''">Don`t watch it anymore</a></div>'
            '</div>'
    end



    if 7>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>Creditor: Actually want to give this woman to us?We have to see if this woman is resistant to fucking!</p>'
              '<p>Subordinates: Let me try a few and you`ll know!</p>'
              if a>=1: '<p><<$LEI.name>>:I hope...his debt can be written off…</p>'
              if a>=2: '<p>Creditor: What you think is a bit naive!Stupid woman!</p>'
              if a>=3: '<p><<$LEI.name>>:I beg you<<$panting>></p>'
              if a>=4: '<p>Creditor: Blame you, blame your man for selling you!</p>'
         '</div>'
    end

    if a=8:
         '<div class="dialog_menu">'
              '<p>Creditor: It seems that you don`t reject it?Then leave it behind and treat the thugs to it.…</p>'
              '<p>Subordinate: Thank you boss!</p>'
              '<p><<$LEI.name>>:That debt…</p>'
              '<p>Creditor: 50￥ at a time, you can slowly use your body to pay your debts.</p>'
              '<p>[The tape is over]</p>'
              if $lei_video_event_chain=5:$lei_video_event_chain=6
         '</div>'
    end

  q+=1
End

if $args[0]="lei_fuck_video_3":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LEI\vids\lx3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<7:
        '<div class="button_menu">'
            '<div class="buttonR"><a href="exec:a+=1 & gt ''nun_event'',''lei_fuck_video_3''">Fast forward</a></div>'
            if a!0:'<div class="buttonGn"><a href="exec:a-=1 & gt ''nun_event'',''lei_fuck_video_3''">back off</a></div>'
         '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''home_computer''">Don`t watch it anymore</a></div>'
            '</div>'
    end



    if 6>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>Subordinate: This is what the boss arranged for you to quench the fire. It`s 75 ￥ at a time. Pay me first.</p>'
              '<p>Thugs: You guy is not honest, I heard that it only costs 50 ￥ at a time, get out!</p>'
              if a>=1: '<p><<$LEI.name>>:I will... work hard to serve……</p>'
              if a>=2: '<p>Thugs: Shut up!The urinal can`t speak!</p>'
              if a>=3: '<p><<$LEI.name>>:uhhhhhhhhhhh…</p>'
         '</div>'
    end

    if a=7:
         '<div class="dialog_menu">'
              '<p><<$LEI.name>>:I... how much did I pay back?</p>'
              '<p>Subordinate: Let me calculate, it`s almost one percent of today`s interest!</p>'
              '<p>Thugs: Girls, you still don`t know from your mouth to your dislocated chin, so you might as well sever your relationship with him as soon as possible!</p>'
              '<p>[The tape is over]</p>'
				if $lei_video_event_chain=7:$lei_video_event_chain=8
         '</div>'
    end

  q+=1
End

if $args[0]="choose_videotape":
	'<div class ="show_menu"><img src="images\NPC\XN\pics\收.jpg" width="854"></div>'

	'<div class="button_menu">'
		if $lei_tape_1=1:'<div class="buttonR1"><a href="exec: gt ''nun_event'',''lei_fuck_record''">View the videotape ①</a></div>'
		if $lei_videotape_2=1:'<div class="buttonR3"><a href="exec: gt ''nun_event'',''lei_fuck_video_2''">View the videotape ②</a></div>'else:'<div class="buttonGr"><a href="exec: ">View the videotape ②</a></div>'
		if $lei_tape_3=1:'<div class="buttonR5"><a href="exec: gt ''nun_event'',''lei_fuck_video_3''">View the videotape③</a></div>'else:'<div class="buttonGr"><a href="exec: ">View the videotape③</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''home_computer''"> leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>(Man: Huh!What are you proud of, when you finish watching this video, you won`t be able to laugh!Idiot!）</p>'
		'<p>·What her gambler fiance said has been lingering in my ears</p>'
	'</div>'
end

if $args[0]="lei_fuck_video_1_candid_shot":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LEI\vids\gst1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<1:
        '<div class="button_menu">'
            if a=0:'<div class="buttonR"><a href="exec:a+=1 & gt ''nun_event'',''lei_fuck_video_1_candid_shot''">？？？</a></div>'
         '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''suburbs''">Chase out</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
              '<p>Me: This video…</p>'
              '<p><<$LEI.name>>:Please!<<$protagonists_name>>My lord, please don`t drive me away... I don`t want to be humiliated by him anymore.…</p>'
              '<p>Me: You don`t have to do this…</p>'
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
              '<p>Man: Damn bastard, fuck you!*Kacha*kacha</p>'
              if $lei_video_event_chain=3:$lei_video_event_chain=4
         '</div>'
    end
  q+=1
End

if $args[0]="LEI_Fuck_MGF":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LEI\vids\yao1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<9:
        '<div class="button_menu">'
            if q=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''nun_event'',''LEI_Fuck_MGF''">Let her drink</a></div>'
            if q=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''nun_event'',''LEI_Fuck_MGF''">Nature exposed</a></div>'
            if q=2:'<div class="buttonS3"><a href="exec:a=3 & gt ''nun_event'',''LEI_Fuck_MGF''">Slightly teasing</a></div>'
            if 7>=q and q>=3:
                '<div class="buttonS4"><a href="exec:a=4 & gt ''nun_event'',''LEI_Fuck_MGF''">Beg me to insert</a></div>'
            if q>=4:'<div class="buttonS5"><a href="exec:a=5 & gt ''nun_event'',''LEI_Fuck_MGF''">Squirting again and again</a></div>'
            if q>=5:'<div class="buttonR3"><a href="exec:a=6 & gt ''nun_event'',''LEI_Fuck_MGF''">Can`t stop</a></div>'
            if q>=6:'<div class="buttonS4"><a href="exec:a=7 & gt ''nun_event'',''LEI_Fuck_MGF''">High-speed thrusting</a></div>'
            end

            if a=7 or q>=8:'<div class="buttonS5"><a href="exec:a=8 & gt ''nun_event'',''LEI_Fuck_MGF''">Forced ejaculation</a></div>'
            if a=8:'<div class="buttonR"><a href="exec:a=9 & gt ''nun_event'',''LEI_Fuck_MGF''">Dissatisfied with desire</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                if $JJ.bad>=230+my.charm*10:'<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''nun_event'',''LEI_Fuck_MGFJJ''">invite<<$JJ.name>></a></div>'else:'<div class="buttonGr"><a href="exec:a=0 & q=0 & gt ''church''"><<$JJ.name>>Depravity><<230+my.charm*10>></a></div>'
                '<div class="buttonG4"><a href="exec:$lei.massage=1 & gt ''company''">Take it to the massage parlor</a></div>'
                '<div class="buttonGn"><a href="exec: gt ''church''">leave</a></div>'
            '</div>'
    end



    if 8>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>Me: Since she has experienced that kind of thing, she should have suppressed her desires for a long time... This may be easier for her to release herself.…</p>' 
              if a>=1:'<p><<$LEI.name>>: <<$protagonists_name>>My lord...this...made me...a fire of lust ignited in my heart❤</p>'
              if a>=2:'<p>Me: Is this your nature?</p>' 
              if a>=3:'<p><<$LEI.name>>:Sorry，<<$protagonists_name>>adult<<$panting>></p>' 
              if a>=4:'<p><<$LEI.name>>:Fuck me<<$words>></p>' 
         '</div>'
    end

    if a=9:
          $LEI.love+=q+my.charm+2
          $LEI.bad+=q+my.charm*2
         '<div class="dialog_menu">'
              '<p><<$LEI.name>>: <<$protagonists_name>>My lord...what exactly did I drink?</p>'
              '<p>Me: A special potion that can make you indulge your desires.</p>' 
              '<p><<$LEI.name>>:Can I meet her maker?Or where else can I experience it?</p>'
         '</div>'
    end


  q+=1
End


if $args[0]="LEI_Fuck_MGFJJ":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LEI\vids\hjj1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<11:
        '<div class="button_menu">'
            if q=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''nun_event'',''LEI_Fuck_MGFJJ''">Serve together</a></div>'
            if q=1:'<div class="buttonS3"><a href="exec:a=2 & gt ''nun_event'',''LEI_Fuck_MGFJJ''"><<$JJ.name>>Mouth me</a></div>'
            if q=1:'<div class="buttonG3"><a href="exec:a=3 & gt ''nun_event'',''LEI_Fuck_MGFJJ''"><<$LEI.name>>Mouth me</a></div>'
            if q=2:'<div class="buttonS3"><a href="exec:a=4 & gt ''nun_event'',''LEI_Fuck_MGFJJ''">fuck<<$JJ.name>></a></div>'
            if q=2:'<div class="buttonG3"><a href="exec:a=7 & gt ''nun_event'',''LEI_Fuck_MGFJJ''">fuck<<$LEI.name>></a></div>'
            if q=3:'<div class="buttonS4"><a href="exec:a+=1 & gt ''nun_event'',''LEI_Fuck_MGFJJ''">Accelerate the explosion</a></div>'  
            if q=4:'<div class="buttonS5"><a href="exec:a+=1 & gt ''nun_event'',''LEI_Fuck_MGFJJ''">Inward shot out</a></div>'  
            if q=5:'<div class="buttonGn5"><a href="exec:a=10 & gt ''nun_event'',''LEI_Fuck_MGFJJ''">Lick me clean</a></div>'  

            if a=10:
             '<div class="buttonS3"><a href="exec:a=2 & q=2 & gt ''nun_event'',''LEI_Fuck_MGFJJ''">let<<$JJ.name>>Mouth me</a></div>'
             '<div class="buttonG3"><a href="exec:a=3 & q=2 & gt ''nun_event'',''LEI_Fuck_MGFJJ''">let<<$LEI.name>>Mouth me</a></div>'
             '<div class="buttonS"><a href="exec:a=11 & gt ''nun_event'',''LEI_Fuck_MGFJJ''">Shoot them in the face</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                if $lei_video_event_chain=6:'<div class="buttonR"><a href="exec:gt ''nun_event'',''photographed''">？？？</a></div>'
                '<div class="buttonGn"><a href="exec: gt ''church''">leave</a></div>'
            '</div>'
    end



    if 10>=a and a>=0:
         '<div class="dialog_menu">'
              '<p><<$LEI.name>>: <<$protagonists_name>>My lord...is this...the producer of that potion?</p>'
              '<p>Me: Yes.</p>'
              '<p><<$JJ.name>>:Good brother... did you call your sister here because you wanted her to serve you?</p>' 
              if a>=1:'<p><<$JJ.name>>:Do you have a crush on my brother?<<$panting>></p>' 
              if a>=3:'<p><<$LEI.name>>:I dare not<<$panting_2>></p>' 
         '</div>'
    end

    if a=11:
          $LEI.love+=q+my.charm
          $LEI.bad+=q+my.charm
          $JJ.love+=q+my.charm
          $JJ.bad+=q+my.charm
         '<div class="dialog_menu">'
              '<p><<$LEI.name>>: <<$protagonists_name>>adult…</p>'
              '<p><<$JJ.name>>:Brother ❤ Do you like her anymore?</p>'
              '<p>Me: Uh……</p>' 
         '</div>'
    end


  q+=1
End


if $args[0]="photographed":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LEI\vids\偷拍.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<0:
        '<div class="button_menu">'
            if a=0:'<div class="buttonG1"><a href="exec:a+=1 & gt ''nun_event'',''mybishop''">Look at<<$XN.name>></a></div>'
             '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonR"><a href="exec: gt ''suburbs''">Chase out</a></div>'
            '</div>'
    end


    if a!0:
         '<div class="dialog_menu">'
              '<p>Man: It`s excellent evidence again!I will never let you go!*Kacha kacha</p>'
              '<p>Me: What?！hey!</p>'
              if $lei_video_event_chain=6:$lei_video_event_chain=7
         '</div>'
    end

  q+=1
End

if $args[0]="LEI_Fuck_jy":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LEI\vids\djy1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonR"><a href="exec:gt ''daily_life_in_prison'',''front_of_the_prison''">Plead guilty and go to jail</a></div>'
            if $JY.love>=230+my.charm*10:'<div class="buttonS3"><a href="exec:a=1 & gt ''nun_event'',''LEI_Fuck_jy''">Go with her</a></div>'else:'<div class="buttonGr"><a href="exec:">Lack of favorability<<230+my.charm*10>></a></div>'
            end
            if a=1:'<div class="buttonS3"><a href="exec:a=2 & gt ''nun_event'',''LEI_Fuck_jy''">dialogue</a></div>'
            if a=2:'<div class="buttonS4"><a href="exec:a=3 & gt ''nun_event'',''LEI_Fuck_jy''">Trust her</a></div>'
            if a=3:'<div class="buttonS4"><a href="exec:a=4 & gt ''nun_event'',''LEI_Fuck_jy''">Vigorously pump</a></div>'
            if a=4:'<div class="buttonS5"><a href="exec:a=5 & gt ''nun_event'',''LEI_Fuck_jy''">Ejaculation</a></div>'
            if a=5:'<div class="buttonR5"><a href="exec:a=6 & gt ''nun_event'',''LEI_Fuck_jy''">？？？</a></div>'
            if a=6:'<div class="buttonPu4"><a href="exec:a=7 & gt ''nun_event'',''LEI_Fuck_jy''">Oops!</a></div>'
            if a=7:'<div class="buttonR"><a href="exec:a=8 & gt ''nun_event'',''LEI_Fuck_jy''">Arrest him!</a></div>'
        '</div>'
        
        else:
            '<div class="button_menu">'
                '<div class="buttonR"><a href="exec: gt ''suburbs''">Ending: Permanent expulsion</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
              '<p><<$JY.name>>: <<$protagonists_name>>...Someone reported your misdeeds as a bishop. This is the material taken by the whistle-blower.</p>'
              '<p>Me: Damn bastard, actually did the same…</p>' 
              '<p><<$JY.name>>: Now I give you two choices... A directly plead guilty and go to jail, or B follow me.</p>' 
         '</div>'
    end



    if 5>=a and a>=1:
         '<div class="dialog_menu">'
              '<p>Me: What did you bring me here for?Does this scene seem to be deja vu?</p>'
              '<p><<$JY.name>>:Shhh, don`t make a sound.Listen up... I have my own plan❤</p>' 
              if a>=2:'<p>Me: Then your trick is not to rush out immediately, who will hold me down and expel me on the grounds of violating police officers, right?</p>'
              if a>=2:'<p><<$JY.name>>:Of course not, do you believe me❤</p>' 
              if a>=3:'<p>Me: It doesn`t matter... let`s talk about it first... The peony flower died... I also recognized it!</p>' 
         '</div>'
    end

    if a=6:
         '<div class="dialog_menu">'
              '<p>Man: Okay!That`s goodThe affair with the police officer, now you can`t turn over!</p>' 
         '</div>'
    end

    if a=7:
         '<div class="dialog_menu">'
              '<p>Me: It`s terrible!It was photographed!</p>'
              '<p><<$JY.name>>:Don`t panic, the person who has been following me is really him, now there is a reason…</p>' 
         '</div>'
    end

    if a=8:
         '<div class="dialog_menu">'
              '<p>Man: What are you doing?Are you sick!The whistleblower is me!I took his critical evidence!</p>'
              '<p><<$JY.name>>:One thing is one thing!Now I want to expel you for stalking and photographing police officers!And confiscate all your equipment, hee hee.</p>' 
              '<p>Man: Want to expel me?no!No way!！！</p>'
              if $lei_video_event_chain=8:$lei_video_event_chain=9
         '</div>'
    end

  q+=1
End

if $args[0]="LEI_Fuck_LEI":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LEI\vids\xnc1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<7:
        '<div class="button_menu">'
            if a=0:'<div class="buttonR"><a href="exec:a=1 & gt ''nun_event'',''LEI_Fuck_LEI''">Release nature</a></div>'
            if a=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''nun_event'',''LEI_Fuck_LEI''">Concentrate on oral sex</a></div>'
            if 5>=a and a>=2:'<div class="buttonS3"><a href="exec:a=3 & gt ''nun_event'',''LEI_Fuck_LEI''">Insert in the back position</a></div>'
            if 5>=a and a>=3:'<div class="buttonS4"><a href="exec:a=4 & gt ''nun_event'',''LEI_Fuck_LEI''">Active riding</a></div>'
            if 5>=a and a>=4:'<div class="buttonS5"><a href="exec:a=5 & gt ''nun_event'',''LEI_Fuck_LEI''">Top to the uterine mouth</a></div>'
            if a=5:'<div class="buttonR3"><a href="exec:a=6 & gt ''nun_event'',''LEI_Fuck_LEI''">Shoot her inside</a></div>'
            if a=6:'<div class="buttonGn4"><a href="exec:a=7 & gt ''nun_event'',''LEI_Fuck_LEI''">dialogue</a></div>'
        '</div>'
        
        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec: gt ''church''">leave</a></div>'
                if $LEI.bad>=150+my.charm*3:'<div class="buttonS"><a href="exec:$lei.teaching_assistant=1 & gt ''church''">agree</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient depravity<<150+my.charm*3>></a></div>'
            '</div>'
    end



    if 6>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>Me: That damn bastard, he will never bother you again... he has been expelled permanently……</p>' 
              '<p><<$LEI.name>>: <<$protagonists_name>>My lord...thank you for completely removing him from my life.</p>'
              if a>=1:'<p><<$LEI.name>>:This is all I can do…</p>'
              if a>=2:'<p><<$LEI.name>>:Hope you don`t dislike ❤</p>' 
              if a>=3:'<p>Me: How could it be!</p>' 
              if a>=4:'<p><<$LEI.name>>:That`s good<<$words>></p>' 
         '</div>'
    end

    if a=7:
         $LEI.bad+=q+my.depravity
         $LEI.love+=q+my.depravity+a
         '<div class="dialog_menu">'
              '<p><<$LEI.name>>:I want to be a teaching assistant in the church... I don`t know if you allow it?</p>' 
              '<p>Me: Teaching assistant?</p>'
              '<p><<$LEI.name>>: I have experience in being gang-raped and groomed by gangsters and gangsters. I can deal with groups of more than 5 people. I can do it for<<$XN.name>>Share the pressure…</p>' 
              '<p>Me: Let me think about it…</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="xn_fuck_confession_male_2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LEI\vids\chx5-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<7:
        '<div class="button_menu">'
               '<div class="buttonG2"><a href="exec:a+=1 & gt ''nun_event'',''xn_fuck_confession_male_2''">Enjoy venting confession</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonG4"><a href="exec: gt ''church''">She won`t feel guilty</a></div>'
            '</div>'
    end

    if 6>=a and a>=0:
         '<div class="dialog_menu">'
              '<p><<$LEI.name>>:Let us pray to God for forgiveness and strength, let us seek salvation in venting, and repent of our sins by venting our desires.…</p>' 
              if a>=1:'<p>Men: Repent by venting desire?You are right ❤so right!</p>' 
              if a>=2:'<p><<$LEI.name>>:That`s right, please vent as much as you like❤</p>' 
              if a>=3:'<p>Men: Hey!You are really a slut, who trained you?</p>' 
              if a>=4:'<p><<$LEI.name>>:secret<<$panting>></p>' 
         '</div>'
    end

    if a=7:
         '<div class="dialog_menu">'
              '<p>·By the time she came back to her senses, she had forgotten the time…</p>'
              '<p>Men: It seems that our sins have been redeemed, right?…</p>' 
              '<p><<$LEI.name>>:That`s right... May the grace of the gods always be with you.</p>' 
              $lei.finally=1
         '</div>'
    end

  q+=1
End

if $args[0]="XN_Fuck_WED":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\wed1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!7:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''nun_event'',''XN_Fuck_WED''">Punish her from now on</a></div>'
            if a=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''nun_event'',''XN_Fuck_WED''">She is very cool</a></div>'
            if a=2:'<div class="buttonS3"><a href="exec:a=3 & gt ''nun_event'',''XN_Fuck_WED''">Someone is coming</a></div>'
            if a=3:'<div class="buttonS4"><a href="exec:a=4 & gt ''nun_event'',''XN_Fuck_WED''">Peeking at you</a></div>'
            if a=4:'<div class="buttonS5"><a href="exec:a=5 & gt ''nun_event'',''XN_Fuck_WED''">Deeply inserted</a></div>'
            if a=5:'<div class="buttonR4"><a href="exec:a=6 & gt ''nun_event'',''XN_Fuck_WED''">Ejaculation</a></div>'
            if a=6:'<div class="buttonG3"><a href="exec:a=7 & gt ''nun_event'',''XN_Fuck_WED''">Start wedding rehearsal</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''church''">End of rehearsal</a></div>'
            '</div>'
    end



    if 6>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>Bride: You can come slowly, I`m talking to<<$protagonists_name>>My Lord Bishop... hmm❤ Discuss the wedding rehearsal rules…</p>'
              if a>=1:'<p>Me: You are so bad❤</p>' 
              if a>=2:'<p>Bride: Of course，<<$protagonists_name>>adult<<$words>></p>' 
              if a>=2:'<p>Strange man:……</p>' 
         '</div>'
    end

    if a=7:
         '<div class="dialog_menu">'
              '<p>Me: Ahem...Bless this couple, and hope you will be happy, love and support each other in your married life.</p>' 
              '<p>Bride: Hmm❤</p>' 
              '<p>Man: I won`t get married this time!</p>' 
         '</div>'
    end


  q+=1
End
--- nun_event ---------------------------------

