# opening
cls
$metka = $ARGS[0]   
$loc = $CURLOC
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">

		</div>
	</div>'
'</div>'







if year <=2010:
'<div class ="show_menu"><img src="images\intro\intro.jpg" width="854"></div>'

'<div class="button_menu">
	<div class="button"><a href="exec:year+=23 & month=12 & gt ''opening'' ">Enter your name</a></div>'
'</div>'

'<div class="dialog_menu">'
	"I was born premature, and my mother died of a major hemorrhage giving birth to me.</p>"
	"Because of this, my father regarded me as a sin and ignored me since I was a child, devoting himself entirely to his career.</p>"
	"</p>"

'</div>'
end

if year >2020:
$protagonists_surname = $TRIM($LCASE($input('My last name is')))
if $protagonists_surname="":$protagonists_surname="Wei"
$protagonist_name = $TRIM($LCASE($input('My name is')))
if $protagonist_name="":$protagonist_name="Name"
$protagonists_name="<<$protagonists_surname>><<$protagonist_name>>"
'<div class ="show_menu"><img src="images\intro\intro1.jpg" width="850"></div>'

'<div class="button_menu">
	<div class="buttonB"><a href="exec:intro_pick=1 & gt ''opening_ceremony''">【Artist from a small town】</a></div>
	<div class="buttonR3"><a href="exec:intro_pick=2 & gt ''opening_ceremony''">【Killer looks】</a></div>
	<div class="buttonG"><a href="exec:intro_pick=3 & gt ''opening_ceremony''">【Rich playboy】</a></div>'
	if devils_pupil=1:'<div class="buttonS"><a href="exec:intro_pick=4 & gt ''opening_ceremony''">【Isekai`d from another world】</a></div>'
'</div>'

'<div class="dialog_menu">'
	"-My name is <<$protagonists_name>>。 Twenty some years have passed in the blink of an eye, and now I am in an energetic young man in the prime of my life.</p>"
	"-Next, different growth experiences will determine what kind of person I become.</p>"
	"-They are: [Small town writer] [Face Value Killer] [Dude]</p>"
	"———————————————————————————————————————</p>"
	"-Intelligence: improves the ability to learn</p>"
	"-Charm: improves the growth of affection</p>"
	"-Wealth: starting money</p>"
'</div>'

end




--- opening ---------------------------------

