# opening
cls
$metka = $ARGS[0]   
$loc = $CURLOC
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">

		</div>
	</div>'
'</div>'







if year <=2010:
'<div class ="show_menu"><img src="images\intro\intro.jpg" width="854"></div>'

'<div class="button_menu">
	<div class="button"><a href="exec:year+=23 & month=12 & gt ''opening'' ">Enter your name</a></div>'
'</div>'

'<div class="dialog_menu">'
	"I am a premature baby, and my mother died of a major hemorrhage when she gave birth to me.</p>"
	"Because of this, my father regarded me as a sin and ignored me since he was a child.Devote yourself to your career.</p>"
	"</p>"

'</div>'
end

if year >2020:
$protagonists_surname = $TRIM($LCASE($input('My last name is')))
if $protagonists_surname="":$protagonists_surname="Wei"
$protagonist_name = $TRIM($LCASE($input('My name is')))
if $protagonist_name="":$protagonist_name="Name"
$protagonists_name="<<$protagonists_surname>><<$protagonist_name>>"
'<div class ="show_menu"><img src="images\intro\intro1.jpg" width="850"></div>'

'<div class="button_menu">
	<div class="buttonB"><a href="exec:intro_pick=1 & gt ''opening_ceremony''">【Small town as a home】</a></div>
	<div class="buttonR3"><a href="exec:intro_pick=2 & gt ''opening_ceremony''">【Face Value Killer】</a></div>
	<div class="buttonG"><a href="exec:intro_pick=3 & gt ''opening_ceremony''">【Dude】</a></div>'
	if devils_pupil=1:'<div class="buttonS"><a href="exec:intro_pick=4 & gt ''opening_ceremony''">【Return from a different world】</a></div>'
'</div>'

'<div class="dialog_menu">'
	"-My name is<<$protagonists_name>>。More than 20 years have passed in the blink of an eye, and now I am in my youth and an energetic young man.</p>"
	"-Next, different growth experiences will determine what kind of person I become.</p>"
	"-They are: [Small town writer] [Face Value Killer] [Dude]</p>"
	"———————————————————————————————————————</p>"
	"-Intelligence: the ability to learn</p>"
	"-Charm: A bonus of favorability</p>"
	"-Financial resources: the amount of initial money</p>"
'</div>'

end




--- opening ---------------------------------

