# phone_booth
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'


'<div id="right-column">'
     gs"energy_judgment"
     gs'menu_time'
     gs'menu_status_show'
     gs'menu_option_show'
     '<div class="actions_menu">'
          '<div class="action">'
               if $SB.tel=1:'<a class="photo" data-title="Make a call" href="exec:SF_NUM*=2 & gt ''phone_booth''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$SB.filename>>.jpg"></a>'
          '</div>'
          '<div class="action">'
               if $MPJ.tel=1:'<a class="photo" data-title="Make a call" href="exec:SF_NUM*=3 & gt ''phone_booth''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$MPJ.filename>>.jpg"></a>'
          '</div>'
          '<div class="action">'
               if $FZL.tel=1:'<a class="photo" data-title="Make a call" href="exec:SF_NUM*=5 & gt ''phone_booth''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$FZL.filename>>.jpg"></a>'
          '</div>'
          '<div class="action">'
              if $SJ.tel=1:'<a class="photo" data-title="Make a call" href="exec:SF_NUM*=7 & gt ''phone_booth''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$SJ.filename>>.jpg"></a>'
          '</div>'
          '<div class="action">'
              if $HME.tel=1:'<a class="photo" data-title="Make a call" href="exec:SF_NUM*=11 & gt ''phone_booth''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$HME.filename>>.jpg"></a>'
          '</div>'
          '<div class="action">'
              if $YLW.tel=1:'<a class="photo" data-title="Make a call" href="exec:SF_NUM*=13 & gt ''phone_booth''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$YLW.filename>>.jpg"></a>'
          '</div>'
          '<div class="action">'
               if $CBJ.tel=1:'<a class="photo" data-title="Make a call" href="exec:SF_NUM*=17 & gt ''phone_booth''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$CBJ.filename>>.jpg"></a>'
          '</div>'
          '<div class="action">'
               if $XMK.tel=1:'<a class="photo" data-title="Make a call" href="exec:SF_NUM*=19 & gt ''phone_booth''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$XMK.filename>>.jpg"></a>'
          '</div>'
          '<div class="action">'
               if $SYYY.tel=1:'<a class="photo" data-title="Make a call" href="exec:SF_NUM*=23 & gt ''phone_booth''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$SYYY.filename>>.jpg"></a>'
          '</div>'
          '<div class="action">'
               if $BTH.tel=1:'<a class="photo" data-title="Make a call" href="exec:SF_NUM*=29 & gt ''phone_booth''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$BTH.filename>>.jpg"></a>'
          '</div>'
          '<div class="action">'
               if $HSW.tel=1:'<a class="photo" data-title="Make a call" href="exec:SF_NUM*=31 & gt ''phone_booth''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$HSW.filename>>.jpg"></a>'
          '</div>'
          '<div class="action">'
               if $TMW.tel=1:'<a class="photo" data-title="Make a call" href="exec:SF_NUM*=37 & gt ''phone_booth''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$TMW.filename>>.jpg"></a>'
          '</div>'
     '</div>'
'</div>'


if $args[0]="":
	'<div class ="show_menu"><img src="images\place\电话亭.jpg" width="854"></div>'

	'<div class="button_menu">'
		if SF_NUM>1:
			if SF_NUM=55:'<div class="buttonS"><a href="exec:$FaceName_A=$HME.name & love_A=$HME.love & $FaceName_B=$FZL.name & love_B=$FZL.love &  $m_address=''HMEFZL'' & gt ''cross-section_student_group_single'',''student_group_single''"><<$HME.NAME>>&<<$FZL.NAME>></a></div>'
			if SF_NUM=21:'<div class="buttonS"><a href="exec:$FaceName_A=$MPJ.name & love_A=$MPJ.love & $FaceName_B=$SJ.name & love_B=$SJ.love &  $m_address=''MPJSJ'' & gt ''cross-section_student_group_single'',''student_group_single''"><<$MPJ.NAME>>&<<$SJ.NAME>></a></div>'
			if SF_NUM=6:'<div class="buttonS"><a href="exec:$FaceName_A=$SB.name & love_A=$SB.love & $FaceName_B=$MPJ.name & love_B=$MPJ.love &  $m_address=''SBMPJ'' & gt ''cross-section_student_group_single'',''student_group_single''"><<$SB.NAME>>&<<$MPJ.NAME>></a></div>'
			if SF_NUM=26:
				'<div class="buttonS1"><a href="exec:$FaceName_A=$YLW.name & love_A=$YLW.love & $FaceName_B=$SB.name & love_B=$SB.love &  $m_address=''YLWSB'' & gt ''cross-section_student_group_single'',''student_group_single''"><<$YLW.NAME>>&<<$SB.NAME>></a></div>'
				'<div class="buttonS2"><a href="exec:$FaceName_A=$SB.name & love_A=$SB.love & $FaceName_B=$YLW.name & love_B=$YLW.love &  $m_address=''YQB'' & gt ''cross-section_student_group_single'',''student_group_single''"><<$SB.NAME>>&<<$YLW.NAME>></a></div>'
				'<div class="buttonS3"><a href="exec: $FaceName_B=$SB.name & love_B=$SB.love & $FaceName_A=$YLW.name & love_A=$YLW.love &  $m_address=''AW'' & gt ''cross-section_student_group_single'',''student_group_single''"><<$YLW.NAME>>&<<$SB.NAME>></a></div>'
				'<div class="buttonS4"><a href="exec:$FaceName_A=$SB.name & love_A=$SB.love & $FaceName_B=$YLW.name & love_B=$YLW.love &  $m_address=''DCSE'' & gt ''cross-section_student_group_single'',''student_group_single''"><<$SB.NAME>>&<<$YLW.NAME>></a></div>'
				'<div class="buttonS5"><a href="exec:$FaceName_A=$SB.name & love_A=$SB.love & $FaceName_B=$YLW.name & love_B=$YLW.love &  $m_address=''YQC'' & gt ''cross-section_student_group_single'',''student_group_single''"><<$SB.NAME>>&<<$YLW.NAME>></a></div>'
			end
			if SF_NUM=10:'<div class="buttonS"><a href="exec:$FaceName_A=$FZL.name & love_A=$FZL.love & $FaceName_B=$SB.name & love_B=$SB.love &  $m_address=''FZLSB'' & gt ''cross-section_student_group_single'',''student_group_single''"><<$FZL.NAME>>&<<$SB.NAME>></a></div>'
			if SF_NUM=65:'<div class="buttonS"><a href="exec:$FaceName_A=$FZL.name & love_A=$FZL.love & $FaceName_B=$YLW.name & love_B=$YLW.love &  $m_address=''FZLYLW'' & gt ''cross-section_student_group_single'',''student_group_single''"><<$FZL.NAME>>&<<$YLW.NAME>></a></div>'
			if SF_NUM=22:'<div class="buttonS"><a href="exec:$FaceName_A=$SB.name & love_A=$SB.love & $FaceName_B=$HME.name & love_B=$HME.love &  $m_address=''SBHME'' & gt ''cross-section_student_group_single'',''student_group_single''"><<$SB.NAME>>&<<$HME.NAME>></a></div>'
			if SF_NUM=14:'<div class="buttonS"><a href="exec:$FaceName_A=$SB.name & love_A=$SB.love & $FaceName_B=$SJ.name & love_B=$SJ.love &  $m_address=''SBSJ'' & gt ''cross-section_student_group_single'',''student_group_single''"><<$SB.NAME>>&<<$SJ.NAME>></a></div>'
			
			if SF_NUM!55 and SF_NUM!21 and SF_NUM!6 and SF_NUM!26 and SF_NUM!10 and SF_NUM!65 and SF_NUM!22 and SF_NUM!14:'<div class="buttonGr"><a href="exec:">？？？</a></div>'
		end
		'<div class="button"><a href="exec:SF_NUM=1 & gt ''phone_booth''">Clear the number</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''back_door_of_the_university''">Leave</a></div>'
	'</div>'

    '<div class="dialog_menu">'
	    '<p>Me: If I have their phone number…</p>'
	    '<p>#161<<rand(8888,9999)>><<SF_NUM>></p>'
    '</div>'
         
end












--- phone_booth ---------------------------------

