# plasticity_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'


if $args[0]="in_front_of_the_plastic_toilet":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\厕前1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'


		'<div class="button_menu">'
			if a=0:'<div class="button"><a href="exec:a=1 & gt ''plasticity_event'',''in_front_of_the_plastic_toilet''">Look at the photos carefully</a></div>'
			if a=1:'<div class="button"><a href="exec:a=2 & gt ''plasticity_event'',''in_front_of_the_plastic_toilet''">Shoot at the photo</a></div>'
			if $ZX.bad>=300 and a!3:'<div class="button"><a href="exec:a=3 & gt ''plasticity_event'',''in_front_of_the_plastic_toilet''">Put on a new photo</a></div>'
			'<div class="button"><a href="exec:gt ''park''">Turn around and leave</a></div>'
		'</div>'


	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: Huh?...what kind of photo is this?</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p>Me: Tsk tsk... what a slut❤</p>'
		 '</div>'
	end
	
	if a=2:
		 '<div class="dialog_menu">'
			 '<p>Me: It`s coming, it`s coming❤Ah~~~❤It`s comfortable❤</p>'
			 '<p>——-Sage Time———</p>'
			 '<p>Me: Strange, this plastic face in the photo... so familiar... I seem to have seen it before?</p>'
			 '<p>———Moral decline———</p>'
			 my.ethics-=5
			 if $zx_event_chain=0:$zx_event_chain=1
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p>Me: Tsk tsk... this one is even better❤</p>'
		 '</div>'
	end

End


if $args[0]="zx_fuck_strategy":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\计策1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''plasticity_event'',''zx_fuck_strategy''">Open the door </a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''plasticity_event'',''zx_fuck_strategy''">Have a shot </a></div>'
			end
			if a=2:
			'<div class="button"><a href="exec:a=3 & gt ''plasticity_event'',''zx_fuck_strategy''">Hurry up! </a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''plasticity_event'',''zx_fuck_strategy''">Cum in her mouth </a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''plasticity_event'',''zx_fuck_strategy''">Talk </a></div>'
			end
			if a=5:
			if bigvillaforthefirsttime>=1:'<div class="buttonR2"><a href="exec:a=6 & gt ''plasticity_event'',''zx_fuck_strategy''">What are you calling? </a></div>'else:'<div class="buttonGr"><a href="exec:">？？Triggered after entering the big villa </a></div>'
			if bigvillaforthefirsttime<=0:'<div class="buttonR2"><a href="exec:gt ''park''">escape </a></div>'
			end
			if a=6:
			'<div class="buttonR"><a href="exec:a=7 & gt ''plasticity_event'',''zx_fuck_strategy''">Looking back </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''park''">Got it </a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: Strange, what`s the sound?</p>'
		 '</div>'
	end

	if 4>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: <<$panting_2>></p>'
			 if a>=2:'<p>Me: It`s all here, and it`s you in the photo!</p>'
		 '</div>'
	end
	
	if 6>=a and a>=5:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:Why...why are you bullying me...help!Why force me!Come on----!！</p>'
			 if a=6:
				if $zx_event_chain=2:$zx_event_chain=3
				'<p>Me: Hello?！What are you talking about?</p>'
				 '<p><<$ZX.name>>:Umph!Umph!Umph!Umph!Umph!Umph!</p>'
			end
		 '</div>'
	end

	if a=7:
		 if $caesar_event_chain=0:$caesar_event_chain=1
		 '<div class="dialog_menu">'
			 '<p>·Click!Click!</p>'
			 '<p>A group of people: Hey, look at the camera----!It was taken very clearly!</p>'
			 '<p>Me: Who are you?</p>'
			 '<p><<$ZX.name>>:Thank you for saving me, he forced me!</p>'
			 '<p>The person with the camera: Listen, if you want to get the negatives back, come to the paradise escort to find me!Do you understand?<<$protagonists_surname>>broker.</p>'
			 '<p>Me: How do you know my name?</p>'
			 '<p>The person with the camera: <<$protagonists_surname>>Agent, I know more than that!</p>'
		 '</div>'
	end
  q+=1
End


if $args[0]="take_out_the_negatives":
	'<div class ="show_menu"><img src="images\NPC\ZX\pics\底片.jpg" width="854"></div>'
		'<div class="button_menu">'
			'<div class="buttonP"><a href="exec:gt ''plasticity_event'',''ZX_Fuck_CJ1''">A smile (*︶)</a></div>'
		'</div>'
		 '<div class="dialog_menu">'
			 '<p>Me: Huh?So... what kind of picture is this?Who is the person above?</p>'
			 '<p><<$ZX.name>>:It`s not a bad shot~</p>'
		 '</div>'
End

if $args[0]="street_encounter":
	'<div class ="show_menu"><img src="images\NPC\ZX\pics\偶遇 (<<rand(1,2)>>).jpg" height="492"></div>'
		'<div class="button_menu">'
			'<div class="buttonS1"><a href="exec:gt ''plasticity_event'',''zx_fuck_shop_0''">Go to the restaurant</a></div>'
			if $ZX.bad>=my.charm*10:'<div class="buttonS3"><a href="exec:gt ''plasticity_event'',''zx_fuck_store''">Go to the adult store</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient depravity<<my.charm*10>></a></div>'
			'<div class="buttonR"><a href="exec:$zx_about_residential_area=0 & gt ''residential_area''">Don`t bother me</a></div>'
			'<div class="button"><a href="exec:gt ''residential_area''">Ignore her</a></div>'
			
		'</div>'
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:Hello~<<$protagonists_name>>❤Where are you going to play?</p>'
		 '</div>'
End

if $args[0]="club":
	'<div class ="show_menu"><img src="images\NPC\ZX\pics\俱乐部 (<<rand(1,2)>>).jpg" height="492"></div>'
		'<div class="button_menu">'
			'<div class="buttonS1"><a href="exec:gt ''plasticity_event'',''club_hi''">Watch her performance</a></div>'
			'<div class="button"><a href="exec:gt ''the_night_is_fine''">Can`t</a></div>'
		'</div>'
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:Hello~<<$protagonists_name>>❤Do you want to play together?I`m about to go on stage soon!</p>'
		 '</div>'
End

if $args[0]="club_hi":
	 hour=5
	 a=0 & q=0
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\嗨.webm" type=''video/webm;''></video></div>'
		'</div>'
		'<div class="button_menu">'
			'<div class="buttonS1"><a href="exec:gt ''plasticity_event'',''zx_fuck_go_out''">Take her home</a></div>'
			'<div class="button"><a href="exec:gt ''the_night_is_fine''">Leave</a></div>'
		'</div>'
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:Friends in the audience, raise your hands!</p>'
		 '</div>'
End

if $args[0]="zx_home":
		a=0 & q=0
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\她家.webm" type=''video/webm;''></video></div>'
		'</div>'
		'<div class="button_menu">'
			if $ZX.love>=my.charm*12:'<div class="buttonS3"><a href="exec: gt ''plasticity_event'',''zx_fuck_bedroom''">Into the bedroom</a></div>'else:'<div class="buttonGr"><a href="exec: ">Lack of affection<<my.charm*12>></a></div>'
			'<div class="buttonPu5"><a href="exec: gt ''plasticity_event'',''zx_fuck_sleep''">Take a nap on the sofa</a></div>'

			if $ZX.love>=200 and $EDM.love>=200:'<div class="buttonS"><a href="exec: gt ''plasticity_event'',''ZX_Fuck_D2''">Date<<$EDM.name>></a></div>'else:'<div class="buttonGr"><a href="exec: ">And the second generation?？3P</a></div>'
			if $ZX.love>=200 and $SW.love>=200:'<div class="buttonS"><a href="exec: gt ''plasticity_event'',''ZX_Fuck_D1''">Date<<$SW.name>></a></div>'else:'<div class="buttonGr"><a href="exec: ">And creatures?？3P</a></div>'
			if $zx_trouble=1:'<div class="buttonR"><a href="exec: gt ''plasticity_event'',''ZX_Fuck_AF1''">Handling rights disputes</a></div>'else:'<div class="buttonGr"><a href="exec: ">Handling rights disputes</a></div>'


			'<div class="button"><a href="exec:gt ''kabukicho''">Leave</a></div>'
		'</div>'
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:Just sit down, do you want to drink water?</p>'
			 '<p>？？？: Woo... save me…</p>'
			 '<p>Me: Uh, this one in the cage is... your friend?</p>'
			 '<p><<$ZX.name>>:He is my container.</p>'
			 '<p>Me: Container?</p>'
			 '<p><<$ZX.name>>:I think about how to express it, which is equivalent to human clothes or something.</p>'
			 '<p>Me:?？？Forget it, I don`t understand very well.</p>'
			 '<p><<$ZX.name>>:I want to make up for my sleep. If you are sleepy, you are only allowed to sleep on the sofa!</p>'
		 '</div>'
End

if $args[0]="zx_fuck_sleep":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\睡1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<10:
		'<div class="button_menu">'
			if a<=7:
			'<div class="buttonP"><a href="exec:a+=1 & gt ''plasticity_event'',''zx_fuck_sleep''">Lost in a daze</a></div>'
			end
			if a=8:
			'<div class="buttonPu5"><a href="exec:my.energy+=100 & a=9 & gt ''plasticity_event'',''zx_fuck_sleep''">Sleeping </a></div>'
			end
			if a=9:
			'<div class="buttonGn"><a href="exec:a=10 & gt ''plasticity_event'',''zx_fuck_sleep''">Wake up </a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec: gt ''residential_area''">Leave</a></div>'
			'</div>'
	end


	if 9>=a and a>=0:
		 '<div class="dialog_menu">'
	 		 '<p>Me: Am I dreaming* bleary-eyed</p>'
	 		 if a>=1:
		 	  '<p><<$ZX.name>>?: Huh huh?！</p>'
		 	  '<p>？？？: You obviously don`t owe much money, and you have the ability to repay it, say!Did you deliberately oppose us [Bounty Hunter]?</p>'	
		 	  '<p><<$ZX.name>>?: I am not her<<$panting_2>></p>'
		 	  '<p>？？？: What are you talking nonsense about?Is it interesting for you to say that every time?</p>'	
		 	  '<p>？？？: If you don`t pay back the money, we will be trained when we go back!</p>'	
		 	 end
		 '</div>'
	end

	if a=10:
		 '<div class="dialog_menu">'
		 	  '<p><<$ZX.name>>:Are you awake?</p>'
		 	  '<p>Me: What just happened* bleary-eyed</p>'
		 	  '<p><<$ZX.name>>:I don`t know, I just went out the door.</p>'
		 	  '<p>Me: Am I dreaming?Strange, was the person in this cage in this posture just now?</p>'
		 '</div>'
	end


  q+=1
End

if $args[0]="zx_fuck_magic":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\幻1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<22:
		'<div class="button_menu">'
			if a=-1:
			'<div class="buttonP"><a href="exec:a=0 & zx_struggling=100 &  gt ''plasticity_event'',''zx_fuck_magic''">Wake up </a></div>'
			end
			if a=0:
			'<div class="buttonP"><a href="exec:a=1 & gt ''plasticity_event'',''zx_fuck_magic''">Look in the mirror </a></div>'
			end
			if a=1:
			'<div class="buttonP"><a href="exec:a=2 & gt ''plasticity_event'',''zx_fuck_magic''">Check the body </a></div>'
			end
			if a=2:
			'<div class="buttonP"><a href="exec:a=3 & gt ''plasticity_event'',''zx_fuck_magic''">Gradually masturbate </a></div>'
			end
			if a=3:
			'<div class="buttonP"><a href="exec:a=4 & gt ''plasticity_event'',''zx_fuck_magic''">Violent knock on the door </a></div>'
			end
			if a=4:
			'<div class="buttonR"><a href="exec:a=5 & gt ''plasticity_event'',''zx_fuck_magic''">？？！？！ </a></div>'
			end
			if 20>=a and a>=5:
				'<div class="buttonS"><a href="exec:a+=1 & gt ''plasticity_event'',''zx_fuck_magic''">At the mercy of </a></div>'
				 if zx_struggling>0:'<div class="buttonR"><a href="exec:a+=1 & zx_struggling-=my.physical_strength & gt ''plasticity_event'',''zx_fuck_magic''">struggling </a></div>'
				 if zx_struggling<=0:'<div class="buttonR3"><a href="exec:a=23 & gt ''plasticity_event'',''zx_fuck_magic''">Come out </a></div>'
			end
			if a=21:
			'<div class="buttonR"><a href="exec:a=22 & gt ''plasticity_event'',''zx_fuck_magic''">After a whole day </a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:my.energy=-999 & gt ''plasticity_event'',''zx_fuck_magic''">coma</a></div>'
			'</div>'
	end


	if 4>=a and a>=-1:
		 '<div class="dialog_menu">'
			 if a=-1:'<p><<$ZX.name>>:Come ❤Touch me ❤Give me both body and mind❤</p>'
	 		 if a=-1:'<p>Me: This feeling ❤ So wonderful ❤ zzZ</p>'
	 		 if a>=0:'<p>Me: *Bleary-eyed</p>'
	 		 if a>=1:'<p>Me: How could this happen?！How did I become<<$ZX.name>>already?！</p>'
	 		 if a>=2:'<p>Me: This is too unreal❤</p>'
	 		 if a>=4:'<p>Me: Who is it?It`s coming, it`s coming!</p>'
		 '</div>'
	end

	if 21>=a and a>=5:
		 '<div class="dialog_menu">'
		 		'<p>Me: Who are you?Help!</p>'
		 		'<p>？？？: Be honest!We are here to ask for the bill!</p>'
		 		'<p>Me: You have admitted the wrong person, I am not<<$ZX.name>>！</p>'
		 		'<p>？？？: <<$ZX.name>>, Don`t you remember us after only a few days of not seeing each other?！</p>'
		 		'<p>Me: *Struggling</p>'
		 		'<p>？？？: You obviously don`t owe much money, and you have the ability to repay it, say!Did you deliberately oppose us [Bounty Hunter]?</p>'	
		 		'<p>·————————————————</p>'
		 		'<p>Degree of bondage: <<zx_struggling>>/100</p>'
		 '</div>'
	end

	if a=22:
		 '<div class="dialog_menu">'
		 		'<p>Me: Damn it... I was confused by the dryness.…</p>'
		 		'<p>？？？: Huh, it seems that I won`t be able to pay back the account today, and I will be trained again!</p>'
		 		'<p><<$protagonists_name>>:I`m back❤Your body is so interesting ❤... It turns out that today is debt collection day, I forgot, it`s really hard for you, my new container❤</p>'
		 		'<p>I: ……</p>'
		 		'<p><<$protagonists_name>>:Do you know how patient I am usually ❤</p>'
		 '</div>'
	end

	if a=23:
		 '<div class="dialog_menu">'
		 		'<p>As soon as I went out, a huge sense of dizziness came to my face.</p>'
		 		'<p><<$protagonists_name>>:Where do you want to go?Oh, so today is debt collection day❤</p>'
		 '</div>'
	end
  q+=1
End


if $args[0]="ZX_Fuck_CJ1":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\CJ1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!13:
		'<div class="button_menu">'
			if q=0  or q=1:
			'<div class="button"><a href="exec:a=1 & gt ''plasticity_event'',''ZX_Fuck_CJ1''">Kiss </a></div>'
			'<div class="button"><a href="exec:a=2 & gt ''plasticity_event'',''ZX_Fuck_CJ1''">Lick me </a></div>'
			'<div class="button"><a href="exec:a=3 & gt ''plasticity_event'',''ZX_Fuck_CJ1''">Rubbing silk buttocks </a></div>'
			'<div class="button"><a href="exec:a=4 & gt ''plasticity_event'',''ZX_Fuck_CJ1''">Lick the Tip </a></div>'
			end
			if q=2  or q=3:
			'<div class="button"><a href="exec:a=5 & gt ''plasticity_event'',''ZX_Fuck_CJ1''">Cowgirl </a></div>'
			'<div class="button"><a href="exec:a=6 & gt ''plasticity_event'',''ZX_Fuck_CJ1''">Cowgirl body on the back </a></div>'
			'<div class="button"><a href="exec:a=7 & gt ''plasticity_event'',''ZX_Fuck_CJ1''">After entering her </a></div>'
			'<div class="button"><a href="exec:a=8 & gt ''plasticity_event'',''ZX_Fuck_CJ1''">Lift her legs and fuck her </a></div>'
			'<div class="button"><a href="exec:a=9 & gt ''plasticity_event'',''ZX_Fuck_CJ1''">Move by yourself </a></div>'
			end
			if q=4:
			'<div class="button"><a href="exec:a=10 & gt ''plasticity_event'',''ZX_Fuck_CJ1''">Speed up the thrusting </a></div>'
			end
			if q=5:
			'<div class="button"><a href="exec:a=11 & gt ''plasticity_event'',''ZX_Fuck_CJ1''">Ejaculation </a></div>'
			end
			if q=6:
			'<div class="button"><a href="exec:a=12 & gt ''plasticity_event'',''ZX_Fuck_CJ1''">Lick clean </a></div>'
			end
			if q=7:
			'<div class="button"><a href="exec:a=13 & gt ''plasticity_event'',''ZX_Fuck_CJ1''">Talk </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''hospital''">Leave </a></div>'
			'</div>'
	end



	if 12>=a and a>=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:Well, in that case, I won`t pretend anymore.You really want to do it too ❤ Can you write it off?</p>'
			 if a>=1:'<p>Me: Look at your performance!</p>'
			 if a>=2:'<p><<$ZX.name>>:good<<$panting_2>></p>'
			 if a>=5:'<p>Me: Your suction power is amazing!</p>'
			 if a>=6:'<p><<$ZX.name>>:Is it?<<$words>></p>'
			 if a>=11:'<p>Me: Shot!</p>'
			 if a>=12:'<p><<$ZX.name>>:I`ll clean it up for you❤</p>'
		 '</div>'
	end
	


	if a=13:
		 $ZX.love+=q+my.charm
		 $ZX.bad+=a+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:Can the negatives be kept for me?</p>'
			 '<p>Me: What do you think?</p>'
			 '<p><<$ZX.name>>:I think...you will still come to me❤</p>'
		 '</div>'
	end
  q+=1
End


if $args[0]="zx_fuck_strategy_2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\计策1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!5:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''plasticity_event'',''zx_fuck_strategy_2''">Open the door </a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''plasticity_event'',''zx_fuck_strategy_2''">Who are you? </a></div>'
			end
			if a=2:
			'<div class="button"><a href="exec:a=3 & gt ''plasticity_event'',''zx_fuck_strategy_2''">Hurry up! </a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''plasticity_event'',''zx_fuck_strategy_2''">Cum in her mouth </a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''plasticity_event'',''zx_fuck_strategy_2''">Talk </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="buttonS1"><a href="exec:$zx_about_the_park=1 & gt ''park''">Field fight in the park at noon </a></div>'
				if zx_toilet_num>0:'<div class="buttonS2"><a href="exec:$zx_about_residential_area=1 & gt ''park''">Weekend afternoon shopping </a></div>'else:'<div class="buttonGr"><a href="exec:">？？？ </a></div>'
				if zx_toilet_num>2:'<div class="buttonS3"><a href="exec:$zx_about_the_club=1 & gt ''park''">Late night club </a></div>'else:'<div class="buttonGr"><a href="exec:">？？？ </a></div>'
				if $zx.massage!1:'<div class="buttonG2"><a href="exec:$zx.massage=1 & gt ''park''">Recommend massage parlor </a></div>'
				if ZXcos!1:'<div class="buttonG3"><a href="exec:ZXcos=1 & gt ''park''">Recommend Cosplay room </a></div>'
				if insemination_room=1 and $ZX.bad>=200 and $zx.insemination=0:'<div class="buttonG4"><a href="exec:$zx.insemination=1 & gt ''company''">Invite artificial insemination</a></div>'
				'<div class="button"><a href="exec:gt ''park''">Leave </a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: Sure enough, the familiar voice appeared again…</p>'
		 '</div>'
	end

	if 4>=a and a>=1:
		 '<div class="dialog_menu">'
		 	 '<p>Me: Who are you?！</p>'
			 '<p><<$ZX.name>>:Strangers who don`t know each other<<$panting_2>></p>'
		 '</div>'
	end


	if a=5:
		 $ZX.love+=a
		 $ZX.bad+=a+my.charm
		 zx_toilet_num+=1
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:Do you want to play somewhere else next time?</p>'
			 '<p>Me: Where do you want to go?</p>'
			 '<p><<$ZX.name>>:Let me think about it…</p>'
		 '</div>'
	end
  q+=1
End


if $args[0]="zx_fuck_knock_on_the_glass":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\QBL1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<6:
		'<div class="button_menu">'
			if q=0:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''plasticity_event'',''zx_fuck_knock_on_the_glass''">Sit down and have oral sex </a></div>'
			end
			if q=1:
			'<div class="buttonS1"><a href="exec:a=2 & gt ''plasticity_event'',''zx_fuck_knock_on_the_glass''">Question: Was it just now? </a></div>'
			if $ZX.love>=50:'<div class="buttonS2"><a href="exec:a=3 & gt ''plasticity_event'',''zx_fuck_knock_on_the_glass''">Question: The secret of the archives? </a></div>'else:'<div class="buttonGr"><a href="exec:">Inquiry:?？？ </a></div>'
			if $ZX.love>=100:'<div class="buttonS3"><a href="exec:a=4 & gt ''plasticity_event'',''zx_fuck_knock_on_the_glass''">Question: Your true identity? </a></div>'else:'<div class="buttonGr"><a href="exec:">Inquiry:?？？ </a></div>'
			if devils_pupil>=1 and $ZX.love>=150:'<div class="buttonR"><a href="exec:a=7 & gt ''plasticity_event'',''zx_fuck_knock_on_the_glass''"> <font color="#FF00FF">Demon King`s Pupil: Appears in its original form</font></a></div>'
			if $i_was_replaced=1:'<div class="buttonS5"><a href="exec:a=5 & gt ''plasticity_event'',''zx_fuck_knock_on_the_glass''">Question: What did you do with my body? </a></div>'else:'<div class="buttonGr"><a href="exec:">Inquiry:?？？ </a></div>'
			end
			if q=2:
			'<div class="button"><a href="exec:a=6 & gt ''plasticity_event'',''zx_fuck_knock_on_the_glass''">Ejaculation </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="buttonGn"><a href="exec:gt ''plastic_surgery_department''">Enter together</a></div>'
				'<div class="button"><a href="exec:minutes+=5 & gt ''hospital''">Leave</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: <<$protagonists_name>>, Are you impatient to wait?</p>'
			 '<p>Me: A little bit.</p>'
		 '</div>'
	end

	if 5>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:What`s happened?Is my oral work bad?</p>'
			 '<p>————————————————</p>'
		 	 if a=2:
	 	 		'<p>Me: Was it just now?</p>'
		 		'<p><<$ZX.name>>:Isn`t it doing the same thing as now?Dispel anger for impatient patients.</p>'
			 end
		 	 if a=3:
	 	 		'<p>Me: What`s in the archives?</p>'
		 		'<p><<$ZX.name>>: Archives?I don`t know, but I know the password is 935888.</p>'
	 	 		'<p>Me: How do you know?</p>'
		 		'<p><<$ZX.name>>:This is a secret.</p>'
			 end
		 	 if a=4:
	 	 		'<p>Me: What is your identity?</p>'
		 		'<p><<$ZX.name>>:My identity?Why do you want to ask that?Do you think I don`t look like an ordinary person?</p>'
	 	 		if $MMS.love>=5:'<p>Me: Do you know the Succubus?</p>'
		 		if $MMS.love>=5:'<p><<$ZX.name>>:Succubus?I haven`t heard of it yet.</p>'
	 	 		if devils_pupil>=1:'<p>Me: Then you stared into my eyes, do you think of anything?</p>'
		 		if devils_pupil>=1:'<p><<$ZX.name>>:Haha, no wonder you have a feeling that I can`t help but want to get close. I originally thought it was your charisma, but I didn`t expect it to be the devil`s pupil.Hi, Lord Devil, are you watching me through it?To tell you the bad news, I don`t plan to go back!Hee hee!</p>'
			 end
		 	 if a=5:
	 	 		'<p>Me: What did you do with my body that day?</p>'
		 		'<p><<$ZX.name>>:Do you actually remember that?！This is a secret❤</p>'
	 	 		'<p>Me: Please tell me!</p>'
		 		'<p><<$ZX.name>>:This thing is better as a surprise❤</p>'
			 end

		 '</div>'
	end


	if a=6:
		 $ZX.love+=q
		 $ZX.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:Okay, don`t stay in the waiting room, shall we go in together?</p>'
		 '</div>'
	end
	
	if a=7:
		 '<div class="dialog_menu">'
			 '<p>——Devil`s Pupil—の-Special Egg——</p>'
			 '<p>Me: Look into my eyes and show your original form.</p>'
			 '<p><<$ZX.name>>:Yes, Lord Devil…</p>'
			 '<p>Me: Say what you are capable of.</p>'
			 '<p><<$ZX.name>>:The ability of the slave is that the 『Scapegoat』 can forcibly exchange souls with the released person within a certain period of time and occupy the body.</p>'
			 '<p>Me: Are the abilities of other Succubus different?</p>'
			 '<p><<$ZX.name>>:Each succubus has a different direction of specialization, and the subordinate specializes in mental power.</p>'
		 '</div>'
	end
	
  q+=1
End

if $args[0]="zx_fuck_park_field_battle":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\户外1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!6:
		'<div class="button_menu">'
			if q=0:
			'<div class="button"><a href="exec:a=1 & gt ''plasticity_event'',''zx_fuck_park_field_battle''">here? </a></div>'
			end
			if q=1:
			'<div class="button"><a href="exec:a=2 & gt ''plasticity_event'',''zx_fuck_park_field_battle''">Mouth me </a></div>'
			'<div class="button"><a href="exec:a=3 & gt ''plasticity_event'',''zx_fuck_park_field_battle''">Pick her </a></div>'
			end
			if q=2:
			'<div class="button"><a href="exec:a=4 & gt ''plasticity_event'',''zx_fuck_park_field_battle''">Quick insert </a></div>'
			'<div class="button"><a href="exec:a=5 & gt ''plasticity_event'',''zx_fuck_park_field_battle''">Accelerated movement </a></div>'
			end
			if q=3:
			'<div class="button"><a href="exec:a=6 & gt ''plasticity_event'',''zx_fuck_park_field_battle''">Ejaculation </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				if $ZX.love>=100:'<div class="button"><a href="exec:a=0 & q=0 & gt ''plasticity_event'',''zx_fuck_park_field_2''">Go to the warehouse </a></div>'else:'<div class="buttonGr"><a href="exec:">Affection is less than 100 </a></div>'
				'<div class="button"><a href="exec:gt ''park''">Leave</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: <<$protagonists_name>>, what`s the matter?Are you fascinated by what I see?</p>'
			 '<p>Me: A little bit.</p>'
		 '</div>'
	end

	if 5>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:Isn`t it exciting here?</p>'
		 	 if a>=2:
	 	 		'<p>Me: Do you enjoy this feeling?</p>'
		 		'<p><<$ZX.name>>:Of course<<$panting_2>>.</p>'
			 end

		 '</div>'
	end

	if a=6:
		 $ZX.love+=q
		 $ZX.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:It`s not as fierce as I thought.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="zx_fuck_park_field_2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\户外2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!6:
		'<div class="button_menu">'
			if q=0:
			'<div class="button"><a href="exec:a=1 & gt ''plasticity_event'',''zx_fuck_park_field_2''">Ride up </a></div>'
			end
			if q=1:
			'<div class="button"><a href="exec:a=2 & gt ''plasticity_event'',''zx_fuck_park_field_2''">Speed up </a></div>'
			'<div class="button"><a href="exec:a=3 & gt ''plasticity_event'',''zx_fuck_park_field_2''">Doggystyle </a></div>'
			'<div class="button"><a href="exec:a=4 & gt ''plasticity_event'',''zx_fuck_park_field_2''">High-speed insertion </a></div>'
			end
			if q=2:
			'<div class="button"><a href="exec:a=6 & gt ''plasticity_event'',''zx_fuck_park_field_2''">Ejaculation </a></div>'
			end
			if q=3:
			'<div class="button"><a href="exec:a=6 & gt ''plasticity_event'',''zx_fuck_park_field_2''">Clean up afterwards </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''park''">Leave</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:I know you still have the strength, come with me.</p>'
		 '</div>'
	end

	if 5>=a and a>=1:
		 '<div class="dialog_menu">'
			'<p><<$ZX.name>>:continue<<$words>>.</p>'
		 '</div>'
	end

	if a=6:
		 $ZX.love+=a
		 $ZX.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:Will you make an appointment next time?</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="zx_fuck_store":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\店1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!5:
		'<div class="button_menu">'
			if q=0:
			'<div class="button"><a href="exec:a=1 & gt ''plasticity_event'',''zx_fuck_store''">Masturbating here </a></div>'
			end
			if q=1:
			'<div class="button"><a href="exec:a=2 & gt ''plasticity_event'',''zx_fuck_store''">Tease nipples </a></div>'
			'<div class="button"><a href="exec:a=3 & gt ''plasticity_event'',''zx_fuck_store''">Touch the pussy </a></div>'
			end
			if q=2:
			'<div class="button"><a href="exec:a=4 & gt ''plasticity_event'',''zx_fuck_store''">Insert the vibrator </a></div>'
			end
			if q=3:
			'<div class="button"><a href="exec:a=5 & gt ''plasticity_event'',''zx_fuck_store''">Watching her orgasm </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''residential_area''">Leave</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: What`s the matter?I think you are a little nervous.</p>'
			 '<p><<$ZX.name>>: <<$protagonists_name>>...I`m wet…</p>'
		 '</div>'
	end

	if 4>=a and a>=1:
		 '<div class="dialog_menu">'
	 	 		'<p>Me: Do you enjoy this feeling?</p>'
		 		'<p><<$ZX.name>>:Help...feels good<<$panting_2>>.</p>'
		 '</div>'
	end

	if a=5:
		 $ZX.love+=q
		 $ZX.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:It`s an orgasm.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="zx_fuck_shop_0":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\店0-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!5:
		'<div class="button_menu">'
			if q=0:
			'<div class="button"><a href="exec:a=1 & gt ''plasticity_event'',''zx_fuck_shop_0''">Come and eat something more fishy </a></div>'
			end
			if 3>=q and q>=1:
			'<div class="button"><a href="exec:a+=1 & gt ''plasticity_event'',''zx_fuck_shop_0''">Don`t stop </a></div>'
			end
			if q=4:
			'<div class="button"><a href="exec:a=5 & gt ''plasticity_event'',''zx_fuck_shop_0''">Cum in her mouth </a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''shopping_mall''">Leave</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:This is my favorite seafood tofu soup. Would you like a bite?</p>'
		 '</div>'
	end

	if 5>=a and a>=1:
		 $ZX.love+=1
		 $ZX.bad+=1
		 '<div class="dialog_menu">'
		 		'<p><<$ZX.name>>:Uh uh<<$panting_2>>.</p>'
		 '</div>'
	end

  q+=1
End

if $args[0]="zx_fuck_go_out":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\外出1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if q=0:
			'<div class="button"><a href="exec:a=1 & gt ''plasticity_event'',''zx_fuck_go_out''">Go to the corner of the back alley </a></div>'
			end
			if q=1:
			'<div class="button"><a href="exec:a=2 & gt ''plasticity_event'',''zx_fuck_go_out''">Mouth her </a></div>'
			'<div class="button"><a href="exec:a=3 & gt ''plasticity_event'',''zx_fuck_go_out''">Mouth me </a></div>'
			end
			if q=2:
			'<div class="button"><a href="exec:a=4 & gt ''plasticity_event'',''zx_fuck_go_out''">Kiss & insert </a></div>'
			end
			if q=3:
			'<div class="button"><a href="exec:a=5 & gt ''plasticity_event'',''zx_fuck_go_out''">Ride up </a></div>'
			end
			if q=4:
			'<div class="button"><a href="exec:a=6 & gt ''plasticity_event'',''zx_fuck_go_out''">Roll shot </a></div>'
			end
			if q=5:
			'<div class="button"><a href="exec:a=7 & gt ''plasticity_event'',''zx_fuck_go_out''">Talk </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				if $ZX.love>=100:'<div class="button"><a href="exec:gt ''plasticity_event'',''zx_home''">Go to her house and sit down </a></div>'else:'<div class="buttonGr"><a href="exec:">Affection is less than 100 </a></div>'
				'<div class="button"><a href="exec:gt ''kabukicho''">Leave</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: Huh--Have a great time, do you live in Kabukicho?I thought you would live in a more advanced place.</p>'
			 '<p><<$ZX.name>>:Is it bad here?There are pervert ghosts everywhere, and I like to stare at me for obscenity.Just like you are now.</p>'
		 '</div>'
	end

	if 5>=a and a>=1:
		 '<div class="dialog_menu">'
	 	 		'<p>Me: Uh uh uh</p>'
		 		'<p><<$ZX.name>>:Hush, keep your voice down<<$panting_2>>.</p>'
		 '</div>'
	end

	if a=6:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:Hahaha, so many shots.</p>'
		 '</div>'
	end
	if a=7:
		 $ZX.love+=a
		 $ZX.bad+=q
		 '<div class="dialog_menu">'
	 	 	 '<p>Me: I almost couldn`t breathe…</p>'
			 '<p><<$ZX.name>>:Hello?Do you want to come up and sit at my house?</p>'
		 '</div>'
	end

  q+=1
End


if $args[0]="zx_fuck_bedroom":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\她家1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!9:
		'<div class="button_menu">'
			if q=0 or q=1:
			'<div class="buttonP"><a href="exec:a=1 & gt ''plasticity_event'',''zx_fuck_bedroom''">Tease nipples </a></div>'
			'<div class="buttonP"><a href="exec:a=2 & gt ''plasticity_event'',''zx_fuck_bedroom''">Mouth her </a></div>'
			'<div class="buttonP"><a href="exec:a=3 & gt ''plasticity_event'',''zx_fuck_bedroom''">Licking silk feet </a></div>'
			'<div class="buttonP"><a href="exec:a=4 & gt ''plasticity_event'',''zx_fuck_bedroom''">Mouth me </a></div>'
			end

			if q=2 or q=3 or q=4:
			'<div class="buttonS"><a href="exec:a=5 & gt ''plasticity_event'',''zx_fuck_bedroom''">Slowly thrusting </a></div>'
			'<div class="buttonS"><a href="exec:a=6 & gt ''plasticity_event'',''zx_fuck_bedroom''">Top into the depths </a></div>'
			'<div class="buttonS"><a href="exec:a=7 & gt ''plasticity_event'',''zx_fuck_bedroom''">Ride vigorously </a></div>'
			'<div class="buttonS"><a href="exec:a=8 & gt ''plasticity_event'',''zx_fuck_bedroom''">Speed up the thrusting </a></div>'
			end

			if q=5 or a=8:
			'<div class="buttonR"><a href="exec:a=9 & gt ''plasticity_event'',''zx_fuck_bedroom''">Creampie </a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="buttonR"><a href="exec:q=0 & a=-1 & $i_was_replaced=1 & gt ''plasticity_event'',''zx_fuck_magic''">Take a nap</a></div>'
				'<div class="button"><a href="exec:gt ''kabukicho''">Leave</a></div>'
			'</div>'
	end


	if 8>=a and a>=0:
		 '<div class="dialog_menu">'
			 if a=0:'<p>Me: Is this exercise before going to bed?</p>'
			 '<p><<$ZX.name>>:Why did you come in?！Forget it, don`t just look at it, come and satisfy me❤</p>'
	 		 '<p>Me: No problem.</p>'
	 		 '<p><<$ZX.name>>:So cool<<$panting_2>></p>'
		 '</div>'
	end

	if a=9:
		 $ZX.love+=a+my.charm
		 $ZX.bad+=q+my.charm
		 '<div class="dialog_menu">'
		 	 '<p><<$ZX.name>>:After shooting so much, I can add a lot now❤</p>'
	 		 '<p>Me: What did you add?</p>'
		 	 '<p><<$ZX.name>>:The energy injected into the container❤</p>'
	 		 '<p>Me: Can I sleep here for a while?</p>'
		 	 '<p><<$ZX.name>>:As long as you don`t regret ❤</p>'
		 '</div>'
	end

  q+=1
End

if $args[0]="zx_fuck_meiya":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\美牙1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<5:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''plasticity_event'',''zx_fuck_meiya''">Routine whitening </a></div>'
			end
			if a=1 and $ZX.love>10:
			'<div class="buttonS1"><a href="exec:a=2 & $ZX.love+=1 & gt ''plasticity_event'',''zx_fuck_meiya''">Flirting </a></div>'
			end
			if a=2 and $ZX.love>50:
			'<div class="buttonS2"><a href="exec:a=3 & $ZX.love+=2 & gt ''plasticity_event'',''zx_fuck_meiya''">FAP </a></div>'
			end
			if a=3 and $ZX.love>100:
			'<div class="buttonS3"><a href="exec:a=4 & $ZX.love+=2 & gt ''plasticity_event'',''zx_fuck_meiya''">Help me roll </a></div>'
			end
			if a>=3:
			'<div class="buttonS"><a href="exec:a=5 & gt ''plasticity_event'',''zx_fuck_meiya''">Ejaculation </a></div>'
			end
			'<div class="button"><a href="exec:gt ''hospital''">end </a></div>'
		'</div>'

		else:
			'<div class="button_menu">'
				if $ZX.love>200:'<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''plasticity_event'',''zx_fuck_meiya_2''">Kneel down and hold it </a></div>'else:'<div class="buttonGr"><a href="exec:">Affection is less than 200 </a></div>'
				'<div class="button"><a href="exec:gt ''hospital''">end </a></div>'
			'</div>'
	end




	if 4>=a and a>=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: <<$protagonists_surname>>Sir, then we are going to start cold light whitening.</p>'
			 if a>=1:'<p>Me: Is there any service other than cold light whitening?</p>'
			 if a>=2:'<p><<$ZX.name>>:Are you talking about this?Of course there is, but don`t be discovered by my colleagues.</p>'
			 if a>=3:'<p>Me: Then let`s do it secretly.</p>'
		 '</div>'
	end
	

	if a=5:
		 '<div class="dialog_menu">'
			 '<p>Me: Call————</p>'
			 '<p><<$ZX.name>>:It doesn`t seem to be enjoyable…</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="zx_fuck_meiya_2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\美牙2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<4:
		'<div class="button_menu">'
			if q=0 or q=1:
			'<div class="buttonS1"><a href="exec:a=0 & gt ''plasticity_event'',''zx_fuck_meiya_2''">Kneel down and have oral sex </a></div>'
			'<div class="buttonS2"><a href="exec:a=1 & gt ''plasticity_event'',''zx_fuck_meiya_2''">Secretly insert </a></div>'
			'<div class="buttonS3"><a href="exec:a=2 & gt ''plasticity_event'',''zx_fuck_meiya_2''">Playing with nipples </a></div>'
			'<div class="buttonS4"><a href="exec:a=3 & gt ''plasticity_event'',''zx_fuck_meiya_2''">Accelerate thrusting </a></div>'
			end
			if q=2:
			'<div class="buttonS5"><a href="exec:a=4 & gt ''plasticity_event'',''zx_fuck_meiya_2''">Ejaculation </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''hospital''">end </a></div>'
			'</div>'
	end




	if 3>=a and a>=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:Shhh-don`t be discovered by my colleagues.</p>'
			 '<p>Me: Understand.</p>'
		 '</div>'
	end
	

	if a=4:
		 '<div class="dialog_menu">'
			 '<p>Me: Shot——</p>'
			 '<p><<$ZX.name>>:I`m starting to look forward to the next sex.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="zx_fuck_reward":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\奖励1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!5:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''plasticity_event'',''zx_fuck_reward''">After the operation is completed </a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''plasticity_event'',''zx_fuck_reward''">What about my reward? </a></div>'
			end
			if a=2:
			'<div class="button"><a href="exec:a=3 & gt ''plasticity_event'',''zx_fuck_reward''">Mouth me! </a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''plasticity_event'',''zx_fuck_reward''">Cum in her mouth </a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''plasticity_event'',''zx_fuck_reward''">Talk </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="buttonG"><a href="exec:money+=10000 & gt ''hospital''">Take away the reward 10,000￥ </a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: Yes... yes... you can go straight to the surgery after you sign.</p>'
		     '<p>Anxious woman: Hurry up!I want to become beautiful right away!</p>'
			 '<p><<$ZX.name>>:Well, now that the medical beauty loan has been successfully applied for, we will have the operation right away.……</p>'
		 '</div>'
	end

	if 4>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:Have you done this kind of thing too?</p>'
			 if a>=2:'<p>Me: Can you give me my reward?</p>'
			 if a>=2:'<p><<$ZX.name>>:How much did Caesar promise to give you?Can I give you half of my mouth?</p>'
			 if a>=3:'<p>Me: Hello?Is your oral sex worth 5,000 ￥?</p>'
			 if a>=4:'<p><<$ZX.name>>:Isn`t it worth it?</p>'
		 '</div>'
	end


	if a=5:
		 $ZX.love+=a
		 $ZX.bad+=a+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>: I lied to you. I can give you the money for Caesar first. 10,000 ￥ is a lot.</p>'
			 '<p>Me: Oh?So good?</p>'
			 '<p><<$ZX.name>>:Yeah... it saves you a trip... but... the person who pulled it has to be counted on my head!</p>'
			 '<p>Me: *Thinking...Well, I didn`t lose anything anyway.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="zx_fuck_reward_3":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\SD3-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if a=0:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''plasticity_event'',''zx_fuck_reward_3''">Use the device </a></div>'
			end
			if a=1:
			'<div class="buttonS1"><a href="exec:a=2 & gt ''plasticity_event'',''zx_fuck_reward_3''">Turn on the switch </a></div>'
			end
			if a=2:
			'<div class="buttonS2"><a href="exec:a=3 & gt ''plasticity_event'',''zx_fuck_reward_3''">Change props </a></div>'
			end
			if a=3:
			'<div class="buttonS3"><a href="exec:a=4 & gt ''plasticity_event'',''zx_fuck_reward_3''">Talk </a></div>'
			end
			if a=4:
			'<div class="buttonS4"><a href="exec:a=5 & gt ''plasticity_event'',''zx_fuck_reward_3''">Help me roll </a></div>'
			end
			if a=5:
			'<div class="buttonS5"><a href="exec:a=6 & gt ''plasticity_event'',''zx_fuck_reward_3''">Hurry up </a></div>'
			end
			if a=6:
			'<div class="buttonR"><a href="exec:a=7 & gt ''plasticity_event'',''zx_fuck_reward_3''">Ejaculation </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''hospital''">Leave </a></div>'
			'</div>'
	end



	if 6>=a and a>=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:The advantage is that I will do a private part maintenance for you for free!</p>'
			 if a>=1:'<p>Me: Am I a little scared?</p>'
			 if a>=2:'<p><<$ZX.name>>:Relax, there will be no pain.But is it that comfortable?Actually got an erection.</p>'
			 if a>=3:'<p>Me: Hello?Is it normal to get an erection after doing this kind of maintenance?</p>'
			 if a>=4:'<p><<$ZX.name>>:Then I`ll help you deal with it by the way?</p>'
		 '</div>'
	end


	if a=7:
		 $ZX.love+=a+3
		 $ZX.bad+=a
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:Wow!It has become a lot pinker, like a virgin who has just become an adult.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="ZX_Fuck_SD2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\SD2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<6:
		'<div class="button_menu">'
			if q=0:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''plasticity_event'',''ZX_Fuck_SD2''">Lick me </a></div>'
			'<div class="buttonS1"><a href="exec:a=2 & gt ''plasticity_event'',''ZX_Fuck_SD2''">Serve him </a></div>'
			'<div class="buttonS1"><a href="exec:a=3 & gt ''plasticity_event'',''ZX_Fuck_SD2''">Play with her </a></div>'
			end
			if q=1 or q=2 or q=3:
			'<div class="buttonS2"><a href="exec:a=3 & gt ''plasticity_event'',''ZX_Fuck_SD2''">Play with her </a></div>'
			'<div class="buttonS3"><a href="exec:a=4 & gt ''plasticity_event'',''ZX_Fuck_SD2''">Fap with both hands </a></div>'
			'<div class="buttonS4"><a href="exec:a=5 & gt ''plasticity_event'',''ZX_Fuck_SD2''">Let me plug in a few times </a></div>'
			'<div class="buttonS4"><a href="exec:a=6 & gt ''plasticity_event'',''ZX_Fuck_SD2''">Fuck him a few times </a></div>'
			end
			if q=4:
			'<div class="buttonS5"><a href="exec:a=8 & gt ''plasticity_event'',''ZX_Fuck_SD2''">External shot </a></div>'
			if $ZX.love>=200:'<div class="buttonR"><a href="exec:a=7 & gt ''plasticity_event'',''ZX_Fuck_SD2''">Creampie </a></div>'else:'<div class="buttonGr"><a href="exec:">Creampie *Insufficient affection </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''hospital''">Reach an agreement </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:Let me be a peacemaker，<<$protagonists_name>>Sir, it`s just that the microwave oven at home is broken. When I was wandering in the hospital, I used the [antioxidant equipment] as a microwave oven and moved it home.</p>'
			 '<p>Jingyuan Project Director: Is there such a thing?</p>'
			 '<p>Me: I`m really sorry!</p>'
			 '<p>Jingyuan Project Director: Then how do you plan to compensate me for my loss?</p>'
			 '<p><<$ZX.name>>:I know, director, you are a fun-loving person, why don`t the three of us be together today?</p>'
		 '</div>'
	end

	if 6>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p>Jingyuan Project director: It`s not impossible to play together. Recently, I have been under a lot of pressure and have high blood pressure. I just want to relax.</p>'
			 if a>=1:'<p>Me: The director should also relax a lot after work.</p>'
			 if a>=2:'<p><<$ZX.name>>:Hmm<<$panting_2>></p>'
		 '</div>'
	end


	if a>=7:
		 $ZX.bad+=a
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:Okay, then this matter... just pass like this?</p>'
			 '<p>Jingyuan Project Director: Did I agree?I just agree temporarily!When I want to relieve stress... I hope you are free…</p>'
			 '<p><<$ZX.name>>:What a big deal, as long as the director misses me, he can find me at any time.</p>'
			 '<p>Jingyuan Project Director：<<$protagonists_name>>, are you okay?</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="ZX_Fuck_KS1":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\KS1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<6:
		'<div class="button_menu">'
			'<div class="buttonS1"><a href="exec:a+=1 & gt ''plasticity_event'',''ZX_Fuck_KS1''">Keep peeking </a></div>'
		'</div>'

		else:
			'<div class="button_menu">'
				if $ZX.bad>=my.charm*20:'<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''plasticity_event'',''ZX_Fuck_KS2''">Enter 3P </a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient depravity<<my.charm*20>> </a></div>'
				'<div class="button"><a href="exec:gt ''kabukicho''">Leave </a></div>'
			'</div>'
	end



	if 6>=a and a>=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:If you shoot me inside, you have to pay me 10% more ❤</p>'
			 if a>=1:'<p>Caesar: Hey, you are too greedy, right?</p>'
			 if a>=2:'<p><<$ZX.name>>:Do you have it?<<$panting_2>></p>'
			 if a>=5:'<p>Caesar: Shoot you inside?I don`t know how spermatozoa go to the brain.</p>'
			 if a>=6:'<p><<$ZX.name>>:Well, I didn`t lose anything❤</p>'
		 '</div>'
	end


  q+=1
End


if $args[0]="ZX_Fuck_KS2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\KS2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<11:
		'<div class="button_menu">'
			if q=0 or q=1:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''plasticity_event'',''ZX_Fuck_KS2''">Pull and spray her </a></div>'
			'<div class="buttonS1"><a href="exec:a=2 & gt ''plasticity_event'',''ZX_Fuck_KS2''">Mouth Caesar </a></div>'
			'<div class="buttonS1"><a href="exec:a=3 & gt ''plasticity_event'',''ZX_Fuck_KS2''">Mouth me </a></div>'
			'<div class="buttonS1"><a href="exec:a=4 & gt ''plasticity_event'',''ZX_Fuck_KS2''">Lick the two together </a></div>'
			end
			if q=2 or q=3:
			'<div class="buttonS2"><a href="exec:a=5 & gt ''plasticity_event'',''ZX_Fuck_KS2''">I`ll fuck her </a></div>'
			'<div class="buttonS2"><a href="exec:a=8 & gt ''plasticity_event'',''ZX_Fuck_KS2''">Caesar will do it </a></div>'
			end
			if q=4 or q=5:
			'<div class="buttonG3"><a href="exec:a=6 & gt ''plasticity_event'',''ZX_Fuck_KS2''">Ask a question </a></div>'
			'<div class="buttonS3"><a href="exec:a=9 & gt ''plasticity_event'',''ZX_Fuck_KS2''">Fuck him a few times </a></div>'
			end
			if q=6 :
			'<div class="buttonS4"><a href="exec:a=7 & gt ''plasticity_event'',''ZX_Fuck_KS2''">I`ll plug in a few more times </a></div>'
			'<div class="buttonS4"><a href="exec:a=10 & gt ''plasticity_event'',''ZX_Fuck_KS2''">Fuck him a few times </a></div>'
			end
			if a=7:'<div class="buttonS5"><a href="exec:a=12 & gt ''plasticity_event'',''ZX_Fuck_KS2''">Cum in her mouth </a></div>'
			if a=10:'<div class="buttonS5"><a href="exec:a=11 & gt ''plasticity_event'',''ZX_Fuck_KS2''">Ejaculation </a></div>'
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''kabukicho''">Leave </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Caesar: I`m a little tired of fucking you. Why don`t we play some new tricks to promote feelings?</p>'
			 '<p><<$ZX.name>>:Oh, you talked about it in my heart.Why don`t the three of us be together today?</p>'
		 '</div>'
	end

	if 12>=a and a>=1:
		 $ZX.bad+=1
		 $ZX.love+=1
		 '<div class="dialog_menu">'
			 '<p>Caesar：<<$protagonists_name>>, You can pretend, just fuck her, don`t be polite to me.</p>'
			 if a>=2:'<p><<$ZX.name>>:Hmm<<$panting_2>></p>'
			 if a>=6:'<p>Me: I have always been curious, will no one come to trouble you?Do those who have been deceived just forget it?</p>'
			 if a>=6:'<p><<$ZX.name>>:I can naturally solve the trouble<<$words>></p>'
			 $zx_trouble=1
		 '</div>'
	end


  q+=1
End

if $args[0]="ZX_Fuck_AF1":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\AF1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<18:
		'<div class="button_menu">'
			if a=0:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''plasticity_event'',''ZX_Fuck_AF1''">Listen to her explain </a></div>'
			end
			if 7>=a and a>=1:
			'<div class="buttonS2"><a href="exec:a+=1 & gt ''plasticity_event'',''ZX_Fuck_AF1''">Line up to plug her in </a></div>'
			end
			if a=8:
			'<div class="buttonS2"><a href="exec:a=2 & gt ''plasticity_event'',''ZX_Fuck_AF1''">Line up to plug her in </a></div>'
			end
			if 8>=a and a>=2:
			'<div class="buttonS3"><a href="exec:a+=7 & gt ''plasticity_event'',''ZX_Fuck_AF1''">Check the creampie status </a></div>'
			end
			if 15>=a and a>=9:
			'<div class="buttonS5"><a href="exec:a=rand(2,6) & gt ''plasticity_event'',''ZX_Fuck_AF1''">Line up to plug her in </a></div>'
			end
			if a>=5:
			'<div class="buttonS4"><a href="exec:a=16 & gt ''plasticity_event'',''ZX_Fuck_AF1''">Plug her mouth </a></div>'
			end
			if a=16:
			'<div class="buttonS5"><a href="exec:a=17 & gt ''plasticity_event'',''ZX_Fuck_AF1''">Cum in her mouth </a></div>'
			end
			if a=17:
			'<div class="buttonS"><a href="exec:a=18 & gt ''plasticity_event'',''ZX_Fuck_AF1''">Lick clean </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="buttonR"><a href="exec:a=rand(2,6) & gt ''plasticity_event'',''ZX_Fuck_AF1''">Watch others take her turn </a></div>'
				'<div class="button"><a href="exec:gt ''kabukicho''">Leave </a></div>'
			'</div>'
	end

	if a=0:
		 zx_internal_volume=0
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:Oh, there are so many people this time?Are they all girlfriends or fiancees who have applied for medical beauty loans?</p>'
			 '<p>Men: Who are you looking for if you don`t look for you?You tricked them into applying for a loan, what do you want us to do now?</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:Ah, everyone, listen to me calmly. First of all, she is not related to you by blood. As long as she is not married, it is not considered a joint debt between husband and wife.Secondly, you can all help me for free before the loan is paid off.</p>'
			 '<p>Men: What...free...fuck you?What do you think of us!How could we do this kind of thing behind our girlfriend`s back?</p>'
			 '<p><<$ZX.name>>:Now there is a medical beauty for private parts that can make small acupuncture points firmer. Do you want to try the effect?If you are good, let your girlfriend make one too?</p>'
		 '</div>'
	end

	if 18>=a and a>=2:
		 zx_internal_volume+=rand(3,7)
		 $ZX.bad+=1
		 $ZX.love+=1
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:Now there is a medical beauty for private parts that can make small acupuncture points firmer. Do you want to try the effect?If you are good, let your girlfriend make one too?</p>'
			 '<p>Dear man: Bitch, don`t try to lie to us for a loan anymore!I wouldn`t believe it if I hadn`t experienced it firsthand!</p>'
			 '<p>The man behind: Yes, yes, yes!Let`s experience it for free first!</p>'
			 '<p><<$ZX.name>>:Don`t stop one by one<<$words>></p>'
			 '<p>·❤❤❤In utero❤❤❤Semen volume❤❤❤<<zx_internal_volume>>ML❤❤❤</p>'
			 if a>=16:'<p><<$ZX.name>>: <<$protagonists_name>>, You shouldn`t be here to defend your rights, right?</p>'
		 '</div>'
	end


  q+=1
End

if $args[0]="zx_fuck_fake_fall":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\医床1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<9:
		'<div class="button_menu">'
			if q=0:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''plasticity_event'',''zx_fuck_fake_fall''">Hurt here </a></div>'
			end
			if q=1:
			'<div class="buttonS1"><a href="exec:a=2 & gt ''plasticity_event'',''zx_fuck_fake_fall''">Saliva disinfection </a></div>'
			end
			if q=2 or q=3:
			'<div class="buttonS1"><a href="exec:a=3 & gt ''plasticity_event'',''zx_fuck_fake_fall''">Insert slowly </a></div>'
			'<div class="buttonS1"><a href="exec:a=4 & gt ''plasticity_event'',''zx_fuck_fake_fall''">Speed up </a></div>'
			'<div class="buttonS2"><a href="exec:a=5 & gt ''plasticity_event'',''zx_fuck_fake_fall''">Sit up </a></div>'
			'<div class="buttonS3"><a href="exec:a=6 & gt ''plasticity_event'',''zx_fuck_fake_fall''">After entering her </a></div>'
			'<div class="buttonS4"><a href="exec:a=7 & gt ''plasticity_event'',''zx_fuck_fake_fall''">Vigorously pump </a></div>'
			end
			if q=4:'<div class="buttonS5"><a href="exec:a=8 & gt ''plasticity_event'',''zx_fuck_fake_fall''">Ejaculation </a></div>'
			if q=5:'<div class="buttonS5"><a href="exec:a=9 & gt ''plasticity_event'',''zx_fuck_fake_fall''">Talk </a></div>'
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''hospital''">Leave </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: Pain, pain, pain…</p>'
			 '<p><<$ZX.name>>:Is it here?It looks okay too.</p>'
		 '</div>'
	end

	if 9>=a and a>=1:
		 $ZX.bad+=1
		 $ZX.love+=1
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:Could it be here?Do you want me to check it out for you?</p>'
			 '<p>Me: Of course!</p>'
			 if a>=2:'<p><<$ZX.name>>:Then you don`t want other patients to find out.<<$panting_2>></p>'
		 '</div>'
	end


  q+=1
End

if $args[0]="ZX_Fuck_D2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\D2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<8:
		'<div class="button_menu">'
			if q=0 or q=1:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''plasticity_event'',''ZX_Fuck_D2''"><<$ZX.NAME>> </a></div>'
			'<div class="buttonB1"><a href="exec:a=2 & gt ''plasticity_event'',''ZX_Fuck_D2''"><<$EDM.NAME>> </a></div>'
			end
			if q=2:
			'<div class="buttonS"><a href="exec:a=3 & gt ''plasticity_event'',''ZX_Fuck_D2''">Orgasm patience </a></div>'
			end
			if q=3:
			'<div class="buttonS1"><a href="exec:a=4 & gt ''plasticity_event'',''ZX_Fuck_D2''">Fuck<<$ZX.NAME>> </a></div>'
			'<div class="buttonB1"><a href="exec:a=5 & gt ''plasticity_event'',''ZX_Fuck_D2''">Fuck <<$EDM.NAME>> </a></div>'
			end
			if q=4:
			'<div class="buttonS1"><a href="exec:a=6 & gt ''plasticity_event'',''ZX_Fuck_D2''">Fuck<<$ZX.NAME>> </a></div>'
			'<div class="buttonB1"><a href="exec:a=7 & gt ''plasticity_event'',''ZX_Fuck_D2''">Fuck <<$EDM.NAME>> </a></div>'
			end
			if q=5:'<div class="buttonS5"><a href="exec:a+=2 & gt ''plasticity_event'',''ZX_Fuck_D2''">Ejaculation </a></div>'
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''kabukicho''">Accompany at any time </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:I want to join the Hot Girls Gang, do you think I am qualified?</p>'
			 '<p><<$EDM.name>>:In my opinion, you don`t have the conditions for a hot girl.</p>'
			 '<p><<$ZX.name>>:Then let`s compare?</p>'
			 '<p><<$EDM.name>>:Do you mean...a challenge?</p>'
			 '<p>Me: Uh…</p>'
			 '<p><<$EDM.name>>: <<$protagonists_name>>！You are the referee!It`s better than what hot girls are best at... sex!</p>'
		 '</div>'
	end

	if 9>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:Is the leader of the Hot Girl Gang only at this level?</p>'
			 if a>=2:'<p><<$EDM.name>>:Don`t underestimate me.</p>'
			 if a>=3:'<p>Me: Can you endure it to the end?！</p>'
			 if a>=4:'<p><<$ZX.name>>:Of course<<$words>></p>'
			 if a>=5:'<p><<$EDM.name>>:nonsense<<$words_2>></p>'
			 if a>=8:'<p><<$ZX.name>>:How?Can I join?</p>'
			 if a>=8:'<p><<$EDM.name>>:One game is not enough!</p>'	
		 '</div>'
	end


  q+=1
End

if $args[0]="ZX_Fuck_D1":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\D1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<8:
		'<div class="button_menu">'
			if q=0:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''plasticity_event'',''ZX_Fuck_D1''">Take off and lie down </a></div>'
			end
			if q=1 or q=2:
			'<div class="buttonS1"><a href="exec:a=2 & gt ''plasticity_event'',''ZX_Fuck_D1''">Two people licking </a></div>'
			'<div class="buttonB1"><a href="exec:a=3 & gt ''plasticity_event'',''ZX_Fuck_D1''">Rub together </a></div>'
			end
			if q=3:
			'<div class="buttonS1"><a href="exec:a=4 & gt ''plasticity_event'',''ZX_Fuck_D1''">Fuck<<$ZX.NAME>> </a></div>'
			'<div class="buttonB1"><a href="exec:a=6 & gt ''plasticity_event'',''ZX_Fuck_D1''">Fuck <<$SW.NAME>> </a></div>'
			end
			if q=4:
			'<div class="buttonS"><a href="exec:a+=1 & gt ''plasticity_event'',''ZX_Fuck_D1''">Accelerate thrusting </a></div>'
			end
			if q=5:'<div class="buttonS"><a href="exec:a=8 & gt ''plasticity_event'',''ZX_Fuck_D1''">Ejaculation </a></div>'
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''kabukicho''">Slip away through the back door </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:Regarding breast filling surgery, I also need to ask you for some academic advice. This is my human specimen.</p>'
			 '<p><<$SW.name>>: <<$protagonists_name>>, This is your human specimen?</p>'
			 '<p>Me: Uh…</p>'
			 '<p><<$SW.name>>: <<$protagonists_name>>！Hope you cooperate well!</p>'
		 '</div>'
	end

	if 8>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$ZX.name>>:This specimen is excellent<<$panting_2>></p>'
			 '<p><<$SW.name>>:Of course<<$panting_3>></p>'
			 if a=8:'<p><<$ZX.name>>:Start vivisection when you`re cool enough, right?</p>'
		 '</div>'
	end


  q+=1
End
--- plasticity_event ---------------------------------

