# principal_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'





if $args[0]="xz_fuck_early_morning_tuning":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XZ\vids\凌晨调教<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'
	if $XZ.bad>= a*8-20:
		else:
		a=9
	end

	if a!9:
		'<div class="button_menu">'
			if a!1 and q=0:
			'<div class="button"><a href="exec:a=1 & gt ''principal_event'',''xz_fuck_early_morning_tuning''">Take off your clothes</a></div>'
			end
			if a!2 and q=1:
			'<div class="button"><a href="exec:a=2 & gt ''principal_event'',''xz_fuck_early_morning_tuning''">Masturbate in person</a></div>'
			end
			if a!3 and q=2:
			'<div class="button"><a href="exec:a=3 & gt ''principal_event'',''xz_fuck_early_morning_tuning''">Touch my cock</a></div>'
			end
			if a!4 and q=3:
			'<div class="button"><a href="exec:a=4 & gt ''principal_event'',''xz_fuck_early_morning_tuning''">Rub her tits</a></div>'
			end
			if a!5 and q=4:
			'<div class="button"><a href="exec:a=5 & gt ''principal_event'',''xz_fuck_early_morning_tuning''">Lick her force</a></div>'
			end
			if a!6 and q=5:
			'<div class="button"><a href="exec:a=6 & gt ''principal_event'',''xz_fuck_early_morning_tuning''">Put your finger in</a></div>'
			end
			if a!7 and q=6:
			'<div class="button"><a href="exec:a=7 & gt ''principal_event'',''xz_fuck_early_morning_tuning''">Make her orgasm</a></div>'
			end
			if a!8 and q=7:
			'<div class="button"><a href="exec:a=8 & gt ''principal_event'',''xz_fuck_early_morning_tuning''">Lick your own forced water</a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''principal_event'',''xz_fuck_early_morning_tuning''">Look at her</a></div>'
			end
			if $XZ.bad < a*8-12 :
			'<div class="buttonGr"><a href="exec:">？？？</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				if $XZ.bad>=75:'<div class="buttonS"><a href="exec:minutes+=30 &q=0 & a=0 & gt ''principal_event'',''xz_fuck_early_morning''">Pretend to leave</a></div>'
				if $XZ.bad < 75:'<div class="buttonGr"><a href="exec:">？？？</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''university''">Leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: Master Principal, are you cool enough?If you have enough fun, accompany me to the principal`s office.It`s troublesome to be photographed here.</p>'
			 '<p><<$XZ.name>>：…………</p>'
		 '</div>'
	end

	if 7>=a and a>=1 :
		 '<div class="dialog_menu">'
			 '<p>Me: As long as you cooperate obediently, I promise that no third person will know about this matter.If the members of the school picket team knew that you were a crazy headmistress, would they gang rape you?</p>'
			 '<p><<$XZ.name>>：…………</p>'
		 '</div>'
	end


	if a=8 :
		 '<div class="dialog_menu">'
			 '<p>Me: Your eyes seem to tell me you still want it?</p>'
			 '<p><<$XZ.name>>：…………</p>'
		 '</div>'
	end



	if a=9:
		 $XZ.love+=q+my.charm-7
		 $XZ.bad+=q*2+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$XZ.name>>: Okay...That`s it for today, let`s stop here……</p>'
			 '<p>Me: Then tomorrow night, shall we continue?Or do you want to be in class..?</p>'
			 '<p><<$XZ.name>>: Uh...(It seems more exciting to be violated by students after exposure...?）</p>'
		 '</div>'
	end

		
 
 q+=1

End


if $args[0]="xz_fuck_early_morning":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XZ\vids\凌晨<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'
	if a!7:
		'<div class="button_menu">'
			if a!1 and q=0:
			'<div class="button"><a href="exec:a=1 & gt ''principal_event'',''xz_fuck_early_morning''">Kneel down and have oral sex</a></div>'
			end
			if a!2 and q=1:
			'<div class="button"><a href="exec:a=2 & gt ''principal_event'',''xz_fuck_early_morning''">Kneel down and have sex</a></div>'
			end
			if a!3 and q=2:
			'<div class="button"><a href="exec:a=3 & gt ''principal_event'',''xz_fuck_early_morning''">Press the table to fuck</a></div>'
			end
			if a!4 and q=3:
			'<div class="button"><a href="exec:a=4 & gt ''principal_event'',''xz_fuck_early_morning''">Fuck in a chair</a></div>'
			end
			if a!5 and q=4:
			'<div class="button"><a href="exec:a=5 & gt ''principal_event'',''xz_fuck_early_morning''">Cowgirl Thrusting</a></div>'
			end
			if a!6 and q=5:
			'<div class="button"><a href="exec:a=6 & gt ''principal_event'',''xz_fuck_early_morning''">Ejaculation</a></div>'
			end
			if a!7 and q=6:
			'<div class="button"><a href="exec:a=7 & gt ''principal_event'',''xz_fuck_early_morning''">Take a photo as a souvenir</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''university''">Leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: What`s up?Master principal, it seems that you are really dissatisfied with your desires. If you can`t bear me to leave, come here.</p>'
			 '<p><<$XZ.name>>:...Shut up...use your meat stick...shut me up……</p>'
		 '</div>'
	end

	if 2>=a and a>=1 :
		 '<div class="dialog_menu">'
			 '<p>Me: Are you satisfied with the student`s meat stick?</p>'
			 '<p><<$XZ.name>>: Satisfied<<$panting_2>></p>'
		 '</div>'
	end

	if 6>=a and a>=3 :
		 '<div class="dialog_menu">'
			 '<p><<$XZ.name>>：<<$panting_2>><<$words>></p>'
		 '</div>'
	end



	if a=7:
		 $XZ.love+=q+my.charm
		 $XZ.bad+=q*2+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$XZ.name>>: It turns out that the sex after exposure is more exciting and more addictive……</p>'
			 '<p>Me: Master Principal, do you mind if I take a few more pictures?Your pussy is still trembling one by one.</p>'
			 '<p><<$XZ.name>>: It`s over...I`m done……</p>'
			 '<p>Me: You still need to take care of your campus life in the future.</p>'
		 '</div>'
	end

		
 
 q+=1

End


if $args[0]="xz_fuck_sexual_harassment":
	 if $XZ.bad>= a*10:
		else:
		a=9
		end

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XZ\vids\性骚扰<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'



	if a!8 and a!9:
		'<div class="button_menu">'
			if a!1 and  q=0:
			'<div class="button"><a href="exec:a=1 & gt ''principal_event'',''xz_fuck_sexual_harassment''">Touch your legs</a></div>'
			end
			if a!2 and  q=1:
			'<div class="button"><a href="exec:a=2 & gt ''principal_event'',''xz_fuck_sexual_harassment''">Chest attack</a></div>'
			end
			if a!3 and 3>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''principal_event'',''xz_fuck_sexual_harassment''">Reach into the skirt and touch it</a></div>'
			end
			if a!4 and 3>=q and q>=2:
			'<div class="button"><a href="exec:a=4 & gt ''principal_event'',''xz_fuck_sexual_harassment''">Rubbing holes through panties</a></div>'
			end
			if a!5 and 5>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''principal_event'',''xz_fuck_sexual_harassment''">Take off her stockings</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''principal_event'',''xz_fuck_sexual_harassment''">Pull force</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''principal_event'',''xz_fuck_sexual_harassment''">Pulled to squirting</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''principal_event'',''xz_fuck_sexual_harassment''">Request oral sex</a></div>'
			end
			if $XZ.bad< a*10+10:
			'<div class="buttonGr"><a href="exec:">？？？</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				if $XZ.bad>=100:'<div class="button"><a href="exec:minutes+=30 &a=0&q=0& gt ''principal_event'',''xz_blowjob_behind_the_door''">Blowjob behind the door</a></div>'
				
				 
				'<div class="button"><a href="exec:minutes+=30 & gt ''university''">Leave</a></div>'
			'</div>'
	end
	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XZ.name>>:...I`m in class now...don`t go too far!</p>'
		 '</div>'
	end

	if 2>=a and a>=1 :
		 '<div class="dialog_menu">'
			 '<p>Me: It`s okay, your classroom discipline is so strict, no student will find out.</p>'
			 '<p><<$XZ.name>>：<<$panting_2>></p>'
		 '</div>'
	end

	if 7>=a and a>=3 :
		 '<div class="dialog_menu">'
			 '<p><<$XZ.name>>：<<$panting_2>></p>'
		 '</div>'
	end



	if a=8:
		 $XZ.love+=q+my.charm
		 $XZ.bad+=q*2+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$XZ.name>>:...Ahem...where did I talk about?…...Yes, continue to read the next chapter of the `Women`s Leadership Regulations` aloud…</p>'
			 '<p>Me: ...Ahem...Why is the principal`s floor full of water?……</p>'
			 '<p><<$XZ.name>>:Hush--!... actually let me spray in class... give me a break...!</p>'
		 '</div>'
	end

	if a=9:
		 $XZ.love+=q+my.charm
		 $XZ.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$XZ.name>>:...don`t go too far...I`m the principal and I have the right to expel you...Besides, you are still openly sexually harassing me in class.…</p>'
			 '<p>Me: ...Well, it seems that the principal still has a little temper.</p>'
		 '</div>'
	end
 
 q+=1

End




if $args[0]="xz_blowjob_behind_the_door":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XZ\vids\口-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!4:
		'<div class="button_menu">'
			if a!1 and q<=3:
			'<div class="button"><a href="exec:a=1 & gt ''principal_event'',''xz_blowjob_behind_the_door''">Slow down</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''principal_event'',''xz_blowjob_behind_the_door''">Hurry up</a></div>'
			end
			if a!3 and  q>=3:
			'<div class="button"><a href="exec:a=3 & gt ''principal_event'',''xz_blowjob_behind_the_door''">Shoot in the mouth</a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''principal_event'',''xz_blowjob_behind_the_door''">Lift pants</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				if $XZ.bad>=150:'<div class="buttonS"><a href="exec:minutes+=30 &a=0&q=0& gt ''principal_event'',''xz_fuck_empty_classroom_a''">Go to the next classroom</a></div>'
				if $XZ.bad<150:'<div class="buttonGr"><a href="exec:">？？？</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''university''">Leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XZ.name>>:<<$panting_2>>...If the students find out, we will all be screwed!</p>'
			 '<p>Me: It`s the principal who is finished, right? If I say it, they will be regarded as a great person who fucked the principal.</p>'
		 '</div>'
	end

	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$XZ.name>>:<<$panting_2>>...</p>'
		 '</div>'
	end

	if a=4:
		 $XZ.love+=q+my.charm
		 $XZ.bad+=q*2+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$XZ.name>>:Are you satisfied? Go back to class as soon as you are satisfied.……</p>'
		 '</div>'
	end
	
 
 q+=1

End



if $args[0]="xz_fuck_empty_classroom_a":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XZ\vids\空教室A-<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'

	if  a!9:
		'<div class="button_menu">'
			if a!1 and q=0:
			'<div class="button"><a href="exec:a=1 & gt ''principal_event'',''xz_fuck_empty_classroom_a''">Someone is coming</a></div>'
			end
			if a!2 and q=1:
			'<div class="button"><a href="exec:a=2 & gt ''principal_event'',''xz_fuck_empty_classroom_a''">intimidation</a></div>'
			end
			if a!3 and q=2:
			'<div class="button"><a href="exec:a=3 & gt ''principal_event'',''xz_fuck_empty_classroom_a''">Continue</a></div>'
			end
			if a!4 and 5>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''principal_event'',''xz_fuck_empty_classroom_a''">Oral sex</a></div>'
			end
			if a!5 and 6>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''principal_event'',''xz_fuck_empty_classroom_a''">After entering her</a></div>'
			end
			if a!6 and 7>=q and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''principal_event'',''xz_fuck_empty_classroom_a''">Ride up by yourself</a></div>'
			end
			if a<7 and 20>=q and q>=6 :
			'<div class="button"><a href="exec:a=7 & gt ''principal_event'',''xz_fuck_empty_classroom_a''">sprint</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''principal_event'',''xz_fuck_empty_classroom_a''">Ejaculation</a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''principal_event'',''xz_fuck_empty_classroom_a''">Talk</a></div>'
			end

		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''university''">Leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XZ.name>>:……<<$panting_2>>...You are too much... I am the principal…</p>'
			 '<p>？？？: Hello...stay here and skip a class…</p>'
			 '<p>？？？: Have you watched the latest `One Piece`...Luffy found one……</p>'
		 '</div>'
	end

	if a=1 :
		 '<div class="dialog_menu">'
			 '<p>？？？: Hey...won`t anyone be there?！！</p>'
			 '<p><<$XZ.name>>:Huh!</p>'
			 '<p>？？？:Ah!<<$XZ.name>>！！</p>'
		 '</div>'
	end

	if a=2 :
		 '<div class="dialog_menu">'
			 '<p>？？？:<<$XZ.name>>, why are you here?</p>'
			 '<p><<$XZ.name>>:Don`t come over!Answer me!What are you doing here?Did you skip school?</p>'
			 '<p>？？？: Ah ah ah!<<$XZ.name>>, No, we, we are in the wrong classroom!！</p>'
			 '<p><<$XZ.name>>:Don`t go yet!Do you want to eat breakfast?</p>'
		 '</div>'
	end



	if a=3:
		 '<div class="dialog_menu">'
			 '<p>Me: Your fierce look is really scary……</p>'
			 '<p><<$XZ.name>>:…...Ahem...no one can disturb us now……</p>'
		 '</div>'
	end

	if 8>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$XZ.name>>:...<<$panting_2>><<$words>>……</p>'
		 '</div>'
	end


	if a=9:
		 $XZ.love+=q*2+my.charm
		 $XZ.bad+=q+my.charm
		 '<div class="dialog_menu">'
			 '<p>Me: Do you like this feeling?My law reform class results……</p>'
			 '<p><<$XZ.name>>:Got it... it`s so exciting... let me catch my breath first……</p>'
		 '</div>'
	end
 
 q+=1

End

if $args[0]="xz_fuck_empty_classroom_b":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XZ\vids\空教室B-<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'



	if  a!10:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''principal_event'',''xz_fuck_empty_classroom_b''">Kiss</a></div>'
			end
			if a!2 and 1<=q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''principal_event'',''xz_fuck_empty_classroom_b''">FAP</a></div>'
			end
			if a!3 and 4>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''principal_event'',''xz_fuck_empty_classroom_b''">Buckle</a></div>'
			end
			if a!4 and 5>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''principal_event'',''xz_fuck_empty_classroom_b''">Open operation</a></div>'
			end
			if a!5 and 6>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''principal_event'',''xz_fuck_empty_classroom_b''">Ride up</a></div>'
			end
			if a<6 and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''principal_event'',''xz_fuck_empty_classroom_b''">Fuck her from behind</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''principal_event'',''xz_fuck_empty_classroom_b''">sprint</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''principal_event'',''xz_fuck_empty_classroom_b''">Creampie</a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''principal_event'',''xz_fuck_empty_classroom_b''">Pull it out</a></div>'
			end
			if a=9:
			'<div class="button"><a href="exec:a=10 & gt ''principal_event'',''xz_fuck_empty_classroom_b''">Talk</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''university''">Leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>(A sundries room after school)'
			 '<p>？？？: Hey...after cleaning, let`s go to the mall to see the beautiful buttocks for a while.……</p>'
			 '<p>？？？: Okay, since the Women`s Leadership Act opened up the freedom of dressing... those skank dresses have become bolder and bolder.…</p>'
			 '<p><<$XZ.name>>:...Shhh...keep your voice down...don`t be discovered by them…</p>'
			 '<p>Me: Didn`t you just bring me here to have sex just because you wanted to be discovered by them...?</p>'
		 '</div>'
	end

	if a=1 :
		 '<div class="dialog_menu">'
			 '<p><<$XZ.name>>:Dead ghost!I was discovered by them, and you will never have a chance to fuck me again.</p>'
		 '</div>'
	end


	if 9>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p>Me: Is it cool... is it cool to hide in the classroom and have sex with students?</p>'
			 '<p><<$XZ.name>>:...<<$panting_2>><<$words>>…...cool...cool!</p>'
		 '</div>'
	end


	if a=10:
		 $XZ.love+=q*2+my.charm
		 $XZ.bad+=q+my.charm
		 '<div class="dialog_menu">'
			 '<p>？？？: It`s finally over... I`m exhausted... you guys wait for me!</p>'
			 '<p>Me: Next time let`s go to a place where you can scream loudly. I want to hear you scream.</p>'
			 '<p><<$XZ.name>>:……...I personally prefer this kind of heart-scratching feeling of cheating...but... I can satisfy you occasionally.</p>'
		 '</div>'
	end
 
 q+=1

End


if $args[0]="xz_fuck_office_a":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XZ\vids\办公室A-<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'



	if  a!6:
		'<div class="button_menu">'
			if a!1 and 2>=q and q>=0:
			'<div class="button"><a href="exec:a=1 & gt ''principal_event'',''xz_fuck_office_a''">Fuck</a></div>'
			end
			if a!2 and 4>=q and q>=1:
			'<div class="button"><a href="exec:a=2 & gt ''principal_event'',''xz_fuck_office_a''">Cowgirl</a></div>'
			end
			if a<3 and  q>=1:
			'<div class="button"><a href="exec:a=3 & gt ''principal_event'',''xz_fuck_office_a''">Spread her legs</a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''principal_event'',''xz_fuck_office_a''">Fuck at the principal`s desk</a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''principal_event'',''xz_fuck_office_a''">Top her uterus</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''principal_event'',''xz_fuck_office_a''">Creampie</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''university''">Satisfied</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: It`s so sexy, I`ve been wanting to suck my dick for a long time.</p>'
			 '<p><<$XZ.name>>:...whoops?！... you are getting bolder and bolder... without my consent……</p>'
			 '<p>Me: If you don`t agree, I will make the photos you showed public?</p>'
		 '</div>'
	end


	if 4>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p>Me: If you want me to shoot it out, the principal has to cooperate with me?！</p>'
			 '<p><<$XZ.name>>:...<<$panting_2>>...I...didn`t I cooperate with you?You bastard…<<$panting_2>></p>'
		 '</div>'
	end

	if a=5:
		 '<div class="dialog_menu">'
			 '<p>Me: I`ll shoot you if I say something I love to hear.</p>'
			 '<p><<$XZ.name>>:…...hurry up and fuck me…<<$panting_2>>My baby big cock student…<<$words>>…... get your slut teacher pregnant…</p>'
		 '</div>'
	end


	if a=6:
		 $XZ.love+=q+my.charm
		 $XZ.bad+=q
		 '<div class="dialog_menu">'
			 '<p>Me: Huh-so you can say that?Your class is lifeless.</p>'
			 '<p><<$XZ.name>>:...How can there be...*She fell on the table and gasped for breath...Her eyes were gradually empty.…</p>'

		 '</div>'
	end
 
 q+=1

End


if $args[0]="xz_fuck_office_b":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XZ\vids\办公室B-<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'



	if  a!7:
		'<div class="button_menu">'
			if a!1 and 3>=q and q>=0:
			'<div class="button"><a href="exec:a=1 & gt ''principal_event'',''xz_fuck_office_b''">Lick butthole</a></div>'
			end
			if a!2 and 4>=q and q>=1:
			'<div class="button"><a href="exec:a=2 & gt ''principal_event'',''xz_fuck_office_b''">Slow down oral sex</a></div>'
			end
			if a<3 and  q>=1:
			'<div class="button"><a href="exec:a=3 & gt ''principal_event'',''xz_fuck_office_b''">Hurry up oral sex</a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''principal_event'',''xz_fuck_office_b''">Ejaculation</a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''principal_event'',''xz_fuck_office_b''">Fuck her mouth</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''principal_event'',''xz_fuck_office_b''">Cum in her mouth</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''principal_event'',''xz_fuck_office_b''">Talk</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''university''">Leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: If others knew that the high-ranking principal was led by me like a dog in the office, what would they think?</p>'
			 '<p><<$XZ.name>>:...about the photos... you promised me absolutely……</p>'
			 '<p>Me: Of course, I always keep my word.</p>'
			 '<p><<$XZ.name>>:...damn it...I... I... was actually played by him to this point.……</p>'
		 '</div>'
	end


	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p>Me: Licking so seriously?The principal wants it too, right?</p>'
			 '<p><<$XZ.name>>:...<<$panting_2>>...no...no…</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p>Me: Your oral work is really amazing.</p>'
			 '<p><<$XZ.name>>:...satisfied... hurry up and clean up after the shooting…</p>'
		 '</div>'
	end

	if a=5:
		 '<div class="dialog_menu">'
			 '<p>Me: Hey, hey, how can I be satisfied if I didn`t shoot it in your mouth?！Hurry up and lick me hard with your tongue!</p>'
			 '<p><<$XZ.name>>:...woo...woo……</p>'
		 '</div>'
	end

	if a=6:
		 '<div class="dialog_menu">'
			 '<p>Me: Coming soon!Quickly connect me with your throat!</p>'
			 '<p><<$XZ.name>>:...all...all shot in the mouth……</p>'
		 '</div>'
	end

	if a=7:
		 $XZ.love+=my.charm
		 $XZ.bad+=q
		 '<div class="dialog_menu">'
			 '<p>Me: Huh-let me see my results. I am not allowed to brush my teeth and gargle until I go to bed.Do you understand?</p>'
			 '<p><<$XZ.name>>:...Ming...understood……</p>'

		 '</div>'
	end
 
 q+=1

End


if $args[0]="xz_fuck_office_c":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XZ\vids\办公室C-<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'



	if  a!10:
		'<div class="button_menu">'
			if a!1 and q=0:
			'<div class="button"><a href="exec:a=1 & gt ''principal_event'',''xz_fuck_office_c''">Put on an eye mask</a></div>'
			end
			if a!2 and q=1 or q=2:
			'<div class="button"><a href="exec:a=2 & gt ''principal_event'',''xz_fuck_office_c''">Vibrator</a></div>'
			end
			if a!3 and q=1 or q=2:
			'<div class="button"><a href="exec:a=3 & gt ''principal_event'',''xz_fuck_office_c''">insert</a></div>'
			end
			if a!4 and q=3:
			'<div class="button"><a href="exec:a=4 & gt ''principal_event'',''xz_fuck_office_c''">Make her orgasm</a></div>'
			end
			if a!5 and q>=4 and a!9:
			'<div class="button"><a href="exec:a=5 & gt ''principal_event'',''xz_fuck_office_c''">Come and lick it</a></div>'
			end
			if a!6 and q>=5 and a!9:
			'<div class="button"><a href="exec:a=6 & gt ''principal_event'',''xz_fuck_office_c''">Ride up</a></div>'
			end
			if a!7 and q>=6 and a!9:
			'<div class="button"><a href="exec:a=7 & gt ''principal_event'',''xz_fuck_office_c''">Kneel on the ground and fuck</a></div>'
			end
			if a!8 and q>=7 and a!9:
			'<div class="button"><a href="exec:a=8 & gt ''principal_event'',''xz_fuck_office_c''">Press on the principal`s desk</a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''principal_event'',''xz_fuck_office_c''">Sprint violently</a></div>'
			end
			if a=9:
			'<div class="button"><a href="exec:a=10 & gt ''principal_event'',''xz_fuck_office_c''">Creampie</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''university''">There are still many days ahead of us</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XZ.name>>:...I really served you, tied me up like this, what should I do if someone comes?</p>'
			 '<p>Me: Isn`t it more exciting to worry about someone coming all the time?</p>'
		 '</div>'
	end

	if a=1 :
		 '<div class="dialog_menu">'
			 '<p><<$XZ.name>>:……...perverted…</p>'
			 '<p>Me: Is it better than a woman who is completely naked?</p>'
		 '</div>'
	end


	if 5>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p>Me: Do you like it? Were you satisfied?</p>'
			 '<p><<$XZ.name>>:...<<$panting_2>>…...I like it...I was satisfied…</p>'
		 '</div>'
	end

	if 9>=a and a>=6:
		 '<div class="dialog_menu">'
			 '<p>Me: If you don`t beg me, I won`t fuck you anymore.</p>'
			 '<p><<$XZ.name>>:...<<$panting_2>>…...please…<<$words>>...please…</p>'
		 '</div>'
	end


	if a=10:
		 $XZ.love+=q+my.charm
		 $XZ.bad+=q+my.charm
		 '<div class="dialog_menu">'
			 '<p>Me: Huh--another big lump was shot in your pussy.</p>'
			 '<p><<$XZ.name>>:...Why did you shoot so much? It seems that you have accumulated a lot... great... the teacher still wants it.……</p>'
		 '</div>'
	end
 
 q+=1

End


if $args[0]="XZ_Fuck_FXZ":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XZ\vids\校王-<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'


	if a!15:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''principal_event'',''XZ_Fuck_FXZ''">Get out of the car</a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''principal_event'',''XZ_Fuck_FXZ''">and<<$FXZ.name>>Talk</a></div>'
			end
			if a=2:
			'<div class="button"><a href="exec:a=3 & gt ''principal_event'',''XZ_Fuck_FXZ''">Look at<<$XZ.name>></a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''principal_event'',''XZ_Fuck_FXZ''">Lie down</a></div>'
			end
			if a!5 and 4<=q and q<=6:
			'<div class="buttonB"><a href="exec:a=5 & gt ''principal_event'',''XZ_Fuck_FXZ''">let<<$FXZ.name>>lick</a></div>'
			end
			if a!6 and 4<=q and q<=6:
			'<div class="buttonP"><a href="exec:a=6 & gt ''principal_event'',''XZ_Fuck_FXZ''">let<<$XZ.name>>lick</a></div>'
			end

			if a=5 or a=6:
			'<div class="button"><a href="exec:a+=2 & gt ''principal_event'',''XZ_Fuck_FXZ''">Lick her in turn</a></div>'
			end

			if a!9 and 7<=q and a!10:
			'<div class="buttonB"><a href="exec:a=9 & gt ''principal_event'',''XZ_Fuck_FXZ''">fuck<<$FXZ.name>></a></div>'
			end
			if a!12 and 7<=q and a!13:
			'<div class="buttonP"><a href="exec:a=12 & gt ''principal_event'',''XZ_Fuck_FXZ''">fuck<<$XZ.name>></a></div>'
			end

			if a=9 or a=12 :
			'<div class="buttonS"><a href="exec:a+=1 & gt ''principal_event'',''XZ_Fuck_FXZ''">Speed up</a></div>'
			end

			if a=10 or a=13 :
			'<div class="buttonS"><a href="exec:a+=1 & gt ''principal_event'',''XZ_Fuck_FXZ''">Creampie</a></div>'
			end

			if (a=11 or a=14) and q>=12 :
			'<div class="buttonR"><a href="exec:a=15 & minutes+=120 & gt ''principal_event'',''XZ_Fuck_FXZ''">2 hours later</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''residential_area''">Leave</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:...it`s really rare...to stay in the same car with you…</p>'
			 '<p><<$XZ.name>> :...same to each other...let`s talk about what`s the matter with us.</p>'
			 '<p>Me: ...Today I invite two principals...for one purpose...please follow me.</p>'
		 '</div>'
	end


	if a=1:
		 '<div class="dialog_menu">'
			 '<p>Me: ...it`s rare that both of you are here... I would like to take this opportunity to express my position.…</p>'
			 '<p><<$FXZ.name>>:...oh?...I thought you were on my side.</p>'
			 '<p><<$XZ.name>> :………</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:As the head of a school... the principal should attach great importance to the construction of the school`s spiritual civilization and lead the creation of a civilized school... But I have always felt that<<$XZ.name>>The dedication to the school is insufficient.</p>'
			 '<p>Me: Dedication...?</p>'
			 '<p><<$FXZ.name>>:That`s right!I am willing to make any sacrifices for the post of principal!With this awareness, I can be with<<$protagonists_name>>Have sex, can you do it?！</p>'
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$XZ.name>> :...what you can do...I may not be able to do it………</p>'
			 '<p><<$FXZ.name>>:good!Then today we will make a high point!</p>'
			 '<p><<$XZ.name>> :Heh... I have no problem…</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p><<$XZ.name>> :...The ugly words come first...If someone can`t do it...they have to voluntarily give up the principal`s campaign.…</p>'
			 '<p><<$FXZ.name>>:No problem，<<$protagonists_name>>Classmate, it`s up to you to be the referee!</p>'
		 '</div>'
	end



	if 14>=a and a>=5 :
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>> :...yes...that`s it，<<$words>>...can you keep up with this rhythm?</p>'
			 '<p><<$XZ.name>> :...<<$panting_2>>…...what do you say?</p>'
			 if a=11 or a=14:'<p>·With a puff, thick semen flowed out of her narrow vagina.....</p>'else:'<p><<$FXZ.name>> :...it`s not over yet!</p>'
		 '</div>'
	end

	if a=15:
		 $FXZ.love+=q+my.charm
		 $FXZ.bad+=q
		 $XZ.love+=q+my.charm
		 $XZ.bad+=q
		 $campus_talker="【✩ Campus Talker】"
		 '<div class="dialog_menu">'
			 '<p>Me: Wait...wait…</p>'
			 '<p><<$FXZ.name>>:Hey hey hey…<<$protagonists_name>>Classmate, is it no longer possible?The outcome has not been determined yet!</p>'
			 '<p><<$XZ.name>> :What a pity!But I propose that future decisions can be made in this way.<<$protagonists_name>>Classmates come to be the middleman for the ruling.</p>'
			 '<p><<$FXZ.name>>:Ok，<<$protagonists_name>>I have no opinion on classmates who are talkers!</p>'
			 '<p>·This kind of nondescript teacher-student relationship gradually affected their relationship.</p>'
			 '<p>解锁Unlock achievements:<<$campus_talker>></p>'
			 
		 '</div>'
	end

 q+=1

End





--- principal_event ---------------------------------

