# prison_compulsory_rest
cls
$metka = $ARGS[0]   
$loc = $CURLOC

a=0
q=0
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
	 
	'</div>'
'</div>'


'<div class="show_menu">'
	'<div class ="show_menu"><img src="images\place\<<$prison_map>>.jpg" width="854"></div>'
'</div>'

'<div class="button_menu">'
		'<div class="buttonR"><a href="exec:minutes+=1425 &prison_code=0 & my.energy=mymax[energy]*3/4 & gt ''daily_life_in_prison''">Exhausted</a></div>
</div>'


'<div class="dialog_menu">'
	if $sister_hua_event_chain=6:'<p><<$PW.name>>: It&#39;s him...Take him back...Don&#39;t let him step in here!</p>'
	'<p>You completely collapsed on the cold floor of the prison....</p>'
'</div>'
--- prison_compulsory_rest ---------------------------------

