# residential_area
cls
$metka = $ARGS[0]   
$loc = $CURLOC
a=0 & q=0
gs'menu_gif'

$random_number=rand(0,100)

if $champion_event_chain=7 and hour=16 and week_day =6:gt 'champion_event','gj_fuck_hostel'

if $yuya_event_chain=6  and $random_number>=70:gt'yuya_event','yuya_mission'

if 5<= $inspector_event_chain and $inspector_event_chain<=6 and hour>=21 and $random_number>=50:gt 'inspector_event','act_privately'

if $random_number<=4 and 8<=hour and hour<=15:gt 'task_event','policewomanjacket'
if 10<=$random_number and $random_number<=15 and 7<=hour and hour<=12:gt 'task_event','fat_buttocks_anal_plug'
if $random_number>=95 and  (hour>=22 or hour<=4) and devils_pupil>0:gt 'task_event','succubus_incident'
if 35<=$random_number and $random_number<=40 and 12<=hour and hour<=16:gt 'task_event','male_passerby'
if $zx_about_residential_area=1 and week_day >5 and 13<=hour and hour<=14 and $random_number<50:gt 'plasticity_event','street_encounter'
if $caesar_works_part_time=1 and $times_of_day='' and 50<=$random_number and $random_number<=55:gt 'task_event','huntingpassersby'


'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">
			<a class="photo" data-title="Go home" href="exec:minutes+=5 & gt ''home''"><img class="img_stretch" src="images\place\回家_小图.jpg"></a>
		</div>'
		'<div class="action">
			<a class="photo" data-title="Town house" href="exec:minutes+=5 & gt ''town_house''"><img class="img_stretch" src="images\place\联排别墅_<<$times_of_day>>.jpg"></a>
		</div>'
		'<div class="action">
			<a class="photo" data-title="Shopping mall" href="exec:minutes+=5 & gt ''shopping_mall''"><img class="img_stretch" src="images\place\商场.jpg"></a>
		</div>'
		
		'<div class="action">
			<a class="photo" data-title="Private hospital" href="exec:minutes+=5 & gt ''hospital''"><img class="img_stretch" src="images\place\医院小图.jpg"></a>
		</div>'

		'<div class="action">
			<a class="photo" data-title="Underground transportation" href="exec:minutes+=5 & gt ''subway''"><img class="img_stretch" src="images\place\地铁.jpg"></a>
		</div>'

		'<div class="action">
			<a class="photo" data-title="Central Park" href="exec:minutes+=5 & gt ''park''"><img class="img_stretch" src="images\place\park_<<$times_of_day>>.jpg"></a>
		</div>'
		
		if $times_of_day="night":
		'<div class="action">
			<a class="photo" data-title="Kabukicho" href="exec:minutes+=5 & gt ''kabukicho''"><img class="img_stretch" src="images\place\歌舞伎町.jpg"></a>
		</div>'
		end
		
	'</div>'
'</div>'

if  $random_number<=5 and hour>=21:
		 '<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\杂\彩蛋1.webm" type=''video/webm;''></video></div>'
		 '</div>'
else:
	'<div class ="show_menu"><img src="images\place\居民区_<<$times_of_day>>.jpg" width="854"></div>'
end





'<div class="button_menu">'
	if cat_feeding_task=1 and hour=cat_feeding_time:'<div class="buttonPu1"><a href="exec:minutes+=30 & gt ''task_event'',''feed_the_cat''">Meow meow meow</a></div>'

	if  hour=21 and $JM_MGF>0  and $random_number>80:'<div class="buttonS"><a href="exec:  gt ''stepmom_event'',''first_medicine_encounter''"><<$JM.name>>The figure</a></div>'

	if ZXGG2>=100 and 17>=hour and hour>=13 and $random_number>80:'<div class="buttonR4"><a href="exec:  gt ''executive_officer_event'',''chance_encounter''"><<$ZXG.name>>The figure</a></div>'

	if set_printing_card=1 and hour=21 and week_day =5 and $front_of_news_program>=1:'<div class="buttonS"><a href="exec:set_printing_number=5 & gt ''group_performation_event'',''general_fuck_jiyin''">❤Strike up a conversation with passersby❤</a></div>'
	if set_printing_card=1 and hour=8 and week_day =7:'<div class="buttonS"><a href="exec:set_printing_number=7 & gt ''group_performation_event'',''general_fuck_jiyin''">❤Strike up a conversation with passersby❤</a></div>'
	if set_printing_card=1 and hour=22 and $weather='☂ Rainy':'<div class="buttonS"><a href="exec:set_printing_number=2 & gt ''group_performation_event'',''general_fuck_jiyin''">❤Strike up a conversation with OL❤</a></div>'
	if set_printing_card=1 and hour=16 and $weather='☀ Sunny':'<div class="buttonR3"><a href="exec:set_printing_number_s=1 & gt ''group_performation_event'',''general_fuck_jiyin_s''">❤Strike up a conversation with an acquaintance❤</a></div>'
	if $task_women_police_jacket=2 and $times_of_day!"night":'<div class="buttonPu2"><a href="exec:gt ''task_event'',''policewomanjacket''">Looking for policewoman</a></div>'
	if hour=22 and $caesar_event_chain=2:'<div class="buttonR3"><a href="exec:gt ''champion_event'',''gj_fuck_encounter''"><<$GJ.name>>？！</a></div>'
	'<div class="button"><a href="exec:minutes+=30 & gt ''residential_area''">Kill time</a></div>'
'</div>'


'<div class="dialog_menu">'
	'<p>The residential areas with simple folk customs will become another look at night.</p>'
	'<p>☄</p>'
	'<p>Cold knowledge:<<	$cold_knowledge>></p>'
'</div>'

 
 
 
 
 
 
 
 
--- residential_area ---------------------------------

