# reward_challenge
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'



$first_line_a1=rand(1,9)
$second_row_a1=rand(1,8)
$third_line_a1=rand(1,5)

'<div id="right-column">'
	gs'menu_time'
	'<div class="actions_menu">'
	
		'<div class="action">'
			'<a class="photo"  href="exec:a+=$first_line_a1 & gt ''reward_challenge''"><img class="img_stretch" src="images\videos\cheak\new\cpussy (<<$first_line_a1>>).jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  href="exec:a+=$first_line_a1+1&gt ''reward_challenge''"><img class="img_stretch" src="images\videos\cheak\new\cpussy (<<$first_line_a1+1>>).jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  href="exec:a+=$first_line_a1+2 &gt ''reward_challenge''"><img class="img_stretch" src="images\videos\cheak\new\cpussy (<<$first_line_a1+2>>).jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  href="exec:a+=$first_line_a1+3 &gt ''reward_challenge''"><img class="img_stretch" src="images\videos\cheak\new\cpussy (<<$first_line_a1+3>>).jpg"></a>'
		'</div>'
		! ###############################################################
        '<div class="action">'
            '<a class="photo"  href="exec:a+=$second_row_a1 & gt ''reward_challenge''"><img class="img_stretch" src="images\videos\cheak\new\cpussy (<<$second_row_a1>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=$second_row_a1+1&gt ''reward_challenge''"><img class="img_stretch" src="images\videos\cheak\new\cpussy (<<$second_row_a1+1>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=$second_row_a1+2 &gt ''reward_challenge''"><img class="img_stretch" src="images\videos\cheak\new\cpussy (<<$second_row_a1+2>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=$second_row_a1+3 &gt ''reward_challenge''"><img class="img_stretch" src="images\videos\cheak\new\cpussy (<<$second_row_a1+3>>).jpg"></a>'
        '</div>'
		! ###############################################################
        '<div class="action">'
            '<a class="photo"  href="exec:a+=$third_line_a1 & gt ''reward_challenge''"><img class="img_stretch" src="images\videos\cheak\new\cpussy (<<$third_line_a1>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=$third_line_a1+1&gt ''reward_challenge''"><img class="img_stretch" src="images\videos\cheak\new\cpussy (<<$third_line_a1+1>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=$third_line_a1+2 &gt ''reward_challenge''"><img class="img_stretch" src="images\videos\cheak\new\cpussy (<<$third_line_a1+2>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=$third_line_a1+3 &gt ''reward_challenge''"><img class="img_stretch" src="images\videos\cheak\new\cpussy (<<$third_line_a1+3>>).jpg"></a>'
        '</div>'
		! ###############################################################

		
	'</div>'
'</div>'


if $ARGS[0]="":
	q+=1
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\TS\vids\游戏开始.webm" type=''video/webm;''></video></div>'
	'</div>'
		
	'<div class="button_menu">'
		if q=6 and a=35:'<div class="buttonG"><a href="exec:minutes+=15 & gt ''reward'',''krypton_cheat_3''">Pass the test</a></div>'
        if q>6: '<div class="buttonGr"><a href="exec:">Seeing this description has been clicked wrong</a></div>'
		'<div class="buttonS2"><a href="exec:q-=1 & gt ''reward_challenge''">No pattern*refresh</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''subway''">Back to the city</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·——————————————————</p>'
		!'<p>·第<<q>>轮：<<a>></p>'
	'</div>'
End






--- reward_challenge ---------------------------------

