# ring_enemy_attributes





			if $enemy_life_in_the_ring<=6:'<a class="photo" data-title="Physical strength"><img class="img_stretch" src="images\videos\fighter\pics\生命体征<<$enemy_life_in_the_ring>>.jpg"></a>'
			if $enemy_life_in_the_ring>6:'<a class="photo" data-title="Physical strength"><img class="img_stretch" src="images\videos\fighter\pics\生命体征6.jpg"></a>'
			if $ring_enemy_shield>0:'<a class="photo" data-title="defense"><img class="img_stretch" src="images\videos\fighter\pics\体力<<$ring_enemy_shield>>.jpg"></a>'
			if -999<$ring_enemy_shield and $ring_enemy_shield<=0:'<a class="photo" data-title="Out of force…" href="exec:a=26 & $ring_enemy_shield=-999 &  $ring_enemy_uterus+=5 & gt ''take_off_the_ring''"><img class="img_stretch" src="images\videos\fighter\pics\体力0.jpg"></a>'
			if $ring_enemy_shield<=-999:'<a class="photo" data-title="Out of force…"><img class="img_stretch" src="images\videos\fighter\pics\体力0.jpg"></a>'
			
			if $ring_enemy_uterus<=9:'<a class="photo" data-title="status"><img class="img_stretch" src="images\videos\fighter\pics\A0.jpg"></a>'
			if 10<=$ring_enemy_uterus and $ring_enemy_uterus<=50:'<a class="photo" data-title="status"><img class="img_stretch" src="images\videos\fighter\pics\A1.jpg"></a>'
			if 51<=$ring_enemy_uterus and $ring_enemy_uterus<=99:'<a class="photo" data-title="status"><img class="img_stretch" src="images\videos\fighter\pics\A2.jpg"></a>'
			if 100<=$ring_enemy_uterus and $ring_enemy_uterus<=199:'<a class="photo" data-title="status"><img class="img_stretch" src="images\videos\fighter\pics\A3.jpg"></a>'
			if $ring_enemy_uterus>=200:'<a class="photo" data-title="execution" href="exec:gt ''victory_in_the_ring''"><img class="img_stretch" src="images\videos\fighter\pics\A4.jpg"></a>'
--- ring_enemy_attributes ---------------------------------

