# ring_ground
cls
$metka = $ARGS[0]   
$loc = $CURLOC


'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_hidden'
	gs'menu_option_hidden'
	'<div class="actions_menu">'
		'<div class="action">'
			gs "ring_enemy_attributes"
		'</div>'
		
		'<div class="action">'
			if a=16 and sk_ground_exercise=1:'<a class="photo" data-title="Stable insertion" href="exec:a=17 & ring_enemy_uterus+=10 & gt ''ring_ground''"><img class="img_stretch" src="images\videos\fighter\pics\MSK10.jpg"></a>'
			if a=17 and sk_ground_shooting=1:'<a class="photo" data-title="Ejaculation" href="exec:a=20 & ring_enemy_uterus+=20 & gt ''ring_ground''"><img class="img_stretch" src="images\videos\fighter\pics\MSK11.jpg"></a>'
		'</div>'
		
		
		'<div class="action">'
			if a=16 and sk_ground_other_mouth=1:'<a class="photo" data-title="Ground combat support" href="exec:a=18 & gt ''ring_ground''"><img class="img_stretch" src="images\videos\fighter\pics\MSK12.jpg"></a>'
			if a=18 and sk_ground_him_oral_shot=1:'<a class="photo" data-title="Ejaculation" href="exec:a=19 & ring_enemy_uterus+=15 & gt ''ring_ground''"><img class="img_stretch" src="images\videos\fighter\pics\MSK13.jpg"></a>'
		'</div>'
		'<div class="action">
			<a class="photo" data-title="Throw fight points" href="exec:a=2 & gt ''throw_points_in_the_ring''"><img class="img_stretch" src="images\videos\fighter\pics\投掷.jpg"></a>
		</div>'

	'</div>'
'</div>'




if $args[0] ='':
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\videos\fighter\<<ring_num>>\<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'
		
	'<div class="button_menu">'
		!'<div class="buttonG"><a href="exec:money-=10000 & $特摄片前置=3 & gt ''夜色精巢'',''特摄剧邀演''">挑战她</a></div>'
	'</div>'
		
	'<div class="dialog_menu">'
		gs 'my_data_in_the_ring'
	'</div>'
End
--- ring_ground ---------------------------------

