# ring_shop
cls
$metka = $ARGS[0]   
$loc = $CURLOC

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_hidden'
	gs'menu_option_hidden'
	'<div class="actions_menu">'
		'<div class="action">
		</div>'
		'<div class="action">
		</div>'
		'<div class="action">
		</div>'
		'<div class="action">'
			if $ring_my_life<=5:'<a class="photo" data-title="Physical strength""><img class="img_stretch" src="images\videos\fighter\pics\生命体征<<$ring_my_life>>.jpg"></a>'
			if $ring_my_life>=6:'<a class="photo" data-title="Physical strength""><img class="img_stretch" src="images\videos\fighter\pics\生命体征6.jpg"></a>'
			if $my_shield_in_the_ring<=5:'<a class="photo" data-title="defense""><img class="img_stretch" src="images\videos\fighter\pics\C<<$my_shield_in_the_ring>>.jpg"></a>'
			if $my_shield_in_the_ring>=6:'<a class="photo" data-title="defense""><img class="img_stretch" src="images\videos\fighter\pics\C6.jpg"></a>'
		'</div>'
		
	'</div>'
'</div>'


$ring_1num=rand(0,6)
$ring_2num=rand(0,6)
$ring_3num=rand(0,6)
$ring_4num=rand(0,6)
$ring_5num=rand(0,6)
if $args[0] ='':
	'<div class="show_menu">'
			'<img src="images\videos\fighter\pics\战利品0.jpg" width="854">'
	'</div>'
		
	'<div class="button_menu">'
		if q=0:
			if $ring_luck<=1:
				if $ring_1num=0:'<div class="buttonS2"><a href="exec:$ring_luck+=1 & gt ''ring_shop''">Loot value +</a></div>'
				if $ring_1num=1:'<div class="buttonG1"><a href="exec:$ring_dodge+=2 & gt ''ring_shop''">Dodge symbol</a></div>'
				if $ring_1num=2:'<div class="buttonG1"><a href="exec:$ring_back_to_the_shield+=2 & gt ''ring_shop''">Shield recovery</a></div>'
				if $ring_1num=3:'<div class="buttonG1"><a href="exec:$cheers_in_the_ring.+=10 & gt ''ring_shop''">Interest rises</a></div>'
				if $ring_1num=4:'<div class="buttonG1"><a href="exec:$dice_crit+=2 & gt ''ring_shop''">Dice critical strike rate</a></div>'
				if $ring_1num=5:'<div class="buttonS2"><a href="exec:$ring_luck+=1 & gt ''ring_shop''">Loot value +</a></div>'
				if $ring_1num=6:'<div class="buttonG1"><a href="exec:$cheers_in_the_ring.+=10 & gt ''ring_shop''">Interest rises</a></div>'
				if $ring_2num=0:'<div class="buttonS2"><a href="exec:$ring_luck+=1 & gt ''ring_shop''">Loot value +</a></div>'
				if $ring_2num=1:'<div class="buttonG1"><a href="exec:$ring_dodge+=2 & gt ''ring_shop''">Dodge symbol</a></div>'
				if $ring_2num=2:'<div class="buttonG1"><a href="exec:$ring_back_to_the_shield+=2 & gt ''ring_shop''">Shield recovery</a></div>'
				if $ring_2num=3:'<div class="buttonG1"><a href="exec:$cheers_in_the_ring.+=10 & gt ''ring_shop''">Interest rises</a></div>'
				if $ring_2num=4:'<div class="buttonG1"><a href="exec:$dice_crit+=2 & gt ''ring_shop''">Dice critical strike rate</a></div>'
				if $ring_2num=5:'<div class="buttonS2"><a href="exec:$ring_luck+=1 & gt ''ring_shop''">Loot value +</a></div>'
				if $ring_2num=6:'<div class="buttonG1"><a href="exec:$cheers_in_the_ring.+=10 & gt ''ring_shop''">Interest rises</a></div>'
				if loot_3=1:
					if $ring_3num=0:'<div class="buttonS2"><a href="exec:$ring_luck+=1 & gt ''ring_shop''">Loot value +</a></div>'
					if $ring_3num=1:'<div class="buttonG1"><a href="exec:$ring_dodge+=2 & gt ''ring_shop''">Dodge symbol</a></div>'
					if $ring_3num=2:'<div class="buttonG1"><a href="exec:$ring_back_to_the_shield+=2 & gt ''ring_shop''">Shield recovery</a></div>'
					if $ring_3num=3:'<div class="buttonG1"><a href="exec:$cheers_in_the_ring.+=10 & gt ''ring_shop''">Interest rises</a></div>'
					if $ring_3num=4:'<div class="buttonG1"><a href="exec:$dice_crit+=2 & gt ''ring_shop''">Dice critical strike rate</a></div>'
					if $ring_3num=5:'<div class="buttonS2"><a href="exec:$ring_luck+=1 & gt ''ring_shop''">Loot value +</a></div>'
					if $ring_3num=6:'<div class="buttonG2"><a href="exec:$cheers_in_the_ring.+=20 & gt ''ring_shop''">Interest rise +</a></div>'
				end
                    if loot_4=1:
                         if $ring_4num=0:'<div class="buttonS2"><a href="exec:$ring_luck+=1 & gt ''ring_shop''">Loot value +</a></div>'
                         if $ring_4num=1:'<div class="buttonG1"><a href="exec:$ring_dodge+=2 & gt ''ring_shop''">Dodge symbol</a></div>'
                         if $ring_4num=2:'<div class="buttonG1"><a href="exec:$ring_back_to_the_shield+=2 & gt ''ring_shop''">Shield recovery</a></div>'
                         if $ring_4num=3:'<div class="buttonG1"><a href="exec:$cheers_in_the_ring.+=10 & gt ''ring_shop''">Interest rises</a></div>'
                         if $ring_4num=4:'<div class="buttonG1"><a href="exec:$dice_crit+=2 & gt ''ring_shop''">Dice critical strike rate</a></div>'
                         if $ring_4num=5:'<div class="buttonS2"><a href="exec:$ring_luck+=1 & gt ''ring_shop''">Loot value +</a></div>'
                         if $ring_4num=6:'<div class="buttonG2"><a href="exec:$cheers_in_the_ring.+=20 & gt ''ring_shop''">Interest rise +</a></div>'
                    end
                    if loot_5=1:
                         if $ring_5num=0:'<div class="buttonS2"><a href="exec:$ring_luck+=1 & gt ''ring_shop''">Loot value +</a></div>'
                         if $ring_5num=1:'<div class="buttonG1"><a href="exec:$ring_dodge+=2 & gt ''ring_shop''">Dodge symbol</a></div>'
                         if $ring_5num=2:'<div class="buttonG1"><a href="exec:$ring_back_to_the_shield+=2 & gt ''ring_shop''">Shield recovery</a></div>'
                         if $ring_5num=3:'<div class="buttonG1"><a href="exec:$cheers_in_the_ring.+=10 & gt ''ring_shop''">Interest rises</a></div>'
                         if $ring_5num=4:'<div class="buttonG1"><a href="exec:$dice_crit+=2 & gt ''ring_shop''">Dice critical strike rate</a></div>'
                         if $ring_5num=5:'<div class="buttonS2"><a href="exec:$ring_luck+=1 & gt ''ring_shop''">Loot value +</a></div>'
                         if $ring_5num=6:'<div class="buttonG2"><a href="exec:$cheers_in_the_ring.+=20 & gt ''ring_shop''">Interest rise +</a></div>'
                    end
				
			end
			
			if $ring_luck=2 or $ring_luck=3:
				if $ring_1num=0:'<div class="buttonS2"><a href="exec:$ring_luck+=1 & gt ''ring_shop''">Loot value++</a></div>'
				if $ring_1num=1:'<div class="buttonGn2"><a href="exec:$ring_dodge+=4 & gt ''ring_shop''">Dodge symbol+</a></div>'
				if $ring_1num=2:'<div class="buttonB2"><a href="exec:$ring_back_to_the_shield+=4 & gt ''ring_shop''">Shield recovery +</a></div>'
				if $ring_1num=3:'<div class="buttonG2"><a href="exec:$cheers_in_the_ring.+=20 & gt ''ring_shop''">Interest rise +</a></div>'
				if $ring_1num=4:'<div class="buttonR2"><a href="exec:$dice_crit+=4 & gt ''ring_shop''">Dice critical strike rate +</a></div>'
				if $ring_1num=5:'<div class="buttonS3"><a href="exec:$ring_luck+=2 & gt ''ring_shop''">Loot value +++</a></div>'
				if $ring_1num=6:'<div class="buttonR2"><a href="exec:$dice_crit+=4 & gt ''ring_shop''">Dice critical strike rate +</a></div>'
				if $ring_2num=0:'<div class="buttonS2"><a href="exec:$ring_luck+=1 & gt ''ring_shop''">Loot value++</a></div>'
				if $ring_2num=1:'<div class="buttonGn2"><a href="exec:$ring_dodge+=4 & gt ''ring_shop''">Dodge symbol+</a></div>'
				if $ring_2num=2:'<div class="buttonB2"><a href="exec:$ring_back_to_the_shield+=4 & gt ''ring_shop''">Shield recovery +</a></div>'
				if $ring_2num=3:'<div class="buttonG2"><a href="exec:$cheers_in_the_ring.+=20 & gt ''ring_shop''">Interest rise +</a></div>'
				if $ring_2num=4:'<div class="buttonR2"><a href="exec:$dice_crit+=4 & gt ''ring_shop''">Dice critical strike rate +</a></div>'
				if $ring_2num=5:'<div class="buttonS3"><a href="exec:$ring_luck+=2 & gt ''ring_shop''">Loot value +++</a></div>'
				if $ring_2num=6:'<div class="buttonR2"><a href="exec:$dice_crit+=4 & gt ''ring_shop''">Dice critical strike rate +</a></div>'
				if loot_3=1:
					if $ring_3num=0:'<div class="buttonS2"><a href="exec:$ring_luck+=1 & gt ''ring_shop''">Loot value++</a></div>'
					if $ring_3num=1:'<div class="buttonGn2"><a href="exec:$ring_dodge+=4 & gt ''ring_shop''">Dodge symbol+</a></div>'
					if $ring_3num=2:'<div class="buttonB2"><a href="exec:$ring_back_to_the_shield+=4 & gt ''ring_shop''">Shield recovery +</a></div>'
					if $ring_3num=3:'<div class="buttonG2"><a href="exec:$cheers_in_the_ring.+=20 & gt ''ring_shop''">Interest rise +</a></div>'
					if $ring_3num=4:'<div class="buttonR2"><a href="exec:$dice_crit+=4 & gt ''ring_shop''">Dice critical strike rate +</a></div>'
					if $ring_3num=5:'<div class="buttonS3"><a href="exec:$ring_luck+=2 & gt ''ring_shop''">Loot value +++</a></div>'
					if $ring_3num=6:'<div class="buttonR2"><a href="exec:$dice_crit+=4 & gt ''ring_shop''">Dice critical strike rate +</a></div>'
				end
                    if loot_4=1:
                         if $ring_4num=0:'<div class="buttonS2"><a href="exec:$ring_luck+=1 & gt ''ring_shop''">Loot value++</a></div>'
                         if $ring_4num=1:'<div class="buttonGn2"><a href="exec:$ring_dodge+=4 & gt ''ring_shop''">Dodge symbol+</a></div>'
                         if $ring_4num=2:'<div class="buttonB2"><a href="exec:$ring_back_to_the_shield+=4 & gt ''ring_shop''">Shield recovery +</a></div>'
                         if $ring_4num=3:'<div class="buttonG2"><a href="exec:$cheers_in_the_ring.+=20 & gt ''ring_shop''">Interest rise +</a></div>'
                         if $ring_4num=4:'<div class="buttonR2"><a href="exec:$dice_crit+=4 & gt ''ring_shop''">Dice critical strike rate +</a></div>'
                         if $ring_4num=5:'<div class="buttonS3"><a href="exec:$ring_luck+=2 & gt ''ring_shop''">Loot value +++</a></div>'
                         if $ring_4num=6:'<div class="buttonR2"><a href="exec:$dice_crit+=4 & gt ''ring_shop''">Dice critical strike rate +</a></div>'
                    end
                    if loot_5=1:
                         if $ring_5num=0:'<div class="buttonS2"><a href="exec:$ring_luck+=1 & gt ''ring_shop''">Loot value++</a></div>'
                         if $ring_5num=1:'<div class="buttonGn2"><a href="exec:$ring_dodge+=4 & gt ''ring_shop''">Dodge symbol+</a></div>'
                         if $ring_5num=2:'<div class="buttonB2"><a href="exec:$ring_back_to_the_shield+=4 & gt ''ring_shop''">Shield recovery +</a></div>'
                         if $ring_5num=3:'<div class="buttonG2"><a href="exec:$cheers_in_the_ring.+=20 & gt ''ring_shop''">Interest rise +</a></div>'
                         if $ring_5num=4:'<div class="buttonR2"><a href="exec:$dice_crit+=4 & gt ''ring_shop''">Dice critical strike rate +</a></div>'
                         if $ring_5num=5:'<div class="buttonS3"><a href="exec:$ring_luck+=2 & gt ''ring_shop''">Loot value +++</a></div>'
                         if $ring_5num=6:'<div class="buttonR2"><a href="exec:$dice_crit+=4 & gt ''ring_shop''">Dice critical strike rate +</a></div>'
                    end
			end
			
			if $ring_luck=4 or $ring_luck=5:
				if $ring_1num=0:'<div class="buttonS3"><a href="exec:$ring_luck+=1 & gt ''ring_shop''">Loot value +++</a></div>'
				if $ring_1num=1:'<div class="buttonGn3"><a href="exec:$ring_dodge+=8 & gt ''ring_shop''">Dodge symbol++</a></div>'
				if $ring_1num=2:'<div class="buttonB3"><a href="exec:$ring_back_to_the_shield+=8 & gt ''ring_shop''">Shield recovery++</a></div>'
				if $ring_1num=3:'<div class="buttonG3"><a href="exec:$cheers_in_the_ring.+=30 & gt ''ring_shop''">Interest rise++</a></div>'
				if $ring_1num=4:'<div class="buttonR3"><a href="exec:$dice_crit+=8 & gt ''ring_shop''">Dice critical strike rate++</a></div>'
				if $ring_1num=5:'<div class="buttonR3"><a href="exec:$dice_critical_strike_multiple_1+=5 & gt ''ring_shop''">Critical strike multiple++</a></div>'
				if $ring_1num=6:'<div class="buttonPu3"><a href="exec:$dice_corrosion_rate+=10 & gt ''ring_shop''">Chance of corroding dice++</a></div>'
				if $ring_2num=0:'<div class="buttonS3"><a href="exec:$ring_luck+=1 & gt ''ring_shop''">Loot value +++</a></div>'
				if $ring_2num=1:'<div class="buttonGn3"><a href="exec:$ring_dodge+=8 & gt ''ring_shop''">Dodge symbol++</a></div>'
				if $ring_2num=2:'<div class="buttonB3"><a href="exec:$ring_back_to_the_shield+=8 & gt ''ring_shop''">Shield recovery++</a></div>'
				if $ring_2num=3:'<div class="buttonG3"><a href="exec:$cheers_in_the_ring.+=30 & gt ''ring_shop''">Interest rise++</a></div>'
				if $ring_2num=4:'<div class="buttonR3"><a href="exec:$dice_crit+=8 & gt ''ring_shop''">Dice critical strike rate++</a></div>'
				if $ring_2num=5:'<div class="buttonR3"><a href="exec:$dice_critical_strike_multiple_1+=5 & gt ''ring_shop''">Critical strike multiple++</a></div>'
				if $ring_2num=6:'<div class="buttonPu3"><a href="exec:$dice_corrosion_rate+=10 & gt ''ring_shop''">Chance of corroding dice++</a></div>'
				if loot_3=1:
					if $ring_3num=0:'<div class="buttonS3"><a href="exec:$ring_luck+=1 & gt ''ring_shop''">Loot value +++</a></div>'
					if $ring_3num=1:'<div class="buttonGn3"><a href="exec:$ring_dodge+=8 & gt ''ring_shop''">Dodge symbol++</a></div>'
					if $ring_3num=2:'<div class="buttonB3"><a href="exec:$ring_back_to_the_shield+=8 & gt ''ring_shop''">Shield recovery++</a></div>'
					if $ring_3num=3:'<div class="buttonG3"><a href="exec:$cheers_in_the_ring.+=30 & gt ''ring_shop''">Interest rise++</a></div>'
					if $ring_3num=4:'<div class="buttonR3"><a href="exec:$dice_crit+=8 & gt ''ring_shop''">Dice critical strike rate++</a></div>'
					if $ring_3num=5:'<div class="buttonR3"><a href="exec:$dice_critical_strike_multiple_1+=5 & gt ''ring_shop''">Critical strike multiple++</a></div>'
					if $ring_3num=6:'<div class="buttonPu3"><a href="exec:$dice_corrosion_rate+=10 & gt ''ring_shop''">Chance of corroding dice++</a></div>'
				end
                    if loot_4=1:
                         if $ring_4num=0:'<div class="buttonS3"><a href="exec:$ring_luck+=1 & gt ''ring_shop''">Loot value +++</a></div>'
                         if $ring_4num=1:'<div class="buttonGn3"><a href="exec:$ring_dodge+=8 & gt ''ring_shop''">Dodge symbol++</a></div>'
                         if $ring_4num=2:'<div class="buttonB3"><a href="exec:$ring_back_to_the_shield+=8 & gt ''ring_shop''">Shield recovery++</a></div>'
                         if $ring_4num=3:'<div class="buttonG3"><a href="exec:$cheers_in_the_ring.+=30 & gt ''ring_shop''">Interest rise++</a></div>'
                         if $ring_4num=4:'<div class="buttonR3"><a href="exec:$dice_crit+=8 & gt ''ring_shop''">Dice critical strike rate++</a></div>'
                         if $ring_4num=5:'<div class="buttonR3"><a href="exec:$dice_critical_strike_multiple_1+=5 & gt ''ring_shop''">Critical strike multiple++</a></div>'
                         if $ring_4num=6:'<div class="buttonPu3"><a href="exec:$dice_corrosion_rate+=10 & gt ''ring_shop''">Chance of corroding dice++</a></div>'
                    end
                    if loot_5=1:
                         if $ring_5num=0:'<div class="buttonS3"><a href="exec:$ring_luck+=1 & gt ''ring_shop''">Loot value +++</a></div>'
                         if $ring_5num=1:'<div class="buttonGn3"><a href="exec:$ring_dodge+=8 & gt ''ring_shop''">Dodge symbol++</a></div>'
                         if $ring_5num=2:'<div class="buttonB3"><a href="exec:$ring_back_to_the_shield+=8 & gt ''ring_shop''">Shield recovery++</a></div>'
                         if $ring_5num=3:'<div class="buttonG3"><a href="exec:$cheers_in_the_ring.+=30 & gt ''ring_shop''">Interest rise++</a></div>'
                         if $ring_5num=4:'<div class="buttonR3"><a href="exec:$dice_crit+=8 & gt ''ring_shop''">Dice critical strike rate++</a></div>'
                         if $ring_5num=5:'<div class="buttonR3"><a href="exec:$dice_critical_strike_multiple_1+=5 & gt ''ring_shop''">Critical strike multiple++</a></div>'
                         if $ring_5num=6:'<div class="buttonPu3"><a href="exec:$dice_corrosion_rate+=10 & gt ''ring_shop''">Chance of corroding dice++</a></div>'
                    end
			end
			
			
			if $ring_luck=6 or $ring_luck=7:
				if $ring_1num=0:'<div class="buttonS4"><a href="exec:$ring_luck+=1 & gt ''ring_shop''">Loot value ++++</a></div>'
				if $ring_1num=1:'<div class="buttonGn4"><a href="exec:$ring_dodge+=16 & gt ''ring_shop''">Dodge symbol +++</a></div>'
				if $ring_1num=2:'<div class="buttonB4"><a href="exec:$ring_back_to_the_shield+=16 & gt ''ring_shop''">Shield recovery +++</a></div>'
				if $ring_1num=3:'<div class="buttonG4"><a href="exec:$cheers_in_the_ring.+=40 & gt ''ring_shop''">Interest rises +++</a></div>'
				if $ring_1num=4:'<div class="buttonR4"><a href="exec:$dice_crit+=16 & gt ''ring_shop''">Dice critical strike rate +++</a></div>'
				if $ring_1num=5:'<div class="buttonR4"><a href="exec:$dice_critical_strike_multiple_1+=5 & gt ''ring_shop''">Critical strike multiple +++</a></div>'
				if $ring_1num=6:'<div class="buttonPu4"><a href="exec:$dice_corrosion_rate+=15 & gt ''ring_shop''">Chance of corroding dice +++</a></div>'
				if $ring_2num=0:'<div class="buttonS4"><a href="exec:$ring_luck+=1 & gt ''ring_shop''">Loot value ++++</a></div>'
				if $ring_2num=1:'<div class="buttonGn4"><a href="exec:$ring_dodge+=16 & gt ''ring_shop''">Dodge symbol +++</a></div>'
				if $ring_2num=2:'<div class="buttonB4"><a href="exec:$ring_back_to_the_shield+=16 & gt ''ring_shop''">Shield recovery +++</a></div>'
				if $ring_2num=3:'<div class="buttonG4"><a href="exec:$cheers_in_the_ring.+=40 & gt ''ring_shop''">Interest rises +++</a></div>'
				if $ring_2num=4:'<div class="buttonR4"><a href="exec:$dice_crit+=16 & gt ''ring_shop''">Dice critical strike rate +++</a></div>'
				if $ring_2num=5:'<div class="buttonR4"><a href="exec:$dice_critical_strike_multiple_1+=5 & gt ''ring_shop''">Critical strike multiple +++</a></div>'
				if $ring_2num=6:'<div class="buttonPu4"><a href="exec:$dice_corrosion_rate+=15 & gt ''ring_shop''">Chance of corroding dice +++</a></div>'
				if loot_3=1:
					if $ring_3num=0:'<div class="buttonS5"><a href="exec:$ring_luck+=2 & gt ''ring_shop''">Loot value +++++</a></div>'
					if $ring_3num=1:'<div class="buttonGn4"><a href="exec:$ring_dodge+=16 & gt ''ring_shop''">Dodge symbol +++</a></div>'
					if $ring_3num=2:'<div class="buttonB4"><a href="exec:$ring_back_to_the_shield+=16 & gt ''ring_shop''">Shield recovery +++</a></div>'
					if $ring_3num=3:'<div class="buttonG4"><a href="exec:$cheers_in_the_ring.+=40 & gt ''ring_shop''">Interest rises +++</a></div>'
					if $ring_3num=4:'<div class="buttonR4"><a href="exec:$dice_crit+=16 & gt ''ring_shop''">Dice critical strike rate +++</a></div>'
					if $ring_3num=5:'<div class="buttonR4"><a href="exec:$dice_critical_strike_multiple_1+=5 & gt ''ring_shop''">Critical strike multiple +++</a></div>'
					if $ring_3num=6:'<div class="buttonPu4"><a href="exec:$dice_corrosion_rate+=15 & gt ''ring_shop''">Chance of corroding dice +++</a></div>'
				end
                    if loot_4=1:
                         if $ring_4num=0:'<div class="buttonS3"><a href="exec:$ring_luck+=1 & gt ''ring_shop''">Loot value +++</a></div>'
                         if $ring_4num=1:'<div class="buttonGn3"><a href="exec:$ring_dodge+=8 & gt ''ring_shop''">Dodge symbol++</a></div>'
                         if $ring_4num=2:'<div class="buttonB3"><a href="exec:$ring_back_to_the_shield+=8 & gt ''ring_shop''">Shield recovery++</a></div>'
                         if $ring_4num=3:'<div class="buttonG3"><a href="exec:$cheers_in_the_ring.+=30 & gt ''ring_shop''">Interest rise++</a></div>'
                         if $ring_4num=4:'<div class="buttonR3"><a href="exec:$dice_crit+=8 & gt ''ring_shop''">Dice critical strike rate++</a></div>'
                         if $ring_4num=5:'<div class="buttonR3"><a href="exec:$dice_critical_strike_multiple_1+=5 & gt ''ring_shop''">Critical strike multiple++</a></div>'
                         if $ring_4num=6:'<div class="buttonPu3"><a href="exec:$dice_corrosion_rate+=10 & gt ''ring_shop''">Chance of corroding dice++</a></div>'
                    end
                    if loot_5=1:
					if $ring_5num<=3:'<div class="buttonR4"><a href="exec:$dice_crit+=16 & gt ''ring_shop''">Dice critical strike rate +++</a></div>'
					if $ring_5num>3:'<div class="buttonR4"><a href="exec:$dice_critical_strike_multiple_1+=5 & gt ''ring_shop''">Critical strike multiple +++</a></div>'
                    end
			end
			
			if $ring_luck>=8:
				if $ring_1num=0:'<div class="buttonS"><a href="exec:$ring_my_life+=1 & gt ''ring_shop''">Restore 1 life❤</a></div>'
				if $ring_1num=1:'<div class="buttonGn4"><a href="exec:$ring_dodge+=32 & gt ''ring_shop''">Dodge symbol ++++</a></div>'
				if $ring_1num=2:'<div class="buttonB4"><a href="exec:$ring_back_to_the_shield+=32 & gt ''ring_shop''">Shield recovery ++++</a></div>'
				if $ring_1num=3:'<div class="buttonG4"><a href="exec:$cheers_in_the_ring.+=50 & gt ''ring_shop''">Interest rises ++++</a></div>'
				if $ring_1num=4:'<div class="buttonR4"><a href="exec:$dice_crit+=32 & gt ''ring_shop''">Dice critical strike rate ++++</a></div>'
				if $ring_1num=5:'<div class="buttonR4"><a href="exec:$dice_critical_strike_multiple_1+=10 & gt ''ring_shop''">Critical strike multiple ++++</a></div>'
				if $ring_1num=6:'<div class="buttonPu4"><a href="exec:$dice_corrosion_rate+=20 & gt ''ring_shop''">Chance of corroding dice ++++</a></div>'
				if $ring_2num=0:'<div class="buttonS"><a href="exec:$ring_my_life+=1 & gt ''ring_shop''">Restore 1 life❤</a></div>'
				if $ring_2num=1:'<div class="buttonGn4"><a href="exec:$ring_dodge+=32 & gt ''ring_shop''">Dodge symbol ++++</a></div>'
				if $ring_2num=2:'<div class="buttonB4"><a href="exec:$ring_back_to_the_shield+=32 & gt ''ring_shop''">Shield recovery ++++</a></div>'
				if $ring_2num=3:'<div class="buttonG4"><a href="exec:$cheers_in_the_ring.+=50 & gt ''ring_shop''">Interest rises ++++</a></div>'
				if $ring_2num=4:'<div class="buttonR4"><a href="exec:$dice_crit+=32 & gt ''ring_shop''">Dice critical strike rate ++++</a></div>'
				if $ring_2num=5:'<div class="buttonR4"><a href="exec:$dice_critical_strike_multiple_1+=10 & gt ''ring_shop''">Critical strike multiple ++++</a></div>'
				if $ring_2num=6:'<div class="buttonPu4"><a href="exec:$dice_corrosion_rate+=20 & gt ''ring_shop''">Chance of corroding dice ++++</a></div>'
				if loot_3=1:
					if $ring_3num=0:'<div class="buttonS"><a href="exec:$ring_my_life+=1 & gt ''ring_shop''">Restore 1 life❤</a></div>'
					if $ring_3num=1:'<div class="buttonGn4"><a href="exec:$ring_dodge+=32 & gt ''ring_shop''">Dodge symbol ++++</a></div>'
					if $ring_3num=2:'<div class="buttonB4"><a href="exec:$ring_back_to_the_shield+=32 & gt ''ring_shop''">Shield recovery ++++</a></div>'
					if $ring_3num=3:'<div class="buttonG4"><a href="exec:$cheers_in_the_ring.+=50 & gt ''ring_shop''">Interest rises ++++</a></div>'
					if $ring_3num=4:'<div class="buttonR4"><a href="exec:$dice_crit+=32 & gt ''ring_shop''">Dice critical strike rate ++++</a></div>'
					if $ring_3num=5:'<div class="buttonR4"><a href="exec:$dice_critical_strike_multiple_1+=10 & gt ''ring_shop''">Critical strike multiple ++++</a></div>'
					if $ring_3num=6:'<div class="buttonPu4"><a href="exec:$dice_corrosion_rate+=20 & gt ''ring_shop''">Chance of corroding dice ++++</a></div>'
				end
                    if loot_4=1:
                         if $ring_4num=0:'<div class="buttonS"><a href="exec:$ring_my_life+=1 & gt ''ring_shop''">Restore 1 life❤</a></div>'
                         if $ring_4num=1:'<div class="buttonGn4"><a href="exec:$ring_dodge+=32 & gt ''ring_shop''">Dodge symbol ++++</a></div>'
                         if $ring_4num=2:'<div class="buttonB4"><a href="exec:$ring_back_to_the_shield+=32 & gt ''ring_shop''">Shield recovery ++++</a></div>'
                         if $ring_4num=3:'<div class="buttonG4"><a href="exec:$cheers_in_the_ring.+=50 & gt ''ring_shop''">Interest rises ++++</a></div>'
                         if $ring_4num=4:'<div class="buttonR4"><a href="exec:$dice_crit+=32 & gt ''ring_shop''">Dice critical strike rate ++++</a></div>'
                         if $ring_4num=5:'<div class="buttonR4"><a href="exec:$dice_critical_strike_multiple_1+=10 & gt ''ring_shop''">Critical strike multiple ++++</a></div>'
                         if $ring_4num=6:'<div class="buttonPu4"><a href="exec:$dice_corrosion_rate+=20 & gt ''ring_shop''">Chance of corroding dice ++++</a></div>'
                    end
                    if loot_5=1:
					if $ring_5num<=3:'<div class="buttonR5"><a href="exec:$dice_crit+=20 & gt ''ring_shop''">Dice critical strike rate ++++</a></div>'
					if $ring_5num>3:'<div class="buttonPu5"><a href="exec:$dice_corrosion_rate+=25 & gt ''ring_shop''">Chance of corroding dice +++++</a></div>'
                    end
			end
			
		else:
			'<div class="button"><a href="exec:gt ''ring_shop_2''">Loot selection is complete</a></div>'
		end
	'</div>'
		
	'<div class="dialog_menu">'
		'<p>·Select temporary loot bonus</p>'
		gs 'my_data_in_the_ring'
	'</div>'
	q+=1
End
--- ring_shop ---------------------------------

