# sales_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'






if $args[0]="phone_1":
	 '<div class ="show_menu"><img src="images\place\打电话.jpg" width="854"></div>'
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''home_bedroom''">Got it</a></div>'
	'</div>'
	'<div class="dialog_menu">'	
		'<p><<$XS.name>>:Hello❤<<$protagonists_name>>Sir❤...do you have time on Saturday night?If it`s convenient, please come to the... restaurant next door to the 4S store, and I will help you personalize the vehicle.The options of 718 include different engine options, body colors, wheels and tires, seat materials and colors, interior materials and colors, multimedia systems and navigation systems, driver assistance systems and safety configurations, and various exterior decoration kits.</p>'
		'<p>Me: Saturday night...the...restaurant next door to the 4S store, okay.</p>'
		'<p><<$XS.name>>:Yes❤<<$protagonists_name>>Sir ❤In general, 718 has a wealth of optional items, and I can help you customize the vehicle according to your preferences and needs.</p>'
		'<p>Me: Saturday night... what time is it?</p>'
		'<p><<$XS.name>>:I have time after 21:00!</p>'
		$sales_call_1=1
	'</div>'
End

if $args[0]="restaurant":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\餐厅1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''sales_event'',''restaurant_2''">Start to choose</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'	
		'<p><<$XS.name>>:Hello❤<<$protagonists_name>>Sir ❤I will provide you with the best quality service.</p>'
		'<p>Me: Why are you choosing here?</p>'
		'<p><<$XS.name>>:Uh, that`s it❤<<$protagonists_name>>Sir❤ There is a power outage in the store.</p>'
		'<p>Me: Is that right?</p>'
		'<p><<$XS.name>>:correct!Let`s choose a match while drinking a cocktail!</p>'
	'</div>'
End

if $args[0]="restaurant_2":
	 minutes+=25
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\餐厅2.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''sales_event'',''take_her_home''">Take her home</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'	
		'<p><<$XS.name>>: Keyless entry, seat embossing, power steering, electric rearview mirror, anti-glare rearview mirror...seat heating, ventilation function, BOSE® sound system, and various driver assistance systems and safety configurations... Right?…</p>'
		'<p>Me: It doesn`t matter to you, does it?There are also 20-inch Carrera Sport wheels…</p>'
		'<p><<$XS.name>>:Oh oh oh......❤<<$protagonists_name>>Sir❤Your memory is really good.</p>'
	'</div>'
End

if $args[0]="take_her_home":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\欲擒故纵1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		if a<2:'<div class="button"><a href="exec:a+=1& gt ''sales_event'',''take_her_home''">Take her home</a></div>'
		if 4>=a and a>=2:'<div class="button"><a href="exec:a+=1& gt ''sales_event'',''take_her_home''">Touch it</a></div>'
		if a=5:'<div class="button"><a href="exec:a+=1& gt ''residential_area''">leave</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'	
		if a=0:
		'<p><<$XS.name>>:20...inch Carrera Spo...rt wheels...20 inch Carrera Sport wheels…</p>'
		'<p>Me: You are drunk... let`s talk about the selection another day.</p>'
		'<p><<$XS.name>>:❤<<$protagonists_name>>Sir ❤...20 inches...inch Carrera Sport wheels...my apartment is over there...go straight in front…</p>'
		end
		if a=1:
		'<p>Me: It`s here, be careful not to knock it.</p>'
		'<p><<$XS.name>>:Thank you❤<<$protagonists_surname>>Sir❤...you...you are such a good person…</p>'
		end
		if a=2:
		'<p>Me: Drink some water...</p>'
		end
		if a=3 or a=4:
		'<p>·I don`t think she will notice it……</p>'
		end
		if a=5:
		'<p><<$XS.name>>:❤<<$protagonists_surname>>Sir... the headlights must also be optional❤</p>'
		'<p>Me: I... I`ll leave first.</p>'
		$sell_event_booking_a_car=2
		end
	'</div>'
End

if $args[0]="temptation":
	 '<div class ="show_menu"><img src="images\place\深巷.jpg" width="854"></div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''sales_event'',''temptation_2''">Wait for her downstairs</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'	
		'<p><<$XS.name>>:<<$protagonists_name>>Sir...please wait a moment, I will be down soon.</p>'
	'</div>'
End

if $args[0]="temptation_2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\诱惑<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		if a=0:'<div class="button"><a href="exec:a+=1& gt ''sales_event'',''temptation_2''">。。。</a></div>'
		if a=1:'<div class="button"><a href="exec:a+=1& gt ''sales_event'',''temptation_2''">upstairs</a></div>'
		if a=2:'<div class="button"><a href="exec:a+=1& gt ''sales_event'',''temptation_2''">Is it?</a></div>'
		if a=3:'<div class="button"><a href="exec:a+=1& gt ''sales_event'',''temptation_2''">Nod</a></div>'
		if a=4:'<div class="button"><a href="exec:a+=1& gt ''sales_event'',''temptation_2''">Nod</a></div>'
		if a=5:'<div class="button"><a href="exec:a+=1& gt ''4s_shop''">Go back</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'	
		if a=0:
		'<p><<$XS.name>>:………</p>'
		end
		if a=1:
		'<p>Me: ......?！</p>'
		'<p><<$XS.name>>:<<$protagonists_surname>>Sir ❤Can you pick it up for me❤</p>'
		end
		if a=2:
		'<p>Me: ...your underwear...so sexy…</p>'
		'<p><<$XS.name>>:❤<<$protagonists_surname>>Sir...last time you sent me back...did you touch me?</p>'
		'<p>Me: ...uh…</p>'
		'<p><<$XS.name>>:I wore a sexier one today ❤<<$protagonists_surname>>Sir ❤</p>'
		end
		if a=3:
		'<p><<$XS.name>>:❤<<$protagonists_surname>>Sir...do you want to touch it?People want you to purchase VIP value-added services for 5,000￥.</p>'
		'<p>I:……</p>'
		'<p><<$XS.name>>:❤People who buy the full car can`t get the commission ❤ When you touch me... I`m also very excited❤</p>'
		end
		if a=4:
		'<p><<$XS.name>>:It`s silk, doesn`t it feel good❤<<$protagonists_surname>>Sir?</p>'
		'<p>I:……</p>'
		end
		if a=5:
		'<p><<$XS.name>>:<<$protagonists_surname>>Sir...if I go back too late, I will be deducted from my salary…</p>'
		$sell_event_booking_a_car=3
		end
	'</div>'
End



if $args[0]="sales_payment":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\尾款1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!10:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''sales_event'',''sales_payment''">Rub her milk</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''sales_event'',''sales_payment''">Touch your ass</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''sales_event'',''sales_payment''">Lick me</a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''sales_event'',''sales_payment''">Oral sex</a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''sales_event'',''sales_payment''">Fuck from behind</a></div>'
			end
			if a!6 and 10>=q and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''sales_event'',''sales_payment''">Ride up</a></div>'
			end
			if a!7 and q>=6:
			'<div class="button"><a href="exec:a=7 & gt ''sales_event'',''sales_payment''">Positive exercise</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''sales_event'',''sales_payment''">Accelerate the sprint</a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''sales_event'',''sales_payment''">Ejaculation</a></div>'
			end
			if a=9:
			'<div class="button"><a href="exec:a=10 & gt ''sales_event'',''sales_payment''">dialogue</a></div>'
			end





		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''shopping_mall''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>: Store manager, please sign……</p>'
			 '<p>Store manager: ......zzZ...zzZ</p>'
			 '<p><<$XS.name>>: Store manager... store manager?</p>'
			 '<p>Me: Shhh…</p>'
		 '</div>'
	end

	if a=1 or a=2:
		 '<div class="dialog_menu">'
			 '<p>Me: Let`s continue what we haven`t done at your house❤</p>'
			 '<p><<$XS.name>>:<<$panting>>❤The store manager will wake up!<<$protagonists_name>>Sir ❤</p>'
		 '</div>'
	end


	if 4>=a and a>=3:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:<<$protagonists_name>>Sir ❤<<$panting>>❤</p>'
		 '</div>'
	end

	if 9>=a and a>=5:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:<<$protagonists_name>>Sir ❤<<$words>>❤</p>'
		 '</div>'
	end

	if a=10 :
		 $XS.love+=q+my.charm
		 $XS.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:<<$protagonists_name>>Sir ❤You almost lost my job!</p>'
			 '<p>Me: Sorry, when can I pick up the car?</p>'
			 '<p><<$XS.name>>:When the store manager wakes up... you go out first!</p>'
			 $sell_event_booking_a_car=4
		 '</div>'
	end
 q+=1

End


if $args[0]="sales_carting":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\提车2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!6:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''sales_event'',''sales_carting''">Serve me</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''sales_event'',''sales_carting''">serve</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''sales_event'',''sales_carting''">Oral sex</a></div>'
			end
			if a!4 and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''sales_event'',''sales_carting''">FAP</a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''sales_event'',''sales_carting''">Ejaculation</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''sales_event'',''sales_carting''">dialogue</a></div>'
			end

		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''driving''">Drive away</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>：<<$protagonists_name>>Sir❤This will be regarded as a VIP value-added service of 5000￥... I will eat the specific benefits as a rebate❤You don`t have an opinion❤</p>'
			 '<p>Me: ...okay...no one will come, right?</p>'
			 '<p><<$XS.name>>: Of course❤</p>'
		 '</div>'
	end

	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:<<$panting>>❤Do you like it❤<<$protagonists_name>>Sir ❤</p>'
			 '<p>Me: ...like it.</p>'
		 '</div>'
	end


	if 5>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:<<$protagonists_surname>>Sir ❤If there is a chance ❤We can develop further❤</p>'
		 '</div>'
	end


	if a=6 :
		 $XS.love+=q+my.charm
		 $XS.bad+=q
		 '<div class="dialog_menu">'
			 '<p>Me: What kind of development do you mean?</p>'
			 '<p><<$XS.name>>:<<$protagonists_name>>Sir ❤I`m still single ❤If you or your friends have a need to choose a mate ❤you know where to find me❤</p>'
			 $sell_event_booking_a_car=5
			 porsche=1
		 '</div>'
	end
 q+=1

End


if $args[0]="sales_fuck_she_home":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\她家1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''sales_event'',''sales_fuck_she_home''">Blowjob for me</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''sales_event'',''sales_fuck_she_home''">Lick cock</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''sales_event'',''sales_fuck_she_home''">Oral sex</a></div>'
			end
			if a!4 and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''sales_event'',''sales_fuck_she_home''">accelerate</a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''sales_event'',''sales_fuck_she_home''">Mouth explosion</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''sales_event'',''sales_fuck_she_home''">Swallow sperm</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''sales_event'',''sales_fuck_she_home''">dialogue</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				if a=7:
					'<div class="button"><a href="exec:a=0 &q=0 & gt ''sales_event'',''sale_fuck_she_home_2''">Go to the room to do it</a></div>'
				end
				'<div class="button"><a href="exec:minutes+=30 & gt ''driving''">Drive away</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>：<<$protagonists_name>>Sir ❤ Are you going to introduce me to someone?</p>'
			 '<p>Me: You should be so good-looking, there should be no shortage of people, right?……</p>'
			 '<p><<$XS.name>>: Of course there is no shortage ❤But Cinderella always wants to marry the prince❤</p>'
		 '</div>'
	end

	if 5>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:<<$panting>>❤Like<<$protagonists_name>>Can a “prince” like sir have a crush on others?❤</p>'
			 '<p>Me: It depends on your performance…</p>'
		 '</div>'
	end

	if a=6:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>: So fishy!<<$protagonists_name>>Sir, how is my performance❤</p>'
			 '<p>Me: Good for you…</p>'
		 '</div>'
	end


	if a=7 :
		 $XS.love+=q+my.charm
		 $XS.bad+=q
		 '<div class="dialog_menu">'
			 '<p>Me: To be honest, you were drunk or something... did you plan it from the beginning?</p>'
			 '<p><<$XS.name>>:<<$protagonists_name>>Sir ❤What are you talking about ❤Obviously you took advantage of me while I was drunk❤</p>'
		 '</div>'
	end
 q+=1

End


if $args[0]="sale_fuck_she_home_2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\她家2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''sales_event'',''sale_fuck_she_home_2''">serve</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''sales_event'',''sale_fuck_she_home_2''">Female upper</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''sales_event'',''sale_fuck_she_home_2''">Back position</a></div>'
			end
			if a!4 and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''sales_event'',''sale_fuck_she_home_2''">Normal bit</a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''sales_event'',''sale_fuck_she_home_2''">sprint</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''sales_event'',''sale_fuck_she_home_2''">Ejaculation</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''sales_event'',''sale_fuck_she_home_2''">dialogue</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''driving''">Drive away</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>：<<$protagonists_name>>Sir ❤I told you ❤I have sexier underwear❤</p>'
			 '<p>Me: Wow❤</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:People have not worked well since they were young ❤ They will only please you in this way ❤You won`t laugh at me❤</p>'
			 '<p>Me: How could it be…</p>'
		 '</div>'
	end

	if 6>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:❤Then you can help others ❤People don`t want to stand hot every day for so long ❤Want to sit on you every day❤</p>'
			 '<p>I：……</p>'
			 '<p><<$XS.name>>:❤Temporary sex friends are also acceptable❤<<$panting>></p>'
		 '</div>'
	end


	if a=7 :
		 $XS.love+=q+my.charm
		 $XS.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:If you understand... next time you will shoot into my force ❤dear❤</p>'
			 '<p>Me: ...I try my best……</p>'
		 '</div>'
	end
 q+=1

End


if $args[0]="sales_fuck_car_interior":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\车内1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!6:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''sales_event'',''sales_fuck_car_interior''">Try</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''sales_event'',''sales_fuck_car_interior''">Lick me</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''sales_event'',''sales_fuck_car_interior''">Slow down</a></div>'
			end
			if a!4 and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''sales_event'',''sales_fuck_car_interior''">Hurry up</a></div>'
			end
			if a=4:
			'<div class="buttonS"><a href="exec:a=5 & gt ''sales_event'',''sales_fuck_car_interior''">Mouth explosion</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''sales_event'',''sales_fuck_car_interior''">dialogue</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				if $XS.love>=50:'<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''sales_event'',''sale_fuck_hotel''">Take her to skip work</a></div>'else:'<div class="buttonGr"><a href="exec:">???</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''driving''">Drive away</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>：<<$protagonists_name>>Sir ❤You don`t want to buy another car, do you❤</p>'
			 '<p>Me: Is there any special service if you are looking for you?</p>'
			 '<p><<$XS.name>>:Of course ❤ Do you want to try❤</p>'
		 '</div>'
	end



	if 5>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:<<$panting>>❤</p>'
		 '</div>'
	end


	if a=6:
		 $XS.love+=q+my.charm
		 $XS.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:Is the service in place❤</p>'
			 '<p>Me: Really good…</p>'
			 '<p><<$XS.name>>:Is there anything else❤</p>'
		 '</div>'
	end
 q+=1

End



if $args[0]="sale_fuck_hotel":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XS\vids\旅馆1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''sales_event'',''sale_fuck_hotel''">Lick me</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''sales_event'',''sale_fuck_hotel''">Video recording</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''sales_event'',''sale_fuck_hotel''">Ride up</a></div>'
			end
			if a!4 and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''sales_event'',''sale_fuck_hotel''">Develop a backdoor</a></div>'
			end
			if a!5 and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''sales_event'',''sale_fuck_hotel''">Burst fuck</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''sales_event'',''sale_fuck_hotel''">Ejaculation</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''sales_event'',''sale_fuck_hotel''">dialogue</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''driving''">Drive away</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: Do you want to take a selfie when you come to the hotel?</p>'
			 '<p><<$XS.name>>: Of course ❤ To record our sweet time❤</p>'
		 '</div>'
	end



	if 2>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:<<$panting_2>>❤You have to record it for me too❤</p>'
		 '</div>'
	end


	if 6>=a and a>=3:
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:<<$words>>❤</p>'
		 '</div>'
	end

	if a=7:
		 $XS.love+=q+my.charm
		 $XS.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$XS.name>>:If you are pregnant ❤ Will you marry me?</p>'
			 '<p>I：………</p>'
			 '<p><<$XS.name>>:Look at you nervous ❤ You give me money ❤ It`s okay for me to destroy it❤</p>'
		 '</div>'
	end
 q+=1

End
--- sales_event ---------------------------------

