# school_girl_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'


if $args[0]="eavesdropping":
	 $XM.available=1
	 $xm_event_chain=1
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XM\vids\偷听.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''university''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$XM.name>>:Does my new hair color look good?</p>'
		'<p>Female classmate: Let me tell you a secret... I actually had sex with my brother yesterday…</p>'
		'<p><<$XM.name>>:What?brother?？</p>'
		'<p>Female classmate: Well, although it was a little painful or strange at first, it became more and more comfortable. Did you feel the same way the first time?</p>'
		'<p>· <<$XM.name>>I can&#39;t answer</p>'
		'<p>Female classmate: You are not still a virgin, are you?！</p>'
		'<p><<$XM.name>>:That&#39;s not it!I will go back if I have anything to do today!</p>'
	'</div>'
End

if $args[0]="through_the_corridor":

	 '<div class ="show_menu"><img src="images\NPC\XM\pics\被抓住1.jpg" width="854"></div>'


	'<div class="button_menu">'
		'<div class="buttonS1"><a href="exec:gt ''school_girl_event'',''xm_fuck_home_1''">Go with her</a></div>'
		if $XM.bad>=50:'<div class="buttonS2"><a href="exec:gt ''school_girl_event'',''xm_fuck_health_room''">Go to the health room</a></div>'else:'<div class="buttonGr"><a href="exec:">go?？❤</a></div>'
		if $XM.love>=150 and $XM.bad>=150:'<div class="buttonS3"><a href="exec: gt ''school_girl_event'',''xm_fuck_hot_spring''">❤Go to the hot spring❤</a></div>'else:'<div class="buttonGr"><a href="exec:">go?？？❤</a></div>'
		'<div class="button"><a href="exec:gt ''university''">Get rid of her</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if $XM.love<=50:
		'<p><<$XM.name>>:hello!Come here to me!</p>'
		'<p>Me:?！！What?</p>'
		'<p><<$XM.name>>:Less long-winded!Follow me!</p>'
		'<p>Me: Wait a minute?</p>'
		'<p><<$XM.name>>:Come here!</p>'
		else:
		'<p><<$XM.name>>:Baby, where do you want to go?Pretend you didn&#39;t see me?！</p>'
		'<p>Me: Why are you looking for me?</p>'
		'<p><<$XM.name>>:Aren&#39;t you okay too!Come with me to a fun place!</p>'
		end
	'</div>'
End

if $args[0]="xm_fuck_home_1":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XM\vids\事件1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
	if  a!13:
		'<div class="button_menu">'
			if a=0:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''school_girl_event'',''xm_fuck_home_1''">Sex practice </a></div>'
			if $XM.bad>=150-$XM.LOVE:'<div class="buttonR3"><a href="exec:a=1 & gt ''school_girl_event'',''xm_fuck_home_2''">Sex exam </a></div>'else:'<div class="buttonGr"><a href="exec:">？？exam </a></div>'
			'<div class="button"><a href="exec:minutes+=30 & gt ''residential_area''">refuse</a></div>'
			end
			if a=1:
			'<div class="buttonS1"><a href="exec:a=2 & gt ''school_girl_event'',''xm_fuck_home_1''">Rub your chest </a></div>'
			end
			if a=2:
			'<div class="buttonS1"><a href="exec:a=3 & gt ''school_girl_event'',''xm_fuck_home_1''">Tease nipples </a></div>'
			end
			if a=3:
			'<div class="buttonS2"><a href="exec:a=4 & gt ''school_girl_event'',''xm_fuck_home_1''">Guide her </a></div>'
			end
			if a=4:
			'<div class="buttonS2"><a href="exec:a=5 & gt ''school_girl_event'',''xm_fuck_home_1''">Touch each other </a></div>'
			end
			if a=5:
				if $XM.bad>=10:'<div class="buttonS3"><a href="exec:a=6 & gt ''school_girl_event'',''xm_fuck_home_1''">Try oral sex </a></div>'else:'<div class="buttonGr"><a href="exec:">Try oral sex </a></div>'
				if $XM.bad<10:'<div class="button"><a href="exec:minutes+=30 & gt ''residential_area''">That&#39;s it</a></div>'
			end
			if a=6:
			'<div class="buttonS3"><a href="exec:a=7 & gt ''school_girl_event'',''xm_fuck_home_1''">Ejaculation </a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''school_girl_event'',''xm_fuck_home_1''">Talk </a></div>'
			end
			if a=8:
				if $XM.bad>=20:'<div class="buttonS3"><a href="exec:a=9 & gt ''school_girl_event'',''xm_fuck_home_1''">Try to insert </a></div>'else:'<div class="buttonGr"><a href="exec:">Try to insert </a></div>'
				if $XM.bad<20:'<div class="button"><a href="exec:minutes+=30 & gt ''residential_area''">That&#39;s it</a></div>'
			end
			if a=9 or a=11:
			'<div class="buttonS4"><a href="exec:a=10 & gt ''school_girl_event'',''xm_fuck_home_1''">Be gentle </a></div>'
			end
			if a=9 or a=10:
			'<div class="buttonS4"><a href="exec:a=11 & gt ''school_girl_event'',''xm_fuck_home_1''">Be rough </a></div>'
			end
			if a=11:
			'<div class="buttonR4"><a href="exec:a=12 & gt ''school_girl_event'',''xm_fuck_home_1''">Creampie </a></div>'
			end
			if a=12:
			if $XM.bad>=50:'<div class="buttonR4"><a href="exec:a=13 & gt ''school_girl_event'',''xm_fuck_home_1''">Teach her a lesson </a></div>'else:'<div class="buttonGr"><a href="exec:">？？？ </a></div>'
			if $XM.bad<50:'<div class="button"><a href="exec:minutes+=30 & gt ''residential_area''">That&#39;s it</a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''residential_area''">Leave</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>:I have been observing you in school for a long time!I have a request, please practice sex with me!</p>'
			 '<p>Me: Is it so sudden?Don&#39;t you start with a date?</p>'
			 '<p><<$XM.name>>:Less long-winded!！Do you know how to have sex?！</p>'
			 '<p>Me: Why me?！</p>'
			 '<p><<$XM.name>>:Stop talking nonsense!If it hurts me, I will kill you!</p>'
		 '</div>'
	end


	if 5>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>:<<$panting_2>>...don&#39;t...don&#39;t go too far...be gentle…</p>'
			 if a=4:$XM.bad+=7 & $XM.LOVE+5
		 '</div>'
	end

	if 8>=a and a>=6:
		 '<div class="dialog_menu">'
			 if a!8:'<p><<$XM.name>>:<<$panting_2>>...uh...it&#39;s in the throat.…</p>'
			 if a=8:'<p><<$XM.name>>:Slightly... it&#39;s terrible!How could they like this taste……</p>'
		 '</div>'
	end

	if 11>=a and a>=9:

		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>:…...I am not a virgin!You don&#39;t have to care about me……</p>'
			 if a>=10: '<p><<$words>></p>'
			 if a>=11:'<p><<$XM.name>>:...idiot!Lighten up!I was wrong!I accidentally broke my hymen while riding a bicycle... I&#39;ve never... been fucked like this ❤...ah ah ah❤</p>'
		 '</div>'
	end

	if a=12:
		 $XM.love+=4+my.charm
		 $XM.bad+=4
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>:Did you shoot inward?It seems that I have a reason to ask them for birth control pills tomorrow.…</p>'
			 '<p>Me: What kind of friends are you?</p>'
			 '<p><<$XM.name>>:You are not allowed to talk about my friend!Be careful I hit you!</p>'
		 '</div>'
	end

	if a=13:
		 '<div class="dialog_menu">'
			 '<p>Me: Who is being beaten now?！</p>'
			 '<p><<$XM.name>>: <<$panting_2>>...uh...wrong...I was wrong❤</p>'
		 '</div>'
	end

  q+=1
End

if $args[0]="xm_fuck_health_room":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XM\vids\事件2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
	if a!7:
		'<div class="button_menu">'
			if a!1 and 0<=q and q<=3:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''school_girl_event'',''xm_fuck_health_room''">Caress </a></div>'
			end
			if a!2 and 1<=q and q<=4:
			'<div class="buttonS1"><a href="exec:a=2 & gt ''school_girl_event'',''xm_fuck_health_room''">Sit up </a></div>'
			end
			if a!3 and 2<=q and q<=5:
			'<div class="buttonS1"><a href="exec:a=3 & gt ''school_girl_event'',''xm_fuck_health_room''">Hug and fuck </a></div>'
			end
			if a!4 and 3<=q and a!6:
			'<div class="buttonS2"><a href="exec:a=4 & gt ''school_girl_event'',''xm_fuck_health_room''">Doggystyle </a></div>'
			end
			if a=4:
			'<div class="buttonS2"><a href="exec:a=5 & gt ''school_girl_event'',''xm_fuck_health_room''">Accelerate thrusting </a></div>'
			end
			if a=5:
			'<div class="buttonS2"><a href="exec:a=6 & gt ''school_girl_event'',''xm_fuck_health_room''">Creampie </a></div>'
			end
			if a=6:
			'<div class="buttonS3"><a href="exec:a=7 & gt ''school_girl_event'',''xm_fuck_health_room''">Talk </a></div>'
			end
	
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''university''">Leave</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: You seem to be very proficient already?！</p>'
			 '<p><<$XM.name>>:Of course!I am the type who can learn it as soon as I learn it!</p>'
		 '</div>'
	end


	if 2>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>:<<$panting_2>>...feels so good…</p>'
		 '</div>'
	end

	if 5>=a and a>=3:
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>:<<$words>></p>'
		 '</div>'
	end


	if a=6:
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>:I really like the feeling of you shooting me inside!Sure enough, it&#39;s the same as my friends said.…</p>'
		 '</div>'
	end

	if a=7:
		 $XM.love+=q+my.charm
		 $XM.bad+=q
		 '<div class="dialog_menu">'
			 '<p>Me: By the way, your posture level is so great now, do your friends know?</p>'
			 '<p><<$XM.name>>:Wouldn&#39;t it be okay if I took you to meet them another day?</p>'
			 if $xm_event_chain>=2:
			 '<p>Me: I want to see you today!</p>'
			 '<p><<$XM.name>>: What&#39;s your hurry, then I&#39;ll help you make an appointment at 11:00-13:00 noon tomorrow.…</p>'
			 end
		 '</div>'
	end


  q+=1
End


if $args[0]="xm_fuck_home_2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XM\vids\事件3-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
	if a!7:
		'<div class="button_menu">'
			if a!2 and 1<=q and q<=4:
			'<div class="buttonS1"><a href="exec:a=2 & gt ''school_girl_event'',''xm_fuck_home_2''">Can you lick it? </a></div>'
			end
			if a!3 and 2<=q and q<=5:
			'<div class="buttonS1"><a href="exec:a=3 & gt ''school_girl_event'',''xm_fuck_home_2''">Very good </a></div>'
			end
			if a!4 and 3<=q and a!6:
			'<div class="buttonS2"><a href="exec:a=4 & gt ''school_girl_event'',''xm_fuck_home_2''">Ride up </a></div>'
			end
			if a=4:
			'<div class="buttonS2"><a href="exec:a=5 & gt ''school_girl_event'',''xm_fuck_home_2''">Can it twist? </a></div>'
			end
			if a=5:
			'<div class="buttonS2"><a href="exec:a=6 & minutes+=15 & gt ''school_girl_event'',''xm_fuck_home_2''">Thirty minutes later </a></div>'
			end
			if a=6:
			'<div class="buttonS3"><a href="exec:a=7 & gt ''school_girl_event'',''xm_fuck_home_2''">Ejaculation</a></div>'
			end
	
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''residential_area''">Leave</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: Now it&#39;s time to accept the results!</p>'
			 '<p><<$XM.name>>:If it succeeds!I will take you to see my friends!</p>'
		 '</div>'
	end


	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>:<<$panting_2>>...is that right…</p>'
		 '</div>'
	end

	if 6>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>:<<$words>></p>'
		 '</div>'
	end


	if a=7:
		 $XM.love+=q+my.charm
		 $XM.bad+=q
		 if $xm_event_chain=1:$xm_event_chain=2
		 '<div class="dialog_menu">'
			 '<p>Me: You are so great, you squeezed me out easily!</p>'
			 '<p><<$XM.name>>:Why do I think you deliberately let me to see my friends?</p>'
		 '</div>'
		 
	end


  q+=1
End

if $args[0]="xm_fuck_library":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XM\vids\事件4-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
	if a!14:
		'<div class="button_menu">'
			if a=0:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''school_girl_event'',''xm_fuck_library''">Let&#39;s go together </a></div>'
			end
			if a!2 and 1<=q and q<=4:
			'<div class="buttonS1"><a href="exec:a=2 & gt ''school_girl_event'',''xm_fuck_library''">Qing Kongguang Blowjob </a></div>'
			end
			if a!3 and 2<=q and q<=5:
			'<div class="buttonS1"><a href="exec:a=3 & gt ''school_girl_event'',''xm_fuck_library''">Miyajima Ya Yi Blowjob </a></div>'
			end
			if a!4 and 3<=q and q<=6:
			'<div class="buttonS2"><a href="exec:a=4 & gt ''school_girl_event'',''xm_fuck_library''">Natsume Xiang Blowjob </a></div>'
			end
			if a=4:
			'<div class="buttonS3"><a href="exec:a=5 & gt ''school_girl_event'',''xm_fuck_library''">Three people cross </a></div>'
			end
			if a=5:
			'<div class="buttonR3"><a href="exec:a=6 & gt ''school_girl_event'',''xm_fuck_library''">Roll call Natsume Xiang </a></div>'
			end
			if a=6:
			'<div class="buttonR"><a href="exec:a=7 & gt ''school_girl_event'',''xm_fuck_library''">Shoot her in the mouth</a></div>'
			end
			if a!8 and 7<=q and q<=10:
			'<div class="buttonS1"><a href="exec:a=8 & gt ''school_girl_event'',''xm_fuck_library''">One fuck three </a></div>'
			end
			if a!9 and 8<=q and q<=11:
			'<div class="buttonS2"><a href="exec:a=9 & gt ''school_girl_event'',''xm_fuck_library''">Natsume Xiang rides </a></div>'
			end
			if a!10 and 9<=q and q<=12:
			'<div class="buttonS2"><a href="exec:a=10 & gt ''school_girl_event'',''xm_fuck_library''">Miyajima Nami Riding </a></div>'
			end
			if a!11 and 10<=q and q<=13:
			'<div class="buttonS2"><a href="exec:a=11 & gt ''school_girl_event'',''xm_fuck_library''">Blue sky light riding </a></div>'
			end
			if a!12 and 11<=q:
			'<div class="buttonR3"><a href="exec:a=12 & gt ''school_girl_event'',''xm_fuck_library''">Name Natsume again</a></div>'
			end
			if a=12:
			'<div class="buttonR4"><a href="exec:a=13 & gt ''school_girl_event'',''xm_fuck_library''">Accelerate thrusting </a></div>'
			end
			if a=13:
			'<div class="buttonR5"><a href="exec:a=14 & gt ''school_girl_event'',''xm_fuck_library''">Ejaculation</a></div>'
			end

	
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''university''">Leave</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p>·Qing Kongguang and two girls in the library swarmed up and surrounded you.</p>'
			 '<p><<$XM.name>>:See, I found an off-campus one!</p>'
			 '<p>Miyajima Nami: No one in school can teach us real sex…</p>'
			 '<p>Natsume Xiang: That&#39;s right... if you are outside the school... you should have a lot of experience!Can you tutor me?</p>'


		 '</div>'
	end


	if 8>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>: <<$panting_2>></p>'
			 '<p>Miyajima Bud Yi: <<$panting_3>></p>'
			 '<p>Natsume Xiang: <<$words>></p>'
		 '</div>'
	end


	if 13>=a and a>=9:
		 '<div class="dialog_menu">'
		 	if a=9:'<p>Natsume Xiang: <<$words>></p>'
		 	if a=10:'<p>Miyajima Bud Yi: <<$words>></p>'
		 	if a=11:'<p><<$XM.name>>: <<$panting_2>></p>'
		 	if a=12:
		 		'<p>Natsume Xiang: <<$words>></p>'
			 	'<p><<$XM.name>>:Why are you again?unfair!unfair!Obviously it was the man I brought!</p>'
			 end
		 	if a=13:
		 		'<p>Natsume Xiang: <<$words>></p>'
			 	'<p><<$XM.name>>:Stop it!I brought you!You have to fuck me in front of them!</p>'
			 end

		 '</div>'
	end


	if a=14:
		 $XM.love+=q+my.charm
		 $XM.bad+=q
		 '<div class="dialog_menu">'
		 	'<p>Natsume Xiang: <<$panting_2>></p>'
			 '<p><<$XM.name>>:In this case... it&#39;s barely fair!</p>'
		 '</div>'
	end


  q+=1
End

if $args[0]="xm_fuck_hot_spring":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XM\vids\温泉1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
	if a!13:
		'<div class="button_menu">'
			if a=0:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''school_girl_event'',''xm_fuck_hot_spring''">Installation gift </a></div>'
			end
			if a!2 and 1<=q and q<=4:
			'<div class="buttonS1"><a href="exec:a=2 & gt ''school_girl_event'',''xm_fuck_hot_spring''">Move forward with weight </a></div>'
			end
			if a!3 and 2<=q and q<=5:
			'<div class="buttonS1"><a href="exec:a=3 & gt ''school_girl_event'',''xm_fuck_hot_spring''">Tease nipples </a></div>'
			end
			if a!4 and 3<=q and q<=6:
			'<div class="buttonS2"><a href="exec:a=4 & gt ''school_girl_event'',''xm_fuck_hot_spring''">Kneading breasts </a></div>'
			end
			if a=4:
			'<div class="buttonS2"><a href="exec:a=5 & gt ''school_girl_event'',''xm_fuck_hot_spring''">Insert toy </a></div>'
			end
			if a=5:
			'<div class="buttonS2"><a href="exec:a=6 & gt ''school_girl_event'',''xm_fuck_hot_spring''">Oral sex </a></div>'
			end
			if a=6:
			'<div class="buttonS3"><a href="exec:a=7 & gt ''school_girl_event'',''xm_fuck_hot_spring''">Buckle to the spray</a></div>'
			end
			if a!8 and 7<=q and q<=10:
			'<div class="buttonS1"><a href="exec:a=8 & gt ''school_girl_event'',''xm_fuck_hot_spring''">Start fucking </a></div>'
			end
			if a!9 and 8<=q and q<=11:
			'<div class="buttonS2"><a href="exec:a=9 & gt ''school_girl_event'',''xm_fuck_hot_spring''">Doggystyle </a></div>'
			end
			if a!10 and 9<=q and q<=12:
			'<div class="buttonS2"><a href="exec:a=10 & gt ''school_girl_event'',''xm_fuck_hot_spring''">Lift your thighs </a></div>'
			end
			if a!11 and 10<=q and q<=13:
			'<div class="buttonS2"><a href="exec:a=11 & gt ''school_girl_event'',''xm_fuck_hot_spring''">Speed up the thrusting </a></div>'
			end
			if a!12 and 11<=q:
			'<div class="buttonS3"><a href="exec:a=12 & gt ''school_girl_event'',''xm_fuck_hot_spring''">Ejaculation</a></div>'
			end
			if a=12:
			'<div class="buttonS2"><a href="exec:a=13 & gt ''school_girl_event'',''xm_fuck_hot_spring''">Talk </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''school_girl_event'',''have_dinner_together''">Have dinner together</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''suburbs''">Leave</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p>·She took you to the hot spring shop</p>'
			 '<p><<$XM.name>>:Isn&#39;t it nice here!I also prepared a gift for you!</p>'
			 '<p>Me: What gift?</p>'
		 '</div>'
	end




	if 2>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p>Me: It&#39;s actually this kind of gift, you are so cute.</p>'
			 '<p><<$XM.name>>: <<$panting_2>></p>'
			 if a=2:'<p>Me: Do you want to wear it to school next time?</p>'
		 '</div>'
	end


	if 12>=a and a>=3:
		 '<div class="dialog_menu">'
		 	'<p><<$XM.name>>: <<$panting_3>></p>'
		 	if a>=9:'<p><<$XM.name>>: <<$words>></p>'
		 '</div>'
	end


	if a=13:
		 $XM.love+=q+my.charm
		 $XM.bad+=q
		 '<div class="dialog_menu">'
		 	'<p><<$XM.name>>:Are you satisfied with this hot spring trip?I have prepared it carefully!</p>'
		 '</div>'
	end


  q+=1
End

if $args[0]="have_dinner_together":
	 a=0 & q=0
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XM\vids\吃饭.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		if MGF>0 and essential_oil>0:'<div class="buttonS"><a href="exec:MGF-=1 & essential_oil-=1 & gt ''school_girl_event'',''xm_fuck_massage''">Erotic massage</a></div>'else:'<div class="buttonGr"><a href="exec:">Erotic massage</a></div>'
		'<div class="buttonGn"><a href="exec:gt ''school_girl_event'',''overnight''">Overnight rest</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$XM.name>>:This is a good time!Come and try it too!</p>'
	'</div>'
End

if $args[0]="overnight":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XM\vids\过夜1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		if a=0:'<div class="button"><a href="exec:a=1 & gt ''school_girl_event'',''overnight''">Shoot it out</a></div>'
		'<div class="buttonGn"><a href="exec:gt ''school_girl_event'',''the_next_day''">Rest zzZ</a></div>'
		
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$XM.name>>:Before going to bed... I still want to do it again, right!</p>'
		if a=1:'<p><<$XM.name>>:What?It&#39;s a pity, people still want to say it again…</p>'
	'</div>'
End

if $args[0]="the_next_day":
		minutes+=1440
		hour=7
		my.energy=mymax[energy]
		
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XM\vids\翌日.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''university''">Go to school together</a></div>'
		if porsche=1:'<div class="buttonGn"><a href="exec:a=0 & q=0 & gt ''school_girl_event'',''xm_fuck_car''">Drive her</a></div>'else:'<div class="buttonGr"><a href="exec:">It&#39;s not okay without a car</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>>The next day</p>'
		'<p><<$XM.name>>: Mua！Did you sleep well yesterday!Let&#39;s go to school together!</p>'
	'</div>'
End

if $args[0]="xm_fuck_massage":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XM\vids\温泉2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
	if a!9:
		'<div class="button_menu">'
			if a!1 and 0<=q and q<=3:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''school_girl_event'',''xm_fuck_massage''">Use her gift </a></div>'
			end
			if a=1:
			'<div class="buttonS1"><a href="exec:a=2 & gt ''school_girl_event'',''xm_fuck_massage''">place </a></div>'
			end
			if a!3 and 2<=q and q<=5:
			'<div class="buttonS1"><a href="exec:a=3 & gt ''school_girl_event'',''xm_fuck_massage''">Oral sex </a></div>'
			end
			if a=3:
			'<div class="buttonS2"><a href="exec:a=4 & gt ''school_girl_event'',''xm_fuck_massage''">Cum in her mouth </a></div>'
			end
			if a!5 and 4<=q and q<=7:
			'<div class="buttonS2"><a href="exec:a=5 & gt ''school_girl_event'',''xm_fuck_massage''">Doggystyle </a></div>'
			end
			if a!6 and 5<=q and q<=8:
			'<div class="buttonS3"><a href="exec:a=6 & gt ''school_girl_event'',''xm_fuck_massage''">Move by yourself </a></div>'
			end
			if a!7 and 6<=q :
			'<div class="buttonS3"><a href="exec:a=7 & gt ''school_girl_event'',''xm_fuck_massage''">Vigorously pump</a></div>'
			end
			if a=7:
			'<div class="buttonPu2"><a href="exec:a=8 & gt ''school_girl_event'',''xm_fuck_massage''">Outdoor situation </a></div>'
			'<div class="buttonS"><a href="exec:a=9 & gt ''school_girl_event'',''xm_fuck_massage''">Ejaculation </a></div>'
			end



		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:a=0 & gt ''school_girl_event'',''overnight''">Overnight rest</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>:What&#39;s in this essential oil?It feels so hot... I really want it…</p>'
			 '<p>Me: Secret.</p>'
		 '</div>'
	end




	if 2>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p>Me: Your gift has come in handy!</p>'
			 '<p><<$XM.name>>: <<$panting_2>></p>'
		 '</div>'
	end


	if 8>=a and a>=3:
		 '<div class="dialog_menu">'
		 	'<p><<$XM.name>>: <<$panting_3>></p>'
		 	if a>=5:'<p><<$XM.name>>: <<$words>></p>'
		 	if a=8:'<p>？？？: Harder...fast…</p>' & $WQ.bad+=1
		 '</div>'
	end


	if a=9:
		 $XM.love+=q+my.charm
		 $XM.bad+=q*2
		 $xm.massage=1
		 '<div class="dialog_menu">'
		 	'<p><<$XM.name>>:My wife is so...comfortable... her consciousness is going to be blurred.…</p>'
		 	'<p>Me: Of course... no woman can stand it.</p>'
		 	'<p><<$XM.name>>:Why do I always feel like someone is peeking at me…</p>'
		 	'<p>Me: Then next time you go to my company to find me, I will give you a special “private service”.</p>'
		 '</div>'
	end


  q+=1
End

if $args[0]="xm_fuck_interview":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XM\vids\台1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
	if a!5:
		'<div class="button_menu">'
			if a!1 and 0<=q and q<=3:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''school_girl_event'',''xm_fuck_interview''">Anti-interference test </a></div>'
			end
			if a!2 and 1<=q and q<=4:
			'<div class="buttonS1"><a href="exec:a=2 & gt ''school_girl_event'',''xm_fuck_interview''">Host the ability test </a></div>'
			end
			if a!3 and 2<=q and q<=5:
			'<div class="buttonS1"><a href="exec:a=3 & gt ''school_girl_event'',''xm_fuck_interview''">Tide spray test </a></div>'
			end
			if a!4 and 3<=q and q<=6:
			'<div class="buttonS2"><a href="exec:a=4 & gt ''school_girl_event'',''xm_fuck_interview''">Turn on the gun machine </a></div>'
			end
			if a!5 and 4<=q:
			'<div class="buttonR"><a href="exec:a=5 & gt ''school_girl_event'',''xm_fuck_interview''">Limit test </a></div>'
			end




		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="buttonGn"><a href="exec:$XM.JOB=1 & gt ''tv_station''">Hint through</a></div>'
				'<div class="buttonR4"><a href="exec:$XM.JOB=0 & gt ''tv_station''">One vote rejected</a></div>'
			'</div>'
	end




	if 5>=a and a>=0:
		 '<div class="dialog_menu">'
			 '<p><<$BD.name>>: Interview number: 20230121, the interview begins!</p>'
			 '<p><<$XM.name>>: <<$panting_3>>I am interview number: 20230121……</p>'
		 '</div>'
	end


  q+=1
End

if $args[0]="xm_fuck_tanban_2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XM\vids\台3-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
	if a!7:
		'<div class="button_menu">'
			if a!1 and 0<=q and q<=3:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''school_girl_event'',''xm_fuck_tanban_2''">Warm-up exercise </a></div>'
			end
			if a!2 and 1<=q and q<=4:
			'<div class="buttonS1"><a href="exec:a=2 & gt ''school_girl_event'',''xm_fuck_tanban_2''">Stretching exercise </a></div>'
			end
			if a!3 and 2<=q :
			'<div class="buttonS1"><a href="exec:a=3 & gt ''school_girl_event'',''xm_fuck_tanban_2''">Buttocks tightened </a></div>'
			end
			if a=3:
			'<div class="buttonS2"><a href="exec:a=4 & gt ''school_girl_event'',''xm_fuck_tanban_2''">Keep up with the rhythm! </a></div>'
			end
			if a=4:
			'<div class="buttonR3"><a href="exec:a=5 & gt ''school_girl_event'',''xm_fuck_tanban_2''">5 seconds! </a></div>'
			end
			if a=5:
			'<div class="buttonS2"><a href="exec:a=6 & gt ''school_girl_event'',''xm_fuck_tanban_2''">come again! </a></div>'
			end
			if a=6:
			'<div class="buttonR3"><a href="exec:a=7 & gt ''school_girl_event'',''xm_fuck_tanban_2''">it&#39;s a perfect body. </a></div>'
			end
			if a=7:
			'<div class="buttonS"><a href="exec:a=8 & gt ''school_girl_event'',''xm_fuck_tanban_2''">Oxygenation </a></div>'
			end


		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="buttonGn"><a href="exec:gt ''tv_station''">Leave</a></div>'
				if porsche=1:'<div class="buttonGn"><a href="exec:a=0 & q=0 &  gt ''school_girl_event'',''xm_fuck_car''">Drive her</a></div>'else:'<div class="buttonGr"><a href="exec:">I don&#39;t have a car</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>:Welcome to watch the 《Aerobics Program》. Today we are fortunate enough to have a fitness expert to guide us!I am your internship host!If you like me, you can like me and help me!The top five can enter the squirting competition!</p>'
		 '</div>'
	end

	if 7>=a and a>=1:
		 '<div class="dialog_menu">'
			 if a=1:'<p>Fitness expert: Before the start of exercise, effective warm-up can prevent injuries.</p>'
			 if a=2:'<p>Fitness expert: As we all know, ligament stretching is well worth doing before the start of exercise.</p>'
			 if a=3:'<p>Fitness expert: Let me check if you have tightened your hips!</p>'
			 if a=4:'<p>Fitness expert: Keep up with my rhythm!1！2！1！2！</p>'
			 if a=5:'<p>Fitness expert: This is the &#39;Latest 5-second fat burning Exercise&#39; derived from aerobics in the gym.</p>'
			 if a=6:'<p>Fitness expert: One more time!Use the power of the core of the abdomen this time!</p>'
			 if a=7:'<p>Fitness expert: After the warm-up is complete, we will enter the aerobic exercise session!</p>'
			 '<p><<$XM.name>>: <<$panting_3>>...that&#39;s right…</p>'
		 '</div>'
	end

	if a=8:
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>: The core of aerobic exercise is more than 30 minutes at a time. Aerobic exercise can especially exercise the heart and lungs, and at the same time, some muscles can also be exercised to a certain extent.</p>'
			 '<p>Fitness expert: That&#39;s right!Citizens are welcome to come to the gym to experience!</p>'
		 '</div>'
	end

  q+=1
End

if $args[0]="xm_fuck_tanban":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XM\vids\台2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
	if a!3:
		'<div class="button_menu">'

			'<div class="buttonS1"><a href="exec:a+=1 & gt ''school_girl_event'',''xm_fuck_tanban''">Start the game </a></div>'


		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="buttonGn"><a href="exec:gt ''tv_station''">Don&#39;t watch it anymore</a></div>'
				if porsche=1:'<div class="buttonGn"><a href="exec:a=0 & q=0 &  gt ''school_girl_event'',''xm_fuck_car''">Drive her</a></div>'else:'<div class="buttonGr"><a href="exec:">I don&#39;t have a car</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>:Welcome to watch the 《News Squirting Endurance Competition》. If you like me, you can like me and help me!The top five can enter the squirting competition!</p>'
		 '</div>'
	end

	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>:Regarding the crime situation in Kabukicho some time ago... The police said that law enforcement powers are still being divided.…</p>'
		 '</div>'
	end

  q+=1
End

if $args[0]="xm_fuck_car":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XM\vids\车1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
	if a!6:
		'<div class="button_menu">'
			if a=0:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''school_girl_event'',''xm_fuck_car''">Pay the fare </a></div>'
			if $XM.job=1:
			'<div class="buttonGn"><a href="exec:a=1 & gt ''school_girl_event'',''xm_fuck_car''">Response: It doesn&#39;t matter </a></div>'
			'<div class="buttonR4"><a href="exec:gt ''residential_area''">Indifferent: Get out of the car </a></div>'
			end
			end
			if a=1:
			'<div class="buttonS1"><a href="exec:a=2 & gt ''school_girl_event'',''xm_fuck_car''">Kiss her </a></div>'
			end
			if a=2:
			'<div class="buttonS1"><a href="exec:a=3 & gt ''school_girl_event'',''xm_fuck_car''">Take off your pants </a></div>'
			end
			if a=3:
			'<div class="buttonS2"><a href="exec:a=4 & gt ''school_girl_event'',''xm_fuck_car''">Mouth me </a></div>'
			end
			if a=4:
			'<div class="buttonR3"><a href="exec:a=5 & gt ''school_girl_event'',''xm_fuck_car''">Shoot in the mouth </a></div>'
			end
			if a=5:
			'<div class="buttonS2"><a href="exec:a=6 & gt ''school_girl_event'',''xm_fuck_car''">Comfortable </a></div>'
			end



		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="buttonGn"><a href="exec:gt ''university''">Leave</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>:It&#39;s nice to have a car!Thank you for sending me!</p>'
			 if $XM.job=1:
			 '<p><<$XM.name>>:You know all the things I did on TV...…</p>'
			 '<p>Me: Hmm…</p>'
			 '<p><<$XM.name>>:Do you have a problem with me... after all, I fucked another man…</p>'
			 end
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>: Mua！Thank you!You are so kind!I love you so much!</p>'
		 '</div>'
	end

	if 5>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>: <<$panting_3>></p>'
		 '</div>'
	end

	if a=6:
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>:Ah!Oops!It&#39;s dripping on your car!</p>'
			 '<p>I: ……</p>'
		 '</div>'
	end

  q+=1
End

if $args[0]="familiar_figure":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XM\vids\偶遇.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''deep_alley''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$XM.name>>:……</p>'
		'<p>？？？: Let&#39;s go, I have booked the hotel</p>'
		'<p><<$XM.name>>:...hmm…</p>'
		'<p>(Me: ... what&#39;s going on?It seems that I have to find someone to follow her... Who is good at concealed reconnaissance and secret operations...)</p>'
		if xm_videotape=0:xm_videotape=1
	'</div>'
End

if $args[0] = 'tape_selection':
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\videos\杂\监控~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	 '<div class="button_menu">'

		if xm_videotape>=2 :'<div class="buttonR1"><a href="exec: a=0 &gt ''school_girl_event'',''xm_fuck_千古2''">Volume ① Video recording</a></div>'
		if xm_videotape>=3 :'<div class="buttonR2"><a href="exec: a=0 &gt ''school_girl_event'',''xm_fuck_千古3''">Volume 2 Video recording</a></div>'
		if xm_videotape>=4 :'<div class="buttonR3"><a href="exec: a=0 &gt ''school_girl_event'',''xm_fuck_千古4''">Volume 3 Video recording</a></div>'
		'<div class="button"><a href="exec: minutes+=30 & a=0 &gt ''home_computer''">close</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$SS.NAME>> Leave a message: Be mentally prepared before you see it, don&#39;t blame me for not reminding you!Miss me... come to me…</p>'
	'</div>'

End

if $args[0]="xm_fuck_千古2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XM\vids\录像1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
	if a!9:
		'<div class="button_menu">'
			if a!9:'<div class="buttonS1"><a href="exec:a+=1 & gt ''school_girl_event'',''xm_fuck_千古2''">Fast forward▶▶▶ </a></div>'
			if a!0:'<div class="buttonGn"><a href="exec:a-=1 & gt ''school_girl_event'',''xm_fuck_千古2''">back off </a></div>'
			'<div class="buttonGn"><a href="exec:gt ''home_computer''">close</a></div>'
		'</div>'
	else:
		'<div class="button_menu">'
			'<div class="buttonGn"><a href="exec:gt ''home_computer''">close</a></div>'
		'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p>？？？: Did you enter the TV station through the back door?I read your interview transcript, and I obviously failed, but I was admitted in the end. It&#39;s weird.…</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p>？？？: If this matter is made public... guess what will happen?</p>'
		 '</div>'
	end

	if 8>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>: <<$panting_3>></p>'
			 if a>=3:'<p>？？？: It&#39;s not just you, whoever you go through the back door will also be screwed!</p>'
			 if a>=5:'<p>？？？: Tonight, let me walk through your back door!Hahahaha!</p>'
		 '</div>'
	end

	if a=9:
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>:You promised last time that you would destroy my interview transcript...!</p>'
			 '<p>？？？: The interview transcript is not easy to find, we will see you next time, baby!</p>'
		 '</div>'
	end

  q+=1
End

if $args[0]="xm_fuck_千古3":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XM\vids\录像2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
	if a!9:
		'<div class="button_menu">'
			if a!9:'<div class="buttonS1"><a href="exec:a+=1 & gt ''school_girl_event'',''xm_fuck_千古3''">Fast forward▶▶▶ </a></div>'
			if a!0:'<div class="buttonGn"><a href="exec:a-=1 & gt ''school_girl_event'',''xm_fuck_千古3''">back off </a></div>'
			'<div class="button"><a href="exec:gt ''home_computer''">close</a></div>'
		'</div>'
	else:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:gt ''home_computer''">close</a></div>'
		'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>: Who is he...?You promised last time that you would destroy my interview transcript...!</p>'
			 '<p>？？？: Unfortunately!You cheated in the interview... he also discovered it!Alas!What do you say!</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p>？？？: Little girl, don&#39;t be afraid, as long as my brother is comfortable, he won&#39;t be able to remember anything!</p>'
		 '</div>'
	end

	if 8>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>: <<$panting_3>></p>'
			 '<p>？？？: Those who come to apply for this kind of host, one of them is considered a slut!Don&#39;t pretend to be pure for me!</p>'
			 if a>=3:'<p>？？？: You actually want it in your heart!Hahahaha!</p>'
			 if a>=4:'<p>？？？: Hey hey hey!It&#39;s time to change me!How long will you have to fuck?</p>'
			 if a>=5:'<p>？？？: What&#39;s the hurry?Are you still afraid that this bitch will be fucked by me?Hahahaha!</p>'
			 if a>=6:'<p><<$XM.name>>: <<$words>></p>'
			 if a>=7:'<p>？？？: Hahahaha!Look what I said?！Your nature is exposed!Sao forced!</p>'
		 '</div>'
	end

	if a=9:
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>: <<$words>></p>'
			 '<p>？？？: Hahahaha!You got all the semen out!It&#39;s disgusting!</p>'
			 '<p>？？？: Next time we call Lao Wang, he shouldn&#39;t have had meat for a long time!</p>'
		 '</div>'
	end

  q+=1
End

if $args[0]="xm_fuck_千古4":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\XM\vids\录像3-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
	if a!14:
		'<div class="button_menu">'
			if a!14:'<div class="buttonS1"><a href="exec:a+=1 & gt ''school_girl_event'',''xm_fuck_千古4''">Fast forward▶▶▶ </a></div>'
			if a!0:'<div class="buttonGn"><a href="exec:a-=1 & gt ''school_girl_event'',''xm_fuck_千古4''">back off </a></div>'
			'<div class="button"><a href="exec:gt ''home_computer''">close</a></div>'
		'</div>'
	else:
		'<div class="button_menu">'
			'<div class="buttonGr"><a href="exec:">Future plot?</a></div>'
			'<div class="button"><a href="exec:gt ''home_computer''">close</a></div>'
		'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>:Why are there so many people……</p>'
			 '<p>？？？: Oops oops!The fraud in your interview... they all found out too!You should know what to use to block their mouths, right?</p>'
		 '</div>'
	end


	if 6>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>: <<$panting_3>></p>'
			 '<p>？？？: Hey hey hey!Why did it get wet as soon as it came up?Xiaolang goods!</p>'
			 if a>=3:'<p>？？？: It&#39;s going to be shot!</p>'
			 if a>=4:'<p>？？？: You are so rubbish, come and lick it for me!</p>'
			 if a>=5:'<p>？？？: Fuck, I&#39;m going to shoot too!</p>'
			 if a>=6:'<p>？？？: Hahaha!There is another one here, come here!</p>'
		 '</div>'
	end

	if 13>=a and a>=7:
		 '<div class="dialog_menu">'
			 '<p><<$XM.name>>: <<$words>></p>'
			 if a=7:'<p>？？？: Fuck?！Is the show so tight?！</p>'
			 if a=8:'<p>？？？: Look at this slut, I&#39;m already confused!</p>'
			 if a>=9:'<p>？？？: Ah ah ah ah it&#39;s going to be shot!</p>'
			 if a>=10:'<p>？？？: Catch this one for me!！</p>'
			 if a>=11:'<p>？？？: You got all the semen out!It&#39;s disgusting!</p>'
			 if a>=12:'<p>？？？: Such a stink of semen forces you to insert it too?Aren&#39;t you more disgusting?*Laugh out loud</p>'
			 if a>=13:'<p>？？？: Let me clean it up for everyone, damn it, a lot of it is overflowing!</p>'

		 '</div>'
	end

	if a=14:
		 '<div class="dialog_menu">'
			 '<p>·The next three hours were similar pictures... her mentality has undergone irreversible changes.…</p>'
			 '<p>·Here is the final story line of the current version</p>'
			 '<p>【【This script is provided by friends of the group. If you have a passion for creation, you can add a group submission】</p>'
			 $XM.bad+=q*2
		 '</div>'
	end

  q+=1
End
--- school_girl_event ---------------------------------

