# second_shift_in_three_years
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0 & q=0
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">
			<a class="photo" data-title="Class roster" href="exec:gt ''menu_charac_student'',''0''"><img class="img_stretch" src="images\place\名单.jpg"></a>
		</div>'
		if new_library=1:
		'<div class="action">
			<a class="photo" data-title="New library" href="exec:gt ''student_group_event'',''tram_library''"><img class="img_stretch" src="images\place\图书馆_<<$times_of_day>>.jpg"></a>
		</div>'
		end
		if new_stadium=1:
		'<div class="action">
			<a class="photo" data-title="new stadium" href="exec:gt ''student_group_event'',''school_flower_f15''"><img class="img_stretch" src="images\place\体育馆_<<$times_of_day>>.jpg"></a>'
			if $args[0]="back_door_doorman" and backdoor_permission=1:
			'<a class="photo"><img class="img_stretch" src="images\place\空白.jpg"></a>
			<a class="photo" data-title="Violence." href="exec:$MPJ.bad+=1 & gt ''back_door_of_the_university''"><img class="img_stretch" src="images\NPC\SCHOOL\pics\ZLS<<RAND(0,2)>>.gif"></a>'
			end
		'</div>'
		end
		if new_swimming_pool=1:
		'<div class="action">
			<a class="photo" data-title="New swimming pool" href="exec:gt ''gymnasium'',''swimming_pool''"><img class="img_stretch" src="images\place\游泳馆_<<$times_of_day>>.jpg"></a>
			<a class="photo"><img class="img_stretch" src="images\place\空白.jpg"></a>
			<a class="photo" data-title="Back door of classroom" href="exec:gt ''second_shift_in_three_years'',''back_door_doorman''"><img class="img_stretch" src="images\place\大学_后门.jpg"></a>
		</div>'
		end
		
	'</div>'
'</div>'


if $args[0]="back_door_doorman":
	$MPJ.available=1
	'<div class ="show_menu"><img src="images\place\后门门卫.jpg"  height="480"></div>'
	
	'<div class="button_menu">'
		if backdoor_permission=1:'<div class="buttonP"><a href="exec:$MPJ.love+=1 & gt ''back_door_of_the_university''">Show permission amicably</a></div>'else:'<div class="buttonGr"><a href="exec:">need<<$SB.name>>license</a></div>'
		if backdoor_permission=1:'<div class="button"><a href="exec:gt ''single_student'',''MPJ''">Talk</a></div>'
		'<div class="button"><a href="exec:gt ''university''">Leave</a></div>'
	'</div>'
	'<div class="dialog_menu">'
		if backdoor_permission>=0:'<p><<$MPJ.name>>: Hey, the back door of the classroom is not open to anyone❤</p>'
		if backdoor_permission>=1:'<p>Me:<<$SB.name>>Gave me permission…</p>'
		if backdoor_permission>=1:'<p><<$MPJ.name>>: Okay, then we will all be one of our own from now on❤</p>'
	'</div>'
end


if $args[0]="":
	'<div class ="show_menu"><img src="images\place\三年二班.jpg"  height="480"></div>'
	
	'<div class="button_menu">'
		if $matsumoto_event_chain=0:'<div class="button"><a href="exec:gt ''matsumoto_event'',''SB_Fuck_km''">Look at the podium</a></div>'
		if $matsumoto_event_chain=1:'<div class="button"><a href="exec:gt ''matsumoto_event'',''sb_fuck_opening''">Look at the podium</a></div>'
		if $matsumoto_event_chain=2:'<div class="button"><a href="exec:gt ''matsumoto_event'',''SB_Fuck_km2''">Look at the podium</a></div>'
		if $matsumoto_event_chain=3:'<div class="buttonP"><a href="exec:a=6 & gt ''matsumoto_event'',''SB_Fuck_km2''"><<$SB.name>></a></div>'
		if backdoor_permission=1 and $matsumoto_event_chain=3:'<div class="buttonPu4"><a href="exec:gt ''principal_event'',''xz_fuck_future_discussion''">At the same time</a></div>'
		if $matsumoto_event_chain>=4:
			'<div class="buttonP"><a href="exec:gt ''second_shift_in_three_years'',''lecture_by_yourself''">Taught by me</a></div>'
			'<div class="buttonG4"><a href="exec:gt ''second_shift_in_three_years'',''she_is_a_substitute''">Substitute</a></div>'
		end
		if $matsumoto_event_chain=13 or $matsumoto_event_chain=14:'<div class="buttonB4"><a href="exec:gt ''second_shift_in_three_years'',''trainee_teacher''">Female trainee teacher</a></div>'
		'<div class="button"><a href="exec:gt ''university''">Leave</a></div>'
	'</div>'
	'<div class="dialog_menu">'
		'<p>·This class is simply a completely depraved group, and the students&#39; motivation is all directed outside the class. They ignore the importance of learning, indulge in and develop a variety of decadent entertainment activities. The question of how to ensure the graduation rate of the school continues to maintain its highest rates has become a difficult problem for the principal.</p>'
		if $BZ.available=1:
		  if $squad_leader_event_chain_b<=2 and $squad_leader_event_chain_g<7:'<p>·On the podium in the front row：<a href="exec:gt ''student_group_event'',''squad_leader_liyi''">-<<$BZ.name>></a></p>'
		end

		if $DCM.available=1 and $tram_event_chain<10:
			if dcm_study=0:'<p>·Unmanned seat against the wall：<a href="exec:$tram_role=''B'' & gt''subway_event'',''subway_harassment_0''">-Go pick her up</a></p>'
			if dcm_study=1:'<p>·Sultry seat against the wall：<a href="exec:gt''student_group_event'',''tram_classroom_vertical_painting''">-<<$DCM.name>></a></p>'
		end
		if $XH.available=1 and $school_flower_event_chain<10:
			if $school_flower_event_chain<=1:'<p>·Last row：<a href="exec:gt ''student_group_event'',''school_flower_opening''">-<<$XH.name>></a></p>'
			if $school_flower_event_chain>=2:'<p>·Last row：<a href="exec:gt ''student_group_event'',''school_flower_dialogue''">-<<$XH.name>></a></p>'
		end
		
	'</div>'
end


if $args[0]="trainee_teacher":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SB\vids\代课<<rand(0,1)>>.webm" type=''video/webm;''></video></div>'
        '</div>'
	
	'<div class="button_menu">'
		if sb_internship_day>=30:'<div class="button"><a href="exec:gt ''second_shift_in_three_years'',''expiration_of_internship''">Expiration of internship</a></div>'
		'<div class="button"><a href="exec:gt ''university''">Leave</a></div>'
	'</div>'
	'<div class="dialog_menu">'
		'<p><<$QMZM.name>>Seriously working as a trainee teacher</p>'
		'<p><<$MPJ.name>>: Teacher~ If you put on a chest pad for class again, you will be in trouble❤</p>'
		'<p><<$SB.name>>: Shut up and don&#39;t make a sound in class.</p>'
		'<p><<$MPJ.name>>: Eh?Oh oh... it&#39;s too abnormal... is she a relative of the lady&#39;s family?It seems I have to converge a little bit…</p>'
		'<p>———Code of Practice for Teachers———</p>'
		'<p>①The internship period is at least 30 days·currently<<sb_internship_day>>day</p>'
		'<p>②Finally stay<<$SB.name>>Have a veto power</p>'
		'<p>Me: Uh... should I talk to her?…</p>'
	'</div>'
end

if $args[0]="expiration_of_internship":
	 if $matsumoto_event_chain=13:$matsumoto_event_chain=14
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SB\vids\FN0.webm" type=''video/webm;''></video></div>'
        '</div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''university''">See you tonight</a></div>'
	'</div>'
	'<div class="dialog_menu">'
		'<p>Me: Congratulations on completing your internship term…</p>'
		'<p><<$QMZM.name>>: The internship is over smoothly. Will you go to my house for dinner in the evening?</p>'
		'<p>Me: Ok…</p>'
		'<p><<$QMZM.name>>: Then we will meet at the entrance of the school at 21:00!</p>'
	'</div>'
end


if $args[0]="lecture_by_yourself":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SCHOOL\vids\PT0.webm" type=''video/webm;''></video></div>'
        '</div>'
	
	'<div class="button_menu">'
		if week_day=1:'<div class="buttonS1"><a href="exec:gt ''second_shift_in_three_years'',''lecture_by_yourself_2''">Roll call on Monday</a></div>'else:'<div class="buttonGr"><a href="exec:">Roll call on Monday</a></div>'
		if week_day=2:'<div class="buttonS2"><a href="exec:gt ''second_shift_in_three_years'',''lecture_by_yourself_2''">Roll call on Tuesday</a></div>'else:'<div class="buttonGr"><a href="exec:">Roll call on Tuesday</a></div>'
		if week_day=3:'<div class="buttonS3"><a href="exec:gt ''second_shift_in_three_years'',''lecture_by_yourself_2''">Roll call on Wednesday</a></div>'else:'<div class="buttonGr"><a href="exec:">Roll call on Wednesday</a></div>'
		if week_day=4:'<div class="buttonS4"><a href="exec:gt ''second_shift_in_three_years'',''lecture_by_yourself_2''">Roll call on Thursday</a></div>'else:'<div class="buttonGr"><a href="exec:">Roll call on Thursday</a></div>'
		if week_day=5:'<div class="buttonS5"><a href="exec:gt ''second_shift_in_three_years'',''lecture_by_yourself_2''">Roll call on Friday</a></div>'else:'<div class="buttonGr"><a href="exec:">Roll call on Friday</a></div>'
		if week_day>5:'<div class="buttonGr"><a href="exec:">Please, today is the weekend</a></div>'
		'<div class="button"><a href="exec:gt ''university''">Leave</a></div>'
	'</div>'
	'<div class="dialog_menu">'
		'<p>Me: You must consume sugar before studying, otherwise you are just an inert mass of molecules that combine at will!</p>'
		'<p>———Rules for Listening to outside Schools———</p>'
		'<p>①Must wear a school uniform</p>'
		'<p>②the audience is different every day</p>'
		'<p>③The higher the popularity of teaching, the more seats can be opened</p>'
	'</div>'
end


if $args[0]="lecture_by_yourself_2":
	if listening_seat=0:listening_seat=1
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SCHOOL\vids\PT1.webm" type=''video/webm;''></video></div>'
        '</div>'
	
	'<div class="button_menu">'
		if listening_seat<=4:
			if teaching_popularity>=listening_seat*(listening_seat*5+5)/2:'<div class="button"><a href="exec:listening_seat+=1 & gt ''second_shift_in_three_years'',''lecture_by_yourself''">Add seats❤<<listening_seat*(listening_seat*5+5)/2>></a></div>'else:'<div class="buttonGr"><a href="exec:">Add seats ❤ need<<listening_seat*(listening_seat*5+5)/2>></a></div>'
		end
		'<div class="button"><a href="exec:gt ''second_shift_in_three_years''">Return</a></div>'
	'</div>'
	'<div class="dialog_menu">'
		'<p>Me: Can anyone answer the question on the blackboard?</p>'
		'<p>———Teaching popularity❤<<teaching_popularity>>———</p>'
		'<p>*List of seats*</p>'
		if week_day=1:
		 '<p>*First row：<a href="exec:ma_L=$MM.bad & $m_filename_reference=''MM'' &  $m=''MM'' & $ma=$MM.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''"><<$MM.name>></a></p>'
		 if listening_seat>=2:'<p>*Second row：<a href="exec:ma_L=$JJ.bad & $m_filename_reference=''JJ'' &  $m=''JJ'' & $ma=$JJ.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''"><<$JJ.name>></a></p>'
		 if listening_seat>=3:'<p>*Third row：<a href="exec:ma_L=$DZ.bad & $m_filename_reference=''DZ'' &  $m=''DZ'' & $ma=$DZ.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''"><<$DZ.name>></a></p>'
		 if listening_seat>=4:'<p>*Fourth row：<a href="exec:ma_L=$BGH.bad & $m_filename_reference=''BGH'' &  $m=''BGH'' & $ma=$BGH.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''"><<$BGH.name>></a></p>'
	 	 if listening_seat>=5:'<p>*Last row：<a href="exec:ma_L=$JM.bad & $m_filename_reference=''JM'' &  $m=''JM'' & $ma=$JM.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''"><<$JM.name>></a></p>'
		end
        if week_day=2:
            '<p>*First row：<a href="exec:ma_L=$MS.bad & $m_filename_reference=''MS'' &  $m=''MS'' & $ma=$MS.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''"><<$MS.name>></a></p>'
            if listening_seat>=2:'<p>*Second row：<a href="exec:ma_L=$DY.bad & $m_filename_reference=''DY'' &  $m=''DY'' & $ma=$DY.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''"><<$DY.name>></a></p>'
            if listening_seat>=3:'<p>*Third row：<a href="exec:ma_L=$XS.bad & $m_filename_reference=''XS'' &  $m=''XS'' & $ma=$XS.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''"><<$XS.name>></a></p>'
            if listening_seat>=4:'<p>*Fourth row：<a href="exec:ma_L=$SWD.bad & $m_filename_reference=''SWD'' &  $m=''SWD'' & $ma=$SWD.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''"><<$SWD.name>></a></p>'
            if listening_seat>=5:'<p>*Last row：<a href="exec:ma_L=$CH.bad & $m_filename_reference=''CH'' &  $m=''CH'' & $ma=$CH.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''"><<$CH.name>></a></p>'
        end
        if week_day=3:
            '<p>*First row：<a href="exec:ma_L=$SS.bad & $m_filename_reference=''SS'' &  $m=''SS'' & $ma=$SS.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''"><<$SS.name>></a></p>'
            if listening_seat>=2:'<p>*Second row：<a href="exec:ma_L=$JY.bad & $m_filename_reference=''JY'' &  $m=''JY'' & $ma=$JY.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''"><<$JY.name>></a></p>'
            if listening_seat>=3:'<p>*Third row：<a href="exec:ma_L=$LEI.bad & $m_filename_reference=''LEI'' &  $m=''LEI'' & $ma=$LEI.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''"><<$LEI.name>></a></p>'
            if listening_seat>=4:'<p>*Fourth row：<a href="exec:ma_L=$EDM.bad & $m_filename_reference=''EDM'' &  $m=''EDM'' & $ma=$EDM.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''"><<$EDM.name>></a></p>'
            if listening_seat>=5:'<p>*Last row：<a href="exec:ma_L=99999 & $m_filename_reference=''ZXG'' &  $m=''ZXG'' & $ma=$ZXG.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''"><<$ZXG.name>></a></p>'
        end
        if week_day=4:
            '<p>*First row：<a href="exec:ma_L=$SY.bad & $m_filename_reference=''SY'' &  $m=''SY'' & $ma=$SY.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''"><<$SY.name>></a></p>'
            if listening_seat>=2:'<p>*Second row：<a href="exec:ma_L=$WH.bad & $m_filename_reference=''WH'' &  $m=''WH'' & $ma=$WH.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''"><<$WH.name>></a></p>'
            if listening_seat>=3:'<p>*Third row：<a href="exec:ma_L=$HS.bad & $m_filename_reference=''HS'' &  $m=''HS'' & $ma=$HS.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''"><<$HS.name>></a></p>'
            if listening_seat>=4:'<p>*Fourth row：<a href="exec:ma_L=$ZX.bad & $m_filename_reference=''ZX'' &  $m=''ZX'' & $ma=$ZX.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''"><<$ZX.name>></a></p>'
            if listening_seat>=5:'<p>*Last row：<a href="exec:ma_L=$MMS.bad & $m_filename_reference=''MMS'' &  $m=''MMS'' & $ma=$MMS.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''"><<$MMS.name>></a></p>'
        end
        if week_day=5:
            '<p>*First row：<a href="exec:ma_L=$QT.bad & $m_filename_reference=''QT'' &  $m=''QT'' & $ma=$QT.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''"><<$QT.name>></a></p>'
            if listening_seat>=2:'<p>*Second row：<a href="exec:ma_L=$SF.bad & $m_filename_reference=''SF'' &  $m=''SF'' & $ma=$SF.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''"><<$SF.name>></a></p>'
            if listening_seat>=3:'<p>*Third row：<a href="exec:ma_L=$SSYY.bad & $m_filename_reference=''SSYY'' &  $m=''SSYY'' & $ma=$SSYY.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''"><<$SSYY.name>></a></p>'
            if listening_seat>=4:'<p>*Fourth row：<a href="exec:ma_L=$QB.bad & $m_filename_reference=''QB'' &  $m=''QB'' & $ma=$QB.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''"><<$QB.name>></a></p>'
            if listening_seat>=5:'<p>*Last row：<a href="exec:ma_L=$TS.bad & $m_filename_reference=''TS'' &  $m=''TS'' & $ma=$TS.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_student_listening''"><<$TS.name>></a></p>'
        end
	'</div>'
end



if $args[0]="she_is_a_substitute":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SCHOOL\vids\SK1.webm" type=''video/webm;''></video></div>'
        '</div>'
	
	'<div class="button_menu">'
		if week_day=1:'<div class="buttonB1"><a href="exec:gt ''second_shift_in_three_years'',''she_is_a_substitute_2''">*Business Management </a></div>'else:'<div class="buttonGr"><a href="exec:">*Business Management </a></div>'
		if week_day=2:'<div class="buttonB2"><a href="exec:gt ''second_shift_in_three_years'',''she_is_a_substitute_2''">Interpersonal Communication </a></div>'else:'<div class="buttonGr"><a href="exec:">Interpersonal Communication </a></div>'
		if week_day=3:'<div class="buttonB3"><a href="exec:gt ''second_shift_in_three_years'',''she_is_a_substitute_2''">Career Planning </a></div>'else:'<div class="buttonGr"><a href="exec:">Career Planning </a></div>'
		if week_day=4:'<div class="buttonB4"><a href="exec:gt ''second_shift_in_three_years'',''she_is_a_substitute_2''">Behavioral Psychology </a></div>'else:'<div class="buttonGr"><a href="exec:">Behavioral Psychology </a></div>'
		if week_day=5:'<div class="buttonB5"><a href="exec:gt ''second_shift_in_three_years'',''she_is_a_substitute_2''">Idol Brokerage </a></div>'else:'<div class="buttonGr"><a href="exec:">Idol Brokerage </a></div>'
		if week_day>5:'<div class="buttonGr"><a href="exec:">Please, today is the weekend</a></div>'
		'<div class="button"><a href="exec:gt ''university''">Leave</a></div>'
	'</div>'
	'<div class="dialog_menu">'
		'<p>Me: If you are replaced by off-campus personnel，<<$SB.name>>You can&#39;t embarrass the teacher arbitrarily…</p>'
		'<p>———Code of Substitute Classes for Off-campus Personnel———</p>'
		'<p>①Must wear a uniform</p>'
		'<p>②The courses available every day are different</p>'
		'<p>③The substitute teacher&#39;s substitute fee shall be paid by<<$protagonists_name>>bear</p>'
	'</div>'
end


if $args[0]="she_is_a_substitute_2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SCHOOL\vids\SK0.webm" type=''video/webm;''></video></div>'
        '</div>'
	
	'<div class="button_menu">'
		if week_day=1:
			'<div class="buttonG1"><a href="exec:ma_L=$SWD.love & $m_filename_reference=''SWD'' &  $m=''SWD'' & $ma=$SWD.name & keda=1 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Getting started请请please<<$SWD.name>> </a></div>'
			if day1_cooked>=5:'<div class="buttonG2"><a href="exec:ma_L=$CH.love & $m_filename_reference=''CH'' &  $m=''CH'' & $ma=$CH.name & keda=3 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Proficient✉ please<<$CH.name>> </a></div>'else:'<div class="buttonGr"><a href="exec:">I don&#39;t understand when I get on </a></div>'
			if day1_cooked>=20:'<div class="buttonG3"><a href="exec:ma_L=$RION.love & $m_filename_reference=''RION'' &  $m=''RION'' & $ma=$RION.name & keda=7 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Proficient✉please<<$RION.name>> </a></div>'else:'<div class="buttonGr"><a href="exec:">I don&#39;t understand when I get on </a></div>'
			if day1_cooked>=55:'<div class="buttonG4"><a href="exec:ma_L=$JM.love & $m_filename_reference=''JM'' &  $m=''JM'' & $ma=$JM.name & keda=9 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Expert✉ please<<$JM.name>> </a></div>'else:'<div class="buttonGr"><a href="exec:">I don&#39;t understand when I get on </a></div>'
			if day1_cooked>=100:'<div class="buttonG5"><a href="exec:ma_L=$LB.love & $m_filename_reference=''LB'' &  $m=''LB'' & $ma=$LB.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Master✉ please<<$LB.name>> </a></div>'else:'<div class="buttonGr"><a href="exec:">I don&#39;t understand when I get on </a></div>'
		end
        if week_day=2:
            '<div class="buttonPu1"><a href="exec:ma_L=$MMS.love & $m_filename_reference=''MMS'' &  $m=''MMS'' & $ma=$MMS.name & keda=1 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Getting started请请please<<$MMS.name>> </a></div>'
            if day2_cooked>=5:'<div class="buttonPu2"><a href="exec:ma_L=$DY.love & $m_filename_reference=''DY'' &  $m=''DY'' & $ma=$DY.name & keda=3 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Proficient✉ please<<$DY.name>> </a></div>'else:'<div class="buttonGr"><a href="exec:">I don&#39;t understand when I get on </a></div>'
            if day2_cooked>=20:'<div class="buttonPu3"><a href="exec:ma_L=$EDM.love & $m_filename_reference=''EDM'' &  $m=''EDM'' & $ma=$EDM.name & keda=7 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Proficient✉please<<$EDM.name>> </a></div>'else:'<div class="buttonGr"><a href="exec:">I don&#39;t understand when I get on </a></div>'
            if day2_cooked>=55:'<div class="buttonPu4"><a href="exec:ma_L=$BGH.love & $m_filename_reference=''BGH'' &  $m=''BGH'' & $ma=$BGH.name & keda=9 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Expert✉ please<<$BGH.name>> </a></div>'else:'<div class="buttonGr"><a href="exec:">I don&#39;t understand when I get on </a></div>'
            if day2_cooked>=100:'<div class="buttonPu5"><a href="exec:ma_L=$MS.love & $m_filename_reference=''MS'' &  $m=''MS'' & $ma=$MS.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Master✉ please<<$MS.name>> </a></div>'else:'<div class="buttonGr"><a href="exec:">I don&#39;t understand when I get on </a></div>'
        end
        if week_day=3:
            '<div class="buttonB1"><a href="exec:ma_L=$YH.love & $m_filename_reference=''YH'' &  $m=''YH'' & $ma=$YH.name & keda=1 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Getting started请请please<<$YH.name>> </a></div>'
            if day3_cooked>=5:'<div class="buttonB2"><a href="exec:ma_L=$QT.love & $m_filename_reference=''QT'' &  $m=''QT'' & $ma=$QT.name & keda=3 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Proficient✉ please<<$QT.name>> </a></div>'else:'<div class="buttonGr"><a href="exec:">I don&#39;t understand when I get on </a></div>'
            if day3_cooked>=20:'<div class="buttonB3"><a href="exec:ma_L=$JJ.love & $m_filename_reference=''JJ'' &  $m=''JJ'' & $ma=$JJ.name & keda=7 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Proficient✉please<<$JJ.name>> </a></div>'else:'<div class="buttonGr"><a href="exec:">I don&#39;t understand when I get on </a></div>'
            if day3_cooked>=55:'<div class="buttonB4"><a href="exec:ma_L=$DZ.love & $m_filename_reference=''DZ'' &  $m=''DZ'' & $ma=$DZ.name & keda=9 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Expert✉ please<<$DZ.name>> </a></div>'else:'<div class="buttonGr"><a href="exec:">I don&#39;t understand when I get on </a></div>'
            if day3_cooked>=100:'<div class="buttonB5"><a href="exec:ma_L=$BD.love & $m_filename_reference=''BD'' &  $m=''BD'' & $ma=$BD.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Master✉ please<<$BD.name>> </a></div>'else:'<div class="buttonGr"><a href="exec:">I don&#39;t understand when I get on </a></div>'
        end
        if week_day=4:
            '<div class="buttonR1"><a href="exec:ma_L=$HS.love & $m_filename_reference=''HS'' &  $m=''HS'' & $ma=$HS.name & keda=1 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Getting started请请please<<$HS.name>> </a></div>'
            if day4_cooked>=5:'<div class="buttonR2"><a href="exec:ma_L=$LY.love & $m_filename_reference=''LY'' &  $m=''LY'' & $ma=$LY.name & keda=3 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Proficient✉ please<<$LY.name>> </a></div>'else:'<div class="buttonGr"><a href="exec:">I don&#39;t understand when I get on </a></div>'
            if day4_cooked>=20:'<div class="buttonR3"><a href="exec:ma_L=$ZX.love & $m_filename_reference=''ZX'' &  $m=''ZX'' & $ma=$ZX.name & keda=7 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Proficient✉please<<$ZX.name>> </a></div>'else:'<div class="buttonGr"><a href="exec:">I don&#39;t understand when I get on </a></div>'
            if day4_cooked>=55:'<div class="buttonR4"><a href="exec:ma_L=$DC.love & $m_filename_reference=''DC'' &  $m=''DC'' & $ma=$DC.name & keda=9 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Expert✉ please<<$DC.name>> </a></div>'else:'<div class="buttonGr"><a href="exec:">I don&#39;t understand when I get on </a></div>'
            if day4_cooked>=100:'<div class="buttonR5"><a href="exec:ma_L=99999 & $m_filename_reference=''ZXG'' &  $m=''ZXG'' & $ma=$ZXG.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Master✉ please<<$ZXG.name>> </a></div>'else:'<div class="buttonGr"><a href="exec:">I don&#39;t understand when I get on </a></div>'
        end
        if week_day=5:
            '<div class="buttonS1"><a href="exec:ma_L=$SF.love & $m_filename_reference=''SF'' &  $m=''SF'' & $ma=$SF.name & keda=1 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Getting started请请please<<$SF.name>> </a></div>'
            if day5_cooked>=5:'<div class="buttonS2"><a href="exec:ma_L=$WH.love & $m_filename_reference=''WH'' &  $m=''WH'' & $ma=$WH.name & keda=3 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Proficient✉ please<<$WH.name>> </a></div>'else:'<div class="buttonGr"><a href="exec:">I don&#39;t understand when I get on </a></div>'
            if day5_cooked>=20:'<div class="buttonS3"><a href="exec:ma_L=$QB.love & $m_filename_reference=''QB'' &  $m=''QB'' & $ma=$QB.name & keda=7 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Proficient✉please<<$QB.name>> </a></div>'else:'<div class="buttonGr"><a href="exec:">I don&#39;t understand when I get on </a></div>'
            if day5_cooked>=55:'<div class="buttonS4"><a href="exec:ma_L=$SSYY.love & $m_filename_reference=''SSYY'' &  $m=''SSYY'' & $ma=$SSYY.name & keda=9 & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Expert✉ please<<$SSYY.name>> </a></div>'else:'<div class="buttonGr"><a href="exec:">I don&#39;t understand when I get on </a></div>'
            if day5_cooked>=100:'<div class="buttonS5"><a href="exec:ma_L=$TS.love & $m_filename_reference=''TS'' &  $m=''TS'' & $ma=$TS.name & gt ''cross-section_group_performation_event'',''exclusive_fuck_off-campus_substitute''">Master✉ please<<$TS.name>> </a></div>'else:'<div class="buttonGr"><a href="exec:">I don&#39;t understand when I get on </a></div>'
        end
		'<div class="button"><a href="exec:gt ''university''">Leave</a></div>'
	'</div>'
	'<div class="dialog_menu">'
		if week_day=1:'<p>The proficiency of the course is 【<<day1_cooked>>x✉︎】</p>'
		if week_day=2:'<p>The proficiency of the course is 【<<day2_cooked>>x✉︎】</p>'
		if week_day=3:'<p>The proficiency of the course is 【<<day3_cooked>>x✉︎】</p>'
		if week_day=4:'<p>The proficiency of the course is 【<<day4_cooked>>x✉︎】</p>'
		if week_day=5:'<p>The proficiency of the course is 【<<day5_cooked>>x✉︎】</p>'
		'<p>———Code of Substitute Classes for Off-campus Personnel———</p>'
		'<p>①Must wear a uniform</p>'
		'<p>②The courses available every day are different</p>'
		'<p>③The substitute teacher&#39;s substitute fee shall be paid by<<$protagonists_name>>bear</p>'
	'</div>'
	
end





--- second_shift_in_three_years ---------------------------------

