# second_generation_project_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'



if $args[0]="disobedience":
	'<div class ="show_menu"><img src="images\NPC\EDM\pics\二代目.jpg" width="854"></div>'
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & money+=50000 & gt ''second_generation_project_event'',''disobedience_2''">dry</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''suburbs''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: No.</p>'
		'<p><<$EDM.name>>:Excuse me?！Are you challenging me?You weak piece of wood!！(Am I talking too much?）</p>'
		'<p>Me: Uh......</p>'
		'<p><<$EDM.name>>:Ok!Then I will give you a chance to prove you!Let me see...Your determination!</p>'
		'<p>Me: Wait...</p>'
		'<p><<$EDM.name>>: FOX Prison, you should know, right?An important member of the Hot Girl Gang has been illegally detained!I need you to help her escape!Don`t worry, I spent a lot of money to hire a first-class jailbreak expert and a super-first-class heavy metal band!(Should I tell him so much at once...？）</p>'
		'<p>Me: I am..Illegal behavior...</p>'
		'<p><<$EDM.name>>:Hey?！I have told you about this secret operation!Damn it!Are you going to reverse the water?you?！You`re not a cop, are you?！</p>'
		'<p>Me: No..Of course not..I mean to say..Jailbreak is..Illegal behavior...</p>'
		'<p><<$EDM.name>>:Ohhhhh~ I see what you mean,`I am..Illegal behavior...”Then naturally there is a high reward!！The reward is....50,000!</p>'
		'<p>Me: I don`t have any expertise in jailbreak...</p>'
		'<p><<$EDM.name>>: You just need to pass this USB flash drive to the jailbreak expert!After everything is OK, there will be a final payment of 50,000 yuan!How?Do you do it or not?！</p>'
	'</div>'
End

if $args[0]="disobedience_2":
	'<div class ="show_menu"><img src="images\NPC\EDM\pics\二代目.jpg" width="854"></div>'
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''daily_life_in_prison'',''front_of_the_prison''">Go to prison</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: I picked it up.</p>'
		'<p><<$EDM.name>>:Now that our employment relationship has taken effect, I hope you exercise your sphincter muscles in normal times!</p>'
		'<p>Me: What?！Wait a minute!I haven`t been exploded by a USB flash drive..</p>'
		'<p><<$EDM.name>>:Someone will connect with you at midnight!(Phone: Hello, is it the police station?A man broke into my house illegally and molested my underwear!）</p>'
		$YDM_Event_free=1
	'</div>'
End


if $args[0]="edm_fuck_dating":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\EDM\vids\交友1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''second_generation_project_event'',''edm_fuck_dating''">Lick it </a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''second_generation_project_event'',''edm_fuck_dating''">Plug in </a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''second_generation_project_event'',''edm_fuck_dating''">Pumping back and forth </a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''second_generation_project_event'',''edm_fuck_dating''">Hand-to-hand </a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''second_generation_project_event'',''edm_fuck_dating''">Footjob </a></div>'
			end
			if a!6 and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''second_generation_project_event'',''edm_fuck_dating''">Oral sex </a></div>'
			end
			if a=6:
			'<div class="buttonS"><a href="exec:a=7 & gt ''second_generation_project_event'',''edm_fuck_dating''">Ejaculation </a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''second_generation_project_event'',''edm_fuck_dating''">dialogue </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''hot_girl_gang''">return</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:Let`s poke the ass!Don`t let my sister flatter me!Damn it, what should I do?</p>'	 
			 '<p>Me: No...You completely misunderstood what she meant...</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:You should still moisturize it with saliva first.</p>'	 
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>: Is that so?That`s how my sister stabbed you in the anus, right?....Ohhhhhh~ Sure enough, nothing can stump me!</p>'	 
		 '</div>'
	end
	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>: Will there be pleasure in this way?..I won`t stop until you beg me...</p>'	 
		 '</div>'
	end
	if 7>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:..I guess you should like this better, right?This is not a challenge at all~~</p>'
			 if a=7:'<p><<$EDM.name>>:？！！Oh whistling call~hot hot stuff shot to the mouth a....Am I victorious?</p>'	
		 '</div>'
	end
	if a=8:
		 $EDM.love+=q
		 $EDM.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:How to say?Little weak chicken, how thoroughly did you lose!I won a big victory!It seems that we are one step closer to our best friend!</p>'
			 '<p>Me: No...This is more than a best friend...</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="edm_fuck_cow_outfit":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\EDM\vids\奶牛装1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<8:
		'<div class="button_menu">'
			if  q=0:
			'<div class="button"><a href="exec:a=0 & gt ''second_generation_project_event'',''edm_fuck_cow_outfit''">wait </a></div>'
			end
			if a!1 and 0<q and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''second_generation_project_event'',''edm_fuck_cow_outfit''">Play with nipples </a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''second_generation_project_event'',''edm_fuck_cow_outfit''">Touch the pussy </a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''second_generation_project_event'',''edm_fuck_cow_outfit''">Oral sex </a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''second_generation_project_event'',''edm_fuck_cow_outfit''">Thrusting </a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''second_generation_project_event'',''edm_fuck_cow_outfit''">Female upper </a></div>'
			end
			if a!6 and q>=5:
			'<div class="buttonS1"><a href="exec:a=6 & gt ''second_generation_project_event'',''edm_fuck_cow_outfit''">sprint </a></div>'
			end
			if a=6:
			'<div class="buttonS"><a href="exec:a=7 & gt ''second_generation_project_event'',''edm_fuck_cow_outfit''">Ejaculation </a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''second_generation_project_event'',''edm_fuck_cow_outfit''">dialogue </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				if a=8:
				  '<div class="buttonG"><a href="exec:a=9 & dialogue=1 & gt ''second_generation_project_event'',''edm_fuck_cow_outfit''">Best friend </a></div>'
				  '<div class="buttonS"><a href="exec:a=9 & gt ''second_generation_project_event'',''edm_fuck_cow_outfit''">love </a></div>'			  
				end
				if a=9:'<div class="button"><a href="exec:minutes+=15 & gt ''hot_girl_gang''">return</a></div>'
			'</div>'
	end


	if a=-1:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:Clam?！What is a date?</p>'	
			 '<p><<$YDM.name>>: Dating is the time when you dress up carefully and get along with the person you like in the place you like. </p>'	
			 '<p><<$EDM.name>>:I think I understand!I`m going to change clothes!</p>'	
		 '</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>: This is my favorite dress...What`s your expression?！My room is my favorite dating place!I don`t have anything I like to do, just do what you like best!</p>'	 
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:Hmm?<<$panting>></p>'	 
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p>Me: Do you feel this way?It seems to be wet already.</p>'	 
		 '</div>'
	end
	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:<<$panting>></p>'	 
		 '</div>'
	end
	if 7>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:<<$words>></p>'
			 if a=4:'<p>Me: It was completely crushed by me unilaterally.</p>'	
			 if a=5:'<p><<$EDM.name>>:Don`t underestimate me!No matter how you beg for mercy next, I won`t let go!</p>'	
			 if a=6:'<p><<$EDM.name>>:Wait!It`s too fierce!It`s too fierce!Slow down....I`m going to lose it..</p>'	
		 '</div>'
	end
	if a=8:
		 $EDM.love+=q
		 $EDM.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:Are we the best friends now?I`m about to get tired of the party, it`s really a difficult challenge!</p>'
			 '<p><<$EDM.name>>:Na, what kind of emotion do you have for me?</p>'
		 '</div>'
	end
	if a=9:
		 $EDM.love+=q
		 if dialogue=1:
		 '<div class="dialog_menu">'
		 	 '<p>Me: A best friend of the opposite sex who has been in bed!</p>'	
			 '<p><<$EDM.name>>:Wow!That`s really great!Ohhhhhh~ The first best friend of the opposite sex!I haven`t had a best friend of the opposite sex yet!</p>'
		 '</div>'
		 else:
		 '<div class="dialog_menu">'
		 	 '<p>Me: Kind of, a kind of love, right?</p>'	
			 '<p><<$EDM.name>>:.....sorry...I mean....It`s not your problem...It`s that I can`t like you as much as you like me..Ah ah ah ah....I don`t know what to say..</p>'
			 '<p><<$EDM.name>>:In short......Let`s just be a pair of best friends who can protect our hearts at any time~</p>'
		 	 '<p>Me:...Hmm.</p>'	
			 '<p><<$EDM.name>>: Don`t be unhappy~~I will introduce many sisters to you!They are all very short of love!Even if you have sex together, it should be OK, right?</p>'
		 '</div>'
		 end
	end
  q+=1
End

if $args[0]="edm_fuck_massage":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\EDM\vids\按摩1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!5:
		'<div class="button_menu">'
			if m=0 and MGF>0:
			'<div class="buttonS"><a href="exec:a=1 &m=1& MGF-=1 & gt ''second_generation_project_event'',''edm_fuck_massage''">Join McGovern! </a></div>'
				else:
				'<div class="buttonGr"><a href="exec:">something? </a></div>'
			end

			if a!1 and q<=9:
			'<div class="button"><a href="exec:a=1 & gt ''second_generation_project_event'',''edm_fuck_massage''">Massage the upper body </a></div>'
			end
			if a!3 and q<=10:
			'<div class="button"><a href="exec:a=3 & gt ''second_generation_project_event'',''edm_fuck_massage''">Massage the lower body </a></div>'
			end
			if m=1 and (a=1 or a=3):
			'<div class="buttonS1"><a href="exec:a=6 &q=0& gt ''second_generation_project_event'',''edm_fuck_massage_2''">Accept the challenge </a></div>'
			end
			if a!5 and q>2:
			'<div class="button"><a href="exec:a=5 & gt ''second_generation_project_event'',''edm_fuck_massage''">end </a></div>'
			end


		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''hot_girl_gang''">return</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:Is this also a challenge?</p>'	 
			 '<p>Me: If you add something to the essential oil....It should be called a challenge!</p>'	 
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:Hmm?<<$panting>></p>'	 
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p>Me: Do you feel this way?It seems to be wet already.</p>'	 
		 '</div>'
	end
	if a=5:
		 '<div class="dialog_menu">'
		 	 $EDM.love+=q
			 '<p><<$EDM.name>>:That`s it?I think.......Quite comfortable!</p>'	 
		 '</div>'
	end
  q+=1
End

if $args[0]="edm_fuck_massage_2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\EDM\vids\按摩1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!12:
		'<div class="button_menu">'
			if a!6 and q<=3:
			'<div class="button"><a href="exec:a=6 & gt ''second_generation_project_event'',''edm_fuck_massage_2''">Oiled </a></div>'
			end
			if a!7 and q<=4:
			'<div class="button"><a href="exec:a=7 & gt ''second_generation_project_event'',''edm_fuck_massage_2''">Toying with </a></div>'
			end
			if a!8 and 6>=q and q>=2:
			'<div class="button"><a href="exec:a=8 & gt ''second_generation_project_event'',''edm_fuck_massage_2''">insert </a></div>'
			end
			if a!9 and 9>=q and q>=3:
			'<div class="button"><a href="exec:a=9 & gt ''second_generation_project_event'',''edm_fuck_massage_2''">Riding position orgasm </a></div>'
			end
			if a!10 and 10>=q and q>=4:
			'<div class="button"><a href="exec:a=10 & gt ''second_generation_project_event'',''edm_fuck_massage_2''">Three-point special attack </a></div>'
			end
			if a=10:
			'<div class="buttonS"><a href="exec:a=11 & gt ''second_generation_project_event'',''edm_fuck_massage_2''">Ejaculation </a></div>'
			end
			if a=11:
			'<div class="button"><a href="exec:a=12 & gt ''second_generation_project_event'',''edm_fuck_massage_2''">dialogue </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''hot_girl_gang''">return</a></div>'
			'</div>'
	end



	if a=6:
		 '<div class="dialog_menu">'
			 '<p>Me: How is it?It`s not even five minutes, I didn`t lie to you, I`m an artist of essential oil massage.</p>'	 
		 '</div>'
	end

	if 11>=a and a>=7:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:<<$panting>></p>'	
			 if a=9:'<p><<$EDM.name>>: I actually had an orgasm....The consciousness in the cunt was completely controlled by his cock....</p>'	
		 '</div>'
	end

	if a=12:
		 '<div class="dialog_menu">'
		 	 $EDM.love+=q*3
		 	 $EDM.bad+=q
			 '<p><<$EDM.name>>:........</p>'	 
			 '<p>Me:..Are you okay?..</p>'	
			 '<p><<$EDM.name>>:....Do you want to humiliate me with your victory?I ·yes*no· will*admit*lose*....next time!I will definitely defeat you!</p>'	
			 '<p>·*She is full of determination.Favorability has risen abnormally!</p>'	
		 '</div>'
	end
  q+=1
End

if $args[0]="edm_fuck_biotic_pasta":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\EDM\vids\生物意面1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!9 and a!0:
		'<div class="button_menu">'
			if a=-1:
			'<div class="button"><a href="exec:a=0 & gt ''second_generation_project_event'',''edm_fuck_biotic_pasta''">Extremely delicious </a></div>'
			'<div class="button"><a href="exec:a=1 & gt ''second_generation_project_event'',''edm_fuck_biotic_pasta''">What are the disadvantages? </a></div>'
			end
			if a!1 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=1 & gt ''second_generation_project_event'',''edm_fuck_biotic_pasta''">discuss </a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''second_generation_project_event'',''edm_fuck_biotic_pasta''">Blowjob licking </a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''second_generation_project_event'',''edm_fuck_biotic_pasta''">Front and rear attack </a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="buttonR2"><a href="exec:a=4 & gt ''second_generation_project_event'',''edm_fuck_biotic_pasta''">fuck<<$EDM.name>> </a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="buttonB2"><a href="exec:a=5 & gt ''second_generation_project_event'',''edm_fuck_biotic_pasta''">fuck<<$SW.name>> </a></div>'
			end
			if a=4 or a=5 :
			'<div class="buttonP"><a href="exec:a+=2 & gt ''second_generation_project_event'',''edm_fuck_biotic_pasta''">Accelerate the sprint </a></div>'
			end
			if a=6 or a=7:
			'<div class="buttonS"><a href="exec:a=8 & gt ''second_generation_project_event'',''edm_fuck_biotic_pasta''">Ejaculation </a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''second_generation_project_event'',''edm_fuck_biotic_pasta''">dialogue </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''hot_girl_gang''">Go fast</a></div>'
			'</div>'
	end


	if a=-1:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:This is my cooking class teacher!Come and try the pasta I cooked by myself!Good ingredients must be shared with friends!</p>'
			 '<p><<$SW.name>>:<<$protagonists_name>>Classmate, I didn`t expect to meet you here~</p>'
			 '<p><<$EDM.name>>:How is it, is it delicious?</p>'
		 '</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:Yeah~~~Pasta challenge!Great success!！Whoo-hoo-hoo-hoo!</p>'	 
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:How could it be?！This is the most authentic approach!Cook the pasta in salted water until cooked and keep the bite strong.Peel off the onion and garlic and cut into cubes.Wash the tomatoes, remove the stalks, and cut into small pieces.Add salt, pepper and sweet pepper powder to the ground meat and stir with a fork.</p>'	 
			 '<p><<$SW.name>>: I think I know what`s missing, and I need to add some spicy seasoning~</p>'
		 '</div>'
	end

	if 8>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$SW.name>>:<<$panting>></p>'
			 '<p><<$EDM.name>>:<<$words>></p>'	
			 if a=8:'<p><<$SW.name>>:Adding some male-specific essences can fill the noodles with a hormonal smell.Next, you have to eat them all without leaving a single one!</p>'
		 '</div>'
	end
	if a=9:
		 $EDM.love+=q
		 $EDM.bad+=q
		 $SW.love+=q
		 $SW.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:Oh?！So is this the secret recipe?I see!</p>'
			 '<p><<$SW.name>>:I mean let him eat it!Quickly break his mouth open, don`t let him slip away!</p>'
			 '<p>Me:...Slip away!</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="edm_fuck_hospital_visit":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\EDM\vids\医院1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!5:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''second_generation_project_event'',''edm_fuck_hospital_visit''">Accept to play with </a></div>'
			end
			if a!2 and q>0:
			'<div class="buttonS2"><a href="exec:a=2 & gt ''second_generation_project_event'',''edm_fuck_hospital_visit''">Attack up and down </a></div>'
			end
			if a!3 and q>1:
			'<div class="buttonS3"><a href="exec:a=3 & gt ''second_generation_project_event'',''edm_fuck_hospital_visit''">Attack left and right </a></div>'
			end
			if a!4 and q>=4:
			'<div class="buttonS4"><a href="exec:a=4 & gt ''second_generation_project_event'',''edm_fuck_hospital_visit''">Mouth explosion </a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''second_generation_project_event'',''edm_fuck_hospital_visit''">end </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''daily_drug_test''">Go back</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:Have you taken your medicine?Are there any side effects?Do you still feel it when you look at us?If you are impotent, you can be in trouble.</p>'
			 '<p><<$ydm.name>>:She had to pull me to see you. My advice is to cherish your body. Health is priceless.</p>'
			 '<p>Me: How did you get in?</p>'
			 '<p><<$ydm.name>>:Wouldn`t it be okay to go to the nurse station to get a few of these uniforms?</p>'
		 '</div>'
	end
	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:Eh?！The little one is so cute!Is it much smaller than before?Sure enough, there are side effects!</p>'
		 '</div>'
	end

	if 4>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:<<$panting>></p>'
			 '<p><<$ydm.name>>:<<$panting_2>></p>'
			 if a=4:'<p><<$EDM.name>>:What?Shot?Why don`t you shoot me? Aren`t we the best friends?</p>'
		 '</div>'
	end

	if a=5:
		$EDM.love+=q+my.charm
		$EDM.bad+=q
		$YDM.love+=q+my.charm
		$YDM.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:It seems that there is nothing unusual, let`s have fun when you come out.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="edm_fuck_vice_principal":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\EDM\vids\副校长1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!18:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=0 &q=0& gt ''second_generation_project_event'',''EDM_Fuck_OL''">Sneak close<<$EDM.name>> </a></div>'
			if $FXZ.love>=300-$FXZ.bad:'<div class="buttonS"><a href="exec:a=1 & gt ''second_generation_project_event'',''edm_fuck_vice_principal''">Repay the debt with posture </a></div>'else:'<div class="buttonGr"><a href="exec:">??3P </a></div>'
			end
			if a>0:
			'<div class="button"><a href="exec:a+=1 & gt ''second_generation_project_event'',''edm_fuck_vice_principal''">continue! </a></div>'
			end
			if a>1:
			'<div class="button"><a href="exec:a=rand(2,16) & gt ''second_generation_project_event'',''edm_fuck_vice_principal''">Free to play </a></div>'
			end
			if a>=10:
			'<div class="buttonGn"><a href="exec:a=3 & gt ''second_generation_project_event'',''edm_fuck_vice_principal''">Fuck<<$FXZ.name>> </a></div>'
			end
			if 0<a and a<10:
			'<div class="buttonR2"><a href="exec:a=10 & gt ''second_generation_project_event'',''edm_fuck_vice_principal''">Fuck<<$EDM.name>> </a></div>'
			end
			if a=8 or a=15:
			'<div class="buttonS1"><a href="exec:a+=1 & gt ''second_generation_project_event'',''edm_fuck_vice_principal''">Ejaculation </a></div>'
			end
			if a=9 or a=16:
			'<div class="buttonS2"><a href="exec:a=2 & gt ''second_generation_project_event'',''edm_fuck_vice_principal''">Continue to fly double </a></div>'
			end
			if a=2 and q>4:
			'<div class="buttonS3"><a href="exec:a=17 & gt ''second_generation_project_event'',''edm_fuck_vice_principal''">Last shot </a></div>'
			end
			if a=17:
			'<div class="buttonS4"><a href="exec:a=18 & gt ''second_generation_project_event'',''edm_fuck_vice_principal''">Perfect curtain call </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''university''">end</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:Uh.....！！I`m here to collect this month`s food purchase subsidy, count it<<$EDM.love>>00 of the ingredients, as well as 9% of the labor transportation fee, 4% of the management fee...uh...How much is it in total?</p>'
			 '<p><<$FXZ.name>>:How much do you want to be equal to?......(If you can have a good relationship with her, you might be a good helper in the election for principal!)</p>'
			 '<p>Me:.......</p>'
		 '</div>'
	end


	if  a=1:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:Gan!It`s so troublesome to count!</p>'
			 '<p><<$FXZ.name>>:Why don`t we do something to relax and enjoy first?You should also want to do it, right!</p>'
		 '</div>'
	end

	if  17>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:<<$panting>></p>'
			 '<p><<$FXZ.name>>:<<$panting_2>></p>'
			 if a=5:'<p><<$FXZ.name>>:<<$words>></p>'
			 if a=8:'<p><<$FXZ.name>>:<<$words>></p>'
			 if a=16:'<p><<$EDM.name>>:You should still be able to shoot, right, come on, continue this challenge!</p>'
			 if a=17:'<p><<$FXZ.name>>:Look, our students shoot so much, which shows that the dishes are scientifically matched, the nutrition is balanced and healthy.</p>'
		 '</div>'
	end


	if a=18:
		$EDM.love+=q+my.charm
		$EDM.bad+=q
		$FXZ.love+=q+my.charm
		$FXZ.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:The crops on that piece of land are growing well, and the ears of wheat are as thick as his meat sticks. That`s it for today, and I`ll settle the account next time.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="EDM_Fuck_OL":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\EDM\vids\OL1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''second_generation_project_event'',''EDM_Fuck_OL''">Nowhere to go </a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''second_generation_project_event'',''EDM_Fuck_OL''">Itchy septum </a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''second_generation_project_event'',''EDM_Fuck_OL''">Whisper </a></div>'
			end
			if a!4 and 6>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''second_generation_project_event'',''EDM_Fuck_OL''">ride </a></div>'
			end
			if a!5 and 7>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''second_generation_project_event'',''EDM_Fuck_OL''">Turn around and turn your back to me </a></div>'
			end
			if a!6 and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''second_generation_project_event'',''EDM_Fuck_OL''">Face-to-face sprint </a></div>'
			end
			if a=6:
			'<div class="buttonS"><a href="exec:a=7 & gt ''second_generation_project_event'',''EDM_Fuck_OL''">Ejaculation </a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''second_generation_project_event'',''EDM_Fuck_OL''">Challenge success </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''university''">end</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:It`s a bit late, so I called my daughter and asked if she had eaten.</p>'
			 '<p><<$EDM.name>>: Why have you been staring at me from behind?You don`t want to have a shot here, do you?It`s too bold...</p>'
			 '<p>Me: I forgot you are a coward.</p>'
			 '<p><<$EDM.name>>:Huh!Do you think I dare not?.....Are you serious?？.....me...actually....That`s what it means!</p>'
		 '</div>'
	end




	if  7>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:<<$panting>></p>'
			 if a=5:'<p><<$EDM.name>>: Can you turn it back?I want to watch you do it...</p>'
			 if a=3:'<p><<$EDM.name>>:Are you nervous?Or do you don`t care at all<<$fxz_name>>？Anyway, she is already your slave under the crotch?</p>'
			 if a=6:'<p><<$EDM.name>>: Because it feels good to watch you do it, it is a kind of happiness that the mind and body are filled at the same time....</p>'
			 if a=7:'<p>Me: It`s all shot on your black silk, it feels so good!</p>'
		 '</div>'
	end


	if a=8:
		$EDM.love+=q+my.charm
		$EDM.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>: The challenge was successful........The next challenge is how to wear stockings with your semen on them and go home undetected along the way.</p>'
			 '<p>Me:....By the way, can you stop sitting in the back row?I want to touch your stockings at the red light.</p>'
			 '<p><<$EDM.name>>:The stockings are full of semen you shot, do you still have to touch it?？Really perverted...！I`m going back alone!</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="edm_fuck_threat":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\EDM\vids\威胁1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a=0:
			if $audit_level>=3:'<div class="buttonB"><a href="exec:a=1 & gt ''second_generation_project_event'',''edm_fuck_threat''">Show<<$audit_level>>Grade certificate </a></div>'else:'<div class="buttonGr"><a href="exec:">Show<<$audit_level>>Grade certificate </a></div>'
			end

			if a!1 and q<=3 and a>0:
			'<div class="buttonR1"><a href="exec:a=1 & gt ''second_generation_project_event'',''edm_fuck_threat''">Toying with </a></div>'
			end
			if a!2 and 0<q and q<=4 and a>0:
			'<div class="buttonR1"><a href="exec:a=2 & gt ''second_generation_project_event'',''edm_fuck_threat''">humiliation </a></div>'
			end
			if a!3 and 6>=q and q>=2:
			'<div class="buttonR2"><a href="exec:a=3 & gt ''second_generation_project_event'',''edm_fuck_threat''">Oral sex </a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="buttonR3"><a href="exec:a=4 & gt ''second_generation_project_event'',''edm_fuck_threat''">Cry </a></div>'
			end
			if a!5 and 11>=q and q>=4:
			'<div class="buttonR4"><a href="exec:a=5 & gt ''second_generation_project_event'',''edm_fuck_threat''">crash </a></div>'
			end
			if a!6 and q>=5:
			'<div class="buttonR5"><a href="exec:a=6 & gt ''second_generation_project_event'',''edm_fuck_threat''">Grief and anger </a></div>'
			end
			if a=6:
			'<div class="buttonS"><a href="exec:a=7 & gt ''second_generation_project_event'',''edm_fuck_threat''">Ejaculation </a></div>'
			end

			'<div class="button"><a href="exec:a=8 & gt ''immigration_administration''">leave </a></div>'

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''university''">end</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Male auditor: Hello!Big sister!Have you forgotten how you promised me?Are you going to go back?！</p>'
			 '<p>Me: What`s the situation?</p>'
			 '<p>Male auditor: Uh, this is a party from the lgbtq community who refused to cooperate with the inspection!I am enforcing it!</p>'
			 '<p>Male auditor: *Look at you, this is not where auditors below the third level should come!</p>'
		 '</div>'
	end




	if  6>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p>woman:<<$panting>></p>'
			 if a=1:'<p>Me: I don`t think she looks like an lgbtq group....If you agree to let me stay here, I won`t shout<<$rion.name>>Come here.</p>' 
			 if a=2:'<p>Male auditor: What`s your expression now?Our eldest sister, do you remember how you asked me to kneel in the ladies` room in high school and you stepped on my head?！The smell of your Sao is more smelly than that toilet!</p>'
			 if a=3:'<p>Male auditor: Hold it for me!You know what happens if you don`t do it obediently, right?</p>'
			 if a=4:'<p>Woman: What`s so nice about it?！I`m just completing a challenge!As long as I`m done....Nothing can bring me down!</p>'
			 if a=5:'<p>Woman: I maliciously slandered the school girl in the lower grade group for having an STD, and I also cursed a classmate with polio as a dwarf.But reality aside, don`t you people who follow the wind and heckle have the slightest problem?</p>'
			 if a=6:'<p>Woman: I have changed......I don`t want to see anyone get hurt anymore, if I can satisfy you with humiliation!Then come on!This is my determination!</p>'
		 '</div>'
	end


	if a=7:
		 '<div class="dialog_menu">'
			 '<p>Male auditor: Haha, you bitch is really crazy!I will keep a secret for you, but you have to serve me well!</p>'
			 '<p>Me:....</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="edm_fuck_si_language":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\EDM\vids\西语1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<10:
		'<div class="button_menu">'
			if a>=6:
			'<div class="buttonR1"><a href="exec:a=1 & gt ''second_generation_project_event'',''edm_fuck_si_language''">and<<$EDM.name>>do </a></div>'
			end
			if a<6:
			'<div class="buttonB1"><a href="exec:a=6 & gt ''second_generation_project_event'',''edm_fuck_si_language''">and<<$xy.name>>do </a></div>'
			end
			if a<=8:
			'<div class="button"><a href="exec:a+=1 & gt ''second_generation_project_event'',''edm_fuck_si_language''">Let it go </a></div>'
			end
			if a=9:
			'<div class="button"><a href="exec:a=1 & gt ''second_generation_project_event'',''edm_fuck_si_language''">Let it go </a></div>'
			end
			if a=4 or a=9:
			'<div class="buttonS"><a href="exec:a+=1 & gt ''second_generation_project_event'',''edm_fuck_si_language''">Ejaculation </a></div>'
			end



		'</div>'

		else:
			'<div class="button_menu">'
				if a=10:'<div class="buttonS"><a href="exec:a=11 &dialogue=1& gt ''second_generation_project_event'',''edm_fuck_si_language''">choose：<<$EDM.name>></a></div>'
				if a=10:'<div class="buttonS"><a href="exec:a=11 &dialogue=2& gt ''second_generation_project_event'',''edm_fuck_si_language''">choose：<<$xy.name>></a></div>'
				if a=11:'<div class="button"><a href="exec:a=0 &q=0&minutes+=1440&hour=8& gt ''second_generation_project_event'',''edm_fuck_next_day''">overnight</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p>·Doodle doodle————</p>'
			 '<p><<$EDM.name>>:What, you and<<$xy.name>>Are you all having an affair?She has always been my competitor!！You let her wait for me!</p>'
			 '<p><<$xy.name>>:Let`s use guesswork to decide who will attack first. If he shoots out, he will win.If I win, let me join the Hot Girls Gang.</p>'
			 '<p><<$EDM.name>>:Cut, no matter how many times, I will win anyway.</p>'
		 '</div>'
	end




	if  9>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$xy.name>>:<<$panting>></p>'
			 '<p><<$EDM.name>>:<<$panting_2>></p>'
			 if a=6:'<p><<$EDM.name>>:Why do you do it with her?Obviously I won!</p>'
		 '</div>'
	end


	if a=10:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:Tell me, when it comes to the two of us, who has the better skills?</p>'
			 '<p>Me:....</p>'
		 '</div>'
	end
	if a=11:
		 '<div class="dialog_menu">'
			 if dialogue=1:
			 '<p>Me:<<$EDM.name>>....</p>'
			 '<p><<$EDM.name>>:Oh whirring whirring call~~win~</p>'
			 '<p><<$XY.name>>: Give you another chance to reorganize the language!!</p>'
			 '<p><<$EDM.name>>:Oh whirring whirring call~~and then given 100 chances, the answer it will only be my little hole more comfortable Oh~~</p>'
			 $EDM.LOVE+=q
			 end
			 if dialogue=2:
			 '<p>Me:<<$XY.name>>....</p>'
			 '<p><<$EDM.name>>:Beep beep----!！This is the wrong answer!</p>'
			 '<p><<$XY.name>>:It seems that some people will not be able to sleep tonight!</p>'
			 '<p><<$EDM.name>>:I don`t approve of it!</p>'
			 $XY.LOVE+=q
			 end
		 '</div>'
	end
  q+=1
End

if $args[0]="edm_fuck_next_day":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\EDM\vids\次日1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!11:
		'<div class="button_menu">'
			if a>=6:
			'<div class="buttonB1"><a href="exec:a=1 & gt ''second_generation_project_event'',''edm_fuck_next_day''">and<<$xy.name>>do </a></div>'
			end
			if a<6:
			'<div class="buttonR1"><a href="exec:a=6 & gt ''second_generation_project_event'',''edm_fuck_next_day''">and<<$EDM.name>>do </a></div>'
			end
			if a<=8:
			'<div class="button"><a href="exec:a+=1 & gt ''second_generation_project_event'',''edm_fuck_next_day''">Fake </a></div>'
			end
			if a=9:
			'<div class="button"><a href="exec:a=1 & gt ''second_generation_project_event'',''edm_fuck_next_day''">Fake </a></div>'
			end
			if a=4 or a=9:
			'<div class="buttonS"><a href="exec:a+=1 & gt ''second_generation_project_event'',''edm_fuck_next_day''">Ejaculation </a></div>'
			end

			if a=5 or a=10:
			'<div class="buttonS"><a href="exec:a=11 & gt ''second_generation_project_event'',''edm_fuck_next_day''">end </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:a=11 &dialogue=1& gt ''residential_area''">disbanded</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p>·The next day————</p>'
			 '<p><<$xy.name>>:Are you going to wake him up?Or do you want to go out again?</p>'
			 '<p><<$EDM.name>>:Okay, a new challenge!It`s only over if you shoot in me this time!</p>'
		 '</div>'
	end




	if  10>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$xy.name>>:<<$panting>></p>'
			 '<p><<$EDM.name>>:<<$panting_2>></p>'
		 '</div>'
	end



	if a=11:
		 $XY.love+=q+my.charm
		 $XY.bad+=q
		 $EDM.love+=q+my.charm
		 $EDM.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>: It`s really not good, I actually shot so many...</p>'
			 '<p><<$XY.name>>:Are you going to stay and rest, or are you going with us?</p>'
			 '<p><<$EDM.name>>: I don`t care about you~</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="drive":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\EDM\vids\开车~1.webm" type=''video/webm;''></video></div>'
		'</div>'
	'<div class="button_menu">'
		'<div class="button"><a href="exec:dialogue=0 & gt ''second_generation_project_event'',''pedestrian_street''">Pedestrian street</a></div>'
		'<div class="button"><a href="exec:dialogue=0 & gt ''second_generation_project_event'',''go_to_school''">Go to school</a></div>'
		'<div class="buttonP"><a href="exec:gt ''hot_girl_gang''">Back to base</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$EDM.name>>: Do you like this car?I can lend it to you if you like it!Who called us best friends~~~</p>'
		'<p>Me: Where are we going?</p>'
		'<p><<$EDM.name>>:It`s almost time to go to school to settle old accounts!</p>'
	'</div>'
End

if $args[0]="go_to_school":
	  '<div class ="show_menu"><img src="images\place\午夜走廊.jpg" width="854"></div>'
	  
	'<div class="button_menu">'
		if dialogue=0:
		'<div class="button"><a href="exec:dialogue=1& gt ''second_generation_project_event'',''go_to_school''">Walk in front</a></div>'
		'<div class="button"><a href="exec:dialogue=2& gt ''second_generation_project_event'',''go_to_school''">Gallop away</a></div>'
		else:
		'<div class="button"><a href="exec:gt ''second_generation_project_event'',''edm_fuck_vice_principal''">Go to the office</a></div>'
		end
	'</div>'

	'<div class="dialog_menu">'
		if dialogue=0:
		'<p><<$EDM.name>>:!!!Give you a challenge!Walk in front of me!！！uh......This is...Try your guts to challenge!！</p>'
		'<p>Me: Are you a coward?</p>'
		'<p><<$EDM.name>>:That`s not it!</p>'
		end
		if dialogue=1:
		'<p>Me: Follow me.</p>'
		'<p><<$EDM.name>>: I heard on the Internet that there will be supernatural events here at night....Ghosts should have no entity, right?..</p>'
		$EDM.love+=10
		end
		if dialogue=2:
		'<p>Me: Since you are not afraid, then I will go one step ahead!</p>'
		'<p><<$EDM.name>>: What if my attack is invalid for the ghost?？.....！Hello?！！？！Don`t leave me alone?！！？Hey hey!！！！</p>'
		$EDM.love-=10
		end
	'</div>'
End

if $args[0]="edm_fuck_hot_girls_group_2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\EDM\vids\辣妹群2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!17:
		'<div class="button_menu">'
			if a!0 and q<=5:
			'<div class="buttonS1"><a href="exec:a=0 & gt ''second_generation_project_event'',''edm_fuck_hot_girls_group_2''">serve </a></div>'
			end
			if a=0:
			'<div class="buttonS2"><a href="exec:a=1 & gt ''second_generation_project_event'',''edm_fuck_hot_girls_group_2''">Oral sex </a></div>'
			end
			if a=2:
			'<div class="buttonS2"><a href="exec:a=1 & gt ''second_generation_project_event'',''edm_fuck_hot_girls_group_2''">Oral sex </a></div>'
			end
			if a=1:
			'<div class="buttonS3"><a href="exec:a=2 & gt ''second_generation_project_event'',''edm_fuck_hot_girls_group_2''">Oral sex </a></div>'
			end
			if a!3 and q>=3:
			'<div class="buttonR1"><a href="exec:a=3 & gt ''second_generation_project_event'',''edm_fuck_hot_girls_group_2''">Choose to force plug </a></div>'
			end
			if a=3:
			'<div class="buttonR2"><a href="exec:a=4 & gt ''second_generation_project_event'',''edm_fuck_hot_girls_group_2''">Plug in<<$EDM.name>> </a></div>'
			end
			if a=4 or a=5 or a=6:
			'<div class="buttonR3"><a href="exec:a+=1 & gt ''second_generation_project_event'',''edm_fuck_hot_girls_group_2''">Change it </a></div>'
			end
			if a=7:
			'<div class="buttonR3"><a href="exec:a=4 & gt ''second_generation_project_event'',''edm_fuck_hot_girls_group_2''">Change it </a></div>'
			end


			if 4<=a and a<=7:
			'<div class="buttonR4"><a href="exec:a+=4 & gt ''second_generation_project_event'',''edm_fuck_hot_girls_group_2''">Full firepower </a></div>'
			end
			if 8<=a and a<=11:
			'<div class="buttonS5"><a href="exec:a+=4 & gt ''second_generation_project_event'',''edm_fuck_hot_girls_group_2''">Ejaculation </a></div>'
			end
			if 12<=a and a<=15:
			'<div class="buttonB1"><a href="exec:a=16 & gt ''second_generation_project_event'',''edm_fuck_hot_girls_group_2''">Line up </a></div>'
			end
			if a=16:
			'<div class="buttonB2"><a href="exec:a=17 & gt ''second_generation_project_event'',''edm_fuck_hot_girls_group_2''">Continue to plug in for 2 hours </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''hot_girl_gang''">leave</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:Hi!To introduce you, this is my best friend of the opposite sex!</p>'	 
			 '<p>Me: Why don`t we do something interesting together?</p>'
			 '<p>All the hot girls took you off in unison.</p>'
		 '</div>'
	end

	if a=1 or a=2:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:Do you like them or us?</p>'	 
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:Come on!Today`s challenge is... to fuck the four of us!</p>'	 
		 '</div>'
	end

	if 15>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:<<$panting>></p>'
			 '<p>Hot girl:<<$panting_2>></p>'	
		 '</div>'
	end

	if a=16:
		 '<div class="dialog_menu">'
			 '<p>Me: Hoo, you guys, line up and let me plug in one by one.</p>'
		 '</div>'
	end

	if a=17:
		 minutes+=120
		 $EDM.bad+=q
		 $EDM.love+=q
		 '<div class="dialog_menu">'
			 '<p>·After 2 hours, you are almost going to be squeezed dry.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="pedestrian_street":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\EDM\vids\步行<<dialogue>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	'<div class="button_menu">'
		if dialogue=0:'<div class="button"><a href="exec:dialogue=1 & gt ''second_generation_project_event'',''pedestrian_street''">This is &quot;dating”</a></div>'
		if dialogue=1:'<div class="button"><a href="exec:dialogue=2 & gt ''second_generation_project_event'',''pedestrian_street''">Kiss her</a></div>'
		if dialogue=2:'<div class="buttonS"><a href="exec:dialogue=2 & gt ''second_generation_project_event'',''edm_fuck_night_hotel''">Go to the hotel</a></div>'
		'<div class="buttonP"><a href="exec:gt ''hot_girl_gang''">Back to base</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if dialogue=0:'<p><<$EDM.name>>:Hey, why do you have to walk if you can`t drive a car? My legs are very sore!</p>'
		if dialogue=1:
		'<p>Me: Two people shopping together on the street is considered a date.</p>'
		'<p><<$EDM.name>>:What, I thought I had to do something else</p>'
		end
		if dialogue=2:
		'<p>Me: Are you looking forward to this?</p>'
		'<p><<$EDM.name>>:Stupid... stupid, that`s not it.</p>'
		'<p>Me: Then why did you just pout your mouth?</p>'
		end
	'</div>'
End

if $args[0]="edm_fuck_night_hotel":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\EDM\vids\夜酒店1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!6:
		'<div class="button_menu">'
			if a!1:
			'<div class="button"><a href="exec:a=1 & gt ''second_generation_project_event'',''edm_fuck_night_hotel''">Oral sex </a></div>'
			end
			if a!2 and q>0:
			'<div class="button"><a href="exec:a=2 & gt ''second_generation_project_event'',''edm_fuck_night_hotel''">Fuck her </a></div>'
			end
			if a!3 and q>1:
			'<div class="button"><a href="exec:a=3 & gt ''second_generation_project_event'',''edm_fuck_night_hotel''">Go to the sofa </a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''second_generation_project_event'',''edm_fuck_night_hotel''">sprint </a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''second_generation_project_event'',''edm_fuck_night_hotel''">Ejaculation </a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''second_generation_project_event'',''edm_fuck_night_hotel''">dialogue </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 &a=0&q=0& gt ''second_generation_project_event'',''edm_fuck_marathon''">Accept the challenge</a></div>'
				'<div class="button"><a href="exec:minutes+=15 & gt ''residential_area''">No need</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:Hurry up, hurry up!</p>'	 
			 '<p>Me: It seems you are looking forward to finding one.</p>'
		 '</div>'
	end

	if 5>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:Do you know you still ask?<<$panting>></p>'	 
		 '</div>'
	end

	if a=6:
		 $EDM.bad+=q
		 $EDM.love+=q
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:Are you still very energetic, do you dare to challenge me once?&quot;Sex Marathon”</p>'
			 '<p>Me: What is that?</p>'
			 '<p><<$EDM.name>>:From now on until dawn.</p>'	
		 '</div>'
	end
  q+=1
End

if $args[0]="edm_fuck_marathon":
	 minutes+=45
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\EDM\vids\马拉松1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''second_generation_project_event'',''edm_fuck_marathon''">Come on! </a></div>'
			end
			if a>0:
			'<div class="button"><a href="exec:a+=1 & gt ''second_generation_project_event'',''edm_fuck_marathon''">Fuck her </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:my.energy=0 & gt ''second_generation_project_event'',''edm_fuck_marathon''">Exhausted</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: Why did you turn off the light?</p>'
			 '<p><<$EDM.name>>: In a dark environment, human perception will be sharper and more excited (pwwqq)</p>'	
			 '<p>Me: You are so sexy in this dress.</p>' 
			 '<p><<$EDM.name>>: Huh, do you think I will be happy?If you can hold on to the end, I will give you a reward~</p>'	 
		 '</div>'
	end
	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:Are you ready?I won`t admit defeat.</p>'	
			 '<p>Me: Me too.</p>' 
		 '</div>'
	end
	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:Are you so excited when you hear that there is a reward?<<$panting>></p>'	
			 '<p>Me: You seem to be about to have an orgasm.</p>' 
		 '</div>'
	end
	if 6>=a and a>=3:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:Will I admit defeat?<<$words>>Don`t underestimate it…<<$panting>>Don`t underestimate...me</p>'	
		 '</div>'
	end
	if a=7:
		 '<div class="dialog_menu">'
			 '<p>Me: I`m... I can`t do it anymore, I can`t shoot a shot... I`m so tired</p>' 
			 '<p><<$EDM.name>>: I...I...I...I`m so tired...how long have we been working...?</p>'	
		 '</div>'
	end
	if a=8:
		 $EDM.bad+=q
		 $EDM.love+=q*3+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:Still very &quot;spiritual”, do you dare to come and challenge me again?</p>'
			 '<p>Me: ......ah ah ah……</p>'
			 '<p><<$EDM.name>>:Hahaha!Hey, you still have to send me back to the base!Don`t fall asleep!</p>'	
		 '</div>'
	end
  q+=1
End

if $args[0]="edm_fuck_white":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\EDM\vids\白1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<9:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''second_generation_project_event'',''edm_fuck_white''">Play with nipples </a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''second_generation_project_event'',''edm_fuck_white''">Touch the pussy </a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''second_generation_project_event'',''edm_fuck_white''">Oral sex </a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''second_generation_project_event'',''edm_fuck_white''">Thrusting </a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''second_generation_project_event'',''edm_fuck_white''">Back in </a></div>'
			end
			if a!6 and q>=5:
			'<div class="buttonS1"><a href="exec:a=6 & gt ''second_generation_project_event'',''edm_fuck_white''">sprint </a></div>'
			end
			if a=6:
			'<div class="buttonS2"><a href="exec:a=7 & gt ''second_generation_project_event'',''edm_fuck_white''">Ejaculation </a></div>'
			end
			if a=6:
			'<div class="buttonS4"><a href="exec:a=8 & gt ''second_generation_project_event'',''edm_fuck_white''">Internal injection </a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''second_generation_project_event'',''edm_fuck_white''">dialogue </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''hot_girl_gang''">leave</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:What do you think of me dressing like this to interview a nurse?</p>'	 
			 '<p>Me: Uh... do you know what the duties of a nurse are?</p>'
			 '<p><<$EDM.name>>:Squeeze essence for the patient?Maybe I will arrange a chief nurse Dangdang for me!Convex (fuck dish fuck)</p>'	 
			 '<p>Me: It seems you know how to squeeze essence?</p>'
		 '</div>'
	end

	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:Hmm?Of course I understand!<<$panting>></p>'	 
			 '<p>Me: If you leak out before the patient, you will definitely not be admitted!</p>'
			 '<p><<$EDM.name>>:Convex (fuck dish fuck)</p>'	 
		 '</div>'
	end


	if 8>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:<<$words>></p>'
			 '<p>Me: You can`t scream so loudly in the hospital!</p>'
			 if a=6:'<p><<$EDM.name>>:<<$panting>>Shoot me... convex (fuck, fuck)</p>'
			 if 8>=a and a>=7:'<p><<$EDM.name>>:<<$panting>>Awesome, it`s all flowing out.</p>'
		 '</div>'
	end

	if a=9:
		 $EDM.love+=q
		 $EDM.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:You haven`t answered my question yet. What do you think of me dressing like this to interview a nurse?</p>'
			 '<p>Me: Remember not to open your legs and laugh like this during the interview</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="edm_fuck_black":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\EDM\vids\黑1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<10:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''second_generation_project_event'',''edm_fuck_black''">Play with nipples </a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''second_generation_project_event'',''edm_fuck_black''">Lick her </a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''second_generation_project_event'',''edm_fuck_black''">Oral sex </a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="buttonS1"><a href="exec:a=4 & gt ''second_generation_project_event'',''edm_fuck_black''">Back in </a></div>'
			end
			if a!5 and 12>=q and q>=4:
			'<div class="buttonS2"><a href="exec:a=5 & gt ''second_generation_project_event'',''edm_fuck_black''">Female upper </a></div>'
			end
			if a=5:
			'<div class="buttonS3"><a href="exec:a=6 & gt ''second_generation_project_event'',''edm_fuck_black''">Vigorous thrusting </a></div>'
			end
			if a!7 and q>=5:
			'<div class="buttonS4"><a href="exec:a=7 & gt ''second_generation_project_event'',''edm_fuck_black''">Plug in to the end </a></div>'
			end
			if a=7:
			'<div class="buttonS5"><a href="exec:a=8 & gt ''second_generation_project_event'',''edm_fuck_black''">sprint </a></div>'
			end
			if a=8:
			'<div class="buttonS"><a href="exec:a=9 & gt ''second_generation_project_event'',''edm_fuck_black''">Internal injection </a></div>'
			end
			if a=9:
			'<div class="button"><a href="exec:a=10 & gt ''second_generation_project_event'',''edm_fuck_black''">dialogue </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''hot_girl_gang''">leave</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: What kind of dress are you wearing?</p>'
			 '<p><<$EDM.name>>: Zombie COS for Halloween!Convex (Fuck, fuck) Are you scared by me!You idiot!</p>'	 
		 '</div>'
	end

	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p>Me: If you are a zombie, you should have no weaknesses.</p>'
			 '<p><<$EDM.name>>:Hmm?of course!<<$panting>></p>'	 
		 '</div>'
	end


	if 9>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:<<$words>></p>'
			 if a=6:'<p><<$EDM.name>>:It`s so intense, I can`t stand it anymore, slow down!</p>'
			 if a>=7:'<p><<$EDM.name>>:<<$panting>>Shoot me, shoot me!</p>'
			 if a=9:'<p><<$EDM.name>>:Sure enough, it`s only me who can make you feel good, right?</p>'
		 '</div>'
	end
	if a=10:
		 '<div class="dialog_menu">'

			 '<p><<$EDM.name>>:Looking at what you did, I plan to go to the street to scare the kids.</p>'	
			 '<p>Me: Uh, it`s not Halloween today, is it?</p>'
			 '<p><<$EDM.name>>:Is there a rule that Halloween must be scary?</p>'
			 '<p>Me: If you go today, you will definitely be arrested as a crazy girl, right?…</p>'
			 '<p><<$EDM.name>>:............ Convex (fuck dish fuck)</p>'
		 '</div>'
	end

  q+=1
End
--- second_generation_project_event ---------------------------------

