# secretary_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'

if $args[0]="recruiting_secretary":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MS\vids\面试1-<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if a=0:'<div class="button"><a href="exec:gt ''secretary_event'',''recruiting_secretary''">Pass: She doesn''t have the skill</a></div>'
		if a=1:'<div class="button"><a href="exec:gt ''secretary_event'',''recruiting_secretary''">Pass: She''s too expensive</a></div>'
		if a=2:'<div class="button"><a href="exec:gt ''secretary_event'',''recruiting_secretary''">Pass: She''s too inexperienced</a></div>'
		if a=3:'<div class="button"><a href="exec:gt ''secretary_event'',''recruiting_secretary''">Work for free?</a></div>'
		if a=4:'<div class="button"><a href="exec:gt ''secretary_event'',''recruiting_secretary''">Talk about her contribution</a></div>'
		if a=5:'<div class="button"><a href="exec:gt ''secretary_event'',''recruiting_secretary''">Examine her</a></div>'
		if a=6:'<div class="button"><a href="exec:gt ''secretary_event'',''recruiting_secretary''">Talk about loyalty</a></div>'
		if a=7:'<div class="button"><a href="exec:gt ''secretary_event'',''recruiting_secretary''">Simple physical test</a></div>'
		if a=8:'<div class="button"><a href="exec:gt ''secretary_event'',''recruiting_secretary''">Hired</a></div>'
		if a=9:'<div class="buttonGn"><a href="exec:gt ''secretarys_office''">Let''s get to work</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if a=0:'<p>·As soon as the job requirements were issued, I received a lot of resumes.</p>'
		if a=0:'<p>Interviewee A: Hello, I have worked as in sales, as a salesperson, in customer service, as a receptionist, cleaner and other positions. My expected salary is 14k/month.</p>'
		if a=1:'<p>Interviewee B: You''re the boss? I am currently working for Imperial Group''s Health Department. If your company can provide a salary of more than 40k/month... I can consider it.</p>'
		if a=2:'<p>Interviewee C: Hi! Nice to meet you! I...I...I am a new college graduate! Uh...I have no work experience…</p>'
		if a=3:'<p>Interviewee D: Nice to meet you! I know this is an unusual request, but I really need this job very much. I am willing to work for free in exchange for an opportunity to prove that I am qualified for this position.</p>'
		if a=4:
		'<p>Me: Work for free? You know that as a secretary, you may be asked to provide some ''''personal services'''' to help satisfy our customers.</p>'
		'<p>Interviewee D: Yes, I understand. I believe I can contribute to your company, and I will work hard to improve my abilities.</p>'
		end
		if a=5:
		'<p>Me: What contribution can you make?</p>'
		'<p>Interviewee D: I am willing to make any sacrifices to get this job. This includes taking off my clothes. I believe I am qualified for this job. I hope you can consider giving me a chance.</p>'
		end
		if a=6:
		'<p>Me: The secretary is a very important position. I originally wanted to give it to a capable, qualified, and experienced woman in the industry……</p>'
		'<p>Interviewee D: I will work very loyally, and I will do my best to contribute to your company. I believe that loyalty is an important value to have, and I will work hard to demonstrate this.</p>'
		end
		if a=7:
		'<p>Me: Loyalty is not just words.</p>'
		'<p>Interviewee D: I will do my best to serve you and the customers... I will always stay alert, focused, and professional, and satisfy my employer''s needs as soon as possible in order to provide the best possible service.</p>'
		end
		if a=8:
		'<p>Interviewee D: Are you satisfied with this?</p>'
		end
		if a=9:
		'<p>Me: I am glad you are excited about this job. I believe you will contribute to our company, and I also look forward to working with you.</p>'
		'<p><<$MS.name>>:I will work hard to meet your expectations.</p>'
		$MS.available=1
		end
	'</div>'
	a+=1
End

if $args[0]="secretary_fuck_massage":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MS\vids\桌上1-<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if $MS.bad>=a*4 and a<=12: '<div class="buttonP"><a href="exec:gt ''secretary_event'',''secretary_fuck_massage''">Continue massage</a></div>'else:'<div class="buttonGr"><a href="exec:">Continue massage</a></div>'
		if $MS.bad>=70 and a=13: '<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''secretary_event'',''secretary_fuck_status''">Get down on the table</a></div>'else:'<div class="buttonGr"><a href="exec:">？？？</a></div>'
		
		'<div class="button"><a href="exec:$MS.bad+=2 & gt ''company''">end</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: The company will remember your dedication.</p>'
		'<p><<$MS.name>>:Thank you for your compliment，Boss <<$protagonists_surname>>... My duty is to serve you and the company.If my work can contribute to the company, I will feel very honored.</p>'
		if a>=7:'<p><<$MS.name>>:If you have anything thing else you need, please feel free to let me know, and I will try my best to fulfill your request.</p>'
	'</div>'
	a+=1
	q+=1
End


if $args[0]="go_out_3":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MS\vids\外出<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if a=0:'<div class="button"><a href="exec:gt ''secretary_event'',''go_out_3''">Get in the car</a></div>'
		if porsche=1:'<div class="button"><a href="exec:gt ''secretary_event'',''my_car''">Get in my car</a></div>'
		if a=1:
		'<div class="button"><a href="exec:MS.power+=1 & hour+=6 & gt ''secretary_event'',''let_her_run_the_customer''">Let her run the customer</a></div>'
		if $MS.love>=1:'<div class="button"><a href="exec:MS.power+=1 & a=0 & q=0 & gt ''secretary_event'',''secretary_fuck_visitor''">Follow her</a></div>'
		if $MS.bad>=100:'<div class="button"><a href="exec:MS.power+=1 & a=0 & q=0 & gt ''secretary_event'',''secretary_fuck_business''">Meet customers together</a></div>'else:'<div class="buttonGr"><a href="exec:">???</a></div>'
		'<div class="button"><a href="exec:a=0&q=0& gt ''secretary_event'',''secretary_fuck_car''">Touch her</a></div>'
		end
	'</div>'

	'<div class="dialog_menu">'
		if a=0:'<p><<$MS.name>>: Boss <<$protagonists_surname>>, the taxi is ready for you. The rental fee can be deducted from my salary. We will talk in the car about the specific itinerary.</p>'
		if a=1:'<p><<$MS.name>>: Boss <<$protagonists_surname>>, I used our company''s past marketing database to conduct a detailed analysis of these customers. I have prepared a report for your review. These are a few possible potential customers.</p>'
	'</div>'
	a+=1
End


if $args[0]="let_her_run_the_customer":
	a=0
	q=0
	'<div class ="show_menu"><img src="images\place\下班.jpg" width="854"></div>'


	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''secretary_event'',''secretary_fuck_get_off_work''">Pick up<<$MS.name>></a></div>'
		'<div class="button"><a href="exec:gt ''company''">Back to the company</a></div>'
		'<div class="button"><a href="exec:gt ''home''">Go home</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·You drove around the edge of the city.</p>'
	'</div>'
End


if $args[0]="secretary_fuck_get_off_work":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MS\vids\下班1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!11:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:gt ''company''">Send her back to the company </a></div>'
			'<div class="button"><a href="exec:a=1 & gt ''secretary_event'',''secretary_fuck_get_off_work''">Get a room for her </a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''secretary_event'',''secretary_fuck_get_off_work''">Leave </a></div>'
			end
			if a=2:
			'<div class="button"><a href="exec:a=3 & gt ''secretary_event'',''secretary_fuck_get_off_work''">Ok </a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''secretary_event'',''secretary_fuck_get_off_work''">Ejaculation </a></div>'
			end
			if a=4:
			if $MS.bad>=10:'<div class="button"><a href="exec:a=5 & gt ''secretary_event'',''secretary_fuck_get_off_work''">really? </a></div>'else:'<div class="buttonGr"><a href="exec:">？？？ </a></div>'
			'<div class="buttonGn"><a href="exec:a=5 & $MS.love+=10 & gt ''residential_area''">Have a good rest </a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''secretary_event'',''secretary_fuck_get_off_work''">Play with her </a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''secretary_event'',''secretary_fuck_get_off_work''">Fuck her </a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''secretary_event'',''secretary_fuck_get_off_work''">Change posture </a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''secretary_event'',''secretary_fuck_get_off_work''">Speed up the thrusting </a></div>'
			end
			if a=9:
			'<div class="buttonS"><a href="exec:a=10 & gt ''secretary_event'',''secretary_fuck_get_off_work''">Ejaculation </a></div>'
			end
			if a=10:
			'<div class="button"><a href="exec:a=11 & gt ''secretary_event'',''secretary_fuck_get_off_work''">Talk </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''residential_area''">Leave</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: What''s the matter?Why do you look aggrieved? </p>'
			 '<p><<$MS.name>>: No, no.I''m just tired... I want to take a good rest. </p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p>Me: There doesn''t seem to be 24-hour hot water in the company, right?You can rest better here. </p>'
			 '<p><<$MS.name>>:I haven''t enjoyed it like this for a long time, thank you, boss. It''s time to get off work. I think I can relax with a drink. If you don''t want me to drink, I will correct it immediately.</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p>Me: Then I''ll go first, I have already paid the room rate. </p>'
			 '<p><<$MS.name>>: Boss <<$protagonists_surname>>, I have nothing to report. My duty is to provide you with high-quality secretarial services. Then let me use this as the room rate.</p>'
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p>·She looked very tired, and her movements were very slow and sluggish.</p>'
			 '<p>Me: Are you tired?I''m not blaming you. </p>'
			 '<p><<$MS.name>>:…………</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>:…………</p>'
			 '<p>Me: If you are tired, rest early. </p>'
			 '<p><<$MS.name>>:...sorry...I didn''t answer just now...because I was seriously thinking about how to provide you with a better service... I''m not tired.</p>'
			 $MS.bad+=4
		 '</div>'
	end

	if 9>=a and a>=5:
		 '<div class="dialog_menu">'
			 '<p>Me: Are you really not tired? </p>'
			 '<p><<$MS.name>>:<<$panting_3>>...Yes, I am very energetic!</p>'
		 '</div>'
	end

	if a=10:
		 '<div class="dialog_menu">'
			 '<p>Me: I don''t care if you pretend to be out now, give me a good rest.This is an order, do you hear me?</p>'
		 '</div>'
	end
	if a=11:
		 $MS.bad+=4
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>:Yes, sir, boss <<$protagonists_surname>>. I will have a good rest... if you have any needs, please feel free to let me know.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="secretary_fuck_car":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MS\vids\车上1-<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if $MS.bad>=a*10 and a<=8: '<div class="buttonP"><a href="exec:gt ''secretary_event'',''secretary_fuck_car''">Touch it down</a></div>'else:'<div class="buttonGr"><a href="exec:">Touch it down</a></div>'
		'<div class="button"><a href="exec:$MS.bad+=2 & a=1 & q=0 & gt ''secretary_event'',''go_out_3''">end</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: Are you not disgusted with my actions?</p>'
		'<p><<$MS.name>>: Boss <<$protagonists_surname>>, as a secretary, my job is to help you and do my best to provide the best service.</p>'
		if a>=2:'<p><<$MS.name>>:<<$panting_2>></p>'
	'</div>'
	a+=1
	q+=1
End

if $args[0]="secretary_fuck_office":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MS\vids\办公室1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!5:
		'<div class="button_menu">'
			if q<=3:
			'<div class="button"><a href="exec:a=0 & gt ''secretary_event'',''secretary_fuck_office''">Continue oral sex </a></div>'
			end
			if a!1 and 0<q<=4:
			'<div class="button"><a href="exec:a=1 & gt ''secretary_event'',''secretary_fuck_office''">Ride up </a></div>'
			end
			if a!2 and 2<=q and q<=5:
			'<div class="button"><a href="exec:a=2 & gt ''secretary_event'',''secretary_fuck_office''">Doggystyle </a></div>'
			end
			if a!3 and 3<=q and q<=8:
			'<div class="button"><a href="exec:a=3 & gt ''secretary_event'',''secretary_fuck_office''">Open your legs </a></div>'
			end
			if a!4 and 4<=q:
			'<div class="button"><a href="exec:a=4 & gt ''secretary_event'',''secretary_fuck_office''">Thrust rapidly </a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''secretary_event'',''secretary_fuck_office''">Ejaculation </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:a=0 & q=0 & gt ''secretary_event'',''secretary_fuck_status''">Get down on the table</a></div>'
			'</div>'
	end





	if 4>=a and a>=0:
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>:<<$words>>...</p>'
		 '</div>'
	end


	if a=5:
		 $MS.bad+=4
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>: Boss <<$protagonists_surname>>... it is my honor that you can ejaculate on me.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="secretary_fuck_status":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MS\vids\状态1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!6:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''secretary_event'',''secretary_fuck_status''">Take off your underwear </a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''secretary_event'',''secretary_fuck_status''">Insert the vibrator </a></div>'
			end
			if 2<=q :
			'<div class="buttonS1"><a href="exec:a=3 & gt ''secretary_event'',''secretary_fuck_status''">Thrust slowly </a></div>'
			end
			if 2<=q :
			'<div class="buttonS3"><a href="exec:a=4 & gt ''secretary_event'',''secretary_fuck_status''">Thrust quickly </a></div>'
			end
			if a=4:
			'<div class="buttonS4"><a href="exec:a=5 & gt ''secretary_event'',''secretary_fuck_status''">Finish her </a></div>'
			end
			if a=5:
			'<div class="buttonS5"><a href="exec:secretary_status=1 & $MS.bad+=4 & gt ''company''">Keep this position</a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="buttonS5"><a href="exec:secretary_status=1 & $MS.bad+=4 & gt ''company''">Keep this position</a></div>'
			'</div>'
	end





	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>:Do you still have... any additional commands?</p>'
		 '</div>'
	end


	if 5>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p>Me: You are not allowed to take it out without my permission, you hear me?</p>'
			 '<p><<$MS.name>>:<<$panting_2>>Yes，boss<<$protagonists_surname>>.</p>'
		 '</div>'
	end

  q+=1
End

if $args[0]="secretary_fuck_guest":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MS\vids\客人1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!6:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:a+=1 & gt ''secretary_event'',''secretary_fuck_guest''">Continue </a></div>'
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:$MS.bad+=4 & hour+=5 & gt ''residential_area''">Send him away</a></div>'
			'</div>'
	end





	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: This is..？</p>'
			 '<p><<$MS.name>>:This is an employee of the bank who came to ask for debt. Our debt situation may not be very optimistic.</p>'
		 '</div>'
	end


	if a=1:
		 '<div class="dialog_menu">'
			 '<p>Bank clerk: Uh...it''s been a long time. If your company can''t...uh, the bank may also have to contact the court for compulsory...liquidation.</p>'
			 '<p><<$MS.name>>:You seem...a little absent-minded...I want to know how to slow down our debt.</p>'
			 '<p>Bank clerk: In principle...this is not easy to do.</p>'
		 '</div>'
	end
	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>:... Don''t worry... I think you have been working for a day and you should need to relax.</p>'
			 '<p>Bank clerk:………………</p>'
		 '</div>'
	end
	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>:...<<$panting_2>></p>'
			 '<p>Bank clerk:………………</p>'
		 '</div>'
	end
	if a=4:
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>:...If you can keep calling for money, I am willing to relieve the pressure for you all the time.</p>'
			 '<p>Bank clerk: ...I think I have...a way……</p>'
		 '</div>'
	end
	if a=5:
		 '<div class="dialog_menu">'
			 '<p>Bank clerk: ...Well...I will give you time to carry out debt financing...or carry out asset restructuring and sell or transfer non-performing assets.</p>'
			 '<p><<$MS.name>>:Thank you very much, it is my honor to be used by you.</p>'
		 '</div>'
	end
	if a=6:
		 '<div class="dialog_menu">'
			 '<p>Bank clerk: In that case, then I will come back on the 15th of next month.</p>'
			 '<p>Me: Good job!</p>'	 
			 '<p><<$MS.name>>:Thank you very much for your trust and support.As your secretary, I will continue to work hard to contribute to you and the company.Thank you for your trust and support.</p>'
			 $MS.love+=5
			 MS.power+=5
		 '</div>'
	end
  q+=1
End

if $args[0]="secretary_fuck_upstairs":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MS\vids\上楼1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!11:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''secretary_event'',''secretary_fuck_upstairs''">Head upstairs </a></div>'
			'<div class="button"><a href="exec:$MS.love+=2 & gt ''residential_area''">Have a good rest </a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''secretary_event'',''secretary_fuck_upstairs''">Push her down </a></div>'
			end
			if a!4 and 2<=q and q<=7:
			'<div class="button"><a href="exec:a=4 & gt ''secretary_event'',''secretary_fuck_upstairs''">Kneading breasts </a></div>'
			end
			if a!5 and 3<=q and q<=8:
			'<div class="button"><a href="exec:a=5 & gt ''secretary_event'',''secretary_fuck_upstairs''">Ride up </a></div>'
			end
			if a!6 and 4<=q and q<=9:
			'<div class="button"><a href="exec:a=6 & gt ''secretary_event'',''secretary_fuck_upstairs''">Choke her </a></div>'
			end
			if a!7 and 6<=q and q<=11:
			'<div class="button"><a href="exec:a=7 & gt ''secretary_event'',''secretary_fuck_upstairs''">Spread her legs </a></div>'
			end
			if a!8 and 7<=q:
			'<div class="button"><a href="exec:a=8 & gt ''secretary_event'',''secretary_fuck_upstairs''">Vigorously pump </a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''secretary_event'',''secretary_fuck_upstairs''">Creampie </a></div>'
			end
			if a=9:
			'<div class="button"><a href="exec:a=10 & gt ''secretary_event'',''secretary_fuck_upstairs''">Play with her </a></div>'
			end
			if a=10:
			'<div class="button"><a href="exec:a=11 & gt ''secretary_event'',''secretary_fuck_upstairs''">Talk </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:a=0 & q=0 & minutes+=1440 & hour=7 & my.energy=mymax[energy] & gt ''secretary_event'',''secretary_fuck_the_next_day''">Sleep together</a></div>'
				'<div class="button"><a href="exec:a=0 & q=0 & gt ''residential_area''">Leave</a></div>'
			'</div>'
	end





	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: Do you sleep in the office?</p>'
			 '<p><<$MS.name>>:Yes. With your permission, I changed an idle storage room into an attic which can be used for resting purposes. If you don''t like it, I can have it dismantled and restored to its original state at any time.</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>:……</p>'
		 '</div>'
	end
	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>: Boss <<$protagonists_surname>>……</p>'
		 '</div>'
	end
	if 10>=a and a>=3:
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>: Boss <<$protagonists_surname>>……<<$panting_2>></p>'
			 if a=6:'<p>·The moment you choked her, she came.</p>'
			 if a=10:'<p><<$MS.name>>: Boss <<$protagonists_surname>>……<<$words>></p>'
		 '</div>'
	end
	if a=11:
		 $MS.love+=5
		 $MS.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>: Boss <<$protagonists_surname>>... you are a really outstanding boss, and you''re also capable of dominating women sexually.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="secretary_fuck_the_next_day":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MS\vids\翌日1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!5:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:a+=1 & gt ''secretary_event'',''secretary_fuck_the_next_day''">Continue </a></div>'
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''company''">Get to work!</a></div>'
			'</div>'
	end





	if a=0:
		 '<div class="dialog_menu">'
			 '<p>·The next day</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>: Boss <<$protagonists_surname>>... hope I didn''t disturb your sleep…</p>'
		 '</div>'
	end
	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>: Boss <<$protagonists_surname>>, if this can help you relax... then as a secretary, I...will treat this as duty and deal with it as a professional matter.</p>'
		 '</div>'
	end
	if a=3 or a=4:
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>: Boss <<$protagonists_surname>>……<<$panting_2>></p>'
		 '</div>'
	end
	if a=5:
		 $MS.love+=5+my.charm
		 $MS.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>: Boss <<$protagonists_surname>>, I really didn''t expect you would be willing to spend a night with me... I... feel...very honored. I will continue to be at your service as always.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="secretary_fuck_business":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MS\vids\业务1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<11:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''secretary_event'',''secretary_fuck_business''">Satisfy him </a></div>'
			'<div class="button"><a href="exec:a=0 & q=0 & $MS.love+=5 & gt ''secretary_event'',''secretary_fuck_get_off_work''">No need </a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''secretary_event'',''secretary_fuck_business''">Pinch your nipples hard </a></div>'
			end
			if a!3 and 2<=q and q<=4:
			'<div class="button"><a href="exec:a=3 & gt ''secretary_event'',''secretary_fuck_business''">Touch the lower body </a></div>'
			end
			if a!4 and 3<=q and q<=7:
			'<div class="button"><a href="exec:a=4 & gt ''secretary_event'',''secretary_fuck_business''">Oral sex </a></div>'
			end
			if a=4:
			'<div class="buttonR"><a href="exec:a=5 & gt ''secretary_event'',''secretary_fuck_business''">Deep throat </a></div>'
			end
			if a!6 and 4<=q and q<=9:
			'<div class="button"><a href="exec:a=6 & gt ''secretary_event'',''secretary_fuck_business''">After entering her </a></div>'
			end
			if a!7 and 6<=q and q<=11:
			'<div class="button"><a href="exec:a=7 & gt ''secretary_event'',''secretary_fuck_business''">Cowgirl </a></div>'
			end
			if a=7:
			'<div class="buttonS"><a href="exec:a=8 & gt ''secretary_event'',''secretary_fuck_business''">Fucked and sprayed </a></div>'
			end
			if a!9 and 8<=q:
			'<div class="buttonR"><a href="exec:a=9 & gt ''secretary_event'',''secretary_fuck_business''">Accept anal sex </a></div>'
			end
			if a=9:
			'<div class="buttonS"><a href="exec:a=10 & gt ''secretary_event'',''secretary_fuck_business''">Bukkake </a></div>'
			end
			if a=10:
			'<div class="button"><a href="exec:a=11 & gt ''secretary_event'',''secretary_fuck_business''">Talk </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
			  if a=11:
				'<div class="buttonS"><a href="exec:a=12 & gt ''secretary_event'',''secretary_fuck_business''">Buckle spray her </a></div>'
				'<div class="button"><a href="exec:a=0 & q=0 & $MS.love+=5 & gt ''secretary_event'',''secretary_fuck_get_off_work''">No need </a></div>'
			  end
			  if a=12:'<div class="button"><a href="exec:a=0 & q=0 &  gt ''secretary_event'',''secretary_fuck_get_off_work''">Take the money and leave </a></div>'
			'</div>'
	end





	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>: Boss <<$protagonists_surname>>, I am very happy to introduce you to a potential partner.This partner is a business financing expert with extensive experience in his industry.He is good at formulating strategic plans and implementing them effectively.In addition, he has excellent interpersonal skills and can establish good business relationships.I believe that working with him will be a very beneficial experience.</p>'
			 '<p>Me: ...The company does not have the budget to hire him…</p>'
			 '<p><<$MS.name>>:I also considered this... he said that as long as I can meet his requirements...he is willing to provide financing for our company.</p>'
			 '<p>·You take a look at his erect panties and you will understand what the so-called requirements are.</p>'
		 '</div>'
	end


	if 10>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>:I did all this for boss <<$protagonists_surname>>... and the development of the company…<<$panting_2>></p>'
			 '<p>I:……</p>'
			 if a>=6:'<p><<$MS.name>>:<<$words>></p>'
		 '</div>'
	end
	if a=11:
		 $MS.bad+=q
		 '<div class="dialog_menu">'
			 '<p>Potential partner: Boss <<$protagonists_surname>>, you really have a good secretary.You usually fuck her a lot, right?If you are willing to use your fingers to test how loose her pussy is inserted by me, I will invest in your company...10,000￥</p>'
			 '<p>I:......10000￥?</p>'
			 '<p>Potential partner: Yes, it''s only 10,000 ￥. If you don''t want to, forget it.That is, your good secretary was voluntarily fucked by me in vain.</p>'
		 '</div>'
	end
	if a=12:
		 Cmoney+=1
		 MS.power+=3
		 '<div class="dialog_menu">'
			 '<p>Potential partner: Boss <<$protagonists_surname>>, that''s what it looks like!Is there such a girl in your company?Recommend me a few more!</p>'
			 '<p>I:……</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="secretary_fuck_visitor":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MS\vids\访客1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!15:
		'<div class="button_menu">'
			if $MS.love>=a*10+10 and a<=13:'<div class="button"><a href="exec:a+=1 & gt ''secretary_event'',''secretary_fuck_visitor''">Keep peeping </a></div>'else:'<div class="buttonGr"><a href="exec:">Keep peeping </a></div>'
			'<div class="button"><a href="exec:gt ''residential_area''">Leave</a></div>'
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:$MS.bad+=4 & hour+=5 & gt ''residential_area''">Send him away</a></div>'
			'</div>'
	end





	if a=0:
		 '<div class="dialog_menu">'
			 '<p>·With a curious attitude, you want to see the process of her visiting customers…</p>'
			 '<p><<$MS.name>>:Dear customer, our company is actively seeking investors……</p>'
			 '<p>·Nothing unusual</p>'
		 '</div>'
	end


	if a=1:
		 '<div class="dialog_menu">'
			 '<p>？？？: Hey, did you do what I said?</p>'
			 '<p><<$MS.name>>:Debt problems and bankruptcy restructuring will never be<<$protagonists_surname>>The boss approved it.</p>'
			 '<p>？？？: That would be difficult.</p>'
			 '<p>？？？: Okay, don''t play that game, come here, the master misses you.</p>' 
		 '</div>'
	end
	if 13>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>:...yes...master…</p>'
			 '<p>？？？: Really good boy... you know the consequences of disobeying me.</p>'
			 '<p><<$MS.name>>:<<$panting_2>>...yes...master…</p>'
			 if a>=10:'<p><<$MS.name>>:Master... I... I can''t stand it anymore…<<$words>></p>'
		 '</div>'
	end

	if a=14:
		 '<div class="dialog_menu">'
			 '<p>？？？: Be happy, aren''t you happy?Think about your hometown…</p>'
			 $MS.bad+=5
		 '</div>'
	end
  q+=1
End

if $args[0]="secretary_fuck_visitor_2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MS\vids\访客2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'


		'<div class="button_menu">'
			if a<=12:'<div class="button"><a href="exec:a+=1 & gt ''secretary_event'',''secretary_fuck_visitor_2''">Fast forward </a></div>'
			if a!0:'<div class="button"><a href="exec:a-=1 & gt ''secretary_event'',''secretary_fuck_visitor_2''">back off </a></div>'
			'<div class="button"><a href="exec:minutes+=15 & gt ''home_computer''">close</a></div>'
		'</div>'


	if a=0:
		 '<div class="dialog_menu">'
			 '<p>？？？: Why are you here so late?</p>'
			 '<p><<$MS.name>>:Sorry...master…</p>'
			 '<p>？？？: What should I do?</p>'
		 '</div>'
	end


	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>:Punish me severely... master…</p>'
			 '<p>？？？: The master can''t do it... But the master''s friends are very interested in punishing you.…</p>'
			 '<p><<$MS.name>>:Then ask the master''s friends to punish me…</p>'
			 '<p>？？？: Come on... I can''t wait to play with you bitch…</p>'
		 '</div>'
	end
	if 12>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>:<<$panting_2>>...yes...master...I was punished voluntarily…</p>'
			 '<p>？？？: You are not allowed to orgasm without my order...otherwise……</p>'
			 if a>=3:'<p><<$MS.name>>:Master... I... I can''t stand it anymore…<<$words>></p>'
		 '</div>'
	end

	if a=13:
		 '<div class="dialog_menu">'
			 '<p>？？？: It''s time to have an orgasm, let''s have an orgasm in front of us!</p>'
			 '<p><<$MS.name>>:<<$panting_2>>...Yes...master...I can orgasm...too...great...thank you master…</p>'
			 '<p>？？？: If you don''t obey, this tape will be sent to everyone you know!</p>'
		 '</div>'
		 $camera_ms=2
	end
  q+=1
End

if $args[0]="secretary_fuck_chair":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MS\vids\椅子1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'


		'<div class="button_menu">'
			if a=0:'<div class="button"><a href="exec:a=1 & gt ''secretary_event'',''secretary_fuck_chair''">Pinch your throat </a></div>'
			if a=1:'<div class="button"><a href="exec:a=2 & gt ''secretary_event'',''secretary_fuck_chair''">Spray her </a></div>'
			if a=2:'<div class="button"><a href="exec:a=3 & gt ''secretary_event'',''secretary_fuck_chair''">Put this on </a></div>'
			if a=3:'<div class="button"><a href="exec:a=3 & gt ''company''">Put it on </a></div>'
		'</div>'







	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: You like this, right!</p>'
			 '<p><<$MS.name>>: Boss <<$protagonists_surname>>...how could you...…</p>'
		 '</div>'
	end


	if a=1:
		 '<div class="dialog_menu">'
			 '<p>Me: No wonder you get cramps when you pinch your throat!</p>'
			 '<p><<$MS.name>>: Boss <<$protagonists_surname>>...me...…<<$panting_2>>…</p>'
		 '</div>'
	end


	if a=2:
		 '<div class="dialog_menu">'
			 '<p>Me: This is nothing to you!</p>'
			 '<p><<$MS.name>>: Boss <<$protagonists_surname>>...no...don''t...don''t fire me...I can do anything.…</p>'
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p>Me: How can I be willing to fire you, I am a good boss who knows everything!</p>'
			 '<p><<$MS.name>>: Boss <<$protagonists_surname>>...<<$panting_2>>…</p>'
			 secretary_status=2
		 '</div>'
	end
  q+=1
End

if $args[0]="secretary_fuck_new_car":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MS\vids\新车1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!12:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''secretary_event'',''secretary_fuck_new_car''">Got an erection </a></div>'
			end
			if a!2 and 1<=q and q<=5:
			'<div class="button"><a href="exec:a=2 & gt ''secretary_event'',''secretary_fuck_new_car''">Kiss </a></div>'
			end
			if a!3 and 2<=q and q<=6:
			'<div class="button"><a href="exec:a=3 & gt ''secretary_event'',''secretary_fuck_new_car''">Tease nipples </a></div>'
			end
			if a!4 and 3<=q and q<=7:
			'<div class="button"><a href="exec:a=4 & gt ''secretary_event'',''secretary_fuck_new_car''">Play force </a></div>'
			end
			if a!5 and 4<=q and q<=8:
			'<div class="button"><a href="exec:a=5 & gt ''secretary_event'',''secretary_fuck_new_car''">Oral sex </a></div>'
			end
			if a!6 and 5<=q and q<=9:
			'<div class="button"><a href="exec:a=6 & gt ''secretary_event'',''secretary_fuck_new_car''">Ride up </a></div>'
			end
			if a!7 and 6<=q and q<=11:
			'<div class="button"><a href="exec:a=7 & gt ''secretary_event'',''secretary_fuck_new_car''">Doggystyle </a></div>'
			end
			if a!8 and 7<=q:
			'<div class="button"><a href="exec:a=8 & gt ''secretary_event'',''secretary_fuck_new_car''">Pinch the nipple </a></div>'
			end
			if a!9 and 8<=q:
			'<div class="button"><a href="exec:a=9 & gt ''secretary_event'',''secretary_fuck_new_car''">Spread her legs </a></div>'
			end
			if a=9:
			'<div class="button"><a href="exec:a=10 & gt ''secretary_event'',''secretary_fuck_new_car''">Thrust rapidly </a></div>'
			end
			if a=10:
			'<div class="button"><a href="exec:a=11 & gt ''secretary_event'',''secretary_fuck_new_car''">Ejaculation </a></div>'
			end
			if a=11:
			'<div class="button"><a href="exec:a=12 & gt ''secretary_event'',''secretary_fuck_new_car''">Talk </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:a=0 & q=0 & gt ''driving''">Leave</a></div>'
			'</div>'
	end





	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>:This car looks pretty good, boss <<$protagonists_surname>> your vision is so good.</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>:If this is the case... you will be distracted while driving, right?…</p>'
		 '</div>'
	end
	if 5>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>: Boss <<$protagonists_surname>>...<<$panting_2>>…</p>'
		 '</div>'
	end
	if 11>=a and a>=6:
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>: Boss <<$protagonists_surname>>……<<$words>></p>'
		 '</div>'
	end
	if a=12:
		 $MS.love+=5
		 $MS.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$MS.name>>: Boss <<$protagonists_surname>>... do you feel better?You just shot me all over... I don''t think it''s appropriate to visit today.…</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="my_car":
	'<div class ="show_menu"><img src="images\NPC\MS\pics\车库.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:a=0 & gt ''secretary_event'',''secretary_fuck_new_car''">Get in the car</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$MS.name>>: Boss <<$protagonists_surname>>, you bought a new car, you are really young and promising!</p>'
	'</div>'
	a+=1
End

if $args[0]="ms_fuck_school":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MS\vids\学校1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!4:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''secretary_event'',''ms_fuck_school''">Start taking pictures </a></div>'
            end
            if a=1 or a=2:
            '<div class="buttonS2"><a href="exec:a+=1 & gt ''secretary_event'',''ms_fuck_school''">Issue instructions </a></div>'
            end
            if a=3:
            '<div class="button"><a href="exec:a=4 & gt ''secretary_event'',''ms_fuck_school''">The candid shot is over </a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''university''">Leave</a></div>'
            '</div>'
    end







    if 3>=a and a>=0:
         '<div class="dialog_menu">'
             '<p>Me: Why did she make an appointment with a male student still wearing a student uniform... it''s not the same as I thought... forget it.…</p>'
             '<p><<$MS.name>>:brother!It''s been a long time since I saw you, have you missed your sister?</p>'
             if a>=1:'<p><<$MS.name>>: <<$panting_2>>❤</p>'
             if a>=2:'<p>Me: Ahem... I changed my movements.…</p>'
             if a>=3:'<p><<$MS.name>>: <<$panting_3>>❤</p>'
         '</div>'
    end



    if a=4:
         $MS.love+=q+my.charm
         $MS.bad+=q+my.charm
         $secretarial_school_candid_shot=2
         '<div class="dialog_menu">'
			 '<p>Me: It''s almost... it''s time to call it a day... The supermodel I took on purpose... I shouldn''t be able to see it.…</p>'
             '<p><<$MS.name>>:brother!The boss called and told me to go back to work. You can review it well. Do you understand?</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="secretary_fuck_shanli_engage":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MS\vids\MSWZ1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<16:
        '<div class="button_menu">'
            if a=0:
                '<div class="button"><a href="exec:a=1 & gt ''secretary_event'',''secretary_fuck_shanli_engage''">Step forward and scold</a></div>'
            end
            if a=1:
                '<div class="buttonR"><a href="exec:a=2 & gt ''secretary_event'',''secretary_fuck_shanli_engage''">Private territory!</a></div>'
            end

            if a=2:
                '<div class="button"><a href="exec:a=3 & gt ''secretary_event'',''secretary_fuck_shanli_engage''">Eh?！！</a></div>'
            end


            if a=3:'<div class="buttonR3"><a href="exec:a=4 & gt ''secretary_event'',''secretary_fuck_shanli_engage''">Pretend not to know</a></div>'
            if a=4:'<div class="buttonR3"><a href="exec:a=5 & gt ''secretary_event'',''secretary_fuck_shanli_engage''">Go to his house as a guest</a></div>'
            if a=5:'<div class="buttonS1"><a href="exec:a=6 & gt ''secretary_event'',''secretary_fuck_shanli_engage''">Hospitality tea</a></div>'
            if a=6:'<div class="buttonS2"><a href="exec:a=7 & gt ''secretary_event'',''secretary_fuck_shanli_engage''">Who is she to you?</a></div>'
            if a=7:'<div class="buttonB2"><a href="exec:a=8 & gt ''secretary_event'',''secretary_fuck_shanli_engage''">Got it</a></div>'

            if 13>=a and a>=8:
                '<div class="buttonB1"><a href="exec:a=9 & gt ''secretary_event'',''secretary_fuck_shanli_engage''">Entertain me</a></div>'
                if a=9:'<div class="buttonB2"><a href="exec:a=10 & gt ''secretary_event'',''secretary_fuck_shanli_engage''">Blowjob for me</a></div>'
                if a=10:'<div class="buttonB3"><a href="exec:a=11 & gt ''secretary_event'',''secretary_fuck_shanli_engage''">Obviously unhappy</a></div>'
                if a=11:'<div class="buttonB4"><a href="exec:a=12 & gt ''secretary_event'',''secretary_fuck_shanli_engage''">What''s the matter</a></div>'
                if a=12:'<div class="buttonB5"><a href="exec:a=13 & gt ''secretary_event'',''secretary_fuck_shanli_engage''">will not!</a></div>'
            end


            if a=13:'<div class="buttonS"><a href="exec:a=14 & gt ''secretary_event'',''secretary_fuck_shanli_engage''">Her eyes changed</a></div>'
            if a=14:'<div class="buttonS"><a href="exec:a=15 & gt ''secretary_event'',''secretary_fuck_shanli_engage''">Panting again and again</a></div>'
            if a=15:'<div class="buttonS"><a href="exec:a=16 & gt ''secretary_event'',''secretary_fuck_shanli_engage''">Watch her get filled</a></div>'

        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''mountain_rm''">Of course you can</a></div>'
            '</div>'
    end


    if 3>=a and a>=0:
         '<div class="dialog_menu">'
                if a=0:'<p>·There are two people not far away who are getting together, and they obviously sneaked in. </p>'
                if a=1:'<p>I gradually got closer to them and saw what they looked like.</p>'
                if a>=2:'<p>Me: Private territory!Please do not enter!</p>'
                if a>=2:'<p><<$MS.name>>: Hmm❤Fuck me ❤dear...huh?Oh oh, I know..........…… </p>'
                if a>=3:'<p>Me: Eh?！！</p>'
                if a>=3:'<p><<$MS.name>>: What? Boss......<<$protagonists_surname>>……… </p>'
                if a>=3:'<p>Man: I''m sorry, I came in for a while... I''ll show you the harassment she was fucked and I''ll make amends.… </p>'
         '</div>'
    end

    if a=4:
         '<div class="dialog_menu">'
                '<p>Man: What?Do you two know each other? </p>'
                '<p>Me: I don''t know.</p>'
                '<p><<$MS.name>>: Hmm, I admit the wrong person……</p>' 
                '<p>Man: Have you eaten yet?Do you want to eat with us in this wilderness? </p>'
         '</div>'
    end

    if 8>=a and a>=5:
         '<div class="dialog_menu">'
                '<p>Man: There is nothing to entertain... don''t dislike it. </p>'
                if a=6:'<p>Me: It''s already very good.</p>'
                if a=7:'<p>Me: Ahem, what is the relationship between you two?</p>'
                if a=7:'<p>Man: One of my boss''s many female slaves... I have performed well recently, and he rewarded me for playing for a few weeks.come on!Give Uncle a jump! </p>'
                if a=8:'<p>Me: I see, the female slave, right?</p>'
                if a=8:'<p><<$MS.name>>： Boss <<$protagonists_surname>>... not what you think… </p>'
         '</div>'
    end

    if 13>=a and a>=9:
         '<div class="dialog_menu">'
                '<p>Man: The visitor is a guest. As long as you enter this room, my boss still taught me the way to treat guests! </p>'
                if a>=9:'<p><<$MS.name>>： Boss <<$protagonists_surname>>...<<$panting_2>> </p>'
                if a>=12:'<p>Me: What''s the matter?</p>'
                if a>=12:'<p><<$MS.name>>： Boss <<$protagonists_surname>>... you won''t fire me, will you?… </p>'
                if a>=13:'<p>Me: You think too much!Let me see your true face clearly and you can better use your expertise! </p>'
         '</div>'
    end

    if 15>=a and a>=14:
         '<div class="dialog_menu">'
                '<p>Man: What are you two whispering secretly?！ </p>'
                '<p><<$MS.name>>: Hehe...secret❤</p>'
                if a>=15:'<p>Man: How dare you disobey my orders?！See how I fuck you to death! </p>'
                if a>=15:'<p><<$MS.name>>: Ah ah ah<<$words_2>> </p>'
         '</div>'
    end

    if a=16:
         $MS.bad+=a+q
         $MS.love+=a+q
         '<div class="dialog_menu">'
                '<p><<$MS.name>>： Boss <<$protagonists_surname>>, what happened today... can you treat it as if it never happened?</p>' 
         '</div>'
    end

  q+=1
End
--- secretary_event ---------------------------------

