# secretarys_office
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'

a=0
q=0

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs'company_map'
'</div>'


if  $args[0]="":
	'<div class ="show_menu"><img src="images\place\秘书室.jpg" width="854"></div>'

	'<div class="button_menu">'
		if $MS.available=0:'<div class="button"><a href="exec:minutes+=15 & gt ''secretary_event'',''recruiting_secretary''">Recruiting secretary</a></div>'
		if $MS.available=1 and hour>=7 and $front_desk_event_throat!4 :'<div class="button"><a href="exec:minutes+=15 & $secretary_daily=rand(0,1) & gt ''secretarys_office'',''secretary_liyi''"><<$MS.name>></a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''company''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·The secretary`s job is not just to wear a hip skirt, black silk and high heels</p>'
		if $front_desk_event_throat=4 :'<p>· <<$MS.name>>Assigned to the top shift of the city hall…</p>'
	'</div>'

end

if  $args[0]="secretary_liyi":
	if $secretary_status=2:gt 'secretarys_office','insert_state_3'
	if $secretary_status=1:gt 'secretarys_office','insertion_status'
	if hour>=19 and day=15:gt 'secretary_event','secretary_fuck_guest'
	
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MS\vids\日常<<$secretary_daily>>.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''secretarys_office'',''get_close_to_her''">Get close to her</a></div>'
		if 15>= hour and hour>=12 :'<div class="button"><a href="exec:minutes+=15 & gt ''secretary_event'',''go_out''">Go out</a></div>'
		if $front_desk_event_throat=2:'<div class="button"><a href="exec:minutes+=15 & gt ''secretarys_office'',''please_top_guard''">Please top guard</a></div>'
		if $champion_event_chain=7 and $secretarial_school_candid_shot!2: '<div class="button"><a href="exec:minutes+=15 & gt ''secretarys_office'',''fake_photos''">Fake photos</a></div>'
		if $secretary_cos=0 and tuc_level3=1:'<div class="buttonB2"><a href="exec:minutes+=15 & gt ''secretarys_office'',''shooting_cos_assistance''">Shooting cos assistance</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''company''">It`s okay</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$MS.name>>:<<$protagonists_surname>>Boss, do you have any orders?</p>' 
		if $secretary_daily=0:'<p>Me: This is the past market data and debt statements of the old company. You can sort it out.</p>'
		if $secretary_daily=1:'<p>Me: It`s okay, you can be busy with yours.</p>'
		'<p>· <<$MS.name>>Current capabilities:<<MS.power>></p>'
	'</div>'
end


if $args[0]="get_close_to_her":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MS\vids\桌上1-0.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''secretary_event'',''secretary_fuck_massage''">massage</a></div>'
		if hour>=21:'<div class="button"><a href="exec:gt ''secretary_event'',''secretary_fuck_upstairs''">Can get off work</a></div>'
		if $camera_ms>=2:'<div class="button"><a href="exec:gt ''secretary_event'',''secretary_fuck_chair''">Bind her</a></div>'else:'<div class="buttonGr"><a href="exec:">？？？</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: I`ve worked hard for you, do you need to relax?</p>'
		if $secretary_daily=0:'<p><<$MS.name>>:<<$protagonists_surname>>Boss, I don`t think work is very tiring.I am honored to be able to serve you.</p>'
		if $secretary_daily=1:'<p><<$MS.name>>:<<$protagonists_surname>>Boss, I don`t need a special break.I will stay focused during working hours and rest and adjust after work so that you can respond as soon as possible when you need me.Of course, if you have any special requirements, I will be happy to help you.</p>'
	'</div>'
End


if  $args[0]="insertion_status":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MS\vids\状态1-6.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="buttonGn"><a href="exec:minutes+=15 & gt ''secretarys_office'',''insert_state_2''">Pull it out</a></div>'
		'<div class="buttonP"><a href="exec:minutes+=15 & a=3 & q=3 & gt ''secretary_event'',''secretary_fuck_status''">Train her</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''company''">It`s okay</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: If you beg for mercy, I will pull it out.</p>'
		'<p><<$MS.name>>:<<$protagonists_surname>>Boss... I... will try my best to insist…</p>'
	'</div>'

end

if  $args[0]="insert_state_2":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MS\vids\状态1-7.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''company''">Go to work</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: Work is more important than this.</p>'
		'<p><<$MS.name>>:<<$protagonists_surname>>Boss, thank you for your guidance and help to me, and I will continue to work hard to make more contributions to you.</p>'
		$secretary_status=0
	'</div>'

end

if  $args[0]="insert_state_3":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MS\vids\椅子1-4.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="buttonGn"><a href="exec:minutes+=15 & gt ''secretarys_office'',''insert_state_4''">Pull it out</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & $MS.love+=5 & gt ''company''">Ignore it</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$MS.name>>:<<$protagonists_surname>>Boss...I... I can`t do it anymore...I`m going to have an orgasm...please... pull it out ah ah ah ah…</p>'
	'</div>'

end

if  $args[0]="insert_state_4":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MS\vids\椅子1-5.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="buttonGn"><a href="exec:minutes+=15 & gt ''secretarys_office'',''insertion_state_5''">Of course not</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: It`s really rare to hear you begging for mercy.</p>'
		'<p><<$MS.name>>:<<$protagonists_surname>>Boss... please don`t fire me...I need this job...otherwise... the master...will punish me.…</p>'
	'</div>'

end

if  $args[0]="insertion_state_5":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MS\vids\椅子1-6.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''company''">Go to work</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: I promise you that I will not fire you, the company needs you.</p>'
		'<p><<$MS.name>>:<<$protagonists_surname>>Boss... I will continue to work hard to make more contributions to you.</p>'
		$secretary_status=0
		$MS.love+=10
		$MS.BAD+=10
	'</div>'

end

if $args[0]="please_top_guard":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MS\vids\桌上1-0.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''company''">Thank you for your hard work</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: I have a friend at the front desk of the city hall... something personal... uh…</p>'
		'<p><<$MS.name>>:<<$protagonists_surname>>Boss, you might as well just say it.</p>'
		'<p>Me: Can you go to the city hall to work at the front desk for a few days?</p>'
		'<p><<$MS.name>>:As long as it is the work you arranged, I will do my best to do my best.</p>'
				if $front_desk_event_throat=2:$front_desk_event_throat=3
	'</div>'
End

if $args[0]="fake_photos":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MS\vids\桌上1-0.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''company''">Thank you for your hard work</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: I... have a personal matter...uh...can you please go to school and let me take some pictures?</p>'
		'<p><<$MS.name>>:<<$protagonists_surname>>Boss, what type of photo?You might as well just say it.</p>'
		'<p>Me: Uh... a photo taken while having an affair…</p>'
		'<p><<$MS.name>>:As long as it is the work you arranged, I will do my best to do my best, and I will find a way. I will wait for you at school in the evening.</p>'
		if $secretarial_school_candid_shot=0:$secretarial_school_candid_shot=1
	'</div>'
End


if $args[0]="shooting_cos_assistance":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MS\vids\桌上1-0.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''company''">Thank you for your hard work</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$MS.name>>:<<$protagonists_surname>>Boss, the photo you took before was very well received!</p>'
		'<p>Me: I didn`t expect that I was also talented in shooting!I transformed the idle room into a COSER appointment shooting hall, how about it?</p>'
		'<p><<$MS.name>>:COSER has an appointment to shoot...what is that?</p>'
		'<p>Me: Just in time, I want to study the lighting and shooting effects of the new venue.You go change into a cos suit, and wait for me there when you change it!I will tell you `personally`.</p>'
		'<p><<$MS.name>>:Received!As long as it is the boss`s request, I will meet it unconditionally and do my best to do my best!</p>'
		$secretary_cos=1
	'</div>'
End
--- secretarys_office ---------------------------------

