# shopping_mall_map
	'<div class="actions_menu">'
		'<div class="action">
			<a class="photo" data-title="Department store" href="exec:minutes+=5 & gt ''department_store''"><img class="img_stretch" src="images\place\百货商店.jpg"></a>
		</div>'
		'<div class="action">
			<a class="photo" data-title="gym" href="exec:minutes+=5 & gt ''gym''"><img class="img_stretch" src="images\place\健身房.jpg"></a>
		</div>'
		'<div class="action">
			<a class="photo" data-title="restaurant" href="exec:minutes+=5 & gt ''restaurant''"><img class="img_stretch" src="images\place\餐厅.jpg"></a>
		</div>'
		'<div class="action">
			<a class="photo" data-title="4S shop" href="exec:minutes+=5 & gt ''4s_shop''"><img class="img_stretch" src="images\place\4S店.jpg"></a>
		</div>'

		
		
		
		'<div class="action">
			<a class="photo" data-title="Shopping mall" href="exec:minutes+=5 & gt ''shopping_mall''"><img class="img_stretch" src="images\place\商场.jpg"></a>
		</div>'
		
		'<div class="action">
			<a class="photo" data-title="Hair salon" href="exec:minutes+=5 & gt ''hair_salon''"><img class="img_stretch" src="images\place\美发店.jpg"></a>
		</div>'
		
		'<div class="action">
			<a class="photo" data-title="Stockings specialty store" href="exec:minutes+=5 & gt ''stockings_shop''"><img class="img_stretch" src="images\place\丝袜店0.jpg"></a>
		</div>'
		'<div class="action">
			<a class="photo" data-title="Beauty store" href="exec:minutes+=5 & gt ''beauty_shop''"><img class="img_stretch" src="images\place\美妆店.jpg"></a>
		</div>'
	'</div>'
--- shopping_mall_map ---------------------------------

