# sister_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=10

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'



if $args[0]="secretly_trading":

	$jj.event_shopping=0
	money+=100
	$jj.love+=RAND(3,5)

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JJ\vids\研究001~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''mugou_pharmaceutical''">Leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$jj.name>>: 1.1 kg of urea, 3.17 kg of general calcium, 3.17kg of potassium sulfate, and 0.45kg of magnesium sulfate. The materials are all available!</p>'
		'<p><<$jj.name>>:Brother, thank you!Just put it here!</p>'
		'<p><<$jj.name>>: This is for your errand fee!100￥</p>'
	'</div>'
	
end

if $args[0]="autologous_cycle":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JJ\vids\研究<<$filename_reference>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"end":
		'<div class="button_menu">'
			if $args[1]!"005" and q<=6:
			'<div class="button"><a href="exec:minutes+=5 & $filename_reference=''005'' & gt ''sister_event'',''autologous_cycle'',''005''">Prime stock</a></div>'
			end
			if $args[1]!"006" and q<=6:
			'<div class="button"><a href="exec:minutes+=5 & $filename_reference=''006'' & gt ''sister_event'',''autologous_cycle'',''006''">Roll it out</a></div>'
			end
			if $args[1]!"004" and 6>=q and q>1:
			'<div class="button"><a href="exec:minutes+=5 & $filename_reference=''004'' & gt ''sister_event'',''autologous_cycle'',''004''">Oral sex</a></div>'
			end
			if $args[1]!"008" and 9>=q and q>3:
			'<div class="button"><a href="exec:minutes+=5 & $filename_reference=''008'' & gt ''sister_event'',''autologous_cycle'',''008''">insert</a></div>'
			end
			if $args[1]!"009" and  q>=5:
			'<div class="button"><a href="exec:minutes+=5 & $filename_reference=''009'' & gt ''sister_event'',''autologous_cycle'',''009''">Sprint in the Doggystyle</a></div>'
			end
			if $args[1]="009":
			'<div class="button"><a href="exec:minutes+=5 & $filename_reference=''010'' & gt ''sister_event'',''autologous_cycle'',''010'',''end''">External shot</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec: gt ''mugou_pharmaceutical''">Leave</a></div>'
			'</div>'
	end
	if $args[1]="005":
		 '<div class="dialog_menu">'
			 '<p><<$jj.name>>:Very well, when the dose is reduced to one thousandth, there will be no problem of enlargement of the scrotum!</p>'
			 '<p><<$jj.name>>:Next is the stress test!</p>'
		 '</div>'
	end
		
	if $args[1]="010":
		 $JJ.bad+=q
		 $JJ.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$jj.name>>: Ah..It`s so hot...Hot semen..All shot on my sister`s ass.....The experiment was very successful..No adverse reactions!</p>'
		 '</div>'
	end
		
	q+=1
end

if $args[0]="ejaculation_test":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JJ\vids\<<$filename_reference>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"end":
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & $filename_reference=''巨诱惑1挑逗'' & gt ''sister_event'',''ejaculation_test'',''giant_temptation_1_tease''">High heels play</a></div>'
			end
			if a!2 and q<=3:
			'<div class="button"><a href="exec:a=2 & $filename_reference=''巨诱惑2挑逗2'' & gt ''sister_event'',''ejaculation_test'',''giant_temptation_2_tease_2''">Open leg masturbation</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & $filename_reference=''巨诱惑3口交'' & gt ''sister_event'',''ejaculation_test'',''giant_temptation_3_blowjob''">Pout buttocks and knead acupuncture points</a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & $filename_reference=''巨诱惑4sex'' & gt ''sister_event'',''ejaculation_test'',''giant_temptation_4tex''">Ready to launch</a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=7 & $filename_reference=''巨诱惑7射'' & gt ''sister_event'',''ejaculation_test'',''giant_temptation_7_shots''">Shoot her in the face!</a></div>'
			end
			if a=7 and q<=11:
			'<div class="button"><a href="exec:a=7 & $filename_reference=''巨诱惑7射'' & gt ''sister_event'',''ejaculation_test'',''giant_temptation_7_shots''">Shoot until you are satisfied!</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & $filename_reference=''巨大化8结束'' & gt ''sister_event'',''ejaculation_test'',''huge_8_ends'',''end''">end</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec: minutes+=5 & gt ''mugou_pharmaceutical''">Leave</a></div>'
				'<div class="button"><a href="exec: minutes+=30 & gt ''subway''">Take the subway and leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>My sister pointed to the McGuffin extract on the side, and you swallowed it without thinking about it.</p>'
			 '<p><<$JJ.name>>:Wow!What`s going on?！Is the scrotum bulging so big?！Could it be that the dose is too large?！</p>'
			 '<p><<$JJ.name>>:Don`t be afraid, my sister will help you reduce the swelling!！</p>'
		 '</div>'
	end

	if 6>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p>Me: Sister, you take it off like this....？</p>'
			 '<p><<$JJ.name>>:Does it matter?！Is it a shame to dedicate yourself to science as a scientist?！</p>'
			 '<p><<$JJ.name>>:You are one of my sister`s most important research subjects!</p>'
		 '</div>'
	end


	if a=7:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>ah..It`s so hot...Hot semen..It all shot in my sister`s face..But use smelly brother`s sperm facial cleanser....Great...</p>'
		 '</div>'
	end

	if a=8:
		 $JJ.bad+=q
		 $JJ.love+= q+my.charm

		 '<div class="dialog_menu">'
			 '<p>Me: @!￥@！￥#%！#%！@！￥</p>'
			 '<p><<$JJ.name>>It`s too exaggerated!Is this the gold content of McGuffin?It seems that I am going to give it an infinite ejaculation affix~</p>'
			 '<p><<$JJ.name>>I am such a genius...Now it is possible to study McGuffin`s body retention rate by analyzing his brother`s semen....Sister loves you more and more~</p>'
			 '<p>----------------------------------------</p>'
		 '</div>'
	end
		
	q+=1
end

if $args[0]="jj_fuck_huge":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JJ\vids\<<$filename_reference>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"end":
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & $filename_reference=''巨大化1挑逗'' & gt ''sister_event'',''jj_fuck_huge'',''huge_10''">Lick the balls</a></div>'
			end
			if a!2 and q<=3:
			'<div class="button"><a href="exec:a=2 &$filename_reference=''巨大化2挑逗2'' & gt ''sister_event'',''jj_fuck_huge'',''huge_2_tease_2''">With glans</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 &$filename_reference=''巨大化3口交'' & gt ''sister_event'',''jj_fuck_huge'',''huge_3_blowjob''">Oral sex</a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="button"><a href="exec:a=4 &$filename_reference=''巨大化4sex'' & gt ''sister_event'',''jj_fuck_huge'',''huge_4tex''">Fuck her from behind</a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 &$filename_reference=''巨大化5sex'' & gt ''sister_event'',''jj_fuck_huge'',''huge_5tex''">Lift thighs</a></div>'
			end
			if a<6 and  q>=5:
			'<div class="button"><a href="exec:a=6 &$filename_reference=''巨大化6冲刺sex'' & gt ''sister_event'',''jj_fuck_huge'',''huge_6_sprint_sex''">Speed up the thrusting</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 &$filename_reference=''巨大化7射'' & gt ''sister_event'',''jj_fuck_huge'',''huge_7_shots''">Ejaculation</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 &$filename_reference=''巨大化8结束'' & gt ''sister_event'',''jj_fuck_huge'',''huge_8_ends'',''end''">end</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec: gt ''mugou_pharmaceutical''">Leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$jj.name>>:w(o10)w What`s going on...The semen in the scrotum is being made frantically?Good brother!Hurry up and shoot it out!These are all essences, the ultimate essences synthesized by the highest-quality McGuffin human body filtration!！！</p>'
		 '</div>'
	end
	
	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$jj.name>>:<<$panting_2>>！</p>'
		 '</div>'
	end

	if 6>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$jj.name>>:<<$words>></p>'
		 '</div>'
	end

	if a=7:
		 '<div class="dialog_menu">'
			 '<p><<$jj.name>>:Wow~~The uterus was all shot full..ah...All spurted out.....！</p>'
			 '<p>Me: Sister.！The effect of the medicine is still so powerful, it`s still so good......</p>'
		 '</div>'
	end
	
	if a=8:
		 $JJ.bad+=q
		 $JJ.love+= q+my.charm
		 MGF+=2
		 '<div class="dialog_menu">'
			 '<p><<$jj.name>>:Hmm?Then she didn`t let you go, and let you shoot a few bags of semen full of condoms...Sister loves you more and more~!</p>'
			 '<p>----------------------------------------</p>'
			 '<p>Before leaving, my sister secretly handed you 2 small bottles of McGuffin Essence....</p>'
		 '</div>'
	end
	q+=1	
	my.energy-=12
	minutes+=15
end


if $args[0]="jj_fuck_jusco":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JJ\vids\<<$filename_reference>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"end":
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & $filename_reference=''巨做1挑逗'' & gt ''sister_event'',''jj_fuck_jusco'',''giant_do_1_tease''">Lick the balls</a></div>'
			end
			if a!2 and q<=3:
			'<div class="button"><a href="exec:a=2 & $filename_reference=''巨做2挑逗2'' & gt ''sister_event'',''jj_fuck_jusco'',''giant_do_2_tease_2''">Sucking glans</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & $filename_reference=''巨做3口交'' & gt ''sister_event'',''jj_fuck_jusco'',''giant_do_3_oral_sex''">Oral sex</a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & $filename_reference=''巨做4撸射'' & gt ''sister_event'',''jj_fuck_jusco'',''giant_do_4_shots''">Roll shot</a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & $filename_reference=''巨做5sex'' & gt ''sister_event'',''jj_fuck_jusco'',''giant_do_5_sex''">Violent back entry</a></div>'
			end
			if a!6 and q>=5:
			'<div class="button"><a href="exec:a=6 & $filename_reference=''巨做6冲刺sex'' & gt ''sister_event'',''jj_fuck_jusco'',''giant_do_6_sprint_sex''">Speed up the thrusting</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & $filename_reference=''巨做7射'' & gt ''sister_event'',''jj_fuck_jusco'',''giant_7_shots''">Bukkake!</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & $filename_reference=''巨做8结束'' & gt ''sister_event'',''jj_fuck_jusco'',''giant_8_is_over'',''end''">end</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec: minutes+=15 & my.energy+=15 & gt ''mugou_pharmaceutical''">Leave after a break</a></div>'
				'<div class="button"><a href="exec: minutes+=30 & gt ''subway''">Take the subway and leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>You swallowed all the medicines on the table impatiently, and entered the room with a swollen balls filled with semen...</p>'
			 '<p><<$JJ.name>>: Wow! The scrotum is swollen to such a size. That`s awesome! Does big sister`s foot smell good? Today, big sister squeeze it all out!！Did big sister`s beautiful legs make my stinking little brother horny?...</p>'
		 '</div>'
	end

	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:<<$panting_2>></p>'
		 '</div>'
	end

	if 6>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:<<$words>></p>'
		 '</div>'
	end

	if a=7:
		 '<div class="dialog_menu">'
			 '<p>Accompanied by a strong pleasure~~~~~</p>'
			 '<p><<$JJ.name>>: You`ve still got so much?！Can you shoot more in my face? Hurry up little brother.... Suffocate me with your jizz....</p>'
		 '</div>'
	end
	
	if a=8:
		 $JJ.bad+=q
		 $JJ.love+= q+my.charm

		 '<div class="dialog_menu">'
			
			 '<p>----------------------------------------</p>'
			 '<p>Afterwards, she didn`t let you off, but rather, wrapped her legs around your waist and made you fill her uterus again and again... She convulsed and trembling in endless pleasure...</p>'
			 '<p><<$JJ.name>>Amazing, my good little brother, big sister really loves you so much. You have to satisfy your sister, you hear me?~</p>'
			 '<p><<$JJ.name>>My good little brother, big sister is finding herself loving you more and more~</p>'

		 '</div>'
	end
	
	q+=1
	
end

!模板
if $args[0]="sister_bathroom":
		q+=1
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JJ\vids\<<$filename_reference>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"end":
		'<div class="button_menu">'
			if a!1 and q=1 and $jj.bad>=10 :
			'<div class="button"><a href="exec:a=1 & $filename_reference=''浴室1'' & gt ''sister_event'',''sister_bathroom'',''bathroom_1''">Touch her ass</a></div>'
			end
			if a!2 and q=2 and $jj.bad>=50 :
			'<div class="button"><a href="exec:a=2 & $filename_reference=''浴室2'' & gt ''sister_event'',''sister_bathroom'',''bathroom_2''">Oral sex</a></div>'
			end
			if a!3 and q=3 and $jj.bad>=100 :
			'<div class="button"><a href="exec:a=3 & $filename_reference=''浴室3'' & gt ''sister_event'',''sister_bathroom'',''bathroom_3''">Shoot</a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & $filename_reference=''浴室4'' & gt ''sister_event'',''sister_bathroom'',''bathroom_4''">Ejaculation</a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & $filename_reference=''浴室5'' & gt ''sister_event'',''sister_bathroom'',''bathroom_5'',''end''">Watching her take a bath</a></div>'
			end
			if a=4 and $jj.love>=100:
			'<div class="button"><a href="exec:a=5 & $filename_reference=''浴室6'' & gt ''sister_event'',''sister_bathroom'',''bathroom_6'',''end''">Wash with her</a></div>'
			end
			'<div class="button"><a href="exec:a=0 & q=0 & gt ''home''">Leave obediently</a></div>'
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec: minutes+=30 & gt ''home''">Go out</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Ah~ My sister screamed.</p>'
			 '<p><<$JJ.name>>:brother!！My sister is using the bathroom, so you can go out and wait for me for a while.</p>'
		 '</div>'
	end

	if 3>a and a>0:
		 '<div class="dialog_menu">'
			 '<p>Ah~ah~ah~ My sister couldn`t help but start moaning...</p>'
			 '<p><<$JJ.name>>: Brother!Just spare your sister...Just this time...</p>'
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p>…...can`t stand it...ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh！！...</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p>Accompanied by a strong pleasure~~~~~</p>'
			 '<p><<$JJ.name>>:Well, it`s what my sister should do to help my brother deal with his libido. Go out, my sister is going to take a shower.</p>'
		 '</div>'
	end
	
	if a=5:
		 $JJ.love+= q +my.charm
		 $JJ.bad+= q
		 '<div class="dialog_menu">'
			 '<p>~~~~~</p>'
			 '<p><<$JJ.name>>:You are really necrotic!</p>'
		 '</div>'
	end

	$JJ.bad+=RAND(0,1)

end



if $ARGS[0] ="night_attack":
	if $ARGS[1] ="":
	'<div class ="show_menu"><img src="images\NPC\JJ\pics\姐姐睡觉.jpg" width="854"></div>'
	else:
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JJ\vids\<<$filename_reference>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'
	end
	
	
	
	'<div class="button_menu">'
		if my.ethics<0 and a<1:
		'<div class="button"><a href="exec:a=1 & $filename_reference=''夜袭揉胸'' & gt ''sister_event'',''night_attack'',''night_attack_rubbing_chest''">Rubbing tits</a></div>'
		end
		if my.ethics<=-10 and a<2:
		'<div class="button"><a href="exec:a=2 & $filename_reference=''夜袭脱内'' & gt ''sister_event'',''night_attack'',''night_attack_off_the_inside''">Strip panties</a></div>'
		end
		if my.ethics<=-20 and a<3:
		'<div class="button"><a href="exec:a=3 & $filename_reference=''夜袭舔逼'' & gt ''sister_event'',''night_attack'',''night_attack_licking_force''">Lick pussy</a></div>'
		end
		if my.ethics<0 and a=3 and $jj.love>=80 and $jj.bad>=100:
		'<div class="button"><a href="exec:a=0 & $filename_reference=''夜袭0开幕'' & gt ''sister_event'',''jj_fuck_night_attack_sex'',''night_attack_0_opening''">Wake up and have sex</a></div>'
		end
		'<div class="button"><a href="exec:my.ethics-=a & $jj.bad+= a & gt ''home_bedroom''">Go back to the room and fap</a></div>'

	'</div>'

	'<div class="dialog_menu">'
		
		'<p><<$jj.name>>Hmm...na..Hmm..na..*Faint groan....</p>'
		if $ARGS[1] ="night_attack_off_the_inside":
		'<p><<$jj.name>>Hmm..na..Hmm.tutor...You are in a hurry...Hmm..Hmm...*Shortness of breath...</p>'
		end
		if $ARGS[1] ="night_attack_licking_force":
		'<p><<$jj.name>>Hmm.na..Hmm.Hmm..na..Hmm.Don`t...The tutor doesn`t want it....Hmm..Hmm...*Groan strongly....</p>'
		end
	'</div>'
end


if $args[0]="jj_fuck_night_attack_sex":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JJ\vids\<<$filename_reference>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"end":
		'<div class="button_menu">'
			if a!1 and q<=2 :
			'<div class="button"><a href="exec:a=1 & $filename_reference=''夜袭1挑逗'' & gt ''sister_event'',''jj_fuck_night_attack_sex'',''night_attack_12''">Toying with</a></div>'
			end
			if a!2 and q<=3 :
			'<div class="button"><a href="exec:a=2 & $filename_reference=''夜袭2挑逗2'' & gt ''sister_event'',''jj_fuck_night_attack_sex'',''night_attack_2_tease_2''">Service</a></div>'
			end
			if a!3 and  5>= q and q>=2 :
			'<div class="button"><a href="exec:a=3 & $filename_reference=''夜袭3口交'' & gt ''sister_event'',''jj_fuck_night_attack_sex'',''night_attack_3_blowjob''">Oral sex</a></div>'
			end
			if a!4 and  q>=3:
			'<div class="button"><a href="exec:a=4 & $filename_reference=''夜袭4sex'' & gt ''sister_event'',''jj_fuck_night_attack_sex'',''night_attack_4tex''">Cowgirl</a></div>'
			end
			if a!5 and  q>=4:
			'<div class="button"><a href="exec:a=5 & $filename_reference=''夜袭5sex'' & gt ''sister_event'',''jj_fuck_night_attack_sex'',''night_attack_5_sex''">Rear entry</a></div>'
			end
			if a!6 and q>=5 :
			'<div class="button"><a href="exec:a=6 & $filename_reference=''夜袭6冲刺sex'' & gt ''sister_event'',''jj_fuck_night_attack_sex'',''night_attack_6_sprint_sex''">Thrust rapidly</a></div>'
			end
			if 7>a and a>=4 and q>=7:  
			'<div class="button"><a href="exec:a=7 & $filename_reference=''夜袭7射'' & gt ''sister_event'',''jj_fuck_night_attack_sex'',''night_attack_7_shots''">External shot</a></div>'
			end
			if a=6 and q>=10: 
			'<div class="button"><a href="exec:a=8 & $filename_reference=''夜袭8内'' & gt ''sister_event'',''jj_fuck_night_attack_sex'',''night_attack_within_8''">Creampie</a></div>'
			end
			if a=7 or  a=8: 
			'<div class="button"><a href="exec:a=9 & $filename_reference=''夜袭9结束'' & gt ''sister_event'',''jj_fuck_night_attack_sex'',''night_attack_9_is_over'',''end''">end</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
			  suiji=rand(1,100)
				if  suiji >=50 and $mm.love+$mm.bad>=300:
				'<div class="buttonS"><a href="exec: minutes+=30 &a=0 &q=0 & my.energy+=50  & gt ''sister2_event'',''mm_fuck_counter_night_attack''">？？？</a></div>'
				else:
				'<div class="button"><a href="exec: minutes+=15 &a=0 &q=0 & my.energy+=100  & hour=8 & gt ''home_sisters_room''">Sleep together until dawn</a></div>'
				end
				'<div class="button"><a href="exec: minutes+=15 &gt ''home''">Leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>My sister opened her eyes dimly and screamed in a daze.</p>'
			 '<p><<$JJ.name>>:Humph!brother!！I knew it was you!What do you want to do to your sister if you don`t sleep at night?</p>'
		 '</div>'
	end

	if 6>=a and a>=4 :
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:<<$words>></p>'
		 '</div>'
	end

	if a=7 or a=8:
		 '<div class="dialog_menu">'
			 '<p>Accompanied by a strong pleasure~~~~~</p>'
			 '<p><<$JJ.name>>:I don`t bring a condom every time. What should I do if I get shot? Everyone will know about the incest of our siblings.I won`t be embarrassed by then!</p>'
		 '</div>'
	end
	
	if a=9:
		 $JJ.bad+=q
		 $JJ.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>Okay~ Don`t leave so late, you can sleep in my room tonight.Did you hear me~</p>'
			 '<p><<$JJ.name>>It`s really a harmful spirit, and I`m going to lack sleep again. Every time I have sex with you, it`s so tormenting~,~</p>'
			 '<p>----------------------------------------</p>'
		 '</div>'
	end
		
 q+=1

end

if $args[0]="jj_fuck_丨":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JJ\vids\母姐1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!10:
		'<div class="button_menu">'
			if a<7 and q>=3:
			'<div class="button"><a href="exec:a+=1 & gt ''sister_event'',''jj_fuck_丨''">Keep fucking</a></div>'
			end
			if a=9:
			'<div class="button"><a href="exec:a=1 & gt ''sister_event'',''jj_fuck_丨''">Keep fucking</a></div>'
			end
			if a=0 or (8>=a and a>=5):
			'<div class="button"><a href="exec:a=1 & gt ''sister_event'',''jj_fuck_丨''">Fuck <<$jm.name>></a></div>'
			end
			if a=0 or (4>=a and a>=1):
			'<div class="button"><a href="exec:a=5 & gt ''sister_event'',''jj_fuck_丨''">Fuck <<$jj.name>></a></div>'
			end
			if a!4 and (8>a and a>=1):
			'<div class="button"><a href="exec:a+=1 & gt ''sister_event'',''jj_fuck_丨''">Change posture</a></div>'
			end
			if a=4 or a=8:
			'<div class="button"><a href="exec:a+=5 & gt ''sister_event'',''jj_fuck_丨''">Ejaculation</a></div>'
			end
			if a=9 or a=13: 
			'<div class="button"><a href="exec:a=10 & gt ''sister_event'',''jj_fuck_丨''">One hour later...</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'

				'<div class="button"><a href="exec:minutes+=15 & gt ''mugou_pharmaceutical''">end</a></div>'

			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$jm.name>>...I didn`t expect such a day to come... When we, mother and daughter, are actually preparing to do this kind of thing...</p>'
			 '<p><<$jj.name>>...Why does mom have a jealous expression on her face... Could it be that she`s also under the influence of McGuffin?...</p>'
		 '</div>'
	end


	if 4>=a and a>=1 :
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>： ..<<$panting_2>>..</p>'
		 '</div>'
	end

	if 8>=a and a>=5 :
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>： ..<<$panting_2>>..</p>'
		 '</div>'
	end

	if a=9 or a=13:
		 '<div class="dialog_menu">'
			 '<p>*The thick semen poured out, dripping on their beautiful faces, the pungent odor only made their sexual desire rise again.</p>'
		 '</div>'
	end
	


	if a=10:
		 $JM.bad+= q
		 $JM.love+= q+my.charm
		 $JJ.bad+= q
		 $JJ.love+= q+my.charm
		 JM_JJ+=1
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>: My good daughter, listen to your mother. When you`re doing research, you have to concentrate. If she disturbs you... Just have him come to my office.....</p>'
			 '<p><<$JJ.name>>: You want to monopolize my little brother, right?！I won`t allow it!</p>'
		 '</div>'
	end
		

 q+=1

end

if $args[0]="jj_fuck_home":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JJ\vids\姐姐卧室-<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'

	if  a!9:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''sister_event'',''jj_fuck_home''">Help me roll</a></div>'
			end
			if a=1 and $JJ.bad>=55:
			'<div class="button"><a href="exec:a=2 & gt ''sister_event'',''jj_fuck_home''">Oral sex</a></div>'
			end
			if a=2 :
			'<div class="button"><a href="exec:a=3 & gt ''sister_event'',''jj_fuck_home''">Ejaculation</a></div>'
			end
			if a=3 and $JJ.bad>=60:
			'<div class="button"><a href="exec:a=4 & gt ''sister_event'',''jj_fuck_home''">Touch force</a></div>'
			end
			if a=4 and $JJ.bad>=70:
			'<div class="button"><a href="exec:a=5 & gt ''sister_event'',''jj_fuck_home''">insert</a></div>'
			end
			if a=5 and $JJ.bad>=80:
			'<div class="button"><a href="exec:a=6 & gt ''sister_event'',''jj_fuck_home''">Thrust rapidly</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''sister_event'',''jj_fuck_home''">Ejaculation</a></div>'
			end
			if a=7 and $JJ.bad>=100:
			'<div class="button"><a href="exec:a=8 & gt ''sister_event'',''jj_fuck_home''">Keep fucking!</a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''sister_event'',''jj_fuck_home''">Creampie</a></div>'
			end
			if $JJ.bad<100:
			'<div class="buttonS"><a href="exec:">？？？</a></div>'
			end
			'<div class="button"><a href="exec:minutes+=30 & $JJ.love+=q+my.charm & $JJ.bad+=q & gt ''home''">That`s it</a></div>'
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''home''">end</a></div>'
			'</div>'
	end
	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: Sister, is there any side effects of that McGuffin plant?Does its leaves have radiation?！My scrotum has been uncomfortable for several days!</p>'
			 '<p><<$JJ.name>>:Oh?Get your dick erect soon and let me check the semen!</p>'
		 '</div>'
	end


	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:The penis has a normal erection, is there anything unusual?It seems that you only need to release the pressure!</p>'
		 '</div>'
	end


	if 3>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:Then sister will help you speak out?！Chi Chi Chi Chi-sucking hard.</p>'
		 '</div>'
	end

	if 6>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p>Me: Sister, I want to plug in!That will definitely be able to shoot enough!</p>'
			 '<p><<$JJ.name>>: Yes..Makes sense!Enough samples can do the most adequate analysis!You fast<<$panting_2>> </p>'
		 '</div>'
	end


	if a=7:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:<<$panting_2>>！After shooting so much, it`s enough......</p>'
		 '</div>'
	end


	if a=8:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:<<$panting_2>>！brother!Why do you still have to fuck your sister?！Where`s the cover?If you shoot your sister inward, you will get pregnant!</p>'
		 '</div>'
	end


	if a=9:
		 $JJ.love+=q+my.charm
		 $JJ.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>: I really can`t do anything with you, I actually shot it in it.....</p>'
		 '</div>'
	end


 q+=1

End

if $args[0]="jj_fuck_senior":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JJ\vids\和男友1-<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'

	if  a!5:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:a+=1 & gt ''sister_event'',''jj_fuck_senior''">Watch it</a></div>'
			'<div class="button"><a href="exec:minutes+=30 & gt ''home''">Leave</a></div>'
		'</div>'
		else:
			'<div class="button_menu">'
				if $JJ.bad>=400-$JJ.love:'<div class="buttonS"><a href="exec:a=0&q=0 & gt ''sister_event'',''jj_fuck_senior_3p''">enter</a></div>'else:'<div class="buttonGr"><a href="exec:">enter</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''home''">end</a></div>'
			'</div>'
	end
	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:Senior, let`s go to the hotel!</p>'
			 '<p>Senior: Are you afraid?Didn`t you scream very happily when we were doing it in the lab before?</p>'
		 '</div>'
	end


	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:<<$panting_2>></p>'
		 '</div>'
	end


	if 3>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:Senior, you know Mai Gao……</p>'
			 '<p>Senior: Shut up and don`t talk about work when you have sex.</p>'
		 '</div>'
	end

	if 5>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p>senior:<<$DZ.name>>Also work with you?Shall we get together another day?</p>'
			 '<p><<$JJ.name>>:<<$panting_2>>You want to get her drunk!</p>'
		 '</div>'
	end


 q+=1

End

if $args[0]="jj_fuck_senior_3p":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JJ\vids\和男友3P1-<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'

	if  a!13:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''sister_event'',''jj_fuck_senior_3p''">Talk</a></div>'
			end
			if a>=1 :
			'<div class="button"><a href="exec:a+=1 & gt ''sister_event'',''jj_fuck_senior_3p''">Do it</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''home''">Leave</a></div>'
			'</div>'
	end
	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:Ah ah ah ah, why did you come in without knocking on the door.</p>'
			 '<p>Me: Sister, sorry, I didn`t notice......</p>'
		 '</div>'
	end


	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:Brother, are you looking for me, uh, is there anything wrong?</p>'
			 '<p>Me: Sister, I...I`m bloated badly, a side effect of McGuffin....</p>'
			 '<p><<$JJ.name>>:How could it be?After my debugging, the side effects should have been eliminated!</p>'
			 '<p><<$JJ.name>>:Senior, you happen to be here, let me show you my research results.</p>'
		 '</div>'
	end


	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:Then sister will help you speak out?！Senior, this is the utility of McGuffin extract.</p>'
			 '<p>Senior: This is your brother, right?Is it okay?</p>'
			 '<p><<$JJ.name>>:Well, my brother and I have already<<$panting_2>>I have done it many times.</p>'
		 '</div>'
	end
	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>: Compared with my younger brother, the senior`s meat stick is very good....generally. </p>'
			 '<p>Senior: How is it possible?</p>'
		 '</div>'
	end
	if a=4 or a=5:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:Look at my brother<<$panting_2>>As long as McGuffin is ingested all the time, the improvement in sexual performance will be immediate. </p>'
			 '<p>Senior: Ahem, give me a little McGuffin too?</p>'
		 '</div>'
	end

	if a=6:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:<<$panting_2>>！Senior, your fingers are great.</p>'
		 '</div>'
	end
	if a=7:
		 '<div class="dialog_menu">'
			 '<p>Senior: Are you like this now?I really underestimate you!</p>'
			 '<p><<$JJ.name>>:<<$words>>！</p>'
		 '</div>'
	end

	if a=8:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:Senior!Your meat stick is really rubbish.Not half as good as my brother at all.</p>'
			 '<p>Senior: Damn it!I`m going to shoot</p>'
		 '</div>'
	end

	if a=9:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:Shot?Senior!？The staying power is not half as good as my brother.It`s really rubbish.</p>'
			 '<p>Senior: Fuck.</p>'
		 '</div>'
	end
	if 12>=a and a>=10:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:Brother, you are still the best!<<$words>></p>'
			 '<p>Me: Does my sister like it?</p>'
			 '<p><<$JJ.name>>:<<$panting_2>>Shoot me.</p>'
		 '</div>'
	end

	if a=13:
		 $JJ.love+=q+my.charm
		 $JJ.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:Senior is gone... it`s all your fault... you know you bullied your sister... bad brother…</p>'
			 '<p>Me: Then I`m leaving too.</p>'
			 '<p><<$JJ.name>>:Don`t……</p>'
		 '</div>'
	end
 q+=1

End

 
--- sister_event ---------------------------------

