# sleep
cls
$metka = $ARGS[0]   
$loc = $CURLOC
$sleepnum=rand(0,2)
a=0 & q=0
my.energy = mymax[energy]
gs'menu_gif'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
	 
	'</div>'
'</div>'


'<div class="show_menu">'
		'<img src="images\place\睡觉.jpg" width="854">'
'</div>'

'<div class="button_menu">'
	if $JM_Event_mgfs>=3 and $sleepnum=1 and (hour >=21 or hour<=8):
	'<div class="buttonS"><a href="exec: $filename_reference=''睡眠袭'' & gt ''stepmom_event'',''jm_fuck_mcgovern'',''sleep_attack''">？？？</a></div>'
	elseif $MM_Event_idol>=5 and $sleepnum=2 and (hour >=19 or hour<=24):
	'<div class="buttonS"><a href="exec: gt ''sister2_event'',''mm_fuck_room_night_attack''">？？？</a></div>'
	
	else:
	'<div class="button"><a href="exec: gt ''home_bedroom''">Wake up</a></div>'
	end
	if $JZ_Event_gun=60:'<div class="button"><a href="exec: a=3 & gt ''police_incident'',''jy_event_incoming_call''"><<$JY.name>>Incoming call</a></div>'
'</div>'


'<div class="dialog_menu">'
	'<p>·I entered a sweet dreamland.....</p>'
	if money>=1000000:
		money=money*8/10
		'<p>·The window is not closed...Someone entered my room...I hope I haven`t lost my money...</p>'
		if $the_thief_was_caught=0:'<p>·But I set a trap in advance<a href="exec:a=0 & q=0 & gt ''group_performation_event'',''group_play_fuck_thief_1''">-Catch her!</a></p>'
		!$老板事件链>=1 and 
	end
'</div>'


 
--- sleep ---------------------------------

