# spanish_office
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0 & q=0
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs'university_map'
'</div>'


if $XY.love<25:
	$xylove=0
elseif $XY.love>=75:$xylove=3
elseif $XY.love>=50:$xylove=2
elseif $XY.love>=25:$xylove=1
end


if $args[0]="":
	$XY.available=1
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XY\vids\办公室<<$xylove>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if  $XZ_Event_3t=1:'<div class="button"><a href="exec:minutes+=5 & gt ''spanish_office'',''dialogue''">Talk</a></div>'
		if  $XY_Event_bag=0:'<div class="button"><a href="exec:minutes+=5 & gt ''spanish_event'',''frowning''">Frowning</a></div>'
		if $XY.bad>=150-$XY.love:'<div class="buttonS1"><a href="exec:minutes+=5 & gt ''spanish_event'',''xy_fuck_office_dry''">Strong kiss</a></div>'else:'<div class="buttonGr"><a href="exec:">strong?？</a></div>'
		if $XY.love>=100 and hour>=15:'<div class="buttonS2"><a href="exec:minutes+=5 & a=2 &  gt ''spanish_event'',''xy_fuck_after-school_tutoring''">After-school counseling</a></div>'else:'<div class="buttonGr"><a href="exec:">After class?？</a></div>'
		if $XY.bad>=275-$XY.love and hour>=15:'<div class="buttonS3"><a href="exec:minutes+=120 &  gt ''spanish_event'',''xy_fuck_home''">Go home with her</a></div>'else:'<div class="buttonGr"><a href="exec:">？？Go home</a></div>'
		if FXZ_XY>0:'<div class="buttonS4"><a href="exec:minutes+=30 &  gt ''spanish_event'',''fxz_fuck_afternoon_tea''">Go for coffee</a></div>'
		if $succubus_energy>0:'<div class="buttonPu3"><a href="exec: $m_filename_reference=''XY'' &  $m=''XY'' & $ma=$XY.name & gt ''group_performation_event'',''general_fuck_hypnosis''"><font color="#FF00FF">Hypnotize her❤❤</font></a></div>'else:'<div class="buttonGr"><a href="exec:">Hypnotize her❤❤</a></div>'
        if insemination_room=1 and $XY.bad>=200 and $xy.insemination=0:'<div class="buttonS"><a href="exec:$xy.insemination=1 & gt ''spanish_office''">Invite artificial insemination</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''university''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$XY.name>>: What&#39;s the matter, can I help you? *Ugh... It&#39;s really annoying... The limited edition Hermes bag really needs to be stocked.</p>'
		if bag>0:'<p>Send her<a href="exec:minutes+=15 & bag-=1 & gt ''spanish_event'',''package_delivery_requirements''">POCHETTE MÉTIS EAST WEST handbag 13700￥</a></p>'
	'</div>'
End

if $args[0]="dialogue":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XY\vids\办公室1~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 &xydh=1& gt ''spanish_office'',''dialogue''">You look so good in black silk!</a></div>'
		'<div class="button"><a href="exec:minutes+=5 &xydh=2& gt ''spanish_office'',''dialogue''">Are you satisfied with <<$xz.name>>?</a></div>'
		'<div class="button"><a href="exec:minutes+=5 &xydh=3&$XY.love-=5 &gt ''spanish_office'',''dialogue''">Is it almost professor&#39;s birthday?</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$XY.name>>: Speak if you have something to say, don&#39;t waste my time.</p>'
	 if xydh=1:
		'<p>Me: You look so good in black silk!</p>'
		'<p><<$XY.name>>: Hehe, why, thank you. (Huh, another pervert.）</p>'
	 end
	 if xydh=2:
		'<p>Me: Are you satisfied with <<$xz.name>>Are you satisfied?</p>'
		'<p><<$XY.name>>:*Suddenly alert* Uh.... Of course I am satisfied. Why are you asking this? Are you from the school&#39;s internal discipline committee?</p>'
		'<p>Me: Don&#39;t answer my question with more questions.</p>'
		'<p><<$XY.name>>:*Frowning* The heck is wrong with you? If she really wanted to speak to me, have <<$XZ.name>> come herself!</p>'
		$XZ_Event_3tx=1
	 end
	 if xydh=3:
		'<p>Me: Is it almost professor&#39;s birthday?</p>'
		'<p><<$XY.name>>: Birthday? My birthday passed already. Did you remember it wrong? Also, this professor wants to tell you that in accordance with the rules and regulations, professors cannot accept gifts from students!</p>'
		'<p>Me: Got it!</p>'
	 end
	'</div>'
End




--- spanish_office ---------------------------------

