# spanish_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'






if $args[0]="frowning":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XY\vids\办公室1~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''spanish_event'',''frowning_2''">Ok</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''university''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$XY.name>>:*Frowning* really annoying....Why is it when I am going to class, alas.</p>'
		'<p>Me: Teacher, is there anything bothering you?</p>'
		'<p><<$XY.name>>: You seem to be very free?Accompany me to a place.</p>'
	'</div>'
End


if $args[0]="frowning_2":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XY\vids\逛街~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''spanish_event'',''frowning_3''">Enter the mall</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''university''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$XY.name>>: The place we are going is the newly opened department store in the mall.There will be a check-in event from 1pm to 3pm every day, and you can participate in the lucky draw by accumulating the check-in.</p>'
		'<p>Me: (It happens to be the time when the teacher is going to class) So what is the prize?</p>'
		'<p><<$XY.name>>: It is the purchase qualification for the latest bag.</p>'
		'<p>Me: Does it mean that even if you win the lottery, you still have to spend money to buy it?</p>'
		'<p><<$XY.name>>: What do you know (white eyes) The starting price is very cheap!But the limited edition can change hands at a premium of 50%!！</p>'
	'</div>'
End


if $args[0]="frowning_3":
	'<div class ="show_menu"><img src="images\place\百货商店.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & $XY_Event_bag=1 & gt ''department_store''">promise</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''university''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$XY.name>>: This is my sign-in card, you can also get a sign-in card.Next you sign in for me.</p>'
		'<p>Me: What?Can you help if you say help?What about my benefits?</p>'
		'<p><<$XY.name>>: Oh, do we still need benefits in this relationship?Do the teacher a little favor.</p>'
		'<p>·After speaking, I leaned in front of you.The smell of her perfume distracts you.You agreed in a daze.</p>'
	'</div>'
End

if $args[0]="package_delivery_requirements":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XY\vids\包调教000~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & a=1 & gt ''spanish_event'',''xy_fuck_take_advantage''">Evil: Take advantage</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''spanish_event'',''see_you_in_class''">Evil: See you in class</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''spanish_event'',''xy_fuck_massage''">Friendly: Rub my legs for me</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$XY.name>>:Fuck!you....you..Is this for me?</p>'
		'<p>Me: This bag is not for nothing. I go to line up for the lottery every day, but I have worked hard.</p>'
		'<p><<$XY.name>>: What do you want to do?Don`t go too far!(Just wrong yourself and let you take advantage of it)</p>'
	'</div>'
End

if $args[0]="xy_fuck_take_advantage":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XY\vids\包调教00<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	 if $XY.bad>=a*11-20:
		else:
		a=8
		end
	if  a!8:
		'<div class="button_menu">'
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''spanish_event'',''xy_fuck_take_advantage''">Touch your face</a></div>'
			end
			if a=2:
			'<div class="button"><a href="exec:a=3 & gt ''spanish_event'',''xy_fuck_take_advantage''">Take off the bra</a></div>'
			end
			if a=3 :
			'<div class="button"><a href="exec:a=4 & gt ''spanish_event'',''xy_fuck_take_advantage''">Play with nipples</a></div>'
			end
			if a=4 :
			'<div class="button"><a href="exec:a=5 & gt ''spanish_event'',''xy_fuck_take_advantage''">Touch the pussy</a></div>'
			end
			if a=5 :
			'<div class="button"><a href="exec:a=6 & gt ''spanish_event'',''xy_fuck_take_advantage''">Forced oral sex</a></div>'
			end
			if a=6 :
			'<div class="button"><a href="exec:a=7 & gt ''spanish_event'',''xy_fuck_take_advantage''">Fuck</a></div>'
			end
			if a=7 :
			'<div class="button"><a href="exec:a=8 & gt ''spanish_event'',''xy_fuck_take_advantage''">Bukkake!</a></div>'
			end
			if $XY.bad<a*11-9 and a!7:
			'<div class="buttonGr"><a href="exec:">？？？</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''university''">Give her the bag</a></div>'
			'</div>'
	end
	if a=1:
		 '<div class="dialog_menu">'
			 '<p>Me:<<$XY.name>>, You don`t seem to be very happy. Think about it. It`s a limited edition bag.</p>'
			 '<p><<$XY.name>>:Huh?！I hope you keep your promise, for the sake of the bag, I will give you 5 minutes!</p>'
		 '</div>'
	end


	if 7>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>:…………</p>'
			 '<p>Me: ...think about the bag, and bear with me a little longer.</p>'
		 '</div>'
	end



	if a=8:
		 $XY.love+=q+my.charm
		 $XY.bad+=q*2+10
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>: It`s almost there!Bring the bag!...Her mentality has undergone a subtle change.</p>'
		 '</div>'
	end


 q+=1

End

if $args[0]="see_you_in_class":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XY\vids\包调教001~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''university''">understand</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: If there is such a good thing, I still want to stay in class and do it again.</p>'
		'<p><<$XY.name>>: In class?You are so dirty.</p>'
		'<p>Me: If you can get a bag for nothing, it`s still a limited edition.</p>'
		'<p><<$XY.name>>: I see, stop talking.Don`t do anything too out of line!I don`t want to be entangled in the picket line on campus.</p>'
		$spanish_class_agreement=1
	'</div>'
End

if $args[0]="xy_fuck_sexual_harassment":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XY\vids\教室00<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	 if $XY.bad>=a*11-20:
		else:
		a=6
		end

	if  a!6:
		'<div class="button_menu">'
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''spanish_event'',''xy_fuck_sexual_harassment''">Rub your chest</a></div>'
			end
			if a=2:
			'<div class="button"><a href="exec:a=3 & gt ''spanish_event'',''xy_fuck_sexual_harassment''">Play with nipples</a></div>'
			end
			if a=3 :
			'<div class="button"><a href="exec:a=4 & gt ''spanish_event'',''xy_fuck_sexual_harassment''">Rub the pussy</a></div>'
			end
			if a=4 :
			'<div class="button"><a href="exec:a=5 & gt ''spanish_event'',''xy_fuck_sexual_harassment''">Use vibrating eggs</a></div>'
			end
			if a=5 :
			'<div class="button"><a href="exec:a=6 & gt ''spanish_event'',''xy_fuck_sexual_harassment''">Finger insertion</a></div>'
			end
			if $XY.bad<a*11-9:
			'<div class="buttonGr"><a href="exec:">？？？</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				if $XY.bad>=100-$XY.love:'<div class="buttonS"><a href="exec:minutes+=15 & q=0 & a=0 & gt ''spanish_event'',''xy_fuck_classroom_next_door''">Go to the next classroom</a></div>'else:'<div class="buttonGr"><a href="exec:">？？？</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''university''">Give her a bag</a></div>'
			'</div>'
	end
	if a=1:
		 '<div class="dialog_menu">'
			 '<p>Me:<<$XY.name>>, I have a problem and don`t understand!</p>'
			 '<p><<$XY.name>>:…………</p>'
		 '</div>'
	end


	if 5>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>:…………</p>'
			 '<p>Me: Bear with me a little longer... the bag will be in hand.…</p>'
		 '</div>'
	end



	if a=6:
		 $XY.love+=q+my.charm
		 $XY.bad+=q*5/2+10
		 $spanish_class_agreement=0
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>: It`s almost there!Bring the bag!...Her mentality has undergone a subtle change.</p>'
		 '</div>'
	end


 q+=1

End

if $args[0]="xy_fuck_massage":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XY\vids\按摩-<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'

	 if $XY.love>=a*25-20:
		else:
		a=7
		end

	if  a!7:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''spanish_event'',''xy_fuck_massage''">Whisper</a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''spanish_event'',''xy_fuck_massage''">Post it up</a></div>'
			end
			if a=2:
			'<div class="button"><a href="exec:a=3 & gt ''spanish_event'',''xy_fuck_massage''">kiss</a></div>'
			end
			if a=3 :
			'<div class="button"><a href="exec:a=4 & gt ''spanish_event'',''xy_fuck_massage''">Licking milk</a></div>'
			end
			if a=4 :
			'<div class="button"><a href="exec:a=5 & gt ''spanish_event'',''xy_fuck_massage''">Oral sex</a></div>'
			end
			if a=5 :
			'<div class="button"><a href="exec:a=6 & gt ''spanish_event'',''xy_fuck_massage''">Lick butthole</a></div>'
			end
			if a=6 :
			'<div class="button"><a href="exec:a=7 & gt ''spanish_event'',''xy_fuck_massage''">Ejaculation</a></div>'
			end
			if $XY.love<a*25+5 and a!6:
			'<div class="buttonGr"><a href="exec:">？？？</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''university''">Give her a bag</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>:No problem!Look at your thighs, they are all swollen.The teacher rubbed it for you, where else is the swelling?Tell the teacher.</p>'
		 '</div>'
	end
	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>:Are you comfortable?As long as you have a bag, the teacher promises to make you comfortable.</p>'
		 '</div>'
	end


	if 6>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>:You give the teacher what I want, and I will give you what you want.Fair enough.</p>'
		 '</div>'
	end



	if a=7:
		 $XY.love+=q+20+my.charm
		 $XY.bad+=q*2
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>:Are you comfortable?As long as you have a bag, the teacher promises to make you comfortable.</p>'
			 '<p><<$XY.name>>: It`s almost there!Bring the bag!...Her mentality has undergone a subtle change.</p>'
		 '</div>'
	end


 q+=1

End

if $args[0]="xy_fuck_classroom_next_door":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XY\vids\空教室-<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'


	if  a!4:
		'<div class="button_menu">'
			if a!1:
			'<div class="button"><a href="exec:a=1 & gt ''spanish_event'',''xy_fuck_classroom_next_door''">Deep throat</a></div>'
			end
			if a!2 and q>0:
			'<div class="button"><a href="exec:a=2 & gt ''spanish_event'',''xy_fuck_classroom_next_door''">Press the head</a></div>'
			end
			if a!3 and q>1:
			'<div class="button"><a href="exec:a=3 & gt ''spanish_event'',''xy_fuck_classroom_next_door''">sprint</a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''spanish_event'',''xy_fuck_classroom_next_door''">Mouth explosion</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''university''">Give her a bag</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>:You`d better shoot it out quickly, I have to go back to class.</p>'
		 '</div>'
	end


	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>:Woo...woo...woohoohoohoohoohoohoohoohoohoohoo……</p>'
		 '</div>'
	end



	if a=4:
		 $XY.love+=q+my.charm
		 $XY.bad+=q*2
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>: Cough--it`s so strong...It`s all poured into my esophagus...Her mentality has undergone a subtle change.</p>'
		 '</div>'
	end


 q+=1

End

if $args[0]="xy_fuck_office_dry":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XY\vids\办公室干-<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'


	if a!7:
		'<div class="button_menu">'
			if a!0 and q<4:
			'<div class="button"><a href="exec:a=0 & gt ''spanish_event'',''xy_fuck_office_dry''">Strong kiss</a></div>'
			end
			if a!1 and q<4:
			'<div class="button"><a href="exec:a=1 & gt ''spanish_event'',''xy_fuck_office_dry''">Oral sex</a></div>'
			end
			if a!2 and 0<q and q<5:
			'<div class="button"><a href="exec:a=2 & gt ''spanish_event'',''xy_fuck_office_dry''">Cunnilingus</a></div>'
			end
			if a!3 and 1<q and q<7:
			'<div class="button"><a href="exec:a=3 & gt ''spanish_event'',''xy_fuck_office_dry''">ride</a></div>'
			end
			if a!4 and 3<q and q<9:
			'<div class="button"><a href="exec:a=4 & gt ''spanish_event'',''xy_fuck_office_dry''">Back in</a></div>'
			end
			if a!5 and 4<q and q<11:
			'<div class="button"><a href="exec:a=5 & gt ''spanish_event'',''xy_fuck_office_dry''">Press on the table</a></div>'
			end
			if a!6 and 4<q and q<13:
			'<div class="button"><a href="exec:a=6 & gt ''spanish_event'',''xy_fuck_office_dry''">sprint</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''spanish_event'',''xy_fuck_office_dry''">External shot</a></div>'
			end

		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''university''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>:Woohoo... what are you doing?Don`t do this…</p>'
		 '</div>'
	end


	if 2>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>:<<$panting>>……</p>'
		 '</div>'
	end

	if 6>=a and a>=3:
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>:<<$words>>……</p>'
		 '</div>'
	end

	if a=7:
		 $XY.love+=q+my.charm
		 $XY.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>:<<$panting>>……</p>'
			 '<p>·You shot her stockings...Her mentality has undergone a subtle change.</p>'
		 '</div>'
	end


 q+=1

End

if $args[0]="xy_fuck_after-school_tutoring":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XY\vids\课后00<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'


	if a!7:
		'<div class="button_menu">'
			if a!3 and q<5:
			'<div class="button"><a href="exec:a=3 & gt ''spanish_event'',''xy_fuck_after-school_tutoring''">Oral sex</a></div>'
			end
			if a!4 and 0<q and q<9:
			'<div class="button"><a href="exec:a=4 & gt ''spanish_event'',''xy_fuck_after-school_tutoring''">Back in</a></div>'
			end
			if a!5 and 1<q and q<11:
			'<div class="button"><a href="exec:a=5 & gt ''spanish_event'',''xy_fuck_after-school_tutoring''">Back riding</a></div>'
			end
			if a!6 and 1<q and q<13:
			'<div class="button"><a href="exec:a=6 & gt ''spanish_event'',''xy_fuck_after-school_tutoring''">Front riding</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''spanish_event'',''xy_fuck_after-school_tutoring''">Ejaculation</a></div>'
			end

		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''university''">leave</a></div>'
			'</div>'
	end


	if 2>=a and a>=0:
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>: Is this what you want...?I also pretended to say that I want to take tutoring. I don`t think you are interested in Spanish at all.…</p>'
		 '</div>'
	end

	if 6>=a and a>=3:
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>:<<$words>>……<<$panting>>……</p>'
		 '</div>'
	end

	if a=7:
		 $XY.love+=q+my.charm
		 $XY.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>:<<$panting>>…...It`s rare for a capable man like you... will you go home with the teacher in the future?</p>'
			 '<p>·Her mentality has undergone a subtle change.</p>'
		 '</div>'
	end


 q+=1

End

if $args[0]="xy_fuck_home":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XY\vids\家里<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'


	if a!7:
		'<div class="button_menu">'
			if a!1 and q<3:
			'<div class="button"><a href="exec:a=1 & gt ''spanish_event'',''xy_fuck_home''">kiss</a></div>'
			end
			if a!2 and 0<q and q<4:
			'<div class="button"><a href="exec:a=2 & gt ''spanish_event'',''xy_fuck_home''">serve</a></div>'
			end
			if a!3 and 1<q and q<5:
			'<div class="button"><a href="exec:a=3 & gt ''spanish_event'',''xy_fuck_home''">Female upper</a></div>'
			end
			if a!4 and 2<q and q<7:
			'<div class="button"><a href="exec:a=4 & gt ''spanish_event'',''xy_fuck_home''">Train lunch</a></div>'
			end
			if a!5 and 3<q and q<11:
			'<div class="button"><a href="exec:a=5 & gt ''spanish_event'',''xy_fuck_home''">Back-in thrusting</a></div>'
			end
			if a>=3 and a!6:
			'<div class="button"><a href="exec:a=6 & gt ''spanish_event'',''xy_fuck_home''">Internal injection</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''spanish_event'',''xy_fuck_home''">dialogue</a></div>'
			end

		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=300 & a=0 & q=0 & gt ''spanish_event'',''xy_fuck_overnight''">Fuck all night</a></div>'
				if $FXZ.love>=200 and $FXZ.bad>=200: '<div class="buttonS"><a href="exec:minutes+=300 & a=0 & q=0 & gt ''spanish_event'',''xy_fuck_jia_new_3p''">invite<<$FXZ.name>>3P</a></div>'else:'<div class="buttonGr"><a href="exec:">invitation?？3P</a></div>'
				if $FXZ.love>=200 and $FXZ.bad>=200 and $YDM.LOVE>=400-$YDM.bad: '<div class="buttonS"><a href="exec:minutes+=300 & a=0 & q=0 &gt ''one_generation_project_event'',''YDM_Fuck_4P''">invite<<$YDM.name>>4P</a></div>'else:'<div class="buttonGr"><a href="exec:">invitation?？4P</a></div>'
				if $EDM.love>=100 and $EDM.bad>=100:'<div class="buttonS"><a href="exec:minutes+=300 & a=0 & q=0 & gt ''second_generation_project_event'',''edm_fuck_si_language''">invite<<$edm.name>>3P</a></div>'else:'<div class="buttonGr"><a href="exec:">invitation?？3P</a></div>'
				'<div class="button"><a href="exec:minutes+=30  & gt ''residential_area''">leave</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>:Here we can do it unscrupulously... much freer than in school, right?……</p>'
		 '</div>'
	end

	if 6>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>:<<$words>>……<<$panting>>……</p>'
		 '</div>'
	end

	if a=7:
		 $XY.love+=q+my.charm
		 $XY.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>:Are you leaving like this?The nightlife has just begun!I want to have a good time with you tonight... let you bully me like this……</p>'
			 '<p>Me: Maybe I can contact some other people?</p>'
		 '</div>'
	end


 q+=1

End

if $args[0]="xy_fuck_overnight":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XY\vids\通宵<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'


	if a!7:
		'<div class="button_menu">'
			if a!0 and q<3:
			'<div class="button"><a href="exec:a=0 & gt ''spanish_event'',''xy_fuck_overnight''">Flirting</a></div>'
			end
			if a!1 and a!3 and q<9:
			'<div class="button"><a href="exec:a=1 & gt ''spanish_event'',''xy_fuck_overnight''">Fuck</a></div>'
			end
			if a!2 and a!4  and q<9:
			'<div class="button"><a href="exec:a=2 & gt ''spanish_event'',''xy_fuck_overnight''">Anal sex</a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=3 & gt ''spanish_event'',''xy_fuck_overnight''">Vigorously pump</a></div>'
			end
			if a=2:
			'<div class="button"><a href="exec:a=4 & gt ''spanish_event'',''xy_fuck_overnight''">Crazy thrusting</a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=5 & gt ''spanish_event'',''xy_fuck_overnight''">Vaginal injection</a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=6 & gt ''spanish_event'',''xy_fuck_overnight''">Anal creampie</a></div>'
			end
			if a=5 or a=6:
			'<div class="button"><a href="exec:a=7 & gt ''spanish_event'',''xy_fuck_overnight''">Three hours later</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=1440 &hour=7 &a=0&q=0& my.energy=mymax[energy]  & gt ''spanish_event'',''the_next_day''">overnight</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: Is it cool to have sex with me or is it cool to have sex with other men?</p>'
			 '<p><<$XY.name>>:Ah...ah...of course it`s you...keep pushing me vigorously...smash my heart...keep fucking me...feed my little mouth with your essence...Ah...slow down.…</p>'
		 '</div>'
	end

	if 6>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>:<<$words>>……<<$panting>>……</p>'
			 if a=2:'<p><<$XY.name>>:Ah...no... my anal acupuncture points are still very tender... you can`t fuck so vigorously... The anal acupuncture points will be inserted.…</p>'
		 '</div>'
	end

	if a=7:
		 $XY.love+=q+my.charm
		 $XY.bad+=q
		 '<div class="dialog_menu">'
		 	 '<p><<$XY.name>>:<<$words>>...<<$panting>></p>'
			 '<p>·The lewd hole overflowing with lewd water was inserted fiercely by the meat stick again, and it smashed straight into the uterus. She tightened her body and trembled and screamed, and Mei Mei was violently squirming and spasmodic, spewing out lewd water in large streams, climbing to the first few orgasms tonight. I don`t remember the first few orgasms.</p>'
		 '</div>'
	end


 q+=1

End

if $args[0]="the_next_day":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XY\vids\醒来<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	if a!1:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 & spanish_chat=1 &a=2& gt ''spanish_event'',''the_next_day''">Chat: Feelings and money</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & spanish_chat=2 &a=2& gt ''spanish_event'',''the_next_day''">Chat: Your story</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & spanish_chat=3 &a=2& gt ''spanish_event'',''the_next_day''">chat:<<$FXZ.name>>The intelligence</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & spanish_chat=0 &a=0& gt ''spanish_event'',''the_next_day''">Continue to mouth</a></div>'
			'<div class="button"><a href="exec:minutes+=5 & spanish_chat=0 &a=1& gt ''spanish_event'',''the_next_day''">Ejaculation</a></div>'
		'</div>'

		else:
			'<div class="button_menu">'
				if week_day <6:'<div class="button"><a href="exec:minutes+=30 & gt ''university''">Go to school together</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''residential_area''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>·The next day</p>'
			 '<p>Me: Huh?You woke up in a daze...</p>'
			 '<p><<$XY.name>>:What?Are you awake?I gave up last night..But not necessarily next time..This is the reward for the winner...</p>'
		 '</div>'
	end
	if a!0:
		 '<div class="dialog_menu">'
		 	 if spanish_chat=1:
			 '<p>Me: Which is more important to you than feelings and money?</p>'
			 '<p><<$XY.name>>:What?Some feelings cannot be resolved with money, or even measured with matter.</p>'
			 '<p>Me: Do you have to make a choice?</p>'
			 '<p><<$XY.name>>:Feelings are priceless, and if you don`t love, you don`t love anymore.So I believe in money more than feelings.I hope you can understand me, if you can empathize with me.</p>'
		 	 end 
		 	 if spanish_chat=2:
			 '<p>Me: Tell me your relationship story, right?</p>'
			 '<p><<$XY.name>>:What is there to tell about the vulgar story of a girl who desperately worked part-time in a massage parlor for her boyfriend to study abroad but was ruthlessly abandoned.</p>'
			 '<p>Me: Well, no wonder you are very good at pressing.</p>'
		 	 end 
		 	 if spanish_chat=3:
			 '<p>Me: You seem to be standing in line<<$FXZ.name>>The person must know her information, right?</p>'
			 '<p><<$XY.name>>:I can tell you, but you can`t tell others.After all<<$FXZ.name>>Promised me many benefits......</p>'
			 '<p>Me: I must keep my mouth shut.</p>'
			 '<p><<$XY.name>>:<<$FXZ.name>>I have heard of my parents, they are all intellectuals of the older generation.They trained her according to the goals of scientists, chancellors, and even politicians.Although she is now the vice principal, she is far from meeting her parents` expectations.So the relationship between her and her parents is not harmonious.</p>'
			 '<p>Me: Then she should be thinking about becoming the principal now.</p>'
			 '<p><<$XY.name>>: Yes, that`s right, she should give everything for the title of “principal”.After all...This is the wish of her parents.</p>'
			 '<p>Me: What is her chance of winning?</p>'
			 '<p><<$XY.name>>: I don`t know, but she should have been recruiting and planning for a long time.She is also quite pitiful. Her career is not going well. Her husband has gone far away because of the new policy. She seems to have a daughter, but it seems that the relationship is not very good....</p>'

		 	 end  
		 '</div>'
	end

End

if $args[0]="xy_fuck_jia_new_3p":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XY\vids\家副校长1-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'


	if a!10:
		'<div class="button_menu">'
			if a!1 and q<=3:
			'<div class="buttonB"><a href="exec:a=1 & gt ''spanish_event'',''xy_fuck_jia_new_3p''">and<<$fxz.name>>Tongue kiss</a></div>'
			end
			if a!2 and q<=3:
			'<div class="buttonP"><a href="exec:a=2 & gt ''spanish_event'',''xy_fuck_jia_new_3p''">and<<$XY.name>>Tongue kiss</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''spanish_event'',''xy_fuck_jia_new_3p''">Forced oral sex</a></div>'
			end
			if a!4 and q>=4:
			'<div class="buttonB"><a href="exec:a=4 & gt ''spanish_event'',''xy_fuck_jia_new_3p''">fuck<<$fxz.name>></a></div>'
			end
			if a!5 and q>=4:
			'<div class="buttonP"><a href="exec:a=5 & gt ''spanish_event'',''xy_fuck_jia_new_3p''">fuck<<$XY.name>></a></div>'
			end
			if a=4 or a=5:
			'<div class="button"><a href="exec:a+=2 & gt ''spanish_event'',''xy_fuck_jia_new_3p''">sprint</a></div>'
			end
			if a=6 or a=7:
			'<div class="button"><a href="exec:a=8 & gt ''spanish_event'',''xy_fuck_jia_new_3p''">Ejaculation</a></div>'
			end
			if a=8:
			'<div class="buttonB"><a href="exec:a=9 &minutes+=60& gt ''spanish_event'',''xy_fuck_jia_new_3p''">1 hour later</a></div>'
			end
			if a=9:
			'<div class="buttonP"><a href="exec:a=10 &minutes+=120& gt ''spanish_event'',''xy_fuck_jia_new_3p''">2 hours later</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=1440 &hour=7 & my.energy=mymax[energy]  & a=0 & q=0 & gt ''spanish_event'',''xy_fuck_jia_new_3p_morning''">overnight</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: I didn`t expect you to come as soon as I called you, I thought you wouldn`t come.</p>'
			 '<p><<$fxz.name>>:It shouldn`t be just drinking to call me over at night.</p>'
		 '</div>'
	end

	if 4>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>:<<$panting>>……</p>'
			 '<p><<$fxz.name>>:<<$words>>...</p>'
		 '</div>'
	end

	if 8>=a and a>=5:
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>:...<<$words>>...</p>'
			 '<p><<$fxz.name>>:...<<$panting>></p>'
		 '</div>'
	end


	if a>=9:
		 $XY.love+=q/2+my.charm
		 $XY.bad+=q/2
		 $FXZ.love+=q/2+my.charm
		 $FXZ.bad+=q/2
		 '<div class="dialog_menu">'
		 	 '<p><<$XY.name>>:<<$words>>...</p>'
		 	 '<p><<$fxz.name>>:Really... what does it look like?…</p>'
			 '<p>·Of course this is just an appetizer, and then you dry from the bed to the bathroom, and from the bathroom to the dining table.The neighbors couldn`t even imagine that the lascivious bitches who had been screaming all night turned out to be two college teachers.。</p>'
		 '</div>'
	end


 q+=1

End

if $args[0]="xy_fuck_jia_new_3p_morning":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\XY\vids\晨炮1-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'


	if a!8:
		'<div class="button_menu">'
			if a!1 and q<=3:
			'<div class="buttonB"><a href="exec:a=1 & gt ''spanish_event'',''xy_fuck_jia_new_3p_morning''">lick<<$fxz.name>></a></div>'
			end
			if a!2 and q<=3:
			'<div class="buttonP"><a href="exec:a=2 & gt ''spanish_event'',''xy_fuck_jia_new_3p_morning''">lick<<$XY.name>></a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''spanish_event'',''xy_fuck_jia_new_3p_morning''">Lick cock together</a></div>'
			end
			if a!4 and q>=3:
			'<div class="buttonB"><a href="exec:a=4 & gt ''spanish_event'',''xy_fuck_jia_new_3p_morning''">fuck<<$fxz.name>></a></div>'
			end
			if a!6 and q>=3:
			'<div class="buttonP"><a href="exec:a=6 & gt ''spanish_event'',''xy_fuck_jia_new_3p_morning''">fuck<<$XY.name>></a></div>'
			end
			if a=4 or a=6:
			'<div class="button"><a href="exec:a+=1 & gt ''spanish_event'',''xy_fuck_jia_new_3p_morning''">Ejaculation</a></div>'
			end
			if a=5 or a=7:
			'<div class="button"><a href="exec:a=8 &minutes+=60& gt ''spanish_event'',''xy_fuck_jia_new_3p_morning''">One hour later</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15  & gt ''residential_area''">leave</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>: Speechless, hurry up.You will be late to play again!The force is full of slimy essence...The black silk is full of fine spots..How to teach students..</p>'
			 '<p><<$fxz.name>>:What`s your hurry, I don`t usually see you arrive on time.</p>'
		 '</div>'
	end

	if 4>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>:<<$panting>>...Let`s talk about it first, don`t shoot on the face, stockings, small holes, and anus...To shoot it all into my mouth...I don`t want to get dirty..…</p>'
			 '<p><<$fxz.name>>:<<$words>>...</p>'
		 '</div>'
	end

	if 7>=a and a>=5:
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>:...<<$words>>...</p>'
			 '<p><<$fxz.name>>:...<<$panting>></p>'
		 '</div>'
	end


	if a>=8:
		 $XY.love+=q+my.charm
		 $XY.bad+=q
		 $FXZ.love+=q+my.charm
		 $FXZ.bad+=q
		 FXZ_XY+=1
		 '<div class="dialog_menu">'
		 	 '<p><<$XY.name>>:<<$words>>...you really shot inward... No matter what, just shoot inward.…</p>'
		 	 '<p><<$fxz.name>>:Really... in the end, we were all late.…</p>'
		 	 '<p>·The relationship between each other has deepened</p>'
		 '</div>'
	end


 q+=1

End

if $args[0]="fxz_fuck_afternoon_tea":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\FXZ\vids\餐厅1-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'


	if a!5:
		'<div class="button_menu">'
			if a<=2:
			'<div class="button"><a href="exec:a+=1 & gt ''spanish_event'',''fxz_fuck_afternoon_tea''">dialogue</a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''spanish_event'',''fxz_fuck_afternoon_tea''">Ejaculation</a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''spanish_event'',''fxz_fuck_afternoon_tea''">dialogue</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''university''">Back to school</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me:<<$fxz.name>>Are you there too?</p>'
			 '<p><<$xy.name>>: Since the female leadership organization moved the animal husbandry industry out of the port, it is not easy to get creamer now~</p>'
		 '</div>'
	end
	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$fxz.name>>:You shouldn`t be used to drinking black coffee, right?Why don`t you add some artificial creamer?</p>'
		 '</div>'
	end
	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$xy.name>>:Then the teachers are welcome，<<$protagonists_name>>Classmate~</p>'
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>:<<$panting>>...</p>'
			 '<p><<$fxz.name>>:Can`t satisfy us<<$xy.name>>If you have an appetite, you will be punished.…</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
		 	 '<p><<$XY.name>>:<<$words>>...ah~ so many shots!It`s really a big mouthful.</p>'
			 '<p><<$fxz.name>>:…!!</p>'
		 '</div>'
	end

	if a=5:
		 $XY.love+=q+my.charm
		 $XY.bad+=q
		 $FXZ.love+=q+my.charm
		 $FXZ.bad+=q
		 FXZ_XY+=2
		 my.energy+=50
		 '<div class="dialog_menu">'
		 	 '<p><<$XY.name>>:Don`t you know, the current high society has begun to advocate drinking essence for breast enhancement and semen beauty.</p>'
		 	 '<p><<$fxz.name>>:I heard that the slogan is still &quot;One sip a day, the more you drink, the younger you are.&quot;”You are blessed today.</p>'
		 	 '<p><<$XY.name>>:Then I`m not polite.</p>'
		 	 '<p>·Because of the coffee, my energy has been restored.</p>'
		 '</div>'
	end


 q+=1

End

if $args[0]="fxz_fuck_henchman":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\FXZ\vids\教室党羽1-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'


	if a!5 and a!7:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=3 & gt ''spanish_event'',''fxz_fuck_henchman''">accept</a></div>'
			end
			if a!1 and 1<=q:
			'<div class="buttonB"><a href="exec:a=1 & gt ''spanish_event'',''fxz_fuck_henchman''">Fuck<<$fxz.name>></a></div>'
			end
			if a!2 and 1<=q:
			'<div class="buttonP"><a href="exec:a=2 & gt ''spanish_event'',''fxz_fuck_henchman''">Fuck<<$xy.name>></a></div>'
			end
			if a=1 :
			'<div class="buttonB"><a href="exec:a=4 & gt ''spanish_event'',''fxz_fuck_henchman''">Change posture</a></div>'
			end
			if a=2:
			'<div class="buttonP"><a href="exec:a=6 & gt ''spanish_event'',''fxz_fuck_henchman''">Change posture</a></div>'
			end
			if a=1 or a=4:
			'<div class="buttonP"><a href="exec:a=2 & gt ''spanish_event'',''fxz_fuck_henchman''">Substitution</a></div>'
			end
			if a=2 or a=6:
			'<div class="buttonB"><a href="exec:a=1 & gt ''spanish_event'',''fxz_fuck_henchman''">Substitution</a></div>'
			end
			if a=4 or a=6:
			'<div class="buttonS"><a href="exec:a+=1 & gt ''spanish_event'',''fxz_fuck_henchman''">Internal injection</a></div>'
			end



		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''university''">leave</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$fxz.name>>:At this point, let`s do it together, and from then on we will be in the same boat.</p>'
			 '<p><<$xy.name>>:Since then, we have been all the way.Yo，<<$protagonists_name>>Classmate, do you also want to have a “meeting” with the teachers here?</p>'
			 '<p>Me: Uh...<<$fxz.name>>,what are you talking about?</p>'
			 '<p><<$fxz.name>>:Thinking of a way to give<<$XZ.name>>That woman had a problem.</p>'
			 '<p><<$xy.name>>:Why don`t you join us?<<$XZ.name>>After stepping down, you will be the president of the student council!</p>'
		 '</div>'
	end
	if 6>=a and a>=1 and a!5:
		 '<div class="dialog_menu">'
			 '<p><<$fxz.name>> & <<$xy.name>>:<<$panting>>...</p>'
		 '</div>'
	end


	if a=5 or a=7:
		 $XY.love+=q+my.charm
		 $XY.bad+=q
		 $FXZ.love+=q+my.charm
		 $FXZ.bad+=q
		 FXZ_XY+=10
		 '<div class="dialog_menu">'
		 	 '<p><<$XY.name>>:<<$panting>>...</p>'
		 	 '<p><<$fxz.name>>:Now the relationship between our camp has been consolidated more closely!</p>'
		 '</div>'
	end


 q+=1

End

--- spanish_event ---------------------------------

