# stepmothers_office
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0 & q=0
$stepmom_office_num=RAND(1,3)
if $inspector_event_chain=0 and $JM.love>=400-$JM.bad :gt'inspector_event','first_sight_in_the_first_act'

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs "mugou_pharmacy_map"

'</div>'


if $args[0]="":
	'<div class ="show_menu"><img src="images\place\继母办公室.jpg" width="854"></div>'


	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''stepmothers_office''">Pass time</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$jm.name>>`s office is more like a small conference hall! As the CEO of Mugou Pharmaceutical, she must have a lot of problems to deal with.</p>'
	'</div>'
End

if $args[0]="office":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\办公室友好<<$stepmom_office_num>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="buttonS1"><a href="exec:minutes+=5 & gt ''stepmothers_office'',''story_supplement''">Talk</a></div>'
		'<div class="buttonS2"><a href="exec:minutes+=5 & gt ''stepmothers_office'',''three_requirements''">Three requests</a></div>'
		if MGF>0 and $JM_Event_mgf=0:
		'<div class="buttonS3"><a href="exec:minutes+=5 & gt ''stepmothers_office'',''use_mcgovern''">Use McGuffin</a></div>'
		end
		if $JM_Event_mgf>0:
		'<div class="buttonS4"><a href="exec:minutes+=5 & gt ''stepmothers_office'',''observe''">observe</a></div>'
		end
		if $JM.LOVE>=100 and $JM.BAD>=100:
		'<div class="buttonS2"><a href="exec:minutes+=5 & gt ''stepmothers_office'',''propose_an_appointment''">Hot spring travel</a></div>'
		end
		
		if $JM.LOVE>=150 and $JM.BAD>=150 and $JM_Event_3p=0:
		'<div class="buttonS1"><a href="exec:minutes+=5 & gt ''stepmothers_office'',''our_lady`s_choice''">Heart of our Lady</a></div>'
		end
		
		if $JM.LOVE>=150 and $JM.BAD>=150 and $JM_Event_3p=1:
		'<div class="buttonS1"><a href="exec:minutes+=5 & $filename_reference=''3P0开幕'' & gt ''stepmom_event'',''JM_Fuck_3P'',''3p0_opening''">With assistant 3P</a></div>'
		end
		if jm.confession=0 and bishopschoice=1:'<div class="buttonG1"><a href="exec:jm.confession=1 & $m_filename_reference=''JM'' &  $m=''JM'' & $ma=$JM.name & gt ''nun_event'',''xn_fuck_confession''">Invitation to church for baptism</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''mugou_pharmaceutical''">Leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$jm.name>>: Umm....<<$protagonists_name>>...Is something the matter?</p>'
	'</div>'
End


if $args[0]="people_are_here":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\公司开场~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		if  $JM_Event_grandpa <7:
		'<div class="button"><a href="exec:minutes+=5 & $B=''员工'' & C=0 & gt ''stepmom_event'',''temporary_worker''">Temporary worker</a></div>'
		 end
		if $JM_Event_grandpa>=5 and $JM_Event_new=1 and $JM_Event_store>=1 and 2>=$JM_Event_store:
		 '<div class="button"><a href="exec: gt ''stepmom_event'',''deal_with_trouble''">Handle the problems</a></div>'
		 end
		if $JM_Event_store=3:
		 '<div class="button"><a href="exec: gt ''stepmom_event'',''take_credit''">Take credit</a></div>'
		 end
		 if $JM_Event_grandpa>=5 and $JM_Event_new=1 and $JM_Event_store=4 and $JM_Event_grandpa <7:
		 '<div class="button"><a href="exec:minutes+=5 & gt ''stepmothers_office'',''bitter_plan''">Plan an entrapment</a></div>'
		 end
		'<div class="button"><a href="exec:minutes+=5 & gt ''mugou_pharmaceutical''">Leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>-<<$jm.name>> looks worried.......</p>'
		'<p>-<<$jm.name>>：....Problems one after another.......</p>'

	'</div>'
End

if $args[0]="story_supplement":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\办公室友好2~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''stepmothers_office'',''about_father''">About father</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''stepmothers_office'',''about_mcgovern''">About McGuffin</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$jm.name>>: What do you want to know?</p>'
	'</div>'
End


if $args[0]="about_father":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\办公室友好<<$stepmom_office_num>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''mugou_pharmaceutical''">Leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$jm.name>>: Your dad and I were just a marriage alliance between conglomerates. He also has a lover in the company.... It`s just a marriage for the public.</p>'
		'<p>Me: Then who is the biological father of big sis and little sis?</p>'
		'<p><<$jm.name>>：  ....It was a few people who could do whatever they wanted without consequence... as to who they really were, even I don`t know...</p>'
		'<p>Me: As for my father`s coma and hospitalization.... do you have any conspiracy theories?</p>'
		'<p><<$jm.name>>：  ....I don`t know, although I was the biggest beneficiary of this matter, I also had to suffer a loss of 10 million.....</p>'
	'</div>'
End


if $args[0]="about_mcgovern":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\办公室友好<<$stepmom_office_num>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''mugou_pharmaceutical''">Leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$jm.name>>: The result of my research on the B-137 project is that a pure natural nerve inhibitor, aphrodisiac, and central stimulant called McGuffin could be extracted from natural plants.
		Because there was a serious problem with the subsequent market penetration, I had to let my assistant take the blame, so he used the fact that he was the person in charge of the B-137 project`s research and development to blackmail me, ended up doing that kind of thing to me...I heard that <<$jj.name>>
		 is still secretly researching it, sigh. It is simply a Pandora`s box, that only causes people to sink into insanity.</p>'
	'</div>'
End

if $args[0]="bitter_plan":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\办公室友好3~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
	'</div>'


	'<div class="dialog_menu">'
		'<p>Me: You should make a trip home in the afternoon. Since maternal grandfather has already cut ties with you, you have to be a bit ruthless.</p>'
		'<p><<$jm.name>>: What do you want me to do?</p>'
		'<p>Me: I will watch over you getting violated by maternal grandfather. That way, we have a justification for taking action....</p>'
		'<p><<$jm.name>>: Taking action...？ You..... What do you plan on doing?......</p>'
		'<p>Me: ....Exactly what you`re thinking of right now!.......Any later and it will be too late... Disowned... removed from the board of directors... What news headlines will they come up with?... A ruined reputation... like a homeless cur...</p>'
		'<p><<$jm.name>>: Enough!... I... I... What if the judge doesn`t believe us? ...you...You`d end up in jail...</p>'
		'<p>Me: Just play your part well. The more hot-headed someone is, the more they would have hero complexes.</p>'
		$JM_Event_grandpa=6
	'</div>'
End

if $args[0]="three_requirements":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\办公室友好2~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="buttonS"><a href="exec:minutes+=5 & $B=''口交''  &C=0  & gt ''stepmom_event'',''the_first_requirement''">The first request: Oral sex</a></div>'
		if  $jm.love>=-$jm.bad+120:
		'<div class="buttonS"><a href="exec:minutes+=5 &  $filename_reference=''公司日常0'' & gt ''stepmom_event'',''stepmom_company_day'',''company_daily_0''">The second request: Have sex here</a></div>'
		else:
		'<div class="buttonGr"><a href="exec:minutes+=5 &  gt ''stepmothers_office'',''three_requirements''">The second request:???</a></div>'
		end
		if soil_b>0:
		'<div class="buttonG"><a href="exec:minutes+=5 & gt ''stepmothers_office'',''requirements_to_upgrade_geological_analysis_equipment''">The third request: upgrade geological equipment</a></div>'
		else:
		'<div class="buttonGr"><a href="exec:minutes+=5 &  gt ''stepmothers_office'',''three_requirements''">The third request:???</a></div>'
		end
		'<div class="button"><a href="exec:minutes+=5 & gt ''mugou_pharmaceutical''">Leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$jm.name>>：...I promised you.....Help me deal with three problems.....and I`ll fulfill three of your requests....</p>'
	'</div>'
End


if $args[0]="requirements_to_upgrade_geological_analysis_equipment":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\家友好~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''mugou_pharmaceutical''">Leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>Me: Can you allocate a little more money to purchase a few more soil analyzers? It`d be best if they are the latest models which can detect trace elements.......</p>'
		'<p><<$jm.name>>：.....Since you`ve said it, then I will consider this one of the requests. I`m going to order them now, so you can`t take it back!....</p>'
		$dz.event_device=1
	'</div>'
End

if $args[0]="use_mcgovern":
	'<div class ="show_menu"><img src="images\NPC\JM\pics\下药.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=30 & gt ''mugou_pharmaceutical''">Leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>You will start from<<$jj.name>>McGuffin from there got mixed in<<$jm.name>>In the cup.</p>'
		$JM_Event_mgf=1
		MGF-=1
	'</div>'
End

if $args[0]="observe":
		$stepmom_observes_num=RAND(0,10)
		if  $JM_Event_mgfs < $stepmom_observes_num:
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\NPC\JM\vids\办公室友好<<$stepmom_office_num>>~1.webm" type=''video/webm;''></video></div>'
			'</div>'
		 else:
			'<div class="show_menu">'
				 '<video preload="metadata" autoplay loop height="480">
				 <source src="images\NPC\JM\vids\首药0~1.webm" type=''video/webm;''></video></div>'
			'</div>'
		end

		
	'<div class="button_menu">'
		if  $JM_Event_mgfs < $stepmom_observes_num:
			'<div class="button"><a href="exec:minutes+=30 & gt ''mugou_pharmaceutical''">Wait a minute...</a></div>'
		 else:
		  	'<div class="button"><a href="exec:a=1 & $filename_reference=''首药1'' & gt ''stepmom_event'',''jm_fuck_first_medicine'',''first_medicine_1''">Take her to rest</a></div>'
		  	end
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$jm.name>>: (￢_￢) Aim...</p>'
	'</div>'
End

if $args[0]="propose_an_appointment":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\家友好~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''mugou_pharmaceutical''">Leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>Me: I heard that a new hot spring resort has opened. Would you like to go and take a soak?......</p>'
		'<p><<$jm.name>>：.....Do you want to take a soak, or did you want to soak me?</p>'
		'<p>Me: It`ll depend on what mom wants....？</p>'
		'<p><<$jm.name>>：.....I still have a few meetings this week, but I should be able to take some time off. On Friday, at three in the afternoon, go to company lobby and wait for me to come out after the meeting.</p>'
		$JM_Event_date=1
	'</div>'
End

if $args[0]="our_lady`s_choice":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\HM交谈~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:$JM_Event_3p=1 & minutes+=5 & gt ''mugou_pharmaceutical''">Leave him 3P</a></div>'
		'<div class="button"><a href="exec:$JM_Event_3p=2 & minutes+=5 & gt ''mugou_pharmaceutical''">Have him GTFO</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$jm.name>>：.....That assistant from before, I rehired him.... Actually, I am also feel guilty towards him about this matter...I heard that he had previously devoted all his energy towards research in the past..</p>'
		'<p>Me: What....？He doesn`t have blackmail against you anymore. Didn`t I give you the B-137 files?？</p>'
		'<p><<$jm.name>>：.....Hmm..But he is the first-generation McGuffin test subject. Since he does not pose a threat to me anymore, I might as well keep him........</p>'
		'<p>Me: I think you grew addicted to being raped by him, right?</p>'
		'<p><<$jm.name>>：.....If you agree to keep him around......we can have a threesome.....</p>'
	'</div>'
End



 
--- stepmothers_office ---------------------------------

