# stepmom_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'

if $ARGS[0]="eavesdropping":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JM\vids\电话~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''home''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>-<<$JM.name>>: I miss you too.</p>'
		'<p>-？？？: When can I do it?</p>'
		'<p>-<<$JM.name>>: Okay, don`t make trouble, I`m still menstruating, so go to bed early.</p>'
		'<p>-<<$JM.name>>: (It`s really annoying, just show it a little bit and you have to push it forward....）</p>'
		'<p>-It seems<<$JM.name>>There is a troublesome lover...?</p>'
	'</div>'

end

if $args[0]="grandpa_raped":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\<<$filename_reference>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"end":
		'<div class="button_menu">'
			if a!1 and q=0 :
			'<div class="button"><a href="exec:a=1 & $filename_reference=''强奸2'' & gt ''stepmom_event'',''grandpa_raped'',''rape_2''">...</a></div>'
			end
			if a!2 and q=1 :
			'<div class="button"><a href="exec:a=2 & $filename_reference=''强奸3'' & gt ''stepmom_event'',''grandpa_raped'',''rape_3''">...</a></div>'
			end
			if a!3 and q=2 :
			'<div class="button"><a href="exec:a=3 & $filename_reference=''强奸4'' & gt ''stepmom_event'',''grandpa_raped'',''rape_4''">...</a></div>'
			end
			if a!4 and q=3 :
			'<div class="button"><a href="exec:a=4 & $filename_reference=''强奸5'' & gt ''stepmom_event'',''grandpa_raped'',''rape_5''">...</a></div>'
			end
			if a!5 and q=4 :
			'<div class="button"><a href="exec:a=5 & $filename_reference=''强奸6'' & gt ''stepmom_event'',''grandpa_raped'',''rape_6'',''end''">...</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:$JM_Event_grandpa=5 & gt ''home''">Wow, the amount of information is so large...</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Grandpa: I worked hard to raise you by myself, spent money to send you to the best universities abroad, and taught you how to run a company. That`s how you repay me?！</p>'
			 '<p><<$JM.name>>: Dad, listen to me explain, it`s not what you think..What?！No way...Dad, stop it....No way!You are rape!Rapists are to be physically castrated!</p>'
		 '</div>'
	end
	if a=1:
		 '<div class="dialog_menu">'
			 '<p>Grandpa: Rapist?！Are those board members also rapists?Is my business partner also a rapist?！You really lost my face!</p>'
			 '<p><<$JM.name>>: What..what....</p>'
			 '<p>Grandpa: Don`t pretend!He kept saying that he was cold, but as a result, he was tied up and fucked as a sandbag for a broken vein?</p>'
		 '</div>'
	end
	if a=2:
		 '<div class="dialog_menu">'
			 '<p>Grandpa: You lowly meat toilet, you are not worthy of being my daughter. Since you have given up being a human being, who is not the same as you?！</p>'
			 '<p><<$JM.name>>: Dad, I was wrong....Stop it quickly....Listen to me....</p>'
		 '</div>'
	end
	if a=3:
		 '<div class="dialog_menu">'
			 '<p>Grandpa: I don`t have a daughter like you!</p>'
			 '<p><<$JM.name>>: Dad, absolutely not, absolutely not, I`m your daughter....</p>'
		 '</div>'
	end
	if a=4:
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>: No, Dad`s dick is so weird, I`m going to be fucked to orgasm by Dad`s dick...I`m going to be fucked to orgasm by dad`s dick...</p>'
		 '</div>'
	end
	if a=5:
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>: Why are you shooting in it?we...It`s a family!!</p>'
			 '<p>Grandpa: Who is your family, I am going to court to sever the father-daughter relationship!I want to take back the right to operate the pharmaceutical factory!You can`t take another cent from me!</p>'
		 '</div>'
	end

		
 q+=1

end


if $args[0]="warehouse_monitoring":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\<<$B>><<C>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"end":
		if C ! 6 :
		'<div class="button_menu">'
			'<div class="button"><a href="exec:C+=1 & gt ''stepmom_event'',''warehouse_monitoring''">...</a></div>'
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''home_computer''">leave</a></div>'
			'</div>'
		end
	end


	if C=1:
		 '<div class="dialog_menu">'
			 '<p>-Man: Hurry up and hold you bitch for me. If you don`t want things to come to light, you`d better know each other a little bit. </p>'
		 '</div>'
	end
	if C=2:
		 '<div class="dialog_menu">'
			 '<p>Man: Pretend to be pitiful.....Your mouth should have tasted a lot of cock!    </p>'
		 '</div>'
	end
	if C=3:
		 '<div class="dialog_menu">'
			 '<p>Man:....What`s the sound?....Forget it, hurry up and get me wet and I`m about to fuck you soon!    </p>'
		 '</div>'
	end
	if C=4:
		 '<div class="dialog_menu">'
			 '<p>Man: Yes, hold it for me and stuff it in your throat!Yes, a little deeper..  </p>'
		 '</div>'
	end
	if C=5:
		 '<div class="dialog_menu">'
			 '<p>Man: Obviously I have been fucked so many times...If your subordinates knew that you were a bitch who let others commit adultery, what would they think?  </p>'
		 '</div>'
	end
	if C=6:
		 '<div class="dialog_menu">'
			 '<p>Man: Give me a drop and drink it all, you bitch!  </p>'
			 '<p>Wow, the amount of information is so large..<<$jm.name>>Actually coerced...Do this kind of thing?！  </p>'
			 $JM_Event_store=1
		 '</div>'
	end
		
end

if $ARGS[0]="saturday_warehouse":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JM\vids\仓库0~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if $JM_Event_store=2 :
			'<div class="button"><a href="exec:minutes += 60 & gt ''stepmom_event'',''warehouse_waiting''">Be patient</a></div>'
		 end
		'<div class="button"><a href="exec:minutes += 30 & gt ''mugou_pharmaceutical''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>- <<$panting>></p>'
		'<p>-Man: You have to come over to satisfy me at this time of week!If you don`t want things to come to light....</p>'
		'<p>-It seems that someone is having sex..I still don`t want to go in..It should be recorded in the surveillance camera....</p>'
	'</div>'

end

if $ARGS[0]="warehouse_waiting":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JM\vids\仓库6~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes += 60 & gt ''bad_room''">Follow him</a></div>'
		'<div class="button"><a href="exec:minutes += 30 & gt ''mugou_pharmaceutical''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>-Hide aside and watch quietly....</p>'
		'<p>- <<$panting>></p>'
		'<p>-Man: You bitch, why are you so wet today?Is there a water pipe inserted below?...Say, are you a slut?</p>'
		'<p>- <<$jm.name>>: Yes....I am a slut...As long as you put the original file of the [B-137] project...Give it back to me..</p>'
		'<p>-Man: Huh?You gave it to me yourself!Want to go back now?Stop dreaming!As long as it is still there, you will always be my slave!</p>'
	'</div>'

end

if $args[0]="temporary_worker":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\<<$B>><<C>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"end":
		if C ! 1 :
		'<div class="button_menu">'
			'<div class="button"><a href="exec:C+=1 & gt ''stepmom_event'',''temporary_worker'',''end''">...</a></div>'
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes +=60  & gt ''mugou_pharmaceutical''">leave</a></div>'
			'</div>'
		end
	end

	if C=0:
		 '<div class="dialog_menu">'
			 '<p>-Temporary worker: Boss, since I saw you for the first time, my head has been empty like a blank piece of paper. I want to make an eachother to you, and I will absolutely listen to every word you say. </p>'
			 '<p>-<<$jm.name>>: I am a man with a husband....No way...  </p>'
			 '<p>-Temporary worker: Most of him can`t make it through. Besides, the polygamy system is about to be implemented. It`s okay!  </p>'
			 '<p>-Kissed in spite of everything! </p>'
			 '<p>-<<$jm.name>>: No way..That`s it...   </p>'
		 '</div>'
	end
	
	if C=1:
		 '<div class="dialog_menu">'
			 '<p>-Temporary worker: Boss, if you don`t promise me!I will die for you to see!I will jump from here!</p>'
			 '<p>-<<$jm.name>>: Okay okay....But before I officially divorced....Our relationship can only end here......(Let`s reluctantly agree to him first, I heard that he is an impulsive person..The previous company deleted all the databases in angrily....I`m really afraid of doing something extreme..） </p>'
			 '<p>-Temporary worker: Really?Great, I am willing to give everything I have for you!I am willing to die even if I die! </p>'
			 '<p>- It seems that there is a troublesome temporary worker who needs to be solved... </p>'
			 $JM_Event_new=1
		 '</div>'
	end
		
end

if $ARGS[0]="deal_with_trouble":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JM\vids\公司开场~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes += 15 & gt ''mugou_pharmaceutical''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>-Me: You must have a lot of troubles, right?A conspiracy in the first dynasty, two Taoists killed three soldiers!Who can do this?You said quietly.</p>'
		'<p>- <<$jm.name>>: What are you talking about?What does it matter to you?！</p>'
		'<p>-Me: I know that you are being entangled by three men for some reason. I am here to talk about remuneration.I need you to agree to my 3 requirements unconditionally after it is done.</p>'
		'<p>- <<$jm.name>>:Dreaming!I can handle my own affairs by myself, and I don`t need you to teach me how to do things! (Could it be that this kid discovered all these shit?Impossible...）</p>'
		'<p>-Me: Are you sure?I have a way to get these three people out of your life forever, so think about it.</p>'
		'<p>- <<$jm.name>>: You don`t need to worry about my affairs, take care of yourself. </p>'
		'<p>-<b><font color="#FF0000"> It seems that I have to solve a problem alone before I can convince her.</font> </b></p>'
		$JM_Event_store=2
	'</div>'
	


end

if $ARGS[0]="take_credit":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JM\vids\HM交谈~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''mugou_pharmaceutical''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>-You shook a hard drive in front of her.</p>'
		'<p>-<<$JM.name>>: What are you doing...Could it be said..？ </p>'
		'<p>-You opened the folder skillfully, her eyes widened unconsciously.</p>'
		'<p>-<<$JM.name>>: This....Are there any other backups? (She lowered her voice)</p>'
		'<p>-Me: You will find out soon...</p>'
		'<p>————————</p>'
		'<p>*Noise-sir!Sir, you can`t go in!</p>'
		'<p>Male voice: Do you dare to stop me?You entered the company or I interviewed you!<<$jm.name>>！good!You fucking bitch!Play this hand!！You wait for me!You wait for me!I want to tell everyone!I will never let you go in my life!</p>'
		'<p>-Me: If he still has hole cards, is he so angry?Next, just think of a way to kick him out of this city, and you will be able to rest easy from now on.</p>'
		'<p>-<<$JM.name>>: Huh, it`s not bad.I have someone to take care of me at the Entry-exit Administration. I can do this by myself! </p>'
		'<p>-Me: According to the agreement, three requirements......</p>'
		'<p>-<<$JM.name>>: I got it, I got it, I still have a video conference to be held, I`ll talk later!</p>'
		$JM.LOVE+=10
		$JM_Event_store=4
	'</div>'

end

if $args[0]="the_first_requirement":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\<<$B>><<C>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"end":
		if C ! 3 :
		'<div class="button_menu">'
			'<div class="button"><a href="exec:C+=1 & gt ''stepmom_event'',''the_first_requirement''">...</a></div>'
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''mugou_pharmaceutical''">leave</a></div>'
			'</div>'
		end
	end

	if C=0:
		 '<div class="dialog_menu">'
			 '<p>-<<$jm.name>>: (surprised)....What?We are mother and son!You change to a different one! </p>'
			 '<p>-Me: But you didn`t treat me like a son, did you? You really don`t believe what you say.Obviously promised me.....Then help me get it out of the head office, right?  </p>'
			 '<p>-<<$jm.name>>: (silence)...that...good....OS: Men are really the same...Hurry up and shoot it out.</p>'
			 '<p>-Me: The excitement is not enough.(You stretch out your hand and hold her head)  </p>'
		 '</div>'
	end
	if C=1:
		 '<div class="dialog_menu">'
			 '<p>-<<$jm.name>>: (surprised)....Woo..Woo...OS: Is it that long?It`s all up to the throat. There are so many outside.... </p>'
		 '</div>'
	end
	if C=2:
		 '<div class="dialog_menu">'
			 '<p>-Me: Oh my God, your oral work is so amazing!I`m about to disarm!    </p>'
		 '</div>'
	end
	if C=3:
		 '<div class="dialog_menu">'
			 '<p>-<<$jm.name>>：...Woo..That`s it..... </p>'
			 '<p>-Me: Hehe, yes.Mom, you are amazing~    </p>'
			 '<p>-<<$jm.name>>I was shy for a while....An inexplicable emotion throbbed in her heart.... </p>'
			 $jm.bad+=3
		 '</div>'
	end
End

if $ARGS[0]="stepmom_bathroom":
	$stepmom_bathroom_num=RAND(0,2)
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\浴室<<$stepmom_bathroom_num>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		if $JM.BAD>=100:
			if $stepmom_bathroom_num=0:
			'<div class="buttonS"><a href="exec:minutes+=15 & a=1 & gt ''stepmom_event'',''quick_bathroom''">Force her in</a></div>'
			else:
			'<div class="buttonS"><a href="exec:minutes+=15 & $filename_reference=''淋浴0'' & gt ''stepmom_event'',''jm_fuck_bathroom'',''shower_0''">Go in</a></div>'
			end
		end
		'<div class="button"><a href="exec:minutes+=15 & gt ''home''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>- <<$jm.name>>In the bathroom....</p>'
	'</div>'

end

if $ARGS[0]="quick_bathroom":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\快速洗澡1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		if a=1:'<div class="button"><a href="exec:minutes+=15 & $JM.BAD+=5 & a+=1 & gt ''stepmom_event'',''quick_bathroom''">Leave when you`re done</a></div>'
		if a=2:'<div class="button"><a href="exec:minutes+=15 & gt ''home''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>- <<$jm.name>>:<<$panting>></p>'
	'</div>'

end

if $args[0]="jm_fuck_phone_time":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\电话时1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<6:
		'<div class="button_menu">'
			if a!1  and q<=2 and $JM.love>=100:
			'<div class="button"><a href="exec:a=1 & gt ''stepmom_event'',''jm_fuck_phone_time''">Molest her</a></div>'
			end
			if a!2  and 1<=q :
			'<div class="button"><a href="exec:a=2 & gt ''stepmom_event'',''jm_fuck_phone_time''">insert</a></div>'
			end
			if a=2:
			'<div class="button"><a href="exec:a=3 & gt ''stepmom_event'',''jm_fuck_phone_time''">Vigorously pump</a></div>'
			end
			if a!4 and 3<=q :
			'<div class="button"><a href="exec:a=4 & gt ''stepmom_event'',''jm_fuck_phone_time''">Back in</a></div>'
			end
			if a=4:
			'<div class="buttonS1"><a href="exec:a=5 & gt ''stepmom_event'',''jm_fuck_phone_time''">sprint</a></div>'
			end
			if a=5:
			'<div class="buttonS2"><a href="exec:a=6 & gt ''stepmom_event'',''jm_fuck_phone_time''">Ejaculation</a></div>'
			end
			'<div class="button"><a href="exec:minutes+=30 & gt ''home''">leave</a></div>'
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''home''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>He was lying on the bed, holding a mobile phone to make a call.There was a concerned expression on her face, and she kept saying something in her mouth.It sounds like she is discussing something important with the person on the phone.</p>'
			 '<p><<$JM.name>>: Okay, I will arrange for someone to go to the next docking work…</p>'
		 '</div>'
	end



	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>：<<$panting>></p>'
			 '<p><<$JM.name>>: No... it`s okay, I...I`m just doing exercise…</p>'
		 '</div>'
	end
	if 5>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>：<<$words>></p>'
		 '</div>'
	end
	if a=6:
		 $JM.love+=q+my.charm
		 $JM.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>：<<$panting>></p>'
		 '</div>'
	end

 q+=1

End

if $ARGS[0]="in_the_bedroom":
	$bedroom_num=rand(1,2)
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\卧室内<<$bedroom_num>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		if $JM.bad>=110:'<div class="buttonS"><a href="exec:gt ''stepmom_event'',''jm_fuck_bedroom''">Go in and fuck her</a></div>'else:'<div class="buttonGr"><a href="exec:">Go in and fuck her</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''home''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>- <<$jm.name>>Change clothes in the bedroom.</p>'
	'</div>'

end

if $ARGS[0]="eat":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\吃饭1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		if $JM.bad>=110 and a!3:'<div class="buttonS"><a href="exec:a+=1 &gt ''stepmom_event'',''eat''">I want to eat too</a></div>'else:'<div class="buttonGr"><a href="exec:">It`s okay</a></div>'
		'<div class="button"><a href="exec:minutes+=45 & gt ''home''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		if a=0:'<p>- <<$jm.name>>Lunch is being eaten.</p>'
		if a>0:'<p>- <<$jm.name>>:<<$panting>></p>'
	'</div>'

end

if $args[0]="jm_fuck_bedroom":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\房间内1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<9:
		'<div class="button_menu">'
			if a!1  and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''stepmom_event'',''jm_fuck_bedroom''">Pull force</a></div>'
			end
			if a!2  and 1<=q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''stepmom_event'',''jm_fuck_bedroom''">Oral sex</a></div>'
			end
			if a!3  and 2<=q and q<=4:
			'<div class="button"><a href="exec:a=3 & gt ''stepmom_event'',''jm_fuck_bedroom''">Open operation</a></div>'
			end
			if a!4 and 3<=q and q<=6:
			'<div class="buttonS1"><a href="exec:a=4 & gt ''stepmom_event'',''jm_fuck_bedroom''">Leg lift</a></div>'
			end
			if a!5 and 4<=q :
			'<div class="buttonS2"><a href="exec:a=5 & gt ''stepmom_event'',''jm_fuck_bedroom''">Back into the sprint</a></div>'
			end
			if a=5:
			'<div class="buttonR1"><a href="exec:a=6 & gt ''stepmom_event'',''jm_fuck_bedroom''">Fuck her</a></div>'
			end
			if a=6:
			'<div class="buttonS4"><a href="exec:a=7 & gt ''stepmom_event'',''jm_fuck_bedroom''">Keep fucking her</a></div>'
			end
			if a=7:
			'<div class="buttonS5"><a href="exec:a=8 & gt ''stepmom_event'',''jm_fuck_bedroom''">Ejaculation</a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''stepmom_event'',''jm_fuck_bedroom''">afterwards</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''home''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>: Wait, mom is changing clothes!</p>'
		 '</div>'
	end



	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>：<<$panting>></p>'
		 '</div>'
	end
	if 8>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>：<<$words>></p>'
		 '</div>'
	end
	if a=9:
		 $JM.love+=q+my.charm
		 $JM.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>: I was fucked by my son again... I`m such a bitch stepmother……</p>'
		 '</div>'
	end
 q+=1

End

if $args[0]="stepmom_room_hug":
	if $JM.bad>= a*8+25:
		else:
		$file_reference="停止" & $args[1]="stop"
		$args[2]="end"
	end

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\<<$filename_reference>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"end":
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & $filename_reference=''接吻'' & gt ''stepmom_event'',''stepmom_room_hug'',''kiss''">kiss</a></div>'
			end
			if a!2 and q<=2:
			'<div class="button"><a href="exec:a=2 & $filename_reference=''床上1挑逗'' & gt ''stepmom_event'',''stepmom_room_hug'',''1_bed''">Rub your chest</a></div>'
			end
			if a!3 and q<=3:
			'<div class="button"><a href="exec:a=3 & $filename_reference=''床上2舔她'' & gt ''stepmom_event'',''stepmom_room_hug'',''2_lick_her_on_the_bed''">Lick her</a></div>'
			end
			if a!3 and 1<=q and q<=3 :
			'<div class="button"><a href="exec:a=3 & $filename_reference=''床上3挑逗2'' & gt ''stepmom_event'',''stepmom_room_hug'',''bed_3*2''">Lick me</a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & $filename_reference=''床上4口交'' & gt ''stepmom_event'',''stepmom_room_hug'',''4_oral_sex_in_bed''">Oral sex</a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & $filename_reference=''床上5sex'' & gt ''stepmom_event'',''stepmom_room_hug'',''bed_5tex''">Sit up</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & $filename_reference=''床上6冲刺sex'' & gt ''stepmom_event'',''stepmom_room_hug'',''6_pairs_of_sex_on_the_bed''">Fuck her to death</a></div>'
			end
			if a=6 :
			'<div class="button"><a href="exec:a=7 & $filename_reference=''床上7射'' & gt ''stepmom_event'',''stepmom_room_hug'',''7_shots_on_the_bed''">Bukkake</a></div>'
			end
			if a=7: 
			'<div class="button"><a href="exec:a=-1 & $filename_reference=''床上8结束'' & gt ''stepmom_event'',''stepmom_room_hug'',''bed_8_ends'',''end''">Stay with her for a while</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'

				'<div class="button"><a href="exec:minutes+=60 & gt ''home''">leave</a></div>'

			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>You hug her and bury your face in her chest...</p>'
			 '<p><<$JM.name>>: Such a big person, what are you still messing around with....</p>'
		 '</div>'
	end
	if $args[1]="stop":
		 $JM.bad+= q+2
		 $JM.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>: Okay, okay, that`s it!！！</p>'
		 	 '<p>Me: What a disappointment~</p>'
		 '</div>'
	end
	if 4>=a and a>=1 :
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>: No way....No way...We are mother and child...<<$panting>></p>'
			  '<p>I have no intention of stopping, on the contrary，<<$JM.name>>The panting made me very excited....</p>'
		 '</div>'
	end

	if 9>=a and a>=5 :
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>： <<$words>></p>'
		 '</div>'
	end
	
	if a=-1:
		 $JM.bad+= q
		 $JM.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>: What the hell am I doing...My son`s delicious sperm is all in my mouth.....(I`m such a bitch, I actually did this kind of thing with my son, it shouldn`t matter if I`m not my own son!)</p>'
		 	 '<p>Me: I really can`t help you~</p>'
		 '</div>'
	end
		

 q+=1

end

if $args[0]="stepmom_company_day":
	if $JM.bad>= a*8+35:
		else:
		$file_reference="停止" & $args[1]="stop"
		$args[2]="end"
	end

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\<<$filename_reference>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"end":
		'<div class="button_menu">'
			if a!1 and q<=1:
			'<div class="button"><a href="exec:a=1 & $filename_reference=''公司日常1'' & gt ''stepmom_event'',''stepmom_company_day'',''company_daily_1''">accelerate</a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & $filename_reference=''公司日常2'' & gt ''stepmom_event'',''stepmom_company_day'',''company_daily_2''">Shot in her mouth</a></div>'
			end
			if a=2:
			'<div class="button"><a href="exec:a=3 & $filename_reference=''公司日常3'' & gt ''stepmom_event'',''stepmom_company_day'',''company_daily_3''">Let her eat</a></div>'
			end
			if a=3 and 2<=q and q<7:
			'<div class="button"><a href="exec:a=4 & $filename_reference=''公司日常4'' & gt ''stepmom_event'',''stepmom_company_day'',''company_daily_4''">Direct back entry</a></div>'
			end
			if a!5 and 3<=q and q<8:
			'<div class="button"><a href="exec:a=5 & $filename_reference=''公司日常5'' & gt ''stepmom_event'',''stepmom_company_day'',''company_daily_5''">Front riding</a></div>'
			end
			if a!6 and 4<=q and q<9:
			'<div class="button"><a href="exec:a=6 & $filename_reference=''公司日常6'' & gt ''stepmom_event'',''stepmom_company_day'',''company_daily_6''">Riding on the back</a></div>'
			end
			if a<7 and q>=5:
			'<div class="button"><a href="exec:a=7 & $filename_reference=''HM菊花'' & gt ''stepmom_event'',''stepmom_company_day'',''hm_chrysanthemum''">Break open the asshole</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & $filename_reference=''公司日常7'' & gt ''stepmom_event'',''stepmom_company_day'',''company_daily_7''">Anal sex sprint</a></div>'
			end
			if a=8 :
			'<div class="button"><a href="exec:a=9 & $filename_reference=''公司日常8'' & gt ''stepmom_event'',''stepmom_company_day'',''company_daily_8''">Ejaculation</a></div>'
			end
			if a=9: 
			'<div class="button"><a href="exec:a=-1 & $filename_reference=''公司日常9'' & gt ''stepmom_event'',''stepmom_company_day'',''company_daily_9'',''end''">Clean up</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'

				'<div class="button"><a href="exec:minutes+=60 & gt ''mugou_pharmaceutical''">leave</a></div>'

			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>You gave her a look, and she immediately closed the door.</p>'
			 '<p><<$JM.name>>She began to serve you very naturally.....</p>'
		 '</div>'
	end
	if $args[1]="stop":
		 $JM.bad+= q
		 $JM.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>: Okay, okay, that`s it!！！It`s not good to be discovered!</p>'
		 	 '<p>Me: What a disappointment~</p>'
		 '</div>'
	end
	if 4>=a and a>=1 :
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>： ..<<$panting>></p>'
		 '</div>'
	end

	if a>=5 :
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>： <<$words>>The Sao cunt has been inserted out of the white pulp, let`s change the hole..</p>'
		 '</div>'
	end
	
	if a=-1:
		 $JM.bad+= q
		 $JM.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>: What the hell am I doing...My son`s delicious sperm is all in my mouth.....(I`m such a bitch, I actually did this kind of thing with my son, it shouldn`t matter if I`m not my own son!)</p>'
		 	 '<p>Me: I really can`t help you~</p>'
		 '</div>'
	end
		

 q+=1

end

if $args[0]="jm_fuck_after_drinking":
	if $JM.bad>= a*1+25:
		else:
		$file_reference="停止" & $args[1]="stop"
		$args[2]="end"
	end

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\<<$filename_reference>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"end":
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & $filename_reference=''酒后0开幕'' & gt ''stepmom_event'',''jm_fuck_after_drinking'',''0_points_after_drinking''">temptation</a></div>'
			end
			if a!2 and q<=3:
			'<div class="button"><a href="exec:a=2 & $filename_reference=''酒后2挑逗2'' & gt ''stepmom_event'',''jm_fuck_after_drinking'',''after_drinking_2_tease_2''">Sucking balls</a></div>'
			end
			if a!3 and 2<=q and q<5:
			'<div class="button"><a href="exec:a=3 & $filename_reference=''酒后3口交'' & gt ''stepmom_event'',''jm_fuck_after_drinking'',''3_oral_sex_after_drinking''">Oral sex</a></div>'
			end
			if a!4 and 3<=q and q<8:
			'<div class="button"><a href="exec:a=4 & $filename_reference=''酒后4sex'' & gt ''stepmom_event'',''jm_fuck_after_drinking'',''4tex_after_drinking''">Back position</a></div>'
			end
			if a!5 and 4<=q and q<9:
			'<div class="button"><a href="exec:a=5 & $filename_reference=''酒后5sex'' & gt ''stepmom_event'',''jm_fuck_after_drinking'',''5tex_after_drinking''">Normal bit</a></div>'
			end
			if a!6 and 5<=q :
			'<div class="button"><a href="exec:a=6 & $filename_reference=''酒后6冲刺sex'' & gt ''stepmom_event'',''jm_fuck_after_drinking'',''6_hours_sex_after_drinking''">Leg lift sprint</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & $filename_reference=''酒后7射'' & gt ''stepmom_event'',''jm_fuck_after_drinking'',''7_shots_after_drinking''">Ejaculation</a></div>'
			end

			if a=7: 
			'<div class="button"><a href="exec:a=-1 & $filename_reference=''酒后8结束'' & gt ''stepmom_event'',''jm_fuck_after_drinking'',''end_of_8_after_drinking'',''end''">end</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'

				'<div class="button"><a href="exec:minutes+=60 & gt ''home''">leave</a></div>'

			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>When you looked at each other, you noticed that her eyes were blurred.</p>'
			 '<p>suddenly...<<$JM.name>>Deliberately poured wine on you......Then he started to lick it.....</p>'
		 '</div>'
	end
	if $args[1]="stop":
		 $JM.bad+= q+5
		 $JM.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>: Okay, okay, that`s it!！！It`s not good to be discovered!</p>'
		 	 '<p>Me: What a disappointment~</p>'
		 '</div>'
	end
	if 3>=a and a>=1 :
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>： ..<<$panting>></p>'
		 '</div>'
	end

	if a>=4 :
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>： <<$words>>..</p>'
		 '</div>'
	end
	
	if a=-1:
		 $JM.bad+= q+10
		 $JM.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>: It`s delicious. Sure enough, my son`s smelly semen is the best dessert after drinking~~Huh?~The wine is coming up...I`m going to squint for a while.</p>'
		 '</div>'
	end
		

 q+=1

end

if $args[0]="jm_fuck_essential_oil":
	if $JM.bad>= a*10+33:
		else:
		$file_reference="停止" & $args[1]="stop"
		$args[2]="end"
	end

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\<<$filename_reference>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"end":
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & $filename_reference=''精油1挑逗'' & gt ''stepmom_event'',''jm_fuck_essential_oil'',''1_essential_oil''">Tease up and down</a></div>'
			end
			if a!2 and q<=3:
			'<div class="button"><a href="exec:a=2 & $filename_reference=''精油2挑逗2'' & gt ''stepmom_event'',''jm_fuck_essential_oil'',''essential_oil_2_tease_2''">Buckle</a></div>'
			end
			if a!3 and 2<=q and q<=5:
			'<div class="button"><a href="exec:a=3 & $filename_reference=''精油3喷水'' & gt ''stepmom_event'',''jm_fuck_essential_oil'',''essential_oil_3_spray_water''">Forced water spray</a></div>'
			end
			if a!4 and 3<=q and q<8:
			'<div class="button"><a href="exec:a=4 & $filename_reference=''精油4sex'' & gt ''stepmom_event'',''jm_fuck_essential_oil'',''essential_oil_4tex''">Orgasm in the back position</a></div>'
			end
			if a!5 and 4<=q and q<9:
			'<div class="button"><a href="exec:a=5 & $filename_reference=''精油5sex'' & gt ''stepmom_event'',''jm_fuck_essential_oil'',''essential_oil_5tex''">Normal orgasm</a></div>'
			end
			if a!6 and 5<=q :
			'<div class="button"><a href="exec:a=6 & $filename_reference=''精油6冲刺sex'' & gt ''stepmom_event'',''jm_fuck_essential_oil'',''essential_oil_6_sprints_sex''">Accelerate the sprint</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & $filename_reference=''精油7射'' & gt ''stepmom_event'',''jm_fuck_essential_oil'',''essential_oil_7_shots''">Ejaculation</a></div>'
			end

			if a=7: 
			'<div class="button"><a href="exec:a=-1 & $filename_reference=''精油8结束'' & gt ''stepmom_event'',''jm_fuck_essential_oil'',''essential_oil_8_ends'',''end''">Let her lick it clean</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'

				'<div class="button"><a href="exec:minutes+=60 & gt ''home''">leave</a></div>'

			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Me: Mom, I`ve been working for a day, so relax.You shook the essential oil in your hand.</p>'
			 '<p><<$JM.name>>She glanced at you ambiguously....I understand your mind...</p>'
			 '<p><<$JM.name>>: It`s so hot...itchy....What kind of essential oil are you...OS: My heart beats so fast when I was touched by my son. I want to have sex....</p>'
		 '</div>'
	end
	if $args[1]="stop":
		 $JM.bad+= q+2
		 $JM.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>: Okay, okay, that`s it!！！It`s not good to be discovered!</p>'
		 	 '<p>Me: What a disappointment~</p>'
		 '</div>'
	end
	if 3>=a and a>=1 :
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>： ..<<$panting>></p>'
		 '</div>'
	end

	if a>=4 :
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>： <<$words>>..</p>'
		 '</div>'
	end
	
	if a=-1:
		 $JM.bad+= q+5
		 $JM.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>: I am such a lascivious woman, I was fucked to the ground by my stepson....</p>'
		 '</div>'
	end
		

 q+=1

end

if $ARGS[0]="go_out_and_have_a_shot":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JM\vids\出门前~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=60 & $JM.LOVE+=10 & gt ''mugou_pharmaceutical''">Send her to the company</a></div>'
		'<div class="button"><a href="exec: minutes+=60 & gt ''home''">Send her out</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>-<<$JM.name>>: Don`t do this....I will be late~! </p>'
		'<p>-Although she said so, she still rode on you skillfully.</p>'
		'<p>-<<$JM.name>>： <<$words>></p>'
		'<p>-<<$JM.name>>： <<$panting>></p>'
		$JM.BAD+=10
	'</div>'

end

if $args[0]="jm_fuck_first_medicine":
	$JM_Event_mgf=0
	if $JM.bad>= a*10+20:
		else:
		$file_reference="停止" & $args[1]="stop"
		$args[2]="end"
	end

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\<<$filename_reference>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"end":
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & $filename_reference=''首药1'' & gt ''stepmom_event'',''jm_fuck_first_medicine'',''first_medicine_1''">Strong kiss</a></div>'
			end
			if a!2 and q<=3:
			'<div class="button"><a href="exec:a=2 & $filename_reference=''首药2'' & gt ''stepmom_event'',''jm_fuck_first_medicine'',''first_medicine_2''">Touch down</a></div>'
			end
			if a!3 and 2<=q and q<=4:
			'<div class="button"><a href="exec:a=3 & $filename_reference=''首药3'' & gt ''stepmom_event'',''jm_fuck_first_medicine'',''first_medicine_3''">Forced water spray</a></div>'
			end
			if a!4 and 3<=q and q<=5:
			'<div class="button"><a href="exec:a=4 & $filename_reference=''首药4'' & gt ''stepmom_event'',''jm_fuck_first_medicine'',''first_medicine_4''">Forced oral sex</a></div>'
			end
			if a!5 and 4<=q and q<=6:
			'<div class="button"><a href="exec:a=5 & $filename_reference=''首药5'' & gt ''stepmom_event'',''jm_fuck_first_medicine'',''first_medicine_5''">Forced insertion</a></div>'
			end
			if a!6 and 5<=q and q<=8:
			'<div class="button"><a href="exec:a=6 & $filename_reference=''首药6'' & gt ''stepmom_event'',''jm_fuck_first_medicine'',''first_medicine_6''">Orgasm in the back position</a></div>'
			end
			if a!7 and 6<=q and q<=10:
			'<div class="button"><a href="exec:a=7 & $filename_reference=''首药7'' & gt ''stepmom_event'',''jm_fuck_first_medicine'',''first_medicine_7''">Riding position orgasm</a></div>'
			end
			if a!8 and q>=8:
			'<div class="button"><a href="exec:a=8 & $filename_reference=''首药8'' & gt ''stepmom_event'',''jm_fuck_first_medicine'',''first_medicine_8''">Sprint again</a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & $filename_reference=''首药9'' & gt ''stepmom_event'',''jm_fuck_first_medicine'',''first_medicine_9''">Bukkake</a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=10 & $filename_reference=''首药10'' & gt ''stepmom_event'',''jm_fuck_first_medicine'',''first_medicine_10''">External shot</a></div>'
			end
			if a>=9: 
			'<div class="button"><a href="exec:a=-1 & $filename_reference=''首药11'' & gt ''stepmom_event'',''jm_fuck_first_medicine'',''first_medicine_11'',''end''">Admire her show</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'

				'<div class="button"><a href="exec:minutes+=60 & gt ''home''">Take her home to rest</a></div>'

			'</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p>You took her into a hotel.</p>'
			 '<p><<$JM.name>>Uh-uh, uh, uh, uh, uh, uh, uh..His mouth was blocked and he couldn`t make a sound at all..</p>'
		 '</div>'
	end
	if $args[1]="stop":
		 $JM.bad+= q+5
		 $JM.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>: No way....Stop it quickly.....She suddenly woke up~</p>'
		 '</div>'
	end
	if 5>=a and a>=2 :
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>： ..<<$panting>></p>'
		 '</div>'
	end

	if a>=6 :
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>： <<$words>>..</p>'
		 '</div>'
	end
	
	if a=-1:
		 $JM.bad+= q+5
		 $JM.love+= q+my.charm
		 $JM_Event_mgfs+=1
		 $JM_MGF=1
		 '<div class="dialog_menu">'
			 '<p><<$panting>>Due to McGovern`s influence, her eyes fell to the ground in confusion...The remaining orgasms washed away her consciousness again and again...</p>'
			 '<p><<$panting_2>>I want more.....Now you start to guess what happened on the board of directors....</p>'
		 '</div>'
	end
		

 q+=1

end


if $ARGS[0]="first_medicine_encounter":
	'<div class ="show_menu"><img src="images\NPC\JM\pics\下班.jpg" width="854"></div>'

	'<div class="button_menu">'
	    '<div class="button"><a href="exec:a=1 & $filename_reference=''首药1'' & gt ''stepmom_event'',''jm_fuck_first_medicine'',''first_medicine_1''">Take her to rest</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''home''">Go home alone</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>- <<$jm.name>>Walking on the side of the road in a daze.....It should be McGovern`s role....</p>'
	'</div>'

end

if $args[0]="jm_fuck_bathroom":
	if $JM.bad>= a*10+35:
		else:
		$file_reference="停止" & $args[1]="stop"
		$args[2]="end"
	end

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\<<$filename_reference>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"end":
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & $filename_reference=''淋浴1'' & gt ''stepmom_event'',''jm_fuck_bathroom'',''shower_1''">tease</a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & $filename_reference=''淋浴2'' & gt ''stepmom_event'',''jm_fuck_bathroom'',''shower_2''">Play with her</a></div>'
			end
			if a!3 and 2<=q and q<=4:
			'<div class="button"><a href="exec:a=3 & $filename_reference=''淋浴3'' & gt ''stepmom_event'',''jm_fuck_bathroom'',''shower_3''">Kneel down and have oral sex</a></div>'
			end
			if a!4 and 3<=q and q<=5:
			'<div class="button"><a href="exec:a=4 & $filename_reference=''淋浴4'' & gt ''stepmom_event'',''jm_fuck_bathroom'',''shower_4''">Fuck her</a></div>'
			end
			if a!5 and 4<=q and q<=6:
			'<div class="button"><a href="exec:a=5 & $filename_reference=''淋浴5'' & gt ''stepmom_event'',''jm_fuck_bathroom'',''shower_5''">Bukkake</a></div>'
			end
			if a=5: 
			'<div class="button"><a href="exec:a=-1 & $filename_reference=''淋浴6'' & gt ''stepmom_event'',''jm_fuck_bathroom'',''shower_6'',''end''">leave</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'

				'<div class="button"><a href="exec:minutes+=60 & gt ''home_bedroom''">Go back to the room</a></div>'
				if $JM_Event_mgfs>=3:
				'<div class="button"><a href="exec:minutes+=60 & q=0 &a=2& $filename_reference=''浴室袭'' & gt ''stepmom_event'',''jm_fuck_mcgovern'',''浴室袭''">Let her follow you</a></div>'
				end
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><She watched you come in in a daze, but didn`t make any sound....</p>'
		 '</div>'
	end
	if $args[1]="stop":
		 $JM.bad+= q
		 $JM.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>: Okay, okay, that`s it!！！It`s not good to be discovered!</p>'
		 	 '<p>Me: What a disappointment~</p>'
		 '</div>'
	end
	if 3>=a and a>=1 :
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>： ..<<$panting>></p>'
		 '</div>'
	end

	if a>=4 :
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>： <<$words>>..</p>'
		 '</div>'
	end
	
	if a=-1:
		 $JM.bad+= q
		 $JM.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p>..She looked at you leaving, as if she was a little lonely....</p>'
		 '</div>'
	end
		

 q+=1

end

if $args[0]="jm_fuck_mcgovern":
	if $JM.bad>= a*10+35:
		else:
		$file_reference="停止" & $args[1]="stop"
		$args[2]="end"
	end

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\<<$filename_reference>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"end":
		'<div class="button_menu">'
			if a!1 and q<=1:
			'<div class="button"><a href="exec:a=1 & $filename_reference=''麦高芬1'' & gt ''stepmom_event'',''jm_fuck_mcgovern'',''mcgovern_1''">Pull her to force</a></div>'
			end
			if a!2 and q<=3:
			'<div class="button"><a href="exec:a=2 & $filename_reference=''麦高芬2'' & gt ''stepmom_event'',''jm_fuck_mcgovern'',''mcgovern_2''">Start fucking her</a></div>'
			end
			if a!3 and 2<=q and q<=8:
			'<div class="button"><a href="exec:a=3 & $filename_reference=''麦高芬3'' & gt ''stepmom_event'',''jm_fuck_mcgovern'',''mcgovern_3''">Fuck her to orgasm</a></div>'
			end
			if a!4 and 3<=q and q<=9:
			'<div class="button"><a href="exec:a=4 & $filename_reference=''麦高芬4'' & gt ''stepmom_event'',''jm_fuck_mcgovern'',''mcgovern_4''">Fuck her out of her mind</a></div>'
			end
			if a!5 and a!6 and 4<=q :
			'<div class="button"><a href="exec:a=5 & $filename_reference=''麦高芬5'' & gt ''stepmom_event'',''jm_fuck_mcgovern'',''mcgovern_5''">Crazy thrusting</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & $filename_reference=''麦高芬6'' & gt ''stepmom_event'',''jm_fuck_mcgovern'',''mcgovern_6''">Bukkake</a></div>'
			end
			if a=5:
			'<div class="buttonS"><a href="exec:a=8 & $filename_reference=''麦高芬8'' & gt ''stepmom_event'',''jm_fuck_mcgovern'',''mcgovern_8''">Internal injection</a></div>'
			end
			if a=6 or a=8: 
			'<div class="button"><a href="exec:a=-1 & $filename_reference=''麦高芬7'' & gt ''stepmom_event'',''jm_fuck_mcgovern'',''mcgovern_7'',''end''">One hour later</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'

				'<div class="button"><a href="exec:minutes+=60 & gt ''home''">leave</a></div>'

			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$jm.name>>...I want it..I want it..Give it to me quickly....Her dissatisfied look made you get an erection all of a sudden......</p>'
		 '</div>'
	end
	if $args[1]="stop":
		 $JM.bad+= q
		 $JM.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>: Okay, okay, that`s it!！！It`s not good to be discovered!</p>'
		 	 '<p>Me: What a disappointment~</p>'
		 '</div>'
	end
	if 2>=a and a>=1 :
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>： ..<<$panting>></p>'
		 '</div>'
	end

	if a>=3 :
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>： <<$words>>..</p>'
		 '</div>'
	end
	
	if a=-1:
		 $JM.bad+= q
		 $JM.love+= q+5+my.charm
		 $JM_Event_mgfs+=1
		 
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>： ...The big dick is great......I want more...Fuck me..<<$panting>>.Fuck me.....Fuck your mother.......</p>'
			 '<p>....She keeps twitching, twisting, and convulsing on your body...The pleasure of orgasm occupied her consciousness........</p>'
		 '</div>'
	end
		

 q+=1

end

if $ARGS[0]="set_off_for_an_appointment":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JM\vids\约会1~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes += 180 & $filename_reference=''约会2'' & gt ''stepmom_event'',''jm_fuck_hot_spring'',''date_2''">Departure</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>-It didn`t take long for a beautiful figure to appear in front of you.</p>'
		'<p>-Me: You are so beautiful!No wonder dad likes you!</p>'
		'<p>- <<$jm.name>>: Ahem....Let`s go!(The staff will think we are lovers!）</p>'
	'</div>'

end

if $args[0]="jm_fuck_hot_spring":
	$JM_Event_date=0
	if $JM.bad>= a*10+35:
		else:
		$file_reference="停止" & $args[1]="stop"
		$args[2]="end"
	end

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\<<$filename_reference>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"end":
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & $filename_reference=''温泉0开幕'' & gt ''stepmom_event'',''jm_fuck_hot_spring'',''hot_spring_0_opening''">tease</a></div>'
			end
			if a!2 and 1<=q and q<=3:
			'<div class="button"><a href="exec:a=2 & $filename_reference=''温泉1挑逗'' & gt ''stepmom_event'',''jm_fuck_hot_spring'',''1_hot_spring''">Play with small holes</a></div>'
			end
			if a!3 and 2<=q and q<=4:
			'<div class="button"><a href="exec:a=3 & $filename_reference=''温泉3口交'' & gt ''stepmom_event'',''jm_fuck_hot_spring'',''hot_spring_3_blowjob''">Deep throat</a></div>'
			end
			if a!4 and 3<=q and q<=5:
			'<div class="button"><a href="exec:a=4 & $filename_reference=''温泉4sex'' & gt ''stepmom_event'',''jm_fuck_hot_spring'',''hot_spring_4tex''">Female upper</a></div>'
			end
			if a!5 and 4<=q and q<=6:
			'<div class="button"><a href="exec:a=5 & $filename_reference=''温泉5sex'' & gt ''stepmom_event'',''jm_fuck_hot_spring'',''hot_spring_5tex''">Kissing and riding</a></div>'
			end
			if a!6 and a!7 and 5<=q :
			'<div class="button"><a href="exec:a=6 & $filename_reference=''温泉6冲刺sex'' & gt ''stepmom_event'',''jm_fuck_hot_spring'',''hot_spring_6_sprint_sex''">Anal sex sprint</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & $filename_reference=''温泉7射'' & gt ''stepmom_event'',''jm_fuck_hot_spring'',''hot_spring_7_shots''">Ejaculation</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=8 & $filename_reference=''偷窥后入'' & gt ''stepmom_event'',''jm_fuck_hot_spring'',''peeping_in''">Outdoor situation</a></div>'
			end
			if a=7: 
			'<div class="button"><a href="exec:a=-1 & $filename_reference=''床上8结束'' & gt ''stepmom_event'',''jm_fuck_hot_spring'',''bed_8_ends'',''end''">One hour later</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'

				'<div class="button"><a href="exec:minutes+=60 & gt ''home''">Go home</a></div>'

			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$jm.name>>: Okay, okay....Just give me a new plan....'
			 '<p>Me: Why is it not over yet......'
			 '<p><<$jm.name>>...correct....The old plan has been rejected....Ok..You give me an answer as soon as possible.....</p>'
		 '</div>'
	end
	if $args[1]="stop":
		 $JM.bad+= q
		 $JM.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>: Okay, okay, that`s it!！！</p>'
		 	 '<p>Me: What a disappointment~</p>'
		 '</div>'
	end
	
	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$jm.name>>...sorry...There was an emergency meeting just now....My son has been waiting for a long time..Mom will compensate you...</p>'
		 '</div>'
	end
	
	if 3>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>： ..<<$panting>></p>'
		 '</div>'
	end

	if a>=4 :
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>： <<$words>>..</p>'
			 if a=8:
			 '<p>???: Great...I also want a big dick to fuck me.....</p>'
			 end
		 '</div>'
	end
	
	if a=-1:
		 $JM.bad+= q+5
		 $JM.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>：..So happy.....It`s been a long time since I was so happy......It feels so good to put down work and have sex desperately.....It`s getting late..It`s time for us to go home...</p>'
		 '</div>'
	end
		

 q+=1

end

if $args[0]="JM_Fuck_3P":
	if $JM.bad>= a*10+35:
		else:
		$file_reference="停止" & $args[1]="stop"
		$args[2]="end"
	end

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\<<$filename_reference>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"end":
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & $filename_reference=''3P1挑逗'' & gt ''stepmom_event'',''JM_Fuck_3P'',''3p1_tease''">Lick cock and masturbate</a></div>'
			end
			if a!2 and 0<q and  q<=3:
			'<div class="button"><a href="exec:a=2 & $filename_reference=''3P2挑逗2'' & gt ''stepmom_event'',''JM_Fuck_3P'',''3p2_tease_2''">Forced orgasm</a></div>'
			end
			if a!3 and 2<=q and q<=4:
			'<div class="button"><a href="exec:a=3 & $filename_reference=''3P3口交1'' & gt ''stepmom_event'',''JM_Fuck_3P'',''3p3_blowjob_1''">Give me a blowjob</a></div>'
			end
			if a!4 and 2<=q and q<=4:
			'<div class="button"><a href="exec:a=4 & $filename_reference=''3P4口交2'' & gt ''stepmom_event'',''JM_Fuck_3P'',''3p4_blowjob_2''">Give him oral sex</a></div>'
			end
			if a!5 and 4<=q and q<=8:
			'<div class="button"><a href="exec:a=5 & $filename_reference=''3P5sex'' & gt ''stepmom_event'',''JM_Fuck_3P'',''3P5sex''">Fuck me</a></div>'
			end
			if a!6 and 4<=q and q<=8:
			'<div class="button"><a href="exec:a=6 & $filename_reference=''3P6sex'' & gt ''stepmom_event'',''JM_Fuck_3P'',''3P6sex''">Change him to fuck</a></div>'
			end
			if a!7 and  5<=q and q<=11:
			'<div class="button"><a href="exec:a=7 & $filename_reference=''3P7冲刺sex'' & gt ''stepmom_event'',''JM_Fuck_3P'',''3p7_sprint_sex''">Gentle thrusting</a></div>'
			end
			if a!8 and 5<=q and q<=12:
			'<div class="button"><a href="exec:a=8 & $filename_reference=''3P8冲刺2sex'' & gt ''stepmom_event'',''JM_Fuck_3P'',''3p8_sprint_2tex''">Violent sprint</a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & $filename_reference=''3P9射'' & gt ''stepmom_event'',''JM_Fuck_3P'',''3p9_shot''">Bukkake swallowing semen</a></div>'
			end

			if a=9: 
			'<div class="button"><a href="exec:a=-1 & $filename_reference=''3P10结束'' & gt ''stepmom_event'',''JM_Fuck_3P'',''3p10_end'',''end''">One hour later</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'

				'<div class="button"><a href="exec:minutes+=60 & gt ''mugou_pharmaceutical''">leave</a></div>'

			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$jm.name>>...Since the grief that happened before can no longer be changed, then avenge me fiercely, whatever you want...</p>'
		 '</div>'
	end
	if $args[1]="stop":
		 $JM.bad+= q
		 $JM.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>: Okay, okay, that`s it!！！</p>'
		 	 '<p>Me: What a disappointment~</p>'
		 '</div>'
	end
	if 4>=a and a>=1 :
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>： ..<<$panting>></p>'
		 '</div>'
	end

	if a>=5 :
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>： <<$words>>..</p>'
		 '</div>'
	end
	
	if a=-1:
		 $JM.bad+= q
		 $JM.love+= q+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>：..The open pussy was fucked by you and made a sticky sound of water. In the climax again and again, the second and third waves of thick pulp were also hurriedly poured into the depths of her flower hole...</p>'
		 '</div>'
	end
		

 q+=1

end


if $args[0]="jm_fuck_night_attack":
	if $JM.bad>= a*10+35:
		else:
		$args[1]="stop"
		$args[2]="end"
	end

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\夜袭1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"end":
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''stepmom_event'',''jm_fuck_night_attack''">Touch your mouth</a></div>'
			end
			if a!2 and 1<=q and q<=3:
			'<div class="buttonS2"><a href="exec:a=2 & gt ''stepmom_event'',''jm_fuck_night_attack''">Look at the panties</a></div>'
			end
			if a!3 and 2<=q and q<=4:
			'<div class="buttonS3"><a href="exec:a=3 & gt ''stepmom_event'',''jm_fuck_night_attack''">Kneading milk</a></div>'
			end
			if a!4 and 3<=q and q<=6:
			'<div class="buttonS4"><a href="exec:a=4 & gt ''stepmom_event'',''jm_fuck_night_attack''">Touch the nipple</a></div>'
			end
			if 4<=q and $JM.bad>=100:
			'<div class="buttonS5"><a href="exec:a=0 & q=0 & gt ''stepmom_event'',''jm_fuck_night_attack_2''">Wake up and have sex</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'

				'<div class="button"><a href="exec:minutes+=60 & gt ''home''">leave</a></div>'

			'</div>'
	end

	if $args[2]!"end":
		 '<div class="dialog_menu">'
			 '<p><<$jm.name>>：zzZ'
			 '<p>Me:......'
		 '</div>'
	end
	if $args[2]="end":
		 '<div class="dialog_menu">'
		 	 '<p>Me: It`s too dangerous, I don`t want to wake her up....</p>'
		 	 $my.ethics-=1
		 '</div>'
	end

 q+=1

end

if $args[0]="jm_fuck_night_attack_2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\夜袭2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<8:
		'<div class="button_menu">'
			if a!1  and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''stepmom_event'',''jm_fuck_night_attack_2''">Kneading</a></div>'
			end
			if a!2  and 1<=q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''stepmom_event'',''jm_fuck_night_attack_2''">Oral sex</a></div>'
			end
			if a!3 and 2<=q and q<=7:
			'<div class="button"><a href="exec:a=3 & gt ''stepmom_event'',''jm_fuck_night_attack_2''">insert</a></div>'
			end
			if a!4 and 3<=q and q<=8:
			'<div class="button"><a href="exec:a=4 & gt ''stepmom_event'',''jm_fuck_night_attack_2''">Female upper</a></div>'
			end
			if a!5 and 4<=q :
			'<div class="buttonS1"><a href="exec:a=5 & gt ''stepmom_event'',''jm_fuck_night_attack_2''">sprint</a></div>'
			end
			if a=5:
			'<div class="buttonS2"><a href="exec:a=6 & gt ''stepmom_event'',''jm_fuck_night_attack_2''">Fuck her</a></div>'
			end
			if a=5:
			'<div class="buttonS3"><a href="exec:a=7 & gt ''stepmom_event'',''jm_fuck_night_attack_2''">Ejaculation</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 &gt ''stepmom_event'',''jm_fuck_night_attack_2''">afterwards</a></div>'
			end

		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''home''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>: I knew it was you little villain!</p>'
		 '</div>'
	end



	if 2>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>：<<$panting>></p>'
		 '</div>'
	end

	if 7>=a and a>=3:
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>：<<$words>></p>'
		 '</div>'
	end


	if a=8:
		$JM.love+=q+my.charm
		$JM.bad+=q
		 '<div class="dialog_menu">'
			 '<p>Me: I think you enjoy it.</p>'
			 '<p><<$JM.name>>:Really, don`t disturb my sleep.Get out!</p>'
		 '</div>'
	end

 q+=1

End

if $ARGS[0]="villa_entrance":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JM\vids\来访N.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if $JM.love>=500:'<div class="buttonS"><a href="exec:gt ''stepmom_event'',''jm_fuck_villa_bedroom''">Go straight to the bedroom</a></div>'else:'<div class="buttonGr"><a href="exec:">Lack of intimacy</a></div>'
		if $JM.bad>=500:'<div class="buttonPu4"><a href="exec:gt ''stepmom_event'',''jm_fuck_basement''">Go to the basement</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient depravity</a></div>'
		'<div class="button"><a href="exec:gt ''big_villa''">Not available today</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>-As soon as the door opened, a beautiful figure appeared in front of you.</p>'
		'<p>- <<$jm.name>>: It`s a lot more elegant here than at home, it`s really spacious.</p>'
		'<p>- <<$QB.name>>: Hello auntie.</p>'
		'<p>- <<$SSYY.name>>: Hello auntie.</p>'
		'<p>- <<$jm.name>>: Yo, there are so many little wives?It`s no wonder that my son doesn`t want to stay at home so lively.Mom is lonely at home, but she is dying of loneliness…</p>'
		'<p>-Me: Mom, what are you talking about?My sister and sister at home are not also with me…</p>'
		'<p>- <<$jm.name>>: Don`t bother you, my baby son will show me around, right❤*I glanced at you ambiguously</p>'
	'</div>'

end

 
 
if $args[0]="jm_fuck_villa_bedroom":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\进卧室1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<12:
		'<div class="button_menu">'
			if a!1  and q<=2:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''stepmom_event'',''jm_fuck_villa_bedroom''">Take the initiative to serve</a></div>'
			end
			if a!2  and 1<=q and q<=3:
			'<div class="buttonS1"><a href="exec:a=2 & gt ''stepmom_event'',''jm_fuck_villa_bedroom''">Licking testicles</a></div>'
			end
			if a!3 and 2<=q and q<=4:
			'<div class="buttonS1"><a href="exec:a=3 & gt ''stepmom_event'',''jm_fuck_villa_bedroom''">Playing with glans</a></div>'
			end
			if a!4 and 3<=q and q<=5:
			'<div class="buttonS2"><a href="exec:a=4 & gt ''stepmom_event'',''jm_fuck_villa_bedroom''">High-speed oral sex</a></div>'
			end
			if a=4:
			'<div class="buttonR2"><a href="exec:a=5 & gt ''stepmom_event'',''jm_fuck_villa_bedroom''">Ejaculation on the tongue</a></div>'
			'<div class="buttonS4"><a href="exec:a=6 & gt ''stepmom_event'',''jm_fuck_villa_bedroom''">Go to bed and fuck</a></div>'
			end

			if a=6:
			'<div class="buttonS2"><a href="exec:a=7 & gt ''stepmom_event'',''jm_fuck_villa_bedroom''">Turn your back to me</a></div>'
			'<div class="buttonS3"><a href="exec:a=8 &gt ''stepmom_event'',''jm_fuck_villa_bedroom''">Normal bit</a></div>'
			end

			if a=7 or a=8:
			'<div class="buttonS3"><a href="exec:a=9 & gt ''stepmom_event'',''jm_fuck_villa_bedroom''">Back into the sprint</a></div>'
			end
			if a=9:
			'<div class="buttonS4"><a href="exec:a=10 & gt ''stepmom_event'',''jm_fuck_villa_bedroom''">Mouth explosion</a></div>'
			'<div class="buttonR4"><a href="exec:a=11 & gt ''stepmom_event'',''jm_fuck_villa_bedroom''">Internal injection</a></div>'
			end
			if a=10 or a=11 or a=5:
			'<div class="buttonP"><a href="exec:a=12 &gt ''stepmom_event'',''jm_fuck_villa_bedroom''">Gentle</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''big_villa''">Send her away</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>: Tell my mother, have you been to all the skankers who are eavesdropping at the door now?</p>'
			 '<p>Me: Mom, it`s impolite to call women that way.</p>'
			 '<p><<$JM.name>>: It`s okay, Mom is a slut, it`s fair for me to call them that.</p>'
		 '</div>'
	end



	if 5>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>: I don`t want to say it, do I?Do you still listen to protecting them?</p>'
			 if a>=2:'<p><<$JM.name>>: How long can you endure it?<<$panting>></p>'
			 if a>=5:'<p>Me: Wait, wait, wait!</p>'
		 '</div>'
	end

	if 9>=a and a>=6:
		 '<div class="dialog_menu">'
		 	 '<p>Me: I think you can`t help it first!</p>'
			 '<p><<$JM.name>>：<<$words>></p>'
		 '</div>'
	end

	if a=10 or a=11:
		 '<div class="dialog_menu">'
			 '<p>Me: I caught every drop!</p>'
			 '<p><<$JM.name>>:No problem!Baby son`s semen mother will enjoy every drop❤</p>'
		 '</div>'
	end
	if a=12:
		$JM.love+=q+my.charm
		$JM.bad+=q+my.charm
		 '<div class="dialog_menu">'
			 '<p>Me: Mom, my son will always love you.</p>'
			 '<p><<$JM.name>>:Really, why do you say such sweet words ❤ Forget it, anyway, it`s impossible for your mother to give birth to you. You should try to get those outside the door to get pregnant early and let your mother hold a grandson!</p>'
			 '<p>Me: Okay, this is your son`s strength.</p>'
		 '</div>'
	end

 q+=1

End

if $args[0]="jm_fuck_basement":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JM\vids\地下室1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<11:
		'<div class="button_menu">'
			if a<4  and q=0:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''stepmom_event'',''jm_fuck_basement''">Pumping toys</a></div>'
			'<div class="buttonS1"><a href="exec:a=2 & gt ''stepmom_event'',''jm_fuck_basement''">Shaker stuffed in</a></div>'
			'<div class="buttonS1"><a href="exec:a=3 & gt ''stepmom_event'',''jm_fuck_basement''">Fingertip squirting</a></div>'
			end
			if a!4 and q=1:
			'<div class="buttonS2"><a href="exec:a=4 & gt ''stepmom_event'',''jm_fuck_basement''">Answer the phone</a></div>'
			end
			if a=4:
			'<div class="buttonS2"><a href="exec:a=5 & gt ''stepmom_event'',''jm_fuck_basement''">Hang up</a></div>'
			'<div class="buttonGn"><a href="exec:a=5 & gt ''stepmom_event'',''jm_fuck_basement''">Wait ten minutes</a></div>'
			end

			if q=3:
			'<div class="buttonS2"><a href="exec:a=6 & gt ''stepmom_event'',''jm_fuck_basement''">Pout your ass and fuck</a></div>'
			'<div class="buttonS3"><a href="exec:a=7 & gt ''stepmom_event'',''jm_fuck_basement''">Press on the stairs.</a></div>'
			'<div class="buttonR4"><a href="exec:a=8 & gt ''stepmom_event'',''jm_fuck_basement''">Pinch your throat and fuck</a></div>'
			end

			if q=4:
			'<div class="buttonS5"><a href="exec:a=9 & gt ''stepmom_event'',''jm_fuck_basement''">High-speed sprint</a></div>'
			end
			if a=9:
			'<div class="buttonR4"><a href="exec:a=10 & gt ''stepmom_event'',''jm_fuck_basement''">Bukkake</a></div>'
			end
			if a=10:
			'<div class="buttonP"><a href="exec:a=11 & gt ''stepmom_event'',''jm_fuck_basement''">dialogue</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''big_villa''">Take her home to rest</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>: Why is your basement like this?</p>'
			 '<p>Me: You said you wanted to visit ❤</p>'
			 '<p><<$JM.name>>: Let go of mom<<$panting>></p>'
		 '</div>'
	end



	if 4>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>: So cool<<$panting_2>>Oh oh oh❤</p>'
			 if a>=4:'<p>【Phone】<<$TS.name>>：<<$protagonists_name>>, Do you have time for a short meeting?</p>'
			 if a>=4:'<p>Me: It may be a bit noisy here, I`ll go to the balcony to talk to you!</p>'
			 if a>=4:'<p><<$JM.name>>: Hey hey hey!Where are you going?Don`t leave mom alone Oh oh oh oh ❤Mom will be so happy ❤Mom, please ah ah ah ah❤</p>'
		 '</div>'
	end

	if 10>=a and a>=5:
		 '<div class="dialog_menu">'
		 	 '<p>Me: Really, can`t you wait ten minutes?！</p>'
			 '<p><<$JM.name>>: Mom is wrong<<$words>></p>'
		 '</div>'
	end

	if a=11:
		$JM.love+=q+my.charm
		$JM.bad+=q+my.charm
		 '<div class="dialog_menu">'
			 '<p>· <<$JM.name>>He was so fucked that he completely lost consciousness and was convulsing on the ground.</p>'
			 '<p>Me: Mom?Are you okay?</p>'
		 '</div>'
	end

 q+=1

End
--- stepmom_event ---------------------------------

