# stockings_shop
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
minutes+=5
a=0 & q=0


'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs "shopping_mall_map"
'</div>'


if $ARGS[0] ="":
	$SWD.available=1
	'<div class ="show_menu"><img src="images\place\丝袜店.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonP"><a href="exec:$stockingsshopdialogue=0 & gt ''stockings_shop'',''dialogue''">dialogue</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''shopping_mall''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$SWD.name>>: Hello, do you want to see the latest ultra-thin stockings?It`s on sale now!</p>'
		'<p>⁂--The popularity of the stockings shop:<<$stockings_event_chain>>Level--⁂--cumulative turnover:<<SWDmoney>>฿——⁂</p>'
		if $stockings_event_chain>=2:'<p>✮<<$SSYY.name>>Losing his temper backstage<a href="exec:gt ''stockings_shop_event'',''stockings_shop_fuck_you_ya''">-Go over and have a look</a></p>'
		if $stockings_event_chain>=5:'<p>✮<<$QB.name>>Taking stockings endorsement poster<a href="exec:gt ''stockings_shop_event'',''stockings_shop_fuck_qb''">-Go over and have a look</a></p>'
		if $stockings_event_chain>=3:'<p>`Professional secretary`<a href="exec:$silk_guest=1 & gt ''stockings_shop_event'',''stockings_shop_fuck_guest''">-Past reception</a></p>'
		if $stockings_event_chain>=6:'<p>`Young woman`s wife`<a href="exec:$silk_guest=2 & gt ''stockings_shop_event'',''stockings_shop_fuck_guest''">-Past reception</a></p>'
		if $stockings_event_chain>=7:'<p>`Female college student`<a href="exec:$silk_guest=3 & gt ''stockings_shop_event'',''stockings_shop_fuck_guest''">-Past reception</a></p>'
		if $stockings_event_chain>=9:'<p>`Fat butt teacher`<a href="exec:$silk_guest=4 & gt ''stockings_shop_event'',''stockings_shop_fuck_guest''">-Past reception</a></p>'
		if $stockings_event_chain>=12:'<p>`Stuffy glasses`<a href="exec:$silk_guest=5 & gt ''stockings_shop_event'',''stockings_shop_fuck_guest''">-Past reception</a></p>'
	'</div>'
end


if $ARGS[0] ="dialogue":
	'<div class ="show_menu"><img src="images\place\丝袜店.jpg" width="854"></div>'

	'<div class="button_menu">'
		if $stockingsshopdialogue=0:
			if $stockings_event_chain<=1:'<div class="button"><a href="exec:$stockingsshopdialogue=1 & gt ''stockings_shop'',''dialogue''">Sales problem?</a></div>'
			if $stockings_event_chain=3 or $stockings_event_chain=4:'<div class="button"><a href="exec:$stockingsshopdialogue=2 & gt ''stockings_shop'',''dialogue''">Am I good?</a></div>'
			if $stockings_event_chain=7 or $stockings_event_chain=8:'<div class="buttonG"><a href="exec:$stockingsshopdialogue=3 & gt ''stockings_shop'',''dialogue''">Limited edition case</a></div>'
			if $stockings_event_chain>=6:'<div class="buttonS"><a href="exec:gt ''stockings_shop'',''in_conversation''">Follow her to the back</a></div>'
		end
		
		if $stockingsshopdialogue=2:'<div class="buttonP"><a href="exec:$stockingsshopdialogue=1 & gt ''stockings_shop_event'',''stockings_shop_fuck_office''">Follow her to the back</a></div>'
		if $stockings_event_chain>=8:'<div class="buttonGn2"><a href="exec:gt ''stockings_shop_event'',''stockings_shop_fuck_go_out''">Go out together</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''shopping_mall''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if $stockingsshopdialogue=0:
		'<p><<$SWD.name>>: Oh, what kind of stockings are you a man buying? Is it a pervert?</p>'
		'<p>Me: Of course not, can`t I buy it for my girlfriend?</p>'
		'<p><<$SWD.name>>: Forget it, as long as you can help me in sales, it doesn`t matter if you are a pervert or not.</p>'
		end
		if $stockingsshopdialogue=1:
		'<p><<$SWD.name>>: Of course, you really don`t know how difficult it is to do business now, it may be that my ability is insufficient...Alas</p>'
		'<p>Me: Don`t be discouraged, maybe I can help. To put it bluntly, isn`t it just a lack of popularity and hype now?</p>'
		'<p><<$SWD.name>>: Yeah, you`re right, it would be great if I could find a star to endorse me, it`s best…<<$SSYY.name>>This kind of…</p>'
		'<p>Me: Uh... you mean…<<$SSYY.name>>？</p>'
		'<p><<$SWD.name>>: What, can you still know her?</p>'
		 if $stockings_event_chain=0:$stockings_event_chain=1
		end
		if $stockingsshopdialogue=2:
		'<p>Me: Am I good?</p>'
		'<p><<$SWD.name>>: I really didn`t see it ❤ You actually know the big star, I found out!You are the agent, right!Empire Entertainment!</p>'
		'<p>Me: Did you recognize it?</p>'
		'<p><<$SWD.name>>: Hehe, then I think... can you let<<$QB.name>>Be my spokesperson❤</p>'
		'<p>Me: She is very busy. If you don`t give me some benefits, how can I help her get rid of other jobs?</p>'
		'<p><<$SWD.name>>: What?That`s it... you come with me❤</p>'
		 if $stockings_event_chain=3:$stockings_event_chain=4
		end
		if $stockingsshopdialogue=3:
		'<p><<$SWD.name>>: The limited edition is sold super well!Completely exceeded my expectations!</p>'
		'<p>Me: That`s really congratulations!</p>'
		'<p><<$SWD.name>>: Yes, and some customers even bought more than 50,000 other stockings in order to buy stockings No. 001, just for more lottery opportunities.</p>'
		'<p>Me: This kind of guest has to come to the door to thank you to enhance brand stickiness.</p>'
		'<p><<$SWD.name>>: You are right!Let me see...a customer with a limited edition...her name is<<$XY.name>>.</p>'
		'<p>Me: Oh?</p>'
		'<p><<$SWD.name>>: What, can you still know her?</p>'
		if $stockings_event_chain=7:$stockings_event_chain=8
		end
		
		
		
	'</div>'
end


if $ARGS[0] ="in_conversation":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SWD\vids\对话中.webm" type=''video/webm;''></video></div>'
        '</div>'

	'<div class="button_menu">'
		'<div class="buttonS3"><a href="exec:gt ''stockings_shop_event'',''stockings_shop_fuck_office''">Look at your performance❤</a></div>'
		'<div class="buttonG2"><a href="exec:gt ''stockings_shop_event'',''stockings_shop_fuck_r&d''">Test the latest products</a></div>'
		if MGF>0:'<div class="buttonPu5"><a href="exec:MGF-=1 & gt ''stockings_shop'',''drugged''">Give her McGovern</a></div>'else:'<div class="buttonGr"><a href="exec:">No McGovern</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''shopping_mall''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$SWD.name>>: You really helped me a lot ❤ Are you willing to help me more❤</p>'
		'<p>⁂--The popularity of the stockings shop:<<$stockings_event_chain>>Level--⁂--cumulative turnover:<<SWDmoney>>฿——⁂</p>'
	'</div>'
end


if $ARGS[0] ="drugged":
     '<div class ="show_menu"><img src="images\NPC\SWD\pics\169.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:$SWD.MGF+=1 & gt ''shopping_mall''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$SWD.name>>: Does this black tea taste good❤</p>'
		'<p>Me: Do you feel that your body is very hot and dry or something?</p>'
		'<p><<$SWD.name>>: No ❤ I don`t feel it at all❤</p>'
		'<p>Me: Maybe... she has a special drug resistance?</p>'
	'</div>'
end



--- stockings_shop ---------------------------------

