# strategy_sponsorship_3
cls
gs'menu_time_calc'



'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'


if $ARGS[0]="":
	'<div class ="show_menu"><img src="images\place\猫咪密码2.jpg" width="854"></div>'
        
    '<div class="button_menu">'
		'<div class="buttonG3"><a href="#" onclick="checkCDK()">First enter the card password and bind it</a></div>
		<div id="cdkInput" style="display: none;">
		  <input type="text" id="cdkValue">
		  <button onclick="checkCDKResult()">核销CDK</button>
		</div>
		
         </div>'

    '<div class="dialog_menu">'
	   '<p id="savedTime"><p style="text-align: center;"><a href="exec:gt ''strategy_sponsorship_3'',''unlock_all''" class="buttonGn5"style="display: none;">Then ➤ 『Please click here to unlock the built-in strategy』</a></p>'
        '<p><font color="#FF6347">←After CDK is unlocked, you will get: Full-character PDF raiders before the V40 version + Built-in raiders for V40~V50 characters + 3 million game$+100 energy limit for easy play</p>'
        '<p><font color="#2E8B57">Question: Where can I buy CDK?</p>'
	   '<p><font color="#FF6347">Answer:攻略Strategy CDK& sponsorship↓Please use Chrome, Firefox, Edge and other browsers to access, thank you for your support</p>'
	   '<a href="https://airtable.com/app2MbxlGe2mPexzv/shrbq8F9ysuI1htNT"> https://airtable.com/app2MbxlGe2mPexzv/shrbq8F9ysuI1htNT</a></p>'
    '</div>'
End


if $ARGS[0]="old_driver":
	'<div class ="show_menu"><img src="images\place\猫咪密码2.jpg" width="854"></div>'
        
    '<div class="button_menu">'
		'<div class="buttonR3"><a href="#" onclick="checkCDK()">First enter the old driver CDK</a></div>
		<div id="cdkInput" style="display: none;">
		  <input type="text" id="cdkValue">
		  <button onclick="checkCDKResultOD()">核销CDK</button>
		</div>
         </div>'

    '<div class="dialog_menu">'
	   '<p id="savedTime"><p style="text-align: center;"><a href="exec:gt ''strategy_sponsorship_3'',''v48_raiders_unlock''" class="buttonGn5"style="display: none;">Then ➤ 『Please click here to unlock the built-in strategy』</a></p>'
        '<p><font color="#FF6347">←After CDK is unlocked, you will get: V40~V50 character built-in strategy +3 million game$+100 energy limit for easy play</p>'
        '<p><font color="#2E8B57">Question: Where can I buy CDK?</p>'
	   '<p><font color="#FF6347">Answer:攻略Strategy CDK& sponsorship↓Please use Chrome, Firefox, Edge and other browsers to access, thank you for your support</p>'
	   '<a href="https://airtable.com/app2MbxlGe2mPexzv/shrbq8F9ysuI1htNT"> https://airtable.com/app2MbxlGe2mPexzv/shrbq8F9ysuI1htNT</a></p>'
    '</div>'
End

if $ARGS[0]="v48_raiders_unlock":
	 if $v48_raiders_unlock!50:
		$v48_raiders_unlock=50
		money+=3000000
		mymax[energy]+=100
	 end
	'<div class ="show_menu"><img src="images\place\猫咪密码.jpg" width="854"></div>'
        
    '<div class="button_menu">'
        '<div class="button"><a href="exec: gt $loc,$metka">Got it</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·Thank you very much again for your generous sponsorship. Your support is a great incentive for me.</p>'
        '<p>·Finally, I wish you a happy game and all the best in your life.</p>'
        '<p><B><span class =''red''>Note: The CDK you are using has been marked for use, and now you have unlocked the built-in strategy and other rewards.Do not use other CDKs to avoid wasting CDKs.</p>'
    '</div>'
End

if $ARGS[0]="unlock_all":
	 if $strategy_unlock<50:
		$strategy_unlock=50
		money+=3000000
		mymax[energy]+=100
	 end
	'<div class ="show_menu"><img src="images\place\猫咪密码.jpg" width="854"></div>'
        
    '<div class="button_menu">'
        '<div class="buttonGn3"><a href="exec: gt $loc,$metka">Got it</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·Thank you very much again for your generous sponsorship. Your support is a great incentive for me.</p>'
        '<p>·Finally, I wish you a happy game and all the best in your life.</p>'
        '<p>·I will put the PDF version of the strategy before V40 in your catalog...\SOA\assets\...Hit it.</p>'
        '<p>·The decompression password is: CPTBTPTPBCPTDTPTP</p>'
        '<p>·I really can&#39;t find it: https://gofile.io/d/qaN4EU I can only ask you to download it yourself</font></p>'
        '<p>·Where is the built-in strategy?</p>'
        '<p>·Click the V40+ character guide →lower right corner →Book button →for example<a href="exec:$filename_reference=''<<$WH.filename>>'' & gt ''universal_npc_menu'',''<<$WH.name>>'',''<<$WH.love>>'',''<<$WH.bad>>'',''<<$WH.bio>>''">-Click me</a></p>'
        '<p><B><span class =''red''>Note: The CDK you are using has been marked for use, and now you have unlocked the built-in strategy and other rewards.Do not use other CDKs to avoid wasting CDKs.</p>'
    '</div>'
End




--- strategy_sponsorship_3 ---------------------------------

