# strategy_sponsorship_2
cls
gs'menu_time_calc'

$first_line_a1=rand(1,9)
$second_row_a1=rand(1,8)
$third_line_a1=rand(1,5)

'<div id="right-column">'
    gs'menu_time'
	gs'menu_status_show'
    '<div class="actions_menu">'
    
        '<div class="action">'
            '<a class="photo"  href="exec:a+=$first_line_a1 & gt ''strategy_sponsorship_2''"><img class="img_stretch" src="images\videos\cheak\new\fpussy (<<$first_line_a1>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=$first_line_a1+1&gt ''strategy_sponsorship_2''"><img class="img_stretch" src="images\videos\cheak\new\fpussy (<<$first_line_a1+1>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=$first_line_a1+2 &gt ''strategy_sponsorship_2''"><img class="img_stretch" src="images\videos\cheak\new\fpussy (<<$first_line_a1+2>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=$first_line_a1+3 &gt ''strategy_sponsorship_2''"><img class="img_stretch" src="images\videos\cheak\new\fpussy (<<$first_line_a1+3>>).jpg"></a>'
        '</div>'
        ! ###############################################################
        '<div class="action">'
            '<a class="photo"  href="exec:a+=$second_row_a1 & gt ''strategy_sponsorship_2''"><img class="img_stretch" src="images\videos\cheak\new\fpussy (<<$second_row_a1>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=$second_row_a1+1&gt ''strategy_sponsorship_2''"><img class="img_stretch" src="images\videos\cheak\new\fpussy (<<$second_row_a1+1>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=$second_row_a1+2 &gt ''strategy_sponsorship_2''"><img class="img_stretch" src="images\videos\cheak\new\fpussy (<<$second_row_a1+2>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=$second_row_a1+3 &gt ''strategy_sponsorship_2''"><img class="img_stretch" src="images\videos\cheak\new\fpussy (<<$second_row_a1+3>>).jpg"></a>'
        '</div>'
        ! ###############################################################
        '<div class="action">'
            '<a class="photo"  href="exec:a+=$third_line_a1 & gt ''strategy_sponsorship_2''"><img class="img_stretch" src="images\videos\cheak\new\fpussy (<<$third_line_a1>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=$third_line_a1+1&gt ''strategy_sponsorship_2''"><img class="img_stretch" src="images\videos\cheak\new\fpussy (<<$third_line_a1+1>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=$third_line_a1+2 &gt ''strategy_sponsorship_2''"><img class="img_stretch" src="images\videos\cheak\new\fpussy (<<$third_line_a1+2>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=$third_line_a1+3 &gt ''strategy_sponsorship_2''"><img class="img_stretch" src="images\videos\cheak\new\fpussy (<<$third_line_a1+3>>).jpg"></a>'
        '</div>'
        ! ###############################################################

        
    '</div>'
'</div>'


if $ARGS[0]="":
    q+=1
	'<div class ="show_menu"><img src="images\place\猫咪密码2.jpg" width="854"></div>'
        
    '<div class="button_menu">'
        if q=6 and a=35:'<div class="buttonG"><a href="exec:$strategy_unlock=46 & gt $loc,$metka">Unlock strategy</a></div>'
        if q>6: '<div class="buttonGr"><a href="exec:">Seeing this description has been clicked wrong</a></div>'
        '<div class="buttonS2"><a href="exec:q-=1 & gt ''strategy_sponsorship_2''">No pattern*refresh</a></div>'
        '<div class="button"><a href="exec: gt $loc,$metka">leave</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·Thank you very much for your generous sponsorship. Your support is a great incentive for me.</p>'
        '<p>·I`m too tired to update two versions in a row for a month, and I want to catch my breath a little bit.The picture above is a featured class plan from a long time ago, which is used to unlock it after completing Matsumoto Ichika (daughter of the minister).<<$JYB.name>>. But every time I think about it, I feel a headache. It feels very troublesome to do it. If you don`t do it, you feel that the film is in vain... If you have any ideas, you can download the submitted plot template:https://gofile.io/d/4RDLyu</p>'
        '<p>·——————————————————</p>'
        '<p>·May need you to have a good look</p>'
        '<p>·——————————————————</p>'
		'<p><B><span class =''red''>Note: Netease 126@163 mailbox cannot receive my email reply, please change to another mailbox</p>'
        '<p>·The strategy is backward compatible. For example, after the v46.6 version is unlocked, the previous V44 will also be unlocked together.</p>'
    '</div>'
End









--- strategy_sponsorship_2 ---------------------------------

