# strategy_sponsorship_3
cls
gs'menu_time_calc'



'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'


if $ARGS[0]="":
	'<div class ="show_menu"><img src="images\place\è¾“å…¥.jpg" width="854"></div>'
        
    '<div class="button_menu">'
		'<div class="buttonG3"><a href="#" onclick="checkCDK()">Enter the full character card password (cdk)</a></div>
		<div id="cdkInput" style="display: none;">
		  <input type="text" id="cdkValue">
		  <button onclick="checkCDKResult()">æ ¸é”€CDK</button>
		</div>
		
         </div>'

    '<div class="dialog_menu">'
	   '<p id="savedTime"><p style="text-align: center;"><a href="exec:gt ''strategy_sponsorship_3'',''unlock_all''" class="buttonGn5"style="display: none;">Then â¤ ã€Please click here to unlock the built-in strategyã€</a></p>'
        '<p><font color="#FF6347">â†After CDK is unlocked, you will get: Full-character PDF raiders before the V40 version + full-character built-in raiders from the V40 version to the current version + 3 million game$ + 300 energy limit for easy play</p>'
        '<p><font color="#2E8B57">Question: Where can I buy the full-character CDK?</p>'
	   '<p><font color="#FF6347">Answer:æ”»ç•¥Strategy CDK& Sponsorshipâ†“Slow loading, please use Chrome, Firefox, Edge and other browsers to access, thank you for your support</p>'
	   '<a href="https://airtable.com/app2MbxlGe2mPexzv/shrbq8F9ysuI1htNT"> https://airtable.com/app2MbxlGe2mPexzv/shrbq8F9ysuI1htNT</a></p>'
    '</div>'
End


if $ARGS[0]="old_driver":
	'<div class ="show_menu"><img src="images\place\è¾“å…¥.jpg" width="854"></div>'
        
    '<div class="button_menu">'
		'<div class="buttonGn2"><a href="#" onclick="checkCDK()">Enter V55 card secret (cdk)</a></div>
		<div id="cdkInput" style="display: none;">
		  <input type="text" id="cdkValue">
		  <button onclick="checkCDKResultOD()">æ ¸é”€CDK</button>
		</div>
         </div>'

    '<div class="dialog_menu">'
	   '<p id="savedTime"><p style="text-align: center;"><a href="exec:gt ''strategy_sponsorship_3'',''v48_raiders_unlock''" class="buttonGn5"style="display: none;">Then â¤ ã€Please click here to unlock the built-in strategyã€</a></p>'
        '<p><font color="#FF6347">â†CDK will be obtained after unlockingï¼š<font color="#FF0000"><B>New roles in V55</B><font color="#FF6347">Built-in strategy + 1.5 million game$ + 50 energy limit for easy play</p>'
        '<p><font color="#2E8B57">Question: Where can I buy CDK?</p>'
	   '<p><font color="#FF6347">Answer:æ”»ç•¥Strategy CDK& Sponsorshipâ†“Slow loading, please use Chrome, Firefox, Edge and other browsers to access, thank you for your support.</p>'
	   '<a href="https://airtable.com/app2MbxlGe2mPexzv/shrbq8F9ysuI1htNT"> https://airtable.com/app2MbxlGe2mPexzv/shrbq8F9ysuI1htNT</a></p>'
	   '<p>ğ’ˆğ’ˆğ’ˆ</p>'
	   '<p><B><span class =''red''>Note: It is strongly recommended that you fully understand before purchasing that the cdk is only used to unlock new characters in V55 (characters in the second row of the second shift in three years), and cannot unlock characters in the V50 version and before.</p>'
    '</div>'
End

if $ARGS[0]="v48_raiders_unlock":
	 if $v55_strategy_unlock!55:
		$v55_strategy_unlock=55
		money+=1500000
		mymax[energy]+=50
	 end
	'<div class ="show_menu"><img src="images\place\çŒ«å’ªå¯†ç .jpg" width="854"></div>'
        
    '<div class="button_menu">'
        '<div class="button"><a href="exec: gt $loc,$metka">Got it</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>Â·Thank you very much again for your generous sponsorship. Your support is a great incentive for me.</p>'
        '<p>Â·Finally, I wish you a happy game and all the best in your life.</p>'
        '<p><B><span class =''red''>Note: The CDK you are using has been marked for use, and now you have unlocked the built-in strategy and other rewards.Do not use other CDKs to avoid wasting CDKs.</p>'
    '</div>'
End

if $ARGS[0]="unlock_all":
	 if $strategy_unlock<55:
		$strategy_unlock=55
		money+=3000000
		mymax[energy]+=300
	 end
	'<div class ="show_menu"><img src="images\place\çŒ«å’ªå¯†ç .jpg" width="854"></div>'
        
    '<div class="button_menu">'
        '<div class="buttonGn3"><a href="exec: gt $loc,$metka">Got it</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>Â·Thank you very much again for your generous sponsorship. Your support is a great incentive for me.</p>'
        '<p>Â·Finally, I wish you a happy game and all the best in your life.</p>'
        '<p>Â·I will put the PDF version of the strategy before V40 in the game directory after you unzip it...\SOA\assets\...Hit</p>'
        '<p>Â·The decompression password is: CPTBTPTPBCPTDTPTP</p>'
        '<p>Â·I really can`t find it: https://gofile.io/d/qaN4EU I can only ask you to download it yourself</font></p>'
        '<p>Â·Where is the built-in strategy?</p>'
        '<p>Â·Click in the V40+ character guide â†’the lower right corner of any characterâ†’<font color="#FF0000">ã€Book buttonã€‘</font>â†’For example<a href="exec:$filename_reference=''<<$WH.filename>>'' & gt ''universal_npc_menu'',''<<$WH.name>>'',''<<$WH.love>>'',''<<$WH.bad>>'',''<<$WH.bio>>''">-Click me</a></p>'
        '<p><B><span class =''red''>Note: The CDK you are using has been marked for use, and now you have unlocked the built-in strategy and other rewards.Do not use other CDKs to avoid wasting CDKs.</p>'
    '</div>'
End




--- strategy_sponsorship_3 ---------------------------------

