# strategy_sponsorship
cls
gs'menu_time_calc'

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs'menu_act_hidden'
'</div>'


if $args[0] ='':
	!++++++++++++++++++↓主画面↓+++++++++++++++++++++++++++++++++++
	'<div class="show_menu">'
		'<img src="images\place\解锁.jpg" width="854">'
	'</div>'
	!+++++++++++++++++++↓选项↓++++++++++++++++++++++++++++++
	'<div class="button_menu">'
		!'<div class="buttonG3"><a href="exec:gt ''攻略赞助'',''V48''">点击翻开攻略</a></div>'
		'<div class="buttonR3"><a href="#" onclick="checkSeason()">Click to open the strategy</a></div>'
		'<div class="button"><a href="exec: gt $loc,$metka">Leave</a></div>'
	'</div>'
	!+++++++++++++++++++↓对话↓+++++++++++++++++++++++++++++++++++
	'<div class="dialog_menu">'
		'<p><span class="bold"><font color="#2E8B57">First of all, thank you for your continued support and love for me.I sincerely thank you for your trust and favor.</p>'
		'<p><span class="bold"><font color="#808000">After the V40 version, I directly integrated the new character strategy into the game.：</font></p>'
		if $raiders_enter!60:'<p><span class="bold"><font color="#FF0000">It seems that you have not activated yet<font color="#FFA500">『<font color="#FF00FF">V<<$glz_lv>>Version role<font color="#FFA500">❀<<$glz_name>>』<font color="#FF0000">The built-in strategy, so you can`t view the relevant content.The built-in strategy provides you with real-time task guidance in the game, and you can activate it by entering a 10-digit CDK.</p>'
		'<p style="text-align: center;"><a href="exec:saved=0 & gt ''strategy_sponsorship'',''V48''" class="buttonG5"style="display: none;">`Strategy Description`</a></p>'
	'</div>'
End



if $args[0] ='V48':
	!++++++++++++++++++↓主画面↓+++++++++++++++++++++++++++++++++++
	'<div class="show_menu">'
		'<img src="images\place\对话1.jpg" width="854">'
	'</div>'
	!+++++++++++++++++++↓选项↓++++++++++++++++++++++++++++++
	'<div class="button_menu">'
		'<div class="button"><a href="exec: gt $loc,$metka">Forget it</a></div>'
		'<div class="buttonR4"><a href="exec:gt ''strategy_sponsorship_3'',''old_driver''">New V60 character strategy 33￥</a></div>'
		if $v60_raiders_unlock=60:'<div class="buttonG3"><a href="#" onclick="recordmsgA()">激活Activated V<<$v55_strategy_unlock>>Character strategy</a></div>'
		'<div class="buttonGn4"><a href="exec:gt ''strategy_sponsorship_3''">Activate the full character strategy 99￥</a></div>'
		if $strategy_unlock=60:'<div class="buttonG5"><a href="exec:gt ''strategy_sponsorship_3'',''unlock_all''">↑Full role cdk has been activated</a></div>'
	'</div>'
	!+++++++++++++++++++↓对话↓+++++++++++++++++++++++++++++++++++
	'<div class="dialog_menu">'
        '<p><B><font color="#FF6347">Q: Can`t you create a new character without buying a CDK?</p>'
        '<p><font color="#2E8B57">Answer: Of course not. CDK unlocks the strategy, which is equivalent to real-time mission guidance.Whether you purchase a CDK or not, it will not have any impact on the plot of the game.If you are a player who is unwilling to read text dialogue messages, it is a good idea to buy a CDK.Admittedly, you can also think of it as pure sponsorship.</p>'
        '<p><font color="#FF6347">Question: How much does CDK sell for?</p>'
        '<p><font color="#483D8B">Answer: The current V60 version<font color="#FF0000">6 new characters strategy</font>→33￥</p>'
        '<p><font color="#483D8B">Answer: Includes all versions of<font color="#3CB371">All character raiders</font>→99￥(<font color="#FF0000">Contains the latest V60 character strategy</font>)</p>'
	'</div>'
End
--- strategy_sponsorship ---------------------------------

