# suburbs
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0
q=0



'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">'
			'<a class="photo" data-title="Underground transportation" href="exec:minutes+=15 & gt ''subway''"><img class="img_stretch" src="images\place\地铁.jpg"></a>'
		'</div>'

		'<div class="action">'
			'<a class="photo" data-title="Haitian Hot Spring" href="exec:minutes+=5 & gt ''hot_spring''"><img class="img_stretch" src="images\place\温泉.jpg"></a>'
		'</div>'
		
		'<div class="action">'
			'<a class="photo" data-title="Top of the mountain" href="exec:minutes+=5 & gt ''hot_girl_gang_base''"><img class="img_stretch" src="images\place\辣妹帮基地.jpg"></a>'
		'</div>'
		
		if $jj.event_commission>=1:
		'<div class="action">
			<a class="photo" data-title="Mountain R&M" href="exec:minutes+=30 & gt ''mountain_rm''"><img class="img_stretch" src="images\place\山峦R&M_<<$times_of_day>>.jpg"></a>
		</div>'
		end
		'<div class="action">'
			'<a class="photo" data-title="West coast" href="exec:minutes+=5 & gt ''west_coast''"><img class="img_stretch" src="images\place\西海岸.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="FOX Prison" href="exec:minutes+=5 & gt ''daily_life_in_prison'',''warning''"><img class="img_stretch" src="images\place\监狱大图.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="Shimolos Church" href="exec:minutes+=5 & gt ''church''"><img class="img_stretch" src="images\place\教堂小图.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="airport" href="exec:minutes+=5 & gt ''airport''"><img class="img_stretch" src="images\place\机场_小图.jpg"></a>'
		'</div>'
		if $bank_event_chain_a>=1 or $bank_event_chain_b>=2:
		'<div class="action">'
			'<a class="photo" data-title="Steel plant" href="exec:gt ''bank_event'',''steel_plant''"><img class="img_stretch" src="images\place\钢铁厂.jpg"></a>'
		'</div>'
		end
	'</div>'
'</div>'

if $args[0]="":

	'<div class ="show_menu"><img src="images\place\郊外_<<$times_of_day>>.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''subway''">Back to the city</a></div>'
			if hour=22 and $inspector_event_chain=3:'<div class="button"><a href="exec:minutes+=15 & a=1 & gt ''inspector_event'',''dc_fuck_receiving_network''">Abandoned warehouse</a></div>'
			if set_printing_card=1 and hour=15 and week_day =1:'<div class="buttonS"><a href="exec:set_printing_number=8 & gt ''group_performation_event'',''general_fuck_jiyin''">❤Strike up a conversation with passersby❤</a></div>'
			if ($prologue=1 or $prologue=2) and 15>=hour and hour>=13 and $weather='☂ Rainy':'<div class="buttonR"><a href="exec:gt ''final_event'',''black_umbrella''">Masked man with black umbrella</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·Far from the outskirts of the metropolis.</p>'
			if bigvillaforthefirsttime>=1 and suburban_hammer=0:'<p>·Someone abandoned a [sledgehammer] here<a href="exec:sledgehammer+=1 & suburban_hammer=1 &  gt ''suburbs''">-Take it away</a></p>'
			if $uniform_follow_up=1:'<p>·The police blocked an area<a href="exec:gt ''suburbs'',''cordon''">-View</a></p>'
			if $lei_video_event_chain<9:
				if bishopschoice=2:'<p>·There was a man sitting dejectedly at the door of the church<a href="exec:gt ''suburbs'',''trainee_male''">-Talk to me</a></p>'
				if bishopschoice=1 and $xn.trial>=1:'<p>·There was a man sitting at the door of the church with his eyes blankly<a href="exec:gt ''suburbs'',''trainee_male''">-Talk to me</a></p>'
			end
		if week_day=7 and hour=13:'<p>·There is a car in the distance with thick smoke<a href="exec:gt ''suburbs'',''RV''">-View</a></p>'
			
	'</div>'

end

if $args[0]="RV":
	'<div class ="show_menu"><img src="images\place\RV.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonR"><a href="exec:minutes+=15 & RV_NUM=0 & gt ''suburbs'',''inside_the_rv''">Look through the door</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''suburbs''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: This car will show up here on time every Sunday at one o`clock in the afternoon... I hope it`s not a chemical experiment.…</p>'
	'</div>'

end

if $args[0]="inside_the_rv":
         minutes+=15
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\videos\杂\cook1-<<RV_NUM>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if RV_NUM!4:
        '<div class="button_menu">'
            if RV_NUM=0:'<div class="buttonG3"><a href="exec:RV_NUM+=1 & gt ''suburbs'',''inside_the_rv''">Peek at the transaction</a></div>' 
            if RV_NUM=1:'<div class="buttonR"><a href="exec:RV_NUM+=1 & gt ''suburbs'',''inside_the_rv''">？！？！</a></div>' 
            if RV_NUM=2:'<div class="buttonR3"><a href="exec:RV_NUM+=1 & gt ''suburbs'',''inside_the_rv''">Wake up</a></div>' 
            if RV_NUM=3:'<div class="buttonR"><a href="exec:RV_NUM+=1 & gt ''suburbs'',''inside_the_rv''">scared</a></div>' 
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonR"><a href="exec:gt ''suburbs''">✞I will forget about today</a></div>'
                '<div class="buttonPu1"><a href="exec:draft_portrait=1 & gt ''suburbs''">偷偷Secretly draw his appearance</a></div>'
            '</div>'
    end

    if RV_NUM=0:        
         '<div class="dialog_menu">'
              '<p>Me: What are the people inside talking about?</p>'
              '<p>？？？: You are such an artist!I never thought I could make potato chips with such a pure taste!</p>'
              '<p>？？？: Calm down, this is just basic chemistry.</p>'
              '<p>？？？: I think I know who to sell to!</p>'
         '</div>'
    end

    if RV_NUM=1:        
         '<div class="dialog_menu">'
              '<p>？？？: This taste is our exclusive. We have extracted an additive from local plants that has not yet been approved by the Food and Drug Administration (FDA). It can make the taste more pure and fascinating...* In the transaction</p>'
              '<p>？？？: My wife is too upright!No problem!Hmm......?Who is on which side?</p>'
         '</div>'
    end

    if RV_NUM=2:        
         '<div class="dialog_menu">'
		    '<p>？？？: Stop!？Don`t want to run!</p>'	
              '<p>Me: It`s broken, run…</p>'
         '</div>'
    end

    if RV_NUM=3:        
         '<div class="dialog_menu">'
              '<p>？？？: Wake up!</p>'
              '<p>Me: Um...* Tinnitus</p>'
         '</div>'
    end
    
    if RV_NUM=4:        
         '<div class="dialog_menu">'
              '<p>？？？: I have made it clear, right?<<$protagonists_name>>, I remember your name and your face!Don`t kill yourself!</p>'
              '<p>Me: Yes... yes...*trembling</p>'
              '<p>？？？: If you tell others, I assure you that I will never sit still, I will be the one who comes to the door to give you bullets!My name is Heisenberg, and I will read it out word by word for Lao Tzu!</p>'
              '<p>Me: Hai...Hai...Sen...Fort...* Pointed at by a gun</p>'
              '<p>Heisenberg: Remember my name and what I said, and get out of my territory!</p>'
         '</div>'
    end
End

if $args[0]="cordon":

	'<div class ="show_menu"><img src="images\place\警戒线.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''suburbs''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·Police notice: If you have witnessed a suspicious person wearing a [Police executive uniform], please contact the police immediately.</p>'
		'<p>·Police notice: If you have witnessed the burning of clothes here, please contact the police immediately</p>'
		'<p>·Police notice: Please do not cross</p>'
	'</div>'

end


if $args[0]="trainee_male":
	if $xn.trial=2:gt'suburbs','traineemalecompleted'

	'<div class ="show_menu"><img src="images\NPC\XN\pics\见习男.jpg" width="854"></div>'

	'<div class="button_menu">'
		if polaroid=0:'<div class="buttonG2"><a href="exec:polaroid=1 & gt ''suburbs''">Accept</a></div>'
		if polaroid=1:
			if $xn.trial=0:
				if evidence_one=0:'<div class="buttonGr"><a href="exec:">Provide evidence ①</a></div>'else:'<div class="buttonR"><a href="exec:gt ''suburbs'',''trainee_male_2''">Provide evidence ①</a></div>'
			else:
			'<div class="buttonG1"><a href="exec:gt ''menu_items''">Evidence ①-Already in the package</a></div>'
			if evidence_two=1:'<div class="buttonG1"><a href="exec:gt ''menu_items''">Evidence ②-Already in the package</a></div>'else:'<div class="buttonGr"><a href="exec:">Evidence ②-Not obtained</a></div>'
			if evidence_three=1:'<div class="buttonG1"><a href="exec:gt ''menu_items''">Evidence③-Already in the package</a></div>'else:'<div class="buttonGr"><a href="exec:">Evidence③-Not obtained</a></div>'
			if evidence_four=1:'<div class="buttonG1"><a href="exec:gt ''menu_items''">Evidence④-Already in the package</a></div>'else:'<div class="buttonGr"><a href="exec:">Evidence④-Not obtained</a></div>'
			if evidence_five=1:'<div class="buttonG1"><a href="exec:gt ''menu_items''">Evidence⑤-Already in the package</a></div>'else:'<div class="buttonGr"><a href="exec:">Evidence⑤-Not obtained</a></div>'
			if evidence_one*evidence_two*evidence_three*evidence_four*evidence_five=1:'<div class="buttonR4"><a href="exec:gt ''suburbs'',''trainee_male_3''">Discuss countermeasures</a></div>'else:'<div class="buttonGr"><a href="exec:">Not collected</a></div>'
			end
		end
		
		'<div class="button"><a href="exec:minutes+=15 & gt ''suburbs''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if $xn.trial=0:
		'<p>Man: Damn it, damn it, damn it!</p>'
		'<p>Me: Hey, what`s the matter?</p>'
		'<p>Man: My baby girlfriend was actually coaxed into the church by which bishop!What else is voluntary... I never believe it!</p>'
		'<p>Me: Instead of being incompetent and furious here, why don`t you stand up and do something?</p>'
		'<p>Man: You are right!How about going with me to expose the true face of which bastard bishop?I bet he is by no means a good thing!This is my polaroid, please help me take pictures of his crimes!</p>'
		else:
		if bishopschoice=1 and polaroid=0:'<p>Man: Damn it!Will you help me?This is my polaroid and the photo I took…</p>'& evidence_one=1
		'<p>I：………</p>'
		'<p>Man: Damn it!He actually borrowed a donkey to go downhill... I was hasty... I shouldn`t have acted rashly... I must reveal the true face of which bastard bishop!I bet he is by no means a good thing!</p>'
		'<p>Me: Since you think so, you must prepare more evidence…</p>'
		end
		if $xn.mark=10:$xn.mark=11
		if $xn.mark=3:$xn.mark=4
	'</div>'

end

if $args[0]="trainee_male_2":
	'<div class ="show_menu"><img src="images\NPC\XN\pics\见习男.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonR"><a href="exec:minutes+=15 & gt ''nun_event'',''xn_fuck_trial''">To expose him</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Man: This is...he is obsessed with rape<<$XN.name>>The evidence of the crime!Great!</p>'
		'<p>Me: This should be an unforgivable sin, right?</p>'
	'</div>'
end

if $args[0]="trainee_male_3":
	'<div class ="show_menu"><img src="images\NPC\XN\pics\见习男.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''suburbs''">Go to the police station</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Man: These are all his incriminating evidence!Great!I will definitely be able to bring him down this time!</p>'
		'<p>Me: Let`s go, let`s go to the police together.</p>'
		'<p>Man: Uh... well... Actually, I have a lot of records on my body. I`m afraid they will handcuff me as soon as I go in...so……</p>'
		'<p>Me: Well, it seems that I can only go alone.</p>'
		$complete_evidence=1
	'</div>'
end

if $args[0]="traineemalecompleted":
	$LEI.available=1
	$trainee_male_chips=money/5
	'<div class ="show_menu"><img src="images\NPC\XN\pics\见习男.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''suburbs''">Reluctantly agreed</a></div>'
		if $lei_video_event_chain=1:'<div class="button"><a href="exec:minutes+=15 & gt ''suburbs'',''traineemalering''">Give him back the ring</a></div>'
		if $lei_video_event_chain=4:'<div class="button"><a href="exec:minutes+=15 & gt ''suburbs'',''traineemalegambling''">Have a hand</a></div>'
		if $lei_video_event_chain=7:'<div class="button"><a href="exec:minutes+=15 & gt ''suburbs'',''traineemalegambling''">Have a hand</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Man: I really can`t understand it!<<$LEI.name>>？！why!</p>'
		'<p>Me: What`s the matter?</p>'
		'<p>Man: Obviously, which bastard bishop has been expelled by you and is completely out of here, why does she still refuse to come back to me?…<<$LEI.name>>Is she really willing to be a trainee nun?This is really unbelievable and unreasonable.</p>'
		'<p>Me: Don`t try to change her, try to understand<<$LEI.name>>What about the real thoughts in your heart?</p>'
		'<p>man：<<$LEI.name>>The heart...then can you help me to watch her heart?Let her come back to me…</p>'
		if return_polaroid=0:
			'<p>man：<B><span class =''red''>Oh by the way, can you return the polaroid to me?I have lost all my bets. I plan to use it to get some chips and bet one last time!This is definitely the last time!Give me back the polaroid!<a href="exec:return_polaroid=1 & gt ''suburbs''">-Give it back to him</a></p>'
		end
		if $lei_video_event_chain=4:
			'<p>man：<B><span class =''red''>You despicable bitch, is this how you watch her heart for me?I want to bet with you again!This is the second video you have never seen before!</p>'
		end
		if $lei_video_event_chain=7:
			'<p>Me: Why are you taking pictures of me?Do you want to imitate what I did when I took the bishop down?</p>'
			'<p>man：<B><span class =''red''>Hee Hee hee, you misunderstood, I just want to bet with you again!This is the third video you have never seen before!</p>'
		end
		
	'</div>'
end

if $args[0]="traineemalering":
	'<div class ="show_menu"><img src="images\NPC\XN\pics\见习男.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''suburbs'',''traineemalegambling''">Have a hand</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''suburbs''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: This is<<$LEI.name>>The [engagement ring] that I want to give you, she doesn`t want to see you again…</p>'
		'<p>Man: Great!This ring can also sell for a lot of money!</p>'
		'<p>Me: Hey!I said, is this what you care about?This is the [engagement ring] you gave her</p>'
		'<p>Man: What`s the matter?！As long as I sell it, I will be able to get it back!As long as I have money!She will definitely come back to me!</p>'
		'<p>Me: Are you so addicted to gambling?She is a good woman…</p>'
		'<p>Man: Good woman?Why don`t we take a gamble?If you can win me... I will give you my treasured pornographic video about her❤</p>'
	'</div>'
end

if $args[0]="traineemalegambling":
	'<div class ="show_menu"><img src="images\NPC\XN\pics\赌局.jpg" width="854"></div>'

	'<div class="button_menu">'
		if money>=$trainee_male_chips:'<div class="buttonG"><a href="exec:money-=$trainee_male_chips & ibetonthetrainee=6 & gt ''suburbs'',''traineemalegamblinggameopen''">Buy [large]￥<<$trainee_male_chips>></a></div>'else:'<div class="buttonGr"><a href="exec:">Buy [large]￥<<$trainee_male_chips>></a></div>'
		if money>=$trainee_male_chips:'<div class="buttonG"><a href="exec:money-=$trainee_male_chips & ibetonthetrainee=1 & gt ''suburbs'',''traineemalegamblinggameopen''">Buy [small]￥<<$trainee_male_chips>></a></div>'else:'<div class="buttonGr"><a href="exec:">Buy [small]￥<<$trainee_male_chips>></a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''suburbs''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Man: The rules are very simple, throwing 1-3 is [small]; 4-6 is [large]</p>'
		'<p>Me: Is this dice okay?</p>'
		'<p>Man: Of course, I assure you!Absolutely no problem!Hehe.But your bet... at least so much.*He squinted his eyes</p>'
		$trainee_male_points=rand(1,6)
	'</div>'
end


if $args[0]="traineemalegamblinggameopen":
	'<div class ="show_menu"><img src="images\NPC\XN\pics\赌局.jpg" width="854"></div>'

	'<div class="button_menu">'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Man: The rules are very simple, throwing 1-3 is [small]; 4-6 is [large]</p>'
		'<p>Me: Is this dice okay?</p>'
		'<p>Man: Of course, I assure you!Absolutely no problem!Hehe.But your bet... at least so much.*He squinted his eyes</p>'
		'<p>·——————</p>'
		'<p>·The dice rolled off his fingertips and were thrown<<$trainee_male_points>>point</p>'
		if ibetonthetrainee=6:
			if  $trainee_male_points=4 or $trainee_male_points=5 or $trainee_male_points=6:'<p>Me: It seems that I won<a href="exec:money+=$trainee_male_chips & gt ''suburbs'',''trainee_male_i_win''">-Bring things</a></p>'else:'<p>Me: Damn it!I lost…<a href="exec:gt ''suburbs'',''traineemalegambling''">-One more</a></p>'
		end 
		
		if ibetonthetrainee=1:
			if  $trainee_male_points=1 or $trainee_male_points=2 or $trainee_male_points=3:'<p>Me: It seems that I won<a href="exec:money+=$trainee_male_chips & gt ''suburbs'',''trainee_male_i_win''">-Bring things</a></p>'else:'<p>Me: Damn it!I lost…<a href="exec:gt ''suburbs'',''traineemalegambling''">-One more</a></p>'
		end 
		
	'</div>'
end


if $args[0]="trainee_male_i_win":
	'<div class ="show_menu"><img src="images\NPC\XN\pics\收.jpg" width="854"></div>'

	'<div class="button_menu">'
		if $lei_video_event_chain=1 and $lei_tape_1=0:'<div class="button"><a href="exec: $lei_tape_1=1 & $lei_video_event_chain=2 & gt ''suburbs''">Take the videotape</a></div>'
		if $lei_video_event_chain=4 and $lei_videotape_2=0:'<div class="button"><a href="exec: $lei_videotape_2=1 & $lei_video_event_chain=5 & gt ''suburbs''">Take the videotape</a></div>'
		if $lei_video_event_chain=7 and $lei_tape_3=0:'<div class="button"><a href="exec: $lei_tape_3=1 & $lei_video_event_chain=8 & gt ''suburbs''">Take the videotape</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''suburbs''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Man: Fuck!fuck!You are so lucky!Take it!</p>'
		'<p>Me: It`s just that I have enough principal. It`s inevitable that you will lose.…</p>'
		'<p>Man: Huh!What are you proud of, when you finish watching this video, you won`t be able to laugh!Idiot!</p>'
		'<p>·—Can be played in my house</p>'
	'</div>'
end











--- suburbs ---------------------------------

