# subway_options

	if $MM_Event_idol=5 and hour =18:
	'<div class="button"><a href="exec:minutes+=5 & gt ''sister2_event'',''mm_fuck_car_front''">Familiar figure</a></div>'
	end
	'<div class="button"><a href="exec:minutes+=5 & gt ''subway''">Kill time</a></div>'
	if set_printing_card=1 and hour=13 and week_day =7:'<div class="buttonR3"><a href="exec:set_printing_number_s=5 & gt ''group_performation_event'',''general_fuck_jiyin_s''">❤Strike up a conversation with hot girls❤</a></div>'
	if $yuya_mission=2:'<div class="button"><a href="exec:gt ''yuya_event'',''ssyy_fuck_car''">S20 car</a></div>'
	if $bank_event_chain_b=4 and hour=14:'<div class="buttonP"><a href="exec:gt ''bank_event'',''YH_Fuck_B5''">Locker A9522</a></div>'
--- subway_options ---------------------------------

