# subway_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=2
minutes+=10

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs'subway_map'
'</div>'

if $ARGS[0]="subway_harassment_0":
!这是一个判断
 tram_random_number=rand(4,55) 
 if $tram_role='A': 
	if tram_a_built_in_num>=tram_random_number:gt 'subway_event','subway_harassment_2'
	if tram_a_built_in_num<=tram_random_number:gt 'subway_event','subway_harassment_1'
 end
 if $tram_role='B': 
	if tram_b_built_in_num>=tram_random_number:gt 'subway_event','subway_harassment_2'
	if tram_b_built_in_num<=tram_random_number:gt 'subway_event','subway_harassment_1'
 end
 
end

if $ARGS[0]="subway_harassment_1":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\underground\电车<<$tram_role>>2-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'


	'<div class="button_menu">'
		if a!4:'<div class="buttonP"><a href="exec:a+=1 & my.ethics-=3 & gt ''subway_event'',''subway_harassment_1''">It`s my turn</a></div>'
		gs'subway_options'
	'</div>'
	
	'<div class="dialog_menu">'
		'<p>Me: She seems to be the type who won`t resist……</p>'
		if $tram_role='A': tram_a_built_in_num+=1
		if $tram_role='B': tram_b_built_in_num+=1
	'</div>'
end

if $ARGS[0]="subway_harassment_2":
		a=0
		q=0
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\underground\电车<<$tram_role>>3-0.webm" type=''video/webm;''></video></div>'
		'</div>'


	'<div class="button_menu">'
		 if $tram_role='A': '<div class="buttonP"><a href="exec:gt ''group_performation_event'',''group_play_fuck_subway_a''">Take her away</a></div>'
		 if $tram_role='B': '<div class="buttonS"><a href="exec:gt ''group_performation_event'',''group_play_fuck_subway_b''">Go with her</a></div>'
		gs'subway_options'
	'</div>'
	
	'<div class="dialog_menu">'
		'<p>Me: It`s her……</p>'
		'<p>Female student: It`s you……</p>'
		'<p>·The moment you two looked at each other... as if you understood it.…</p>'
	'</div>'
end



--- subway_event ---------------------------------

