# succubus_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'


if $args[0]="offer_a_tribute":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MMS\vids\榨人前.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if daily_succubus=0:'<div class="buttonPu1"><a href="exec:$number_of_squeezers=2 & gt ''succubus_event'',''succubus_fuck_squeeze_people''">Today: Offer yourself ❤</a></div>'else:'<div class="buttonGr"><a href="exec:">Today: Offer yourself</a></div>'
		if first_class_squeezer>0:'<div class="buttonPu3"><a href="exec:$number_of_squeezers=1 & gt ''succubus_event'',''succubus_fuck_squeeze_people''">Call passersby❤</a></div>'else:'<div class="buttonGr"><a href="exec:">Offer a primary tribute</a></div>'
		if second_level_squeezer>0:'<div class="buttonPu4"><a href="exec:$number_of_squeezers=3 & gt ''succubus_event'',''succubus_fuck_squeeze_people''">Call a handsome guy❤❤</a></div>'else:'<div class="buttonGr"><a href="exec:">Offer intermediate tribute</a></div>'
		if three_level_squeezer>0:'<div class="buttonPu5"><a href="exec:$number_of_squeezers=4 & gt ''succubus_event'',''succubus_fuck_squeeze_people''">Call the muscle man ❤❤❤</a></div>'else:'<div class="buttonGr"><a href="exec:">Offer a high-level tribute</a></div>'
		'<div class="button"><a href="exec:gt ''big_villa''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$MMS.name>>:Let me see ❤</p>'
	'</div>'
End

if $args[0]="set_off_now":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MMS\vids\夜店1-00.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if $times_of_day!'':'<div class="button"><a href="exec:gt ''succubus_event'',''succubus_fuck_nightclub''">Go to the night nest</a></div>'else:'<div class="button"><a href="exec:gt ''big_villa''">Haven`t opened the door yet</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$MMS.name>>:A lot of people... a lot of people❤</p>'
		'<p>Me: Are you nervous or excited?</p>'
		'<p><<$MMS.name>>:The muscles are tense ❤the uterus is excited❤</p>'
		'<p>Me: The hottest nightclubs only open at night.</p>'
	'</div>'
End

if $args[0]="succubus_fuck_nightclub":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\夜店1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<8:
        '<div class="button_menu">'
            if q=0:
            '<div class="buttonP"><a href="exec:a=1 & gt ''succubus_event'',''succubus_fuck_nightclub''">Go to a private room</a></div>'
            '<div class="button"><a href="exec:gt ''the_night_is_fine''">Let her play by herself</a></div>'
            end
            if q=1:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''succubus_event'',''succubus_fuck_nightclub''">Mouth her</a></div>'
            '<div class="buttonS1"><a href="exec:a=3 & gt ''succubus_event'',''succubus_fuck_nightclub''">Mouth me</a></div>'
            end
            if q=2:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''succubus_event'',''succubus_fuck_nightclub''">After entering her</a></div>'
            '<div class="buttonS4"><a href="exec:a=5 & gt ''succubus_event'',''succubus_fuck_nightclub''">Missionary</a></div>'
            end
            if q=3:
            '<div class="buttonS5"><a href="exec:a=6 & gt ''succubus_event'',''succubus_fuck_nightclub''">Intense thrusting!</a></div>'
            end
            if q=4:
            '<div class="buttonR5"><a href="exec:a=7 & gt ''succubus_event'',''succubus_fuck_nightclub''">Ejaculation</a></div>'
            end
            if q=5:
            '<div class="button"><a href="exec:a=8 & gt ''succubus_event'',''succubus_fuck_nightclub''">Talk</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                if $succubus_custom=0:'<div class="buttonGn"><a href="exec:$succubus_custom=1 & gt ''the_night_is_fine''">agree</a></div>'
                '<div class="button"><a href="exec:gt ''the_night_is_fine''">Go back</a></div>'
            '</div>'
    end



    if 7>=a and a>=0:
         '<div class="dialog_menu">'
         	 if a=0:'<p><<$MMS.name>>: I really like it here❤</p>' 
         	 if a>=1:'<p>Me: Guess what the private private room here is for?</p>' 
             if a>=2:'<p><<$MMS.name>>: Fuck the hole<<$panting_2>></p>' 
         '</div>'
    end

    if a=8:
         '<div class="dialog_menu">'  
         		'<p>Me: Huh-it`s comfortable!</p>' 
                if $succubus_custom=0:'<p><<$MMS.name>>: I heard ❤If you are a custom mother... you can contact more energetic men, I want to work here❤ </p>'
         '</div>'
        $MMS.love+=q
        $MMS.bad+=q
    end


  q+=1
End


if $args[0]="succubus_fuck_custom":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\FS1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<9:
        '<div class="button_menu">'
            if q=0 or q=1:
            '<div class="buttonG1"><a href="exec:a=1 & gt ''succubus_event'',''succubus_fuck_custom''">Kiss ￥50</a></div>'
            '<div class="buttonG2"><a href="exec:a=2 & gt ''succubus_event'',''succubus_fuck_custom''">Lick ￥100</a></div>'
            '<div class="buttonG3"><a href="exec:a=3 & gt ''succubus_event'',''succubus_fuck_custom''">Breastfeeding ￥150</a></div>'
            '<div class="buttonG4"><a href="exec:a=4 & gt ''succubus_event'',''succubus_fuck_custom''">Oral sex ￥200</a></div>'
            end
            if q=2:
            '<div class="buttonG5"><a href="exec:a=5 & gt ''succubus_event'',''succubus_fuck_custom''">Normal position ￥300</a></div>'
            '<div class="buttonG5"><a href="exec:a=6 & gt ''succubus_event'',''succubus_fuck_custom''">Rear entry ￥300</a></div>'
            end
            if q=3:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''succubus_event'',''succubus_fuck_custom''">Intense thrusting!</a></div>'
            end
            if q=4:
            '<div class="buttonR5"><a href="exec:a=8 & gt ''succubus_event'',''succubus_fuck_custom''">Ejaculation</a></div>'
            end
            if q=5:
            '<div class="buttonG"><a href="exec:a=9 & gt ''succubus_event'',''succubus_fuck_custom''">Give me a free order</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''the_night_is_fine''">Go back</a></div>'
            '</div>'
    end



    if 8>=a and a>=0:
         '<div class="dialog_menu">'
         	 if a=0:'<p><<$MMS.name>>: Hello❤<<$protagonists_name>>, Did you actually name me?</p>' 
         	 if a>=1:'<p>Me: Let me see what you have learned here.</p>' 
             if a>=2:'<p><<$MMS.name>>: OK<<$panting_2>></p>' 
         '</div>'
    end

    if a=9:
         '<div class="dialog_menu">'  
         		'<p>Me: Give me a free order. It should be possible to do it with your hypnotic ability, right?</p>' 
                '<p><<$MMS.name>>: What?It`s hard to make a difference ❤ But I can give it a try… </p>'
         '</div>'
        $MMS.love+=q
        $MMS.bad+=q
    end


  q+=1
End


if $args[0]="succubus_fuck_mgf":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\MGF1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<15:
        '<div class="button_menu">'

            if q=0:
            if MGF>0:'<div class="buttonR1"><a href="exec:a=1 & MGF-=1 & gt ''succubus_event'',''succubus_fuck_mgf''">Consume McGuffin</a></div>'
            '<div class="button"><a href="exec:gt ''big_villa''">That`s it</a></div>'
            end
            if q=1:
            if MGF>0:'<div class="buttonR2"><a href="exec:a=2 & MGF-=1 & gt ''succubus_event'',''succubus_fuck_mgf''">One more dose</a></div>'
            '<div class="button"><a href="exec:gt ''big_villa''">That`s it</a></div>'
            end
            if q=2:
            if MGF>0:'<div class="buttonR3"><a href="exec:a=3 & MGF-=1 & gt ''succubus_event'',''succubus_fuck_mgf''">McGuffin enema</a></div>'
            '<div class="button"><a href="exec:gt ''big_villa''">That`s it</a></div>'
            end


            if q=3:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''succubus_event'',''succubus_fuck_mgf''">Buckle her pussy</a></div>'
            '<div class="buttonS3"><a href="exec:a=5 & gt ''succubus_event'',''succubus_fuck_mgf''">Give me breast sex</a></div>'
            '<div class="buttonS4"><a href="exec:a=6 & gt ''succubus_event'',''succubus_fuck_mgf''">Give me a mouth</a></div>'
            end
            if q=4:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''succubus_event'',''succubus_fuck_mgf''">Violent thrusting</a></div>'
            end
            if q=5:
            '<div class="buttonR5"><a href="exec:a=8 & gt ''succubus_event'',''succubus_fuck_mgf''">Top to the uterus</a></div>'
            '<div class="buttonR5"><a href="exec:a=9 & gt ''succubus_event'',''succubus_fuck_mgf''">Violent thrusting</a></div>'
            end
            if q=6:
            '<div class="buttonR5"><a href="exec:a=10 & gt ''succubus_event'',''succubus_fuck_mgf''">Fuck her</a></div>'
            '<div class="buttonR5"><a href="exec:a=11 & gt ''succubus_event'',''succubus_fuck_mgf''">Shoot her in the face</a></div>'
            '<div class="buttonR5"><a href="exec:a=12 & gt ''succubus_event'',''succubus_fuck_mgf''">Shoot her in the womb</a></div>'
            end

            if a=11 or a=10 or a=13:
            '<div class="buttonS"><a href="exec:a=7 & q=5 & gt ''succubus_event'',''succubus_fuck_mgf''">Fuck again</a></div>'
            end
            if a=12:
            '<div class="buttonR5"><a href="exec:a=13 & gt ''succubus_event'',''succubus_fuck_mgf''">Pull out the sperm</a></div>'
            '<div class="buttonS5"><a href="exec:a=14 & gt ''succubus_event'',''succubus_fuck_mgf''">Ejaculate into the uterus and shoot again</a></div>'
            end
            if a=14:
            '<div class="buttonS"><a href="exec:a=6 & q=4 & gt ''succubus_event'',''succubus_fuck_mgf''">Pull it out and I</a></div>'
            '<div class="buttonGn"><a href="exec:a=15 & gt ''succubus_event'',''succubus_fuck_mgf''">End: Ask how you feel</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''big_villa''">Leave her to rest</a></div>'
            '</div>'
    end



    if 3>=a and a>=0:
         '<div class="dialog_menu">'
         	 if a=0:'<p><<$MMS.name>>: What is this?Is human beauty medicine ❤ to this extent?</p>' 
         	 if a>=1:'<p>Me: Then you just take it orally.</p>' 
             if a>=2:'<p><<$MMS.name>>: It doesn`t seem to be very good, except for the hot body❤</p>' 
             if a>=3:'<p><<$MMS.name>>: Don`t pour it into my ass ❤ I can`t stand it❤</p>' 
         '</div>'
    end

    if 9>=a and a>=4:
         '<div class="dialog_menu">'
         	 '<p><<$MMS.name>>: Finished<<$panting_2>></p>' 
         	 if a>=7:'<p>Me: Your vagina is shrinking so violently!</p>' 
             if a>=8:'<p><<$MMS.name>>: Help<<$words>></p>' 
         '</div>'
    end

    if 14>=a and a>=10:
         '<div class="dialog_menu">'
         	 '<p>Me: This level will not work?Aren`t you a dignified succubus?Speak!</p>' 
         	 '<p><<$MMS.name>>: Give me a break<<$panting_2>></p>' 
         '</div>'
    end

    if a=15:
         '<div class="dialog_menu">'  
         		'<p>Me: Spare your life, do you dare to underestimate me?</p>' 
                '<p><<$MMS.name>>: Dare not<<$panting_2>>Legs...almost can`t close❤ </p>'
         '</div>'
        $MMS.love+=q
        $MMS.bad+=q
    end


  q+=1
End

if $args[0]="succubus_fuck_squeeze_people":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\榨人<<$number_of_squeezers>>-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<10:
        '<div class="button_menu">'
            if a<9:
            '<div class="buttonS4"><a href="exec:a+=1 & gt ''succubus_event'',''succubus_fuck_squeeze_people''">15 minutes later</a></div>'
            end
            if a=9:
            '<div class="buttonPu3"><a href="exec:a=10 & gt ''succubus_event'',''succubus_fuck_squeeze_people''">Share energy</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:minutes+=30 & gt ''big_villa''">Happy cooperation</a></div>'
            '</div>'
    end



    if a!10:
         '<div class="dialog_menu">'
                '<p><<$MMS.name>>: What a cute little dessert❤ </p>'
         '</div>'
	    else:
	         '<div class="dialog_menu">'
	                '<p><<$MMS.name>>: Huhu❤Thank you very much!Let me give you a little bit of energy. </p>'
	                if $number_of_squeezers=1:$succubus_energy+=1 & first_class_squeezer=0
	                if $number_of_squeezers=2:$succubus_energy+=1 & daily_succubus=1
	                if $number_of_squeezers=3:$succubus_energy+=2 & second_level_squeezer=0
	                if $number_of_squeezers=4:$succubus_energy+=3 & three_level_squeezer=0
	                $MMS.love+=5
	                $MMS.bad+=5*$number_of_squeezers
	                succubus_cd=0
	         '</div>'
	    end
    end
End


if $args[0]="succubus_fuck_day":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\日常1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<9:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonP"><a href="exec:a=1 & gt ''succubus_event'',''succubus_fuck_day''">Sit down and have oral sex</a></div>'
            end
            if a=1:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''succubus_event'',''succubus_fuck_day''">Lactation</a></div>'
            end
            if a=2:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''succubus_event'',''succubus_fuck_day''">Quick blowjob</a></div>'
            end
            if a=3:
            '<div class="buttonS5"><a href="exec:a=4 & gt ''succubus_event'',''succubus_fuck_day''">Oral ejaculation</a></div>'
            end
            if a=4:
            '<div class="buttonR5"><a href="exec:a=5 & gt ''succubus_event'',''succubus_fuck_day''">Swallow sperm</a></div>'
            end
            if a=5:
            '<div class="buttonR3"><a href="exec:a=3 & gt ''succubus_event'',''succubus_fuck_day''">Oral sex again</a></div>'
            '<div class="buttonGn"><a href="exec:gt ''big_villa''">end</a></div>'
            if $MMS.bad>=100:'<div class="buttonS5"><a href="exec:a=6 & gt ''succubus_event'',''succubus_fuck_day''">Ride up and fuck the hole</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient depravity</a></div>'
            end
            if a=6:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''succubus_event'',''succubus_fuck_day''">Accelerate thrusting</a></div>'
            end
            if a=7:
            '<div class="buttonR5"><a href="exec:a=8 & gt ''succubus_event'',''succubus_fuck_day''">Creampie</a></div>'
            end
            if a=8:
            '<div class="button"><a href="exec:a=9 & gt ''succubus_event'',''succubus_fuck_day''">Talk</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''big_villa''">end</a></div>'
            '</div>'
    end



    if 5>=a and a>=0:
		 succubus_cd=0
         '<div class="dialog_menu">'
         	 if a=0:'<p><<$MMS.name>>: You haven`t paid tribute for a long time, and my human form is almost unbearable!</p>' 
             if a=0:'<p>Me: Oh?Then I will make up for you now?</p>' 
             if a>=1:'<p><<$MMS.name>>: Ok<<$panting_2>></p>' 
             if a>=4:'<p>Me: Shoot it all for you!Bitch!</p>' 
             if a>=5:'<p><<$MMS.name>>: Then I`m welcome!</p>' 
         '</div>'
    end

    if 8>=a and a>=6:
         '<div class="dialog_menu">'
			'<p><<$MMS.name>>：<<$words>></p>' 
         '</div>'
    end


    if a=9:
         '<div class="dialog_menu">'  
                '<p>Me: Don`t you give me some hypnotic energy?</p>'     
                '<p><<$MMS.name>>: This is obviously my punishment for your failure to pay tribute ❤ It is not part of the contract❤ </p>'
         '</div>'
        $MMS.love+=q
        $MMS.bad+=q
        succubus_cd=0
        
    end


  q+=1
End


if $args[0]="succubus_fuck_estrus":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\FQ1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<9:
        '<div class="button_menu">'
            if q=0:
            '<div class="buttonP"><a href="exec:a=1 & gt ''succubus_event'',''succubus_fuck_estrus''">Approach her</a></div>'
            end
            if q=1:
            '<div class="buttonPu1"><a href="exec:a=2 & gt ''succubus_event'',''succubus_fuck_estrus''">Licking testicles</a></div>'
            if $MMS.bad>=50:'<div class="buttonPu2"><a href="exec:a=3 & gt ''succubus_event'',''succubus_fuck_estrus''">Lick butthole</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient depravity</a></div>'
            if $MMS.love>=50:'<div class="buttonS1"><a href="exec:a=4 & gt ''succubus_event'',''succubus_fuck_estrus''">Lactation</a></div>'else:'<div class="buttonGr"><a href="exec:">Lack of affection</a></div>'
            if $MMS.love>=100:'<div class="buttonS2"><a href="exec:a=5 & gt ''succubus_event'',''succubus_fuck_estrus''">Footjob</a></div>'else:'<div class="buttonGr"><a href="exec:">Lack of affection</a></div>'
            end
            if q=2:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''succubus_event'',''succubus_fuck_estrus''">Cowgirl</a></div>'
            if $MMS.bad>=100:'<div class="buttonS3"><a href="exec:a=7 & gt ''succubus_event'',''succubus_fuck_estrus''">Missionary</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient depravity</a></div>'
            if $MMS.bad>=150:'<div class="buttonS4"><a href="exec:a=8 & gt ''succubus_event'',''succubus_fuck_estrus''">Back-in thrusting</a></div>' else:'<div class="buttonGr"><a href="exec:">Insufficient depravity</a></div>'
            end
            if q=3:
            '<div class="buttonS5"><a href="exec:a=9 & gt ''succubus_event'',''succubus_fuck_estrus''">Ejaculation</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:minutes+=30 & gt ''big_villa'',''master_bedroom''">Back to the master bedroom</a></div>'
            '</div>'
    end



    if 8>=a and a>=0:
         '<div class="dialog_menu">'
         	 '<p><<$MMS.name>>：<<$panting_2>></p>' 
             if a=0:'<p>Me: Oh?What is the situation?</p>' 
             if a=0:'<p><<$MMS.name>>: I will be extremely hungry for the days with 7 in the date of each month ❤Hurry up... come and let me drain you❤</p>' 
             if a>=1:'<p>Me: Do you just want to do it?</p>' 
             if a>=6:'<p><<$MMS.name>>: Ok<<$words>></p>' 
         '</div>'
    end

    if a=9:
         '<div class="dialog_menu">'  
                '<p>Me: Is it better?</p>'     
                '<p><<$MMS.name>>: You underestimate succubus too much ❤ I will never be satisfied in estrus❤ </p>'
         '</div>'
        $MMS.love+=q+5+my.charm
        $MMS.bad+=q+5+my.charm
    end


  q+=1
End

if $args[0]="succubus_fuck_chmms":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\CHMMS1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<11:
        '<div class="button_menu">'
            if q=0:
            if $MMS.love>=200:'<div class="buttonPu2"><a href="exec:a=1 & gt ''succubus_event'',''succubus_fuck_chmms''">Please hypnotize her❤</a></div>'else:'<div class="buttonGr"><a href="exec:">Lack of affection</a></div>'
            '<div class="buttonGn"><a href="exec:gt ''big_villa''">Leave</a></div>'
            end
            if q=1:
            '<div class="buttonP"><a href="exec:a=2 & gt ''succubus_event'',''succubus_fuck_chmms''">Playing with two holes</a></div>'
            end
            if q=2 or q=3:
            '<div class="buttonP"><a href="exec:a=3 & gt ''succubus_event'',''succubus_fuck_chmms''">Double blowjob</a></div>'
            '<div class="buttonB2"><a href="exec:a=4 & gt ''succubus_event'',''succubus_fuck_chmms''"><<$CH.name>>Oral sex</a></div>'
            '<div class="buttonS2"><a href="exec:a=5 & gt ''succubus_event'',''succubus_fuck_chmms''"><<$MMS.name>>Oral sex</a></div>'
            end
            if q=4:
            '<div class="buttonB3"><a href="exec:a=6 & gt ''succubus_event'',''succubus_fuck_chmms''">Fuck<<$CH.name>></a></div>'
            '<div class="buttonS3"><a href="exec:a=8 & gt ''succubus_event'',''succubus_fuck_chmms''">fuck<<$MMS.name>></a></div>'
            end
            if q=5:
            '<div class="buttonS4"><a href="exec:a+=1 & gt ''succubus_event'',''succubus_fuck_chmms''">Change posture</a></div>'
            end
            if q=6:
            '<div class="buttonS5"><a href="exec:a=10 & gt ''succubus_event'',''succubus_fuck_chmms''">Ejaculation</a></div>'
            end
            if q=7:
            '<div class="buttonB2"><a href="exec:a=4 & q=3 & gt ''succubus_event'',''succubus_fuck_chmms''">Blow me hard</a></div>'
            '<div class="buttonPu5"><a href="exec:a=11 & gt ''succubus_event'',''succubus_fuck_chmms''">End of hypnosis</a></div>'
            end

        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''big_villa''">Leave</a></div>'
            '</div>'
    end



    if 10>=a and a>=0:
         '<div class="dialog_menu">'
         	 if a=0:'<p><<$MMS.name>>: Sister, your skin is so good!</p>' 
         	 if a=0:'<p><<$CH.name>>: No hello!</p>' 
         	 if a=1:'<p><<$MMS.name>>: Look me in the eye, let`s do something interesting!</p>' 
             if a>=1:'<p><<$CH.name>>: Ok<<$panting_2>></p>' 
             if a>=2:'<p><<$MMS.name>>: Awesome<<$panting_3>></p>' 	
             if a>=3:'<p><<$CH.name>>: My sister has a car dealership... come and sit down when you have time❤</p>' 
             if a>=4:'<p><<$MMS.name>>: Ok!</p>' 	
             if a>=10:'<p>Me: Shoot it all for you!Bitch!</p>' 
         '</div>'
    end

    if a=11:
        $MMS.love+=q
        $MMS.bad+=q
        $CH.love+=q
        $CH.bad+=q
        CHMMS+=1
         '<div class="dialog_menu">'  
                '<p>Me: What is the relationship between you two now?</p>'     
                '<p><<$MMS.name>>: You let her say to herself, this is my first with her<<CHMMS>>Hypnosis. </p>'
                if CHMMS>=1:'<p><<$CH.name>>: We are not<<$protagonists_name>>Friends?</p>' 
                if CHMMS>=2:'<p><<$CH.name>>: Oh?No, are you my sister?</p>' 
                if CHMMS>=3:'<p><<$CH.name>>: It doesn`t seem right...you are my...wife!</p>' 
                if CHMMS>=4:'<p><<$CH.name>>: I want to serve with you more than my wife<<$protagonists_name>>husband!</p>' 	
                if CHMMS>=5:'<p><<$CH.name>>: We are all<<$protagonists_name>>Husband`s sex slave, right!</p>' 	
                '<p><<$MMS.name>>: That`s right❤ </p>'
         '</div>'

        
        
    end


  q+=1
End

if $args[0]="succubus_fuck_wqmms":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\WQMMS1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<14:
        '<div class="button_menu">'
            if q=0:
            if $MMS.love>=200:'<div class="buttonPu2"><a href="exec:a=1 & gt ''succubus_event'',''succubus_fuck_wqmms''">Hypnosis<<$WQ.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">Lack of affection</a></div>'
            '<div class="buttonGn"><a href="exec:gt ''big_villa''">Leave</a></div>'
            end
            if q=1:
            '<div class="buttonP"><a href="exec:a=2 & gt ''succubus_event'',''succubus_fuck_wqmms''"><<$WQ.name>>Oral sex</a></div>'
            '<div class="buttonS2"><a href="exec:a=3 & gt ''succubus_event'',''succubus_fuck_wqmms''"><<$MMS.name>>Oral sex</a></div>'  
            end

            if q=2:
            '<div class="buttonP"><a href="exec:a=4 & gt ''succubus_event'',''succubus_fuck_wqmms''">Fuck<<$WQ.name>></a></div>'
            '<div class="buttonS2"><a href="exec:a=9 & gt ''succubus_event'',''succubus_fuck_wqmms''">fuck<<$MMS.name>></a></div>'
            end
            if q=3:
            '<div class="buttonP"><a href="exec:a=5 & gt ''succubus_event'',''succubus_fuck_wqmms''">Fuck<<$WQ.name>></a></div>'
            '<div class="buttonS2"><a href="exec:a=10 & gt ''succubus_event'',''succubus_fuck_wqmms''">fuck<<$MMS.name>></a></div>'
            end
            if q=4:
            '<div class="buttonP"><a href="exec:a=6 & gt ''succubus_event'',''succubus_fuck_wqmms''">Fuck her from behind<<$WQ.name>></a></div>'
            '<div class="buttonS2"><a href="exec:a=11 & gt ''succubus_event'',''succubus_fuck_wqmms''">Fuck her from behind<<$MMS.name>></a></div>'
            end
            if q=5:
            '<div class="buttonP"><a href="exec:a=7 & gt ''succubus_event'',''succubus_fuck_wqmms''">sprint<<$WQ.name>></a></div>'
            '<div class="buttonS2"><a href="exec:a=12 & gt ''succubus_event'',''succubus_fuck_wqmms''">sprint<<$MMS.name>></a></div>'
            end
            if q=6:
            '<div class="buttonR5"><a href="exec:a+=1 & gt ''succubus_event'',''succubus_fuck_wqmms''">Ejaculation</a></div>'
            end
            if q=7:
            '<div class="buttonP"><a href="exec:a=2 & q=1 & gt ''succubus_event'',''succubus_fuck_wqmms''">Blow me hard</a></div>'
            '<div class="buttonPu5"><a href="exec:a=14 & gt ''succubus_event'',''succubus_fuck_wqmms''">End of hypnosis</a></div>'
            end

        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''big_villa''">Leave</a></div>'
            '</div>'
    end



    if 13>=a and a>=0:
         '<div class="dialog_menu">'
         	 if a=0:'<p><<$WQ.name>>: Why do you want me to dress up like this?</p>' 
         	 if a>=1:'<p><<$MMS.name>>: Sister, look into my eyes❤</p>' 
         	 if a=1:'<p><<$WQ.name>>: Is this your sister?Why have you never mentioned it to me before!</p>' 
             if a>=2:'<p><<$WQ.name>>: Ok<<$panting_2>></p>' 
             if a>=2:'<p><<$MMS.name>>: Are you satisfied?<<$panting_3>></p>' 	
             if a>=5:'<p><<$WQ.name>>: My good sister, my sister has a hot spring❤</p>' 
             if a>=5:'<p><<$MMS.name>>: Can I come and play?</p>'
             if a>=5:'<p><<$WQ.name>>: Yes, my sister will teach you how to cook❤</p>' 
             if a>=13:'<p>Me: Shoot it all for you!Bitch!</p>' 
         '</div>'
    end

    if a=14:
        $MMS.love+=q
        $MMS.bad+=q
        $WQ.love+=q
        $WQ.bad+=q
        WQMMS+=1
         '<div class="dialog_menu">'  
                '<p>Me: So what is the relationship between you two now?</p>'     
                '<p><<$MMS.name>>: You let her say to herself, this is my first with her<<WQMMS>>Hypnosis. </p>'
                if WQMMS>=1:'<p><<$WQ.name>>: You are not<<$protagonists_name>>Is it your sister?</p>' 
                if WQMMS>=2:'<p><<$WQ.name>>: Oh?No, are you my sister?</p>' 
                if WQMMS>=3:'<p><<$WQ.name>>: It doesn`t seem right...you are my...wife!</p>' 
                if WQMMS>=4:'<p><<$WQ.name>>: I want to serve with you more than my wife<<$protagonists_name>>husband!</p>' 	
                if WQMMS>=5:'<p><<$WQ.name>>: We are all<<$protagonists_name>>Husband`s sex slave, right!</p>' 	
                '<p><<$MMS.name>>: That`s right❤ </p>'
         '</div>'

        
        
    end


  q+=1
End

if $args[0]="succubus_fuck_twq":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\CHWQ1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<14:
        '<div class="button_menu">'
            if q=0:
            '<div class="buttonP"><a href="exec:a=1 & gt ''succubus_event'',''succubus_fuck_twq''">Lie down</a></div>'
            end
            if q=1:
            '<div class="buttonB2"><a href="exec:a=2 & gt ''succubus_event'',''succubus_fuck_twq''"><<$CH.name>>Lactation</a></div>'
            '<div class="buttonS2"><a href="exec:a=8 & gt ''succubus_event'',''succubus_fuck_twq''"><<$WQ.name>>Lactation</a></div>'
            end
            if q=2:
            '<div class="buttonB2"><a href="exec:a=3 & gt ''succubus_event'',''succubus_fuck_twq''"><<$CH.name>>Riding</a></div>'
            '<div class="buttonS2"><a href="exec:a=9 & gt ''succubus_event'',''succubus_fuck_twq''"><<$WQ.name>>Riding</a></div>'
            end
            if q=3:
            '<div class="buttonB2"><a href="exec:a=4 & gt ''succubus_event'',''succubus_fuck_twq''">Fuck her from behind<<$CH.name>></a></div>'
            '<div class="buttonS2"><a href="exec:a=10 & gt ''succubus_event'',''succubus_fuck_twq''">Fuck her from behind<<$WQ.name>></a></div>'
            end
            if q=4:
            '<div class="buttonS3"><a href="exec:a+=1 & gt ''succubus_event'',''succubus_fuck_twq''">Change posture</a></div>'
            end
            if q=5:
            '<div class="buttonS4"><a href="exec:a+=1 & gt ''succubus_event'',''succubus_fuck_twq''">Accelerate thrusting</a></div>'
            end
            if q=6:
            '<div class="buttonS5"><a href="exec:a+=1 & gt ''succubus_event'',''succubus_fuck_twq''">Ejaculation</a></div>'
            end
            if q=7:
            '<div class="button"><a href="exec:a=14 & gt ''succubus_event'',''succubus_fuck_twq''">Talk</a></div>'
            end

        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''big_villa''">Send them away</a></div>'
            '</div>'
    end



    if 13>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$CH.name>>: Ok<<$panting_2>></p>' 
             '<p><<$WQ.name>>: Awesome<<$panting_3>></p>' 	
             if a=13 or a=7:'<p>Me: Shoot it all for you!Skank!</p>' 
         '</div>'
    end

    if a=14:
        $WQ.love+=q
        $WQ.bad+=q
        $CH.love+=q
        $CH.bad+=q
        CHWQ+=1
         '<div class="dialog_menu">'  
                '<p><<$CH.name>>: This feeling is so good, my good sister❤ </p>'
                '<p><<$WQ.name>>: Yes, my good sister❤ </p>'
                '<p>·They became closer</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="succubus_fuck_hypnosis_4p":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\CM1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<15:
        '<div class="button_menu">'
            if q=0:
            '<div class="buttonP"><a href="exec:a=1 & gt ''succubus_event'',''succubus_fuck_hypnosis_4p''">Lie down</a></div>'
            end
            if q=1:
            '<div class="buttonP"><a href="exec:a=2 & gt ''succubus_event'',''succubus_fuck_hypnosis_4p''"><<$WQ.name>>Oral sex</a></div>'
            '<div class="buttonS3"><a href="exec:a=3 & gt ''succubus_event'',''succubus_fuck_hypnosis_4p''"><<$MMS.name>>Oral sex</a></div>'
            '<div class="buttonB2"><a href="exec:a=4 & gt ''succubus_event'',''succubus_fuck_hypnosis_4p''"><<$CH.name>>Oral sex</a></div>'
            end
            if q=2:
            '<div class="buttonP"><a href="exec:a=5 & gt ''succubus_event'',''succubus_fuck_hypnosis_4p''">Pull spray<<$WQ.name>></a></div>'
            '<div class="buttonS3"><a href="exec:a=6 & gt ''succubus_event'',''succubus_fuck_hypnosis_4p''">Pull spray<<$MMS.name>></a></div>'
            '<div class="buttonB2"><a href="exec:a=7 & gt ''succubus_event'',''succubus_fuck_hypnosis_4p''">mouth<<$CH.name>></a></div>'
            end
            if q=3:
            '<div class="buttonB2"><a href="exec:a=8 & gt ''succubus_event'',''succubus_fuck_hypnosis_4p''">Pick one to fuck</a></div>'
            end
            if q=4:
            '<div class="buttonP"><a href="exec:a=9 & gt ''succubus_event'',''succubus_fuck_hypnosis_4p''">Fuck<<$WQ.name>></a></div>'
            '<div class="buttonS3"><a href="exec:a=10 & gt ''succubus_event'',''succubus_fuck_hypnosis_4p''">Plug in<<$MMS.name>></a></div>'
            '<div class="buttonB2"><a href="exec:a=11 & gt ''succubus_event'',''succubus_fuck_hypnosis_4p''">dry<<$CH.name>></a></div>'
            end
            if q=5:
            '<div class="buttonS5"><a href="exec:a+=3 & gt ''succubus_event'',''succubus_fuck_hypnosis_4p''">Ejaculation</a></div>'
            end
            if q=6:
            '<div class="button"><a href="exec:a=15 & gt ''succubus_event'',''succubus_fuck_hypnosis_4p''">Lick clean</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''big_villa''">End of hypnosis</a></div>'
            '</div>'
    end



    if 14>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$CH.name>>: Ok<<$panting_2>></p>' 
             '<p><<$WQ.name>>: Awesome<<$panting_3>></p>' 	
             if q=6:'<p>Me: Do you like my semen?！！</p>' 
         '</div>'
    end

    if a=15:
        $WQ.love+=q
        $WQ.bad+=q
        $CH.love+=q
        $CH.bad+=q
        $MMS.love+=q
        $MMS.bad+=q
         '<div class="dialog_menu">'  
                '<p><<$MMS.name>>: Do you like the taste of semen?Good sisters❤ </p>'
                '<p><<$CH.name>>: A bit addicted❤ </p>'
                '<p><<$WQ.name>>:Like ❤ </p>'
                '<p>·They became closer</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="succubus_assist_in_hypnosis":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\XC1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    if a<4:
        '<div class="button_menu">'
            if $MMS.love>=100+a*50:'<div class="buttonPu2"><a href="exec:a+=1 & gt ''succubus_event'',''succubus_assist_in_hypnosis''">Continue hypnosis❤</a></div>'else:'<div class="buttonGr"><a href="exec:">Continue ❤Insufficient affection</a></div>'
			if before_chwq>=100:'<div class="buttonPu5"><a href="exec:a=0 & q=0 & gt ''succubus_event'',''succubus_fuck_hypnosis_4p''">4P under hypnosis</a></div>'else:'<div class="buttonGr"><a href="exec:">4P under hypnosis</a></div>'
            '<div class="buttonGn"><a href="exec:gt ''big_villa''">Leave</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
			if before_chwq>=100:'<div class="buttonPu5"><a href="exec:a=0 & q=0 & gt ''succubus_event'',''succubus_fuck_hypnosis_4p''">4P under hypnosis</a></div>'else:'<div class="buttonGr"><a href="exec:">4P under hypnosis</a></div>'
                '<div class="buttonGn"><a href="exec:gt ''big_villa''">End hypnosis</a></div>'
            '</div>'
    end



    if 4>=a and a>=0:
    	 before_chwq+=1+a*a
         '<div class="dialog_menu">'
         	if a=0:
         	 '<p>Me: Help me!Improve their relationship!</p>' 
         	 '<p><<$MMS.name>>: Simple, look at mine ❤Hypnotic enchantment-the realm unfolds!</p>' 
         	 '<p><<$CH.name>>: Suddenly I found that the bridge of your nose is so straight, it`s the type I envy❤</p>' 
         	 '<p><<$WQ.name>>: Where and where, sister, you are flattered.Your skin is much more tender than mine❤</p>' 
         	 end
         	if a=1:
         	 '<p><<$CH.name>>: Sister, your figure is so good❤</p>' 
         	 '<p><<$WQ.name>>: You are not bad either❤</p>' 
         	 '<p><<$CH.name>>: How can I have the urge to kiss you❤</p>' 
         	 end
         	if a=2:
         	 '<p><<$WQ.name>>: I have long wanted to kiss your tongue❤</p>' 
         	 end
         	if a=3:
         	 '<p><<$MMS.name>>: Then it`s better to kiss the tongues of four people together❤</p>' 
         	 end
         	if a=4:
         	 '<p><<$CH.name>>: Sister, your figure is really good❤</p>' 
         	 '<p><<$WQ.name>>: Sister, yours is softer than mine❤</p>' 
         	 '<p><<$MMS.name>>: Wow, three pairs of big tits❤</p>' 
         	 end
         '<p><<$CH.name>>&<<$WQ.name>>Degree of relationship improvement：<<before_chwq>>%</p>'  
         '</div>'
    end


  q+=1
End



if $args[0]="try_4p":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MMS\vids\催三2-0.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if CHMMS>=3 and WQMMS>=3 and CHWQ>=3:'<div class="buttonP"><a href="exec:gt ''succubus_event'',''succubus_fuck_clear_mouth''">Sober state: four people have sex</a></div>'else:'<div class="buttonGr"><a href="exec:">Sober state: four people have sex</a></div>'
		if CHMMS>=5 and WQMMS>=5 and CHWQ>=5:'<div class="buttonS"><a href="exec:gt ''succubus_event'',''succubus_fuck_qing_do''">Sober state: four people promiscuity</a></div>'else:'<div class="buttonGr"><a href="exec:">Sober state: four people promiscuity</a></div>'
		'<div class="button"><a href="exec:gt ''big_villa''">Forget it</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$MMS.name>> x <<$CH.name>>❤<<CHMMS>>/3/5</p>'
		'<p><<$MMS.name>> x <<$WQ.name>>❤<<WQMMS>>/3/5</p>'
		'<p><<$WQ.name>> x <<$CH.name>>❤<<CHWQ>>/3/5</p>'
	'</div>'
End

if $args[0]="succubus_fuck_clear_mouth":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\催三2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<11:
        '<div class="button_menu">'
            if q=0:
            '<div class="buttonP"><a href="exec:a=1 & gt ''succubus_event'',''succubus_fuck_clear_mouth''">Lie down</a></div>'
            end
            if q=1:
            '<div class="buttonP"><a href="exec:a=2 & gt ''succubus_event'',''succubus_fuck_clear_mouth''"><<$WQ.name>>Service</a></div>'
            '<div class="buttonB2"><a href="exec:a=3 & gt ''succubus_event'',''succubus_fuck_clear_mouth''"><<$CH.name>>Service</a></div>'
            end
            if q=2:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''succubus_event'',''succubus_fuck_clear_mouth''"><<$MMS.name>>Oral sex</a></div>'	
            '<div class="buttonP"><a href="exec:a=5 & gt ''succubus_event'',''succubus_fuck_clear_mouth''"><<$WQ.name>>Oral sex</a></div>'
            '<div class="buttonB2"><a href="exec:a=6 & gt ''succubus_event'',''succubus_fuck_clear_mouth''"><<$CH.name>>Oral sex</a></div>'
            end
            if q=3:
            '<div class="buttonB2"><a href="exec:a+=3 & gt ''succubus_event'',''succubus_fuck_clear_mouth''">Suck fast</a></div>'
            end
            if q=4:
            '<div class="buttonS5"><a href="exec:a=10 & gt ''succubus_event'',''succubus_fuck_clear_mouth''">Ejaculation</a></div>'
            end
            if q=5:
            '<div class="button"><a href="exec:a=11 & gt ''succubus_event'',''succubus_fuck_clear_mouth''">Lick clean</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''big_villa'',''master_bedroom''">Go back to the master bedroom to rest</a></div>'
            '</div>'
    end



    if 10>=a and a>=0:
         '<div class="dialog_menu">'
             if a=0:'<p><<$MMS.name>>: It`s too late to beg for mercy now, lie down and enjoy ❤</p>' 
             '<p><<$CH.name>>: Hehe<<$panting_2>></p>' 
             '<p><<$WQ.name>>: Ok<<$panting_3>></p>' 	
             if q=10:'<p>Me: Shot!</p>' 
         '</div>'
    end

    if a=11:
        $WQ.love+=q
        $WQ.bad+=q
        $CH.love+=q
        $CH.bad+=q
        $MMS.love+=q
        $MMS.bad+=q
         '<div class="dialog_menu">'  
                '<p><<$MMS.name>>: Do you like the taste of semen?Good sisters❤ </p>'
                '<p><<$CH.name>>: A bit addicted❤ </p>'
                '<p><<$WQ.name>>:Like ❤ </p>'
                '<p>·They became closer</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="succubus_fuck_qing_do":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\催三3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<17:
        '<div class="button_menu">'

            if q=0:
            '<div class="buttonP"><a href="exec:a=1 & gt ''succubus_event'',''succubus_fuck_qing_do''"><<$WQ.name>>Lick your ears</a></div>'
            '<div class="buttonB2"><a href="exec:a=2 & gt ''succubus_event'',''succubus_fuck_qing_do''"><<$CH.name>>Lick your ears</a></div>'
            end
            if q=1:
            '<div class="buttonS3"><a href="exec:a=3 & gt ''succubus_event'',''succubus_fuck_qing_do''"><<$MMS.name>>Oral sex</a></div>'	
            '<div class="buttonP"><a href="exec:a=4 & gt ''succubus_event'',''succubus_fuck_qing_do''"><<$WQ.name>>Oral sex</a></div>'
            end
            if q=2:
            '<div class="buttonP"><a href="exec:a=5 & gt ''succubus_event'',''succubus_fuck_qing_do''">Change posture</a></div>'
            end
            if q=3:
            '<div class="buttonB2"><a href="exec:a=6 & gt ''succubus_event'',''succubus_fuck_qing_do''">Choosing a meat toilet</a></div>'
            end
            if q=4:
            '<div class="buttonP"><a href="exec:a=7 & gt ''succubus_event'',''succubus_fuck_qing_do''">fuck<<$WQ.name>></a></div>'
            '<div class="buttonS3"><a href="exec:a=9 & gt ''succubus_event'',''succubus_fuck_qing_do''">Fuck<<$MMS.name>></a></div>'	
            '<div class="buttonB2"><a href="exec:a=11 & gt ''succubus_event'',''succubus_fuck_qing_do''">Fuck<<$CH.name>></a></div>'
            end
            if q=5:
            '<div class="buttonS4"><a href="exec:a+=1 & gt ''succubus_event'',''succubus_fuck_qing_do''">Ready to launch</a></div>'
            end
            if q=6:
            '<div class="buttonS5"><a href="exec:a=13 & gt ''succubus_event'',''succubus_fuck_qing_do''">Shoot to<<$MMS.name>></a></div>'
            end
            if q=7:
            '<div class="buttonR5"><a href="exec:a=14 & gt ''succubus_event'',''succubus_fuck_qing_do''">Ejaculate!</a></div>'
            end
            if q=8:
            '<div class="button"><a href="exec:a=15 & gt ''succubus_event'',''succubus_fuck_qing_do''">Lick clean</a></div>'
            end
            if q=9:
            '<div class="button"><a href="exec:a=16 & gt ''succubus_event'',''succubus_fuck_qing_do''">Talk</a></div>'
            end
            if q=10:
            '<div class="button"><a href="exec:a=0 & q=0 & gt ''succubus_event'',''succubus_fuck_twq''">Go with them</a></div>'
            '<div class="button"><a href="exec:a=17 & gt ''succubus_event'',''succubus_fuck_qing_do''">Stay and take care of<<$MMS.name>></a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''big_villa'',''master_bedroom''">Go back to the master bedroom to rest</a></div>'
            '</div>'
    end



    if 14>=a and a>=0:
         '<div class="dialog_menu">'
             if a=0:'<p><<$MMS.name>>: Are you ready, lie down and enjoy when you are ready❤</p>' 
             '<p><<$CH.name>>: Hehe<<$panting_2>></p>' 
             '<p><<$WQ.name>>: Ok<<$panting_3>></p>' 	
             if a=6:'<p><<$MMS.name>>: Pick an ass as your meat toilet❤</p>' 
             if a=14:'<p>Me: Ah ah ah ah❤</p>' 
         '</div>'
    end

    if 16>=a and a>=15:
         '<div class="dialog_menu">'
             '<p><<$WQ.name>>: I didn`t have fun, I didn`t even shoot me in the face.</p>' 
             '<p><<$CH.name>>: Well, it`s too much…</p>' 	
             if a=16:
             '<p><<$WQ.name>>: If you want to play another round with us, come here❤</p>' 
             '<p><<$CH.name>>: We are waiting for you in the room!</p>' 	
             end
         '</div>'
    end


    if a=17:
    	 $hypnotic_energy+=3
    	 $MMS.love+=25
         '<div class="dialog_menu">'  
                '<p>Me: Are you okay?I just noticed that your vagina seems very dry… </p>'
                '<p><<$MMS.name>>: Ah...you are so keen...Thanks to your semen, you made up some magic for me in time, and almost revealed your true face in front of them. </p>'
                '<p>Me: By the way... why can`t you maintain a long-term human posture? </p>'
                '<p><<$MMS.name>>: Because...I only teleported half of my soul. </p>'
                '<p>Me: Where is the other half? </p>'
                '<p><<$MMS.name>>: This is a secret!Well, I have recovered a lot, and I will pass you some energy! </p>'	
         '</div>'
    end


  q+=1
End

if $args[0]="succubus_fuck_cook":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\cook1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<13:
        '<div class="button_menu">'
            if q=0:
            '<div class="buttonP"><a href="exec:a=1 & gt ''succubus_event'',''succubus_fuck_cook''">Teach you a few tricks</a></div>'
            end
            if q=1:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''succubus_event'',''succubus_fuck_cook''">How to knead dough</a></div>'
            '<div class="buttonS2"><a href="exec:a=3 & gt ''succubus_event'',''succubus_fuck_cook''">How to mash garlic</a></div>'
            '<div class="buttonS3"><a href="exec:a=4 & gt ''succubus_event'',''succubus_fuck_cook''">How to mash garlic faster</a></div>'
            end
            if q=2:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''succubus_event'',''succubus_fuck_cook''">Clean the sink</a></div>'
            '<div class="buttonS4"><a href="exec:a=6 & gt ''succubus_event'',''succubus_fuck_cook''">V-leg</a></div>'
            '<div class="buttonS4"><a href="exec:a=7 & gt ''succubus_event'',''succubus_fuck_cook''">Buckle spray her</a></div>'    
            end
            if q=3:
            '<div class="buttonS5"><a href="exec:a=8 & gt ''succubus_event'',''succubus_fuck_cook''">After entering her</a></div>'
            '<div class="buttonS5"><a href="exec:a=9 & gt ''succubus_event'',''succubus_fuck_cook''">Spanking</a></div>'
            end
            if q=4:
            '<div class="buttonS5"><a href="exec:a=10 & gt ''succubus_event'',''succubus_fuck_cook''">Ready to ejaculate</a></div>'
            end
            if q=5:
            '<div class="buttonR5"><a href="exec:a=11 & gt ''succubus_event'',''succubus_fuck_cook''">Creampie</a></div>'
            end
            if a=11:
            '<div class="button"><a href="exec:a=12 & gt ''succubus_event'',''succubus_fuck_cook''">taste</a></div>'
            end
            if a=12:
            '<div class="buttonR3"><a href="exec:a=13 & gt ''succubus_event'',''succubus_fuck_cook''">Stuffed into the throat</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
				if $WQ_MMS!1 and hot_spring_oil_pressure_hall=1:'<div class="buttonGn"><a href="exec:$WQ_MMS=1 & gt ''hot_spring''">agree</a></div>'
                '<div class="button"><a href="exec:gt ''hot_spring''">Leave</a></div>'
            '</div>'
    end



    if 12>=a and a>=0:
         '<div class="dialog_menu">'
         	 if a=0:'<p><<$MMS.name>>: Huh?What do you mean, why am I here?Can`t I learn to cook with my sister?</p>' 
         	 if a>=1:'<p>Me: I am her teacher!</p>' 
             if a>=2:'<p><<$MMS.name>>: Wait<<$panting_2>></p>' 
             if a>=7:'<p><<$MMS.name>>: Ah<<$words>></p>' 
             if a>=11:'<p>Me: Shoot it all for you!Bitch!</p>' 
             if a>=12:'<p><<$MMS.name>>: Hehe, then I`m welcome!</p>' 
         '</div>'
    end

    if a=13:
         '<div class="dialog_menu">'  
				'<p><<$MMS.name>>: Umph❤ </p>'
                '<p>Me: Swallow it all for me!</p>'     
                if $WQ_MMS!1 and hot_spring_oil_pressure_hall=1:'<p><<$MMS.name>>: I heard that the oil pressure hall here often meets energetic guests ❤ Can you let me work part-time here? </p>'
         '</div>'
        $MMS.love+=q
        $MMS.bad+=q
    end


  q+=1
End

if $args[0]="succubus_fuck_car_dealer":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\GS1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<9:
        '<div class="button_menu">'
            if q=0:
            '<div class="buttonP"><a href="exec:a=1 & gt ''succubus_event'',''succubus_fuck_car_dealer''">What are you doing here</a></div>'
            end
            if q=1:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''succubus_event'',''succubus_fuck_car_dealer''">Oral Sex</a></div>'
            '<div class="buttonS1"><a href="exec:a=3 & gt ''succubus_event'',''succubus_fuck_car_dealer''">Lactation</a></div>'
            '<div class="buttonS1"><a href="exec:a=4 & gt ''succubus_event'',''succubus_fuck_car_dealer''">Hand-to-hand</a></div>'
            end
            if q=2:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''succubus_event'',''succubus_fuck_car_dealer''">Ride up</a></div>'
            '<div class="buttonS4"><a href="exec:a=6 & gt ''succubus_event'',''succubus_fuck_car_dealer''">Reverse cowgirl</a></div>' 
            end
            if q=3:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''succubus_event'',''succubus_fuck_car_dealer''">Move fast!</a></div>'
            end
            if q=4:
            '<div class="buttonR5"><a href="exec:a=8 & gt ''succubus_event'',''succubus_fuck_car_dealer''">Creampie</a></div>'
            end
            if a=8:
            '<div class="buttonB3"><a href="exec:a=9 & gt ''succubus_event'',''succubus_fuck_car_dealer''">Talk</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''4s_shop''">Keep working</a></div>'
            '</div>'
    end



    if 8>=a and a>=0:
         '<div class="dialog_menu">'
         	 if a=0:'<p><<$MMS.name>>: Yoo hoo❤ The dark succubus has arrived!</p>' 
         	 if a=1:'<p>Me: What are you doing here?</p>' 
             if a=1:'<p><<$MMS.name>>：<<$CH.name>> invited me to play. I really didn`t expect you to actually work hard. You`ve been working hard ❤ Let me relieve some stress for you❤</p>' 
             if a>=2:'<p><<$MMS.name>>: Like it? <<$panting_2>></p>' 
             if a>=8:'<p>Me: Shot!</p>' 
         '</div>'
    end

    if a=9:
         '<div class="dialog_menu">'  
                '<p><<$MMS.name>>: Okay ❤I`m leaving ❤Come and play with me later❤ </p>'
         '</div>'
        $MMS.love+=q
        $MMS.bad+=q
    end


  q+=1
End
--- succubus_event ---------------------------------

