# take_off_the_ring
cls
$metka = $ARGS[0]   
$loc = $CURLOC


'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_hidden'
	gs'menu_option_hidden'
	'<div class="actions_menu">'
		'<div class="action">'
			gs "ring_enemy_attributes"
		'</div>'
		
		'<div class="action">'
			if a=26:'<a class="photo" data-title="Take off the ring" href="exec:a=27 & $ring_enemy_uterus+=5 & gt ''take_off_the_ring''"><img class="img_stretch" src="images\videos\fighter\pics\MSK10.jpg"></a>'
			if a=27:'<a class="photo" data-title="Take off the ring" href="exec:a=28 & $ring_enemy_uterus+=5 & gt ''take_off_the_ring''"><img class="img_stretch" src="images\videos\fighter\pics\MSK11.jpg"></a>'
			if a=28:'<a class="photo" data-title="Take off the ring" href="exec:a=24 & gt ''in_the_ring'',''rise_again''"><img class="img_stretch" src="images\videos\fighter\pics\MSK16.jpg"></a>'
		'</div>'
		

		
	'</div>'
'</div>'




if $args[0] ='':
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\videos\fighter\<<ring_num>>\<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'
		
	'<div class="button_menu">'
		!'<div class="buttonG"><a href="exec:money-=10000 & $特摄片前置=3 & gt ''夜色精巢'',''特摄剧邀演''">挑战她</a></div>'
	'</div>'
		
	'<div class="dialog_menu">'
		gs 'my_data_in_the_ring'
	'</div>'
End
--- take_off_the_ring ---------------------------------

