# talent_apartment_2
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0 & q=0
minutes+=15


'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">'
			'<a class="photo"><img class="img_stretch" src="images\NPC\BGH\pics\fl (4).jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"><img class="img_stretch" src="images\NPC\BGH\pics\fl (0).jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"><img class="img_stretch" src="images\place\电梯.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"><img class="img_stretch" src="images\NPC\BGH\pics\fl (6).jpg"></a>'
		'</div>'
		! ###############################################################
		'<div class="action">'
			'<a class="photo"><img class="img_stretch" src="images\NPC\BGH\pics\fl (4).jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"><img class="img_stretch" src="images\NPC\BGH\pics\fl (0).jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"><img class="img_stretch" src="images\place\电梯.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"><img class="img_stretch" src="images\NPC\BGH\pics\fl (6).jpg"></a>'
		'</div>'
		! ###############################################################
		'<div class="action">'
			'<a class="photo"><img class="img_stretch" src="images\NPC\BGH\pics\fl (4).jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"><img class="img_stretch" src="images\NPC\BGH\pics\fl (0).jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="Next layer" href="exec:gt ''talent_apartment''"><img class="img_stretch" src="images\place\电梯_下.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"><img class="img_stretch" src="images\NPC\BGH\pics\fl (6).jpg"></a>'
		'</div>'

	'</div>'
'</div>'

if $args[0]="":
	'<div class ="show_menu"><img src="images\place\人才公寓2.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''town_house''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·In order to attract talented people to join, the Imperial Group transformed the private villa under its name into an exclusive family apartment for employees.This move caused dissatisfaction among surrounding owners, who believed that it would reduce the overall quality of the community and cause house prices in the villa area to fall.</p>'
	'</div>'
end
--- talent_apartment_2 ---------------------------------

