# task_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'


if $ARGS[0]="feeding_task":
	'<div class ="show_menu"><img src="images\NPC\<<$m>>\pics\喂食立绘.jpg" width="854"></div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''residential_area''">Take care of me</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		'<p><<$mcat>>:Can you do me a favor?I may not have time to feed those stray cats tonight…</p>'
		'<p>Me: You are so caring and hardworking.</p>'
		cat_feeding_time=rand(0,4)
		cat_feeding_task=1
		'<p><<$mcat>>:Great!They are usually late at night<<cat_feeding_time>>Appeared near a residential area around one o`clock…</p>'
	'</div>'
end


if $ARGS[0]="feed_the_cat":
	cat_feeding_task=0
	'<div class ="show_menu"><img src="images\place\喂猫<<a>>.jpg" width="854"></div>'
	
	'<div class="button_menu">'
		if a=0:'<div class="buttonPu1"><a href="exec:a=1 & gt ''task_event'',''feed_the_cat''">Feed the cat</a></div>'
		
		if $angel_event_chain=2 and a=1 and $bomb_incident!1:'<div class="buttonPu2"><a href="exec:gt ''angel_event'',''feed_the_cat_together''"><<$TS.name>></a></div>'
		'<div class="button"><a href="exec:minutes+=30 & gt ''residential_area''">leave</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		if a=0:'<p>·Following the sound, I found a lot of little cats meowing.</p>'
		if a=1:
			'<p>Me: What a poor little guy…</p>'
			'<p><<$mcat>>The favorability has increased!</p>'
			if $mcat=$TS.name:$TS.love+=rand(1,my.charm)
			if $mcat=$SX.name:$SX.love+=rand(1,my.charm)
		end
	'</div>'
end


if $ARGS[0]="delivery_task":
	'<div class ="show_menu"><img src="images\place\快递.jpg" width="854"></div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=30 & gt ''director2_event'',''home_delivery''">Former director`s wife</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		'<p>Store manager: There are more and more packages... The purchasing power of women is really amazing…</p>'
		'<p>Me: Let me deliver it!</p>'
	'</div>'
end

if $ARGS[0]="policewomanjacket":
	if $task_women_police_jacket!2:$policewoman_number=rand(1,10)
	'<div class ="show_menu"><img src="images\task\PC (<<$policewoman_number>>).jpg" height="492"></div>'
	
	'<div class="button_menu">'
		'<div class="buttonR"><a href="exec:">Stopped</a></div>'
		if $task_women_police_jacket!2:'<div class="button"><a href="exec:$task_women_police_jacket=1 & gt ''residential_area''">Take care of me</a></div>'
		if $task_women_police_jacket=2:'<div class="button"><a href="exec:$task_women_police_jacket=0 & gt ''task_event'',''policewoman_jacket_2''">Give her clothes</a></div>'
			
		'<div class="buttonGr"><a href="exec:gt ''residential_area''">Ignore her</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
	'<p>▶Random event trigger◀</p>'
	'<p>Female police officer: Can you get a coat for me in the police station?Although I like this kind of dress, I don`t want to be tanned!As a reward, I will give you vigilante points.</p>'
	'<p>Me: Is it compulsory labor?</p>'
	'<p>Female police officer: Of course not. As a reward, I will give you vigilante points.</p>'
	'</div>'
end


if $ARGS[0]="policewoman_jacket_2":
	'<div class ="show_menu"><img src="images\task\PC (0).jpg" height="492"></div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''residential_area''">leave</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
	'<p>▶Mission rewards◀</p>'
	'<p>Female police officer: Great, so my areola won`t be tanned.</p>'
	'<p>·Vigilante points +10</p>'
	$vigilante_points+=10
	'</div>'
end



if $ARGS[0]="play_tennis":
	$tennis_girl_number=rand(1,6)
	'<div class ="show_menu"><img src="images\task\网球 (<<$tennis_girl_number>>).jpg" height="492"></div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''task_event'',''play_tennis_2''">Challenge her</a></div>'
		'<div class="button"><a href="exec:gt ''park''">leave</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
	'<p>▶Random event trigger◀</p>'
	'<p>Tennis girl: Little brother, I have something to do with my sparring today. Can you play with me for a while?</p>'
	'<p>Me: Is it convenient to dress like this to catch the ball?</p>'
	'<p>Tennis girl: Of course it`s convenient ❤ If you win ❤</p>'
	'</div>'
end

if $ARGS[0]="play_tennis_2":
	if my.physical_strength>=$tennis_girl_number:
		'<div class ="show_menu"><img src="images\task\网球 (11).jpg" height="492"></div>'
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=60 & gt ''task_event'',''play_tennis_3''">Fighting for a long time</a></div>'
			!'<div class="button"><a href="exec:gt ''公园''">离开</a></div>'
		'</div>'
		
		'<div class="dialog_menu">'
		'<p>My physique: Lv<<my.physical_strength>></p>'
		'<p>Her physique: Lv<<$tennis_girl_number>></p>'
		'<p>▶Random event judgment◀</p>'
		'<p>Me: Easy!Come again!</p>'
		'<p>Tennis girl: Little brother, you are so good!</p>'
		'</div>'
	else:
		'<div class ="show_menu"><img src="images\task\网球 (10).jpg" height="492"></div>'
		
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=30 &gt ''park''">Hastily ended</a></div>'
		'</div>'
		
		'<div class="dialog_menu">'
		'<p>My physique: Lv<<my.physical_strength>></p>'
		'<p>Her physique: Lv<<$tennis_girl_number>></p>'
		'<p>▶Random event judgment◀</p>'
		'<p>Me: Damn it!Why can`t I catch a ball?！</p>'
		'<p>Tennis girl: Little brother, can you do it?</p>'
		'</div>'
	end
end

if $ARGS[0]="play_tennis_3":
	'<div class ="show_menu"><img src="images\task\网球 (<<$tennis_girl_number>>).jpg" height="492"></div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''task_event'',''play_tennis_4''">Fuck her</a></div>'
		'<div class="button"><a href="exec:gt ''park''">I still have something to do</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
	'<p>▶Settlement of random events◀</p>'
	'<p>Tennis girl: Little brother, how is your bottom bulging❤</p>'
	'<p>Me: It shows that I am energetic!</p>'
	'<p>Tennis girl: Actually, I like energetic boys like you the most❤</p>'
	'</div>'
end

if $ARGS[0]="play_tennis_4":
	'<div class ="show_menu"><img src="images\task\网球 (<<rand(7,9)>>).jpg" height="492"></div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''park''">leave</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
	'<p>·Then she sat up immediately…</p>'
	'<p>Tennis girl: Little brother<<$words>></p>'
	'<p>After a thrusting, I shot her in the vagina.……</p>'
	'<p>Tennis girl: Little brother, keep this matter secret from my sparring❤</p>'
	'</div>'
end

if $ARGS[0]="fat_buttocks_anal_plug":
	'<div class ="show_menu"><img src="images\task\肥臀 (<<rand(1,8)>>).jpg" height="492"></div>'
	
	'<div class="button_menu">'
		'<div class="buttonR"><a href="exec:">Stopped</a></div>'
		if Anal_plug=0:'<div class="buttonGn"><a href="exec:$task_fat_buttocks_anal_plug=1 & gt ''residential_area''">I will go and have a look</a></div>'
		if Anal_plug!0:'<div class="buttonS"><a href="exec:Anal_plug=0 & gt ''group_performation_event'',''random_fuck_anal_plug''">Go to her house and stuff the anal plug</a></div>'
			
		'<div class="buttonGr"><a href="exec:gt ''residential_area''">Ignore her</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
	'<p>▶Random event trigger◀</p>'
	'<p>Fat butt woman: Hey❤Handsome guy, I feel empty if I`m not stuffed in the back. Can you help me?*Pointed to her ass</p>'
	'<p>Me: Oh?How can I help you?</p>'
	'<p>Fat butt woman: I like the one with pink diamonds ❤ It should be sold in the store❤</p>'
	if Anal_plug!0:'<p>Me: I think I happen to have it in my bag?</p>'
	if Anal_plug!0:'<p>Fat butt woman: Great ❤ Can you put it on for me?</p>'
	'</div>'
end

if $ARGS[0]="succubus_incident":
	'<div class ="show_menu3"><img src="images\task\魅魔 (<<rand(1,104)>>).jpg" height="492"></div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''residential_area''">Uh, not yet</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
	'<p>·A figure fell from the sky, you almost got knocked down by her</p>'
	'<p>Me: Who is it?This...are you...a demon...or a succubus?</p>'
	'<p>Succubus: Human, can you actually see me?Wait, you actually smell like Lord Devil on your body.</p>'
	'<p>Me: Uh... are you from the land of stitching?How is Lord Devil?</p>'
	'<p>Succubus: Ha❤ It turns out that you are the human being that Lord Demon talks about every day ❤Lord Demon misses you every day, everything is peaceful.</p>'
	'<p>Me: Then what is the purpose of your coming here?</p>'
	'<p>Succubus: Since you have been favored by Lord Devil, then I won`t hide it from you.We are here to catch people, to catch the last group of succubus envoys who covet to stay here and don`t want to go back.They have been playing human beings for too long and have forgotten their duties.</p>'
	'<p>Me: Playing a human?</p>'
	'<p>Succubus: Yes, they can easily pretend to be humans, almost the same as humans, unless they deliberately show this form like me.</p>'
	'<p>Me: That`s it…</p>'
	'<p>Succubus: Why do you ask that?Do you have any suspicious &quot;candidates”?</p>'
	'</div>'
end


if $ARGS[0]="male_passerby":
	male_passerby_num=rand(0,5)
	'<div class ="show_menu"><img src="images\task\男路人 (<<male_passerby_num>>).jpg" height="492"></div>'
	
	'<div class="button_menu">'
		if $succubus_contract=1:
		if male_passerby_num<=2:'<div class="buttonPu3"><a href="exec:first_class_squeezer+=1 & gt ''residential_area''">Write down his phone number</a></div>'
		if male_passerby_num=3 or male_passerby_num=4:'<div class="buttonPu4"><a href="exec:second_level_squeezer+=1 & gt ''residential_area''">Write down his phone number</a></div>'
		if male_passerby_num=5:'<div class="buttonPu5"><a href="exec:three_level_squeezer+=1 & gt ''residential_area''">Write down his phone number</a></div>'
		end
		'<div class="button"><a href="exec:gt ''residential_area''">No comment</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
	'<p>▶Random event trigger◀</p>'
	'<p>Male passerby: Hey man, I just moved to this area, is there anything fun about it?</p>'
	'<p>Me: If you want something delicious, you can go……</p>'
	'<p>Male passerby: Ahem, I mean... that kind of fun place ❤ you know!Buddy is nowhere to vent!</p>'
	'</div>'
end

if $ARGS[0]="huntingpassersby":
	minutes+=15
	if q=0:
		hunting_num=rand(1,82)
		hunting_difficulty=rand(50,200)
		q=1
	end
	'<div class ="show_menu"><img src="images\task\女A (<<hunting_num>>).jpg" height="492"></div>'
	
	'<div class="button_menu">'
		if q=1:'<div class="buttonS"><a href="exec:q=2 & gt ''task_event'',''huntingpassersby''">Recommend medical beauty and plastic surgery</a></div>'
		if q=2 and hunting_difficulty<=my.intelligence*10:'<div class="buttonPu5"><a href="exec:q=0 & gt ''plasticity_event'',''zx_fuck_reward''">Take her to plastic surgery</a></div>'
		if q=2 and hunting_difficulty>my.intelligence*10 and $succubus_energy>0:'<div class="buttonPu5"><a href="exec:$succubus_energy-=1 & q=0 & gt ''plasticity_event'',''zx_fuck_reward''"><font color="#FF00FF">Hypnosis: Compulsory plastic surgery❤</font></a></div>'
		'<div class="button"><a href="exec:gt ''residential_area''">Pass by</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
	'<p>▶Random event trigger◀</p>'
	'<p>Anxious woman: My boyfriend said I was fat again. Oh, should I have liposuction?Strange, the man who came over from the opposite side didn`t even look at me. Am I not sexy enough?</p>'
	'<p>▶The difficulty of persuading women：<<hunting_difficulty>>◀</p>'
	if q=2:
		'<p>Me: The love of beauty is innate to every woman. Even if she is not pleasing to herself, she is also beautiful for herself.Regardless of age, it is a matter of course to have a heart that loves beauty and to pay money and actions for the beauty of one`s own appearance.It just so happens that I know that there is a place where medical beauty and plastic surgery are super awesome…</p>'
		if hunting_difficulty>my.intelligence*10:
			'<p>·Persuasion judgment: ▶Complete failure▶</p>'
		    '<p>Anxious woman: Where are you beeping and what are you beeping? Get up and go, don`t be the way.</p>'
		else:
			'<p>·Persuasion judgment: ▶Lucky to succeed▶</p>'
		    '<p>Anxious woman: Really?Can you take me there?</p>'
		end
	end
	'</div>'
end





--- task_event ---------------------------------

