# throw_points_in_the_ring
cls
$metka = $ARGS[0]   
$loc = $CURLOC




gs'throw_point_details'



'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_hidden'
	gs'menu_option_hidden'
	'<div class="actions_menu">'
		'<div class="action">'
			gs "ring_enemy_attributes"
		'</div>'
		
		'<div class="action">
			<a class="photo"><img class="img_stretch" src="images\videos\fighter\pics\女人1.jpg"></a>
			<a class="photo"><img class="img_stretch" src="images\videos\fighter\pics\N<<$enemy_throwing_points>>.jpg"></a>'
			if ring_dodge_rate>=rand(1,99) and $enemy_throwing_points>$i_throw_points:'<a class="photo" data-title="Perfect dodge" href="exec:a=2 & gt ''throw_points_in_the_ring''"><img class="img_stretch" src="images\videos\fighter\pics\闪避.jpg"></a>'
		'</div>'
		
		
		'<div class="action">
			<a class="photo"><img class="img_stretch" src="images\videos\fighter\pics\男人1.jpg"></a>
			<a class="photo"><img class="img_stretch" src="images\videos\fighter\pics\<<$dice_color>><<$i_throw_points>>.jpg"></a>'
			if $lead_filled_dice>0:'<a class="photo" data-title="Lead-filled dice x<<$lead_filled_dice>>" href="exec:$lead_filled_dice-=1 & lead_filling_dice_activation=1 & gt ''throw_points_in_the_ring''"><img class="img_stretch" src="images\videos\fighter\pics\N8.jpg"></a>'
		'</div>'
		
		'<div class="action">'
			if $ring_my_life<=5:'<a class="photo" data-title="Physical strength""><img class="img_stretch" src="images\videos\fighter\pics\生命体征<<$ring_my_life>>.jpg"></a>'
			if $ring_my_life>=6:'<a class="photo" data-title="Physical strength""><img class="img_stretch" src="images\videos\fighter\pics\生命体征6.jpg"></a>'
			if $my_shield_in_the_ring<=5:'<a class="photo" data-title="defense""><img class="img_stretch" src="images\videos\fighter\pics\C<<$my_shield_in_the_ring>>.jpg"></a>'
			if $my_shield_in_the_ring>=6:'<a class="photo" data-title="defense""><img class="img_stretch" src="images\videos\fighter\pics\C6.jpg"></a>'
			if $enemy_throwing_points>$i_throw_points:'<a class="photo" data-title="Failed to break the defense" href="exec:gt ''ring_judgment'',''failed''"><img class="img_stretch" src="images\videos\fighter\pics\下一步S.jpg"></a>'
			if $enemy_throwing_points=$i_throw_points:'<a class="photo" data-title="Draw with each other" href="exec:gt ''ring_judgment'',''draw''"><img class="img_stretch" src="images\videos\fighter\pics\下一步.jpg"></a>'
			if $enemy_throwing_points<$i_throw_points:'<a class="photo" data-title="Break the defense and chase" href="exec:gt ''ring_chase''"><img class="img_stretch" src="images\videos\fighter\pics\下一步Y.jpg"></a>'
		'</div>'
		
	'</div>'
'</div>'




if $args[0] ='':
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\videos\fighter\<<ring_num>>\<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'
		
	'<div class="button_menu">'
		!'<div class="buttonG"><a href="exec:money-=10000 & $特摄片前置=3 & gt ''夜色精巢'',''特摄剧邀演''">挑战她</a></div>'
	'</div>'
		
	'<div class="dialog_menu">'
		gs 'my_data_in_the_ring'
	'</div>'
End
--- throw_points_in_the_ring ---------------------------------

