# tv_station
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0 & q=0
minutes+=10

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">'
			if hour>=7:
				'<a class="photo" data-title="Director`s Room" href="exec:gt ''tv_station'',''director`s_room''"><img class="img_stretch" src="images\place\台长室.jpg"></a>'
			else:
				'<a class="photo" data-title="Director`s room (unmanned)"><img class="img_stretch" src="images\place\台长室.jpg"></a>'
			end
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="Editorial Department" href="exec:gt ''tv_station'',''editorial_department''"><img class="img_stretch" src="images\place\编辑部.jpg"></a>'
		'</div>'

		'<div class="action">'
			'<a class="photo" data-title="Powder room" href="exec:gt ''tv_station'',''powder_room''"><img class="img_stretch" src="images\place\化妆室.jpg"></a>'
		'</div>'
		
		'<div class="action">'
			'<a class="photo" data-title="studio" href="exec:gt ''tv_station''"><img class="img_stretch" src="images\place\电视台.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="City Hall" href="exec:minutes+=15 & gt ''city_hall''"><img class="img_stretch" src="images\place\市政大厅.jpg"></a>'
		'</div>'
		if $the_competition_begins=1:
		'<div class="action">'
			'<a class="photo" data-title="Competition stage" href="exec:gt ''competition''"><img class="img_stretch" src="images\place\竞演\竞演.jpg"></a>'
		'</div>'
		end
		if $the_competition_begins=999:
		'<div class="action">'
			'<a class="photo" data-title="Ended successfully" href="exec:gt ''tv_station'',''ended_successfully''"><img class="img_stretch" src="images\place\竞演\竞演完.jpg"></a>'
		'</div>'
		end
	'</div>'
'</div>'

 if $QT.job=2:radio_program_num=7
 ratings=fighting_show_num+no_content_num+weather_forecast_num+news_program_num+reality_show_num+radio_program_num+cartoon_num+tv_series_num+special_drama_num+reading_program_num+paid_channel_num
 if ratings>75:ratings=75
 if ratings<5:$ratings_name="The ratings are less than 5%, which is really worrying"
 if 5<=ratings and ratings<20:$ratings_name="The ratings have improved slightly, but they are still not ideal"
 if 20<=ratings and ratings<35:$ratings_name="Started to have a fixed audience in prime time"
 if 35<=ratings and ratings<50:$ratings_name="There are also good ratings in the late-night hours"
 if 50<=ratings and ratings<60:$ratings_name="The ratings of the whole channel are far ahead of their peers, and the ratings account for more than half of the market share."
 if 60<=ratings :$ratings_name="With ratings beyond the reach of peers, the entire TV station is full of cheerful atmosphere."
 
 $ratings_situation='※※Our current ratings are<<ratings>>%，<<$ratings_name>>'

if hour>=7:tz_vertical_painting=1 & $tz_color='B' & $ratings_reward='Ratings pick up rewards'
if hour>=11:tz_vertical_painting=2 & $tz_color='Pu'& $ratings_reward='Reward for improved ratings'
if hour>=13:tz_vertical_painting=3 & $tz_color='S'& $ratings_reward='Stable ratings reward'
if hour>=18:tz_vertical_painting=4 & $tz_color='R'& $ratings_reward='One-time reward'


if $ARGS[0]="":
	tvstationrandomnumber=rand(0,7)
	if 6>fighting_show and fighting_show>1:tvstationrandomnumber=rand(-1,7)
	if $special_camera_front=4:tvstationrandomnumber=rand(0,8)
	if $front_of_news_program=1 and $special_camera_front=4:tvstationrandomnumber=rand(1,10)
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\videos\news\演播室<<tvstationrandomnumber>>.webm" type=''video/webm;''></video></div>'
	'</div>'
		
	'<div class="button_menu">'
		if $front_of_news_program=1 and $XM.bad>=200 and $XM.job=0:'<div class="buttonP"><a href="exec:minutes+=20 & gt ''school_girl_event'',''xm_fuck_interview''">Interview the new host</a></div>'
		if $XM.job=1 and  week_day >5 and hour =12:'<div class="buttonP"><a href="exec:minutes+=20 & gt ''school_girl_event'',''xm_fuck_tanban''">Visiting class<<$XM.name>></a></div>'
		if $XM.job=1 and  week_day >5 and hour =15:'<div class="buttonB2"><a href="exec:minutes+=20 & gt ''school_girl_event'',''xm_fuck_tanban_2''">Visiting class<<$XM.name>></a></div>'
		if sister_hua_cycle=0 and $the_competition_begins=999:'<div class="buttonR3"><a href="exec:minutes+=20 & gt''judges_event'',''circular_explanation''">Dispute</a></div>'
		'<div class="button"><a href="exec:minutes+=20 & gt ''city_hall''">Leave</a></div>'
	'</div>'
	'<div class="dialog_menu">'
		if tvstationrandomnumber=0 :
		'<p>·The host and guests are reviewing the manuscript…</p>'
		end
		if tvstationrandomnumber=1 or tvstationrandomnumber=2:
		'<p>·Weather program is being broadcast…</p>'
		end
		if tvstationrandomnumber=3 :
		'<p>·It is said that this is the highest-rated reading column…</p>'
		end
		if tvstationrandomnumber=4 or tvstationrandomnumber=5:
		'<p>·Imperial Group is holding a press conference…</p>'
		end
		if tvstationrandomnumber=6 or tvstationrandomnumber=7:
		$tv_talk[0]="Hello everyone!We are committed to providing citizens with renewable energy and energy-saving solutions through the development and application of cutting-edge technologies to help citizens reduce energy costs and reduce their impact on the environment.…"
		$tv_talk[1]="Hello everyone!As a clean energy company, we value innovation and sustainable development.Our team is composed of professional engineers and technicians who are committed to continuously exploring and developing new energy technologies to meet market needs and meet future challenges.…"
		$tv_talk[2]="Hello everyone!Our products and services cover renewable energy fields such as solar energy, wind energy, and geothermal energy, and we also provide energy management solutions to help customers optimize energy use and save energy costs.…"
		$tv_talk[3]="Hello everyone!As a company dedicated to protecting the earth`s environment, we recognize the importance of clean energy and are committed to contributing to society.We believe that through everyone`s joint efforts, we can contribute to a more sustainable future…"
		$tv_talk[4]="Hello everyone!On behalf of our group, I solemnly promise to the general public: we will never allow heavy industry pollution to appear in the air, soil, and streams of the city...We hope to replace the impact of heavy industry on the environment by adopting clean production technologies, controlling emissions, and developing renewable energy sources."
		$tv_talk="<<$tv_talk[rand(0,4)]>>"
		'<p>Moderator: Today we are honored to invite the senior management of Imperial Energy to answer questions for the audience.…</p>'
		'<p><<$NY.name>>:<<$tv_talk>></p>'
		end
		if tvstationrandomnumber=-1:
		'<p>·The award ceremony of the first women`s non-violent naked fighting competition is being recorded</p>'
		'<p>Me: It turned out that it was not a live broadcast... Then didn`t I know who the champion was in advance?</p>'
		end
		if tvstationrandomnumber=8:
		'<p><<$BD.name>> : Very good, use this at the beginning of the second part!Let`s take another one!</p>'
		'<p>Me: The filming of the special drama is going on in an orderly manner.</p>'
		end
		if tvstationrandomnumber=9 or tvstationrandomnumber=10:
		'<p><<$BD.name>> : Ready to watch the camera!3！2！1！The recording of `News Squirting Endurance Competition` has begun!</p>'
		'<p>Me: The host who is willing to stay must be a slut.</p>'
		end
		
		'<p><<$ratings_situation>></p>'
	'</div>'
end


if $args[0]="director`s_room":
	 
	 $TZ.available=1
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\TZ\vids\立绘<<tz_vertical_painting>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		if $wq_event_chain=1 and ratings>=50 and $TZ.love>=500-$TZ.bad:'<div class="button"><a href="exec:gt ''tv_station'',''hydraulic_hall_advertising''">Hydraulic hall advertising</a></div>'
		if 2>=$qb_contract_chain and $qb_contract_chain>=1:'<div class="button"><a href="exec:gt ''tv_station'',''sign_hashimoto''">discuss:<<$QB.name>></a></div>'
		if $qb_contract_chain>=4 and $front_desk_event_throat>=5 and $QT.job=0:'<div class="button"><a href="exec:gt ''tv_station'',''recommend_the_front_desk''">Recommend <<$QT.name>></a></div>'
		if $watched_tv=1:'<div class="button"><a href="exec:$program_dialogue=0 & gt ''tv_station'',''program_transformation''">Program transformation</a></div>'
		if ratings>=50 and $TZ.love>=100:'<div class="buttonP"><a href="exec:gt ''tv_station'',''tz_dating''">Propose an appointment </a></div>'else:'<div class="buttonGr"><a href="exec:">Propose an appointment</a></div>'
		if $pull_sponsorship<=1:'<div class="button"><a href="exec:gt ''tv_station'',''pull_sponsorship''">Pull sponsor</a></div>'
		if $pull_sponsorship=2:'<div class="button"><a href="exec:gt ''tv_station'',''pull_sponsor_2''">Sponsor contract</a></div>'
		if ratings>=10+tz_vertical_painting*2:'<div class="button<<$tz_color>><<tz_vertical_painting>>"><a href="exec:$prize_mouth=tz_vertical_painting & gt ''director_event'',''tz_fuck_universal_prize_mouth''"><<$ratings_reward>> </a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient ratings </a></div>'
		if tz_vertical_painting=4:
			if ratings>=45:'<div class="buttonS3"><a href="exec:$awards=1 & gt ''director_event'',''tz_fuck_pan_reward_event''">Late night treat </a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient ratings</a></div>'
		end
		if tz_vertical_painting=1:
			if ratings>=40:'<div class="buttonS2"><a href="exec:$awards=2 & gt ''director_event'',''tz_fuck_pan_reward_event''">Oxygenation </a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient ratings</a></div>'
		end
		if tz_vertical_painting=2:
			if ratings>=50:'<div class="buttonS4"><a href="exec:$awards=3 & gt ''director_event'',''tz_fuck_pan_reward_event''">Backstage private meeting </a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient ratings</a></div>'
			if ratings>=50 and $TZ.love>=400-$TZ.bad:'<div class="buttonGn"><a href="exec:gt ''director_event'',''tz_fuck_rest''">Skip work and rest </a></div>'else:'<div class="buttonGr"><a href="exec:">Skip work and rest</a></div>'
		end
		if tz_vertical_painting=3:
			if ratings>=35:'<div class="buttonS1"><a href="exec:$awards=4 & gt ''director_event'',''tz_fuck_pan_reward_event''">Ratings awards </a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient ratings</a></div>'
		end

		if ratings>=60 and $TZ.love>=500-$TZ.bad:'<div class="buttonG"><a href="exec:gt ''director_event'',''tz_fuck_celebration_banquet''">Celebration banquet </a></div>'else:'<div class="buttonGr"><a href="exec:">Celebration banquet</a></div>'
		if $the_competition_begins=999:'<div class="buttonG"><a href="exec:gt ''director_event'',''tz_fuck_xie_shiyan''">蒙Thanks for your care♕ </a></div>'else:'<div class="buttonGr"><a href="exec:">???</a></div>'
		
		'<div class="button"><a href="exec:gt ''city_hall''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if ratings<20:'<p><<$TZ.name>>: Insufficient market share... The quality of the program is worrisome... the ratings are declining... What should I do? = =It`s better to listen to the suggestions of the audience and reform it.</p>'
		if 50>ratings and ratings>=20:'<p><<$TZ.name>>:The market share has begun to increase... We have to make persistent efforts and not relax!</p>'
		if ratings>=50:'<p><<$TZ.name>>:Great!The ratings are guaranteed, we have a stable audience, and our finances are also supported!Thanks to you!<<$protagonists_name>>！</p>'
		if ratings>=60:'<p><<$TZ.name>>:Now I can relax a lot，<<$protagonists_name>>, You said what should we do when we are free?…</p>'
		'<p><<$ratings_situation>></p>'
	'</div>'
End

if $args[0]="workers`_home":
	'<div class ="show_menu"><img src="images\place\职工之家.jpg" width="854"></div>'


	'<div class="button_menu">'
		if BDLY>=1 and BDTZ>=1 and TZLY>=1:'<div class="buttonS"><a href="exec: gt ''director_event'',''tz_fuck_fuck''">← All staff gather ♔</a></div>'else:'<div class="buttonGr"><a href="exec: ">← All staff gather ♔</a></div>'
		if QBQT+QBTZ+QTTZ>=3:'<div class="buttonPu5"><a href="exec: gt ''director_event'',''tz_fuck_full_staff_2''">♝ All staff gather →</a></div>'else:'<div class="buttonGr"><a href="exec: ">♝ All staff gather →</a></div>'
		'<div class="button"><a href="exec:gt ''tv_station'',''editorial_department''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>✦✧♚♚✧♚♚✧♚♚✧♚♚✧✩♜✦✧♗♗✧♗♗✧♗♗✧♗♗✧✩</p>'
		'<p>♚   <<BDLY>>/1 time ✧    <<BDTZ>>/1 time ✦    <<TZLY>>/1 time ✩♜✩ <<QBQT>>/1 time ✧    <<QBTZ>>/1 time ✦    <<QTTZ>>/1 time.</p>'
		'<p>✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩♜✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩</p>'
		'<p>✦The number is the pairwise trigger of the corresponding character in the photo✩</p>'
	'</div>'
End

if $args[0]="program_transformation":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\TZ\vids\立绘<<tz_vertical_painting>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''city_hall''">No idea yet</a></div>'
		if $fighting_front<3:'<div class="buttonS1"><a href="exec:$program_dialogue=1 & gt ''tv_station'',''program_transformation''">Brand new late night fighting show</a></div>'
		if $fighting_front=3:'<div class="buttonR3"><a href="exec:gt ''tv_station'',''program_transformation_fighting''">Record fighting shows</a></div>'
		if $reality_show_front=0:'<div class="buttonS2"><a href="exec:gt ''tv_station'',''program_transformation_reality_show''">Revised reality show</a></div>'
		if $cartoon_front<=1:'<div class="buttonS3"><a href="exec:gt ''tv_station'',''program_transformation_new_animation''">Launch a new animation</a></div>'
		if $cartoon_front=2:'<div class="buttonP"><a href="exec:$program_dialogue=2 & gt ''tv_station'',''program_transformation''">Broadcast animation</a></div>'
		if $special_camera_front<=1:'<div class="buttonS4"><a href="exec:gt ''tv_station'',''program_transformation_special_filming''">Revised special film</a></div>'
		if $pre_reading_program=0:'<div class="buttonP"><a href="exec:$program_dialogue=3 & gt ''tv_station'',''program_transformation''">Reading program suggestions</a></div>'
		if $paid_program_pre_=0:'<div class="buttonG"><a href="exec:$program_dialogue=4 & gt ''tv_station'',''program_transformation''">Buy out idle channels</a></div>'
		if $front_of_news_program=0:'<div class="buttonS5"><a href="exec:$program_dialogue=6 & gt ''tv_station'',''program_transformation''">Subvert the style of journalism</a></div>'
		if $idol_drama_front=0 and sister_hua_cycle=1:'<div class="buttonS"><a href="exec:$program_dialogue=8 & gt ''tv_station'',''program_transformation''">Pilot idol drama</a></div>'
		
		if $program_dialogue=4:
			if  ratings>=35 and money>=150000:'<div class="buttonG"><a href="exec:$program_dialogue=5 & $paid_program_pre_=1& money-=150000 & gt ''tv_station'',''program_transformation''">Buyout 150,000￥</a></div>'else:'<div class="buttonGr"><a href="exec:">Need money and strength</a></div>'
		end
		if $program_dialogue=6:
			if  $pull_sponsorship =7-$reality_show_front:'<div class="buttonS"><a href="exec:$program_dialogue=7 & $front_of_news_program=1 & gt ''tv_station'',''program_transformation''">《News Squirting Endurance Competition》</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient conditions</a></div>'
		end
	'</div>'

	'<div class="dialog_menu">'
		if $program_dialogue=0:
		'<p><<$TZ.name>>:It`s really important to listen to the audience, but……</p>'
		'<p>Me: No one is watching TV anymore. If you want to watch the TV station collapse, you can turn a deaf ear.…</p>'
		'<p><<$TZ.name>>:...then tell me about it.</p>'
		end
		
		if $program_dialogue=1:
		'<p>Me: Both<<year>>Years... no one wants to see what kind of big guy is yelling in the octagonal cage.……</p>'
		'<p><<$TZ.name>>:...what do people want to see now?</p>'
		'<p>Me: The fighting show was originally scheduled to be late at night... late at night, of course it is the time for hormone secretion.……</p>'
		'<p><<$TZ.name>>:...so you mean……</p>'
		'<p>Me: Women`s fighting competition...!</p>'
		'<p><<$TZ.name>>:We hold our own competitions?...There is no bonus in the station.</p>'
		'<p>Me: The question of bonuses... We can bet on each game like the World Cup, and the table is drawn as a dealer!</p>'
		'<p><<$TZ.name>>:...will this work?Where are we going to find contestants?</p>'
		'<p>Me: ... a woman who is passionate about fighting... may I know one?</p>'
		if $fighting_front=0:$fighting_front=1
		end
		
		if $program_dialogue=2:
		'<p>Me: I have already got back the popular light comics!</p>'
		'<p><<$TZ.name>>:...will this work?Is the current cartoon scale so big?</p>'
		'<p>Me: Don`t you want ratings anymore?</p>'
		'<p><<$TZ.name>>:Well, as long as the audience is satisfied, I have no problem.</p>'
		$cartoon_front=3
		end

		if $program_dialogue=3:
		'<p>Me: The reading program, as the “reserved program” of the TV station, needs to work harder!</p>'
		'<p><<$TZ.name>>:What do you mean......?</p>'
		'<p>Me: To put it bluntly, the audience is not here to listen to the host... but to see the host.…</p>'
		'<p><<$TZ.name>>:I understand what you mean, and I will convey this instruction.</p>'
		$pre_reading_program=1
		end
		
		if $program_dialogue=4:
		'<p>Me: There is no content during 03:00-07:00 every day?</p>'
		'<p><<$TZ.name>>:Yes...there is no suitable program... it`s too late at this point in time.</p>'
		'<p>Me: Can you sell me this time period...?150,000 ￥ is my quotation.</p>'
		if ratings>=35:'<p><<$TZ.name>>:Of course you can.</p>'
		end
		
		if $program_dialogue=5:
		'<p><<$TZ.name>>:Can you tell me what you plan to do?</p>'
		'<p>Me: Make a paid channel, a late-night show…</p>'
		'<p><<$TZ.name>>:Now that it`s sold to you, I won`t ask much.Program content…<<$BD.name>>Can check for you.</p>'
		'<p>Me: Okay, I will go to her for help.</p>'
		end
		
		if $program_dialogue=6:
		'<p>Me: Do you know why no one is watching the news now?Who wants to watch the lifeless news style?</p>'
		'<p><<$TZ.name>>:What should I do?</p>'
		'<p>Me: Let me think about it…</p>'
		if $pull_sponsorship=3:'<p>Me: From the perspective of sponsors-we need sponsors to make more appearances.</p>'else:'<p>>Insufficient point of view</p>'
		if fighting_show=7 :'<p>Me: The conclusion drawn from naked fighting is that the audience loves to watch content that they don`t usually see.</p>'else:'<p>>Insufficient conclusion</p>'
		if $reality_show_front=4:'<p>Me: The derivative idea of the popularity of reality shows is that you can add it to the news.</p>'else:'<p>>Lack of ideas</p>'
		end
		
		if $program_dialogue=7:
		'<p><<$TZ.name>>:《News Squirting Endurance Race》?</p>'
		'<p>Me: Yes, that`s right!We have sponsors who provide “manpower”. Combining the successful experience of naked fighting and reality shows, we will definitely gain popularity.</p>'
		'<p><<$TZ.name>>:《News Squirting Endurance Race》... seems to have a head start?</p>'
		'<p>Me: The main question now is... what if the host is unwilling to do it?After all, you have to squirt in front of the camera…</p>'
		'<p><<$TZ.name>>:This is simple!If you don`t want to do it, just change the host!I will post an advertisement for the host right away!</p>'
		'<p>I:  ……</p>'
		end
		
		if $program_dialogue=8:
		'<p><<$TZ.name>>:You took it<<PW.name>>The copyright of the idol drama doesn`t really want to help her, does it?</p>'
		'<p>Me: Give it a try, what if the idol drama will catch fire?</p>'
		'<p><<$TZ.name>>:I have seen the sample film, not very good.Don`t expect too much.</p>'
		'<p>Me: I bought it all... Wouldn`t it be a waste not to broadcast it?…</p>'
		'<p><<$TZ.name>>:Well, it will be broadcast tonight, I wish you success.</p>'
		$idol_drama_front=1
		end
	'</div>'
End

if $args[0]="program_transformation_fighting":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\news\TV\格斗节目1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''city_hall''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$TZ.name>>:It seems that the contestants have been solicited.…</p>'
		'<p>Me: ... in line with the principle of non-violence, non-bloody and fair, physical attacks are prohibited in the rules.The rule is changed to make the opponent unconscious or exhausted within the specified time to win.</p>'
		'<p><<$BD.name>>:At present, the program will be coded, so you can “show your fist” as much as possible.</p>'
		'<p><<$TZ.name>>:We will broadcast future programs on TV channels…</p>'
		$fighting_front=4
	'</div>'
End

if $args[0]="program_transformation_reality_show":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\news\TV\真人秀0.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''city_hall''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$TZ.name>>:Does the reality show also need to be revised?…</p>'
		'<p>Me: Yes, no one wants to watch this kind of contrived reality show anymore.</p>'
		'<p><<$TZ.name>>:The reality show is made up of<<$BD.name>>Planned by one hand, I think you should go and talk to her.</p>'
		$reality_show_front=1
	'</div>'
End

if $args[0]="program_transformation_new_animation":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\news\TV\动画片1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''city_hall''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: ... although I haven`t seen this cartoon before, they are all<<year>>It`s been a year, and it`s a bit outdated.</p>'
		'<p><<$TZ.name>>:What kind of animation is popular now?</p>'
		'<p>Me: Of course it`s an anime adapted from a light novel. Now the two-dimensional people like different worlds.…</p>'
		'<p><<$TZ.name>>:Light-hearted comic?I don`t know much about it.</p>'
		'<p>Me: I may know someone who knows light novels, I can ask her about current fashion trends…</p>'
		 $cartoon_front=1
	'</div>'
End

if $args[0]="program_transformation_special_filming":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\news\TV\特摄片0.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''city_hall''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: The audience generally reflects that the plot of heroes in armored uniforms defeating bad guys is too old-fashioned.</p>'
		'<p><<$TZ.name>>:It seems that this is indeed the case.</p>'
		'<p>Me: Why don`t we go the other way?Launch a plot where the bad guys defeat the heroes?</p>'
		'<p><<$TZ.name>>:I don`t understand the special filming, this is caused by<<$BD.name>>Solely responsible.You should ask her for her opinion.</p>'
		 $special_camera_front=1
	'</div>'
End

if $args[0]="pull_sponsorship":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\news\演播室2.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''city_hall''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: Like a weather forecast program, there is a large free area for advertising.</p>'
		'<p><<$TZ.name>>:Sponsors... we really need it.Can you think of a way?</p>'
		'<p>Me: Maybe I can find a big company that needs advertising……</p>'
		$pull_sponsorship=1
	'</div>'
End

if $args[0]="pull_sponsor_2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\news\TV\天气预报1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		
		'<div class="button"><a href="exec:$TZ.love+=10 & gt ''city_hall''">Honesty: Hand over 300,000</a></div>'
		'<div class="button"><a href="exec:money+=50000 & gt ''city_hall''">Private bag: hand over 250,000</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: This is a requirement of the contract. Two high-quality fine cattle are displayed next to the host, and the host is required to mention the `Slogan` in the program group.</p>'
		'<p><<$TZ.name>>:What`s the one with one cup of essence a day?</p>'
		'<p>Me: Yes.</p>'
		'<p><<$TZ.name>>:What is Party A`s naming budget?</p>'
		$pull_sponsorship=3
	'</div>'
End

if $args[0]="tz_dating":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\TZ\vids\立绘<<tz_vertical_painting>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec: gt ''city_hall''">See you soon</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: Are you free recently?</p>'
		'<p><<$TZ.name>>:The ratings have improved, and I don`t have to worry about the show anymore. What`s the free time... what?Want to ask me out?</p>'
		'<p>Me: Yes.</p>'
		'<p><<$TZ.name>>:It`s really honest, well, you can choose from Saturday or weekend nights, I`ll wait for you at the red restaurant.</p>'
		$tz_dating=1
	'</div>'
End

if $args[0]="editorial_department":
	'<div class ="show_menu"><img src="images\place\编辑部.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonR2"><a href="exec:$choreographed_dialogue=0 & gt ''tv_station'',''choreographed_and_directed_by_li_yi''"><<$BD.name>></a></div>'
		if $ly.turn_positive=1 and $times_of_day='':'<div class="buttonB2"><a href="exec:ly_work_vertical_painting=1 & gt ''tv_station'',''bluetooth_vertical_painting''"><<$LY.name>></a></div>'
		'<div class="buttonGn"><a href="exec:$ratings_data=1 & gt ''tv_station'',''editorial_department''">Real-time ratings</a></div>'
		if $ly.turn_positive=1 and $QT.job=2:'<div class="buttonS3"><a href="exec:gt ''tv_station'',''workers`_home''">(Home of employees)</a></div>'else:'<div class="buttonGr"><a href="exec:">(Home of employees)</a></div>'
		'<div class="button"><a href="exec:$ratings_data=0 & gt ''city_hall''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·The editorial department of the TV station is the core department of the TV station`s program production.</p>'
		'<p><<$ratings_situation>></p>'
		if $ratings_data=1:
		'<p>——————Ratings data——————</p>'
		'<p>00:00-03:00: Late night program<<fighting_show_num>>%</p>'
		if $paid_program_pre_!2:'<p>03:00-07:00: No content 0%</p>'
		if $paid_program_pre_=2:'<p>03:00-07:00: Paid channels<<fighting_show_num>>%</p>'
		'<p>07:00-09:00: Weather forecast<<weather_forecast_num>>%</p>'
		'<p>09:00-11:00: News program<<news_program_num>>%</p>'
		'<p>11:00-13:00: Reality show<<reality_show_num>>%</p>'
		'<p>13:00-15:00: Radio program<<radio_program_num>>%</p>'
		'<p>15:00-19:00: Cartoon<<cartoon_num>>%</p>'
		'<p>19:00-21:00: TV series<<tv_series_num>>%</p>'
		'<p>21:00-23:00: Special filming drama<<special_drama_num>>%</p>'
		'<p>22:00-00:00: Reading program<<reading_program_num>>%</p>'
		'<p>——————Ratings data——————</p>'
		end
	'</div>'
End

if $args[0]="choreographed_and_directed_by_li_yi":
	
	$BD.available=1
	if 7<=hour and hour<=20:
		$choreographed_and_directed_by_li_yi=0
		random_number=rand(1,3)
		if $BD.love>=500-$BD.bad and random_number>=2:$choreographed_and_directed_by_li_yi=3
		if hour=12:$choreographed_and_directed_by_li_yi=-1
		if hour>=18:$choreographed_and_directed_by_li_yi=1
		
	else:
	$choreographed_and_directed_by_li_yi=2
	end
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\BD\vids\开幕<<$choreographed_and_directed_by_li_yi>>.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		if $choreographed_and_directed_by_li_yi=-1:
			if $reality_show_front=4:'<div class="buttonGn"><a href="exec:gt ''choreographing_event'',''go_out_3''">Let me drive</a></div>'else:'<div class="buttonGr"><a href="exec:">She doesn`t trust you</a></div>'
		end
		if $choreographed_and_directed_by_li_yi!-1:
			if $reality_show_front=1:'<div class="buttonP"><a href="exec:$choreographed_dialogue=1 & gt ''tv_station'',''choreographed_and_directed_by_li_yi''">Revised reality show</a></div>'
			if $reality_show_front=2:'<div class="buttonP"><a href="exec:$choreographed_dialogue=2 & gt ''tv_station'',''choreographed_and_directed_by_li_yi''">Edit reality show</a></div>'
			if $reality_show_front=3 and hour=21:'<div class="buttonP"><a href="exec:gt ''choreographing_event'',''come_to_pick_up_the_reality_show''">Come to pick up the reality show</a></div>'
			if $special_camera_front=1 or $special_camera_front=2:'<div class="buttonP"><a href="exec:$choreographed_dialogue=3 & gt ''tv_station'',''choreographed_and_directed_by_li_yi''">Revised special film</a></div>'
			if $special_camera_front=3:'<div class="buttonP"><a href="exec:$choreographed_dialogue=4 & gt ''tv_station'',''choreographed_and_directed_by_li_yi''">Special filming started</a></div>'
			if $choreographed_and_directed_by_li_yi=3:'<div class="buttonS"><a href="exec:gt ''choreographing_event'',''office_white''">Exposed meat stick</a></div>'
			if reality_show_num>=15 and $ly.turn_positive=0: '<div class="buttonR2"><a href="exec:$choreographed_dialogue=5 & gt ''tv_station'',''choreographed_and_directed_by_li_yi''">Reality show is popular</a></div>'
			if $choreographed_dialogue=5: '<div class="buttonG"><a href="exec:$choreographed_dialogue=5 & gt ''choreographing_event'',''referrals''">Referrals</a></div>'
			if $paid_program_pre_=1:'<div class="buttonG"><a href="exec:$choreographed_dialogue=6 & gt ''tv_station'',''choreographed_and_directed_by_li_yi''">Paid program assistance</a></div>'
			if $BD.love>=200-$BD.bad and $choreographed_dialogue=6:'<div class="buttonG"><a href="exec:gt ''choreographing_event'',''thanks''">Thanks</a></div>'
		end
		if $choreographed_and_directed_by_li_yi=1:
			if $BD.love>=30:'<div class="buttonS2"><a href="exec:gt ''choreographing_event'',''office_night_a''">Touch her</a></div>'else:'<div class="buttonGr"><a href="exec:">Touch her</a></div>'
			if $BD.love>=450-$BD.bad:'<div class="buttonS5"><a href="exec:gt ''choreographing_event'',''office_night_b''">Fuck her in public ❤</a></div>'else:'<div class="buttonGr"><a href="exec:">？？？❤</a></div>'
		end
		if $choreographed_and_directed_by_li_yi=2:
			if $BD.love>=400-$BD.bad:'<div class="buttonS4"><a href="exec:gt ''choreographing_event'',''office_night_c''">Get started directly☾</a></div>'else:'<div class="buttonGr"><a href="exec:">？？？☾</a></div>'
		end
		if $BD.love>=500-$BD.bad and $TZ.love>=500-$TZ.bad and ratings>50:'<div class="buttonG"><a href="exec:gt ''director_event'',''tz_fuck_invite_credit''">❤Take credit together❤</a></div>'else:'<div class="buttonGr"><a href="exec:">？？？？❤</a></div>'
		'<div class="button"><a href="exec:$ratings_data=0 & gt ''city_hall''">I`m fine</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if $choreographed_and_directed_by_li_yi=-1:
		'<p><<$BD.name>> :Do you have an accident at this time every time?I have emphasized it again and again!This meeting is very important!</p>'
		'<p>Staff: Sorry, leader.I broke my leg while skiing and I can`t drive now.</p>'
		'<p><<$BD.name>> :I`m working overtime every day, but did you go skiing?！Who of you can drive a racing car?We have to go to the venue in ten minutes!</p>'
		end
		if $choreographed_and_directed_by_li_yi=0:'<p>· <<$BD.name>>Some instructions from the editorial department are being issued.</p>'
		if $choreographed_and_directed_by_li_yi=1:'<p>·Near the time of get off work, only a few staff members are still working.</p>'
		if $choreographed_and_directed_by_li_yi=2:'<p>·In the dead of night, only<<$BD.name>>Still working overtime.</p>'
		if $choreographed_and_directed_by_li_yi=3:'<p>· <<$BD.name>>I`m...masturbating!</p>'
		if $choreographed_dialogue=1:
		'<p>Me: No one wants to watch this kind of contrived reality show anymore. I think reality shows should make appropriate changes.</p>'
		'<p><<$BD.name>>:Clam?What do you know?Do you know how troublesome it is to plan a reality show?Every line of the actor must be designed in advance!Jokes and slots must also be considered in advance!Do you still command me if you don`t understand anything?</p>'
		'<p>Me: It`s because all the lines are designed that reality shows feel contrived!！</p>'
		'<p><<$BD.name>>:you?！good!Then I will give you a chance.In the next reality show, I will completely delegate power to you. I would like to see if you are as good as you said!</p>'
		'<p>(Me: If you are a reality show... you need to have a sense of interaction with the audience... Who do I know has this kind of experience of interaction with the audience...)</p>'
		end
		if $choreographed_dialogue=2:
		'<p>Me: The reality show has been recorded, so you can edit it for me again.</p>'
		'<p><<$BD.name>>:Yo, I thought you were really hard enough.Unexpectedly, he still came to me for help in a low voice.</p>'
		'<p>Me: Please!Everyone on the station said that you are the most demanding and highest-quality director of the program.</p>'
		'<p><<$BD.name>>:Huh, the mouth is quite talkative, let`s bring it.I`ll edit it for you after I finish the work at hand.</p>'
		'<p>Me: Thank you for your hard work.</p>'
		'<p><<$BD.name>>: Come and get it at 9:00 in the evening!Out of time!</p>'
		$reality_show_front=3
		end
		if $choreographed_dialogue=3:
		'<p>Me: I heard that you are also responsible for the production of the special film?</p>'
		'<p><<$BD.name>>:That`s right, not only is it a special film, but everything about the entire TV station is produced by me.</p>'
		'<p>Me: That`s really hard.</p>'
		'<p><<$BD.name>>:Huh, let`s get straight to the point.</p>'
		'<p>Me: The plot of heroes in armored uniforms defeating bad guys is too old-fashioned now.Why don`t we go the other way?Launch the plot of the bad guys defeating the heroine?</p>'
		'<p><<$BD.name>>:Now that the funds are insufficient, there are no actors, and the script is undecided, why don`t you play this heroine?</p>'
		'<p>Me: The script will follow the last special drama and revise the ending... (Actress... I should try my luck where I can buy services with money)</p>'
		$special_camera_front=2
		end
		if $choreographed_dialogue=4:
		'<p>Me: The actors for the special filming are already in place.</p>'
		'<p><<$BD.name>>:Oh.</p>'
		'<p>Me: Please, producer, the quality of the program still needs to be controlled by you.</p>'
			if $BD.love<100:
			'<p><<$BD.name>>:Huh, I`m very busy and I`m not free.If you have the ability, you can do it yourself.</p>'
			'<p>Me: Ah... this... (It seems that I have to find a way to improve my relationship with her)</p>'
			else:
			'<p><<$BD.name>>:Let me take care of this little matter.</p>'
			'<p>Me: Thank you for your hard work.</p>'
			'<p><<$BD.name>>: It`s not hard, it`s not hard, but you will work hard in the future.*Laugh</p>'
			$special_camera_front=4
			end
		end
		
		if $choreographed_dialogue=5:
		'<p>Me: Have you watched the ratings?`Hold on for ten minutes if you are a Man` is now the most popular reality show nowadays!</p>'
		'<p><<$BD.name>>:Really, just good luck.</p>'
		'<p>Me: This is not good luck. It`s all because of your good editing, which filled the suspense of whether the male guests could ejaculate, and satisfied the appetite of the audience.</p>'
		'<p><<$BD.name>>:The mouth is very sweet. I plan to be solely responsible for the second season of the reality show. Would you like to introduce that female host to me?</p>'
		end
		
		if $choreographed_dialogue=6:
		'<p><<$BD.name>>: I heard, you bought the 03:00-07:00 time slot for paid programs?Oh, do you really think the show is so easy to do?</p>'
		'<p>Me: Can you help me co-ordinate and proofread the program list of paid programs?……</p>'
			if $BD.love>=200-$BD.bad:
			'<p><<$BD.name>>:You behaved so well... it`s hard for me to refuse you…</p>'
			else:
			'<p><<$BD.name>>:No, you are not “qualified” enough.</p>'
			end
		end
	'</div>'
End

if $args[0]="bluetooth_vertical_painting":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\LY\vids\工作1-<<ly_work_vertical_painting>>.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'

		if ly_work_vertical_painting=1:'<div class="buttonB1"><a href="exec:ly_work_vertical_painting=2 & gt ''tv_station'',''bluetooth_vertical_painting''">Come here for a while</a></div>'
		if ly_work_vertical_painting=2:
			ly_warehouse=rand(1,2)
			if ly_warehouse=1:'<div class="buttonR"><a href="exec:ly_warehouse=1 & gt ''anchor_event'',''ly_fuck_warehouse''">Lift it up and fuck</a></div>'
			if ly_warehouse=2:'<div class="buttonB2"><a href="exec:ly_warehouse=2 & gt ''anchor_event'',''ly_fuck_warehouse''">Go to the warehouse to work</a></div>'
			'<div class="buttonPu3"><a href="exec:gt ''anchor_event'',''ly_fuck_director`s_room''">Go to the director`s room to fuck</a></div>'
			
		end
		if $BD.love>=500-$BD.bad:'<div class="buttonS2"><a href="exec:gt ''choreographing_event'',''choreographing_fuck_3pl''">❤Find<<$BD.name>>To Taiwan</a></div>'else:'<div class="buttonGr"><a href="exec:">❤Taiwan❤</a></div>'
		if $TZ.love>=500-$TZ.bad:'<div class="buttonS3"><a href="exec:gt ''director_event'',''tz_fuck_intelligence''">❤Recommend to<<$TZ.NAME>></a></div>'else:'<div class="buttonGr"><a href="exec:">❤Recommend❤</a></div>'
		 
		if $LY.love>=600-$LY.bad and $BD.love>=600-$BD.bad and $TZ.love>=600-$TZ.bad:'<div class="buttonS4"><a href="exec:gt ''director_event'',''tz_fuck_loop''">(Ultimate Taiwan Version)</a></div>'else:'<div class="buttonGr"><a href="exec:">(Ultimate Taiwan Version)</a></div>'
		 
		'<div class="button"><a href="exec:gt ''city_hall''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if ly_work_vertical_painting=1:'<p><<$LY.name>>:Damn it, why can`t you understand anything?What does this station mean?I`ll ask later<<$BD.name>>Ok……</p>'
		if ly_work_vertical_painting=2:
		'<p>·You handed her a wink, and she immediately understood what you meant.</p>'
		'<p>Me: Is the work going well?</p>'
		'<p><<$LY.name>>:It`s more troublesome than licking a dick…</p>'
		'<p>Me: Then are you still considering going back to the custom shop to be a prostitute?</p>'
		'<p><<$LY.name>>:Why not?Since I appeared on the show, there has been an endless stream of guests ordering me at the custom shop, what do you think?</p>'
		'<p>Me: Can I come to prostitute you for nothing?</p>'
		'<p><<$LY.name>>:Aren`t you whoring me for nothing now?</p>'
		end
		
	'</div>'
End

if $args[0]="powder_room":
	'<div class ="show_menu"><img src="images\place\化妆室.jpg" width="854"></div>'

	'<div class="button_menu">'
		if $qb_contract_chain<4:'<div class="button"><a href="exec:gt ''tv_station'',''hashimoto_tachie''"><<$QB.name>></a></div>'
		if $QT.job=2:'<div class="button"><a href="exec:gt ''tv_station'',''new_front_desk_vertical_painting''"><<$QT.name>></a></div>'
		'<div class="button"><a href="exec:gt ''city_hall''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·In the dressing room of the TV station, some celebrity artists are occasionally seen putting on makeup here.</p>'
	'</div>'
End


if $args[0]="hashimoto_tachie":
	 $QB.available=1
	 if world_cup=99:gt'tv_station','hashimoto_tachie_2'
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\开幕0.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:qb_program=1 & gt ''tv_station'',''hashimoto_show''">Host the show</a></div>'
		'<div class="button"><a href="exec:qb_program=2 & gt ''tv_station'',''hashimoto_show''">Artist program</a></div>'
		if world_cup!99 and dailyfootball=0:'<div class="button"><a href="exec:dailyfootball=1 & gt ''tv_station'',''football_baby''">Football baby</a></div>'
		'<div class="button"><a href="exec:gt ''city_hall''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$QB.name>>:Are you here to deliver food?It`s delicious!</p>'
		'<p><<$BD.name>>:How long are you going to eat?！Come and arrange the show!</p>'
	'</div>'
End

if $args[0]="hashimoto_tachie_2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\哭哭.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		if $qb_contract_chain=3:'<div class="button"><a href="exec:gt ''tv_station'',''hashimoto_tachie_3''">Accosted</a></div>'
		'<div class="button"><a href="exec:gt ''city_hall''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$QB.name>>: Umph...o(╥﹏╥)o…</p>'
		'<p><<$BD.name>>:What the hell are you nervous about?Because of your sentence “Who is Messi”, our complaint call was blown up!</p>'
		'<p><<$QB.name>>: Woo...woo...o(╥╥╥)o woo...woo…</p>'
		'<p><<$BD.name>>:Can crying solve the problem?If you can`t do it, get out of here as soon as possible!</p>'
		'<p>Me: Now is the best time to sign her... who should I discuss with?</p>'
		if $qb_contract_chain=0:$qb_contract_chain=1
	'</div>'
End

if $args[0]="hashimoto_tachie_3":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\哭哭.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''plastic_surgery_department''">Take her away</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$QB.name>>: Umph...o(╥﹏╥)o...Umph...Umph…</p>'
		'<p>Me: Don`t cry, I`m here to bring you good news.</p>'
		'<p><<$QB.name>>: Umph...o(╥﹏╥)o... what?...have you eaten yet?</p>'
		'<p>Me: You were signed to Empire Entertainment by the director, and now your idol career is about to start.</p>'
		'<p><<$QB.name>>:Idol... me?</p>'
		'<p>Me: That`s right!But before that, you have to accomplish one more thing…</p>'
		if $qb_contract_chain=3:$qb_contract_chain=4
	'</div>'
End


if $args[0]="hashimoto_show":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\节目<<qb_program>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''city_hall''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if qb_program=1:
		'<p>Editor and director: As an intern, you only need to do auxiliary work!As a host, you need to have good language skills and communication skills, and be able to establish a good relationship with the audience.You also need to have high cultural literacy and knowledge reserves in order to have in-depth exchanges with guests in the program.</p>'
		'<p><<$QB.name>>:Uh...okay... I see…</p>'
		'<p>Editor and director: You have neither work experience nor backstage. You can`t get involved in TV stations!</p>'
		'<p><<$QB.name>>:Yes…</p>'
		'<p>Editor and director: Give up early and go behind the scenes!</p>'
		else:
		'<p>Choreographer: As an idol, you need to be charismatic and attractive, and be able to resonate with the audience.At the same time, you also need to have good acting and singing skills, and be able to adapt to a variety of different stage occasions!</p>'
		'<p><<$QB.name>>:Uh...okay... I see…</p>'
		'<p>Editor and director: Although it is impolite to evaluate other people`s appearance, I don`t think you are good-looking enough!</p>'
		'<p><<$QB.name>>:Yes…</p>'
		'<p>Editor and director: Idol artists are a profession based on appearance. I advise you to give up early and go behind the scenes!</p>'
		end
	'</div>'
End


if $args[0]="football_baby":
	'<div class ="show_menu"><img src="images\NPC\QB\pics\世界杯0.jpg" width="854"></div>'

	'<div class="button_menu">'
		if world_cup>=3:'<div class="button"><a href="exec:gt ''tv_station'',''football_baby_2''">Win the championship</a></div>'
		'<div class="button"><a href="exec:gt ''city_hall''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Editor and director: All you have to do is stay aside and make a vase to warm up the field! Don`t do unnecessary things!</p>'
		'<p><<$QB.name>>:Uh...okay... I see…</p>'
		if world_cup=0:
		'<p>Host: Hello, audience friends!The quadrennial World Cup will be staged as scheduled…</p>'
		'<p><<$QB.name>>:Uh...hello everyone!</p>'
		'<p>Host: Which team are you optimistic about before the game?</p>'
		'<p><<$QB.name>>:Uh...I`m optimistic about the Lakers!</p>'
		'<p>Host: Uh... hahaha, you really like to joke!</p>'
		end
		if world_cup=1:
		'<p>Host: Quarter-finals!The players from both sides have already entered!</p>'
		'<p><<$QB.name>>:Uh...hello everyone!</p>'
		'<p>Host: This game can be described as Mars colliding with the earth!</p>'
		'<p><<$QB.name>>:Excuse me?！Mars collides with the earth!Ah ah ah!Then go and take refuge!</p>'
		'<p>Host: Uh... uh... hahaha, you really like to joke!</p>'
		end
		if world_cup=2:
		'<p>Host: The much-anticipated semi-finals!The cheers of the fans are already boiling!</p>'
		'<p><<$QB.name>>:Uh...hello everyone!</p>'
		'<p>Host: What?！The opponent`s main player did not start!What do you think?</p>'
		'<p><<$QB.name>>:Look with your eyes…</p>'
		'<p>Host: Uh... uh... uh... hahaha, you really like to joke!</p>'
		end
		if world_cup=3:
		'<p>Host: The last game of the World Cup!Since you can break into the finals and win the championship, you must pass all the strong teams and defeat all opponents. The gold content of this championship is very worthy of affirmation!</p>'
		'<p><<$QB.name>>:Uh...hello everyone!</p>'
		'<p>Host: It`s the last game. To be honest, which team do you support?</p>'
		'<p><<$QB.name>>:Support the team that wins!</p>'
		'<p>Host: Uh... uh... uh... hahaha, you really like to joke!</p>'
		end
	'</div>'
	world_cup+=1
End


if $args[0]="football_baby_2":
	'<div class ="show_menu"><img src="images\NPC\QB\pics\世界杯1.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonR"><a href="exec:gt ''city_hall''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Host: Friends in the audience in front of the TV!Why do we love the sport of football so much?Because it not only shows the inspirational struggle stories of the players, but also sustains the heroic dreams of our ordinary people in their ordinary lives.Regardless of whether the team you support tonight is winning or losing, I hope that tonight`s insights can help you bravely face the real life after opening the door tomorrow morning. This is the true charm of this sport.</p>'
		'<p><<$QB.name>>:Wow, the teacher said so well.</p>'
		'<p>Host: Congratulations to Messi!Now we are going to re-discuss his historical status in football!</p>'
		'<p><<$QB.name>>:Huh?Who is Messi?</p>'
		'<p>Host: ... If you don`t know how to explain, don`t interrupt!Shut your mouth!I have endured you for a long time!</p>'
		'<p>Editor and director: Interrupt the screen... interrupt the screen!</p>'
		world_cup=99
	'</div>'

End


if $args[0]="sign_hashimoto":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\TZ\vids\开幕0.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		if $qb_contract_chain=2:'<div class="button"><a href="exec:gt ''tv_station'',''sign_hashimoto_2''">Take out the contract</a></div>'
		'<div class="button"><a href="exec:gt ''city_hall''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$TZ.name>>:  <<$QB.name>>？She messed up the World Cup show by herself.</p>'
		'<p>Me: Yes, she is completely incompetent for the job of host. I don`t know if your company plans to correct her.</p>'
		'<p><<$TZ.name>>He shrugged and shook his head nonchalantly.</p>'
		'<p><<$TZ.name>>:If you know that there is a brokerage company that is recruiting people, I would be happy to send them out on loan.</p>'
	'</div>'
End

if $args[0]="sign_hashimoto_2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\TZ\vids\开幕0.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''city_hall''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$TZ.name>>:It seems that you came prepared.</p>'
		'<p>Me: Yes, I represent Empire Entertainment……</p>'
		'<p><<$TZ.name>>Waved his hand to you.</p>'
		'<p><<$TZ.name>>:Needless to say, I have already agreed to let her go. Go and explain this personnel change to her.</p>'
		if $qb_contract_chain=2:$qb_contract_chain=3
	'</div>'
End

if $args[0]="recommend_the_front_desk":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\TZ\vids\开幕0.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''city_hall''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$TZ.name>>:  <<$QB.name>>How are you doing with you?Caused a lot of trouble.</p>'
		'<p>Me: I helped you solve such a hot potato, should you… </p>'
		'<p><<$TZ.name>>:how?Still want me to reward you?Come on, let me hear it.</p>'
		'<p>Me: Isn`t the station planning a broadcast program?<<$QT.name>>It`s quite suitable. </p>'
		'<p><<$TZ.name>>:Your news is very well-informed, then you can let her try it.</p>'
		$QT.job=1
	'</div>'
End

if $args[0]="new_front_desk_vertical_painting":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QT\vids\化妆室.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="buttonGn"><a href="exec:gt ''tv_station'',''radio_program''">Radio program</a></div>'
		'<div class="buttonS1"><a href="exec:gt ''foreground_event'',''qt_fuck_powder_room''">Do it here ❤</a></div>'
		if $qt_new_meeting=0:'<div class="buttonS2"><a href="exec:$qt_new_meeting=1 & gt ''tv_station'',''new_front_desk_vertical_painting''">date</a></div>'
		if $the_competition_begins=999:'<div class="buttonG"><a href="exec:gt ''foreground_event'',''qt_fuck_excellent_host''">最佳Best host♟</a></div>'
		'<div class="button"><a href="exec:gt ''tv_station''">I`m fine</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$QT.name>>:Great, am I dreaming?I really became the host of the broadcast!<<$protagonists_name>>, Thanks to you!</p>'
		'<p>Me: It`s gold that always glows.</p>'
		if $qt_new_meeting=1:
		'<p>——————————</p>'
		'<p>Me: Would you like to have a meal together?Big star!</p>'
		'<p><<$QT.name>>:really!Why are you taunting me!When I finish recording the show... it will be about three o`clock in the afternoon.</p>'
		'<p>Me: Okay, see you at the Red Restaurant at three o`clock in the afternoon!</p>'
		end
	'</div>'
End

if $args[0]="radio_program":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QT\vids\电台节目~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''tv_station''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$QT.name>>:Hello, listeners and friends!Welcome to, 《Your Sun, My Heart》, a good woman is me, I am……</p>'
		'<p>Editor and director: Very good, the listening rate is steadily rising, and the following is ready to receive calls from listeners!</p>'
		'<p><<$QT.name>>:Enthusiastic citizen Mr. Zhang is calling!Let`s listen to his troubles together!</p>'
		'<p>……</p>'
	'</div>'
End

if $args[0]="ended_successfully":
	'<div class ="show_menu"><img src="images\NPC\TS\pics\A4.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonR"><a href="exec:gt ''city_hall''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>· <<$GJ.name>>Brutally blocked and delisted，<<$QB.name>>Counterattack all the way to win the championship.</p>'
		'<p>·Then<<$PW.name>>Heavily indebted and decided to sell off<<$SSYY.name>>...</p>'
		'<p>·As for the final vote details...it has never been publicly released.…</p>'
	'</div>'

End


if $args[0]="hydraulic_hall_advertising":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\TZ\vids\开幕0.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''city_hall''">Waiting for you</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$TZ.name>>:Hydraulic hall?For advertisements guaranteed by television stations, on-site inspections of the main business units are required.</p>'
		'<p>Me: Field trip?</p>'
		'<p><<$TZ.name>>: I will come in person later.</p>'
		$wq_event_chain=2
	'</div>'
End


--- tv_station ---------------------------------

