# universal_npc_menu
cls
gs'menu_time_calc'

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs'menu_act_hidden'
    if $args[0]='<<$YS.name>>':'<a href="exec:$filename_reference=''<<$YS.filename>>'' & gt ''character_strategy'',''<<$YS.name>>'',''<<$YS.love>>'',''<<$YS.bad>>''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$CT.name>>':'<a href="exec:$filename_reference=''<<$CT.filename>>'' & gt ''character_strategy'',''<<$CT.name>>'',''<<$CT.love>>'',''<<$CT.bad>>'',''42''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$YY.name>>':'<a href="exec:$filename_reference=''<<$YY.filename>>'' & gt ''character_strategy'',''<<$YY.name>>'',''<<$YY.love>>'',''<<$YY.bad>>'',''42''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$QJ.name>>':'<a href="exec:$filename_reference=''<<$QJ.filename>>'' & gt ''character_strategy'',''<<$QJ.name>>'',''<<$QJ.love>>'',''<<$QJ.bad>>'',''42''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$XN.name>>':'<a href="exec:$filename_reference=''<<$XN.filename>>'' & gt ''character_strategy'',''<<$XN.name>>'',''<<$XN.love>>'',''<<$XN.bad>>'',''44''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$LEI.name>>':'<a href="exec:$filename_reference=''<<$LEI.filename>>'' & gt ''character_strategy'',''<<$LEI.name>>'',''<<$LEI.love>>'',''<<$LEI.bad>>'',''44''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$DY.name>>':'<a href="exec:$filename_reference=''<<$DY.filename>>'' & gt ''character_strategy'',''<<$DY.name>>'',''<<$DY.love>>'',''<<$DY.bad>>'',''46''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$WH.name>>':'<a href="exec:$filename_reference=''<<$WH.filename>>'' & gt ''character_strategy'',''<<$WH.name>>'',''<<$WH.love>>'',''<<$WH.bad>>''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$SWD.name>>':'<a href="exec:$filename_reference=''<<$SWD.filename>>'' & gt ''character_strategy'',''<<$SWD.name>>'',''<<$SWD.love>>'',''<<$SWD.bad>>'',''46''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$YH.name>>':'<a href="exec:$filename_reference=''<<$YH.filename>>'' & gt ''character_strategy'',''<<$YH.name>>'',''<<$YH.love>>'',''<<$YH.bad>>'',''46''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$XH.name>>':'<a href="exec:$filename_reference=''<<$XH.filename>>'' & gt ''character_strategy'',''<<$XH.name>>'',''<<$XH.love>>'',''<<$XH.bad>>'',''48''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$DCM.name>>':'<a href="exec:$filename_reference=''<<$DCM.filename>>'' & gt ''character_strategy'',''<<$DCM.name>>'',''<<$DCM.love>>'',''<<$DCM.bad>>'',''48''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$MZ.name>>':'<a href="exec:$filename_reference=''<<$MZ.filename>>'' & gt ''character_strategy'',''<<$MZ.name>>'',''<<$MZ.love>>'',''<<$MZ.bad>>'',''48''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$BZ.name>>':'<a href="exec:$filename_reference=''<<$BZ.filename>>'' & gt ''character_strategy'',''<<$BZ.name>>'',''<<$BZ.love>>'',''<<$BZ.bad>>'',''48''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$SB.name>>':'<a href="exec:$filename_reference=''<<$SB.filename>>'' & gt ''character_strategy'',''<<$SB.name>>'',''<<$SB.love>>'',''<<$SB.bad>>'',''48''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$SJ.name>>':'<a href="exec:$filename_reference=''<<$SJ.filename>>'' & gt ''character_strategy'',''<<$SJ.name>>'',''<<$SJ.love>>'',''<<$SJ.bad>>'',''50''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$YLW.name>>':'<a href="exec:$filename_reference=''<<$YLW.filename>>'' & gt ''character_strategy'',''<<$YLW.name>>'',''<<$YLW.love>>'',''<<$YLW.bad>>'',''50''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$HME.name>>':'<a href="exec:$filename_reference=''<<$HME.filename>>'' & gt ''character_strategy'',''<<$HME.name>>'',''<<$HME.love>>'',''<<$HME.bad>>'',''50''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$FZL.name>>':'<a href="exec:$filename_reference=''<<$FZL.filename>>'' & gt ''character_strategy'',''<<$FZL.name>>'',''<<$FZL.love>>'',''<<$FZL.bad>>'',''50''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$MPJ.name>>':'<a href="exec:$filename_reference=''<<$MPJ.filename>>'' & gt ''character_strategy'',''<<$MPJ.name>>'',''<<$MPJ.love>>'',''<<$MPJ.bad>>'',''50''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$SYYY.name>>':'<a href="exec:$filename_reference=''<<$SYYY.filename>>'' & gt ''character_strategy'',''<<$SYYY.name>>'',''<<$SYYY.love>>'',''<<$SYYY.bad>>'',''50''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$TMW.name>>':'<a href="exec:$filename_reference=''<<$TMW.filename>>'' & gt ''character_strategy'',''<<$TMW.name>>'',''<<$TMW.love>>'',''<<$TMW.bad>>'',''55''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$CBJ.name>>':'<a href="exec:$filename_reference=''<<$CBJ.filename>>'' & gt ''character_strategy'',''<<$CBJ.name>>'',''<<$CBJ.love>>'',''<<$CBJ.bad>>'',''55''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$HSW.name>>':'<a href="exec:$filename_reference=''<<$HSW.filename>>'' & gt ''character_strategy'',''<<$HSW.name>>'',''<<$HSW.love>>'',''<<$HSW.bad>>'',''55''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$XMK.name>>':'<a href="exec:$filename_reference=''<<$XMK.filename>>'' & gt ''character_strategy'',''<<$XMK.name>>'',''<<$XMK.love>>'',''<<$XMK.bad>>'',''55''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$BTH.name>>':'<a href="exec:$filename_reference=''<<$BTH.filename>>'' & gt ''character_strategy'',''<<$BTH.name>>'',''<<$BTH.love>>'',''<<$BTH.bad>>'',''55''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    !#
    
    if $args[0]='<<$JYB.name>>':'<a href="exec:$filename_reference=''<<$JYB.filename>>'' & gt ''character_strategy'',''<<$JYB.name>>'',''<<$JYB.love>>'',''<<$JYB.bad>>'',''60''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$SZ.name>>':'<a href="exec:$filename_reference=''<<$SZ.filename>>'' & gt ''character_strategy'',''<<$SZ.name>>'',''<<$SZ.love>>'',''<<$SZ.bad>>'',''60''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$YXH.name>>':'<a href="exec:$filename_reference=''<<$YXH.filename>>'' & gt ''character_strategy'',''<<$YXH.name>>'',''<<$YXH.love>>'',''<<$YXH.bad>>'',''60''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$SML.name>>':'<a href="exec:$filename_reference=''<<$SML.filename>>'' & gt ''character_strategy'',''<<$SML.name>>'',''<<$SML.love>>'',''<<$SML.bad>>'',''60''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$UN.name>>':'<a href="exec:$filename_reference=''<<$UN.filename>>'' & gt ''character_strategy'',''<<$UN.name>>'',''<<$UN.love>>'',''<<$UN.bad>>'',''60''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$HB.name>>':'<a href="exec:$filename_reference=''<<$HB.filename>>'' & gt ''character_strategy'',''<<$HB.name>>'',''<<$HB.love>>'',''<<$HB.bad>>'',''60''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$TCK.name>>':'<a href="exec:$filename_reference=''<<$TCK.filename>>'' & gt ''character_strategy'',''<<$TCK.name>>'',''<<$TCK.love>>'',''<<$TCK.bad>>'',''60''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    
'</div>'





!#--------------------------------------------------------------------------------------------------
'<div class="charac_nps_info">'
	 if $args[7]=-1:
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\npc_l\<<$filename_reference>>Y.png"></div>'
	 else:
		'<div class="charac_gg_foto"><img class="img_stretch" src="images\npc_l\<<$filename_reference>>L.png"></div>'
	 end
	 '<div id="left-column2">'
		'<p><span class="bold"><font color="#FF8888">✎name:<<$args[0]>></font></p>'
		'<span class="bold"><font color="#FF3939">♕ Affection:<<$args[1]>>		'

	if active_cheats:	
		if 0<$args[1] :
			if $args[0]='<<$JM.name>>':'<a href="exec: $JM.love-=10 & gt ''universal_npc_menu'',''<<$JM.name>>'',''<<$JM.love-10>>'',''<<$JM.bad>>'',''<<$JM.bio>>''"><span class =''red''>-10</span></a>'
			if $args[0]='<<$JJ.name>>':'<a href="exec: $JJ.love-=10 & gt ''universal_npc_menu'',''<<$JJ.name>>'',''<<$JJ.love-10>>'',''<<$JJ.bad>>'',''<<$JJ.bio>>''"><span class =''red''>-10</span></a>'
			if $args[0]='<<$MM.name>>':'<a href="exec: $MM.love-=10 & gt ''universal_npc_menu'',''<<$MM.name>>'',''<<$MM.love-10>>'',''<<$MM.bad>>'',''<<$MM.bio>>''"><span class =''red''>-10</span></a>'
			if $args[0]='<<$DZ.name>>':'<a href="exec: $DZ.love-=10 & gt ''universal_npc_menu'',''<<$DZ.name>>'',''<<$DZ.love-10>>'',''<<$DZ.bad>>'',''<<$DZ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$RION.name>>':'<a href="exec: $RION.love-=10 & gt ''universal_npc_menu'',''<<$RION.name>>'',''<<$RION.love-10>>'',''<<$RION.bad>>'',''<<$RION.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$TS.name>>':'<a href="exec: $TS.love-=10 & gt ''universal_npc_menu'',''<<$TS.name>>'',''<<$TS.love-10>>'',''<<$TS.bad>>'',''<<$TS.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$HS.name>>':'<a href="exec: $HS.love-=10 & gt ''universal_npc_menu'',''<<$HS.name>>'',''<<$HS.love-10>>'',''<<$HS.bad>>'',''<<$HS.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$YZ.name>>':'<a href="exec: $YZ.love-=10 & gt ''universal_npc_menu'',''<<$YZ.name>>'',''<<$YZ.love-10>>'',''<<$YZ.bad>>'',''<<$YZ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$NK.name>>':'<a href="exec: $NK.love-=10 & gt ''universal_npc_menu'',''<<$NK.name>>'',''<<$NK.love-10>>'',''<<$NK.bad>>'',''<<$NK.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$ZX.name>>':'<a href="exec: $ZX.love-=10 & gt ''universal_npc_menu'',''<<$ZX.name>>'',''<<$ZX.love-10>>'',''<<$ZX.bad>>'',''<<$ZX.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$SF.name>>':'<a href="exec: $SF.love-=10 & gt ''universal_npc_menu'',''<<$SF.name>>'',''<<$SF.love-10>>'',''<<$SF.bad>>'',''<<$SF.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$YS.name>>':'<a href="exec: $YS.love-=10 & gt ''universal_npc_menu'',''<<$YS.name>>'',''<<$YS.love-10>>'',''<<$YS.bad>>'',''<<$YS.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$XZ.name>>':'<a href="exec: $XZ.love-=10 & gt ''universal_npc_menu'',''<<$XZ.name>>'',''<<$XZ.love-10>>'',''<<$XZ.bad>>'',''<<$XZ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$FXZ.name>>':'<a href="exec: $FXZ.love-=10 & gt ''universal_npc_menu'',''<<$FXZ.name>>'',''<<$FXZ.love-10>>'',''<<$FXZ.bad>>'',''<<$FXZ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$SW.name>>':'<a href="exec: $SW.love-=10 & gt ''universal_npc_menu'',''<<$SW.name>>'',''<<$SW.love-10>>'',''<<$SW.bad>>'',''<<$SW.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$XY.name>>':'<a href="exec: $XY.love-=10 & gt ''universal_npc_menu'',''<<$XY.name>>'',''<<$XY.love-10>>'',''<<$XY.bad>>'',''<<$XY.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$ZL.name>>':'<a href="exec: $ZL.love-=10 & gt ''universal_npc_menu'',''<<$ZL.name>>'',''<<$ZL.love-10>>'',''<<$ZL.bad>>'',''<<$ZL.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$LJ.name>>':'<a href="exec: $LJ.love-=10 & gt ''universal_npc_menu'',''<<$LJ.name>>'',''<<$LJ.love-10>>'',''<<$LJ.bad>>'',''<<$LJ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$ZJ.name>>':'<a href="exec: $ZJ.love-=10 & gt ''universal_npc_menu'',''<<$ZJ.name>>'',''<<$ZJ.love-10>>'',''<<$ZJ.bad>>'',''<<$ZJ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$WQ.name>>':'<a href="exec: $WQ.love-=10 & gt ''universal_npc_menu'',''<<$WQ.name>>'',''<<$WQ.love-10>>'',''<<$WQ.bad>>'',''<<$WQ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$HZ.name>>':'<a href="exec: $HZ.love-=10 & gt ''universal_npc_menu'',''<<$HZ.name>>'',''<<$HZ.love-10>>'',''<<$HZ.bad>>'',''<<$HZ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$DYZ.name>>':'<a href="exec: $DYZ.love-=10 & gt ''universal_npc_menu'',''<<$DYZ.name>>'',''<<$DYZ.love-10>>'',''<<$DYZ.bad>>'',''<<$DYZ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$YJ.name>>':'<a href="exec: $YJ.love-=10 & gt ''universal_npc_menu'',''<<$YJ.name>>'',''<<$YJ.love-10>>'',''<<$YJ.bad>>'',''<<$YJ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$SY.name>>':'<a href="exec: $SY.love-=10 & gt ''universal_npc_menu'',''<<$SY.name>>'',''<<$SY.love-10>>'',''<<$SY.bad>>'',''<<$SY.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$JZ.name>>':'<a href="exec: $JZ.love-=10 & gt ''universal_npc_menu'',''<<$JZ.name>>'',''<<$JZ.love-10>>'',''<<$JZ.bad>>'',''<<$JZ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$JY.name>>':'<a href="exec: $JY.love-=10 & gt ''universal_npc_menu'',''<<$JY.name>>'',''<<$JY.love-10>>'',''<<$JY.bad>>'',''<<$JY.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$SS.name>>':'<a href="exec: $SS.love-=10 & gt ''universal_npc_menu'',''<<$SS.name>>'',''<<$SS.love-10>>'',''<<$SS.bad>>'',''<<$SS.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$OX.name>>':'<a href="exec: $OX.love-=10 & gt ''universal_npc_menu'',''<<$OX.name>>'',''<<$OX.love-10>>'',''<<$OX.bad>>'',''<<$OX.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$JK.name>>':'<a href="exec: $JK.love-=10 & gt ''universal_npc_menu'',''<<$JK.name>>'',''<<$JK.love-10>>'',''<<$JK.bad>>'',''<<$JK.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$DL.name>>':'<a href="exec: $DL.love-=10 & gt ''universal_npc_menu'',''<<$DL.name>>'',''<<$DL.love-10>>'',''<<$DL.bad>>'',''<<$DL.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$XS.name>>':'<a href="exec: $XS.love-=10 & gt ''universal_npc_menu'',''<<$XS.name>>'',''<<$XS.love-10>>'',''<<$XS.bad>>'',''<<$XS.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$WN.name>>':'<a href="exec: $WN.love-=10 & gt ''universal_npc_menu'',''<<$WN.name>>'',''<<$WN.love-10>>'',''<<$WN.bad>>'',''<<$WN.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$EDM.name>>':'<a href="exec: $EDM.love-=10 & gt ''universal_npc_menu'',''<<$EDM.name>>'',''<<$EDM.love-10>>'',''<<$EDM.bad>>'',''<<$EDM.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$YDM.name>>':'<a href="exec: $YDM.love-=10 & gt ''universal_npc_menu'',''<<$YDM.name>>'',''<<$YDM.love-10>>'',''<<$YDM.bad>>'',''<<$YDM.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$NY.name>>':'<a href="exec: $NY.love-=10 & gt ''universal_npc_menu'',''<<$NY.name>>'',''<<$NY.love-10>>'',''<<$NY.bad>>'',''<<$NY.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$MS.name>>':'<a href="exec: $MS.love-=10 & gt ''universal_npc_menu'',''<<$MS.name>>'',''<<$MS.love-10>>'',''<<$MS.bad>>'',''<<$MS.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$WH.name>>':'<a href="exec: $WH.love-=10 & gt ''universal_npc_menu'',''<<$WH.name>>'',''<<$WH.love-10>>'',''<<$WH.bad>>'',''<<$WH.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$TZ.name>>':'<a href="exec: $TZ.love-=10 & gt ''universal_npc_menu'',''<<$TZ.name>>'',''<<$TZ.love-10>>'',''<<$TZ.bad>>'',''<<$TZ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$BD.name>>':'<a href="exec: $BD.love-=10 & gt ''universal_npc_menu'',''<<$BD.name>>'',''<<$BD.love-10>>'',''<<$BD.bad>>'',''<<$BD.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$LY.name>>':'<a href="exec: $LY.love-=10 & gt ''universal_npc_menu'',''<<$LY.name>>'',''<<$LY.love-10>>'',''<<$LY.bad>>'',''<<$LY.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$QT.name>>':'<a href="exec: $QT.love-=10 & gt ''universal_npc_menu'',''<<$QT.name>>'',''<<$QT.love-10>>'',''<<$QT.bad>>'',''<<$QT.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$XM.name>>':'<a href="exec: $XM.love-=10 & gt ''universal_npc_menu'',''<<$XM.name>>'',''<<$XM.love-10>>'',''<<$XM.bad>>'',''<<$XM.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$PW.name>>':'<a href="exec: $PW.love-=10 & gt ''universal_npc_menu'',''<<$PW.name>>'',''<<$PW.love-10>>'',''<<$PW.bad>>'',''<<$PW.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$SSYY.name>>':'<a href="exec: $SSYY.love-=10 & gt ''universal_npc_menu'',''<<$SSYY.name>>'',''<<$SSYY.love-10>>'',''<<$SSYY.bad>>'',''<<$SSYY.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$QB.name>>':'<a href="exec: $QB.love-=10 & gt ''universal_npc_menu'',''<<$QB.name>>'',''<<$QB.love-10>>'',''<<$QB.bad>>'',''<<$QB.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$GJ.name>>':'<a href="exec: $GJ.love-=10 & gt ''universal_npc_menu'',''<<$GJ.name>>'',''<<$GJ.love-10>>'',''<<$GJ.bad>>'',''<<$GJ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$SX.name>>':'<a href="exec: $SX.love-=10 & gt ''universal_npc_menu'',''<<$SX.name>>'',''<<$SX.love-10>>'',''<<$SX.bad>>'',''<<$SX.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$BGH.name>>':'<a href="exec: $BGH.love-=10 & gt ''universal_npc_menu'',''<<$BGH.name>>'',''<<$BGH.love-10>>'',''<<$BGH.bad>>'',''<<$BGH.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$DD.name>>':'<a href="exec: $DD.love-=10 & gt ''universal_npc_menu'',''<<$DD.name>>'',''<<$DD.love-10>>'',''<<$DD.bad>>'',''<<$DD.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$TJ.name>>':'<a href="exec: $TJ.love-=10 & gt ''universal_npc_menu'',''<<$TJ.name>>'',''<<$TJ.love-10>>'',''<<$TJ.bad>>'',''<<$TJ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$DC.name>>':'<a href="exec: $DC.love-=10 & gt ''universal_npc_menu'',''<<$DC.name>>'',''<<$DC.love-10>>'',''<<$DC.bad>>'',''<<$DC.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$MMS.name>>':'<a href="exec: $MMS.love-=10 & gt ''universal_npc_menu'',''<<$MMS.name>>'',''<<$MMS.love-10>>'',''<<$MMS.bad>>'',''<<$MMS.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$CH.name>>':'<a href="exec: $CH.love-=10 & gt ''universal_npc_menu'',''<<$CH.name>>'',''<<$CH.love-10>>'',''<<$CH.bad>>'',''<<$CH.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$RQ.name>>':'<a href="exec: $RQ.love-=10 & gt ''universal_npc_menu'',''<<$RQ.name>>'',''<<$RQ.love-10>>'',''<<$RQ.bad>>'',''<<$RQ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$LXS.name>>':'<a href="exec: $LXS.love-=10 & gt ''universal_npc_menu'',''<<$LXS.name>>'',''<<$LXS.love-10>>'',''<<$LXS.bad>>'',''<<$LXS.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$GS.name>>':'<a href="exec: $GS.love-=10 & gt ''universal_npc_menu'',''<<$GS.name>>'',''<<$GS.love-10>>'',''<<$GS.bad>>'',''<<$GS.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$SZ.name>>':'<a href="exec: $SZ.love-=10 & gt ''universal_npc_menu'',''<<$SZ.name>>'',''<<$SZ.love-10>>'',''<<$SZ.bad>>'',''<<$SZ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$CT.name>>':'<a href="exec: $CT.love-=10 & gt ''universal_npc_menu'',''<<$CT.name>>'',''<<$CT.love-10>>'',''<<$CT.bad>>'',''<<$CT.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$JYB.name>>':'<a href="exec: $JYB.love-=10 & gt ''universal_npc_menu'',''<<$JYB.name>>'',''<<$JYB.love-10>>'',''<<$JYB.bad>>'',''<<$JYB.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$CJ.name>>':'<a href="exec: $CJ.love-=10 & gt ''universal_npc_menu'',''<<$CJ.name>>'',''<<$CJ.love-10>>'',''<<$CJ.bad>>'',''<<$CJ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$LB.name>>':'<a href="exec: $LB.love-=10 & gt ''universal_npc_menu'',''<<$LB.name>>'',''<<$LB.love-10>>'',''<<$LB.bad>>'',''<<$LB.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$XN.name>>':'<a href="exec: $XN.love-=10 & gt ''universal_npc_menu'',''<<$XN.name>>'',''<<$XN.love-10>>'',''<<$XN.bad>>'',''<<$XN.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$LEI.name>>':'<a href="exec: $LEI.love-=10 & gt ''universal_npc_menu'',''<<$LEI.name>>'',''<<$LEI.love-10>>'',''<<$LEI.bad>>'',''<<$LEI.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$QJ.name>>':'<a href="exec: $QJ.love-=10 & gt ''universal_npc_menu'',''<<$QJ.name>>'',''<<$QJ.love-10>>'',''<<$QJ.bad>>'',''<<$QJ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$YY.name>>':'<a href="exec: $YY.love-=10 & gt ''universal_npc_menu'',''<<$YY.name>>'',''<<$YY.love-10>>'',''<<$YY.bad>>'',''<<$YY.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$SWD.name>>':'<a href="exec: $SWD.love-=10 & gt ''universal_npc_menu'',''<<$SWD.name>>'',''<<$SWD.love-10>>'',''<<$SWD.bad>>'',''<<$SWD.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$DY.name>>':'<a href="exec: $DY.love-=10 & gt ''universal_npc_menu'',''<<$DY.name>>'',''<<$DY.love-10>>'',''<<$DY.bad>>'',''<<$DY.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$YH.name>>':'<a href="exec: $YH.love-=10 & gt ''universal_npc_menu'',''<<$YH.name>>'',''<<$YH.love-10>>'',''<<$YH.bad>>'',''<<$YH.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$SB.name>>':'<a href="exec: $SB.love-=10 & gt ''universal_npc_menu'',''<<$SB.name>>'',''<<$SB.love-10>>'',''<<$SB.bad>>'',''<<$SB.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$DCM.name>>':'<a href="exec: $DCM.love-=10 & gt ''universal_npc_menu'',''<<$DCM.name>>'',''<<$DCM.love-10>>'',''<<$DCM.bad>>'',''<<$DCM.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$XH.name>>':'<a href="exec: $XH.love-=10 & gt ''universal_npc_menu'',''<<$XH.name>>'',''<<$XH.love-10>>'',''<<$XH.bad>>'',''<<$XH.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$BZ.name>>':'<a href="exec: $BZ.love-=10 & gt ''universal_npc_menu'',''<<$BZ.name>>'',''<<$BZ.love-10>>'',''<<$BZ.bad>>'',''<<$BZ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$MZ.name>>':'<a href="exec: $MZ.love-=10 & gt ''universal_npc_menu'',''<<$MZ.name>>'',''<<$MZ.love-10>>'',''<<$MZ.bad>>'',''<<$MZ.bio>>''"><span class =''red''>-10</span></a>'					
		end
		if $args[1]<2000 :
			if $args[0]='<<$JM.name>>':'<a href="exec: $JM.love+=10 & gt ''universal_npc_menu'',''<<$JM.name>>'',''<<$JM.love+10>>'',''<<$JM.bad>>'',''<<$JM.bio>>''"><span class =''green''>+10</span></a>' 
			if $args[0]='<<$JJ.name>>':'<a href="exec: $JJ.love+=10 & gt ''universal_npc_menu'',''<<$JJ.name>>'',''<<$JJ.love+10>>'',''<<$JJ.bad>>'',''<<$JJ.bio>>''"><span class =''green''>+10</span></a>' 
			if $args[0]='<<$MM.name>>':'<a href="exec: $MM.love+=10 & gt ''universal_npc_menu'',''<<$MM.name>>'',''<<$MM.love+10>>'',''<<$MM.bad>>'',''<<$MM.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$DZ.name>>':'<a href="exec: $DZ.love+=10 & gt ''universal_npc_menu'',''<<$DZ.name>>'',''<<$DZ.love+10>>'',''<<$DZ.bad>>'',''<<$DZ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$RION.name>>':'<a href="exec: $RION.love+=10 & gt ''universal_npc_menu'',''<<$RION.name>>'',''<<$RION.love+10>>'',''<<$RION.bad>>'',''<<$RION.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$TS.name>>':'<a href="exec: $TS.love+=10 & gt ''universal_npc_menu'',''<<$TS.name>>'',''<<$TS.love+10>>'',''<<$TS.bad>>'',''<<$TS.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$HS.name>>':'<a href="exec: $HS.love+=10 & gt ''universal_npc_menu'',''<<$HS.name>>'',''<<$HS.love+10>>'',''<<$HS.bad>>'',''<<$HS.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$YZ.name>>':'<a href="exec: $YZ.love+=10 & gt ''universal_npc_menu'',''<<$YZ.name>>'',''<<$YZ.love+10>>'',''<<$YZ.bad>>'',''<<$YZ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$NK.name>>':'<a href="exec: $NK.love+=10 & gt ''universal_npc_menu'',''<<$NK.name>>'',''<<$NK.love+10>>'',''<<$NK.bad>>'',''<<$NK.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$ZX.name>>':'<a href="exec: $ZX.love+=10 & gt ''universal_npc_menu'',''<<$ZX.name>>'',''<<$ZX.love+10>>'',''<<$ZX.bad>>'',''<<$ZX.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$SF.name>>':'<a href="exec: $SF.love+=10 & gt ''universal_npc_menu'',''<<$SF.name>>'',''<<$SF.love+10>>'',''<<$SF.bad>>'',''<<$SF.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$YS.name>>':'<a href="exec: $YS.love+=10 & gt ''universal_npc_menu'',''<<$YS.name>>'',''<<$YS.love+10>>'',''<<$YS.bad>>'',''<<$YS.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$XZ.name>>':'<a href="exec: $XZ.love+=10 & gt ''universal_npc_menu'',''<<$XZ.name>>'',''<<$XZ.love+10>>'',''<<$XZ.bad>>'',''<<$XZ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$FXZ.name>>':'<a href="exec: $FXZ.love+=10 & gt ''universal_npc_menu'',''<<$FXZ.name>>'',''<<$FXZ.love+10>>'',''<<$FXZ.bad>>'',''<<$FXZ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$SW.name>>':'<a href="exec: $SW.love+=10 & gt ''universal_npc_menu'',''<<$SW.name>>'',''<<$SW.love+10>>'',''<<$SW.bad>>'',''<<$SW.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$XY.name>>':'<a href="exec: $XY.love+=10 & gt ''universal_npc_menu'',''<<$XY.name>>'',''<<$XY.love+10>>'',''<<$XY.bad>>'',''<<$XY.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$ZL.name>>':'<a href="exec: $ZL.love+=10 & gt ''universal_npc_menu'',''<<$ZL.name>>'',''<<$ZL.love+10>>'',''<<$ZL.bad>>'',''<<$ZL.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$LJ.name>>':'<a href="exec: $LJ.love+=10 & gt ''universal_npc_menu'',''<<$LJ.name>>'',''<<$LJ.love+10>>'',''<<$LJ.bad>>'',''<<$LJ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$ZJ.name>>':'<a href="exec: $ZJ.love+=10 & gt ''universal_npc_menu'',''<<$ZJ.name>>'',''<<$ZJ.love+10>>'',''<<$ZJ.bad>>'',''<<$ZJ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$WQ.name>>':'<a href="exec: $WQ.love+=10 & gt ''universal_npc_menu'',''<<$WQ.name>>'',''<<$WQ.love+10>>'',''<<$WQ.bad>>'',''<<$WQ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$HZ.name>>':'<a href="exec: $HZ.love+=10 & gt ''universal_npc_menu'',''<<$HZ.name>>'',''<<$HZ.love+10>>'',''<<$HZ.bad>>'',''<<$HZ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$DYZ.name>>':'<a href="exec: $DYZ.love+=10 & gt ''universal_npc_menu'',''<<$DYZ.name>>'',''<<$DYZ.love+10>>'',''<<$DYZ.bad>>'',''<<$DYZ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$YJ.name>>':'<a href="exec: $YJ.love+=10 & gt ''universal_npc_menu'',''<<$YJ.name>>'',''<<$YJ.love+10>>'',''<<$YJ.bad>>'',''<<$YJ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$SY.name>>':'<a href="exec: $SY.love+=10 & gt ''universal_npc_menu'',''<<$SY.name>>'',''<<$SY.love+10>>'',''<<$SY.bad>>'',''<<$SY.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$JZ.name>>':'<a href="exec: $JZ.love+=10 & gt ''universal_npc_menu'',''<<$JZ.name>>'',''<<$JZ.love+10>>'',''<<$JZ.bad>>'',''<<$JZ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$JY.name>>':'<a href="exec: $JY.love+=10 & gt ''universal_npc_menu'',''<<$JY.name>>'',''<<$JY.love+10>>'',''<<$JY.bad>>'',''<<$JY.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$SS.name>>':'<a href="exec: $SS.love+=10 & gt ''universal_npc_menu'',''<<$SS.name>>'',''<<$SS.love+10>>'',''<<$SS.bad>>'',''<<$SS.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$OX.name>>':'<a href="exec: $OX.love+=10 & gt ''universal_npc_menu'',''<<$OX.name>>'',''<<$OX.love+10>>'',''<<$OX.bad>>'',''<<$OX.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$JK.name>>':'<a href="exec: $JK.love+=10 & gt ''universal_npc_menu'',''<<$JK.name>>'',''<<$JK.love+10>>'',''<<$JK.bad>>'',''<<$JK.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$DL.name>>':'<a href="exec: $DL.love+=10 & gt ''universal_npc_menu'',''<<$DL.name>>'',''<<$DL.love+10>>'',''<<$DL.bad>>'',''<<$DL.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$XS.name>>':'<a href="exec: $XS.love+=10 & gt ''universal_npc_menu'',''<<$XS.name>>'',''<<$XS.love+10>>'',''<<$XS.bad>>'',''<<$XS.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$WN.name>>':'<a href="exec: $WN.love+=10 & gt ''universal_npc_menu'',''<<$WN.name>>'',''<<$WN.love+10>>'',''<<$WN.bad>>'',''<<$WN.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$EDM.name>>':'<a href="exec: $EDM.love+=10 & gt ''universal_npc_menu'',''<<$EDM.name>>'',''<<$EDM.love+10>>'',''<<$EDM.bad>>'',''<<$EDM.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$YDM.name>>':'<a href="exec: $YDM.love+=10 & gt ''universal_npc_menu'',''<<$YDM.name>>'',''<<$YDM.love+10>>'',''<<$YDM.bad>>'',''<<$YDM.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$NY.name>>':'<a href="exec: $NY.love+=10 & gt ''universal_npc_menu'',''<<$NY.name>>'',''<<$NY.love+10>>'',''<<$NY.bad>>'',''<<$NY.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$MS.name>>':'<a href="exec: $MS.love+=10 & gt ''universal_npc_menu'',''<<$MS.name>>'',''<<$MS.love+10>>'',''<<$MS.bad>>'',''<<$MS.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$WH.name>>':'<a href="exec: $WH.love+=10 & gt ''universal_npc_menu'',''<<$WH.name>>'',''<<$WH.love+10>>'',''<<$WH.bad>>'',''<<$WH.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$TZ.name>>':'<a href="exec: $TZ.love+=10 & gt ''universal_npc_menu'',''<<$TZ.name>>'',''<<$TZ.love+10>>'',''<<$TZ.bad>>'',''<<$TZ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$BD.name>>':'<a href="exec: $BD.love+=10 & gt ''universal_npc_menu'',''<<$BD.name>>'',''<<$BD.love+10>>'',''<<$BD.bad>>'',''<<$BD.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$LY.name>>':'<a href="exec: $LY.love+=10 & gt ''universal_npc_menu'',''<<$LY.name>>'',''<<$LY.love+10>>'',''<<$LY.bad>>'',''<<$LY.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$QT.name>>':'<a href="exec: $QT.love+=10 & gt ''universal_npc_menu'',''<<$QT.name>>'',''<<$QT.love+10>>'',''<<$QT.bad>>'',''<<$QT.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$XM.name>>':'<a href="exec: $XM.love+=10 & gt ''universal_npc_menu'',''<<$XM.name>>'',''<<$XM.love+10>>'',''<<$XM.bad>>'',''<<$XM.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$PW.name>>':'<a href="exec: $PW.love+=10 & gt ''universal_npc_menu'',''<<$PW.name>>'',''<<$PW.love+10>>'',''<<$PW.bad>>'',''<<$PW.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$SSYY.name>>':'<a href="exec: $SSYY.love+=10 & gt ''universal_npc_menu'',''<<$SSYY.name>>'',''<<$SSYY.love+10>>'',''<<$SSYY.bad>>'',''<<$SSYY.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$QB.name>>':'<a href="exec: $QB.love+=10 & gt ''universal_npc_menu'',''<<$QB.name>>'',''<<$QB.love+10>>'',''<<$QB.bad>>'',''<<$QB.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$GJ.name>>':'<a href="exec: $GJ.love+=10 & gt ''universal_npc_menu'',''<<$GJ.name>>'',''<<$GJ.love+10>>'',''<<$GJ.bad>>'',''<<$GJ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$SX.name>>':'<a href="exec: $SX.love+=10 & gt ''universal_npc_menu'',''<<$SX.name>>'',''<<$SX.love+10>>'',''<<$SX.bad>>'',''<<$SX.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$BGH.name>>':'<a href="exec: $BGH.love+=10 & gt ''universal_npc_menu'',''<<$BGH.name>>'',''<<$BGH.love+10>>'',''<<$BGH.bad>>'',''<<$BGH.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$DD.name>>':'<a href="exec: $DD.love+=10 & gt ''universal_npc_menu'',''<<$DD.name>>'',''<<$DD.love+10>>'',''<<$DD.bad>>'',''<<$DD.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$TJ.name>>':'<a href="exec: $TJ.love+=10 & gt ''universal_npc_menu'',''<<$TJ.name>>'',''<<$TJ.love+10>>'',''<<$TJ.bad>>'',''<<$TJ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$DC.name>>':'<a href="exec: $DC.love+=10 & gt ''universal_npc_menu'',''<<$DC.name>>'',''<<$DC.love+10>>'',''<<$DC.bad>>'',''<<$DC.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$MMS.name>>':'<a href="exec: $MMS.love+=10 & gt ''universal_npc_menu'',''<<$MMS.name>>'',''<<$MMS.love+10>>'',''<<$MMS.bad>>'',''<<$MMS.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$CH.name>>':'<a href="exec: $CH.love+=10 & gt ''universal_npc_menu'',''<<$CH.name>>'',''<<$CH.love+10>>'',''<<$CH.bad>>'',''<<$CH.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$RQ.name>>':'<a href="exec: $RQ.love+=10 & gt ''universal_npc_menu'',''<<$RQ.name>>'',''<<$RQ.love+10>>'',''<<$RQ.bad>>'',''<<$RQ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$LXS.name>>':'<a href="exec: $LXS.love+=10 & gt ''universal_npc_menu'',''<<$LXS.name>>'',''<<$LXS.love+10>>'',''<<$LXS.bad>>'',''<<$LXS.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$GS.name>>':'<a href="exec: $GS.love+=10 & gt ''universal_npc_menu'',''<<$GS.name>>'',''<<$GS.love+10>>'',''<<$GS.bad>>'',''<<$GS.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$SZ.name>>':'<a href="exec: $SZ.love+=10 & gt ''universal_npc_menu'',''<<$SZ.name>>'',''<<$SZ.love+10>>'',''<<$SZ.bad>>'',''<<$SZ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$CT.name>>':'<a href="exec: $CT.love+=10 & gt ''universal_npc_menu'',''<<$CT.name>>'',''<<$CT.love+10>>'',''<<$CT.bad>>'',''<<$CT.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$JYB.name>>':'<a href="exec: $JYB.love+=10 & gt ''universal_npc_menu'',''<<$JYB.name>>'',''<<$JYB.love+10>>'',''<<$JYB.bad>>'',''<<$JYB.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$CJ.name>>':'<a href="exec: $CJ.love+=10 & gt ''universal_npc_menu'',''<<$CJ.name>>'',''<<$CJ.love+10>>'',''<<$CJ.bad>>'',''<<$CJ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$LB.name>>':'<a href="exec: $LB.love+=10 & gt ''universal_npc_menu'',''<<$LB.name>>'',''<<$LB.love+10>>'',''<<$LB.bad>>'',''<<$LB.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$XN.name>>':'<a href="exec: $XN.love+=10 & gt ''universal_npc_menu'',''<<$XN.name>>'',''<<$XN.love+10>>'',''<<$XN.bad>>'',''<<$XN.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$LEI.name>>':'<a href="exec: $LEI.love+=10 & gt ''universal_npc_menu'',''<<$LEI.name>>'',''<<$LEI.love+10>>'',''<<$LEI.bad>>'',''<<$LEI.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$QJ.name>>':'<a href="exec: $QJ.love+=10 & gt ''universal_npc_menu'',''<<$QJ.name>>'',''<<$QJ.love+10>>'',''<<$QJ.bad>>'',''<<$QJ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$YY.name>>':'<a href="exec: $YY.love+=10 & gt ''universal_npc_menu'',''<<$YY.name>>'',''<<$YY.love+10>>'',''<<$YY.bad>>'',''<<$YY.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$SWD.name>>':'<a href="exec: $SWD.love+=10 & gt ''universal_npc_menu'',''<<$SWD.name>>'',''<<$SWD.love+10>>'',''<<$SWD.bad>>'',''<<$SWD.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$DY.name>>':'<a href="exec: $DY.love+=10 & gt ''universal_npc_menu'',''<<$DY.name>>'',''<<$DY.love+10>>'',''<<$DY.bad>>'',''<<$DY.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$YH.name>>':'<a href="exec: $YH.love+=10 & gt ''universal_npc_menu'',''<<$YH.name>>'',''<<$YH.love+10>>'',''<<$YH.bad>>'',''<<$YH.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$SB.name>>':'<a href="exec: $SB.love+=10 & gt ''universal_npc_menu'',''<<$SB.name>>'',''<<$SB.love+10>>'',''<<$SB.bad>>'',''<<$SB.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$DCM.name>>':'<a href="exec: $DCM.love+=10 & gt ''universal_npc_menu'',''<<$DCM.name>>'',''<<$DCM.love+10>>'',''<<$DCM.bad>>'',''<<$DCM.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$XH.name>>':'<a href="exec: $XH.love+=10 & gt ''universal_npc_menu'',''<<$XH.name>>'',''<<$XH.love+10>>'',''<<$XH.bad>>'',''<<$XH.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$BZ.name>>':'<a href="exec: $BZ.love+=10 & gt ''universal_npc_menu'',''<<$BZ.name>>'',''<<$BZ.love+10>>'',''<<$BZ.bad>>'',''<<$BZ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$MZ.name>>':'<a href="exec: $MZ.love+=10 & gt ''universal_npc_menu'',''<<$MZ.name>>'',''<<$MZ.love+10>>'',''<<$MZ.bad>>'',''<<$MZ.bio>>''"><span class =''green''>+10</span></a>'					
		end
	end



		if $args[1] <0:'Disgust'
		if $args[1]=-999 and $args[0]='kazuka_matsumoto_(minister`s_daughter)':'Deliberately indifferent'
		if $args[1]=-99 and $args[0]='shumu_aoi_(now_charged)':'annoying'
		if $args[1]=0 :'Neutral'
		if 0<$args[1] and $args[1]<15 :'დ Slight affection'
		if 15<=$args[1] and $args[1]<30 :'❤ Likes you a bit'
		if 30<=$args[1] and $args[1]<50 :'❤დ Heartbeat quickens in your presence'
		if 50<=$args[1] and $args[1]<75 :'❤❤ Likes you a lot'
		if 75<=$args[1] and $args[1]<100 :'❤❤დ Has thoughts of romance'
		if 100<=$args[1] and $args[1]<200 :'❤❤❤ Loves you'
		if 200<=$args[1] and $args[1]<300 :'❤❤❤დ Her love springs forth for you'
		if 300<=$args[1] and $args[1]<400 :'❤❤❤❤ Infatuated with you'
		if 400<=$args[1] and $args[1]<500 :'❤❤❤❤დ Fallen to you completely'
		if 500<=$args[1] and $args[1]<600 :'❤❤❤❤❤ Dedicated to you℠'
		if 600<=$args[1] and $args[1]<700 :'❤❤❤❤❤ Dedicated to you℠ ✰'
		if 700<=$args[1] and $args[1]<800 :'❤❤❤❤❤ Dedicated to you℠ ✰✰'
		if 800<=$args[1] and $args[1]<900 :'❤❤❤❤❤ Dedicated to you℠ ✰✰✰'
		if 900<=$args[1] and $args[1]<1000 :'❤❤❤❤❤ Dedicated to you℠ ✰✰✰✰'
		if 1000<=$args[1] and $args[1]<2000 :'❤❤❤❤❤ Dedicated to you℠ ✰✰✰✰✰'
		if 2000<=$args[1] :
			 if $args[1]='confidentiality' :' '
			 if $args[1]!'confidentiality' :'❤❤❤❤❤ Until death do us part℠ ♕'		
		end
		
		'</font></span></p>'
			
		 
		'<span class="bold"><font color="#FF00D2">♝ Degree of depravity:<<$args[2]>>		'	

	if active_cheats:
		if 0<$args[2] :
			if $args[0]='<<$JM.name>>':'<a href="exec: $JM.bad-=10 & gt ''universal_npc_menu'',''<<$JM.name>>'',''<<$JM.love>>'',''<<$JM.bad-10>>'',''<<$JM.bio>>''"><span class =''red''>-10</span></a>'
			if $args[0]='<<$JJ.name>>':'<a href="exec: $JJ.bad-=10 & gt ''universal_npc_menu'',''<<$JJ.name>>'',''<<$JJ.love>>'',''<<$JJ.bad-10>>'',''<<$JJ.bio>>''"><span class =''red''>-10</span></a>'
			if $args[0]='<<$MM.name>>':'<a href="exec: $MM.bad-=10 & gt ''universal_npc_menu'',''<<$MM.name>>'',''<<$MM.love>>'',''<<$MM.bad-10>>'',''<<$MM.bio>>''"><span class =''red''>-10</span></a>'
			if $args[0]='<<$DZ.name>>':'<a href="exec: $DZ.bad-=10 & gt ''universal_npc_menu'',''<<$DZ.name>>'',''<<$DZ.love>>'',''<<$DZ.bad-10>>'',''<<$DZ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$RION.name>>':'<a href="exec: $RION.bad-=10 & gt ''universal_npc_menu'',''<<$RION.name>>'',''<<$RION.love>>'',''<<$RION.bad-10>>'',''<<$RION.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$TS.name>>':'<a href="exec: $TS.bad-=10 & gt ''universal_npc_menu'',''<<$TS.name>>'',''<<$TS.love>>'',''<<$TS.bad-10>>'',''<<$TS.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$HS.name>>':'<a href="exec: $HS.bad-=10 & gt ''universal_npc_menu'',''<<$HS.name>>'',''<<$HS.love>>'',''<<$HS.bad-10>>'',''<<$HS.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$YZ.name>>':'<a href="exec: $YZ.bad-=10 & gt ''universal_npc_menu'',''<<$YZ.name>>'',''<<$YZ.love>>'',''<<$YZ.bad-10>>'',''<<$YZ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$NK.name>>':'<a href="exec: $NK.bad-=10 & gt ''universal_npc_menu'',''<<$NK.name>>'',''<<$NK.love>>'',''<<$NK.bad-10>>'',''<<$NK.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$ZX.name>>':'<a href="exec: $ZX.bad-=10 & gt ''universal_npc_menu'',''<<$ZX.name>>'',''<<$ZX.love>>'',''<<$ZX.bad-10>>'',''<<$ZX.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$SF.name>>':'<a href="exec: $SF.bad-=10 & gt ''universal_npc_menu'',''<<$SF.name>>'',''<<$SF.love>>'',''<<$SF.bad-10>>'',''<<$SF.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$YS.name>>':'<a href="exec: $YS.bad-=10 & gt ''universal_npc_menu'',''<<$YS.name>>'',''<<$YS.love>>'',''<<$YS.bad-10>>'',''<<$YS.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$XZ.name>>':'<a href="exec: $XZ.bad-=10 & gt ''universal_npc_menu'',''<<$XZ.name>>'',''<<$XZ.love>>'',''<<$XZ.bad-10>>'',''<<$XZ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$FXZ.name>>':'<a href="exec: $FXZ.bad-=10 & gt ''universal_npc_menu'',''<<$FXZ.name>>'',''<<$FXZ.love>>'',''<<$FXZ.bad-10>>'',''<<$FXZ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$SW.name>>':'<a href="exec: $SW.bad-=10 & gt ''universal_npc_menu'',''<<$SW.name>>'',''<<$SW.love>>'',''<<$SW.bad-10>>'',''<<$SW.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$XY.name>>':'<a href="exec: $XY.bad-=10 & gt ''universal_npc_menu'',''<<$XY.name>>'',''<<$XY.love>>'',''<<$XY.bad-10>>'',''<<$XY.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$ZL.name>>':'<a href="exec: $ZL.bad-=10 & gt ''universal_npc_menu'',''<<$ZL.name>>'',''<<$ZL.love>>'',''<<$ZL.bad-10>>'',''<<$ZL.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$LJ.name>>':'<a href="exec: $LJ.bad-=10 & gt ''universal_npc_menu'',''<<$LJ.name>>'',''<<$LJ.love>>'',''<<$LJ.bad-10>>'',''<<$LJ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$ZJ.name>>':'<a href="exec: $ZJ.bad-=10 & gt ''universal_npc_menu'',''<<$ZJ.name>>'',''<<$ZJ.love>>'',''<<$ZJ.bad-10>>'',''<<$ZJ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$WQ.name>>':'<a href="exec: $WQ.bad-=10 & gt ''universal_npc_menu'',''<<$WQ.name>>'',''<<$WQ.love>>'',''<<$WQ.bad-10>>'',''<<$WQ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$HZ.name>>':'<a href="exec: $HZ.bad-=10 & gt ''universal_npc_menu'',''<<$HZ.name>>'',''<<$HZ.love>>'',''<<$HZ.bad-10>>'',''<<$HZ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$DYZ.name>>':'<a href="exec: $DYZ.bad-=10 & gt ''universal_npc_menu'',''<<$DYZ.name>>'',''<<$DYZ.love>>'',''<<$DYZ.bad-10>>'',''<<$DYZ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$YJ.name>>':'<a href="exec: $YJ.bad-=10 & gt ''universal_npc_menu'',''<<$YJ.name>>'',''<<$YJ.love>>'',''<<$YJ.bad-10>>'',''<<$YJ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$SY.name>>':'<a href="exec: $SY.bad-=10 & gt ''universal_npc_menu'',''<<$SY.name>>'',''<<$SY.love>>'',''<<$SY.bad-10>>'',''<<$SY.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$JZ.name>>':'<a href="exec: $JZ.bad-=10 & gt ''universal_npc_menu'',''<<$JZ.name>>'',''<<$JZ.love>>'',''<<$JZ.bad-10>>'',''<<$JZ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$JY.name>>':'<a href="exec: $JY.bad-=10 & gt ''universal_npc_menu'',''<<$JY.name>>'',''<<$JY.love>>'',''<<$JY.bad-10>>'',''<<$JY.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$SS.name>>':'<a href="exec: $SS.bad-=10 & gt ''universal_npc_menu'',''<<$SS.name>>'',''<<$SS.love>>'',''<<$SS.bad-10>>'',''<<$SS.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$OX.name>>':'<a href="exec: $OX.bad-=10 & gt ''universal_npc_menu'',''<<$OX.name>>'',''<<$OX.love>>'',''<<$OX.bad-10>>'',''<<$OX.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$JK.name>>':'<a href="exec: $JK.bad-=10 & gt ''universal_npc_menu'',''<<$JK.name>>'',''<<$JK.love>>'',''<<$JK.bad-10>>'',''<<$JK.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$DL.name>>':'<a href="exec: $DL.bad-=10 & gt ''universal_npc_menu'',''<<$DL.name>>'',''<<$DL.love>>'',''<<$DL.bad-10>>'',''<<$DL.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$XS.name>>':'<a href="exec: $XS.bad-=10 & gt ''universal_npc_menu'',''<<$XS.name>>'',''<<$XS.love>>'',''<<$XS.bad-10>>'',''<<$XS.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$WN.name>>':'<a href="exec: $WN.bad-=10 & gt ''universal_npc_menu'',''<<$WN.name>>'',''<<$WN.love>>'',''<<$WN.bad-10>>'',''<<$WN.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$EDM.name>>':'<a href="exec: $EDM.bad-=10 & gt ''universal_npc_menu'',''<<$EDM.name>>'',''<<$EDM.love>>'',''<<$EDM.bad-10>>'',''<<$EDM.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$YDM.name>>':'<a href="exec: $YDM.bad-=10 & gt ''universal_npc_menu'',''<<$YDM.name>>'',''<<$YDM.love>>'',''<<$YDM.bad-10>>'',''<<$YDM.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$NY.name>>':'<a href="exec: $NY.bad-=10 & gt ''universal_npc_menu'',''<<$NY.name>>'',''<<$NY.love>>'',''<<$NY.bad-10>>'',''<<$NY.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$MS.name>>':'<a href="exec: $MS.bad-=10 & gt ''universal_npc_menu'',''<<$MS.name>>'',''<<$MS.love>>'',''<<$MS.bad-10>>'',''<<$MS.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$WH.name>>':'<a href="exec: $WH.bad-=10 & gt ''universal_npc_menu'',''<<$WH.name>>'',''<<$WH.love>>'',''<<$WH.bad-10>>'',''<<$WH.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$TZ.name>>':'<a href="exec: $TZ.bad-=10 & gt ''universal_npc_menu'',''<<$TZ.name>>'',''<<$TZ.love>>'',''<<$TZ.bad-10>>'',''<<$TZ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$BD.name>>':'<a href="exec: $BD.bad-=10 & gt ''universal_npc_menu'',''<<$BD.name>>'',''<<$BD.love>>'',''<<$BD.bad-10>>'',''<<$BD.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$LY.name>>':'<a href="exec: $LY.bad-=10 & gt ''universal_npc_menu'',''<<$LY.name>>'',''<<$LY.love>>'',''<<$LY.bad-10>>'',''<<$LY.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$QT.name>>':'<a href="exec: $QT.bad-=10 & gt ''universal_npc_menu'',''<<$QT.name>>'',''<<$QT.love>>'',''<<$QT.bad-10>>'',''<<$QT.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$XM.name>>':'<a href="exec: $XM.bad-=10 & gt ''universal_npc_menu'',''<<$XM.name>>'',''<<$XM.love>>'',''<<$XM.bad-10>>'',''<<$XM.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$PW.name>>':'<a href="exec: $PW.bad-=10 & gt ''universal_npc_menu'',''<<$PW.name>>'',''<<$PW.love>>'',''<<$PW.bad-10>>'',''<<$PW.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$SSYY.name>>':'<a href="exec: $SSYY.bad-=10 & gt ''universal_npc_menu'',''<<$SSYY.name>>'',''<<$SSYY.love>>'',''<<$SSYY.bad-10>>'',''<<$SSYY.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$QB.name>>':'<a href="exec: $QB.bad-=10 & gt ''universal_npc_menu'',''<<$QB.name>>'',''<<$QB.love>>'',''<<$QB.bad-10>>'',''<<$QB.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$GJ.name>>':'<a href="exec: $GJ.bad-=10 & gt ''universal_npc_menu'',''<<$GJ.name>>'',''<<$GJ.love>>'',''<<$GJ.bad-10>>'',''<<$GJ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$SX.name>>':'<a href="exec: $SX.bad-=10 & gt ''universal_npc_menu'',''<<$SX.name>>'',''<<$SX.love>>'',''<<$SX.bad-10>>'',''<<$SX.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$BGH.name>>':'<a href="exec: $BGH.bad-=10 & gt ''universal_npc_menu'',''<<$BGH.name>>'',''<<$BGH.love>>'',''<<$BGH.bad-10>>'',''<<$BGH.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$DD.name>>':'<a href="exec: $DD.bad-=10 & gt ''universal_npc_menu'',''<<$DD.name>>'',''<<$DD.love>>'',''<<$DD.bad-10>>'',''<<$DD.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$TJ.name>>':'<a href="exec: $TJ.bad-=10 & gt ''universal_npc_menu'',''<<$TJ.name>>'',''<<$TJ.love>>'',''<<$TJ.bad-10>>'',''<<$TJ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$DC.name>>':'<a href="exec: $DC.bad-=10 & gt ''universal_npc_menu'',''<<$DC.name>>'',''<<$DC.love>>'',''<<$DC.bad-10>>'',''<<$DC.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$MMS.name>>':'<a href="exec: $MMS.bad-=10 & gt ''universal_npc_menu'',''<<$MMS.name>>'',''<<$MMS.love>>'',''<<$MMS.bad-10>>'',''<<$MMS.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$CH.name>>':'<a href="exec: $CH.bad-=10 & gt ''universal_npc_menu'',''<<$CH.name>>'',''<<$CH.love>>'',''<<$CH.bad-10>>'',''<<$CH.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$RQ.name>>':'<a href="exec: $RQ.bad-=10 & gt ''universal_npc_menu'',''<<$RQ.name>>'',''<<$RQ.love>>'',''<<$RQ.bad-10>>'',''<<$RQ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$LXS.name>>':'<a href="exec: $LXS.bad-=10 & gt ''universal_npc_menu'',''<<$LXS.name>>'',''<<$LXS.love>>'',''<<$LXS.bad-10>>'',''<<$LXS.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$GS.name>>':'<a href="exec: $GS.bad-=10 & gt ''universal_npc_menu'',''<<$GS.name>>'',''<<$GS.love>>'',''<<$GS.bad-10>>'',''<<$GS.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$SZ.name>>':'<a href="exec: $SZ.bad-=10 & gt ''universal_npc_menu'',''<<$SZ.name>>'',''<<$SZ.love>>'',''<<$SZ.bad-10>>'',''<<$SZ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$CT.name>>':'<a href="exec: $CT.bad-=10 & gt ''universal_npc_menu'',''<<$CT.name>>'',''<<$CT.love>>'',''<<$CT.bad-10>>'',''<<$CT.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$JYB.name>>':'<a href="exec: $JYB.bad-=10 & gt ''universal_npc_menu'',''<<$JYB.name>>'',''<<$JYB.love>>'',''<<$JYB.bad-10>>'',''<<$JYB.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$CJ.name>>':'<a href="exec: $CJ.bad-=10 & gt ''universal_npc_menu'',''<<$CJ.name>>'',''<<$CJ.love>>'',''<<$CJ.bad-10>>'',''<<$CJ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$LB.name>>':'<a href="exec: $LB.bad-=10 & gt ''universal_npc_menu'',''<<$LB.name>>'',''<<$LB.love>>'',''<<$LB.bad-10>>'',''<<$LB.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$XN.name>>':'<a href="exec: $XN.bad-=10 & gt ''universal_npc_menu'',''<<$XN.name>>'',''<<$XN.love>>'',''<<$XN.bad-10>>'',''<<$XN.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$LEI.name>>':'<a href="exec: $LEI.bad-=10 & gt ''universal_npc_menu'',''<<$LEI.name>>'',''<<$LEI.love>>'',''<<$LEI.bad-10>>'',''<<$LEI.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$QJ.name>>':'<a href="exec: $QJ.bad-=10 & gt ''universal_npc_menu'',''<<$QJ.name>>'',''<<$QJ.love>>'',''<<$QJ.bad-10>>'',''<<$QJ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$YY.name>>':'<a href="exec: $YY.bad-=10 & gt ''universal_npc_menu'',''<<$YY.name>>'',''<<$YY.love>>'',''<<$YY.bad-10>>'',''<<$YY.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$SWD.name>>':'<a href="exec: $SWD.bad-=10 & gt ''universal_npc_menu'',''<<$SWD.name>>'',''<<$SWD.love>>'',''<<$SWD.bad-10>>'',''<<$SWD.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$DY.name>>':'<a href="exec: $DY.bad-=10 & gt ''universal_npc_menu'',''<<$DY.name>>'',''<<$DY.love>>'',''<<$DY.bad-10>>'',''<<$DY.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$YH.name>>':'<a href="exec: $YH.bad-=10 & gt ''universal_npc_menu'',''<<$YH.name>>'',''<<$YH.love>>'',''<<$YH.bad-10>>'',''<<$YH.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$SB.name>>':'<a href="exec: $SB.bad-=10 & gt ''universal_npc_menu'',''<<$SB.name>>'',''<<$SB.love>>'',''<<$SB.bad-10>>'',''<<$SB.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$DCM.name>>':'<a href="exec: $DCM.bad-=10 & gt ''universal_npc_menu'',''<<$DCM.name>>'',''<<$DCM.love>>'',''<<$DCM.bad-10>>'',''<<$DCM.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$XH.name>>':'<a href="exec: $XH.bad-=10 & gt ''universal_npc_menu'',''<<$XH.name>>'',''<<$XH.love>>'',''<<$XH.bad-10>>'',''<<$XH.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$BZ.name>>':'<a href="exec: $BZ.bad-=10 & gt ''universal_npc_menu'',''<<$BZ.name>>'',''<<$BZ.love>>'',''<<$BZ.bad-10>>'',''<<$BZ.bio>>''"><span class =''red''>-10</span></a>'			
			if $args[0]='<<$MZ.name>>':'<a href="exec: $MZ.bad-=10 & gt ''universal_npc_menu'',''<<$MZ.name>>'',''<<$MZ.love>>'',''<<$MZ.bad-10>>'',''<<$MZ.bio>>''"><span class =''red''>-10</span></a>'					
		end
		if $args[2]<2000 :
			if $args[0]='<<$JM.name>>':'<a href="exec: $JM.bad+=10 & gt ''universal_npc_menu'',''<<$JM.name>>'',''<<$JM.love>>'',''<<$JM.bad+10>>'',''<<$JM.bio>>''"><span class =''green''>+10</span></a>' 
			if $args[0]='<<$JJ.name>>':'<a href="exec: $JJ.bad+=10 & gt ''universal_npc_menu'',''<<$JJ.name>>'',''<<$JJ.love>>'',''<<$JJ.bad+10>>'',''<<$JJ.bio>>''"><span class =''green''>+10</span></a>' 
			if $args[0]='<<$MM.name>>':'<a href="exec: $MM.bad+=10 & gt ''universal_npc_menu'',''<<$MM.name>>'',''<<$MM.love>>'',''<<$MM.bad+10>>'',''<<$MM.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$DZ.name>>':'<a href="exec: $DZ.bad+=10 & gt ''universal_npc_menu'',''<<$DZ.name>>'',''<<$DZ.love>>'',''<<$DZ.bad+10>>'',''<<$DZ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$RION.name>>':'<a href="exec: $RION.bad+=10 & gt ''universal_npc_menu'',''<<$RION.name>>'',''<<$RION.love>>'',''<<$RION.bad+10>>'',''<<$RION.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$TS.name>>':'<a href="exec: $TS.bad+=10 & gt ''universal_npc_menu'',''<<$TS.name>>'',''<<$TS.love>>'',''<<$TS.bad+10>>'',''<<$TS.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$HS.name>>':'<a href="exec: $HS.bad+=10 & gt ''universal_npc_menu'',''<<$HS.name>>'',''<<$HS.love>>'',''<<$HS.bad+10>>'',''<<$HS.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$YZ.name>>':'<a href="exec: $YZ.bad+=10 & gt ''universal_npc_menu'',''<<$YZ.name>>'',''<<$YZ.love>>'',''<<$YZ.bad+10>>'',''<<$YZ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$NK.name>>':'<a href="exec: $NK.bad+=10 & gt ''universal_npc_menu'',''<<$NK.name>>'',''<<$NK.love>>'',''<<$NK.bad+10>>'',''<<$NK.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$ZX.name>>':'<a href="exec: $ZX.bad+=10 & gt ''universal_npc_menu'',''<<$ZX.name>>'',''<<$ZX.love>>'',''<<$ZX.bad+10>>'',''<<$ZX.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$SF.name>>':'<a href="exec: $SF.bad+=10 & gt ''universal_npc_menu'',''<<$SF.name>>'',''<<$SF.love>>'',''<<$SF.bad+10>>'',''<<$SF.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$YS.name>>':'<a href="exec: $YS.bad+=10 & gt ''universal_npc_menu'',''<<$YS.name>>'',''<<$YS.love>>'',''<<$YS.bad+10>>'',''<<$YS.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$XZ.name>>':'<a href="exec: $XZ.bad+=10 & gt ''universal_npc_menu'',''<<$XZ.name>>'',''<<$XZ.love>>'',''<<$XZ.bad+10>>'',''<<$XZ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$FXZ.name>>':'<a href="exec: $FXZ.bad+=10 & gt ''universal_npc_menu'',''<<$FXZ.name>>'',''<<$FXZ.love>>'',''<<$FXZ.bad+10>>'',''<<$FXZ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$SW.name>>':'<a href="exec: $SW.bad+=10 & gt ''universal_npc_menu'',''<<$SW.name>>'',''<<$SW.love>>'',''<<$SW.bad+10>>'',''<<$SW.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$XY.name>>':'<a href="exec: $XY.bad+=10 & gt ''universal_npc_menu'',''<<$XY.name>>'',''<<$XY.love>>'',''<<$XY.bad+10>>'',''<<$XY.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$ZL.name>>':'<a href="exec: $ZL.bad+=10 & gt ''universal_npc_menu'',''<<$ZL.name>>'',''<<$ZL.love>>'',''<<$ZL.bad+10>>'',''<<$ZL.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$LJ.name>>':'<a href="exec: $LJ.bad+=10 & gt ''universal_npc_menu'',''<<$LJ.name>>'',''<<$LJ.love>>'',''<<$LJ.bad+10>>'',''<<$LJ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$ZJ.name>>':'<a href="exec: $ZJ.bad+=10 & gt ''universal_npc_menu'',''<<$ZJ.name>>'',''<<$ZJ.love>>'',''<<$ZJ.bad+10>>'',''<<$ZJ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$WQ.name>>':'<a href="exec: $WQ.bad+=10 & gt ''universal_npc_menu'',''<<$WQ.name>>'',''<<$WQ.love>>'',''<<$WQ.bad+10>>'',''<<$WQ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$HZ.name>>':'<a href="exec: $HZ.bad+=10 & gt ''universal_npc_menu'',''<<$HZ.name>>'',''<<$HZ.love>>'',''<<$HZ.bad+10>>'',''<<$HZ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$DYZ.name>>':'<a href="exec: $DYZ.bad+=10 & gt ''universal_npc_menu'',''<<$DYZ.name>>'',''<<$DYZ.love>>'',''<<$DYZ.bad+10>>'',''<<$DYZ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$YJ.name>>':'<a href="exec: $YJ.bad+=10 & gt ''universal_npc_menu'',''<<$YJ.name>>'',''<<$YJ.love>>'',''<<$YJ.bad+10>>'',''<<$YJ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$SY.name>>':'<a href="exec: $SY.bad+=10 & gt ''universal_npc_menu'',''<<$SY.name>>'',''<<$SY.love>>'',''<<$SY.bad+10>>'',''<<$SY.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$JZ.name>>':'<a href="exec: $JZ.bad+=10 & gt ''universal_npc_menu'',''<<$JZ.name>>'',''<<$JZ.love>>'',''<<$JZ.bad+10>>'',''<<$JZ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$JY.name>>':'<a href="exec: $JY.bad+=10 & gt ''universal_npc_menu'',''<<$JY.name>>'',''<<$JY.love>>'',''<<$JY.bad+10>>'',''<<$JY.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$SS.name>>':'<a href="exec: $SS.bad+=10 & gt ''universal_npc_menu'',''<<$SS.name>>'',''<<$SS.love>>'',''<<$SS.bad+10>>'',''<<$SS.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$OX.name>>':'<a href="exec: $OX.bad+=10 & gt ''universal_npc_menu'',''<<$OX.name>>'',''<<$OX.love>>'',''<<$OX.bad+10>>'',''<<$OX.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$JK.name>>':'<a href="exec: $JK.bad+=10 & gt ''universal_npc_menu'',''<<$JK.name>>'',''<<$JK.love>>'',''<<$JK.bad+10>>'',''<<$JK.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$DL.name>>':'<a href="exec: $DL.bad+=10 & gt ''universal_npc_menu'',''<<$DL.name>>'',''<<$DL.love>>'',''<<$DL.bad+10>>'',''<<$DL.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$XS.name>>':'<a href="exec: $XS.bad+=10 & gt ''universal_npc_menu'',''<<$XS.name>>'',''<<$XS.love>>'',''<<$XS.bad+10>>'',''<<$XS.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$WN.name>>':'<a href="exec: $WN.bad+=10 & gt ''universal_npc_menu'',''<<$WN.name>>'',''<<$WN.love>>'',''<<$WN.bad+10>>'',''<<$WN.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$EDM.name>>':'<a href="exec: $EDM.bad+=10 & gt ''universal_npc_menu'',''<<$EDM.name>>'',''<<$EDM.love>>'',''<<$EDM.bad+10>>'',''<<$EDM.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$YDM.name>>':'<a href="exec: $YDM.bad+=10 & gt ''universal_npc_menu'',''<<$YDM.name>>'',''<<$YDM.love>>'',''<<$YDM.bad+10>>'',''<<$YDM.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$NY.name>>':'<a href="exec: $NY.bad+=10 & gt ''universal_npc_menu'',''<<$NY.name>>'',''<<$NY.love>>'',''<<$NY.bad+10>>'',''<<$NY.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$MS.name>>':'<a href="exec: $MS.bad+=10 & gt ''universal_npc_menu'',''<<$MS.name>>'',''<<$MS.love>>'',''<<$MS.bad+10>>'',''<<$MS.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$WH.name>>':'<a href="exec: $WH.bad+=10 & gt ''universal_npc_menu'',''<<$WH.name>>'',''<<$WH.love>>'',''<<$WH.bad+10>>'',''<<$WH.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$TZ.name>>':'<a href="exec: $TZ.bad+=10 & gt ''universal_npc_menu'',''<<$TZ.name>>'',''<<$TZ.love>>'',''<<$TZ.bad+10>>'',''<<$TZ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$BD.name>>':'<a href="exec: $BD.bad+=10 & gt ''universal_npc_menu'',''<<$BD.name>>'',''<<$BD.love>>'',''<<$BD.bad+10>>'',''<<$BD.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$LY.name>>':'<a href="exec: $LY.bad+=10 & gt ''universal_npc_menu'',''<<$LY.name>>'',''<<$LY.love>>'',''<<$LY.bad+10>>'',''<<$LY.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$QT.name>>':'<a href="exec: $QT.bad+=10 & gt ''universal_npc_menu'',''<<$QT.name>>'',''<<$QT.love>>'',''<<$QT.bad+10>>'',''<<$QT.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$XM.name>>':'<a href="exec: $XM.bad+=10 & gt ''universal_npc_menu'',''<<$XM.name>>'',''<<$XM.love>>'',''<<$XM.bad+10>>'',''<<$XM.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$PW.name>>':'<a href="exec: $PW.bad+=10 & gt ''universal_npc_menu'',''<<$PW.name>>'',''<<$PW.love>>'',''<<$PW.bad+10>>'',''<<$PW.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$SSYY.name>>':'<a href="exec: $SSYY.bad+=10 & gt ''universal_npc_menu'',''<<$SSYY.name>>'',''<<$SSYY.love>>'',''<<$SSYY.bad+10>>'',''<<$SSYY.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$QB.name>>':'<a href="exec: $QB.bad+=10 & gt ''universal_npc_menu'',''<<$QB.name>>'',''<<$QB.love>>'',''<<$QB.bad+10>>'',''<<$QB.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$GJ.name>>':'<a href="exec: $GJ.bad+=10 & gt ''universal_npc_menu'',''<<$GJ.name>>'',''<<$GJ.love>>'',''<<$GJ.bad+10>>'',''<<$GJ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$SX.name>>':'<a href="exec: $SX.bad+=10 & gt ''universal_npc_menu'',''<<$SX.name>>'',''<<$SX.love>>'',''<<$SX.bad+10>>'',''<<$SX.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$BGH.name>>':'<a href="exec: $BGH.bad+=10 & gt ''universal_npc_menu'',''<<$BGH.name>>'',''<<$BGH.love>>'',''<<$BGH.bad+10>>'',''<<$BGH.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$DD.name>>':'<a href="exec: $DD.bad+=10 & gt ''universal_npc_menu'',''<<$DD.name>>'',''<<$DD.love>>'',''<<$DD.bad+10>>'',''<<$DD.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$TJ.name>>':'<a href="exec: $TJ.bad+=10 & gt ''universal_npc_menu'',''<<$TJ.name>>'',''<<$TJ.love>>'',''<<$TJ.bad+10>>'',''<<$TJ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$DC.name>>':'<a href="exec: $DC.bad+=10 & gt ''universal_npc_menu'',''<<$DC.name>>'',''<<$DC.love>>'',''<<$DC.bad+10>>'',''<<$DC.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$MMS.name>>':'<a href="exec: $MMS.bad+=10 & gt ''universal_npc_menu'',''<<$MMS.name>>'',''<<$MMS.love>>'',''<<$MMS.bad+10>>'',''<<$MMS.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$CH.name>>':'<a href="exec: $CH.bad+=10 & gt ''universal_npc_menu'',''<<$CH.name>>'',''<<$CH.love>>'',''<<$CH.bad+10>>'',''<<$CH.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$RQ.name>>':'<a href="exec: $RQ.bad+=10 & gt ''universal_npc_menu'',''<<$RQ.name>>'',''<<$RQ.love>>'',''<<$RQ.bad+10>>'',''<<$RQ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$GS.name>>':'<a href="exec: $GS.bad+=10 & gt ''universal_npc_menu'',''<<$GS.name>>'',''<<$GS.love>>'',''<<$GS.bad+10>>'',''<<$GS.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$LXS.name>>':'<a href="exec: $LXS.bad+=10 & gt ''universal_npc_menu'',''<<$LXS.name>>'',''<<$LXS.love>>'',''<<$LXS.bad+10>>'',''<<$LXS.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$SZ.name>>':'<a href="exec: $SZ.bad+=10 & gt ''universal_npc_menu'',''<<$SZ.name>>'',''<<$SZ.love>>'',''<<$SZ.bad+10>>'',''<<$SZ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$CT.name>>':'<a href="exec: $CT.bad+=10 & gt ''universal_npc_menu'',''<<$CT.name>>'',''<<$CT.love>>'',''<<$CT.bad+10>>'',''<<$CT.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$JYB.name>>':'<a href="exec: $JYB.bad+=10 & gt ''universal_npc_menu'',''<<$JYB.name>>'',''<<$JYB.love>>'',''<<$JYB.bad+10>>'',''<<$JYB.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$CJ.name>>':'<a href="exec: $CJ.bad+=10 & gt ''universal_npc_menu'',''<<$CJ.name>>'',''<<$CJ.love>>'',''<<$CJ.bad+10>>'',''<<$CJ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$LB.name>>':'<a href="exec: $LB.bad+=10 & gt ''universal_npc_menu'',''<<$LB.name>>'',''<<$LB.love>>'',''<<$LB.bad+10>>'',''<<$LB.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$XN.name>>':'<a href="exec: $XN.bad+=10 & gt ''universal_npc_menu'',''<<$XN.name>>'',''<<$XN.love>>'',''<<$XN.bad+10>>'',''<<$XN.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$LEI.name>>':'<a href="exec: $LEI.bad+=10 & gt ''universal_npc_menu'',''<<$LEI.name>>'',''<<$LEI.love>>'',''<<$LEI.bad+10>>'',''<<$LEI.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$QJ.name>>':'<a href="exec: $QJ.bad+=10 & gt ''universal_npc_menu'',''<<$QJ.name>>'',''<<$QJ.love>>'',''<<$QJ.bad+10>>'',''<<$QJ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$YY.name>>':'<a href="exec: $YY.bad+=10 & gt ''universal_npc_menu'',''<<$YY.name>>'',''<<$YY.love>>'',''<<$YY.bad+10>>'',''<<$YY.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$SWD.name>>':'<a href="exec: $SWD.bad+=10 & gt ''universal_npc_menu'',''<<$SWD.name>>'',''<<$SWD.love>>'',''<<$SWD.bad+10>>'',''<<$SWD.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$DY.name>>':'<a href="exec: $DY.bad+=10 & gt ''universal_npc_menu'',''<<$DY.name>>'',''<<$DY.love>>'',''<<$DY.bad+10>>'',''<<$DY.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$YH.name>>':'<a href="exec: $YH.bad+=10 & gt ''universal_npc_menu'',''<<$YH.name>>'',''<<$YH.love>>'',''<<$YH.bad+10>>'',''<<$YH.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$SB.name>>':'<a href="exec: $SB.bad+=10 & gt ''universal_npc_menu'',''<<$SB.name>>'',''<<$SB.love>>'',''<<$SB.bad+10>>'',''<<$SB.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$DCM.name>>':'<a href="exec: $DCM.bad+=10 & gt ''universal_npc_menu'',''<<$DCM.name>>'',''<<$DCM.love>>'',''<<$DCM.bad+10>>'',''<<$DCM.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$XH.name>>':'<a href="exec: $XH.bad+=10 & gt ''universal_npc_menu'',''<<$XH.name>>'',''<<$XH.love>>'',''<<$XH.bad+10>>'',''<<$XH.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$BZ.name>>':'<a href="exec: $BZ.bad+=10 & gt ''universal_npc_menu'',''<<$BZ.name>>'',''<<$BZ.love>>'',''<<$BZ.bad+10>>'',''<<$BZ.bio>>''"><span class =''green''>+10</span></a>'			
			if $args[0]='<<$MZ.name>>':'<a href="exec: $MZ.bad+=10 & gt ''universal_npc_menu'',''<<$MZ.name>>'',''<<$MZ.love>>'',''<<$MZ.bad+10>>'',''<<$MZ.bio>>''"><span class =''green''>+10</span></a>'					
		end
	end	



		if $args[2] <0:'Righteous'
		if $args[2] =0:'Neutral'
		if 0<$args[2] and $args[2]<15 :'◌ Masturbates occasionally'
		if 15<$args[2] and $args[2]<30 :'Ⓑ Masturbates often'
		if 30<=$args[2] and $args[2]<50 :'Ⓑ◌ Often Horny'
		if 50<=$args[2] and $args[2]<75 :'ⒷⒾ Has unsatisfied desires'
		if 75<=$args[2] and $args[2]<100 :'ⒷⒾ◌ Thirsty'
		if 100<=$args[2] and $args[2]<200 :'ⒷⒾⓉ Lustful'
		if 200<=$args[2] and $args[2]<300 :'ⒷⒾⓉ◌ Addicted to sex'
		if 300<=$args[2] and $args[2]<400 :'ⒷⒾⓉⒸ Slutty bitch'
		if 400<=$args[2] and $args[2]<500 :'ⒷⒾⓉⒸ◌ Sex slave'
		if 500<=$args[2] and $args[2]<600 :'ⒷⒾⓉⒸⒽ Personal bitch℠'
		if 600<=$args[2] and $args[2]<700 :'ⒷⒾⓉⒸⒽ Exclusive bitch℠ ✡'
		if 700<=$args[2] and $args[2]<800 :'ⒷⒾⓉⒸⒽ Exclusive bitch℠ ✡✡'
		if 800<=$args[2] and $args[2]<900 :'ⒷⒾⓉⒸⒽ Exclusive bitch℠ ✡✡✡'
		if 900<=$args[2] and $args[2]<1000 :'ⒷⒾⓉⒸⒽ Exclusive bitch℠ ✡✡✡✡'
		if 1000<=$args[2] and $args[2]<2000 :'ⒷⒾⓉⒸⒽ Exclusive bitch℠ ✡✡✡✡✡'
		if 2000<=$args[2]  :
			if $args[2]='confidentiality' :' '
			if $args[2]!'confidentiality' :'ⒷⒾⓉⒸⒽ Slave under to your penis℠ ♝'
		end
		'</font></span></p>'
		
	    if $args[4]!0:
		'<span class="bold"><font color="#ff7300">❀ Number of fans:<<$args[4]>>k		'	
		'</font></span></p>'
		end
		
	    if $args[5]!0:
		'<span class="bold"><font color="#FF3939">㊝ Multi-faceted ability:<<$args[5]>>		'	
		'</font></span></p>'
		end
		
	    if $args[6]!0:
		'<span class="bold"><font color="#ff7300">㊫ Average score of each subject:<<$args[6]>>points	'	
		'</font></span></p>'
		end
		
	    if $args[7]=1:
		'<span class="bold"><font color="#008000">㊩ Very healthy		'	
		'</font></span></p>'
		end
		
	    if $args[7]=-1:
		'<span class="bold"><font color="#FF3939">㊡ Pregnant-exemption from exams	'	
		'</font></span></p>'
		end
		
		
	    if $args[0]=$FK.NAME or $args[0]=$AW.NAME:
		    if $args[8]<=0:
			'<span class="bold"><font color="#FF3939">Political contributions-Insufficient funds	'	
			'</font></span></p>'
		    else:
			'<span class="bold"><font color="#008000">㊖Political contributions-plenty of funds	'	
			'</font></span></p>'
			end
	   end
	 '<div class ="charac_quest_txt1">'
		'<p>※<<$args[3]>></p>'
	 
	 '</div>'
	 '</div>'
'</div>'
'<div class="options_back"><a href="exec:gt''menu_charac_nps''"><div class="settings_back_menu"></div></a></div>'

--- universal_npc_menu ---------------------------------

