# universal_npc_menu
cls
gs'menu_time_calc'

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs'menu_act_hidden'
    if $args[0]='<<$YS.name>>':'<a href="exec:$filename_reference=''<<$YS.filename>>'' & gt ''character_strategy'',''<<$YS.name>>'',''<<$YS.love>>'',''<<$YS.bad>>''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$CT.name>>':'<a href="exec:$filename_reference=''<<$CT.filename>>'' & gt ''character_strategy'',''<<$CT.name>>'',''<<$CT.love>>'',''<<$CT.bad>>'',''42''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$YY.name>>':'<a href="exec:$filename_reference=''<<$YY.filename>>'' & gt ''character_strategy'',''<<$YY.name>>'',''<<$YY.love>>'',''<<$YY.bad>>'',''42''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$QJ.name>>':'<a href="exec:$filename_reference=''<<$QJ.filename>>'' & gt ''character_strategy'',''<<$QJ.name>>'',''<<$QJ.love>>'',''<<$QJ.bad>>'',''42''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$XN.name>>':'<a href="exec:$filename_reference=''<<$XN.filename>>'' & gt ''character_strategy'',''<<$XN.name>>'',''<<$XN.love>>'',''<<$XN.bad>>'',''44''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$LEI.name>>':'<a href="exec:$filename_reference=''<<$LEI.filename>>'' & gt ''character_strategy'',''<<$LEI.name>>'',''<<$LEI.love>>'',''<<$LEI.bad>>'',''44''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$DY.name>>':'<a href="exec:$filename_reference=''<<$DY.filename>>'' & gt ''character_strategy'',''<<$DY.name>>'',''<<$DY.love>>'',''<<$DY.bad>>'',''46''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$WH.name>>':'<a href="exec:$filename_reference=''<<$WH.filename>>'' & gt ''character_strategy'',''<<$WH.name>>'',''<<$WH.love>>'',''<<$WH.bad>>''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$SWD.name>>':'<a href="exec:$filename_reference=''<<$SWD.filename>>'' & gt ''character_strategy'',''<<$SWD.name>>'',''<<$SWD.love>>'',''<<$SWD.bad>>'',''46''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$YH.name>>':'<a href="exec:$filename_reference=''<<$YH.filename>>'' & gt ''character_strategy'',''<<$YH.name>>'',''<<$YH.love>>'',''<<$YH.bad>>'',''46''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$XH.name>>':'<a href="exec:$filename_reference=''<<$XH.filename>>'' & gt ''character_strategy'',''<<$XH.name>>'',''<<$XH.love>>'',''<<$XH.bad>>'',''48''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$DCM.name>>':'<a href="exec:$filename_reference=''<<$DCM.filename>>'' & gt ''character_strategy'',''<<$DCM.name>>'',''<<$DCM.love>>'',''<<$DCM.bad>>'',''48''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$MZ.name>>':'<a href="exec:$filename_reference=''<<$MZ.filename>>'' & gt ''character_strategy'',''<<$MZ.name>>'',''<<$MZ.love>>'',''<<$MZ.bad>>'',''48''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$BZ.name>>':'<a href="exec:$filename_reference=''<<$BZ.filename>>'' & gt ''character_strategy'',''<<$BZ.name>>'',''<<$BZ.love>>'',''<<$BZ.bad>>'',''48''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$SB.name>>':'<a href="exec:$filename_reference=''<<$SB.filename>>'' & gt ''character_strategy'',''<<$SB.name>>'',''<<$SB.love>>'',''<<$SB.bad>>'',''48''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$SJ.name>>':'<a href="exec:$filename_reference=''<<$SJ.filename>>'' & gt ''character_strategy'',''<<$SJ.name>>'',''<<$SJ.love>>'',''<<$SJ.bad>>'',''50''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$YLW.name>>':'<a href="exec:$filename_reference=''<<$YLW.filename>>'' & gt ''character_strategy'',''<<$YLW.name>>'',''<<$YLW.love>>'',''<<$YLW.bad>>'',''50''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$HME.name>>':'<a href="exec:$filename_reference=''<<$HME.filename>>'' & gt ''character_strategy'',''<<$HME.name>>'',''<<$HME.love>>'',''<<$HME.bad>>'',''50''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$FZL.name>>':'<a href="exec:$filename_reference=''<<$FZL.filename>>'' & gt ''character_strategy'',''<<$FZL.name>>'',''<<$FZL.love>>'',''<<$FZL.bad>>'',''50''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
    if $args[0]='<<$MPJ.name>>':'<a href="exec:$filename_reference=''<<$MPJ.filename>>'' & gt ''character_strategy'',''<<$MPJ.name>>'',''<<$MPJ.love>>'',''<<$MPJ.bad>>'',''50''"><div class="option_gonglue"data-title="Character strategy"></div></a>'
'</div>'





!#--------------------------------------------------------------------------------------------------
'<div class="charac_nps_info">'
	 if $args[7]=-1:
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\npc_l\<<$filename_reference>>Y.png"></div>'
	 else:
		'<div class="charac_gg_foto"><img class="img_stretch" src="images\npc_l\<<$filename_reference>>L.png"></div>'
	 end
	 '<div id="left-column2">'
		'<p><span class="bold"><font color="#FF8888">✎name:<<$args[0]>></font></p>'
		'<span class="bold"><font color="#FF3939">♕ Affection:<<$args[1]>>		'

		if $args[1] <0:'Disgust'
		if $args[1]=-999 and $args[0]='kazuka_matsumoto_(minister`s_daughter)':'Deliberately indifferent'
		if $args[1]=0 :'Neutral'
		if 0<$args[1] and $args[1]<15 :'დ Slightly favorably'
		if 15<=$args[1] and $args[1]<30 :'❤ Kind of like it'
		if 30<=$args[1] and $args[1]<50 :'❤დ Rapid heartbeat'
		if 50<=$args[1] and $args[1]<75 :'❤❤ I like it so much'
		if 75<=$args[1] and $args[1]<100 :'❤❤დ Love brain'
		if 100<=$args[1] and $args[1]<200 :'❤❤❤ Loved one'
		if 200<=$args[1] and $args[1]<300 :'❤❤❤დ Love is like a tide'
		if 300<=$args[1] and $args[1]<400 :'❤❤❤❤ Infatuated'
		if 400<=$args[1] and $args[1]<500 :'❤❤❤❤დ Completely fallen'
		if 500<=$args[1] and $args[1]<600 :'❤❤❤❤❤ Dedication℠'
		if 600<=$args[1] and $args[1]<700 :'❤❤❤❤❤ Dedication℠ ✰'
		if 700<=$args[1] and $args[1]<800 :'❤❤❤❤❤ Dedication℠ ✰✰'
		if 800<=$args[1] and $args[1]<900 :'❤❤❤❤❤ Dedication℠ ✰✰✰'
		if 900<=$args[1] and $args[1]<1000 :'❤❤❤❤❤ Dedication℠ ✰✰✰✰'
		if 1000<=$args[1] and $args[1]<2000 :'❤❤❤❤❤ Dedication℠ ✰✰✰✰✰'
		if 2000<=$args[1] :
			 if $args[1]='confidentiality' :' '
			 if $args[1]!'confidentiality' :'❤❤❤❤❤ Until death℠ ♕'		
		end
		
		'</font></span></p>'
			
		 
		'<span class="bold"><font color="#FF00D2">♝ Degree of depravity:<<$args[2]>>		'	

		if $args[2] <0:'Integrity'
		if $args[2] =0:'Neutral'
		if 0<$args[2] and $args[2]<15 :'◌ Occasional masturbation'
		if 15<$args[2] and $args[2]<30 :'Ⓑ Often masturbation'
		if 30<=$args[2] and $args[2]<50 :'Ⓑ◌ High libido'
		if 50<=$args[2] and $args[2]<75 :'ⒷⒾ Dissatisfied with desire'
		if 75<=$args[2] and $args[2]<100 :'ⒷⒾ◌ Sexual hunger and thirst'
		if 100<=$args[2] and $args[2]<200 :'ⒷⒾⓉ Crazy girl'
		if 200<=$args[2] and $args[2]<300 :'ⒷⒾⓉ◌ Sex addiction'
		if 300<=$args[2] and $args[2]<400 :'ⒷⒾⓉⒸ Promiscuous bitch'
		if 400<=$args[2] and $args[2]<500 :'ⒷⒾⓉⒸ◌ Libido slave'
		if 500<=$args[2] and $args[2]<600 :'ⒷⒾⓉⒸⒽ Private bitch℠'
		if 600<=$args[2] and $args[2]<700 :'ⒷⒾⓉⒸⒽ Exclusive bitch℠ ✡'
		if 700<=$args[2] and $args[2]<800 :'ⒷⒾⓉⒸⒽ Exclusive bitch℠ ✡✡'
		if 800<=$args[2] and $args[2]<900 :'ⒷⒾⓉⒸⒽ Exclusive bitch℠ ✡✡✡'
		if 900<=$args[2] and $args[2]<1000 :'ⒷⒾⓉⒸⒽ Exclusive bitch℠ ✡✡✡✡'
		if 1000<=$args[2] and $args[2]<2000 :'ⒷⒾⓉⒸⒽ Exclusive bitch℠ ✡✡✡✡✡'
		if 2000<=$args[2]  :
			if $args[2]='confidentiality' :' '
			if $args[2]!'confidentiality' :'ⒷⒾⓉⒸⒽ Slave under the crotch℠ ♝'
		end
		
		'</font></span></p>'
		
	    if $args[4]!0:
		'<span class="bold"><font color="#ff7300">❀ Number of fans:<<$args[4]>>k		'	
		'</font></span></p>'
		end
		
	    if $args[5]!0:
		'<span class="bold"><font color="#FF3939">㊝ Multi-faceted ability:<<$args[5]>>		'	
		'</font></span></p>'
		end
		
	    if $args[6]!0:
		'<span class="bold"><font color="#ff7300">㊫ Average score of each subject:<<$args[6]>>points	'	
		'</font></span></p>'
		end
		
	    if $args[7]=1:
		'<span class="bold"><font color="#008000">㊩ Very healthy		'	
		'</font></span></p>'
		end
		
	    if $args[7]=-1:
		'<span class="bold"><font color="#FF3939">㊡ Pregnant-exemption from exams	'	
		'</font></span></p>'
		end
		
	 '<div class ="charac_quest_txt1">'
		'<p>※<<$args[3]>></p>'
	 
	 '</div>'
	 '</div>'
'</div>'
'<div class="options_back"><a href="exec:gt''menu_charac_nps''"><div class="settings_back_menu"></div></a></div>'


--- universal_npc_menu ---------------------------------

