# universal_reading
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0 & q=0
my.energy-=25

'<div id="right-column">'
	gs'energy_judgment'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs'university_map'
'</div>'

'<div class ="show_menu"><img src="images\place\看书.jpg" width="854"></div>'
'<div class="button_menu">'	
	'<div class="button"><a href="exec:minutes+=5  & gt ''university''">...</a></div>'
'</div>'
'<div class="dialog_menu">'
	exp_intelligence += my.intelligence
	'<p>Picking up the book, knowledge poured in!</p>'
	'<p>-Subject to basic intelligence【<<my.intelligence>>】▲The influence of intelligence has increased▲</p>'
	'<p>-▲▲▲▲▲▲▲▲▲▲▲</p>'

'</div>'


--- universal_reading ---------------------------------

