# universal_sex
cls
$metka = $ARGS[0]   
$loc = $CURLOC
my.energy-=15
minutes+=15

if a<=0:
	q=0
	f_manz=0
	my_manz=0
end

if Telove>=200:f_manz+=1
if Tebad>=300:f_manz+=1

if my_manz>=6:my_manz=6
if f_manz>=9:f_manz=9
if f_manz<=0:f_manz=0

fn_with_n=rand(1,5)





'<div id="right-column">'
    gs"energy_judgment"
    gs'menu_time'
    gs'menu_status_show'
    gs'menu_option_hidden'
    '<div class="actions_menu">'
        '<div class="action">'
        '<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\三维_76女厕.jpg"></a>'
        '</div>'
        '<div class="action">'
        '</div>'
        '<div class="action">'
        '</div>'
        '<div class="action">'
        '<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\三维_127男厕.jpg"></a>'
        '</div>'
        '<div class="action8">'
            '<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\heart<<$Tename>><<f_manz>>.png"></a>'
        '</div>'
        '<div class="action8">'
            '<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\heart1<<my_manz>>.png"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo" data-title="Don`t click easily, prolapse when BUGS occur" href="exec:gt ''home_bedroom''"><img class="img_stretch" src="images\place\回家1.jpg"></a>'
        '</div>'
    '</div>'
'</div>'



if $args[0]="DEMO":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\<<$m_filename_reference>>\vids\<<$m_address>>1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!8:
        '<div class="button_menu">'
		  if $m_address='KBDWZ':
			 if f_manz=1 or f_manz=3 or f_manz=5 or f_manz=7:'<div class="buttonPu<<rand(1,5)>>"><a href="exec:gt ''final_event'',''sml_side''">▶At the same time▶</a></div>'else:'<div class="buttonGn<<rand(1,5)>>"><a href="exec:gt ''final_event'',''sml_side''">▶At the same time▶</a></div>'
		  end
		  if $m_address='CJGFB':
			 if f_manz=1 or f_manz=3 or f_manz=5 or f_manz=7:'<div class="buttonGn<<rand(1,5)>>"><a href="exec:gt ''final_event'',''sml_side_2''">▶At the same time▶</a></div>'else:'<div class="buttonPu<<rand(1,5)>>"><a href="exec:gt ''final_event'',''sml_side_2''">▶At the same time▶</a></div>'
		  end
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & f_manz+=1 & gt ''universal_sex'',''DEMO''">❤Wet her❤</a></div>'
            if a=1 or a=7:'<div class="buttonS2"><a href="exec:a=2 & gt ''universal_sex'',''DEMO''">❤Blow me hard❤</a></div>'
            if a=2 and $ma=$YXH.name:'<div class="buttonG2"><a href="exec:a=10 & my_manz+=1 & gt ''universal_sex'',''DEMO''">❤Exclusive breastfeeding❤</a></div>'
            if a=2 and $ma=$HB.name:'<div class="buttonG2"><a href="exec:a=11 & my_manz+=1 & gt ''universal_sex'',''DEMO''">❤Featured blowjob❤</a></div>'
            if a=2 and q=2:'<div class="buttonS3"><a href="exec:a=3 & my_manz-=1 & gt ''universal_sex'',''DEMO''">❤Separate your legs❤</a></div>'
            
            if q>=3 and 2<=my_manz and my_manz<=5: 
			if fn_with_n=1:
			'<div class="buttonS3"><a href="exec:a=4 & f_manz+=1 & gt ''universal_sex'',''DEMO''">Slowly pumping❤</a></div>'
			'<div class="buttonS4"><a href="exec:a=5 & my_manz+=1 & f_manz+=2 & gt ''universal_sex'',''DEMO''">Accelerate pumping❤❤</a></div>'
			'<div class="buttonS5"><a href="exec:a=6 & my_manz+=2 & f_manz+=3 & gt ''universal_sex'',''DEMO''">Vigorously pump ❤❤❤</a></div>'
			end
			if fn_with_n=2:
			'<div class="buttonR"><a href="exec:a=4 & f_manz-=2 & gt ''universal_sex'',''DEMO''">Slowly thrusting☠</a></div>'
			'<div class="buttonS"><a href="exec:a=5 & my_manz+=1 & f_manz+=2 & gt ''universal_sex'',''DEMO''">Accelerate pumping❤❤</a></div>'
			'<div class="buttonS"><a href="exec:a=6 & my_manz+=2 & f_manz+=3 & gt ''universal_sex'',''DEMO''">Vigorously pump ❤❤❤</a></div>'
			end
			if fn_with_n=3:
			 '<div class="buttonS"><a href="exec:a=4 & f_manz+=1 & gt ''universal_sex'',''DEMO''">Slowly pumping❤</a></div>'
			 '<div class="buttonR3"><a href="exec:a=5 & my_manz+=1 & f_manz-=3 & gt ''universal_sex'',''DEMO''">Accelerate thrusting☠☠</a></div>'
			 '<div class="buttonR"><a href="exec:a=6 & my_manz+=2 & f_manz-=4 & gt ''universal_sex'',''DEMO''">Vigorously pump插 大力☠</a></div>'
			end
			if fn_with_n=4:
			  '<div class="buttonR3"><a href="exec:a=4 & f_manz-=2 & gt ''universal_sex'',''DEMO''">Slowly thrusting☠</a></div>'
			  '<div class="buttonS"><a href="exec:a=5 & my_manz+=1 & f_manz+=2 & gt ''universal_sex'',''DEMO''">Accelerate pumping❤❤</a></div>'
			  '<div class="buttonR"><a href="exec:a=6 & my_manz+=2 & f_manz-=4 & gt ''universal_sex'',''DEMO''">Vigorously pump插 大力☠</a></div>'
			end
			if fn_with_n=5:
			'<div class="buttonR3"><a href="exec:a=4 & f_manz-=2 & gt ''universal_sex'',''DEMO''">Slowly thrusting☠</a></div>'
			'<div class="buttonR"><a href="exec:a=5 & my_manz+=1 & f_manz-=2 & gt ''universal_sex'',''DEMO''">Accelerate thrusting☠☠</a></div>'
			'<div class="buttonS"><a href="exec:a=6 & my_manz+=2 & f_manz+=3 & gt ''universal_sex'',''DEMO''">Vigorously pump ❤❤❤</a></div>'
			end
            end
            if my_manz>=6:'<div class="buttonG"><a href="exec:a=7 & my_manz=1 &  gt ''universal_sex'',''DEMO''">❤Ejaculation❤</a></div>'
            if a=7 and $Tename='满足':
				if f_manz>=9:'<div class="buttonG2"><a href="exec:a=8 & gt ''universal_sex'',''DEMO''">❤She is satisfied❤</a></div>'else:'<div class="buttonGr"><a href="exec:">She is dissatisfied with her desire</a></div>'
            end
            if a=7 and $Tename='屈服':
				if f_manz>=9:'<div class="buttonG2"><a href="exec:a=8 & gt ''universal_sex'',''DEMO''">❤She was conquered❤</a></div>'else:'<div class="buttonGr"><a href="exec:">She refused to give in</a></div>'
            end
            
        '</div>'
        else:
            '<div class="button_menu">'
			 if $m_address='CN':'<div class="buttonG1"><a href="exec:gt ''final_event'',''here_comes_the_call''">Here comes the call</a></div>'
			 if $m_address='HSXC':'<div class="buttonS"><a href="exec:a=0 & gt ''final_event'',''jyb_wedding''">Open the door: other grooms enter</a></div>'
			 if $m_address='AWAS':'<div class="buttonG2"><a href="exec:gt ''final_event'',''standing_detection''">Standing detection</a></div>'
			 if $m_address='ZDJL':'<div class="buttonG2"><a href="exec:gt ''final_event'',''mayor_transaction_2''">Say what just happened</a></div>'
			 if $m_address='FSWL':'<div class="buttonG4"><a href="exec:gt ''final_event'',''A501_2''">Talk about political contributions</a></div>'
			 if $m_address='ZMKFS':'<div class="buttonG4"><a href="exec:gt ''final_event'',''ZMK_KM2''">Provide work</a></div>'
			 if $m_address='JBJQ':'<div class="buttonG4"><a href="exec:gt ''final_event'',''JBJQ''">Post-mortem dialogue</a></div>'
			 if $m_address='KBDWZ':'<div class="buttonG4"><a href="exec:a=0 & gt ''final_event'',''sml_post-mortem_dialogue_1''">Here comes the call</a></div>'
			 if $m_address='A302':'<div class="buttonG4"><a href="exec:a=0 & gt ''final_event'',''sml_ending''">Take me downstairs</a></div>'
			 if $m_address='CJXH':'<div class="buttonW"><a href="exec:gt ''final_event'',''un_xianghuo''">She is very wronged</a></div>'
			 if $m_address='LTIME':'<div class="buttonW"><a href="exec:gt ''final_event'',''un_fly_with_wings''">Fly with both wings</a></div>'
			 if $m_address='HFFQL':'<div class="buttonB5"><a href="exec:a=0 & gt ''final_event'',''hb_cry''">Why are you crying?</a></div>'
			 if $m_address='BEAND':'<div class="buttonB5"><a href="exec:a=0 & gt ''final_event'',''plead_for_her''">Plead for her</a></div>'
			 if $m_address='DLDGJ':'<div class="buttonR"><a href="exec:gt ''final_event'',''see_you_in_the_attic''">She wants to drop wax</a></div>'
                if $m_address!'ZDJL' and $m_address!'LTIME':'<div class="buttonGn5"><a href="exec:gt ''subway''">Leave</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
              if $ma=$JYB.name:'<p><<$ma>>: I can adapt to all postures, so just bring it on❤</p>'
              if $ma=$SZ.name:'<p><<$ma>>:Let me see what you can do❤</p>'
              if $ma=$TCK.name:'<p><<$ma>>: Master, don`t be in a daze ❤ Hurry up and play me bad❤</p>'
              if $ma=$XYXZ.name:'<p><<$ma>>: Come on ❤I know you want to have sex with me❤</p>'
              if $m_address='ZMKFS':'<p>Me: I can`t read it wrong, I`m sure you are her…</p>'
              if $ma=$ZMK.name:'<p><<$ma>>: Damn it...you got it…</p>'
              if $ma=$JXZL.name:'<p><<$ma>>:Give others a chance to make progress❤</p>'
              if $ma=$YXH.name:'<p><<$ma>>:<<$yxh_name>>❤I am younger than her, my face is smaller than her, my tits are taller than her, my ass is cocked than her, and I am tighter than her. You will definitely support me.<<$yxh_call_her>>Right?</p>'
              if $ma=$BX.name:'<p><<$ma>>: While my husband is still in the hospital, hurry up and get a shot❤</p>'
              if $ma=$JM.name or $ma=$EDM.name or $ma=$MFD.name or $ma=$WQ.name:'<p><<$ma>>: Do you think I will change my position because of your fucking, is it possible?</p>'
              if $ma=$SC.name:'<p><<$ma>>: Do you think I`m really drunk?Underestimate people but you will suffer❤</p>'
              if $ma=$SML.name:'<p><<$ma>>: I think we are a perfect pair of partners made in heaven❤</p>'
              if $ma=$GF.name:'<p><<$ma>>: As long as I don`t shame the family, I`m willing to listen to you…</p>'
              if $ma=$HB.name:'<p><<$ma>>: I will perform my duties as a wife…</p>'
		    if $m_address='UNDY':
			 '<p>Me: What are you doing?？！</p>'
			 '<p><<$ma>>:What are you doing?Am I not worthy of giving you oral sex?I like you!</p>'
			 '<p>Me: Do you like me?</p>'
		    end
              if $ma=$UN.name:'<p><<$ma>>: When I become a big star, I will make money to support you.Will you wait for me?</p>'
		    '<p>Me:<<$affirmative_answer>></p>'
         '</div>'
    end

    if a=10:
         '<div class="dialog_menu">'
            '<p><<$ma>>:<<$yxh_name>>like<<$yxh_call_her>>Do you breastfeed you with soft tits?</p>'
         '</div>'
    end

    if a=11:
         '<div class="dialog_menu">'
            '<p><<$ma>>:<<$protagonists_name>>, This is the result of my special training... hope you can be satisfied❤</p>'
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
            '<p><<$ma>>:So cool<<$panting_2>></p>'
         '</div>'
    end

    if a=2:
         '<div class="dialog_menu">'
            '<p>Me: Hiss--it`s hard to bear…</p>'
            if $ma=$YXH.name:'<p><<$ma>>:<<$yxh_name>>Your meat stick is<<$yxh_call_her>>Contains the biggest ❤</p>'
         '</div>'
    end

    if a=3:
         '<div class="dialog_menu">'
            '<p><<$ma>>: Don`t look at it, plug it in❤</p>'
         '</div>'
    end

    if 4<=a and a<=6:
         '<div class="dialog_menu">'
              if a=4:'<p><<$ma>>: Insert deeper<<$panting_2>></p>'
              if a=5:'<p><<$ma>>: Harder<<$words>></p>'
              if a=6:'<p><<$ma>>: So comfortable<<$words>></p>'
         '</div>'
    end
    if a=7:
         '<div class="dialog_menu">'
            '<p>I: Can`t help it!Shot!</p>'
         '</div>'
    end
    if a=8:
		my_manz-=1
         '<div class="dialog_menu">'
            if $Tename='满足':'<p><<$ma>>: It`s so satisfying ❤ The feeling of being stuffed with meat sticks just now is great❤</p>'else:'<p><<$ma>>: Give me a break, I was fucked by you❤</p>'
            if $m_address='SZGEND':'<p>·-Here is the ending of the character`s plot# Puppet Regime 2.0</p>'
            if $m_address='JGZN':
			'<p>Me: Your tits are so big, it`s a pity not to give people a push. Let`s do this. Come to my massage shop to work and pay off your debts.</p>'
			if $sz_event_chain_b=2:$sz_event_chain_b=3
            end
            if $m_address='wkend':
               '<p><<$ma>>: When the next mayoral election is held, will anyone provide me with political contributions?</p>'
			'<p>Me: Stop dreaming, work honestly to pay off your debts.</p>'
			'<p><<$ma>>: We`ll see!</p>'
			if $sz_event_chain_b=3:$sz_event_chain_b=4
            end
            if $m_address='WLP':
               '<p><<$ma>>: Can you let me move to the company?</p>'
			'<p>Me: The company may not work, but we have a large artist villa❤</p>'
			'<p><<$ma>>: Great!</p>'
			if $zmk_event_chain=2:$zmk_event_chain=3
            end
            if $m_address='ZTXY':
			'<p>Me: You want to meet<<$ZM.name>>Is it?</p>'
			'<p><<$ma>>: This... I... I have a lot of contradictions with her... and it`s embarrassing to go home without money.…</p>'
			if $zmk_event_chain=3:$zmk_event_chain=4
            end
            if $ma=$JM.name or $ma=$EDM.name or $ma=$MFD.name or $ma=$WQ.name:
			'<p>Me: Convinced?</p>'
			'<p><<$ma>>: At least the cunt was fucked... I will support whoever you want❤</p>'
            end
            if $m_address='WDKG':
			$YXH.love+=q+my.charm
			$YXH.bad+=q+my.charm
              '<p>Me: Spare you?Don`t you want my political contributions anymore?</p>'
              '<p><<$ma>>: If<<$yxh_name>>If you support me as mayor... I promise to do whatever I want 24 hours a day❤</p>'
            end
            if $m_address='ASNPL':
			$YXH.love-=q+my.charm
			$YXH.bad+=q+my.charm
              '<p>Me: Is this enough?I am the mayor!Whenever I want to fuck you, you have to come and do it for me obediently!Do you know?</p>'
              '<p><<$ma>>: Yes... if<<$yxh_name>>If you support me as the next mayor... I promise to do whatever I want 24 hours a day❤</p>'
              '<p>·——————</p>'
              '<p>·Here is<<$YXH.name>>Story line [Forbearance Maid] Ending</p>'
            end
            if $ma=$GF.name:
			if $sml_event_chain=6:$sml_event_chain=7
			'<p>Me: Do you have the right to pass the national defense review?</p>'
			'<p><<$ma>>: I don`t have it, but my father has it…</p>'
            end
            if $m_address='UNDY':
			'<p>Me: Do you do the same with others?</p>'
			'<p><<$ma>>: No...you are the exception…</p>'
			if $un_event_chain=1:$un_event_chain=2
            end
            if $m_address='UNBY':
			'<p>Me: Will you become a million net celebrities soon?</p>'
			'<p><<$ma>>: Don`t lick the rich woman yet, I will be able to make money to buy a big house to support you haha❤</p>'
			if $un_event_chain=2:$un_event_chain=3
            end
            if $m_address='UNCY':
			'<p>Me: Big net celebrity, did you say you want to buy a big house to raise me?</p>'
			'<p><<$ma>>: If you beg me, I will marry you❤</p>'
			if $un_event_chain=3:$un_event_chain=4
            end
            if $ma=$UN.name:
             $UN.love+=my.charm+a
             $UN.bad+=my.charm+q
            end
         '</div>'
    end

    q+=1
    my_manz+=1
End



--- universal_sex ---------------------------------

