# university
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0 & q=0
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs'university_map'
'</div>'




'<div class ="show_menu"><img src="images\place\大学_<<$times_of_day>>.jpg" width="854"></div>'


'<div class="button_menu">'
	'<div class="button"><a href="exec:minutes+=15 & gt ''university''">Pass time</a></div>'
'</div>'

university_dialogue=RAND(0,10)
if $times_of_day="":
	if university_dialogue=0:
	'<div class="dialog_menu">'
		'<p>？？？: Hey, I heard screams from the student council room...？</p>'
		'<p>？？？: I heard it too.</p>'
		'<p>？？？: So... the rumors about the student council president are true, right?</p>'
		'<p>？？？: Who knows, but I think there must be something wrong with that woman!</p>'
	'</div>'
	end
	
	if university_dialogue=1:
	'<div class="dialog_menu">'
		'<p>？？？: Did you know? Once I fell asleep during an exam, and it was already midnight when I woke up! Then, I heard it! There was the sound of high heels in the hallway! It is said that the girl whose throat was slit by high heels came back for revenge!</p>'
		'<p>？？？: It`s Hanako! That day, I was detained by the president of the student council until the early hours of the morning and found that there was a strange sound in the men`s restroom on the second floor, but after the implementation of the new policies, all boys must have approval to use the restroom! Who is in the men`s room on the second floor?！ It`s still early in the morning!</p>'
	'</div>'
	end

	if university_dialogue=2:
	'<div class="dialog_menu">'
		'<p>？？？: You idiot, don`t you like me?I went to school!</p>'
		'<p>？？？: Actually I....I haven`t been to school either....</p>'
	'</div>'
	end

	if university_dialogue=3:
	'<div class="dialog_menu">'
		'<p>？？？：<<$SB.name>>Why are you always bullying others! Unacceptable!</p>'
		'<p>？？？: Shhh！ You trying to get yourself killed?</p>'
	'</div>'
	end
	
	if university_dialogue=4:
	'<div class="dialog_menu">'
		'<p>？？？: Why don`t you go to my house to play Genshin Impact together after school?</p>'
		'<p>？？？: Uh, I don`t want to play...I still think Zelda is more fun…</p>'
		'<p>？？？: Do you have something against Genshin Impact?</p>'
	'</div>'
	end
	
	if university_dialogue=5:
	'<div class="dialog_menu">'
		'<p>？？？: My friend recommended an anime called `The Retreating Dwarf` to me. Have you ever seen it?</p>'
		'<p>？？？: I have seen it, finally…</p>'
		'<p>？？？: Hey!This is a masterpiece!Don`t give me spoilers!</p>'
		'<p>？？？：……</p>'
	'</div>'
	end
	
	if university_dialogue=6:
	'<div class="dialog_menu">'
		'<p>？？？: Have you finished reading `The Retreating Dwarf`?</p>'
		'<p>？？？: I`m so angry... that manga was drawn like crap! My friend recommended a new series to me, called `Black Flashback Wars`... I heard that the male protagonist plays a character who has a nine-tailed fox in his belly.…</p>'
		'<p>？？？: Oh, the nine-tailed fox has appeared and cut down the six gods here.</p>'
		'<p>？？？：………</p>'
	'</div>'
	end
	
	if university_dialogue=7:
	'<div class="dialog_menu">'
		'<p>？？？: Hey, do you say that people who commit suicide because they can`t see the future really can`t see the future, or do they see the future?</p>'
		'<p>？？？: Let me think about it……</p>'
	'</div>'
	end
	
	if university_dialogue=8:
	'<div class="dialog_menu">'
		'<p>？？？: I heard that you and your favorite goddess went to the fireworks festival?How`s it going?</p>'
		'<p>？？？: Confession failed…</p>'
		'<p>？？？: Ah...this...Ahem, who asked you this, how about I ask you?Does it look good?</p>'
		'<p>？？？: When the fireworks were blooming... I didn`t watch the fireworks... she didn`t look at me either.…</p>'
	'</div>'
	end
	
	if university_dialogue=9:
	'<div class="dialog_menu">'
		'<p>？？？: I made a cool three-pointer! I also got a high score in my essay! That`s right! The female classmate I like also talked to me!</p>'
		'<p>？？？: I hope you remember this feeling…</p>'
		'<p>？？？: Ah...why?</p>'
		'<p>？？？: Because when you grow up, if it weren`t for others deliberately mentioning it, you would have long forgotten this feeling of happiness.</p>'
		'<p>？？？: How is that possible!</p>'
	'</div>'
	end
	
	if university_dialogue=10:
	'<div class="dialog_menu">'
		'<p>？？？: Hey, what`s wrong with your panda eyes?Did you stay up late to review or was you beaten?</p>'
		'<p>？？？: Uh…</p>'
		'<p>？？？: Oh!I see!Rule one, right?！Don`t worry, I understand❤</p>'
	'</div>'
	end
end

if $times_of_day!"":
	'<div class="dialog_menu">'
		'<p>School at night...There is always a trace of horror...</p>'
		if $matsumoto_event_chain=14 and hour=22:'<p>· <<$QMZM.name>>Already waiting for you<a href="exec:gt ''matsumoto_event'',''turn_around''">-Get in the car</a></p>'
	'</div>'
	end
end






 
--- university ---------------------------------

