# universal_sex_single
cls
$metka = $ARGS[0]   
$loc = $CURLOC
my.energy-=10
minutes+=15


if a<=0:
    CUM_numA=0
    CUM_numB=0
    q=0
end

'<div id="right-column">'
    gs"energy_judgment"
    gs'menu_time'
    gs'menu_status_show'
    gs'menu_option_hidden'
    '<div class="actions_menu">'
        '<div class="action">'
            !###
            if a=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE2.gif"></a>'
            if a=1:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ2.jpg"></a>'

            if a=2:
                if CUM_numA<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ7.jpg"></a>'
                if 50<=CUM_numA and CUM_numA<100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ13.jpg"></a>'
                if CUM_numA>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ15.jpg"></a>'
            end

            if a=3:
                if CUM_numA<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ10.jpg"></a>'
                if 50<=CUM_numA:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ14.jpg"></a>'
            end

            if a=4:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE9.gif"></a>'
			
		  if 5<=a and a<=9:
                if 50>CUM_numA and CUM_numA>=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ4.jpg"></a>'
                if 100>CUM_numA and CUM_numA>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND3.jpg"></a>'
                if 150>CUM_numA and CUM_numA>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND4.jpg"></a>'
                if CUM_numA>=150:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND5.jpg"></a>'
		  end
            !###
            if CUM_numA=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM0.jpg"></a>'
            if 50>CUM_numA and CUM_numA>0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM1.jpg"></a>'
            if 100>CUM_numA and CUM_numA>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM2.jpg"></a>'
            if CUM_numA>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM3.jpg"></a>'
            
        '</div>'
        
        '<div class="action">'
            !###
            if a=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE2.gif"></a>'
            if a=5:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ2.jpg"></a>'

            if a=6:
                if CUM_numB<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ7.jpg"></a>'
                if 50<=CUM_numB and CUM_numB<100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ13.jpg"></a>'
                if CUM_numB>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ15.jpg"></a>'
            end

            if a=7:
                if CUM_numB<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ10.jpg"></a>'
                if 50<=CUM_numB:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ14.jpg"></a>'
            end

            if a=8:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE9.gif"></a>'
         
		  if a=9 or (1<=a and a<=4):
                if 50>CUM_numB and CUM_numB>=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ4.jpg"></a>'
                if 100>CUM_numB and CUM_numB>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND3.jpg"></a>'
                if 150>CUM_numB and CUM_numB>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND4.jpg"></a>'
                if CUM_numB>=150:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND5.jpg"></a>'
		  end
            !###
            if CUM_numB=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM0.jpg"></a>'
            if 50>CUM_numB and CUM_numB>0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM1.jpg"></a>'
            if 100>CUM_numB and CUM_numB>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM2.jpg"></a>'
            if CUM_numB>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM3.jpg"></a>'
        '</div>'
        
        '<div class="action">'
        '</div>'
        '<div class="action">'
            '<a class="photo" data-title="Don`t click easily, prolapse when BUGS occur" href="exec:gt ''home_bedroom''"><img class="img_stretch" src="images\place\回家1.jpg"></a>'
        '</div>'
    '</div>'
'</div>'


if $args[0]="dou_double":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QJ\vids\<<$m_address>>1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!9:
        '<div class="button_menu">'
            if a=0:
                '<div class="buttonB2"><a href="exec:a=1 & gt ''universal_sex_single'',''dou_double''">Mouth me<<$FaceName_A>></a></div>'
                '<div class="buttonG2"><a href="exec:a=5 & gt ''universal_sex_single'',''dou_double''">Mouth me<<$FaceName_B>></a></div>'   
            end
            if a=1 or a=5:
                '<div class="buttonB3"><a href="exec:a=2 & gt ''universal_sex_single'',''dou_double''">Fuck<<$FaceName_A>></a></div>'
                '<div class="buttonG3"><a href="exec:a=6 & gt ''universal_sex_single'',''dou_double''">Fuck<<$FaceName_B>></a></div>'   
            end
            
            if a=2 or a=6:
                '<div class="buttonS3"><a href="exec:a+=1 & gt ''universal_sex_single'',''dou_double''">❤Accelerate pumping→❤</a></div>'
            end
            if a=3 or a=7:
          '<div class="buttonS1"><a href="exec:a-=1 & gt ''universal_sex_single'',''dou_double''">❤←Deceleration and thrusting❤</a></div>'
                if a=3:'<div class="buttonS"><a href="exec:a+=1 & CUM_numA+=50 & gt ''universal_sex_single'',''dou_double''">❤Internal shot❤</a></div>'
                if a=7:'<div class="buttonS"><a href="exec:a+=1 & CUM_numB+=50 & gt ''universal_sex_single'',''dou_double''">❤Internal shot❤</a></div>'
            end
            
            if a=4:
                '<div class="buttonB2"><a href="exec:a=1  & gt ''universal_sex_single'',''dou_double''">❤Blow me hard again❤</a></div>'
                '<div class="buttonG2"><a href="exec:a=5  & gt ''universal_sex_single'',''dou_double''">❤Substitution blows me hard❤</a></div>'
            end
            
            if a=8:
          '<div class="buttonB2"><a href="exec:a=1  & gt ''universal_sex_single'',''dou_double''">❤Substitution blows me hard❤</a></div>'
                '<div class="buttonG2"><a href="exec:a=5  & gt ''universal_sex_single'',''dou_double''">❤Blow me hard again❤</a></div>'
            end
            
            if (a=4 or a=8) and q>=7:'<div class="buttonR4"><a href="exec:a=9  & gt ''universal_sex_single'',''dou_double''">肏I`m tired肏</a></div>'
            
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonPu4"><a href="exec:gt ''residential_area''">escape</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
              '<p><<$FaceName_A>>: <<$protagonists_name>>, I think... is this the best way to interpret it?</p>'
              '<p><<$FaceName_B>>: <<$affirmative_answer>></p>'
         '</div>'
    end

    if 8>=a and a>=1:
         '<div class="dialog_menu">'
          if a<=4:'<p><<$FaceName_A>>: <<$panting_2>></p>'else:'<p><<$FaceName_B>>: <<$panting_2>></p>'  
         '</div>'
    end
    if a=9:
         '<div class="dialog_menu">'
              '<p><<$FaceName_A>>: <<$protagonists_name>>, Can`t it work?</p>'
              '<p><<$FaceName_B>>: <<$negative_answer>>I`m sure I can do it a few more times, right?</p>'
              if $m_address='JYBSB':'<p><<$JYB.name>>: Good girl, don`t be angry.My mother just wants to collect 365 husbands and fuck me in different ways every day.It`s not for my baby son-in-law❤</p>'
              if $m_address='YXHJXZL':'<p>*--Here is<<$YXH.name>>Story line [New Puppet] Ending</p>'
         '</div>'
    end
    q+=1
End
--- universal_sex_single ---------------------------------

