# universal_chat
!	0  <div class="button"><a href="exec:$聊天=''JM''& $出去的位置 = ''家'' & addlove=0 &addbad=0 & gt ''通用聊天''">互动</a></div>
!	25
!	50
!	100
!	200
!说实话有点蠢，好不方便啊函数都写不了。



sumofattitudes=0
if $chat="JM":$name_a=$JM.name & sumofattitudes+=$JM.love & sumofattitudes+=$JM.bad & $JM.love+= Addlove & $JM.love+= Addbad
if $chat="JJ":$name_a=$jj.name & sumofattitudes+=$jj.love & sumofattitudes+=$jj.bad & $jj.love+= Addlove & $jj.love+= Addbad
if $chat="MM":$name_a=$mm.name & sumofattitudes+=$mm.love & sumofattitudes+=$mm.bad & $mm.love+= Addlove & $mm.love+= Addbad
if $chat="DZ":$name_a=$DZ.name & sumofattitudes+=$DZ.love & sumofattitudes+=$DZ.bad & $DZ.love+= Addlove & $DZ.love+= Addbad
if $chat="RION":$name_a=$RION.name & sumofattitudes+=$RION.love & sumofattitudes+=$RION.bad & $RION.love+= Addlove & $RION.love+= Addbad

$content_a[0]="life" & $content_a[1]="Gourmet" & $content_a[2]="movie" & $content_a[3]="music" & $content_a[4]="travel" & $content_a[5]="philosophy"
$content_a[6]="New bill"&$content_a[7]="weather" & $content_a[8]="exercise" & $content_a[9]="First love" & $content_a[10]="childhood"& $content_a[11]="future"
$content_a[12]="dream" &$content_a[13]="ideal"& $content_a[14]="Epidemic"& $content_a[15]="philosophy"& $content_a[16]="hobbies"& $content_a[17]="A crappy QSP game"

if sumofattitudes<25:
	$attitude=1
	$name_a_2="I am very busy right now, so if you`ve got something to say, make it short."
	elseif sumofattitudes<50:
	$attitude=2
	$name_a_2="<<$protagonists_name>>, What did you need me for?"
	elseif sumofattitudes<100:
	$attitude=3
	$name_a_2="❤Little cutie, did purposefully come to find me?"
	elseif sumofattitudes<200:
	$attitude=4
	$name_a_2="Baby ❤ Miss me?"
	elseif sumofattitudes<400:
	$attitude=5
	$name_a_2="Honey ❤What do you want to do to others?"
	elseif sumofattitudes>=400:
	$attitude=6
	$name_a_2="Master ❤I am your bitch bitch, ❤do whatever you want to me ❤but ❤❤❤!"
end







'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'

	'</div>'
'</div>'
	
'<div class="show_menu">'
	 '<video preload="metadata" autoplay loop height="480">
	 <source src="images\NPC\<<$chat>>\vids\0态度_<<$attitude>>~1.webm" type=''video/webm;''></video></div>'
'</div>'

'<div class="button_menu">'
	if $ARGS[0]!"chatting":
	'<div class="button"><a href="exec:addlove = RAND(1,my.charm) & minutes+=30 & gt ''universal_chat'',''chatting''">Chat</a></div>'
	if $chat="RION":
		if RIONcos=0 and tuc_level3=1:'<div class="buttonPu1"><a href="exec: RIONcos=1 & gt ''company''">Invite to cosplay photo session</a></div>'
	end
	end
	'<div class="button"><a href="exec:gt ''<<$where_to_go_out>>''">Return</a></div>'
'</div>'

if $ARGS[0]!"chatting":
'<div class="dialog_menu">'
	'<p><<$name_a>> ： <<$name_a_2>></p>'
'</div>'
end

if $ARGS[0]="chatting":
'<div class="dialog_menu">'
	'<p> Spent a little time and chatted a little about <<$content_a[RAND(0,17)]>>.</p>'
	'<p> Aided by my charm, <<my.charm>>▲, affection has risen by <<addlove>>↑</p>'
	'<br>'
	'<p>*The affection bonus is random when chatting, and is capped by my charm.'
'</div>'
end
--- universal_chat ---------------------------------

