# urban_construction_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'


if $args[0]="urban_building_fuck_jia_1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\CJ\vids\家1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<8:
        '<div class="button_menu">'
            if q=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''urban_construction_event'',''urban_building_fuck_jia_1''">Go to her house </a></div>'

            if q=1:'<div class="buttonS1"><a href="exec:a=2 & gt ''urban_construction_event'',''urban_building_fuck_jia_1''">Mouth me </a></div>'
            if q=2:'<div class="buttonS1"><a href="exec:a=3 & gt ''urban_construction_event'',''urban_building_fuck_jia_1''">Bukkake </a></div>'
            if q=3:'<div class="buttonS1"><a href="exec:a=4 & gt ''urban_construction_event'',''urban_building_fuck_jia_1''">Talk </a></div>'
            if q=4:'<div class="buttonS1"><a href="exec:a=5 & gt ''urban_construction_event'',''urban_building_fuck_jia_1''">Takeaway is here </a></div>'
            if q=5:'<div class="buttonS1"><a href="exec:a=6 & gt ''urban_construction_event'',''urban_building_fuck_jia_1''">Making amulets </a></div>'
            if q=6:'<div class="buttonS4"><a href="exec:a=7 & gt ''urban_construction_event'',''urban_building_fuck_jia_1''">Making amulets </a></div>'
            if q=7:'<div class="buttonS3"><a href="exec:a=8 & gt ''urban_construction_event'',''urban_building_fuck_jia_1''">Finished production </a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
				if $cj.tendency>=2:'<div class="buttonPu5"><a href="exec:a=0 & q=0 & gt ''urban_construction_event'',''urban_building_fuck_jia_2''">Continue the one-night stand</a></div>'else:'<div class="buttonGr"><a href="exec:">The tendency is insufficient</a></div>'
                '<div class="button"><a href="exec:gt ''residential_area''">respectively</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>Me: The look of your yellow hair is very different from how you feel at work❤</p>'
             '<p><<$CJ.name>>:When you work in the city hall, you always have to dress formally, right?</p>'
             '<p>Me: The contrast between what you look like now is quite big❤</p>'
             '<p><<$CJ.name>>:Don`t you like the contrast between me?It`s better to go directly to my house at this time. It`s not good to meet any acquaintances on the road.</p>'
         '</div>'
    end

    if 4>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$CJ.name>>:Yes ❤That`s it, I like others to serve me❤</p>'
             if a>=2:'<p>Me: You also know how to give.</p>'
             if a>=3:'<p><<$CJ.name>>:Pay to get more❤</p>'
             if a>=4:'<p>Me: Are you satisfied?My semen mask❤</p>'	
             if a>=4:'<p><<$CJ.name>>:Not bad ❤</p>'
         '</div>'
    end

    if a=5:
         '<div class="dialog_menu">'
             '<p><<$CJ.name>>:Eh?After having sex together, take a bath, and then eat takeaway together. This feeling is similar to when I was studying abroad.</p>'
             '<p>Me: What does it feel like?</p>'
             '<p><<$CJ.name>>:It was a strange feeling a long time ago.</p>'
             '<p>Me: It`s a feeling of happiness, right?</p>'
             '<p><<$CJ.name>>:Do you know that an amulet is now popular among young people?</p>'
         '</div>'
    end

    if 7>=a and a>=6:
         '<div class="dialog_menu">'
             '<p>Me: Is it this kind of amulet❤</p>'
             '<p><<$CJ.name>>:correct<<$words>></p>'
         '</div>'
    end

    if a=8:
    	 $cj.tendency+=1
    	 $CJ.love+=q+my.charm
         '<div class="dialog_menu">'
             '<p>Me: Will you always carry it with you❤</p>'
             if $CJ.love<100:'<p><<$CJ.name>>:Of course not... I just want one.</p>'else:'<p><<$CJ.name>>:Um... I will.</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="urban_building_fuck_jia_2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\CJ\vids\夜1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<8:
        '<div class="button_menu">'
            if q=0 or q=1:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''urban_construction_event'',''urban_building_fuck_jia_2''">Tongue kiss </a></div>'
            '<div class="buttonS1"><a href="exec:a=2 & gt ''urban_construction_event'',''urban_building_fuck_jia_2''">Lick </a></div>'
            '<div class="buttonS1"><a href="exec:a=3 & gt ''urban_construction_event'',''urban_building_fuck_jia_2''">Oral sex </a></div>'
            end

            if q=2 or q=3:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''urban_construction_event'',''urban_building_fuck_jia_2''">Move by yourself </a></div>'
            '<div class="buttonS3"><a href="exec:a=5 & gt ''urban_construction_event'',''urban_building_fuck_jia_2''">Butt to me </a></div>'
            '<div class="buttonS4"><a href="exec:a=6 & gt ''urban_construction_event'',''urban_building_fuck_jia_2''">Parallel leg thrusting </a></div>'
            end

            if q=4:'<div class="buttonS5"><a href="exec:a=7 & gt ''urban_construction_event'',''urban_building_fuck_jia_2''">Ejaculation </a></div>'
            if q=5:'<div class="buttonS1"><a href="exec:a=8 & gt ''urban_construction_event'',''urban_building_fuck_jia_2''">Love </a></div>'

        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:a=0 & q=0 & minutes+=1440 & hour=7 & gt ''urban_construction_event'',''urban_building_fuck_jia_3''">Wake up </a></div>'
            '</div>'
    end



    if 7>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$CJ.name>>:Will you stay here tonight?I am lonely sometimes by myself❤</p>'
             if a>=1:'<p>Me: Are you a love brain?</p>'
             if a>=2:'<p><<$CJ.name>>:What is a love brain?</p>'
             if a>=3:'<p>Me: Just like you❤</p>'	
             if a>=4:'<p><<$CJ.name>>:Do you think I can look up to you<<$words>></p>'
         '</div>'
    end


    if a=8:
    	 $cj.tendency+=2
    	 $CJ.love+=a+my.charm
         '<div class="dialog_menu">'
             '<p>Me: What do you like about me❤</p>'
             '<p><<$CJ.name>>:Like...like your face...your figure...your big ❤meat❤stick❤</p>'
         '</div>'
    end


  q+=1
End



if $args[0]="urban_building_fuck_jia_3":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\CJ\vids\Z1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<4:
        '<div class="button_menu">'
            if q=0 or q=1:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''urban_construction_event'',''urban_building_fuck_jia_3''">Shallow plug </a></div>'
            '<div class="buttonS3"><a href="exec:a=2 & gt ''urban_construction_event'',''urban_building_fuck_jia_3''">Deep plug </a></div>'
            end
            if q=2:'<div class="buttonS4"><a href="exec:a=3 & gt ''urban_construction_event'',''urban_building_fuck_jia_3''">Ejaculation </a></div>'
            if q=3:'<div class="buttonS5"><a href="exec:a=4 & gt ''urban_construction_event'',''urban_building_fuck_jia_3''">Semen breakfast </a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
				if $cj.tendency>=5:'<div class="buttonP"><a href="exec:$cj.tendency_g=1 & gt ''city_hall''">Massage shop invitation </a></div>'else:'<div class="buttonGr"><a href="exec:">The tendency is insufficient</a></div>'
                '<div class="buttonS1"><a href="exec:gt ''city_hall''">Work together </a></div>'
                '<div class="button"><a href="exec:gt ''residential_area''">Leave alone </a></div>'
            '</div>'
    end



    if 3>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$CJ.name>>:Awake?Did you sleep well ❤ Do you need me to make you breakfast❤</p>'
             if a>=1:'<p>Me: Want to do some aerobic on an empty stomach ❤</p>'
             if a>=2:'<p><<$CJ.name>>:Hmm<<$words>></p>'
         '</div>'
    end


    if a=4:
    	 $cj.tendency+=2
    	 $CJ.love+=a+my.charm
         '<div class="dialog_menu">'
             '<p>Me: Do you need me to accompany you to work❤</p>'
             '<p><<$CJ.name>>:What do you say ❤</p>'
         '</div>'
    end


  q+=1
End


if $args[0]="urban_building_fuck_massage_1":
	
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\CJ\vids\纯爱1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<19:
        '<div class="button_menu">'
            if q=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''urban_construction_event'',''urban_building_fuck_massage_1''">Receive in person </a></div>'
            end
            if q=1 or q=2 or q=3 or q=4 :
            '<div class="buttonS1"><a href="exec:a=2 & gt ''urban_construction_event'',''urban_building_fuck_massage_1''">Chest massage </a></div>'
            '<div class="buttonS1"><a href="exec:a=3 & gt ''urban_construction_event'',''urban_building_fuck_massage_1''">Open your legs </a></div>'
            if a=3:'<div class="buttonS5"><a href="exec:a=4 & gt ''urban_construction_event'',''urban_building_fuck_massage_1''">Massage the vulva </a></div>'
            '<div class="buttonS3"><a href="exec:a=5 & gt ''urban_construction_event'',''urban_building_fuck_massage_1''">Licking the clitoris </a></div>'
            if a=5:'<div class="buttonS5"><a href="exec:a=6 & gt ''urban_construction_event'',''urban_building_fuck_massage_1''">Lick to orgasm </a></div>'
            '<div class="buttonS3"><a href="exec:a=7 & gt ''urban_construction_event'',''urban_building_fuck_massage_1''">Licking anus </a></div>'
            end
            if q=5 or q=6 or q=7:
            '<div class="buttonS1"><a href="exec:a=8 & gt ''urban_construction_event'',''urban_building_fuck_massage_1''">Serve me </a></div>'
            '<div class="buttonS2"><a href="exec:a=9 & gt ''urban_construction_event'',''urban_building_fuck_massage_1''">Take out the cock </a></div>'
            '<div class="buttonS3"><a href="exec:a=10 & gt ''urban_construction_event'',''urban_building_fuck_massage_1''">Saliva lubrication </a></div>'      
            '<div class="buttonS4"><a href="exec:a=11 & gt ''urban_construction_event'',''urban_building_fuck_massage_1''">Type 69 </a></div>'
            end
            if 16>=q and q>=8:
            '<div class="buttonS1"><a href="exec:a=12 & gt ''urban_construction_event'',''urban_building_fuck_massage_1''">Vaginal massage </a></div>'
            '<div class="buttonS2"><a href="exec:a=13 & gt ''urban_construction_event'',''urban_building_fuck_massage_1''">Pure love thrusting </a></div>'
            '<div class="buttonS3"><a href="exec:a=14 & gt ''urban_construction_event'',''urban_building_fuck_massage_1''">Clamp your legs </a></div>'      
            if a!15:'<div class="buttonS4"><a href="exec:a=15 & gt ''urban_construction_event'',''urban_building_fuck_massage_1''">Cowgirl </a></div>'
            if a=15:'<div class="buttonB4"><a href="exec:a=16 & gt ''urban_construction_event'',''urban_building_fuck_massage_1''">Turn your back to me </a></div>'      
            '<div class="buttonS5"><a href="exec:a=17 & gt ''urban_construction_event'',''urban_building_fuck_massage_1''">High-speed sprint </a></div>'
            end
            if q=17 or a=17:'<div class="buttonR"><a href="exec:a=18 & gt ''urban_construction_event'',''urban_building_fuck_massage_1''">Ejaculation </a></div>'
            if a=18:'<div class="buttonB5"><a href="exec:a=19 & gt ''urban_construction_event'',''urban_building_fuck_massage_1''">Declaration of Pure Love </a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''company''">Kiss goodbye </a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$CJ.name>>:Please call your boss, I only accept his individual service❤</p>'
             '<p>Waiter: Okay, please wait a moment.</p>'
         '</div>'
    end


    if 11>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$CJ.name>>:Baby ❤ I`ve been waiting for you for a long time❤</p>'
             '<p>Me: Waiting will accumulate happiness when you are satisfied❤</p>'
             '<p><<$CJ.name>>:Hmm<<$panting_2>></p>'
         '</div>'
    end
    if 18>=a and a>=12:
         '<div class="dialog_menu">'
             '<p>Me: I like the smell of your body, from your ears to your spine❤</p>'
             '<p><<$CJ.name>>:Me too<<$words>></p>'
         '</div>'
    end

    if a=19:
    	 $CJ.love+=a*5
    	 $cj.report_up=1
         '<div class="dialog_menu">'
             '<p>Me: I will always be by your side ❤Whenever I pass through the crowd and hug you ❤If you hear the corners of your mouth rise here ❤then it will work❤</p>'
             '<p><<$CJ.name>>:Hahaha❤</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="urban_building_fuck_e0":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\CJ\vids\E0-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!8 and a!14:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a+=1 & gt ''urban_construction_event'',''urban_building_fuck_e0''">Fap by yourself </a></div>'
            if 1<=a and a<=5:'<div class="buttonS1"><a href="exec:a+=1 & gt ''urban_construction_event'',''urban_building_fuck_e0''">patience </a></div>'
            if 1<=a and a<=6:'<div class="buttonS5"><a href="exec:a=7 & gt ''urban_construction_event'',''urban_building_fuck_e0''">Ejaculation </a></div>'
            if a=7:'<div class="buttonR"><a href="exec:a=8 & gt ''urban_construction_event'',''urban_building_fuck_e0''">Scold </a></div>'
            if a=6:'<div class="buttonB1"><a href="exec:a=9 & gt ''urban_construction_event'',''urban_building_fuck_e0''">Go to the safe passage </a></div>'
            if 9<=a and a<=11:'<div class="buttonS2"><a href="exec:a+=1 & gt ''urban_construction_event'',''urban_building_fuck_e0''">patience </a></div>'
            if a=12:'<div class="buttonS"><a href="exec:a=13 & gt ''urban_construction_event'',''urban_building_fuck_e0''">Cum in her mouth </a></div>'
            if a=13:'<div class="buttonS"><a href="exec:a=14 & gt ''urban_construction_event'',''urban_building_fuck_e0''">Talk </a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
            	if $cj.tendency<=-2:'<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''urban_construction_event'',''urban_building_fuck_e1''">Send her downstairs </a></div>'else:'<div class="buttonGr"><a href="exec:">The tendency is insufficient</a></div>'
                '<div class="button"><a href="exec:gt ''city_hall''">Leave </a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$CJ.name>>:Can`t help it, right? ❤Then let me see ❤I know you want to hit me❤</p>'
             '<p>Me: Hehe.</p>'
         '</div>'
    end


    if 7>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$CJ.name>>:Hold back ❤ understand?I don`t like men with premature ejaculation❤</p>'
             '<p>Me: Understand❤</p>'
             '<p><<$CJ.name>>:Hmm<<$panting_2>></p>'
         '</div>'
    end

    if a=8:
    	 $CJ.bad+=a
         '<div class="dialog_menu">'
             '<p><<$CJ.name>>:Tsk tsk, did you shoot like this?</p>'
             '<p>Me: Sorry, you are so...so tempting…</p>'
         '</div>'
    end

    if 13>=a and a>=9:
         '<div class="dialog_menu">'
             '<p><<$CJ.name>>:Come here, no one will disturb us.</p>'
             '<p>Me: Really?</p>'
             '<p><<$CJ.name>>:Shut up<<$panting_2>></p>'
         '</div>'
    end

    if a=14:
    	 $CJ.bad+=a
    	 $cj.tendency-=1
         '<div class="dialog_menu">'
             '<p><<$CJ.name>>:Not bad ❤ Sister is very satisfied with you, I will make an appointment next time❤</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="urban_building_fuck_e1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\CJ\vids\E1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!12:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a+=1 & gt ''urban_construction_event'',''urban_building_fuck_e1''">Go to the hotel </a></div>'
            if a=1:'<div class="buttonS1"><a href="exec:a+=1 & gt ''urban_construction_event'',''urban_building_fuck_e1''">Shake people </a></div>'
            if 2<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''urban_construction_event'',''urban_building_fuck_e1''">Mouth male model </a></div>'
            '<div class="buttonB4"><a href="exec:a=4 & gt ''urban_construction_event'',''urban_building_fuck_e1''">Mouth me </a></div>'
            '<div class="buttonS5"><a href="exec:a=5 & gt ''urban_construction_event'',''urban_building_fuck_e1''">Together </a></div>'
            end
            if 4<=q and q<=8:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''urban_construction_event'',''urban_building_fuck_e1''">Let the male model fuck </a></div>'
            '<div class="buttonB4"><a href="exec:a=9 & gt ''urban_construction_event'',''urban_building_fuck_e1''">Fuck me </a></div>'
            if a=6 or a=9:'<div class="buttonR4"><a href="exec:a+=1 & gt ''urban_construction_event'',''urban_building_fuck_e1''">Plug in quickly </a></div>'
            if a=7 or a=10:'<div class="buttonR5"><a href="exec:a+=1 & gt ''urban_construction_event'',''urban_building_fuck_e1''">Shoot her inside </a></div>'
            end

            if a=11 or q=9:'<div class="buttonS"><a href="exec:a=12 & gt ''urban_construction_event'',''urban_building_fuck_e1''">Talk </a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
            	if $cj.tendency<=-5:'<div class="buttonS"><a href="exec:$cj.tendency_b=1 & gt ''residential_area''">Massage shop invitation </a></div>'else:'<div class="buttonGr"><a href="exec:">The tendency is insufficient</a></div>'
                '<div class="buttonG"><a href="exec:money+=2000 & gt ''residential_area''">Take the money and leave </a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$CJ.name>>:It`s so cold ❤ You should be thinking of the second round when you send me out, right?</p>'
             '<p>Me: Yes.</p>'
         '</div>'
    end


    if 5>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$CJ.name>>:Hello❤ Are you free now?Do you mind if I call another person?</p>'
             '<p>Me: Of course❤</p>'
             '<p><<$CJ.name>>:Hmm<<$panting_2>></p>'
         '</div>'
    end


    if 11>=a and a>=6:
         '<div class="dialog_menu">'
             '<p><<$CJ.name>>:Take turns fucking me<<$panting_2>></p>'
         '</div>'
    end

    if a=12:
    	 $CJ.bad+=a
    	 $cj.tendency-=2
         '<div class="dialog_menu">'
             '<p><<$CJ.name>>:Not bad ❤It`s good to be young❤Come on, my sister will give you some pocket money❤</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="urban_building_fuck_massage_2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\CJ\vids\3P1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<18:
        '<div class="button_menu">'
            if q=0 or q=1 or q=2 :
            '<div class="buttonS1"><a href="exec:a=1 & gt ''urban_construction_event'',''urban_building_fuck_massage_2''">Mouth male model </a></div>'
            '<div class="buttonB1"><a href="exec:a=2 & gt ''urban_construction_event'',''urban_building_fuck_massage_2''">Mouth me </a></div>'
            '<div class="buttonS2"><a href="exec:a=3 & gt ''urban_construction_event'',''urban_building_fuck_massage_2''">Enjoy at the same time </a></div>'
            end
            if 7>=q and q>=3:
            if a!4:'<div class="buttonS1"><a href="exec:a=4 & gt ''urban_construction_event'',''urban_building_fuck_massage_2''">Male model inserted her </a></div>'
            if a=4:'<div class="buttonS5"><a href="exec:a=5 & gt ''urban_construction_event'',''urban_building_fuck_massage_2''">Fuck her </a></div>'
            if a!6:'<div class="buttonB1"><a href="exec:a=6 & gt ''urban_construction_event'',''urban_building_fuck_massage_2''">Let me fuck her </a></div>'
            if a=6:'<div class="buttonS5"><a href="exec:a=7 & gt ''urban_construction_event'',''urban_building_fuck_massage_2''">Fuck her </a></div>'
            end


            if q>=8:
				if 12>=a and a>=4:'<div class="buttonR4"><a href="exec:a+=1 & gt ''urban_construction_event'',''urban_building_fuck_massage_2''">Take turns fucking her pussy </a></div>'
				if a=13:'<div class="buttonR4"><a href="exec:a=7 & gt ''urban_construction_event'',''urban_building_fuck_massage_2''">Take turns fucking her pussy </a></div>'
				if q>=13 and a!14:'<div class="buttonB3"><a href="exec:a=14 & gt ''urban_construction_event'',''urban_building_fuck_massage_2''">Watch her get fucked carefully </a></div>'
				if a=14:'<div class="buttonR"><a href="exec:a=15 & gt ''urban_construction_event'',''urban_building_fuck_massage_2''">Watch her get bukkake </a></div>'
				if q>=14 and a!16:'<div class="buttonS5"><a href="exec:a=16 & gt ''urban_construction_event'',''urban_building_fuck_massage_2''">Super violent thrusting her </a></div>'
				if a=16:'<div class="buttonR"><a href="exec:a=17 & gt ''urban_construction_event'',''urban_building_fuck_massage_2''">Bukkake her! </a></div>'
            end
            if a=17:'<div class="buttonGn"><a href="exec:a=18 & gt ''urban_construction_event'',''urban_building_fuck_massage_2''">Have her lick it clean </a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''company''">Retreat first </a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>Me: Sister, are you here?I have prepared good things for you ❤</p>'
             '<p><<$CJ.name>>:Still you understand me ❤</p>'
         '</div>'
    end


    if 17>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>Male model: How do you want us to serve you?</p>'
             '<p><<$CJ.name>>:Feel free to play<<$panting_2>></p>'
             if a>=4:'<p>Me: What else?</p>'
             if a>=4:'<p><<$CJ.name>>:Don`t treat me like a human being<<$words>></p>'
         '</div>'
    end

    if a=18:
    	 $CJ.bad+=a*5
    	 $cj.report_up=1
         '<div class="dialog_menu">'
             '<p>Male model: Huh--Are you satisfied❤</p>'
             '<p><<$CJ.name>>:If you are not satisfied, can you come again next time?❤</p>'
             '<p>Me: Always accompany ❤</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="urban_building_fuck_report":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\CJ\vids\BN0-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<5:
        '<div class="button_menu">'
            '<div class="buttonR5"><a href="exec:a+=1 & gt ''urban_construction_event'',''urban_building_fuck_report''">Sneak a peek </a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''city_hall''">Go away </a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><In the Wuchang Conference room></p>'
             '<p><<$SZ.name>>:Have you taken care of the camping area?</p>'
             '<p><<$CJ.name>>:Yes, Lord Mayor, the matter of the camping area has been dealt with properly.For this kind of problem within my jurisdiction, my subordinates are to blame!</p>'
             '<p><<$SZ.name>>:In addition, has the public opinion been properly handled?</p>'
             '<p><<$CJ.name>>:Yes, Lord Mayor.Residents are now very satisfied with the processing results of the city hall</p>'
         '</div>'
    end
    if a=1:
         '<div class="dialog_menu">'
             '<p><In the Wuchang Conference room></p>'
             '<p><<$JYB.name>>:Are you sure about this?Look at these, this is a mountain of complaints from residents!Obviously, the masses have reacted to the problem of the homeless occupying the camping area for so long, have you turned a blind eye to it?</p>'
             '<p><<$CJ.name>>:…………</p>'
             '<p><<$JYB.name>>:There are also these new complaints, which are almost filling up the mailbox. Do you have the executive power?First give us a copy of these complaints to one of us!</p>'
             '<p><<$CJ.name>>:I`m going to make a copy?</p>'
             '<p><<$JYB.name>>:Is there no execution for this trivial matter?No wonder you can`t do anything well!</p>'
             '<p><<$CJ.name>>:………</p>'	
         '</div>'
    end

    if a=2:
         '<div class="dialog_menu">'
             '<p><In the Wuchang Conference room></p>'
             '<p><<$JYB.name>>:What`s happened?Are your feet soft?</p>'
             '<p><<$CJ.name>>:Pain...pain……</p>'
             '<p><<$JYB.name>>:How long do you have to linger here?</p>'
             '<p><<$CJ.name>>:………</p>'	
         '</div>'
    end

    if a=3:
         '<div class="dialog_menu">'
             '<p><In the Wuchang Conference room></p>'
             '<p><<$CJ.name>>:Ah...ah ah ah...no more…</p>'
             '<p><<$SZ.name>>:Hmm?What`s wrong with you?</p>'
             '<p><<$DYZ.name>>:Tsk Tsk tsk, what are you doing, why did you pee here?This is not a prison, you can`t solve it anywhere*chuckle</p>'
             '<p><<$CJ.name>>:I...I...please allow me to change clothes... I`m very sorry!</p>'	
         '</div>'
    end
    if a=4:
         '<div class="dialog_menu">'
             '<p><Outside the Wuchang Conference Room></p>'
             '<p><<$JYB.name>>:Lord Mayor, let me see<<$CJ.name>>If she is unwell, it is better to let her rest and let her adjutant attend the meeting on her behalf.</p>'
             '<p><<$SZ.name>>:Does she still have an adjutant?</p>'
             '<p><<$JYB.name>>:Ahem!，，，，, you can come in!</p>'
         '</div>'
    end


    if a=5:
		 $cj.report_up+=1
         '<div class="dialog_menu">'
             '<p><<$LB.name>>:Hello, ministers!I am the co-planner of the 《Measures for the Administration of Free Trade Autonomy》, and at the same time, I have also given it in the specific implementation of the 《Measures for the Administration of Free Trade Autonomy》.<<$CJ.name>>A lot of help.</p>'
             '<p><<$SZ.name>>:Oh?Didn`t she mention it?</p>'
             '<p><<$JYB.name>>:Find a seat and sit down<<$CJ.name>>Before your body recovers, you should listen to the opinions of the meeting on behalf of the agent, and then convey it to her after the meeting.</p>'
             '<p><<$LB.name>>:understand.</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="urban_building_fuck_clearance_1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\CJ\vids\BN1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<7:
        '<div class="button_menu">'
            '<div class="buttonB5"><a href="exec:a+=1 & gt ''urban_construction_event'',''urban_building_fuck_clearance_1''">Sneak a peek </a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''city_hall''">Go away </a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$JYB.name>>:All unrelated personnel, please leave the venue, I want to talk to<<$CJ.name>>Talk alone ❤</p>'
         '</div>'
    end
    if a=1:
         '<div class="dialog_menu">'
             '<p><<$CJ.name>>:Where`s my cup?It was the diuretic you put into my cup, right?！Let me make a fool of myself at the Wuchang Meeting!</p>'
             '<p><<$JYB.name>>:me?Why should I do this?Do you have evidence?</p>'
             '<p><<$CJ.name>>:Just because I don`t agree with your perverted disgusting, dirty lesbian request, you just retaliate against me like this?</p>'
         '</div>'
    end

    if a=2:
         '<div class="dialog_menu">'
             '<p><<$JYB.name>>:Don`t get excited, my good sister, it`s not too late to accept it now❤</p>'
             '<p><<$CJ.name>>:Don`t touch me!</p>'
             '<p><<$JYB.name>>:Don`t resist so much, now your real power has been cleverly removed by me❤</p>'
             '<p><<$CJ.name>>:Get out of here!</p>'	
         '</div>'
    end

    if a=3:
         '<div class="dialog_menu">'
             '<p><<$JYB.name>>:Me and<<$YZ.name>>The relationship is excellent, medical care and education are always one-stop❤</p>'
             '<p><<$CJ.name>>:Get out of here!Don`t touch me!</p>'	
             '<p><<$JYB.name>>:Whether you want your performance on the case report to “improve” or “deteriorate” depends on your attitude.</p>'
             '<p><<$CJ.name>>:…………</p>'		
         '</div>'
    end
    if a>=4:
         '<div class="dialog_menu">'
             '<p><<$JYB.name>>:Whenever I want you, you better behave well❤</p>'
             '<p><<$CJ.name>>:…………</p>'	
             if a>=5:'<p><<$JYB.name>>:Who do you think is secretly promoting you?This time it`s just a small warning. A person whose real power is elevated should wag his tail like a dog to make his owner happy!</p>'
             if a>=6:'<p><<$CJ.name>>:Damn it……</p>'	
             if a>=7:
             $YJB_CJ+=1
             '<p><<$JYB.name>>:You are a smart person, I don`t care which man you sleep with, but you can only do it with me as a “woman”!Otherwise, you will be removed from the Wuchang Council immediately ❤Do you understand?</p>'
             '<p><<$CJ.name>>:Got it…</p>'	
             end
         '</div>'
    end



  q+=1
End
--- urban_construction_event ---------------------------------

