# victory_in_the_ring
cls
$metka = $ARGS[0]   
$loc = $CURLOC


cheers_in_the_ring+=12+ring_num*6+basic_cheer

cheers_in_the_ring*=cheers_in_the_ring.
cheers_in_the_ring/=100

if endless_ring_mode=0:
	round_trophy*=2
else:
	round_trophy+=16
	ring_luck+=1
end
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_hidden'
	gs'menu_option_hidden'
	'<div class="actions_menu">'
		'<div class="action">'
			'<a class="photo" data-title="Physical strength""><img class="img_stretch" src="images\videos\fighter\pics\生命体征0.jpg"></a>
			<a class="photo" data-title="defense""><img class="img_stretch" src="images\videos\fighter\pics\MSK16.jpg"></a>'
			if ring_enemy_uterus<=9:'<a class="photo" data-title="status""><img class="img_stretch" src="images\videos\fighter\pics\A0.jpg"></a>'
			if 10<=ring_enemy_uterus and ring_enemy_uterus<=50:'<a class="photo" data-title="status""><img class="img_stretch" src="images\videos\fighter\pics\A1.jpg"></a>'
			if 51<=ring_enemy_uterus and ring_enemy_uterus<=99:'<a class="photo" data-title="status""><img class="img_stretch" src="images\videos\fighter\pics\A2.jpg"></a>'
			if 100<=ring_enemy_uterus and ring_enemy_uterus<=199:'<a class="photo" data-title="status""><img class="img_stretch" src="images\videos\fighter\pics\A3.jpg"></a>'
			if ring_enemy_uterus>=200:'<a class="photo" data-title="execution"><img class="img_stretch" src="images\videos\fighter\pics\A4.jpg"></a>'
		'</div>'
		
	'</div>'
'</div>'




if $args[0] ='':
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\videos\fighter\<<ring_num>>\25.webm" type=''video/webm;''></video></div>'
	'</div>'
		
	'<div class="button_menu">'
		if endless_ring_mode=0:
		 if ring_num<=9:
			'<div class="buttonS"><a href="exec:gt ''ring_shop''">Yes: Prepare for the next game</a></div>'
			'<div class="buttonR"><a href="exec:number_of_trophies+=0+round_trophy & gt ''the_night_is_fine''">No: Take away the trophy x<<round_trophy>></a></div>'
		 else:
		     '<div class="buttonG"><a href="exec:number_of_trophies+=0+round_trophy & but_the_arena_is_endless=1 & gt ''the_night_is_fine''">Unlock endless mode</a></div>'
		 end
		end
		if endless_ring_mode=1:
		'<div class="buttonS"><a href="exec:gt ''ring_shop''">Yes: Prepare for the next game</a></div>'
		'<div class="buttonR"><a href="exec:number_of_trophies+=round_trophy & gt ''the_night_is_fine''">No: Take away the trophy x<<round_trophy>></a></div>'
		end
		
	'</div>'
		
	'<div class="dialog_menu">'
		'<p>·Won</p>'
		'<p>·Do you continue to challenge?</p>'
		if endless_ring_mode=0:
			'<p>·Yes: You will get the trophy x in the next game <<round_trophy*2>></p>'
		else:
			'<p>·Yes: You will get the trophy x in the next game <<round_trophy+16>></p>'
		end
		'<p>·No: Take away the currently accumulated trophies</p>'
	'</div>'
End


--- victory_in_the_ring ---------------------------------

