# ward
 cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0 & q=0
next_to_the_bed.=rand(0,10)
next_bed_early=rand(10,17)
next_bed_night=next_bed_early+3
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">
			<a class="photo" data-title="Private hospital" href="exec:minutes+=5 & gt ''hospital''"><img class="img_stretch" src="images\place\医院小图.jpg"></a>
		</div>'
	'</div>'
'</div>'

if $args[0]="":
	'<div class ="show_menu"><img src="images\place\医院场景\病床爸.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 &my.ethics+=1 &jx_1=1& gt ''ward''">Filial piety</a></div>'
		if $YS.available=0:'<div class="button"><a href="exec:minutes+=5 & gt ''ward'',''quarrel_1''"> Sounds of a quarrel</a></div>'
		if $SF.available=1:'<div class="buttonS1"><a href="exec:minutes+=5 & gt ''ward'',''eavesdropping''">Eavesdropping</a></div>'
		if dailyneighborbed=0 and next_bed_early<=hour and hour <=next_bed_night:'<div class="buttonS2"><a href="exec:minutes+=5 &gt ''group_performation_event'',''group_play_fuck_neighbor_bed''">㊐ Visit the next bed</a></div>'else:'<div class="buttonGr"><a href="exec:">No one visits</a></div>'
		if dailyneighborbed=0 and week_day>=6 and next_to_the_bed.>=6 and hour>=12:'<div class="buttonS3"><a href="exec:minutes+=5 &gt ''group_performation_event'',''group_play_fuck_neighbor_bed_s''">The slut in the bed next to me</a></div>'
		if $SF_Event_gold=10 and $SF.love>=100:'<div class="buttonS4"><a href="exec:minutes+=5 & gt ''ward'',''NTR''"><<$SF.name>></a></div>'
		if $ZX.bad>100:'<div class="buttonB4"><a href="exec:minutes+=5 & gt ''ward'',''eavesdropping_on_plastic_surgery''">Eavesdropping<<$ZX.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">Eavesdropping<<$ZX.name>></a></div>'
		'<div class="button"><a href="exec:minutes+=5 &jx_1=0 & gt ''hospital''">Leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>·Your father remains in a vegetative state, and it is still unknown when he will wake up.</p>'
		if jx_1=1:'<p>·You wiped your father''s ventilator...I got a little comfort in my heart.</p>'
	'</div>'
End

if $args[0]="quarrel_1":
	'<div class ="show_menu"><img src="images\place\医院场景\病床隔壁.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''ward'',''quarrel_2''">Frown</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>·There was a man''s roar from the hospital bed next door* You look around...</p>'
		'<p>？？？: Why do I live here?Is this where a person of my status should live, Xiao Ye?Go and arrange a VIP ward for me!</p>'
		'<p>Me: Ahem, this is a hospital, please keep quiet...</p>'
		'<p>·The woman turned her back to you, and the man yelled at the other end of the phone.As if your existence is air.</p>'
		
	'</div>'
End

if $args[0]="quarrel_2":
	'<div class ="show_menu"><img src="images\place\医院场景\病房见面.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''ward'',''quarrel_3''">Close the curtain</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·The woman looks back, you are amazed at her appearance</p>'
		'<p><<$SF.name>>: Sorry to disturb you, this is my husband ''Lu Maonan''.He has been in a bad mood recently.....Please forgive me.</p>'
	'</div>'
End

if $args[0]="quarrel_3":
	'<div class ="show_menu"><img src="images\place\医院场景\病房吵架.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''ward'',''quarrel_4''">Looking back</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$SF.name>>: My little baby, under the [new policy], men cannot live in the VIP ward. There are only women in the VIP ward...Husband, just bear with it.</p>'
		'<p>Lu Maonan: How can you bear it?Comminuted fractures of the ribs, crotch, pelvis, and right foot are already considered disabled!My ribs also pierced my lungs, and I can''t exercise strenuously in my life. The doctor told me that I can''t even drive a racing car! </p>'
		'<p><<$SF.name>>: What are you angry at me for?Am I happy when you hit like this?Are you happy to serve you for the rest of your life? </p>'
		'<p>Lu Maonan: Xiao Ye needs you to serve?The old man returned to the west with his life, and the little master survived the catastrophe.This shows that my life is hard!</p>'
		'<p>？？？: Humph!Your life is hard, it''s not hard money!If it hadn''t been for 1.5 million to give you a heart stent, you would have died a long time ago.</p>'
	'</div>'
End

if $args[0]="quarrel_4":
	'<div class ="show_menu"><img src="images\place\医院场景\病房吵架2.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''ward''">Watch and leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$SF.name>>:Little mom, it''s been a long time since I saw you.</p>'
		'<p><<$YS.name>>:Who is your mother?I''m here to talk about the ownership of the inheritance with my fake son who is not an instrument. You don''t care about our family affairs, do you?</p>'
		'<p><<$SF.name>>:Haha, mom!I just got a marriage certificate with Maonan yesterday. Now I am half of my “family”, right?</p>'
		'<p><<$YS.name>>:yesterday?！I think you want to divide your property and you are crazy!Isn''t your wasteful son also waiting for the inheritance?I''m already grateful to God that I didn''t lose my family by idleness every day.</p>'
		'<p>Lu Maonan: Little mom, don''t be hypocritical. You were 30 years old and married a 60-year-old man. You know what you want.I''m afraid you don''t know to tell you, the old man was ligated after my mother died!Idiot!</p>'
		'<p><<$YS.name>>:Humph!I''m afraid you don''t know. I''ll tell you too. As soon as the old man dies, no one will pay you for your work.You and this wild woman have no source of income!I will find a way to extend the effective time of the will. How long can you spend with me if you have no financial source?</p>'
	'</div>'
	$YS.available=1
	$SF.available=1
End

if $args[0]="eavesdropping":
	'<div class ="show_menu"><img src="images\place\医院场景\病房吵架.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 &act_dissatisfied=0 & gt ''young_woman_event''">Dissatisfied</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Lu Maonan: How many fucking times have I told you!！Transfer me to the VIP ward!！You are a waste vase!It''s useless to look at it!！</p>'
		'<p>Lu Maonan: If you have no money, you won''t borrow it?Can''t you just pay it back when you get the inheritance?What a stupid woman without a brain.</p>'
		'<p>Lu Maonan: Hurry up and find a way to make money, stupid woman, now I am comfortable to serve Lao Tzu, there will be time for you to enjoy your blessings in the future!</p>'
	'</div>'
End


if $args[0]="NTR":
	'<div class ="show_menu"><img src="images\place\医院场景\病房吵架.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5  & gt ''ward'',''ntr_location''">Greet her over</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Lu Maonan: Huh, what a useless woman.You haven''t been pregnant so many times before. Pigs can give birth, ducks can give birth, chickens can give birth, and dogs can give birth, but you are not even as good as an animal!I knew I would marry someone else a long time ago. With so many women present at the time, there were always people who were shot.It''s useless to look at it!！</p>'
		'<p><<$SF.name>>:Ha ha!Don''t worry, you will be pregnant soon!</p>'
		'<p>Lu Maonan: Shut up!Go play a ''Piano Concerto No. 23 in A Major'', I''m going to start enjoying it!Yes, it reminds me of last fall at the Brook Theater in Vienna, when..You said you have always had a star dream.....Zzz</p>'
	'</div>'
End


if $args[0]="ntr_location":
	q_num=rand(0,9)
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\SF\vids\病房开始~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
		'<div class="buttonS"><a href="exec:minutes+=5  &gt ''young_woman_event'',''sf_fuck_toilet_conception''">Go to the toilet</a></div>'
		if $SF.bad>=50:
		'<div class="buttonS"><a href="exec:minutes+=5  &gt ''young_woman_event'',''sf_fuck_ward_conception''">Do it here</a></div>'
		else:
		'<div class="buttonGr"><a href="exec:">Do it here</a></div>'
		end
		if $SF.bad>=100:
			if q_num>=6:'<div class="buttonS"><a href="exec:minutes+=5  &gt ''young_woman_event'',''go_to_her_house''">Go to her house</a></div>'
			if q_num<6:'<div class="buttonS"><a href="exec:minutes+=5  &gt ''young_woman_event'',''sf_fuck_home''">Go to her house</a></div>'
		 else:
		 '<div class="buttonGr"><a href="exec:">Go to her house</a></div>'
		 end
		if electricguitar=1:
			if $SF.love>=200:'<div class="buttonG"><a href="exec:electricguitar-=1 & gt ''young_woman_event'',''electric_guitar''">Gift: Electric guitar</a></div>'else:'<div class="buttonGr"><a href="exec:">Gift: Insufficient affection</a></div>'
		end
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$SF.name>>:Hurry up and get me pregnant, I don''t want to stay for a second.The wrong person is the wrong person, and the wrong person will not become the right person because of the suffering of time!</p>'
		'<p>Me: Do you want to play exciting?</p>'
		'<p><<$SF.name>>:If you are not afraid, I am not afraid!</p>'
	'</div>'
End

if $args[0]="eavesdropping_on_plastic_surgery":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZX\vids\SD1-<<rand(0,1)>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
	'<div class="button_menu">'
		if antioxidant_equipment=0:'<div class="button"><a href="exec:minutes+=5  &gt ''hospital''">Keep it in mind</a></div>'
		if antioxidant_equipment=1:'<div class="buttonS"><a href="exec:gt ''plasticity_event'',''ZX_Fuck_SD2''">Come forward to explain</a></div>'
		if $ZX.love>=400-$ZX.bad:'<div class="buttonR3"><a href="exec:gt ''plasticity_event'',''zx_fuck_fake_fall''">Pretend to fall</a></div>'else:'<div class="buttonGr"><a href="exec:">？？？</a></div>'
		'<div class="buttonS"><a href="exec:minutes+=5  &gt ''hospital''">Leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$ZX.name>>: Director, when will the equipment applied to you before be approved?</p>'
		'<p>Jingyuan Project Director: Wait a minute, you know that the Jingyuan project is now the core project of the entire hospital，<<$YZ.name>>I voted all the budget for our group.</p>'
		'<p><<$ZX.name>>: Help me, the areola goes black and becomes pink, and the private parts go to melanin and becomes pink. You all need this [antioxidant equipment]. Help me steal one out. You have so many, and you can''t see it if you lack one!</p>'
		'<p>Jingyuan Project Director: You can spare me, I dare not.</p>'
		if antioxidant_equipment=0:'<p>Me: Jingyuan Project?Maybe I can think of a way?</p>' & can_take_oxidation_equipment=1
		if antioxidant_equipment=1:
		'<p>·————————</p>'
		'<p>Jingyuan Project Director: Hey, hey, when I counted yesterday, I found that one [antioxidant equipment] was missing. Can you explain?</p>'
		'<p><<$ZX.name>>: I just came to explain today❤</p>'
		'<p>Jingyuan Project Director: Oh?This matter can be big or small…</p>'
		end
	'</div>'
End




--- ward ---------------------------------

