# widow_incident
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'



if $args[0]="restaurant_dialogue":
	'<div class ="show_menu"><img src="images\place\医院场景\病房吵架2.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''widow_incident'',''restaurant_dialogue_2''">Fight back against her</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>Me: Long time no see, do you remember my name?</p>'
		'<p><<$YS.name>>:Didn`t you take my old coffin`s daughter-in-law around the scenery?I saw it all on TV.</p>'
		'<p>Me: That`s inseparable<<$SF.name>>Own efforts.That`s what she deserves.</p>'
		'<p><<$YS.name>>:What are you doing here?</p>'
		'<p>Me: Then what are you doing here?</p>'
		'<p><<$YS.name>>:There is really no tutor!In the face of the elders` questions, don`t use questions to answer questions!</p>'
	'</div>'
End

if $ARGS[0]="restaurant_dialogue_2":
	$YS.key=1
	'<div class ="show_menu"><img src="images\NPC\YS\pics\主厨.jpg" width="854"></div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''town_house''">Fuck off</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><span class =''red''>Chef: You two idiots, you don`t understand people, do you?！Get out of here!Your mother forced it. This is the kitchen!It`s not where you spit and fly!</s></p>'
		'<p>Me: Uh... got it.*The chef`s hot temper really shocked you</p>'
		'<p><<$YS.name>>: Um...then...you...you...forget it, come to me at night...I have something to discuss with you……</p>'
		'<p><span class =''red''>Chef: Cut the nonsense!Get out of here!</s></p>'
	'</div>'
End



if $args[0]="ys_fuck_kitchen_sleep":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YS\vids\zai1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<6:
        '<div class="button_menu">'
            '<div class="buttonR"><a href="exec:a+=1 & gt ''widow_incident'',''ys_fuck_kitchen_sleep''">Eavesdropping on conversations</a></div>'
            '<div class="buttonGn"><a href="exec: gt ''widows_house''">Don`t watch it anymore</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
				if drawing_repair_degree>=100:'<div class="buttonGn"><a href="exec: gt ''widow_incident'',''floor_plan''">Take a look at the drawings</a></div>'
                '<div class="buttonGn"><a href="exec: gt ''widows_house''">Don`t watch it anymore</a></div>'
                
            '</div>'
    end


    if 5>=a and a>=0:
		drawing_repair_degree+=rand(7,9)
         '<div class="dialog_menu">'
              '<p>Chef: Did I tell you not to come to the restaurant to find me?My wife is starting to doubt us!</p>'
              '<p><<$YS.name>>:Huh huh?！Sorry…</p>'
              if a>=1:'<p>Chef: I don`t like disobedient women!</p>' 
              if a>=1:'<p><<$YS.name>>:Spare me<<$words>></p>'
              if a>=6:'<p>Chef: What`s the matter?Do you have to say it in the restaurant?</p>' 
              if a>=6:'<p><<$YS.name>>:I have put</p>'
         '</div>'
    end

    if a>=6:
         '<div class="dialog_menu">'
              if a>=6:'<p>Chef: What`s the matter?Do you have to say it in the restaurant?</p>' 
              if a>=6:'<p><<$YS.name>>:Remember that this house has a hidden compartment?It used to be specially built by my husband to avoid his enemies. I think there should be a large amount of inheritance that has not been liquidated.</p>'
              if a>=6:'<p>Chef: What?You found the entrance!？Didn`t it mean that because he had no enemies for more than ten years, he even forgot how to enter?</p>' 
              if a>=6:'<p><<$YS.name>>:Yes, I found the construction drawings, but they are too old and fragmented, and I am trying to repair them.</p>'
              if a>=6:'<p>Chef: What the hell, be happy for nothing, it`s best that you can give me good news next time I come!</p>'
              if a>=6:'<p><<$YS.name>>:Don`t be angry, it`s been fixed<<drawing_repair_degree>>% up</p>'
         '</div>'
    end


  q+=1
End




if $args[0]="floor_plan":
 if $have_seen_the_floor_plan=0:$have_seen_the_floor_plan=1
 '<div class ="show_menu"><img src="images\place\平面图.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''residential_area''">Thoughtfully</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·You stared for a while.</p>'
	'</div>'
end


if $args[0]="the_second-in-command_returns":
 if $have_seen_the_floor_plan=1:$have_seen_the_floor_plan=2
 '<div class ="show_menu"><img src="images\NPC\YS\pics\DX0.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''town_house''">I do not know</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>？？？: Hey, which side is which, who is in charge of the Longkou Group now?</p>'
	'</div>'
end


if $args[0]="dispute":

 '<div class ="show_menu"><img src="images\NPC\YS\pics\DX<<a>>.jpg" width="854"></div>'

	'<div class="button_menu">'
		if a<=6:'<div class="button"><a href="exec:a+=1 & gt ''widow_incident'',''dispute''">Eavesdropping</a></div>'
		if a=7:'<div class="button"><a href="exec:a+=1 & gt ''widow_incident'',''dispute''">Slip away</a></div>'
		if a=8:'<div class="button"><a href="exec:gt ''town_house''">Spread hands</a></div>'
	'</div>'

	if a!8:
	'<div class="dialog_menu">'
		'<p>？？？: Impossible!You said the team leader is dead. How is this possible?！</p>'
		if a>=2:'<p><<$YS.name>>: Who are you?The Longkou Group disbanded a few years ago.</p>'
		if a>=3:'<p>Ma Dongyu: Who am I?When I was with my eldest brother, I didn`t have you yet!I am the captain of the Yifan team, known as “People cut ten thousand horses”, and the second deputy of the Longkou Group!The Longkou Group was formed by me following my eldest brother from birth to death!</p>'
		if a>=4:'<p><<$YS.name>>: Hehe, since you said you are the second deputy of the Longkou Group, why haven`t I heard of you?</p>'
		if a>=5:'<p>Ma Dongyu: Because I took the blame for my eldest brother.Under the arrangement of my eldest brother, I was extradited to a neighboring country and spent 15 years in prison.</p>'
		if a>=6:'<p><<$YS.name>>: Then what do you want to do when you come back this time?The Longkou Group and your eldest brother no longer exist.</p>'
		if a>=7:'<p>Ma Dongmao: My eldest brother told me before going to jail<B><span class =''red''>When I get out of prison, I will pass me the golden AK-47, which symbolizes the boss of the Longkou Group.How could it no longer exist?you!Must come with me!It`s you!Killed the eldest brother and wanted to take all the property alone, right?</p>'
	'</div>'
	end
	
	if a=8:
			if $have_seen_the_floor_plan=2:$have_seen_the_floor_plan=3
	'<div class="dialog_menu">'
		'<p>*The faint cry of a woman came from the trunk</p>'
		'<p>Ma Dongmao: Hello!Do you know the administrator of an old warehouse in Kabukicho or not... forget it... I don`t think you know either.</p>'
	'</div>'
	end
	
end

if $args[0]="ys_fuck_warehouse_dialogue":
  '<div class ="show_menu"><img src="images\NPC\YS\pics\DX7.jpg" width="854"></div>'

	'<div class="button_menu">'
		if $golden_ak=1:'<div class="buttonG"><a href="exec:gt ''widow_incident'',''ys_fuck_warehouse_dialogue_2''">Give him gold AK</a></div>'
		'<div class="button"><a href="exec:gt ''kabukicho''">Get out</a></div>'
	'</div>'
	
         '<div class="dialog_menu">'
             '<p>Ma Dongyu: Boy, did you follow me all the way here?</p>'
             '<p>Me: What do you want?</p>'
             '<p>Ma Dongyu: It`s none of your business!Get out of here!</p>'
         '</div>'
end

if $args[0]="ys_fuck_warehouse_dialogue_2":
 '<div class ="show_menu"><img src="images\place\暗间1.jpg" width="854"></div>'

	'<div class="button_menu">'
      if dx_dialogue=0:
		'<div class="buttonR3"><a href="exec:dx_dialogue=1 & gt ''widow_incident'',''ys_fuck_warehouse_dialogue_2''">Threat: Then I called the police</a></div>'
		'<div class="buttonS3"><a href="exec:dx_dialogue=2 & gt ''widow_incident'',''ys_fuck_warehouse_dialogue_2''">Lie: I bought it</a></div>'
		'<div class="buttonG4"><a href="exec:dx_dialogue=3 & gt ''widow_incident'',''ys_fuck_warehouse_dialogue_2''">Sincere: I stole it</a></div>'
	 else:
		'<div class="buttonGn4"><a href="exec:dx_dialogue=0 & gt ''widow_incident'',''ys_fuck_warehouse_dialogue_3''">Calm down and talk</a></div>'
	 end
	'</div>'
	
         '<div class="dialog_menu">'
             '<p>Me: I have what you want, is this it?*Take out the gold AK-47</p>'
             '<p>Ma Dongmao: What?That`s right, it`s it. The badge of the Longkou Group is engraved on it. Where did you get it?！To be honest!Or I will kill you!</p>'
             if dx_dialogue=1:'<p>Me: You want to kill me?I advise you to close your mouth, or I will call the police!</p>'
             if dx_dialogue=1:'<p>Ma Dongyu: Do you know where this is?This is Kabukicho!Where the sun can`t shine, the cop can`t control it!</p>'
             if dx_dialogue=2:'<p>Me: I asked the boss of your Longkou Group to buy it!</p>'
             if dx_dialogue=2:'<p>Ma Dongyu: Why would the boss sell you the heirlooms?I don`t believe it.</p>'
             if dx_dialogue=3:'<p>Me: Which woman`s house did I steal it from!</p>'
             if dx_dialogue=3:'<p>Ma Dongmao: Thief?Sorry, I hate thieves the most.</p>'
         '</div>'
end


if $args[0]="ys_fuck_warehouse_dialogue_3":
  '<div class ="show_menu"><img src="images\NPC\YS\pics\DX7.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonG"><a href="exec:dx_dialogue=1 & money=0 & gt ''widow_incident'',''ys_fuck_warehouse_dialogue_3''">Exchange for ￥15,000,000</a></div>'
		'<div class="buttonS"><a href="exec:gt ''widow_incident'',''ys_fuck_warehouse_dialogue_4''">change<<$YS.name>></a></div>'
	'</div>'
	
         '<div class="dialog_menu">'
             '<p>*He put the golden AK behind him, rubbing his fingers crackling</p>'
             '<p>Me: Hey, calm down.I am not malicious, why should I give it to you?I`m here to make a deal.</p>'
			 '<p>Ma Dongmao: Deal?Talk about the deal, what do you want to exchange with me?</p>'
             if dx_dialogue=1:'<p>Me: Give me ￥15,000,000!</p>'
             if dx_dialogue=1:'<p>Ma Dongmao: Hahahahaha, are you okay?Dare to blackmail me?This in itself is something that belongs to me!！Well, now all the money on you belongs to me!</p>'
         '</div>'
end

if $args[0]="ys_fuck_warehouse_dialogue_4":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YS\vids\jgz1-6.webm" type=''video/webm;''></video></div>'
        '</div>'

	'<div class="button_menu">'
		'<div class="buttonGn2"><a href="exec:$have_seen_the_floor_plan=4 & a=-2 & gt ''widow_incident'',''ys_fuck_comfort''">Get her out of here</a></div>'
	'</div>'
	
         '<div class="dialog_menu">'
			 '<p>Ma Dongyu: This woman?</p>'
             '<p>Me: She`s useless to you, right?</p>'
			 '<p><<$YS.name>>:save…<<$protagonists_surname>>...save me……</p>'
			 '<p>Ma Dongmao: It`s not impossible. If this woman is played to death here, she will be in trouble.I promised you.</p>'
             '<p>Me: I know that the Longkou Group has always kept its word.*Help her up</p>'
			 '<p>Ma Dongyu: Of course.</p>'
			 $rescue_ys=1
         '</div>'
end



if $args[0]="ys_fuck_warehouse":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YS\vids\jgz1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!10 and a!16:
        '<div class="button_menu">'
            if q=0:
            '<div class="buttonR"><a href="exec:a=rand(1,3) & gt ''widow_incident'',''ys_fuck_warehouse''">Wait for him to leave </a></div>'
            end
            if q=1:
            '<div class="buttonR"><a href="exec:a=4 & gt ''widow_incident'',''ys_fuck_warehouse''">Watch the humiliation of the team members </a></div>'
            '<div class="buttonS"><a href="exec:a=11 & gt ''widow_incident'',''ys_fuck_warehouse''">Take the opportunity to get closer </a></div>'
            end
            if q>=2 and 10>=a and a>=4:
            '<div class="buttonR"><a href="exec:a+=1 & gt ''widow_incident'',''ys_fuck_warehouse''">Eavesdropping on conversations </a></div>'
            end
            if q>=2 and a>=11:
            '<div class="buttonGn3"><a href="exec:a+=1 & gt ''widow_incident'',''ys_fuck_warehouse''">Keep doing </a></div>'
            '<div class="buttonR3"><a href="exec:a+=1 & gt ''widow_incident'',''ys_fuck_warehouse''">Whisper </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
				'<div class="buttonGn3"><a href="exec:a=0 & gt ''widow_incident'',''ys_fuck_warehouse_dialogue''">The boss is back </a></div>'
                '<div class="button"><a href="exec:gt ''kabukicho''">leave </a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
             '<p>Ma Dongyu: Brother, I know it was this bitch who caused our Longkou group to fall. I will definitely get the golden AK-47 and start the first shot of the reorganization.Lao Tzu has been in jail for more than ten years, and after he came out, the organization was gone. It`s fucking fucking!</p>'
             '<p>New team member: Boss, why can this pussy really let go?</p>'
             '<p>Ma Dongyu: At all costs!Pry her mouth open!I`ll go to her house again to find clues!Take a pure gold AK-47 and it must be hidden in a corner!</p>'
             '<p>New team member: Thank you for coming... Oh... no!Boss, take care!</p>'
         '</div>'
    end

    if 3>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>New team member: Say, it`s cool!wrong!Where is the golden AK?！Tell Lao Tzu quickly!</p>'
             '<p><<$YS.name>>:I don`t know ah ah<<$panting>></p>'
         '</div>'
    end

    if 10>=a and a>=4:
         '<div class="dialog_menu">'
             '<p>New team member: Huh?The boss is gone?Then don`t blame Xiao Ye for showing the real guy!</p>'
             '<p><<$YS.name>>:Help me<<$words>></p>'
             if a>=9:'<p>New team member: Will the boss be blamed for letting this girl get pregnant?Forget it!Whatever!</p>'
             if a>=10:'<p>New team member: Say, it`s cool!wrong!Where is the golden AK?！Tell Lao Tzu quickly!</p>'
         '</div>'
    end


    if a=11:
         '<div class="dialog_menu">'
             '<p>Me: Are you new here?I am the former first team... vice captain!You go to the door to watch the wind, don`t let a fly fly in!</p>'
             '<p>New team member: Oh?！Good leader!Oh, no!Hello, vice captain!I promise to complete the task!</p>'
             '<p><<$YS.name>>:It`s you……</p>'
             '<p>Me: You seem to be in trouble?</p>'
         '</div>'
    end

    if 16>=a and a>=12:
         '<div class="dialog_menu">'
             '<p><<$YS.name>>:It`s you... why are you fucking me…</p>'
             '<p>Me: You seem to be in trouble?</p>'
             if a>=13:'<p><<$YS.name>>:Uhhhhhhhhhhh<<$words>></p>'
             if a>=14:'<p>Me: Where is the golden AK?Can`t you give it to them?</p>'
             if a>=15:'<p><<$YS.name>>:I don`t know... I really... don`t know... maybe……</p>'
             if a>=16:'<p>Me: Where is it?Tell me...is it in that hidden compartment?</p>'
             if a>=16:'<p><<$YS.name>>: What... you...* She stopped talking</p>'
             $try_to_rescue_ys=1
         '</div>'
    end


  q+=1
End

if $args[0]="ys_fuck_comfort":
	 $rescue_ys=1
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YS\vids\安慰1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!8:
        '<div class="button_menu">'
            if a=-2:'<div class="button"><a href="exec:a=-1 & gt ''widow_incident'',''ys_fuck_comfort''">Help her in </a></div>'
            if a=-1:'<div class="button"><a href="exec:a=0 & gt ''widow_incident'',''ys_fuck_comfort''">Comfort her </a></div>'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''widow_incident'',''ys_fuck_comfort''">Block her mouth </a></div>'
            if a=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''widow_incident'',''ys_fuck_comfort''">Buckle her </a></div>'
            if a=2:'<div class="buttonS3"><a href="exec:a=3 & gt ''widow_incident'',''ys_fuck_comfort''">Oral sex by head </a></div>'
            if a>=3:'<div class="buttonR1"><a href="exec:a=4 & gt ''widow_incident'',''ys_fuck_comfort''">Insert her </a></div>'
            if a>=4:'<div class="buttonR2"><a href="exec:a=5 & gt ''widow_incident'',''ys_fuck_comfort''">Fuck her hard </a></div>'
            if a>=5:'<div class="buttonR3"><a href="exec:a=6 & gt ''widow_incident'',''ys_fuck_comfort''">Break her leg </a></div>'
            if a>=6:'<div class="buttonR4"><a href="exec:a=7 & gt ''widow_incident'',''ys_fuck_comfort''">Close her legs </a></div>'
            if a>=7:'<div class="buttonR5"><a href="exec:a=8 & gt ''widow_incident'',''ys_fuck_comfort''">Ejaculation </a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonG4"><a href="exec:$ys.massage=1 & gt ''company''">Invitation to self-operated massage shop </a></div>'
                '<div class="buttonG5"><a href="exec:YScos=1 & gt ''company''">Invitation to self-operated photo studio </a></div>'
                '<div class="button"><a href="exec:gt ''town_house''">leave </a></div>'
            '</div>'
    end




    if a<=-1:
         '<div class="dialog_menu">'
             '<p><<$YS.name>>:Woo………</p>'
             '<p>Me: Are you okay, your body is trembling.</p>'
             if a=-1:'<p><<$YS.name>>:I... I have never suffered such a great humiliation...never……</p>'
         '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p><<$YS.name>>: I... I really don`t know how long I will be by them without you... as soon as I think of that picture, I just... just…</p>'
             '<p>Me: It will get better, time will smooth it all out.Please believe that you have enough strength and courage to overcome this trauma.</p>'
             '<p><<$YS.name>>:But...my mood at that time was really...distraught.This is not only because of physical trauma, but also because I feel old.Before... I could fight four or five male college students in one night, and I had never had such convulsions and loss of consciousness.But now, it turned out that just those little chicks were a little powerless.</p>'
             '<p>Me: If you need any further help or just want to talk, I am always here to listen…</p>'
             '<p><<$YS.name>>:Years don`t spare people... I feel really old…</p>'
             '<p><<$YS.name>>:I miss the healthy and energetic self of the past... I long to return to the state of vitality when I was young.…</p>'
         '</div>'
    end


    if 7>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>Me: Okay, shut up!I know that this way can make you feel young again!</p>'
             '<p><<$YS.name>>:wait<<$panting>></p>'
             if a>=4:'<p>Me: Listen up!Age has also made us more aware of what is really important.Age is not the only criterion that determines whether we can be successful or happy. We can show our value through continuous learning and growth.</p>'
             if a>=5:'<p><<$YS.name>>:That`s right<<$words>></p>'
         '</div>'
    end


    if a=8:
         $YS.bad+=my.charm+50
         $YS.love+=q+my.charm+50
         '<div class="dialog_menu">'
             '<p><<$YS.name>>:You are right... I should adjust my mentality... Although progress is slow, at least I can see a little progress.</p>'
             '<p>Me: Then I`m relieved.</p>'
             '<p><<$YS.name>>:You...so nice...i...i…</p>'
             '<p>Me: I may have several channels to help you decompress.</p>'
             '<p>·————————</p>'
             '<p>*Her favorability for you has risen</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="alarm":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
	 	 <source src="images\NPC\JZ\vids\立绘<<$director_liyi>>.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="buttonGn2"><a href="exec:gt ''residential_area''">Helpless to leave</a></div>'
	'</div>'
	
	 '<div class="dialog_menu">'
		 '<p>I： <<$YS.name>>Taken away... the place of imprisonment is…</p>'
		 '<p><<$JZ.name>>:If the location is in Kabukicho, you can only find it by yourself... Kabukicho is not under our jurisdiction.</p>'
	 '</div>'
end

if $args[0]="ys_fuck_sofa":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YS\vids\sofa1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!9:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''widow_incident'',''ys_fuck_sofa''">Mouth her </a></div>'
            if a=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''widow_incident'',''ys_fuck_sofa''">Tear stockings </a></div>'
            if a=2:'<div class="buttonS3"><a href="exec:a=3 & gt ''widow_incident'',''ys_fuck_sofa''">Play with her</a></div>'
            if a>=3:'<div class="buttonR1"><a href="exec:a=4 & gt ''widow_incident'',''ys_fuck_sofa''">Give me breast sex </a></div>'
            if a>=4:'<div class="buttonR2"><a href="exec:a=5 & gt ''widow_incident'',''ys_fuck_sofa''">Fuck her on the sofa </a></div>'
            if a>=5:'<div class="buttonR3"><a href="exec:a=6 & gt ''widow_incident'',''ys_fuck_sofa''">Stand up and fuck her </a></div>'
            if a>=6:'<div class="buttonR4"><a href="exec:a=7 & gt ''widow_incident'',''ys_fuck_sofa''">Sit up by yourself </a></div>'
            if a=7:'<div class="buttonR5"><a href="exec:a=8 & gt ''widow_incident'',''ys_fuck_sofa''">Ejaculation </a></div>'
            if a=8:'<div class="button"><a href="exec:a=9 & gt ''widow_incident'',''ys_fuck_sofa''">dialogue </a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''town_house''">leave </a></div>'
            '</div>'
    end



    if 8>=a and a>=0:
         '<div class="dialog_menu">'
             '<p>Me: Of course I will support you…</p>'
             '<p><<$YS.name>>:Oh my god...you are so reassuring...if we are the same age...I……</p>'
             if a>=1:'<p>Me: Even if there is an age gap... aren`t we still doing the same thing?…</p>'
             if a>=2:'<p><<$YS.name>>:Yeah<<$panting>></p>'
         '</div>'
    end


    if a=9:
         $YS.bad+=my.charm+25
         $YS.love+=q+my.charm+50
         '<div class="dialog_menu">'
             '<p><<$YS.name>>:Promise me, you must make that bastard pay the price.</p>'
             '<p>Me: I will find a way…</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="hello,_sheriff":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
	 	 <source src="images\NPC\JZ\vids\立绘<<$director_liyi>>.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="buttonGn2"><a href="exec:gt ''residential_area''">Reach an agreement</a></div>'
	'</div>'
	
	 '<div class="dialog_menu">'
	     if $hello,_sheriff=1:$hello,_sheriff=2
		 '<p>I：<<$YS.name>>I am very dissatisfied with your disregard... She hopes to repay her body in the same way.…</p>'
		 '<p><<$JZ.name>>:So what can I do?Stop joking.</p>'
		 '<p>Me: Just do me a favor... or I won`t fuck you in the future.…</p>'
		 '<p><<$JZ.name>>:………………</p>'
		 '<p><<$JZ.name>>:……</p>'
		 '<p><<$JZ.name>>:...</p>'
		 '<p><<$JZ.name>>:What do you want me to do?</p>'
		 '<p>Me: If you receive an alarm call from her house...you have to come in person...and then...leave us at our mercy.…</p>'
	 '</div>'
end

if $args[0]="ys_fuck_same_sheriff":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YS\vids\xaw1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!9:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''widow_incident'',''ys_fuck_same_sheriff''">Pretending to be coerced</a></div>'
            if a=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''widow_incident'',''ys_fuck_same_sheriff''">Forced oral sex </a></div>'
            if a=2:'<div class="buttonS3"><a href="exec:a=3 & gt ''widow_incident'',''ys_fuck_same_sheriff''">Insert her</a></div>'
            if a>=3:
                if a>=3:'<div class="buttonR1"><a href="exec:a=4 & gt ''widow_incident'',''ys_fuck_same_sheriff''">Accelerate thrusting </a></div>'
                if a>=4:'<div class="buttonR2"><a href="exec:a=5 & gt ''widow_incident'',''ys_fuck_same_sheriff''">Change place </a></div>'
                if a>=5:'<div class="buttonR3"><a href="exec:a=6 & gt ''widow_incident'',''ys_fuck_same_sheriff''">Turn your back to me </a></div>'
                if a>=6:'<div class="buttonR4"><a href="exec:a=7 & gt ''widow_incident'',''ys_fuck_same_sheriff''">Vigorously pump </a></div>'
            end
            if a=7:'<div class="buttonR5"><a href="exec:a=8 & gt ''widow_incident'',''ys_fuck_same_sheriff''">Ejaculation </a></div>'
            if a=8:'<div class="button"><a href="exec:a=9 & gt ''widow_incident'',''ys_fuck_same_sheriff''"><<$YS.name>>understand </a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
                if 100<=ysjz_understanding_value:'<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''widow_incident'',''ys_fuck_same_sheriff_2''">Let her have fun together </a></div>'else:'<div class="buttonGr"><a href="exec:">Remaining anger<<100-ysjz_understanding_value>>% </a></div>'
                '<div class="button"><a href="exec:gt ''town_house''">leave </a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
             '<p><<$JZ.name>>:What are you going to do... I came here in person after receiving a report of theft.……</p>'
             '<p>Me: Ahem... thank you for your cooperation* whispered</p>'
             '<p><<$YS.name>>:This is a punishment for your malfeasance!</p>'
         '</div>'
    end


    if 8>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$JZ.name>>:I know I was wrong... I didn`t abide by my duties.……</p>'
             if a>=2:'<p>Me: It`s not enough... you have to……</p>'
             if a>=2:'<p><<$YS.name>>:Empathize!</p>'
             if a>=3:'<p><<$JZ.name>>:Spare me<<$panting>></p>'
             if a=8:'<p>Me: Have you calmed down?She is the chief of police…</p>'
         '</div>'
    end


    if a=9:
         $YS.bad+=q+my.charm
         $YS.love+=q+my.charm
         ysjz_understanding_value+=rand(25,40)
         '<div class="dialog_menu">'
             '<p><<$JZ.name>>:Can you trust me again?On behalf of the Metropolitan Police, I am sorry for what happened to you.…</p>'
             '<p><<$YS.name>>:Am I the kind of person who speaks well?unless…</p>'
             '<p>~——————</p>'
         '</div>'
    end


  q+=1
End


if $args[0]="ys_fuck_same_sheriff_2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YS\vids\jaw1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!13:
        '<div class="button_menu">'
            if q=0:

                '<div class="buttonR4"><a href="exec:a=7 & gt ''widow_incident'',''ys_fuck_same_sheriff_2''">Oral sex：<<$YS.name>></a></div>'
                '<div class="buttonS4"><a href="exec:a=1 & gt ''widow_incident'',''ys_fuck_same_sheriff_2''">Oral sex：<<$JZ.name>></a></div>'
            end
            if 4>=q and q>=1:
                '<div class="buttonS4"><a href="exec:a+=1 & gt ''widow_incident'',''ys_fuck_same_sheriff_2''">Then fuck her</a></div>'
            end
            if q=5:
                '<div class="buttonS4"><a href="exec:a=1 & q=1 & gt ''widow_incident'',''ys_fuck_same_sheriff_2''">Oral sex：<<$JZ.name>></a></div>'
                '<div class="buttonR4"><a href="exec:a=7 & q=1 & gt ''widow_incident'',''ys_fuck_same_sheriff_2''">Oral sex：<<$YS.name>></a></div>'
                '<div class="buttonB4"><a href="exec:a+=1 & gt ''widow_incident'',''ys_fuck_same_sheriff_2''">Ejaculation</a></div>'
            end
            if a=12 or a=6:'<div class="buttonB5"><a href="exec:a=13 & gt ''widow_incident'',''ys_fuck_same_sheriff_2''">Lick cock Yanhe </a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''town_house''">The anger subsided</a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
             '<p>Me: Are you wet on the side?Why don`t you both fly away with a shot of enmity and enmity?</p>'
             '<p><<$JZ.name>>:I... I have no problem, if I can get your understanding……</p>'
             '<p><<$YS.name>>:uh……</p>'
         '</div>'
    end


    if 12>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>Me: <<$JZ.name>>...you can say a few words…</p>'
             '<p><<$JZ.name>>:I failed the trust of the citizens... I should work together with the citizens…</p>'
             '<p><<$YS.name>>:Work together...what?Was it fucked by the same man?！</p>'
             if a>=2:'<p><<$JZ.name>>:Not<<$panting>></p>'
             if a>=7:'<p><<$JZ.name>>:Then watch it from the side<<$words_2>></p>'
         '</div>'
    end


    if a=13:
         $YS.bad+=q+my.charm
         $YS.love+=q+my.charm
         '<div class="dialog_menu">'
             '<p>Me: It`s almost there... let`s be merciful and let`s be merciful.…</p>'
             '<p><<$YS.name>>:For your sake... forget it!</p>'
             '<p><<$JZ.name>>: * It seems that the storm has subsided…</p>'
         '</div>'
    end


  q+=1
End


if $args[0]="ys_fuck_divorce":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YS\vids\LH1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!13:
        '<div class="button_menu">'
            if q=0:
                '<div class="buttonS3"><a href="exec:a=1 & gt ''widow_incident'',''ys_fuck_divorce''">Waiting for the chef</a></div>'
            end
            if q=1:
                '<div class="buttonR4"><a href="exec:a=2 & gt ''widow_incident'',''ys_fuck_divorce''">Divorce immediately!</a></div>'
            end
            if q=2:
                '<div class="buttonR4"><a href="exec:a=3 & gt ''widow_incident'',''ys_fuck_divorce''">Flash marriage at the speed of light</a></div>'
            end
            if q=3:
                '<div class="buttonR4"><a href="exec:a=4 & gt ''widow_incident'',''ys_fuck_divorce''">Handcuffs play</a></div>'
            end
            if q=4:
                '<div class="buttonS4"><a href="exec:a=5 & gt ''widow_incident'',''ys_fuck_divorce''">I`m coming too!</a></div>'
            end


            if 17>=q and q>=5 and a<=11:

                '<div class="buttonS1"><a href="exec:a=6 & gt ''widow_incident'',''ys_fuck_divorce''">Playing with her nipples</a></div>'
                if q>=6:'<div class="buttonS2"><a href="exec:a=7 & gt ''widow_incident'',''ys_fuck_divorce''">Give me breast sex</a></div>'
                if q>=7:'<div class="buttonS3"><a href="exec:a=8 & gt ''widow_incident'',''ys_fuck_divorce''">Fuck her from behind</a></div>'
                if q>=8:'<div class="buttonS4"><a href="exec:a=9 & gt ''widow_incident'',''ys_fuck_divorce''">Accelerate back into</a></div>'
                if q>=9:'<div class="buttonS4"><a href="exec:a=10 & gt ''widow_incident'',''ys_fuck_divorce''">Lift your legs and fuck</a></div>'
                if a=10:'<div class="buttonS5"><a href="exec:a=11 & gt ''widow_incident'',''ys_fuck_divorce''">Ready to ejaculate</a></div>'
                '<div class="buttonR5"><a href="exec:a=-1 & gt ''widow_incident'',''ys_fuck_divorce''">Force him to watch</a></div>'
            end
            if a=11 or q>=18:'<div class="buttonGn5"><a href="exec:a=12 & gt ''widow_incident'',''ys_fuck_divorce''">Ejaculation </a></div>'
            if a=12:'<div class="buttonB5"><a href="exec:a=13 & gt ''widow_incident'',''ys_fuck_divorce''">Sign a divorce agreement </a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''town_house''">The anger subsided</a></div>'
            '</div>'
    end

    if a=-1:
         '<div class="dialog_menu">'
             '<p>Chef: You bastard!Bitch!Why are you doing this to me!</p>'
             '<p><<$YS.name>>:Why?Did you ever think about what happened to me when I was taken away?I was being fucked by that group of people at the time!What`s happened?！Can`t you accept being fucked in front of you now?！</p>'
             '<p>Chef: Ah ah ah ah ah ah ah!</p>'
         '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
             '<p><<$YS.name>>:Where are you hiding... I`ll call you out then…</p>'
             '<p>Me: Understand…</p>'
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
             '<p>Chef: Baby... it`s great to see you safe and sound. I regret it now. If you give me another chance, I will not hesitate to save you!</p>'
             '<p><<$YS.name>>:It`s too dangerous!People are gangsters, and even the police dare not provoke them. How could I think you are a soft egg?</p>'
             '<p>Chef: Soft egg?！How could I be a soft egg!</p>'
             '<p><<$YS.name>>:Prove it to me!Right now!Divorce your wife!Then marry me!</p>'
             '<p>Chef: Okay!I`ll show you what a real man is all about!</p>'
         '</div>'
    end

    if a=2:
         '<div class="dialog_menu">'
             '<p>Chef: Beep beep beep beep beep beep beep beep</p>'
             '<p>Lianmei Yuxiang (Voting supervisor): Let it go, I`m busy<<$panting_2>> </p>'
             '<p>Chef: Bitch!Lao Tzu agreed to divorce!I have already signed it!The divorce agreement has come into effect!Go fool around with your man!</p>'
             '<p><span class =''red''>~His shares in the Red Restaurant were halved due to divorce and property division: 80%→40%</s></p>'
             '<p><<$YS.name>>:Is it really effective?Then let`s get the certificate now!</p>'
         '</div>'
    end

    if a=3:
         '<div class="dialog_menu">'
             '<p>·They got the marriage certificate in the blink of an eye</p>'
             '<p><<$YS.name>>:Do I look good in this wedding dress?</p>'
             '<p>Chef: I have finished receiving the certificate. What do you want to call me from now on?Wife ❤</p>'
             '<p><<$YS.name>>:Husband ❤ Do you want someone to do it with you in a wedding dress❤</p>'
         '</div>'
    end

    if a=4:
         '<div class="dialog_menu">'
             '<p>Chef: Which one did you do today ❤ play so much?</p>'
             '<p><<$YS.name>>:Husband ❤ You usually train me ❤ Let my wife train you once today❤</p>'
             '<p>Chef: Hey, wife, take it easy, you`re making it too tight.</p>'
             '<p>*<<$YS.name>>The smile gradually became cold</p>'
             '<p>Chef: Hey, hey, it`s too tight!Let me go!</p>'
             '<p><<$YS.name>>: <<$protagonists_name>>！It`s your turn to play.</p>'
         '</div>'
    end


    if 12>=a and a>=5:
         '<div class="dialog_menu">'
             '<p>Me: I`ve been waiting for a long time ❤</p>'
             '<p>Chef: Let me go!What are you going to do?！</p>'
             '<p><<$YS.name>>:Of course it`s in front of you<<$protagonists_name>>Fuck my pussy and then we will divorce❤</p>'
             if a>=6:'<p>Me: I like the feeling of committing a crime in front of my husband❤</p>'
             if a>=8:'<p><<$YS.name>>:like<<$words_2>></p>'
         '</div>'
    end


    if a=13:
         $YS.bad+=q+my.charm
         $YS.love+=q+my.charm
         $ys_divorce=1
         $hello,_chef=3
         '<div class="dialog_menu">'
             '<p><<$YS.name>>:This is a divorce agreement. Since I married you in a flash, it doesn`t matter if I leave in a flash!</p>'
             '<p>Chef: Asshole!You want to take away half of my assets!</p>'
             '<p><<$YS.name>>:It`s a bit too late to find out. If I tell your ex-wife about this, you will be laughed at by her for the rest of your life, right?</p>'
             '<p>Chef: Give it to me!I sign!You must not tell her*gritted teeth</p>'
             '<p><span class =''red''>~His shares in the Red Restaurant have been halved again: 40%→20%</p>'
         '</div>'
    end


  q+=1
End


if $args[0]="ys_fuck_shares":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YS\vids\GF1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!12:
        '<div class="button_menu">'
            if q=0:
                '<div class="buttonS1"><a href="exec:a=1 & gt ''widow_incident'',''ys_fuck_shares''">Gain trust</a></div>'
            end
            if 3>=q and q>=1 :
                '<div class="buttonS2"><a href="exec:a=2 & gt ''widow_incident'',''ys_fuck_shares''">Playing with her pussy</a></div>'
                '<div class="buttonS3"><a href="exec:a=3 & gt ''widow_incident'',''ys_fuck_shares''">Lick my egg</a></div>'
                '<div class="buttonS4"><a href="exec:a=4 & gt ''widow_incident'',''ys_fuck_shares''">Listen to me carefully</a></div>'
            end
            if q=4:
                '<div class="buttonS5"><a href="exec:a=5 & gt ''widow_incident'',''ys_fuck_shares''">Insert her force</a></div>'
            end


            if 5<=a  and  a<=9:
                '<div class="buttonS1"><a href="exec:a=6 & gt ''widow_incident'',''ys_fuck_shares''">Accelerate thrusting</a></div>'
                if a!8 and a>=6:'<div class="buttonS2"><a href="exec:a=7 & gt ''widow_incident'',''ys_fuck_shares''">Change posture</a></div>'
                if a=7:'<div class="buttonR"><a href="exec:a=8 & gt ''widow_incident'',''ys_fuck_shares''">Pull it out</a></div>'
                if a=8:'<div class="buttonS4"><a href="exec:a=9 & gt ''widow_incident'',''ys_fuck_shares''">Reinsert the burst</a></div>'
            end
                if a=9:'<div class="buttonS4"><a href="exec:a=10 & gt ''widow_incident'',''ys_fuck_shares''">Shoot her inside</a></div>'
                if a=10:'<div class="buttonS5"><a href="exec:a=11 & gt ''widow_incident'',''ys_fuck_shares''">Lick clean</a></div>'
                if a=11:'<div class="buttonB5"><a href="exec:a=12 & gt ''widow_incident'',''ys_fuck_shares''">Equity custody agreement</a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonG5"><a href="exec:gt ''town_house''">Acquired 20% of the restaurant shares</a></div>'
            '</div>'
    end

    if a=0 or a=1:
         '<div class="dialog_menu">'
             '<p><<$YS.name>>: The shares of the restaurant in my hand... I got 20 by divorcing him%…</p>'
             '<p>Me: Can you leave it to me for escrow?</p>'
             '<p><<$YS.name>>:Let me think about it…</p>'
             if a=1:'<p>Me: It`s just escrow, don`t you believe me?</p>'
         '</div>'
    end

    if a=2:
         '<div class="dialog_menu">'
             '<p>Chef: Baby... it`s great to see you safe and sound. I regret it now. If you give me another chance, I will not hesitate to save you!</p>'
             '<p><<$YS.name>>:It`s too dangerous!People are gangsters, and even the police dare not provoke them. How could I think you are a soft egg?</p>'
             '<p>Chef: Soft egg?！How could I be a soft egg!</p>'
             '<p><<$YS.name>>:Prove it to me!Right now!Share with your wife!Then marry me!</p>'
             '<p>Chef: Okay!I`ll show you what a real man is all about!</p>'
         '</div>'
    end


    if 11>=a and a>=2:
         '<div class="dialog_menu">'
             '<p><<$YS.name>>:Of course I believe you ❤ Before that... I kind of want it…</p>'
             '<p>Me: Understand!</p>'
             if a>=3:'<p><<$YS.name>>:I like you so much<<$panting>></p>'
             if a>=5:'<p>Me: It`s so comfortable for you to wrap me in your clothes. Do you like me to fuck you?</p>'
             if a>=6:'<p><<$YS.name>>:Like it<<$words>></p>'
         '</div>'
    end


    if a=12:
         '<div class="dialog_menu">'
             '<p><<$YS.name>>: This is a share custody agreement. If you own more than 50%, you can let that soft egg cook get out of here!</p>'
             '<p><span class =''red''>·Acquired 20% of the shares of the red restaurant</p>'
             if ys_to_shares=0:
                restaurant_shares+=20
                ys_to_shares=1
             end
         '</div>'
    end


  q+=1
End
--- widow_incident ---------------------------------

