# young_woman_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'

if $args[0]="":
	if $SF.love<100:
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\SF\vids\SF说话0.webm" type=''video/webm;''></video></div>'
	'</div>'
	else:
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\SF\vids\SF说话1.webm" type=''video/webm;''></video></div>'
	'</div>'
	end
	
	'<div class="button_menu">'
		 if act_dissatisfied=0:
			'<div class="button"><a href="exec:minutes+=45 &act_dissatisfied=1& gt ''young_woman_event''">comfort</a></div>'
			if money>=5000:'<div class="button"><a href="exec:minutes+=45 &act_dissatisfied=2& gt ''young_woman_event''">Financial help 5000￥</a></div>'
			if money<5000:'<div class="buttonGr"><a href="exec:">Financial help 5000￥</a></div>'
			'<div class="button"><a href="exec:minutes+=45 &act_dissatisfied=3& gt ''young_woman_event''">Intimidate her husband</a></div>'
		 end
		 if $SF.love>=25:
			'<div class="button"><a href="exec:minutes+=45 & gt ''young_woman_event'',''go_out_with_her''">Go out with her</a></div>'
		 else:
		 '<div class="buttonGr"><a href="exec:">Go out with her</a></div>'
		end

		'<div class="button"><a href="exec:minutes+=45  & gt ''hospital''">leave</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if $SF.love<100:
		'<p><<$SF.name>>:Sorry to disturb you.</p>'
		else:
		'<p><<$SF.name>>:Let`s ignore that idiot.</p>'
		end
		if act_dissatisfied=1:
		 '<p>Me: It`s okay, forbearance will pass, and if you can`t bear it, you will make a big conspiracy!</p>'
		 '<p><<$SF.name>>:Ugh...Whispering * It`s so tired to take care of that idiot, so I kicked him when I got the money.</p>'
		 $SF.love+=1+my.charm
		end
		if act_dissatisfied=2:
		 '<p>Me: You can spend this money first, and pay it back slowly in the future!</p>'
		 '<p><<$SF.name>>:Wow..Thank you!Muttering * Oh, my husband is used to big hands and big feet, I`m afraid it won`t take long..</p>'
		 $SF.love+=RAND(7,12)+my.charm
		 money-=5000
		end
		if act_dissatisfied=3:
		 '<p>Me: Hello!You stinky idiot, try scolding her again!In accordance with the regulations on female leadership, insulting women, with my testimony, she can sue you for bankruptcy at any time!</p>'
		 '<p>Lu Maonan: What`s the matter with you?！Who are you, stupid thing?I teach my wife, do you still need to take care of it?What is the stinky garbage clamoring for, just go out and make a phone call and you will be abandoned.</p>'
		  if my.physical_strength>=4:'<p>Me: Don`t wait until you go out, I will abolish you now, believe it or not?</p>'
		  if my.physical_strength<4:'<p>You looked at your weak figure....Silent</p>'
		 '<p>Lu Maonan: Cut!</p>'
		 $SF.love+=my.physical_strength+my.charm
		end
	'</div>'
	
End

if $args[0]="go_out_with_her":
	'<div class ="show_menu"><img src="images\place\医院场景\病房吵架.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & $filename_reference=''吃东西'' & gt ''young_woman_event'',''go_to_dinner'',''eat''">Go to dinner</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & $filename_reference=''天台'' & gt ''young_woman_event'',''go_to_the_rooftop'',''rooftop''">Go to the rooftop</a></div>'
	'</div>'


	'<div class="dialog_menu">'	
		'<p><<$SF.name>>:Husband, I`ll go out for a while.</p>'
		'<p>Lu Maonan: If you can`t get the money, don`t expect me to share your inheritance!</p>'
	'</div>'
End

if $args[0]="go_to_dinner":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\SF\vids\<<$filename_reference>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if a!1 :
		'<div class="button"><a href="exec:a=1 & $filename_reference=''吃东西'' & gt ''young_woman_event'',''go_to_dinner'',''eat''">chat</a></div>'
		end
		if a!2 :
		'<div class="button"><a href="exec:a=2 & $filename_reference=''喝酒'' & gt ''young_woman_event'',''go_to_dinner'',''drink''">Cheers</a></div>'
		end
		if a!3 and $SF.love>=40:
		'<div class="button"><a href="exec:a=3 & $filename_reference=''喂食'' & gt ''young_woman_event'',''go_to_dinner'',''feeding''">feeding</a></div>'
		end
		if a!4 and $SF_Event_gold=10:
		'<div class="buttonS"><a href="exec:a=0 &q=0& gt ''young_woman_event'',''sf_fuck_toilet_conception''">Go to the toilet</a></div>'
		end
		if a!5 :
		'<div class="button"><a href="exec:a=5 &$SF.love+=rand(1,5) & gt ''hospital''">end</a></div>'
		end
	'</div>'


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$SF.name>>: Finally I don`t have to see that idiot`s face anymore, I feel better all of a sudden....</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p>Me: How is the progress of the inheritance?</p>'
			 '<p><<$SF.name>>: The credit card is almost maxed out...The division of inheritance is still far away...however...I took a look at the will, and if I can have another “grandson” now, I can get another share of the money.</p>'
			 '<p><<$SF.name>>: But in my husband`s state of hemiplegia, let alone having sex, it takes a lot of effort to get an erection...</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p>Me: Your relationship with his husband and wife...</p>'
			 '<p><<$SF.name>>: Husband and wife feelings..?In fact, he and I have known each other for three months.If it weren`t for this accident, I might never have thought about getting married.His family is also regarded as a well-known gangster in the city, and he would not eat such roadside stalls like us.</p>'
			 '<p>Me: Black...Underworld?</p>'
			 '<p><<$SF.name>>: You don`t know, do you?His father started his family by collecting protection fees during his lifetime...Although [the new mayor] introduced tough policies that led to the decline of the underworld, I heard that his father smuggled a lot of rare earths~</p>'
			 '<p>Me: It seems that you have to be wronged for a while.</p>'
			 '<p><<$SF.name>>:That`s right.He will be summoned by him for a while, anyway, what he wants is my body, and what I want is his money.Hee hee.Let`s not talk about it!Cheers!</p>'
		 '</div>'
	end
	

	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$SF.name>>: Ah~~~~~~(#^.^#)</p>'
			 '<p><<$SF.name>>:What someone feeds is delicious!</p>'
		 '</div>'
	end
		

 q+=1

end

if $args[0]="sf_fuck_toilet_conception":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\SF\vids\厕所<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!9:
		'<div class="button_menu">'
			if a!1 and q<4:
			'<div class="button"><a href="exec:a=1 & gt ''young_woman_event'',''sf_fuck_toilet_conception''">Lick me</a></div>'
			end
			if a!2 and 0<q and q<5:
			'<div class="button"><a href="exec:a=2 & gt ''young_woman_event'',''sf_fuck_toilet_conception''">Licking eggs</a></div>'
			end
			if a!3 and 1<q and q<5:
			'<div class="button"><a href="exec:a=3 & gt ''young_woman_event'',''sf_fuck_toilet_conception''">Oral sex</a></div>'
			end
			if a!4 and 3<q and q<9:
			'<div class="button"><a href="exec:a=4 & gt ''young_woman_event'',''sf_fuck_toilet_conception''">Insert the whole root</a></div>'
			end
			if a!5 and 4<q and q<10:
			'<div class="button"><a href="exec:a=5 & gt ''young_woman_event'',''sf_fuck_toilet_conception''">Sideways position</a></div>'
			end
			if a!6 and 4<q and q<13:
			'<div class="button"><a href="exec:a=6 & gt ''young_woman_event'',''sf_fuck_toilet_conception''">Back in</a></div>'
			end
			if a!7 and 9<q and a!8:
			'<div class="button"><a href="exec:a=7 & gt ''young_woman_event'',''sf_fuck_toilet_conception''">sprint</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''young_woman_event'',''sf_fuck_toilet_conception''">♂ejaculation</a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''young_woman_event'',''sf_fuck_toilet_conception''">Look at her</a></div>'
			end


		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''residential_area''">Kiss goodbye</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$SF.name>>:Do whatever you want to do to me, as long as it`s you, I can do it.</p>'
		 '</div>'
	end



	if 3>=a and a>=1 :
		 '<div class="dialog_menu">'
			 '<p><<$SF.name>>: <<$panting>></p>'
		 '</div>'
	end

	if 8>=a and a>=4 :
		 '<div class="dialog_menu">'
			 '<p><<$SF.name>>: <<$words>></p>'
		 '</div>'
	end

	if a=9:
		 $SF.love+=q/2+my.charm
		 $SF.bad+=q+q+my.charm
		 '<div class="dialog_menu">'
			 '<p><<$SF.name>>: Next time I shoot into the pussy~ I want to conceive your child.</p>'
		 '</div>'
	end
  q+=1
End


if $args[0]="go_to_the_rooftop":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\SF\vids\<<$filename_reference>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
		if $SF_Event_gold=0:'<div class="button"><a href="exec:minutes+=5 & $SF_Event_gold=1 & $filename_reference=''天台'' & gt ''young_woman_event'',''go_to_the_rooftop'',''rooftop''">Small gold watch</a></div>'
		if $SF_Event_gold=2:'<div class="button"><a href="exec:minutes+=5 & $SF_Event_gold=3 & $filename_reference=''天台'' & gt ''young_woman_event'',''go_to_the_rooftop'',''rooftop''">surprise</a></div>'
		if $SF_Event_gold=10:'<div class="button"><a href="exec:minutes+=5 & $SF_Event_gold=10 & $filename_reference=''接吻'' & gt ''young_woman_event'',''go_to_the_rooftop'',''kiss''">kiss</a></div>'
		'<div class="button"><a href="exec:minutes+=15  & $filename_reference=''天台'' & gt ''young_woman_event'',''go_to_the_rooftop'',''rooftop''">Blow the wind</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''hospital''">leave</a></div>'
	'</div>'


	'<div class="dialog_menu">'	
		'<p><<$SF.name>>: I don`t know how long this kind of day will last...</p>'
	  if $SF_Event_gold=1:
		'<p>Me: Where is the little gold watch you wore last time?Why don`t you wear it anymore? Although it looks a bit old, it`s quite exquisite!</p>'
		'<p><<$SF.name>>:What?You noticed.My husband thought it was too old-fashioned, and after a big fight, I didn`t wear it anymore.*Keep your voice down* In fact, he pawned it for money...</p>'
	  end
	  if $SF_Event_gold=3:
		'<p>Me: Life is not a movie. There are not so many unexpected encounters.Some are just, interested people.(You took out your watch)</p>'
		'<p>Me: I heard that it is very important to you. I am worried that it will be bought by someone, so I will redeem it for you.</p>'
		'<p>·She looked at her watch...Touched the dial..Tears were crystal clear in his eyes o(╥╥╥)o, and he didn`t speak for a long time.</p>'
		$SF.love+=50
		$SF_Event_gold=10
	  end
	  if $SF_Event_gold=10:
		'<p>·She responded to you with actions.</p>'
		'<p><<$SF.name>>:Let`s do it, let me get pregnant, and you will get half of the money after giving birth.I love you</p>'
		'<p>·Against the background of the night, the eyes and atmosphere became more hazy.</p>'
	  end
	'</div>'
End


if $args[0]="sf_fuck_ward_conception":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\SF\vids\病房<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!12:
		'<div class="button_menu">'
			if a!0 and q<4:
			'<div class="button"><a href="exec:a=0 & gt ''young_woman_event'',''sf_fuck_ward_conception''">Rub your chest</a></div>'
			end
			if a!1 and q<4:
			'<div class="button"><a href="exec:a=1 & gt ''young_woman_event'',''sf_fuck_ward_conception''">kiss</a></div>'
			end
			if a!2 and 2=<q and q<6 and a!11:
			'<div class="button"><a href="exec:a=2 & gt ''young_woman_event'',''sf_fuck_ward_conception''">Break open ♂ small hole</a></div>'
			end
			if a!3 and 3<q and q<7 and a!11:
			'<div class="button"><a href="exec:a=3 & gt ''young_woman_event'',''sf_fuck_ward_conception''">Rubbing ♂ clitoris</a></div>'
			end
			if a!4 and 3<q and q<9 and a!11:
			'<div class="button"><a href="exec:a=4 & gt ''young_woman_event'',''sf_fuck_ward_conception''">Fingertip ♂orgasm</a></div>'
			end
			if a!5 and 5<q and q<10 and a!11:
			'<div class="button"><a href="exec:a=5 & gt ''young_woman_event'',''sf_fuck_ward_conception''">Licking ♂meat stick</a></div>'
			end
			if a!6 and 5<q and q<13 and a!11:
			'<div class="button"><a href="exec:a=6 & gt ''young_woman_event'',''sf_fuck_ward_conception''">Concentrate on oral sex</a></div>'
			end
			if a!7 and 8<q and q<17 and a!11:
			'<div class="button"><a href="exec:a=7 & gt ''young_woman_event'',''sf_fuck_ward_conception''">Riding ♂ milk shake</a></div>'
			end
			if a!8 and 9<q and q<18 and a!11:
			'<div class="button"><a href="exec:a=8 & gt ''young_woman_event'',''sf_fuck_ward_conception''">Leg lift ♂ side entry</a></div>'
			end
			if a!9 and 9<q and q<19 and a!11:
			'<div class="button"><a href="exec:a=9 & gt ''young_woman_event'',''sf_fuck_ward_conception''">Open leg ♂ deep</a></div>'
			end
			if a!10 and 10<q and a!11:
			'<div class="button"><a href="exec:a=10 & gt ''young_woman_event'',''sf_fuck_ward_conception''">Violent ♂sprint</a></div>'
			end
			if a=10:
			'<div class="button"><a href="exec:a=11 & gt ''young_woman_event'',''sf_fuck_ward_conception''">♂ejaculation</a></div>'
			end
			if a=11:
			'<div class="button"><a href="exec:a=12 & gt ''young_woman_event'',''sf_fuck_ward_conception''">afterwards</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				if medicine=1:
				'<div class="button"><a href="exec:minutes+=30 & gt ''daily_drug_test''">Kiss goodbye</a></div>'
				else:
				'<div class="button"><a href="exec:minutes+=30 & gt ''hospital''">Kiss goodbye</a></div>'
				end
			'</div>'
	end




	if 6>=a and a>=0 :
		 '<div class="dialog_menu">'
			 if  medicine=1:'<p><<$SF.name>>:I saw your name, so I came to see you.Do you miss me?</p>'
			 '<p><<$SF.name>>: <<$panting>></p>'
		 '</div>'
	end

	if 11>=a and a>=7 :
		 '<div class="dialog_menu">'
			 '<p><<$SF.name>>: <<$words>></p>'
		 '</div>'
	end

	if a=12:
		 $SF.love+=q/2+my.charm
		 $SF.bad+=q*2
		 '<div class="dialog_menu">'
			 '<p><<$SF.name>>:Shhh--!Don`t be discovered by him, I`m going to conceive your baby and shoot it into the hole next time.</p>'
		 '</div>'
	end
  q+=1
End


if $args[0]="go_to_her_house":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\SF\vids\家开始<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!3:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:a+=1 &my.ethics-=1 & gt ''young_woman_event'',''go_to_her_house''">Watch it</a></div>'
			'<div class="button"><a href="exec:minutes+=30 & gt ''residential_area''">leave</a></div>'
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 &a=0&q=0& gt ''young_woman_event'',''sf_fuck_home''">It`s okay, it doesn`t matter to me</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''residential_area''">leave</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Lu Maonan: I`m suffocating me in the hospital....Finally slipped out..Oh?Isn`t this from the next bed?Could it be that the friend this bitch is talking about is him?When did she become so courageous?</p>'
			 '<p><<$SF.name>>:Ah husband, why are you at home too?<<$protagonists_name>>, you go quickly.....</p>'
			 '<p>Lu Maonan: It`s just in time. I think you have a bad heart for my wife in the hospital. Let you see enough this time.</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p>Lu Maonan: Have you seen the big tits that have been obscene for a long time?Haha, keep it in your mind and don`t forget it when you go home to fap!</p>'
			 '<p><<$SF.name>>: Please, go quickly....o(╥﹏╥)o</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p>Lu Maonan: Do you remember her bitch look?Like her, as long as I want to do it, I can ruin her pussy at any time!</p>'
			 '<p><<$SF.name>>: Ah ah ah...Don`t look at me...You go quickly..o(╥﹏╥)o..o(╥﹏╥)o</p>'
		 '</div>'
	end
	if a=3:
		 '<div class="dialog_menu">'
			 '<p>After only 5 minutes, Lu Maonan surrendered, and then fell asleep groggily.</p>'
			 '<p><<$SF.name>>: I was wrong, I didn`t mean it o (╥╥╥) o I didn`t know he would follow me home..Please don`t leave me, okay?o (╥﹏╥) o please don`t leave me!Shoot me inside and let me get pregnant!</p>'
		 '</div>'
	end

End

if $args[0]="sf_fuck_home":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\SF\vids\家<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!6:
		'<div class="button_menu">'
			if  q<4:
			'<div class="button"><a href="exec:a=1 & gt ''young_woman_event'',''sf_fuck_home''">Continue oral sex</a></div>'
			end
			if a!2 and 0<q and q<6:
			'<div class="button"><a href="exec:a=2 & gt ''young_woman_event'',''sf_fuck_home''">Ride up</a></div>'
			end
			if a!3 and 1<q and q<7:
			'<div class="button"><a href="exec:a=3 & gt ''young_woman_event'',''sf_fuck_home''">Back position</a></div>'
			end
			if a!4 and 2<q and q<8:
			'<div class="button"><a href="exec:a=4 & gt ''young_woman_event'',''sf_fuck_home''">Back in</a></div>'
			end
			if a!5 and 4<q and q<10 :
			'<div class="button"><a href="exec:a=5 & gt ''young_woman_event'',''sf_fuck_home''">sprint</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''young_woman_event'',''sf_fuck_home''">Ejaculation</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''hospital''">leave</a></div>'
			'</div>'
	end

	if a=0 :
		 '<div class="dialog_menu">'
			 '<p><<$SF.name>>:He won`t wake up, let`s do it here in front of my husband!</p>'
		 '</div>'
	end


	if a=1 :
		 '<div class="dialog_menu">'
			 '<p> She threw you down and performed oral sex hard, ignoring her sleeping husband on the side.</p>'
		 '</div>'
	end

	if 5>=a and a>=2 :
		 '<div class="dialog_menu">'
			 '<p><<$SF.name>>: <<$words>></p>'
		 '</div>'
	end

	if a=6:
		 $SF.love+=q+my.charm
		 $SF.bad+=q*2
		 '<div class="dialog_menu">'
			 '<p><<$SF.name>>:Why don`t you shoot into the hole?！Woo woo... I want to be pregnant with your baby, woo woo... why woo……</p>'
		 '</div>'
	end
  q+=1
End


if $args[0]="electric_guitar":
	'<div class ="show_menu"><img src="images\NPC\TS\pics\旬果礼物.jpg" width="854"></div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''residential_area''">It`s a deal</a></div>'
	'</div>'


	'<div class="dialog_menu">'	
		'<p><<$SF.name>>:Is this......?！How do you know I want to be one?！</p>'
		'<p>Me: I saw the email you wrote to Empire Entertainment.</p>'
		'<p><<$SF.name>>:Why didn`t you say it earlier!It`s embarrassing for me to write an email in the past!</p>'
		'<p>Me: This is not for nothing, you have to do me a favor and help me convince<<$QB.name>>Participate in a talent show.</p>'
		'<p><<$SF.name>>:Can I also participate in that talent show?！Don`t look at me like this, I still have some strength!</p>'
		'<p>Me: Of course, as long as you can convince<<$QB.name>>, I will ask<<$TS.name>>Recommend yours.</p>'
		$draft_event_chain=3
	'</div>'
End


if $args[0]="sf_fuck_basement":

        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SF\vids\SF地下室1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!5:
        '<div class="button_menu">'
            if a!1 and q<=3:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''young_woman_event'',''sf_fuck_basement''">tease </a></div>'
            end
            if a!2 and 0<q and q<=4:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''young_woman_event'',''sf_fuck_basement''">Footjob </a></div>'
            end
            if a!3 and 1<q and q<=5:
            '<div class="buttonS3"><a href="exec:a=3 & gt ''young_woman_event'',''sf_fuck_basement''">Lactation </a></div>'
            end
            if a!4 and 2<q and q<=6:
            '<div class="buttonS4"><a href="exec:a=4 & gt ''young_woman_event'',''sf_fuck_basement''">Be more intense  </a></div>'
            end
            if a=4:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''young_woman_event'',''sf_fuck_basement''">Ejaculation </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=60 & gt ''big_villa''">rest</a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
             '<p><<$ma>>:Don`t you open the curtains?Although it is in the basement, the lighting is also very good.</p>'
         '</div>'
    end



    if 4>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$ma>>:<<$panting>></p>'
         '</div>'
    end

    if a=5:
         '<div class="dialog_menu">'
             '<p>Me: In broad daylight...so proactive?</p>'
             '<p><<$ma>>:It`s not because of...you❤</p>'
         '</div>'
         if $ma=$SF.name:$SF.love+=q & $SF.bad+=q 
    end
  q+=1
End

if $args[0]="work_shooting":
	 $xunguo_room_num=rand(0,3)
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\SF\vids\工作1-<<$xunguo_room_num>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		if $times_of_day='':'<div class="buttonS1"><a href="exec:minutes+=105 & gt ''young_woman_event'',''work_shooting''">Be patient</a></div>'
		'<div class="buttonS2"><a href="exec:gt ''young_woman_event'',''sf_fuck_toilet_conception''">Go to the toilet and have a shot</a></div>'
		if $sf.multifaceted>=15:'<div class="buttonS3"><a href="exec:gt ''young_woman_event'',''sf_fuck_seaside''">Go to the beach to shoot</a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient multi-faceted ability</a></div>'
		if $times_of_day!'':'<div class="buttonS4"><a href="exec:gt ''young_woman_event'',''sf_fuck_valentine`s_day''">Mysterious surprise</a></div>'else:'<div class="buttonGr"><a href="exec:">Shooting is not over</a></div>'
	'</div>'


	'<div class="dialog_menu">'	
		'<p><<$SF.name>>Facing the camera, a charm of self-confidence and perseverance radiated from the inside out!</p>'
		 '<p>Wukong got a small reward and accumulated some popularity</p>'
		 OMoney+=SF_fans*$sf.multifaceted/10
		 SF_fans+=rand(1,3)
	 '</div>'
End

if $args[0]="sf_fuck_valentine`s_day":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SF\vids\情人节1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!10:
        '<div class="button_menu">'
            if a=0:
            '<div class="button"><a href="exec:a=1 & gt ''young_woman_event'',''sf_fuck_valentine`s_day''">Go to the hotel</a></div>'
            end
            if a=1:
            '<div class="button"><a href="exec:a=2 & gt ''young_woman_event'',''sf_fuck_valentine`s_day''">Congratulations to her</a></div>'
            end
            if a!3 and 1<q and q<4:
            '<div class="button"><a href="exec:a=3 & gt ''young_woman_event'',''sf_fuck_valentine`s_day''">Valentine`s Day?</a></div>'
            end
            if a!4 and 2<q and q<9:
            '<div class="button"><a href="exec:a=4 & gt ''young_woman_event'',''sf_fuck_valentine`s_day''">Oral sex</a></div>'
            end
            if a!5 and 3<q and q<11:
            '<div class="buttonS1"><a href="exec:a=5 & gt ''young_woman_event'',''sf_fuck_valentine`s_day''">Ride up by yourself</a></div>'
            end
            if a!6 and 4<q and q<13:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''young_woman_event'',''sf_fuck_valentine`s_day''">Change posture</a></div>'
            end
            if a!7 and 5<q and q<14:
            '<div class="buttonS3"><a href="exec:a=7 & gt ''young_woman_event'',''sf_fuck_valentine`s_day''">Have sex in front of the window</a></div>'
            end
            if a!8 and 7<q and q<16:
            '<div class="buttonS4"><a href="exec:a=8 & gt ''young_woman_event'',''sf_fuck_valentine`s_day''">Sprint vigorously</a></div>'
            end
            if a=8:
            '<div class="buttonS5"><a href="exec:a=9 & gt ''young_woman_event'',''sf_fuck_valentine`s_day''">♂ejaculation</a></div>'
            end
            if a=9:
            '<div class="buttonS5"><a href="exec:a=10 & gt ''young_woman_event'',''sf_fuck_valentine`s_day''">Fuck all night</a></div>'
            end

        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:my.energy=0 & gt ''young_woman_event'',''sf_fuck_valentine`s_day''">The next day</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p>Me: I haven`t congratulated you on your good results in the third place on your debut!</p>'
             '<p><<$SF.name>>:Wow?！！Is this for me?</p>'
         '</div>'
    end



    if 2>=a and a>=1 :
         '<div class="dialog_menu">'
             '<p>Me: Close your eyes!I said you can only open it if you open it!3,2,1…</p>'
             '<p><<$SF.name>>:Wow!！？Oh my god, this is so beautiful!</p>'
             if a=2:'<p>Me: Congratulations on your idol debut!Cheers, happy Valentine`s Day.</p>'
         '</div>'
    end

    if 4>=a and a>=3 :
         '<div class="dialog_menu">'
             '<p><<$SF.name>>:Valentine`s Day?Valentine`s Day is not today, is it?</p>'
             '<p>Me: Aren`t you my lover?With you by my side... I want to spoil you every day as a holiday.</p>'
             if a>=4:'<p><<$SF.name>>:Woo... my husband has never treated me like this... you are so kind... Woohoo</p>'
         '</div>'
    end

    if 9>=a and a>=5 :
         '<div class="dialog_menu">'
             '<p>Me: Do you love me?</p>'
             '<p><<$SF.name>>:love<<$panting>></p>'
             if a>=7:'<p>Me: Who am I to you?</p>'
             if a>=7:'<p><<$SF.name>>:Big cock husband<<$words>></p>'
         '</div>'
    end


    if a=10:
         $SF.love+=q+my.charm*3
         $SF.bad+=q+my.charm
         '<div class="dialog_menu">'
             '<p><<$SF.name>>:Big cock husband fucked me to death<<$words>></p>'
             '<p>·So tonight came to an end in crazy sex</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="sf_fuck_night_attack":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SF\vids\事件1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!9:
        '<div class="button_menu">'
            if a!1 and q<4:
            '<div class="button"><a href="exec:a=1 & gt ''young_woman_event'',''sf_fuck_night_attack''">Tongue kiss</a></div>'
            end
            if a=1:
            '<div class="button"><a href="exec:a=2 & gt ''young_woman_event'',''sf_fuck_night_attack''">Lick me</a></div>'
            end
            if a!3 and 1<q and q<4:
            '<div class="button"><a href="exec:a=3 & gt ''young_woman_event'',''sf_fuck_night_attack''">Poisonous dragon</a></div>'
            end
            if a!4 and 2<q and q<9:
            '<div class="buttonS1"><a href="exec:a=4 & gt ''young_woman_event'',''sf_fuck_night_attack''">Oral sex</a></div>'
            end
            if a!5 and 3<q and q<11:
            '<div class="buttonS1"><a href="exec:a=5 & gt ''young_woman_event'',''sf_fuck_night_attack''">Ride up by yourself</a></div>'
            end
            if a!6 and 4<q and q<13:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''young_woman_event'',''sf_fuck_night_attack''">Change posture</a></div>'
            end
            if a!7 and 5<q and q<16:
            '<div class="buttonS3"><a href="exec:a=7 & gt ''young_woman_event'',''sf_fuck_night_attack''">Sprint vigorously</a></div>'
            end
            if a=7:
            '<div class="buttonS4"><a href="exec:a=8 & gt ''young_woman_event'',''sf_fuck_night_attack''">♂ejaculation</a></div>'
            end
            if a=8:
            '<div class="buttonS5"><a href="exec:a=9 & gt ''young_woman_event'',''sf_fuck_night_attack''">dialogue</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonPu2"><a href="exec:my.energy=0 & gt ''young_woman_event'',''sf_fuck_night_attack''">Good night</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p>Me: Why did you come to my room?</p>'
             '<p><<$SF.name>>:You haven`t come to me for a long time!Have you missed me?</p>'
         '</div>'
    end



    if 8>=a and a>=1 :
         '<div class="dialog_menu">'
             '<p>Me: Do you miss me?</p>'
             '<p><<$SF.name>>:I miss you every day<<$panting>></p>'
             if a>=5:'<p>Me: What do you want me to do?</p>'
             if a>=5:'<p><<$SF.name>>:Want you to fuck me<<$words>></p>'
         '</div>'
    end


    if a=9:
         xunguo_cd=0
         $SF.love+=q+my.charm
         $SF.bad+=q+my.charm
         '<div class="dialog_menu">'
             '<p><<$SF.name>>:Is it cool... we haven`t done it for a long time…</p>'
             '<p>Me: It`s cool to have sex with you every time!(It seems that I haven`t looked for her for too long)</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="sf_fuck_let`s_have_a_shot":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SF\vids\事件2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!7:
        '<div class="button_menu">'
            if a!1 and q<5:
            '<div class="buttonPu1"><a href="exec:a=1 & gt ''young_woman_event'',''sf_fuck_let`s_have_a_shot''">Kneading milk</a></div>'
            end
            if a=1:
            '<div class="buttonPu1"><a href="exec:a=2 & gt ''young_woman_event'',''sf_fuck_let`s_have_a_shot''">Rub your buttocks</a></div>'
            end
            if a!3 and 1<q and q<6:
            '<div class="buttonPu2"><a href="exec:a=3 & gt ''young_woman_event'',''sf_fuck_let`s_have_a_shot''">Lick the meat stick</a></div>'
            end
            if a!4 and 2<q and q<9:
            '<div class="buttonPu3"><a href="exec:a=4 & gt ''young_woman_event'',''sf_fuck_let`s_have_a_shot''">Start pumping</a></div>'
            end
            if a!5 and 3<q and q<11:
            '<div class="buttonPu4"><a href="exec:a=5 & gt ''young_woman_event'',''sf_fuck_let`s_have_a_shot''">Vigorously pump</a></div>'
            end
            if a!6 and 4<q and q<99:
            '<div class="buttonPu5"><a href="exec:a=6 & gt ''young_woman_event'',''sf_fuck_let`s_have_a_shot''">Bukkake</a></div>'
            end
            if a=6:
            '<div class="buttonP"><a href="exec:a=7 & gt ''young_woman_event'',''sf_fuck_let`s_have_a_shot''">dialogue</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonS"><a href="exec:a=4 & gt ''young_woman_event'',''sf_fuck_let`s_have_a_shot''">Keep plugging in</a></div>'
                '<div class="button"><a href="exec:gt ''big_villa'',''master_bedroom''">Go back to the room</a></div>'
            '</div>'
    end

    if 6>=a and a>=0 :
         '<div class="dialog_menu">'
             '<p><<$SF.name>>:Want to do it?Me too... don`t worry... I will make you comfortable.</p>'
             if a>=1:'<p>Me: Your figure is really getting better and better…</p>'
             if a>=3:'<p><<$SF.name>>:It`s not for you to dress like this.</p>'
             if a>=4:'<p><<$SF.name>>:<<$words>></p>'
         '</div>'
    end



    if a=7:
         $SF.love+=q
         $SF.bad+=q
         '<div class="dialog_menu">'
             '<p><<$SF.name>>:I want more…</p>'
             '<p>I: ………</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="sf_fuck_uninvited_guest":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SF\vids\FL1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!9:
        '<div class="button_menu">'
            if a=0:
            '<div class="button"><a href="exec:a=1 & gt ''young_woman_event'',''sf_fuck_uninvited_guest''">Watch it</a></div>'
            end
            if a=1:
            '<div class="button"><a href="exec:a=2 & gt ''young_woman_event'',''sf_fuck_uninvited_guest''">Then wear an eye mask</a></div>'
            end
            if a=2:
            '<div class="button"><a href="exec:a=3 & gt ''young_woman_event'',''sf_fuck_uninvited_guest''">Don`t feel it</a></div>'
            end
            if a=3:
            '<div class="buttonPu4"><a href="exec:a=4 & gt ''young_woman_event'',''sf_fuck_uninvited_guest''">Disappointment and leave</a></div>'
            end
            if a!5 and 3<q and q<6:
            '<div class="buttonS"><a href="exec:a=5 & gt ''young_woman_event'',''sf_fuck_uninvited_guest''">Change me!</a></div>'
            end
            if a!6 and 4<q and q<13:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''young_woman_event'',''sf_fuck_uninvited_guest''">Give me a hint</a></div>'
            end
            if a!7 and 5<q and q<16:
            '<div class="buttonS3"><a href="exec:a=7 & gt ''young_woman_event'',''sf_fuck_uninvited_guest''">Sprint vigorously</a></div>'
            end
            if a=7:
            '<div class="buttonS4"><a href="exec:a=8 & gt ''young_woman_event'',''sf_fuck_uninvited_guest''">♂ejaculation</a></div>'
            end
            if a=8:
            '<div class="button"><a href="exec:a=9 & gt ''young_woman_event'',''sf_fuck_uninvited_guest''">dialogue</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''big_villa''">leave</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p><<$SF.name>>:husband?！You... why are you discharged from the hospital?</p>'
             '<p>Lu Maonan: Has my Huaping wife learned to make money on her own?</p>'
             '<p><<$SF.name>>:You... you are unreliable again... I count on you and I have difficulty eating by myself!</p>'
             '<p>Lu Maonan: Don`t you expect me to divide your inheritance?That`s the best!</p>'
             '<p><<$SF.name>>:What are you doing here…</p>'
             '<p>Lu Maonan: Come and fuck my baby wife, there is no law that doesn`t allow it, right?</p>' 
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
             '<p><<$SF.name>>:You...!？</p>'
             '<p>Lu Maonan: What are you laughing at?Don`t you know your husband`s dick after you haven`t seen it for a few days?</p>'
             '<p><<$SF.name>>:I... I`m afraid I have a long needle eye…</p>'
             '<p>Lu Maonan: Can you make money and have the ability?！</p>'
             '<p><<$SF.name>>:It`s okay if I wear an eye mask, right?…</p>'
         '</div>'
    end

    if 4>=a and a>=2 :
         '<div class="dialog_menu">'
             '<p>Lu Maonan: Damn it?！Now you don`t even scream a few times, you`d better feel pregnant for Lao Tzu!Let`s divide more inheritance!</p>'
             '<p><<$SF.name>>:…………</p>'
             if a=4:'<p>Lu Maonan: I`m not in good shape today!I don`t feel it at all, I`ll come to you next time!</p>'
         '</div>'
    end



    if 8>=a and a>=5 :
         '<div class="dialog_menu">'
             '<p>Me: Guess who I am?</p>'
             '<p><<$SF.name>>: <<$panting>></p>'
             if a>=6:'<p>Me: Give you a hint!</p>'
             if a>=7:'<p><<$SF.name>>:Yes... it`s a big dick husband<<$words>></p>'
         '</div>'
    end


    if a=9:
         $SF.love+=q+my.charm
         $SF.bad+=q+my.charm
         '<div class="dialog_menu">'
             '<p>Me: Why is your husband looking for you?</p>'
             '<p><<$SF.name>>:I don`t think I`m pregnant yet.…</p>'
             '<p>Me: Then I have to work hard?</p>'
             '<p><<$SF.name>>: Just know it!Next time I shoot into the pussy~ I want to conceive your child.</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="sf_fuck_seaside":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SF\vids\海边1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!10:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS"><a href="exec:a=1 & gt ''young_woman_event'',''sf_fuck_seaside''">Shooting gap</a></div>'
            '<div class="button"><a href="exec:gt ''residential_area''">leave</a></div>'
            end
            if a=1:
            '<div class="button"><a href="exec:a=2 & gt ''young_woman_event'',''sf_fuck_seaside''">Fight in the field</a></div>'
            end
            if a!3 and 1<q and q<4:
            '<div class="buttonS1"><a href="exec:a=3 & gt ''young_woman_event'',''sf_fuck_seaside''">Lactation</a></div>'
            end
            if a!4 and 2<q and q<9:
            '<div class="buttonS1"><a href="exec:a=4 & gt ''young_woman_event'',''sf_fuck_seaside''">Oral sex</a></div>'
            end
            if a!5 and 3<q and q<11:
            '<div class="buttonS1"><a href="exec:a=5 & gt ''young_woman_event'',''sf_fuck_seaside''">Mutual masturbation</a></div>'
            end
            if a!6 and 4<q and q<13:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''young_woman_event'',''sf_fuck_seaside''">Twist by yourself</a></div>'
            end
            if a!7 and 5<q and q<14:
            '<div class="buttonS3"><a href="exec:a=7 & gt ''young_woman_event'',''sf_fuck_seaside''">Thrusting hard</a></div>'
            end
            if a!8 and 7<q and q<16:
            '<div class="buttonS4"><a href="exec:a=8 & gt ''young_woman_event'',''sf_fuck_seaside''">Sprint vigorously</a></div>'
            end
            if a=8:
            '<div class="buttonS5"><a href="exec:a=9 & gt ''young_woman_event'',''sf_fuck_seaside''">♂ejaculation</a></div>'
            end
            if a=9:
            '<div class="buttonS5"><a href="exec:a=10 & gt ''young_woman_event'',''sf_fuck_seaside''">dialogue</a></div>'
            end

        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''residential_area''">Go back to shooting</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p>Photographer: Come on!Look at the camera, very good, very perfect!</p>'
         '</div>'
    end



    if a=1 :
         '<div class="dialog_menu">'
             '<p><<$SF.name>>:Wow!The sea!Blue sky!I like it so much!</p>'
             '<p>Me: If you like it, I will often bring you here in the future.</p>'
         '</div>'
    end

    if 9>=a and a>=2 :
         '<div class="dialog_menu">'
             '<p><<$SF.name>>:Then you have to do it!Don`t lie to me!</p>'
             '<p>Me: Of course.</p>'
             if a>=3:'<p><<$SF.name>>:Woo you are so kind<<$panting>></p>'
             if a>=6:'<p><<$SF.name>>: <<$words>></p>'
         '</div>'
    end



    if a=10:
         $SF.love+=q+my.charm
         $SF.bad+=q+my.charm
         '<div class="dialog_menu">'
             '<p><<$SF.name>>:It took so long!Oops!As soon as I did it, I completely forgot the time!I have to go back right away!</p>'
             '<p>Me: Then go back quickly.</p>'
         '</div>'
    end
  q+=1
End
--- young_woman_event ---------------------------------

