# yuya_event
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.energy-=3
minutes+=15

'<div id="right-column">'
	gs"energy_judgment"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "bug_prolapse"
'</div>'


if $ARGS[0]="peek_in_the_hallway":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\SSYY\vids\偷拍<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	
	'<div class="button_menu">'
		if a=0:'<div class="button"><a href="exec:minutes+=30 & a=1 & gt ''yuya_event'',''peek_in_the_hallway''">Candid shot</a></div>'
		if a=1:'<div class="button"><a href="exec:minutes+=45 & a=1 & gt ''university''">Leave</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		'<p>Me: (……<<$SSYY.name>>?!)</p>'
		'<p>？？？: Master, your competition is under a lot of pressure, right?…</p>'
		'<p><<$SSYY.name>>:It&#39;s normal. Those who train hard are not as good as those who have a high starting point, those who are talented are not as good as those who have a topic, and those who can endure are not as good as those who can cry... And I<<$panting_2>></p>'
		if a>=1:
		'<p>？？？: And what are you...?</p>'
		'<p><<$SSYY.name>>:And I...I&#39;m sure to win!</p>'
		$yuya_event_chain=2
		end
	'</div>'
end

if $args[0]="ssyy_fuck_cos_photo_mouth":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\口1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8 and $SSYY.BAD>=a-2:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''yuya_event'',''ssyy_fuck_cos_photo_mouth''">Request to clear the venue </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''yuya_event'',''ssyy_fuck_cos_photo_mouth''">Touch me </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS1"><a href="exec:a=3 & gt ''yuya_event'',''ssyy_fuck_cos_photo_mouth''">FAP </a></div>'
            end
            if a!4 and 3<=q and a!6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''yuya_event'',''ssyy_fuck_cos_photo_mouth''">Service </a></div>'
            end
            if a=4:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''yuya_event'',''ssyy_fuck_cos_photo_mouth''">Oral sex </a></div>'
            end
            if a=5:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''yuya_event'',''ssyy_fuck_cos_photo_mouth''">Ready to launch </a></div>'
            end
            if a=6:
            '<div class="buttonS3"><a href="exec:a=7 & gt ''yuya_event'',''ssyy_fuck_cos_photo_mouth''">Ejaculation </a></div>'
            end
            if a=7:
            '<div class="buttonS3"><a href="exec:a=8 & gt ''yuya_event'',''ssyy_fuck_cos_photo_mouth''">Talk </a></div>'
            end
            if $SSYY.BAD < 6:
            '<div class="buttonGr"><a href="exec:">Insufficient conditions </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 &  $SSYY.BAD+=2 & gt ''competition''">Leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>Me: Take the liberty to interrupt!</p>'
             '<p><<$SSYY.name>>:This... do you want to synthesize photos to blackmail me?！</p>'
         '</div>'
    end


    if a=1:
         '<div class="dialog_menu">'
             '<p>Me: Ahem... don&#39;t pretend, master…</p>'
             '<p><<$SSYY.name>>:Okay... no need to shoot yet, me and<<$protagonists_surname>>Sir, if you want to talk about something personal, don&#39;t be rude!</p>'
         '</div>'
    end

    if 7>=a and a>=2:
         '<div class="dialog_menu">'
             '<p>Me: If you can only do this level, you can&#39;t do it.…</p>'
             '<p><<$SSYY.name>>:What else do you want?</p>'
             '<p>Me: I remember…<<$PW.name>>I warned you, tell you to keep yourself safe…</p>'
             '<p><<$SSYY.name>>:Damn it…</p>'
             '<p>Me: Do you want this matter to be a big deal... do you want to withdraw from the competition again?</p>'
             '<p><<$SSYY.name>>:I... I see…</p>'
         '</div>'
    end



    if a=8:
         $SSYY.bad+=4
         if $yuya_event_chain=2:$yuya_event_chain=3
         '<div class="dialog_menu">'
             '<p>Me: If you want to spend these 90 days safely, what should you call me from now on?</p>'
             '<p><<$SSYY.name>>:Excuse me?？</p>'
             '<p>Me: You help me remember my memories, what did you ask him to call you?</p>'
             '<p><<$SSYY.name>>:？！Damn it... I see, Lord... master…</p>'
             '<p>Me: That&#39;s right!</p>'
             '<p><<$SSYY.name>>:I will honestly do what you say... please don&#39;t make it public!Don&#39;t tell<<$PW.name>>！Please!</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="ssyy_fuck_open_a_room":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\开房1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!13:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''yuya_event'',''ssyy_fuck_open_a_room''">Take off her pants </a></div>'
            end
            if a=1:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''yuya_event'',''ssyy_fuck_open_a_room''">Take out the big bird </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''yuya_event'',''ssyy_fuck_open_a_room''">Mouth me </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''yuya_event'',''ssyy_fuck_open_a_room''">Licking testicles </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''yuya_event'',''ssyy_fuck_open_a_room''">Socket hole </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''yuya_event'',''ssyy_fuck_open_a_room''">Play with her </a></div>'
            end
            if a=6:
            if $SSYY.bad>=15:'<div class="buttonS3"><a href="exec:a=7 & gt ''yuya_event'',''ssyy_fuck_open_a_room''">Fuck her </a></div>'else:'<div class="buttonGr"><a href="exec:">Fuck her </a></div>'
            '<div class="button"><a href="exec:minutes+=30 & $SSYY.BAD+=5 & gt ''residential_area''">Leave</a></div>'
            end
            if a!8 and 8<=q and q<=12 and a!6:
            '<div class="buttonS3"><a href="exec:a=8 & gt ''yuya_event'',''ssyy_fuck_open_a_room''">Change posture </a></div>'
            end
            if a!9 and 9<=q and q<=13 and a!6:
            '<div class="buttonS3"><a href="exec:a=9 & gt ''yuya_event'',''ssyy_fuck_open_a_room''">Sprint vigorously </a></div>'
            end
            if a=9:
            '<div class="buttonS4"><a href="exec:a=10 & gt ''yuya_event'',''ssyy_fuck_open_a_room''">Ejaculation </a></div>'
            end
            if a=10:
            '<div class="buttonS4"><a href="exec:a=11 & gt ''yuya_event'',''ssyy_fuck_open_a_room''">Have her lick it clean </a></div>'
            end
            if a=11:
            '<div class="buttonR1"><a href="exec:a=12 & gt ''yuya_event'',''ssyy_fuck_open_a_room''">Take a break </a></div>'
            end
            if a=12:
            '<div class="buttonR1"><a href="exec:a=13 & gt ''yuya_event'',''ssyy_fuck_open_a_room''">zzZ </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonR"><a href="exec:minutes+=30 & $SSYY.BAD+=1 & gt ''residential_area''">zzZ</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>Me: What are you still doing in a daze?Do you still need me to teach you how to serve the master?</p>'
             '<p><<$SSYY.name>>: If you want to talk and count, after these 90 days... just treat it as if nothing happened!</p>'
         '</div>'
    end




    if 11>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>Me: If you can only do this level, you can&#39;t do it.…</p>'
             if a>=2:'<p><<$SSYY.name>>:<<$panting_2>></p>'
             if a>=3:'<p>Me: You don&#39;t want…<<$PW.name>>Wipe your ass again…</p>'
             if a>=4:'<p><<$SSYY.name>>:Damn it…</p>'
             if a>=5:'<p>Me: If this matter makes<<$PW.name>>If you know…</p>'
             if a>=6:'<p><<$SSYY.name>>:Don&#39;t... stop talking…</p>'
             if a>=7:'<p>Me: Then you have to make me happy enough to shut up!</p>'
             if a>=8:'<p><<$SSYY.name>>:<<$words>></p>'
         '</div>'
    end



    if a=12:
         $SSYY.bad+=5
         $yuya_event_chain=4
         $the_phone_is_formatted=1
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Huh, what do you think of me as, do you really think I am the kind of brainless woman?</p>'
             '<p><<$SSYY.name>>:Let me guess your password…</p>'
             '<p><<$SSYY.name>>: Birthday?constellation?QQ number?...aha!It&#39;s actually this!</p>'
         '</div>'
    end

	if a=13:
         '<div class="dialog_menu">'
             '<p>·Confirm the formatted data…</p>'
             '<p><<$SSYY.name>>:Still want me to call you master?Keep dreaming!fool!</p>'
             '<p>Me: zzZ... zzZ... zzZ…</p>'
         '</div>'
	end

  q+=1
End

if $ARGS[0]="i_can`t_do_anything_with_her":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\口1-1.webm" type=''video/webm;''></video></div>'
        '</div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=45 & gt ''competition''">I can&#39;t do anything with her</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		'<p>Me: Why is my photo and image database clean?！</p>'
		'<p><<$SSYY.name>>: What?Your own things came to me and asked me, how do I know (・-・)</p>'
		'<p>Me: You moved your hands and feet while I was asleep, right?！</p>'
		'<p><<$SSYY.name>>: Do you have imagination?Please!I am a popular idol!(・へ・)</p>'
		'<p>Me: I will expose this matter right away!</p>'
		'<p><<$SSYY.name>>: You calm down!(・-・) My little dog has already taken a plane to go on a “vacation&#39; abroad!There is no physical evidence, and there is no personal evidence. Who would believe you if you said there is no evidence?</p>'
		'<p>Me: Damn it…</p>'
	'</div>'
end

if $args[0]="ssyy_fuck_reverse_0":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\反0-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!6:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''yuya_event'',''ssyy_fuck_reverse_0''">Show kindness </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''yuya_event'',''ssyy_fuck_reverse_0''">patience </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''yuya_event'',''ssyy_fuck_reverse_0''">Gag </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''yuya_event'',''ssyy_fuck_reverse_0''">Footjob inch stop </a></div>'
            end
            if a!5 and 4<=q:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''yuya_event'',''ssyy_fuck_reverse_0''">Ejaculation </a></div>'
            end
            if a=5:
            '<div class="buttonR"><a href="exec:a=6 & gt ''yuya_event'',''ssyy_fuck_reverse_0''">Beaten </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonPu4"><a href="exec:minutes+=30 & $yuya_event_chain=6 & gt ''competition''">Recognize the lord</a></div>'
                '<div class="buttonPu4"><a href="exec:minutes+=30 & gt ''competition''">refuse</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Have you exchanged positions?I didn&#39;t expect you to have a handle in my hands too!</p>'
             '<p>Me: I didn&#39;t tell you about you at the time<<$PW.name>>...did you take pictures when you passed by?</p>'
             '<p><<$SSYY.name>>:Oh?Guess if I took a picture?！</p>'
         '</div>'
    end




    if 5>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Having said that... you caused my little dog to abscond abroad overnight!</p>'
             if a>=2:'<p>Me: Sorry... I... it&#39;s my fault…</p>'
             if a>=3:'<p><<$SSYY.name>>:Shut your mouth to me!It&#39;s too late to apologize now!</p>'
             if a>=4:'<p><<$SSYY.name>>:Hold back!Otherwise I will be angry!</p>'
             if a>=5:'<p><<$SSYY.name>>:Still shot?It&#39;s really useless!</p>'
         '</div>'
    end

    if a=6:
         '<div class="dialog_menu">'
             '<p>Me: Don&#39;t... don&#39;t fight…</p>'
             '<p><<$SSYY.name>>:I haven&#39;t vented enough yet!Got it!Let me train you well!</p>'
             '<p>Me: Um...?</p>'
             '<p><<$SSYY.name>>:I decided it was you!Puppy Number Two!How?From today on, to protect you until the end of the competition, you have to do what I say and recognize me as the host!</p>'
         '</div>'
    end

  q+=1
End

if $ARGS[0]="yuya_mission":
	$yuya_mission=0
	 '<div class ="show_menu"><img src="images\place\打电话.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonS1"><a href="exec:$yuya_mission=1 & gt ''shopping_mall''">Red restaurant</a></div>'
		if $SSYY.love>=30 and $SSYY.bad>=30:'<div class="buttonS2"><a href="exec:$yuya_mission=2 & gt ''subway''">S20 car</a></div>'else:'<div class="buttonGr"><a href="exec:">Unknown location</a></div>'
		if $SSYY.love>=60 and $SSYY.bad>=60:'<div class="buttonS3"><a href="exec:$yuya_mission=4 & gt ''home''">My bedroom</a></div>'else:'<div class="buttonGr"><a href="exec:">Unknown location</a></div>'
		if $SSYY.love>=100 and $SSYY.bad>=100:'<div class="buttonS4"><a href="exec:$yuya_mission=3 & gt ''home''"><<$MM.name>>bedroom</a></div>'else:'<div class="buttonGr"><a href="exec:">Unknown location</a></div>'
		if $SSYY.love>=150 and $SSYY.bad>=150:'<div class="buttonS5"><a href="exec:$yuya_mission=5 & gt ''yuya_event'',''ssyy_fuck_reverse_3''">Go to her house</a></div>'else:'<div class="buttonGr"><a href="exec:">Unknown location</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$SSYY.name>>:Why is the phone answering so slowly?Listen, if you don&#39;t want your and your sister&#39;s shit to make headlines, choose a place to come to me right away!</p>'
	'</div>'
end

if $args[0]="ssyy_fuck_restaurant":
	$yuya_mission=0
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\餐厅1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!5:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''yuya_event'',''ssyy_fuck_restaurant''">Look what she&#39;s wearing </a></div>'
            end
            if a!2 and 1<=q and q<=5:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''yuya_event'',''ssyy_fuck_restaurant''">Lactation </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''yuya_event'',''ssyy_fuck_restaurant''">Mouth me </a></div>'
            end
            if a!4 and 3<=q and q<=8:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''yuya_event'',''ssyy_fuck_restaurant''">Talk </a></div>'
            end
            if a=4:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''yuya_event'',''ssyy_fuck_restaurant''">Ejaculation </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonR"><a href="exec:minutes+=30 & $SSYY.BAD+=1 & gt ''residential_area''">Leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Do you know why I asked you to come here?</p>'
             '<p>Me: Judging from your analysis of the field battle with the previous one, are you a little bit addicted?</p>'
             '<p><<$SSYY.name>>:Why don&#39;t you reveal the answer yourself?</p>'
         '</div>'
    end




    if 4>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>Me: Wow... it&#39;s really exciting!</p>'
             '<p><<$SSYY.name>>:It&#39;s rare, don&#39;t you know what I want most?When you become a big star, you completely lose your privacy... Every move is captured by the media, and it&#39;s too illiberal to live.</p>'
             if a=2:'<p><<$SSYY.name>>:Alas, let me relieve the pressure for a while.This is the tits of a popular idol. Thinking of this makes you harder.</p>'
             if a>=3:'<p><<$SSYY.name>>:<<$panting_2>></p>'
             if a>=4:'<p><<$SSYY.name>>:Damn it... here comes the announcement again, hurry up and shoot it out…</p>'
         '</div>'
    end



    if a=5:
         $SSYY.bad+=q
         $SSYY.love+=q
         $yuya_mission=0
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Hahaha!Look at you, the table is full of shots, listen up, your next task is...before I come back...protect the scene!</p>'
             '<p>Me: How is this possible?！</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="ssyy_fuck_car":
	$yuya_mission=0
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\电车1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!10:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''yuya_event'',''ssyy_fuck_car''">Touch her </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''yuya_event'',''ssyy_fuck_car''">Suck her nipples </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''yuya_event'',''ssyy_fuck_car''">Mouth her force </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''yuya_event'',''ssyy_fuck_car''">Mouth me </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''yuya_event'',''ssyy_fuck_car''">Penetrate her </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''yuya_event'',''ssyy_fuck_car''">Change posture </a></div>'
            end
            if a!7 and 6<=q and q<=9:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''yuya_event'',''ssyy_fuck_car''">Small sprint </a></div>'
            end
            if a!8 and 7<=q and q<=10:
            '<div class="buttonS4"><a href="exec:a=8 & gt ''yuya_event'',''ssyy_fuck_car''">She&#39;s excited </a></div>'
            end
            if a=8:
            '<div class="buttonS5"><a href="exec:a=9 & gt ''yuya_event'',''ssyy_fuck_car''">Ejaculation </a></div>'
            end
            if a=9:
            '<div class="button"><a href="exec:a=10 & gt ''yuya_event'',''ssyy_fuck_car''">Post-mortem dialogue </a></div>'
            end

        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & $SSYY.BAD+=1 & gt ''subway''">Leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>Gave you a wink…</p>'
         '</div>'
    end




    if 9>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>Me: You are so bold... you are showing more and more exaggeratedly!</p>'
             '<p><<$SSYY.name>>:Shhh...keep your voice down…</p>'
             if a>=2:'<p>Me: You said, I suddenly yelled now, did you get caught?</p>'
             if a>=3:'<p><<$SSYY.name>>:Don&#39;t dream, I will sue you for sexually harassing me with my backhand... Do you think the public will believe me or believe you?</p>'
             if a>=4:'<p>Me: The big deal is that the fish is dead and the net is broken.…</p>'
             if a>=5:'<p><<$SSYY.name>>:Don&#39;t you dare!You are not afraid that I will take your sister…</p>'
             if a>=6:'<p><<$SSYY.name>>:<<$panting_2>></p>'
             if a>=7:'<p><<$SSYY.name>>:<<$words>></p>'
         '</div>'
    end



    if a=10:
         $SSYY.bad+=q
         $SSYY.love+=q
         $yuya_mission=0
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:The good dog is doing well, and the owner is very satisfied!</p>'
             '<p>Me: Thank you, master, for your compliment…</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="ssyy_fuck_inverse_1":
	 $yuya_mission=0
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\反1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!9:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''yuya_event'',''ssyy_fuck_inverse_1''">patience </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''yuya_event'',''ssyy_fuck_inverse_1''">Hold back </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''yuya_event'',''ssyy_fuck_inverse_1''">Torment </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''yuya_event'',''ssyy_fuck_inverse_1''">Mouth me </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''yuya_event'',''ssyy_fuck_inverse_1''">Ride up </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''yuya_event'',''ssyy_fuck_inverse_1''">Speed up </a></div>'
            end
            if a!7 and 6<=q and q<=9:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''yuya_event'',''ssyy_fuck_inverse_1''">Can&#39;t help it </a></div>'
            end
            if a!8 and 7<=q and q<=10:
            '<div class="buttonS5"><a href="exec:a=8 & gt ''yuya_event'',''ssyy_fuck_inverse_1''">Ejaculation </a></div>'
            end
            if a=8:
            '<div class="button"><a href="exec:a=9 & gt ''yuya_event'',''ssyy_fuck_inverse_1''">Talk </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''home''">Leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>Me: Why did you choose this place... This is my sister&#39;s room, right?…</p>'
             '<p><<$SSYY.name>>: Dogs don&#39;t ask questions#^_^#If you can hold back...I will destroy the photos of you and your sister!</p>'
         '</div>'
    end




    if 8>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>Me: Pain, pain, pain... pain!</p>'
             if a>=2:'<p><<$SSYY.name>>:Shhh...continue to be patient…</p>'
             if a>=3:'<p><<$SSYY.name>>:Is it so hard to have sex in my sister&#39;s room?Sure enough, he is a pervert!</p>'
             if a>=4:'<p>Me: I&#39;m not afraid of being discovered by my sister... If we find out, maybe we can still 3P!</p>'
             if a>=5:'<p><<$SSYY.name>>:Then I&#39;ll shout louder?</p>'
             if a>=6:'<p><<$SSYY.name>>:<<$words>></p>'
         '</div>'
    end



    if a=9:
         $SSYY.bad+=q
         $SSYY.love+=q+my.charm
         $yuya_mission=0
         '<div class="dialog_menu">'
             '<p>Me: Did you really take pictures?Can you show me the photos?</p>'
             '<p><<$SSYY.name>>:Don&#39;t you believe me?Then you can read the front page of the newspaper tomorrow!</p>'
             '<p>I: ............（ Did she really take it?）</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="ssyy_fuck_inverse_2":
	$yuya_mission=0
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\反2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!6:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''yuya_event'',''ssyy_fuck_inverse_2''">Mouth her </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''yuya_event'',''ssyy_fuck_inverse_2''">Fuck her </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''yuya_event'',''ssyy_fuck_inverse_2''">Covered face </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''yuya_event'',''ssyy_fuck_inverse_2''">Speed up the thrusting </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''yuya_event'',''ssyy_fuck_inverse_2''">Ejaculation </a></div>'
            end
            if a=5:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''yuya_event'',''ssyy_fuck_inverse_2''">Talk </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''home''">Leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>Me: Uh...why did you choose this?</p>'
             '<p><<$SSYY.name>>:Is your family at home?I can understand the feeling of worrying about being discovered by them all the time!！</p>'
         '</div>'
    end




    if 5>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>Me: Then you have to keep your voice down!</p>'
             if a>=2:'<p><<$SSYY.name>>:<<$panting_2>></p>'
             if a>=3:'<p><<$SSYY.name>>:<<$words>></p>'
         '</div>'
    end



    if a=6:
         $SSYY.bad+=q
         $SSYY.love+=q
         $yuya_mission=0
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Did you do it on purpose?！It&#39;s over so soon!Are you scared of impotence or do you want to make a quick decision?</p>'
             '<p>Me: ... I&#39;ll tell you if you delete the photo.</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="ssyy_fuck_reverse_3":
	$yuya_mission=0
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\反3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!9:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''yuya_event'',''ssyy_fuck_reverse_3''">Lick her </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''yuya_event'',''ssyy_fuck_reverse_3''">Start directly </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''yuya_event'',''ssyy_fuck_reverse_3''">Top her </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''yuya_event'',''ssyy_fuck_reverse_3''">Doggystyle </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''yuya_event'',''ssyy_fuck_reverse_3''">She&#39;s on top </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''yuya_event'',''ssyy_fuck_reverse_3''">Speed up the thrusting </a></div>'
            end
            if a!7 and 6<=q and q<=9:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''yuya_event'',''ssyy_fuck_reverse_3''">Can&#39;t help it </a></div>'
            end
            if a!8 and 7<=q and q<=10:
            '<div class="buttonS5"><a href="exec:a=8 & gt ''yuya_event'',''ssyy_fuck_reverse_3''">Ejaculation </a></div>'
            end
            if a=8:
            '<div class="button"><a href="exec:a=9 & gt ''yuya_event'',''ssyy_fuck_reverse_3''">Talk </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''home''">Leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>Me: Uh... is it too late for me to leave now?</p>'
             '<p><<$SSYY.name>>:This is a gift I have prepared for you!Dogs should be put on collars!</p>'
         '</div>'
    end




    if 8>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Good dog... I can only serve my master well!</p>'
             if a>=2:'<p>Me: Uh uh...uh uh…</p>'
             if a>=3:'<p><<$SSYY.name>>:<<$panting_2>></p>'
             if a>=4:'<p><<$SSYY.name>>:<<$words>></p>'
         '</div>'
    end



    if a=9:
         $SSYY.bad+=q+my.charm
         $SSYY.love+=q+my.charm
         $yuya_mission=0
         '<div class="dialog_menu">'
             '<p>I: ......... What&#39;s the matter?</p>'
             '<p><<$SSYY.name>>: A good idea just flashed through my mind... I&#39;m not going to let him come back (#^_^#) You are his superior substitute!</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="ssyy_fuck_hotel_two":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\旅馆二1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!11:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''yuya_event'',''ssyy_fuck_hotel_two''">Come here </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''yuya_event'',''ssyy_fuck_hotel_two''">Someone passed by </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''yuya_event'',''ssyy_fuck_hotel_two''">Hold it out </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''yuya_event'',''ssyy_fuck_hotel_two''">Leave it outside </a></div>'
            end
            if a=4:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''yuya_event'',''ssyy_fuck_hotel_two''">Take the opportunity to check your phone </a></div>'
            end
            if a>=5:
				if a=5:
				'<div class="buttonS4"><a href="exec:a=6 & gt ''yuya_event'',''ssyy_fuck_hotel_two''">Come in and blow me hard </a></div>'
				end
				if a=6 or a=8:
				'<div class="buttonS4"><a href="exec:a=7 & gt ''yuya_event'',''ssyy_fuck_hotel_two''">Hugging and fucking </a></div>'
				end
				if a=7 or a=9:
				'<div class="buttonS4"><a href="exec:a=8 & gt ''yuya_event'',''ssyy_fuck_hotel_two''">She&#39;s on top </a></div>'
				end
				if a=8:
				'<div class="buttonS4"><a href="exec:a=9 & gt ''yuya_event'',''ssyy_fuck_hotel_two''">Vigorous sprint </a></div>'
				end
				if a=9:
				'<div class="buttonS5"><a href="exec:a=10 & gt ''yuya_event'',''ssyy_fuck_hotel_two''">Ejaculation </a></div>'
				end
				if a=10:
				'<div class="button"><a href="exec:a=11 & gt ''yuya_event'',''ssyy_fuck_hotel_two''">Talk </a></div>'
				end
			end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & $SSYY.BAD+=1 & gt ''residential_area''">Leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:How long do you want me to wait?</p>'
             '<p>Me: Don&#39;t you come to the door to do it?Don&#39;t you like excitement?</p>'
         '</div>'
    end




    if 10>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Good for you... it feels very good to do it with the door open!</p>'
             if a>=2:'<p>Me: Shhh……</p>'
             if a>=3:'<p><<$SSYY.name>>:Was it definitely seen just now?！Are you still going out?！hello!</p>'
             if a>=4:'<p>Me: You stay outside for a while…</p>'
             if a>=5:'<p><<$SSYY.name>>:Stop it... I beg you!Open the door quickly, okay!I beg you!</p>'
             if a>=6:'<p><<$SSYY.name>>:<<$panting_2>></p>'
             if a>=7:'<p><<$SSYY.name>>:<<$words>></p>'
         '</div>'
    end



    if a=11:
         $SSYY.bad+=q+my.charm
         $SSYY.love+=q+my.charm
         if $yuya_event_chain=6:$yuya_event_chain=7
         '<div class="dialog_menu">'
             '<p>Me: I just checked your phone…</p>'
             '<p><<$SSYY.name>>:Damn it!It&#39;s too much!How can you just peek at my privacy!</p>'
             '<p>Me: There are no pictures of me and my sister in it…</p>'
             '<p><<$SSYY.name>>:Uh... I secretly transferred a long time ago! Leave this alone! It was so exciting just now, feels too good! Let&#39;s do it again, okay?！</p>'
             '<p>Me: Really... Sure enough, beautiful women are the most deceptive... (It seems that she didn&#39;t take pictures at all)</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="ssyy_fuck_toilet":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\厕所1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!5:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''yuya_event'',''ssyy_fuck_toilet''">Squat down and mouth me </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''yuya_event'',''ssyy_fuck_toilet''">Go straight to fuck </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''yuya_event'',''ssyy_fuck_toilet''">Accelerate the explosion </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''yuya_event'',''ssyy_fuck_toilet''">Ejaculation </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''yuya_event'',''ssyy_fuck_toilet''">Confide in your heart </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''competition''">Leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:I&#39;m still working!What are you doing!If you don&#39;t obey, I will expose your picture!</p>'
             '<p>Me: Come here quickly, I know you don&#39;t have a picture at all…</p>'
         '</div>'
    end




    if 4>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>Me: So good……</p>'
             if a>=2:'<p><<$SSYY.name>>:<<$panting_2>></p>'
         '</div>'
    end



    if a=5:
         $SSYY.bad+=q
         $SSYY.love+=q
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Damn it!The schedule is too full!There was no time to breathe.</p>'
             '<p>Me: I think you were panting very violently just now.…</p>'
             '<p><<$SSYY.name>>:Haven&#39;t you seen stitches having sex with you?Miss Ben is very busy…</p>'
             '<p>Me: Really?</p>'
             '<p><<$SSYY.name>>:Na, I said... how is the treatment of Empire Entertainment?Help me inquire.</p>'
             '<p>Me: Are you going to change jobs?<<$PW.name>>Will let you go?</p>'
             '<p><<$SSYY.name>>:Of course not! I also signed a sky-high liquidated damages... unless the teacher owes a lot of money... how could he sell me?…</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="ssyy_fuck_before_the_end":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\终前1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!5:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''yuya_event'',''ssyy_fuck_before_the_end''">Come to the final </a></div>'
            end
            if a!2 and 0<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''yuya_event'',''ssyy_fuck_before_the_end''">Strong insertion </a></div>'
            end
            if a!3 and 1<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''yuya_event'',''ssyy_fuck_before_the_end''">Accelerate the explosion </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''yuya_event'',''ssyy_fuck_before_the_end''">Ejaculation </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''yuya_event'',''ssyy_fuck_before_the_end''">Angry </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''competition''">Leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:The ranking results will be announced soon!I&#39;m still a little nervous…</p>'
             '<p>Me: Ahem…</p>'
         '</div>'
    end




    if 4>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:What are you doing?Are you crazy?Do you want me to be on TV with your semen on my face?</p>'
             if a>=2:'<p><<$SSYY.name>>:<<$panting_2>></p>'
         '</div>'
    end



    if a=5:
         $SSYY.bad+=q
         $SSYY.love+=q
         if $final_preparation=1:$final_preparation=2
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:You are raping me... understand?And not at all upset!</p>'
             '<p>Me: You obviously shed a lot of water?</p>'
             '<p><<$SSYY.name>>:Get out!</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="ssyy_fuck_massage":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\按摩1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''yuya_event'',''ssyy_fuck_massage''">Massage breasts </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''yuya_event'',''ssyy_fuck_massage''">Massage acupoints </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''yuya_event'',''ssyy_fuck_massage''">Easy thrusting </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''yuya_event'',''ssyy_fuck_massage''">Accelerate thrusting </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''yuya_event'',''ssyy_fuck_massage''">Vigorously pump </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS3"><a href="exec:a=6 & gt ''yuya_event'',''ssyy_fuck_massage''">Send to the sky </a></div>'
            end
            if a=6:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''yuya_event'',''ssyy_fuck_massage''">Ejaculation </a></div>'
            end
            if a=7:
            '<div class="buttonS5"><a href="exec:a=8 & gt ''yuya_event'',''ssyy_fuck_massage''">Talk </a></div>'
            end


        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''competition''">Leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Can you still massage?You want an excuse to have sex with me again, right?…</p>'
             '<p>Me: Ahem... I really know a little bit…</p>'
         '</div>'
    end




    if 7>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:<<$panting_2>></p>'
             if a>=3:'<p><<$SSYY.name>>:<<$words>></p>'
         '</div>'
    end



    if a=8:
         $SSYY.bad+=q
         $SSYY.love+=q
         $ssyy_pressed=1
         '<div class="dialog_menu">'
             '<p>· <<$SSYY.name>>Has been completely conquered by you... she is immersed in waves of pleasure…</p>'
             '<p>Me: If you still want to press, you can come to me anytime!</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="ssyy_fuck_villa_massage":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\按摩1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''yuya_event'',''ssyy_fuck_villa_massage''">Massage breasts </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''yuya_event'',''ssyy_fuck_villa_massage''">Massage acupoints </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''yuya_event'',''ssyy_fuck_villa_massage''">Easy thrusting </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''yuya_event'',''ssyy_fuck_villa_massage''">Accelerate thrusting </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''yuya_event'',''ssyy_fuck_villa_massage''">Vigorously pump </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS3"><a href="exec:a=6 & gt ''yuya_event'',''ssyy_fuck_villa_massage''">Send to the sky </a></div>'
            end
            if a=6:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''yuya_event'',''ssyy_fuck_villa_massage''">Ejaculation </a></div>'
            end
            if a=7:
            '<div class="buttonS5"><a href="exec:a=8 & gt ''yuya_event'',''ssyy_fuck_villa_massage''">Talk </a></div>'
            end


        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''big_villa''">Leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Can you still massage?You want an excuse to have sex with me again, right?…</p>'
             '<p>Me: Ahem... I really know a little bit…</p>'
         '</div>'
    end




    if 7>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:<<$panting_2>></p>'
             if a>=3:'<p><<$SSYY.name>>:<<$words>></p>'
         '</div>'
    end



    if a=8:
         $SSYY.bad+=q+my.charm
         $SSYY.love+=q+my.charm
         $ssyy_pressed=1
         '<div class="dialog_menu">'
             '<p>· <<$SSYY.name>>Has been completely conquered by you... she is immersed in waves of pleasure…</p>'
             '<p>Me: If you still want to press, you can come to me anytime!</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="ssyy_fuck_sleep":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\睡觉1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!5:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''yuya_event'',''ssyy_fuck_sleep''">Are you asleep? </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''yuya_event'',''ssyy_fuck_sleep''">Kneading breasts </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''yuya_event'',''ssyy_fuck_sleep''">Lactation </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''yuya_event'',''ssyy_fuck_sleep''">Ejaculation </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''yuya_event'',''ssyy_fuck_sleep''">Plug in and sleep </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''big_villa''">Leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>· <<$SSYY.name>>Slept soundly…</p>'
         '</div>'
    end




    if 4>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>Me: So good……</p>'
             if a>=2:'<p><<$SSYY.name>>:<<$panting_2>></p>'
         '</div>'
    end



    if a=5:
         $SSYY.bad+=q
         $SSYY.love+=q
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Give me a break... there will be shooting activities tomorrow…</p>'
             '<p>Me: No way.</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="ssyy_fuck_brushing_teeth":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\刷牙1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!2:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''yuya_event'',''ssyy_fuck_brushing_teeth''">Go in and fuck her! </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''yuya_event'',''ssyy_fuck_brushing_teeth''">Ejaculation </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''big_villa''">Leave</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>· <<$SSYY.name>>Washing up…</p>'
         '</div>'
    end




    if a=1:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Hey hey!<<$protagonists_name>>！<<$panting_2>></p>'
         '</div>'
    end



    if a=2:
         $SSYY.bad+=q
         $SSYY.love+=q
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:How can there be such a thing as you... there are still shooting activities today…</p>'
             '<p>Me: If you don&#39;t like it, I won&#39;t fuck you next time.</p>'
             '<p><<$SSYY.name>>: Huh❤* White eyes</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="ssyy_fuck_interview":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\工作中2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''yuya_event'',''ssyy_fuck_interview''">Trick or treat </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''yuya_event'',''ssyy_fuck_interview''">Attract attention </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''yuya_event'',''ssyy_fuck_interview''">Play with her </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''yuya_event'',''ssyy_fuck_interview''">Fool around </a></div>'
            end
            if a=4:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''yuya_event'',''ssyy_fuck_interview''">End of interview </a></div>'
            end
            if a=5:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''yuya_event'',''ssyy_fuck_interview''">Vigorously pump </a></div>'
            end
            if a=6:
            '<div class="buttonS2"><a href="exec:a=7 & gt ''yuya_event'',''ssyy_fuck_interview''">Cum in her mouth </a></div>'
            end
            if a=7:
            '<div class="buttonS2"><a href="exec:a=8 & gt ''yuya_event'',''ssyy_fuck_interview''">Post-mortem dialogue </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''big_villa''">Go back together</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>· <<$SSYY.name>>Cooperating with an interview with entertainment magazine…</p>'
			 '<p>Wukong got paid and accumulated some popularity</p>'
			 OMoney+=SSYY_fans*$ssyy.multifaceted
			 SSYY_fans+=rand(5,10)
         '</div>'
    end




    if 4>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Hmm...hmm❤</p>'
             if a>=2:'<p>Staff: What&#39;s the matter?Is it raining outside?</p>'
             if a>=3:'<p><<$SSYY.name>>:No...oh oh ❤nothing…</p>'
             if a>=4:'<p>Staff: Then let&#39;s continue with the topic just now……</p>'
         '</div>'
    end

    if 7>=a and a>=5:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:You are crazy<<$words>></p>'
             if a>=6:'<p>Me: Don&#39;t you like this?A skank female idol who likes to show off?</p>'
             if a>=7:'<p><<$SSYY.name>>:Or do you know me best❤</p>'
         '</div>'
    end


    if a=8:
         $SSYY.bad+=q+my.charm
         $SSYY.love+=q+my.charm
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Go back and do it again❤</p>'
             '<p>I: …………</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="ssyy_fuck_cover":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\工作中1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!10:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''yuya_event'',''ssyy_fuck_cover''">Sneak into the locker room </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''yuya_event'',''ssyy_fuck_cover''">Rub your chest </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''yuya_event'',''ssyy_fuck_cover''">Lick me </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''yuya_event'',''ssyy_fuck_cover''">Mouth me </a></div>'
            end
            if a!5 and 4<=q and q<=8:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''yuya_event'',''ssyy_fuck_cover''">Plug in while kissing </a></div>'
            end
            if a!6 and 5<=q and q<=9:
            '<div class="buttonS3"><a href="exec:a=6 & gt ''yuya_event'',''ssyy_fuck_cover''">Slow thrusting </a></div>'
            end
            if a!7 and 5<=q and q<=9:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''yuya_event'',''ssyy_fuck_cover''">Vigorously pump </a></div>'
            end
            if a!8 and 7<=q and q<=12:
            '<div class="buttonS4"><a href="exec:a=8 & gt ''yuya_event'',''ssyy_fuck_cover''">After 30 minutes </a></div>'
            end
            if a=8:
            '<div class="buttonS5"><a href="exec:a=9 & gt ''yuya_event'',''ssyy_fuck_cover''">Ejaculation </a></div>'
            end
            if a=9:
            '<div class="buttonR4"><a href="exec:a=10 & gt ''yuya_event'',''ssyy_fuck_cover''">Discovered? </a></div>'
            end

        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''residential_area''">Slip away right away</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>Photographer: Very good!Use this one for the cover of the poster, let&#39;s take a little tidbits next.</p>'
             '<p><<$SSYY.name>>: OKOK！Then I&#39;ll change into a more people-friendly dress.</p>'
			 '<p>Wukong got paid and accumulated some popularity</p>'
			 OMoney+=SSYY_fans*$ssyy.multifaceted
			 SSYY_fans+=rand(5,10)
         '</div>'
    end




    if 7>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Hmm?Why are you here…</p>'
             if a>=2:'<p>Me: What&#39;s the matter?Don&#39;t you welcome me?Then I&#39;m leaving.</p>'
             if a>=3:'<p><<$SSYY.name>>:Don&#39;t worry, let&#39;s play for a while❤</p>'
             if a>=4:'<p>Me: You are getting bolder and bolder, just across a cloth……</p>'
             if a>=5:'<p><<$SSYY.name>>:Don&#39;t worry, they dare not come in❤</p>'
             if a>=6:'<p><<$SSYY.name>>:<<$panting_2>></p>'
         '</div>'
    end

    if 9>=a and a>=8:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Are you still not shooting?If you don&#39;t shoot them, they will be suspicious!</p>'
         '</div>'
    end

    if a=10:
         $SSYY.bad+=q+my.charm
         $SSYY.love+=q+my.charm
         '<div class="dialog_menu">'
             '<p>Photographer: Ahem!<<$SSYY.name>>Miss!you…</p>'
             '<p><<$SSYY.name>>:It&#39;s coming, it&#39;s coming!The size of the clothes is too small and stuck!</p>'
             '<p>I: …………</p>'
             '<p><<$SSYY.name>>:You hurry up and go!Go back and continue❤</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="selection_of_jobs":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\化妆室<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    

        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''yuya_event'',''selection_of_jobs''">Choose while fucking </a></div>'
			if $ssyy.multifaceted>=15:'<div class="buttonG1"><a href="exec:gt ''yuya_event'',''ssyy_fuck_interview''">Magazine interview </a></div>'else:'<div class="buttonGr"><a href="exec:">Multi-faceted demand 15</a></div>'
			if $ssyy.multifaceted>=20:'<div class="buttonG2"><a href="exec:gt ''yuya_event'',''ssyy_fuck_cover''">Shooting posters </a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient multi-faceted ability</a></div>'
			if $ssyy.multifaceted>=25:'<div class="buttonG3"><a href="exec:gt ''yuya_event'',''ssyy_fuck_thanksgiving_festival''">Fan Appreciation Festival </a></div>'else:'<div class="buttonGr"><a href="exec:">Insufficient multi-faceted ability</a></div>'
			if $agree_to_a_new_performance=1:'<div class="buttonPu4"><a href="exec:gt ''group_performation_event'',''new_new_show''">Threesome tonight </a></div>'else:'<div class="buttonGr"><a href="exec:">Not allowed</a></div>'
			if $stockings_event_chain=1:'<div class="buttonP"><a href="exec:gt ''stockings_shop_event'',''stockings_platform''">Stockings platform </a></div>'
			if $beauty_event_chain=3:'<div class="buttonP"><a href="exec:gt ''beauty_event'',''endorsement_body_lotion''">Endorsement body lotion </a></div>'
            if a!0:'<div class="button"><a href="exec:a=1 & gt ''big_villa''">Leave </a></div>'
        '</div>'



         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Received so many job offers…<<$protagonists_name>>As my agent, help me choose one.</p>'
             '<p>Me: Let me see…</p>'
             if a>=1:
				 '<p><<$SSYY.name>>:Huh?！Will you die if you don&#39;t have sex?</p>'
				 '<p>Me: Then I pulled it out?</p>'
				 '<p><<$SSYY.name>>:Wait ❤That&#39;s it❤<<$panting_2>></p>'
				 a=0
			end
         '</div>'


End

if $args[0]="ssyy_fuck_thanksgiving_festival":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\感谢祭1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!6:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''yuya_event'',''ssyy_fuck_thanksgiving_festival''">Shake hands and thank you </a></div>'
            end
            if a!2 and 1<=q and q<=2:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''yuya_event'',''ssyy_fuck_thanksgiving_festival''">Hug and thank you </a></div>'
            end
            if a=2:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''yuya_event'',''ssyy_fuck_thanksgiving_festival''">Through the glass </a></div>'
            '<div class="buttonR3"><a href="exec:a=0 & q=0 & gt ''yuya_event'',''ssyy_fuck_thanksgiving_festival_2''">Termination of activity </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''yuya_event'',''ssyy_fuck_thanksgiving_festival''">Acquiesce </a></div>'
            end
            if a!5 and 4<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''yuya_event'',''ssyy_fuck_thanksgiving_festival''">All shot </a></div>'
            end
            if a=5:
            '<div class="button"><a href="exec:a=6 & gt ''yuya_event'',''ssyy_fuck_thanksgiving_festival''">Concluding remarks </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
            '<div class="buttonR3"><a href="exec:a=0 & q=0 & gt ''yuya_event'',''ssyy_fuck_thanksgiving_festival_2''">Pretend to be angry </a></div>'
                '<div class="button"><a href="exec:minutes+=30 & gt ''big_villa''">Go back together</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>Me: These are the key members of the fan group who support you in the rankings.</p>'
             '<p><<$SSYY.name>>:It&#39;s these fools who follow what I say and do, and keep spending money for me.</p>'
             '<p>I: ………</p>'
             '<p><<$SSYY.name>>:Hey hey!Can you shut up?I am communicating with my agent about the content of my work!</p>'
         '</div>'
    end




    if 2>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Oops!Thank you for your support!In the future, you will need to keep cheering for me!</p>'
             if a>=2:
                '<p>Fan leader: Ah!Breasts are so soft…</p>'
                '<p>Other members: Damn leader...ahem!</p>'
                '<p>Fan leader: I, on behalf of all the members present, I would like to make a request to you!Please let us take a look at your breasts!</p>'
                '<p><<$SSYY.name>>:Well, I want to listen to my agent&#39;s opinion.</p>'
             end
         '</div>'
     end
     
    if 5>=a and a>=3:
             '<div class="dialog_menu">'
                '<p>Me: For safety reasons, you can&#39;t touch her, anything else is fine.</p>'
                '<p>Fan leader: As long as you don&#39;t touch her, you can do anything!Then I&#39;m going to slap her!</p>'
             if a>=4:'<p><<$SSYY.name>>:Have you figured out how to support me in the future?</p>'
             if a>=5:'<p>Other members: I will divorce my wife right away!</p><p>Other members: I will sell the house when I go back!</p><p>Other members: Ah ah ah!I&#39;m not a man anymore!！</p>'
         '</div>'
    end


    if a=6:
         $SSYY.bad+=q+my.charm
         $SSYY.love+=q+my.charm
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Everyone has worked hard, don&#39;t forget your promise to me!</p>'
			 '<p>Wukong got paid and accumulated a lot of popularity</p>'
			 OMoney+=SSYY_fans*$ssyy.multifaceted
			 SSYY_fans+=rand(15,30)
         '</div>'
    end
  q+=1
End

if $args[0]="ssyy_fuck_thanksgiving_festival_2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\感谢祭2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!6:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''yuya_event'',''ssyy_fuck_thanksgiving_festival_2''">Forgive her </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''yuya_event'',''ssyy_fuck_thanksgiving_festival_2''">Change posture </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''yuya_event'',''ssyy_fuck_thanksgiving_festival_2''">Accelerate thrusting </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''yuya_event'',''ssyy_fuck_thanksgiving_festival_2''">Fuck her vigorously </a></div>'
            end
            if a=4:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''yuya_event'',''ssyy_fuck_thanksgiving_festival_2''">Creampie </a></div>'
            end
            if a=5:
            '<div class="button"><a href="exec:a=6 & gt ''yuya_event'',''ssyy_fuck_thanksgiving_festival_2''">Talk </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''big_villa''">Go back together</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>·You were a little displeased, she dismissed everyone</p>'
             '<p><<$SSYY.name>>:Are you angry?Don&#39;t worry, I won&#39;t be lost by those stupid fans.</p>'
             '<p>I: ………</p>'
             '<p><<$SSYY.name>>:I&#39;m licking your cock now, this kind of thing they will never experience in their lives!</p>'
         '</div>'
    end



    if 5>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:It&#39;s okay to vent the fire in this way!</p>'
             if a>=2:'<p><<$SSYY.name>>:<<$panting_2>></p>'
             if a>=3:'<p><<$SSYY.name>>:<<$words>></p>'
         '</div>'
    end


    if a=6:
         $SSYY.bad+=q+my.charm
         $SSYY.love+=q+my.charm
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Shot in my womb?Count it, even if it&#39;s even this time!If I get pregnant, it will be troublesome</p>'
             '<p>I: ………</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="ssyy_fuck_early_attack":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\乖1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''yuya_event'',''ssyy_fuck_early_attack''">Kiss </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''yuya_event'',''ssyy_fuck_early_attack''">Rub your chest </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''yuya_event'',''ssyy_fuck_early_attack''">Blowjob for me </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''yuya_event'',''ssyy_fuck_early_attack''">Plug in while kissing </a></div>'
            end
            if a!5 and 4<=q and q<=8:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''yuya_event'',''ssyy_fuck_early_attack''">Change posture </a></div>'
            end
            if a!6 and 5<=q and q<=9:
            '<div class="buttonS3"><a href="exec:a=6 & gt ''yuya_event'',''ssyy_fuck_early_attack''">Move by yourself </a></div>'
            end
            if a=6:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''yuya_event'',''ssyy_fuck_early_attack''">Shoot her inside </a></div>'
            end
            if a=7:
            '<div class="buttonS4"><a href="exec:a=8 & gt ''yuya_event'',''ssyy_fuck_early_attack''">Post-mortem dialogue </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''big_villa'',''master_bedroom''">Get up</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Are you awake?Good morning.</p>'
             '<p>Me: Huh?*Bleary-eyed</p>'
         '</div>'
    end




    if 7>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Hmm?I miss you ❤</p>'
             if a=2:'<p>Me: Your breasts are so soft❤</p>'
             if a>=3:'<p><<$SSYY.name>>:<<$panting_2>></p>'
             if a>=4:'<p><<$SSYY.name>>:<<$words>></p>'
             if a=7:'<p>·The thick first shot in the morning just shot into the depths of her uterus❤</p>'
         '</div>'
    end

    if a=8:
         $SSYY.bad+=q+my.charm
         $SSYY.love+=q+my.charm
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Shot inward again?I feel full early in the morning❤</p>'
             '<p>Me: I felt exhausted early in the morning…</p>'
             '<p><<$SSYY.name>>:Haha❤I know you are not that weak!</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="ssyy_fuck_night_attack":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\乖2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!9:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''yuya_event'',''ssyy_fuck_night_attack''">Kiss </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''yuya_event'',''ssyy_fuck_night_attack''">Lick me </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''yuya_event'',''ssyy_fuck_night_attack''">Blowjob for me </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''yuya_event'',''ssyy_fuck_night_attack''">Sit up </a></div>'
            end
            if a!5 and 4<=q and q<=8:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''yuya_event'',''ssyy_fuck_night_attack''">Move by yourself </a></div>'
            end
            if a!6 and 5<=q and q<=9:
            '<div class="buttonS3"><a href="exec:a=6 & gt ''yuya_event'',''ssyy_fuck_night_attack''">Carry it over </a></div>'
            end
            if a!7 and 6<=q and q<=12:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''yuya_event'',''ssyy_fuck_night_attack''">Open leg thrusting </a></div>'
            end
            if a=7:
            '<div class="buttonS5"><a href="exec:a=8 & gt ''yuya_event'',''ssyy_fuck_night_attack''">Bukkake </a></div>'
            end
            if a=8:
            '<div class="button"><a href="exec:a=9 & gt ''yuya_event'',''ssyy_fuck_night_attack''">Talk </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''big_villa''">Good night</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:I finally fell asleep and actually pulled me up. I won&#39;t forgive you lightly!</p>'
             '<p>Me: Who is afraid of who!</p>'
         '</div>'
    end




    if 8>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:<<$panting_2>></p>'
             if a>=4:'<p><<$SSYY.name>>:<<$words>></p>'
         '</div>'
    end

    if a=9:
         $SSYY.bad+=q+my.charm
         $SSYY.love+=q+my.charm
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:Crispy Hu!You can get a good night&#39;s sleep!Thank you for your hard work!</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="ssyy_fuck_villa_to_eat":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\吃1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a!0 and 0<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=0 & gt ''yuya_event'',''ssyy_fuck_villa_to_eat''">Eat sausage </a></div>'
            end
            if a!1 and 0<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=1 & gt ''yuya_event'',''ssyy_fuck_villa_to_eat''">Add two eggs </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''yuya_event'',''ssyy_fuck_villa_to_eat''">Taste abalone </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS3"><a href="exec:a=3 & gt ''yuya_event'',''ssyy_fuck_villa_to_eat''">Put the whole root in </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS4"><a href="exec:a=4 & gt ''yuya_event'',''ssyy_fuck_villa_to_eat''">Pinch and force </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''yuya_event'',''ssyy_fuck_villa_to_eat''">Open leg thrusting </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''yuya_event'',''ssyy_fuck_villa_to_eat''">Speed up the thrusting </a></div>'
            end
            if a=6:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''yuya_event'',''ssyy_fuck_villa_to_eat''">Ejaculation </a></div>'
            end

        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''big_villa''">Leave</a></div>'
            '</div>'
    end



    if 2>=a and a>=0:
         '<div class="dialog_menu">'
             '<p>Me: How can you just eat noodles... eat more protein</p>'
             '<p><<$SSYY.name>>:<<$panting_2>></p>'
             if a=1:'<p>Me: Is it delicious?</p>'
             if a=2:'<p>Me: The abalone is quite fresh!I like it!</p>'
         '</div>'
    end




    if 6>=a and a>=3:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:<<$panting_2>></p>'
             if a>=4:'<p><<$SSYY.name>>:<<$words>></p>'
         '</div>'
    end



    if a=7:
         $SSYY.bad+=q
         $SSYY.love+=q+my.charm
         '<div class="dialog_menu">'
             '<p>· <<$SSYY.name>>Limp on the bed... the calories consumed have far exceeded expectations……</p>'
             '<p>Me: ... If you do this, no wonder you will always be hungry.</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="ssyy_fuck_physiology":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SSYY\vids\生理1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a<5:
            '<div class="buttonS1"><a href="exec:a+=1 & gt ''yuya_event'',''ssyy_fuck_physiology''">patience </a></div>'
            end

            if a=5:
            '<div class="buttonS"><a href="exec:a=6 & gt ''yuya_event'',''ssyy_fuck_physiology''">Ejaculate! </a></div>'
            end
            if a=6:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''yuya_event'',''ssyy_fuck_physiology''">Clean up </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''big_villa''">Calmed down</a></div>'
            '</div>'
    end



    if 6>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>: <<$protagonists_name>>, You don&#39;t seem to have come to my room for several days, right?</p>'
             '<p>Me: Huh?</p>'
             '<p><<$SSYY.name>>:Has my little dog found a new owner?</p>'
             '<p>Me: No... no…</p>'
             '<p><<$SSYY.name>>:Pout your ass obediently!</p>'
             if a>=2:'<p><<$SSYY.name>>:I knew you liked this!</p>'
             if a>=3:'<p><<$SSYY.name>>:If you can&#39;t bear it, the master will be angry!</p>'
         '</div>'
    end


    if a=7:
         $SSYY.bad+=q
         $SSYY.love+=q
         yuya_cd=0
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:For the sake of you being able to shoot so much ❤ I will forgive you this time❤</p>'
             '<p>Me: You are so dissatisfied that you take the initiative to find me…</p>'
             '<p><<$SSYY.name>>:It&#39;s not your fault❤</p>'
         '</div>'
    end
  q+=1
End
--- yuya_event ---------------------------------

