# game_time
minutes=00
hour=8
week_day=1
day=1
month=1
year=2000

$week_day[1] = '周一'
$week_day[2] = '周二'
$week_day[3] = '周三'
$week_day[4] = '周四'
$week_day[5] = '周五'
$week_day[6] = '周六'
$week_day[7] = '周日'

$month_name[1] = '1月'
$month_name[2] = '2月'
$month_name[3] = '3月'
$month_name[4] = '4月'
$month_name[5] = '5月'
$month_name[6] = '6月'
$month_name[7] = '7月'
$month_name[8] = '8月'
$month_name[9] = '9月'
$month_name[10] = '10月'
$month_name[11] = '11月'
$month_name[12] = '12月'


--- game_time ---------------------------------

