# menu_items
cls
gs'menu_time_calc'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs'menu_act_hidden'
'</div>'
'<div id="left-column">'
    if 魔王之瞳 > 0:
        '<a href="exec:gs ''通用物品信息'',''魔王之瞳'',''<<魔王之瞳>>'',''缝合之地的魔王担心不下你，故与你交换了一只魔瞳，保护你的同时时刻监视着你。受到魔王之力的加持，你的全属性上升了5点。''"><div class="item_pic"><img class="img_stretch" src="images\items\魔王之瞳.jpg"></div></a>'
    end if
    if 总裁助理证明 > 0:
        '<a href="exec:gs ''通用物品信息'',''总裁助理证明'',''<<总裁助理证明>>'',''持有总裁助理证明的人可以自由出入<<$CT.name>>的私人豪华别墅，这不仅意味着他们可以随时进入这个私密、高级的场所，更象征着你在帝国集团内独特的地位和<<$CT.name>>对你的信任。你可以享受一些特殊的福利，并且执行一些特权。简单来说在豪华别墅内部，除了<<$CT.name>>和她的血亲，没有人敢忤逆你。''"><div class="item_pic"><img class="img_stretch" src="images\items\总裁助理证明.jpg"></div></a>'
    end if
    
    if 血亲勋章 > 0:
        '<a href="exec:gs ''通用物品信息'',''血亲勋章'',''<<血亲勋章>>'',''血亲勋章，代表着家族的荣誉和传承，通常只有直系亲属才有资格获得。作为外人获得这个勋章纯粹天方夜谭。勋章的设计是一半紫色一半绿色的胜利女神组成，寓意着欲望和权利。拥有了它，你将享有帝国集团的最高级特权和优待。''"><div class="item_pic"><img class="img_stretch" src="images\items\血亲勋章.jpg"></div></a>'
    end if
    
    if 异色植物 > 0:
        '<a href="exec:gs ''通用物品信息'',''异色植物'',''<<异色植物>>'',''这些叶子是从帝国豪宅中的各处偷拿出来的，这些叶子的颜色与寻常叶子截然不同，呈现出意想不到的异色，其所具备的特性或成分明显超乎寻常。它可能含有极为珍贵或稀有的营养物质，或是某种罕见的化学成分。【我最好能研究清楚它的作用，制药公司里应该有人能帮助我】''"><div class="item_pic"><img class="img_stretch" src="images\items\异色植物.jpg"></div></a>'
    end if
    
    if 绿意麦芬酒 > 0:
        '<a href="exec:gs ''通用物品信息'',''绿意麦芬酒'',''<<绿意麦芬酒>>'',''这是我原创的鸡尾酒，取名为绿意麦芬酒。名称中的绿意一词寓意着其中加入异色落叶作为装饰点缀，给整体鸡尾酒带来了独特的视觉效果和自然氛围。''"><div class="item_pic"><img class="img_stretch" src="images\items\绿意麦芬酒.jpg"></div></a>'
    end if
    
    if 异色植物报告 > 0:
        '<a href="exec:gs ''通用物品信息'',''异色植物报告'',''<<异色植物报告>>'',''样本植物：不明异色植物。<br>检测人员：<<$JJ.NAME>>  检测结果：主要稀有金属成分：钐-149、氪-137的含量占比为23.4﹪和70.1﹪ 理论上说应该不会出现这种137同位素。备注：该137同位素的出现绝不是巧合，该同位素也出现于山峦R&M区域的天然植物中。''"><div class="item_pic"><img class="img_stretch" src="images\items\异色植物报告.jpg"></div></a>'
    end if
    
    if 异色植物幼苗 > 0:
        '<a href="exec:gs ''通用物品信息'',''异色植物幼苗'',''<<异色植物幼苗>>'',''这株植物在山峦R&M地区发生了一系列剧烈的反应，这株植物的反应规模和强度非常惊人，远远超出了我此前所了解的任何植物的表现。这种反应可能源于植物体内存在的一些特殊化学物质或元素，它们产生了高能量的电子或辐射，从而引发了这种剧烈的反应。如果能够开发出一种有效的方法来提取和利用这种能源，将会为能源领域带来革命性的变革。''"><div class="item_pic"><img class="img_stretch" src="images\items\异色植物幼苗.jpg"></div></a>'
    end if
    
	if plant > 0:
		'<a href="exec:gs ''通用物品信息'',''成熟的果实'',''<<plant>>'',''在山峦R&M区域中亲手种植的植物果实，看上去有点奇怪。如果交给<<$jj.name>>的话可以获得奖赏。''"><div class="item_pic"><img class="img_stretch" src="images\items\成熟的果实.jpg"></div></a>'
	end if
	
	if MGF > 0:
		'<a href="exec:gs ''通用物品信息'',''麦高芬提取液'',''<<MGF>>'',''仅在山峦R&M区域的天然植物中被发现的一种物质,推测是土壤的化学结构发生了改变。''"><div class="item_pic"><img class="img_stretch" src="images\items\麦高芬提取液.jpg"></div></a>'
	end if
	
	if 检测报告 > 0:
		'<a href="exec:gs ''通用物品信息'',''检测报告'',''<<检测报告>>'',''样本土壤：山峦R&M区域。<br>检测人员：<<$DZ.NAME>>  <br>检测结果：平均土壤有机质17.6g/kg-正常、全氮1.02g/kg-正常、速效磷22.6mg/kg-正常、稀有金属含量998mg/kg-异常。 <br>主要稀有金属成分：钐-149、氪-137的含量占比为23.4﹪和70.1﹪ 备注：钐-149通常被称为【中子毒药】，是制作核反应堆控制棒的材料。通俗一点讲就是控制棒插进核反应堆的深浅能直接控制核反应堆的反应速度，因为中子毒药能吸收中子但自身不发生裂变从而对核裂变反应产生负影响。氪是单质气体为无色、无臭、无味的惰性气体，理论上说应该不会出现这种137同位素。但自从前一段时间爆出神秘绿色能量圈之后，这种氪-137经常被发现散落在其四周。<br>总结：这块区域具有核能开发价值。''"><div class="item_pic"><img class="img_stretch" src="images\items\检测报告.jpg"></div></a>'
	end if
	
    if 画像草稿> 0:
        '<a href="exec:gs ''通用物品信息'',''画像草稿'',''<<画像草稿>>'',''每周日13点在郊外出现的人。我发现他们的交易后威胁我的生命安全，事后我努力凭着回忆画下了他的样子，他自称海森堡，看上去是个懂化学的人。这幅画像草稿在未来可能会派上用场。''"><div class="item_pic"><img class="img_stretch" src="images\items\画像草稿.jpg"></div></a>'
    end if
    
    if 律师电话> 0:
        '<a href="exec:gs ''通用物品信息'',''律师电话'',''<<律师电话>>'',''在深夜付费节目上插播的盲流子律师广告，听说他可以提供金钱可以买到的最高级辩护，这通电话在必要时可能会派上用场。''"><div class="item_pic"><img class="img_stretch" src="images\items\律师电话.jpg"></div></a>'
    end if
    
	if 旁听证 > 0:
		'<a href="exec:gs ''通用物品信息'',''校内纠察证'',''<<旁听证>>'',''队员姓名：<<$主角姓名>>。校内纠察队由<<$XZ.name>>分配任务，主要目的是维护自身统治权，当发现校内存在不稳定因素时，有“预防性检举权”。''"><div class="item_pic"><img class="img_stretch" src="images\items\校内纠察证.jpg"></div></a>'
	end if
	
	if 灯泡 > 0:
		'<a href="exec:gs ''通用物品信息'',''灯泡'',''<<灯泡>>'',''家用卧室螺旋灯泡。''"><div class="item_pic"><img class="img_stretch" src="images\items\灯泡.jpg"></div></a>'
	end if

	if 金坷垃 > 0:
		'<a href="exec:gs ''通用物品信息'',''金坷垃'',''<<金坷垃>>'',''金坷垃！肥料掺了金坷垃,不流失,不蒸发,零浪费!肥料掺了金坷垃,能吸收两米下的氮磷钾!世界肥料都涨价,肥料掺了金坷垃,一袋能顶两袋撒!''"><div class="item_pic"><img class="img_stretch" src="images\items\金坷垃.jpg"></div></a>'
	end if

	if 茅台 > 0:
		'<a href="exec:gs ''通用物品信息'',''茅台'',''<<茅台>>'',''这酒的含金量...不用我多说了！对瓶吹就完了！''"><div class="item_pic"><img class="img_stretch" src="images\items\茅台.jpg"></div></a>'
	end if

	if 精油 > 0:
		'<a href="exec:gs ''通用物品信息'',''精油'',''<<精油>>'',''按摩专用精油！与爱人互相按摩，在家就享受到了SPA的待遇。''"><div class="item_pic"><img class="img_stretch" src="images\items\精油.jpg"></div></a>'
	end if

	if 燃气阀 > 0:
		'<a href="exec:gs ''通用物品信息'',''燃气阀'',''<<燃气阀>>'',''液化气防爆减压阀家用煤气瓶煤气罐燃气热水器中低压阀燃气灶阀门。''"><div class="item_pic"><img class="img_stretch" src="images\items\燃气阀.jpg"></div></a>'
	end if

	if 摄像头 > 0:
		'<a href="exec:gs ''通用物品信息'',''摄像头'',''<<摄像头>>'',''真正意义上的隐形摄像头！支持夜视！高清360度无死角全景可连电脑远程监控室内外。''"><div class="item_pic"><img class="img_stretch" src="images\items\摄像头.jpg"></div></a>'
	end if

	if 相机 > 0:
		'<a href="exec:gs ''通用物品信息'',''佳能R6单反'',''<<相机>>'',''高达约20张/秒的连拍速度，配合进化的第二代全像素双核CMOS AF，清晰捕捉动感瞬间。在面部+追踪模式下相机自动对焦区域可覆盖整个显示画面。买下来以后可以完成一切拍摄需求！''"><div class="item_pic"><img class="img_stretch" src="images\items\佳能R6单反.jpg"></div></a>'
	end if


	if bag > 0:
		'<a href="exec:gs ''通用物品信息'',''名牌包'',''<<bag>>'',''限量款POCHETTE MÉTIS EAST WEST 手袋，黄牛和拜金女的最爱。''"><div class="item_pic"><img class="img_stretch" src="images\items\名牌包.jpg"></div></a>'
	end if

	if 新鲜食材 > 0:
		'<a href="exec:gs ''通用物品信息'',''新鲜食材'',''<<新鲜食材>>'',''一大箱新鲜的食物，地址是妹妹上课的大学，收货人是<<$HZ.name>>''"><div class="item_pic"><img class="img_stretch" src="images\items\新鲜食材.jpg"></div></a>'
	end if

	if 肥皂钥匙 > 0:
		'<a href="exec:gs ''通用物品信息'',''肥皂钥匙'',''<<肥皂钥匙>>'',''用肥皂制成的钥匙，有一个冷知识是，用它可以打开监狱里所有的门。''"><div class="item_pic"><img class="img_stretch" src="images\items\肥皂钥匙.jpg"></div></a>'
	end if

	if 集印卡 > 0:
		'<a href="exec:gs ''通用物品信息'',''集印卡'',''<<集印卡>>'',''从夜色精巢沾满污渍和酒精的地板上捡到的集印卡，据说是彩蛋性质的物品，不过集齐了就可以在女帝の性偶处领取奖励…我应该去问问老板娘奖励是什么…''"><div class="item_pic"><img class="img_stretch" src="images\items\集印卡.jpg"></div></a>'
	end if

	if 鸭王勋章 > 0:
		'<a href="exec:gs ''通用物品信息'',''鸭王勋章'',''<<鸭王勋章>>'',''鸭王勋章…代表着你是征服了无数欲女的超级大炮王！拥有它的同时，会让更多的异性对你产生好感，散发出的魅力上升了！''"><div class="item_pic"><img class="img_stretch" src="images\items\鸭王勋章.jpg"></div></a>'
	end if
	
    if 电吉他 > 0:
        '<a href="exec:gs ''通用物品信息'',''电吉他'',''<<电吉他>>'',''James Tyler burning water 2K 演奏它时如同燃烧着黑色的灵魂''"><div class="item_pic"><img class="img_stretch" src="images\items\电吉他.jpg"></div></a>'
    end if

    if 大锤 > 0:
        '<a href="exec:gs ''通用物品信息'',''大锤'',''<<大锤>>'',''不耐用的一次性大锤，如果耐用的话就没人复购了！还怎么做生意？''"><div class="item_pic"><img class="img_stretch" src="images\items\大锤.jpg"></div></a>'
    end if
    
    if Anal_plug > 0:
        '<a href="exec:gs ''通用物品信息'',''Anal_plug'',''<<Anal_plug>>'',''另一端的金属部分可以用来涂抹蜂蜜和果酱。''"><div class="item_pic"><img class="img_stretch" src="images\items\Anal_plug.jpg"></div></a>'
    end if
    
    if 归还拍立得=0:
		if 拍立得 > 0:
			'<a href="exec:gs ''通用物品信息'',''拍立得'',''<<拍立得>>'',''这种照相机可以在照相后立即将照片印出来，无需等待。这种照片印刷技术被称为“即时成像”，它使用了一种特殊的化学过程，将底片中的影像转移到照片上。这样，用户就可以在不到一分钟的时间内得到一张完整的照片，而不需要将底片送到实验室进行冲洗。''"><div class="item_pic"><img class="img_stretch" src="images\items\拍立得.jpg"></div></a>'
		end if
		
		if 证据一 > 0:
			'<a href="exec:gs ''通用物品信息'',''证据一'',''<<证据一>>'',''主教迷奸<<$XN.name>>的证据''"><div class="item_pic"><img class="img_stretch" src="images\items\证据一.jpg"></div></a>'
		end if

		if 证据二 > 0:
			'<a href="exec:gs ''通用物品信息'',''证据二'',''<<证据二>>'',''主教与已婚人妻通奸的证据''"><div class="item_pic"><img class="img_stretch" src="images\items\证据二.jpg"></div></a>'
		end if

		if 证据三 > 0:
			'<a href="exec:gs ''通用物品信息'',''证据三'',''<<证据三>>'',''主教招嫖风俗娘的证据''"><div class="item_pic"><img class="img_stretch" src="images\items\证据三.jpg"></div></a>'
		end if
		
		if 证据四 > 0:
			'<a href="exec:gs ''通用物品信息'',''证据四'',''<<证据四>>'',''主教胁迫受资助的大学生的证据''"><div class="item_pic"><img class="img_stretch" src="images\items\证据四.jpg"></div></a>'
		end if
		
		if 证据五 > 0:
			'<a href="exec:gs ''通用物品信息'',''证据五'',''<<证据五>>'',''主教与女教徒双飞的证据''"><div class="item_pic"><img class="img_stretch" src="images\items\证据五.jpg"></div></a>'
		end if
    end
'</div>'
'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'

--- menu_items ---------------------------------

