# menu_charac_政治
cls
gs'menu_time_calc'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs'menu_act_hidden'
'</div>'


'<div id="left-column">'
	'<div class="charac_npc_list">'


	  '<div class="charac_nps_list_foto">
			<a class="photo" data-title="<<$AW.name>>" href="exec:gt ''通用NPC菜单'',''<<$AW.name>>'',''<<$AW.love>>'',''<<$AW.bad>>'',''<<$AW.bio>>'',0,0,0,0,''<<$AW.money>>''"><img class="img_stretch" src="images\npc_l\<<$AW.name>>a.gif"></a>'
	  '</div>'
	  
      '<div class="charac_nps_list_foto">
			<a class="photo" data-title="<<$主角姓名>>(我)" href="exec:gt ''menu_charac_gg'',''<<my.魅力>>''"><img class="img_stretch" src="images\npc_l\WOa.gif"></a>'
      '</div>'
	  
      '<div class="charac_nps_list_foto">
			<a class="photo" data-title="<<$FK.name>>" href="exec:gt ''通用NPC菜单'',''<<$FK.name>>'',''<<$FK.love>>'',''<<$FK.bad>>'',''<<$FK.bio>>'',0,0,0,0,''<<$FK.money>>''"><img class="img_stretch" src="images\npc_l\<<$FK.name>>a.gif"></a>'
      '</div>'

'</div>'




'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'
--- menu_charac_政治 ---------------------------------

