# menu_charac_nps
cls
gs'menu_time_calc'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_mainnpc'
	'<div class="actions_menu">'
		'<div class="action">'
			if $SB.available=1:'<a class="photo" data-title="班级名册" href="exec:gt ''menu_charac_学生'',''0''"><img class="img_stretch" src="images\place\名单.jpg"></a>'
		'</div>'
		'<div class="action">'
			if $FK.available*$AW.available=1:'<a class="photo" data-title="权势名单" href="exec:gt ''menu_charac_政治'',''0''"><img class="img_stretch" src="images\place\名单2.jpg"></a>'
		'</div>'
		'<div class="action">'
		if 市长确定=1:'<a class="photo" data-title="结局重置" href="exec:gt ''结局重置''"><img class="img_stretch" src="images\place\重置.jpg"></a>'
		'</div>'
	'</div>'
'</div>'



'<div id="left-column">'
	'<div class="charac_npc_list">'
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$JM.name>>" href="exec:gt ''通用NPC菜单'',''<<$JM.name>>'',''<<$JM.love>>'',''<<$JM.bad>>'',''<<$JM.bio>>''"><img class="img_stretch" src="images\npc_l\<<$JM.name>>.png"></a>'
			'</div>'
			
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$JJ.name>>" href="exec:gt ''通用NPC菜单'',''<<$JJ.name>>'',''<<$JJ.love>>'',''<<$JJ.bad>>'',''<<$JJ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$JJ.name>>.png"></a>'
			'</div>'
			
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$MM.name>>" href="exec:gt ''通用NPC菜单'',''<<$MM.name>>'',''<<$MM.love>>'',''<<$MM.bad>>'',''<<$MM.bio>>'',''<<mm_fans>>''"><img class="img_stretch" src="images\npc_l\<<$MM.name>>.png"></a>'
			'</div>'
			
			if $DZ.event_见面>=10:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$DZ.name>>" href="exec:gt ''通用NPC菜单'',''<<$DZ.name>>'',''<<$DZ.love>>'',''<<$DZ.bad>>'',''<<$DZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$DZ.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$DZ.name>>a.png"></a>'
			'</div>'
			end
			
			
			if $RION.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$RION.name>>" href="exec:gt ''通用NPC菜单'',''<<$RION.name>>'',''<<$RION.love>>'',''<<$RION.bad>>'',''<<$RION.bio>>''"><img class="img_stretch" src="images\npc_l\<<$RION.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$RION.name>>a.png"></a>'
			'</div>'
			end
			
			if $TS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$TS.name>>" href="exec:gt ''通用NPC菜单'',''<<$TS.name>>'',''<<$TS.love>>'',''<<$TS.bad>>'',''<<$TS.bio>>'',''<<TS_fans>>'',''<<$TS.多面>>''"><img class="img_stretch" src="images\npc_l\<<$TS.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$TS.name>>a.png"></a>'
			'</div>'
			end
			
			if $HS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$HS.name>>" href="exec:gt ''通用NPC菜单'',''<<$HS.name>>'',''<<$HS.love>>'',''<<$HS.bad>>'',''<<$HS.bio>>''"><img class="img_stretch" src="images\npc_l\<<$HS.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$HS.name>>a.png"></a>'
			'</div>'
			end
			
			if $YZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$YZ.name>>" href="exec:gt ''通用NPC菜单'',''<<$YZ.name>>'',''<<$YZ.love>>'',''<<$YZ.bad>>'',''<<$YZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$YZ.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$YZ.name>>a.png"></a>'
			'</div>'
			end
			
			if $NK.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$NK.name>>" href="exec:gt ''通用NPC菜单'',''<<$NK.name>>'',''<<$NK.love>>'',''<<$NK.bad>>'',''<<$NK.bio>>''"><img class="img_stretch" src="images\npc_l\<<$NK.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$NK.name>>a.png"></a>'
			'</div>'
			end
			
			if $ZX.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$ZX.name>>" href="exec:gt ''通用NPC菜单'',''<<$ZX.name>>'',''<<$ZX.love>>'',''<<$ZX.bad>>'',''<<$ZX.bio>>''"><img class="img_stretch" src="images\npc_l\<<$ZX.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$ZX.name>>a.png"></a>'
			'</div>'
			end
			
			if $SF.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$SF.name>>" href="exec:gt ''通用NPC菜单'',''<<$SF.name>>'',''<<$SF.love>>'',''<<$SF.bad>>'',''<<$SF.bio>>'',''<<SF_fans>>'',''<<$SF.多面>>''"><img class="img_stretch" src="images\npc_l\<<$SF.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$SF.name>>a.png"></a>'
			'</div>'
			end




			if $YS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$YS.name>>" href="exec:gt ''通用NPC菜单'',''<<$YS.name>>'',''<<$YS.love>>'',''<<$YS.bad>>'',''<<$YS.bio>>''"><img class="img_stretch" src="images\npc_l\<<$YS.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$YS.name>>a.png"></a>'
			'</div>'
			end
			

			
			if $XZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$XZ.name>>" href="exec:gt ''通用NPC菜单'',''<<$XZ.name>>'',''<<$XZ.love>>'',''<<$XZ.bad>>'',''<<$XZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$XZ.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$XZ.name>>a.png"></a>'
			'</div>'
			end
			
			if $FXZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$FXZ.name>>" href="exec:gt ''通用NPC菜单'',''<<$FXZ.name>>'',''<<$FXZ.love>>'',''<<$FXZ.bad>>'',''<<$FXZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$FXZ.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$FXZ.name>>a.png"></a>'
			'</div>'
			end
			
			if $SW.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$SW.name>>" href="exec:gt ''通用NPC菜单'',''<<$SW.name>>'',''<<$SW.love>>'',''<<$SW.bad>>'',''<<$SW.bio>>''"><img class="img_stretch" src="images\npc_l\<<$SW.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$SW.name>>a.png"></a>'
			'</div>'
			end
			
			if $XY.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$XY.name>>" href="exec:gt ''通用NPC菜单'',''<<$XY.name>>'',''<<$XY.love>>'',''<<$XY.bad>>'',''<<$XY.bio>>''"><img class="img_stretch" src="images\npc_l\<<$XY.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$XY.name>>a.png"></a>'
			'</div>'
			end
			
			if $ZL.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$ZL.name>>" href="exec:gt ''通用NPC菜单'',''<<$ZL.name>>'',''<<$ZL.love>>'',''<<$ZL.bad>>'',''<<$ZL.bio>>''"><img class="img_stretch" src="images\npc_l\<<$ZL.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$ZL.name>>a.png"></a>'
			'</div>'
			end
			
			if $LJ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$LJ.name>>" href="exec:gt ''通用NPC菜单'',''<<$LJ.name>>'',''<<$LJ.love>>'',''<<$LJ.bad>>'',''<<$LJ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$LJ.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$LJ.name>>a.png"></a>'
			'</div>'
			end
			


			if $ZJ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$ZJ.name>>" href="exec:gt ''通用NPC菜单'',''<<$ZJ.name>>'',''<<$ZJ.love>>'',''<<$ZJ.bad>>'',''<<$ZJ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$ZJ.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$ZJ.name>>a.png"></a>'
			'</div>'
			end

			if $WQ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$WQ.name>>" href="exec:gt ''通用NPC菜单'',''<<$WQ.name>>'',''<<$WQ.love>>'',''<<$WQ.bad>>'',''<<$WQ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$WQ.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$WQ.name>>a.png"></a>'
			'</div>'
			end

			if $HZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$HZ.name>>" href="exec:gt ''通用NPC菜单'',''<<$HZ.name>>'',''<<$HZ.love>>'',''<<$HZ.bad>>'',''<<$HZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$HZ.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$HZ.name>>a.png"></a>'
			'</div>'
			end
			
			if $DYZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$DYZ.name>>" href="exec:gt ''通用NPC菜单'',''<<$DYZ.name>>'',''<<$DYZ.love>>'',''<<$DYZ.bad>>'',''<<$DYZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$DYZ.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$DYZ.name>>a.png"></a>'
			'</div>'
			end

			if $YJ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$YJ.name>>" href="exec:gt ''通用NPC菜单'',''<<$YJ.name>>'',''<<$YJ.love>>'',''<<$YJ.bad>>'',''<<$YJ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$YJ.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$YJ.name>>a.png"></a>'
			'</div>'
			end
			
			if $SY.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$SY.name>>" href="exec:gt ''通用NPC菜单'',''<<$SY.name>>'',''<<$SY.love>>'',''<<$SY.bad>>'',''<<$SY.bio>>''"><img class="img_stretch" src="images\npc_l\<<$SY.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$SY.name>>a.png"></a>'
			'</div>'
			end
			
			if $JZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$JZ.name>>" href="exec:gt ''通用NPC菜单'',''<<$JZ.name>>'',''<<$JZ.love>>'',''<<$JZ.bad>>'',''<<$JZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$JZ.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$JZ.name>>a.png"></a>'
			'</div>'
			end
			
			if $JY.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$JY.name>>" href="exec:gt ''通用NPC菜单'',''<<$JY.name>>'',''<<$JY.love>>'',''<<$JY.bad>>'',''<<$JY.bio>>''"><img class="img_stretch" src="images\npc_l\<<$JY.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$JY.name>>a.png"></a>'
			'</div>'
			end
			
			if $SS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$SS.name>>" href="exec:gt ''通用NPC菜单'',''<<$SS.name>>'',''<<$SS.love>>'',''<<$SS.bad>>'',''<<$SS.bio>>''"><img class="img_stretch" src="images\npc_l\<<$SS.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$SS.name>>a.png"></a>'
			'</div>'
			end
			
			if $OX.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$OX.name>>" href="exec:gt ''通用NPC菜单'',''<<$OX.name>>'',''<<$OX.love>>'',''<<$OX.bad>>'',''<<$OX.bio>>''"><img class="img_stretch" src="images\npc_l\<<$OX.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$OX.name>>a.png"></a>'
			'</div>'
			end
			
			if $JK.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$JK.name>>" href="exec:gt ''通用NPC菜单'',''<<$JK.name>>'',''<<$JK.love>>'',''<<$JK.bad>>'',''<<$JK.bio>>''"><img class="img_stretch" src="images\npc_l\<<$JK.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$JK.name>>a.png"></a>'
			'</div>'
			end
			
			if $DL.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$DL.name>>" href="exec:gt ''通用NPC菜单'',''<<$DL.name>>'',''<<$DL.love>>'',''<<$DL.bad>>'',''<<$DL.bio>>''"><img class="img_stretch" src="images\npc_l\<<$DL.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$DL.name>>a.png"></a>'
			'</div>'
			end
			
			if $XS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$XS.name>>" href="exec:gt ''通用NPC菜单'',''<<$XS.name>>'',''<<$XS.love>>'',''<<$XS.bad>>'',''<<$XS.bio>>''"><img class="img_stretch" src="images\npc_l\<<$XS.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$XS.name>>a.png"></a>'
			'</div>'
			end
			
			if $WN.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$WN.name>>" href="exec:gt ''通用NPC菜单'',''<<$WN.name>>'',''<<$WN.love>>'',''<<$WN.bad>>'',''<<$WN.bio>>''"><img class="img_stretch" src="images\npc_l\<<$WN.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$WN.name>>a.png"></a>'
			'</div>'
			end
			
			if $EDM.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$EDM.name>>" href="exec:gt ''通用NPC菜单'',''<<$EDM.name>>'',''<<$EDM.love>>'',''<<$EDM.bad>>'',''<<$EDM.bio>>''"><img class="img_stretch" src="images\npc_l\<<$EDM.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$EDM.name>>a.png"></a>'
			'</div>'
			end
			
			if $YDM.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$YDM.name>>" href="exec:gt ''通用NPC菜单'',''<<$YDM.name>>'',''<<$YDM.love>>'',''<<$YDM.bad>>'',''<<$YDM.bio>>''"><img class="img_stretch" src="images\npc_l\<<$YDM.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$YDM.name>>a.png"></a>'
			'</div>'
			end
			
			if $NY.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$NY.name>>" href="exec:gt ''通用NPC菜单'',''<<$NY.name>>'',''<<$NY.love>>'',''<<$NY.bad>>'',''<<$NY.bio>>''"><img class="img_stretch" src="images\npc_l\<<$NY.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$NY.name>>a.png"></a>'
			'</div>'
			end

			if $MS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$MS.name>>" href="exec:gt ''通用NPC菜单'',''<<$MS.name>>'',''<<$MS.love>>'',''<<$MS.bad>>'',''<<$MS.bio>>''"><img class="img_stretch" src="images\npc_l\<<$MS.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$MS.name>>a.png"></a>'
			'</div>'
			end
			
			if $WH.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$WH.name>>" href="exec:gt ''通用NPC菜单'',''<<$WH.name>>'',''<<$WH.love>>'',''<<$WH.bad>>'',''<<$WH.bio>>''"><img class="img_stretch" src="images\npc_l\<<$WH.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$WH.name>>a.png"></a>'
			'</div>'
			end
			
			if $TZ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$TZ.name>>" href="exec:gt ''通用NPC菜单'',''<<$TZ.name>>'',''<<$TZ.love>>'',''<<$TZ.bad>>'',''<<$TZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$TZ.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$TZ.name>>a.png"></a>'
			'</div>'
			end
			
			if $BD.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$BD.name>>" href="exec:gt ''通用NPC菜单'',''<<$BD.name>>'',''<<$BD.love>>'',''<<$BD.bad>>'',''<<$BD.bio>>''"><img class="img_stretch" src="images\npc_l\<<$BD.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$BD.name>>a.png"></a>'
			'</div>'
			end
			
			if $LY.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$LY.name>>" href="exec:gt ''通用NPC菜单'',''<<$LY.name>>'',''<<$LY.love>>'',''<<$LY.bad>>'',''<<$LY.bio>>''"><img class="img_stretch" src="images\npc_l\<<$LY.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$LY.name>>a.png"></a>'
			'</div>'
			end
			
			if $QT.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$QT.name>>" href="exec:gt ''通用NPC菜单'',''<<$QT.name>>'',''<<$QT.love>>'',''<<$QT.bad>>'',''<<$QT.bio>>''"><img class="img_stretch" src="images\npc_l\<<$QT.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$QT.name>>a.png"></a>'
			'</div>'
			end
			
			if $XM.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$XM.name>>" href="exec:gt ''通用NPC菜单'',''<<$XM.name>>'',''<<$XM.love>>'',''<<$XM.bad>>'',''<<$XM.bio>>''"><img class="img_stretch" src="images\npc_l\<<$XM.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$XM.name>>a.png"></a>'
			'</div>'
			end
			
            if $PW.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$PW.name>>" href="exec:gt ''通用NPC菜单'',''<<$PW.name>>'',''<<$PW.love>>'',''<<$PW.bad>>'',''<<$PW.bio>>''"><img class="img_stretch" src="images\npc_l\<<$PW.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$PW.name>>a.png"></a>'
            '</div>'
            end
			
            if $SSYY.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$SSYY.name>>" href="exec:gt ''通用NPC菜单'',''<<$SSYY.name>>'',''<<$SSYY.love>>'',''<<$SSYY.bad>>'',''<<$SSYY.bio>>'',''<<SSYY_fans>>'',''<<$SSYY.多面>>''"><img class="img_stretch" src="images\npc_l\<<$SSYY.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$SSYY.name>>a.png"></a>'
            '</div>'
            end
			
			if $QB.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$QB.name>>" href="exec:gt ''通用NPC菜单'',''<<$QB.name>>'',''<<$QB.love>>'',''<<$QB.bad>>'',''<<$QB.bio>>'',''<<QB_fans>>'',''<<$QB.多面>>''"><img class="img_stretch" src="images\npc_l\<<$QB.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$QB.name>>a.png"></a>'
			'</div>'
			end
			
			if $GJ.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$GJ.name>>" href="exec:gt ''通用NPC菜单'',''<<$GJ.name>>'',''<<$GJ.love>>'',''<<$GJ.bad>>'',''<<$GJ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$GJ.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$GJ.name>>a.png"></a>'
			'</div>'
			end
			
            if $SX.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$SX.name>>" href="exec:gt ''通用NPC菜单'',''<<$SX.name>>'',''<<$SX.love>>'',''<<$SX.bad>>'',''<<$SX.bio>>''"><img class="img_stretch" src="images\npc_l\<<$SX.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$SX.name>>a.png"></a>'
            '</div>'
            end
			
            if $BGH.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$BGH.name>>" href="exec:gt ''通用NPC菜单'',''<<$BGH.name>>'',''<<$BGH.love>>'',''<<$BGH.bad>>'',''<<$BGH.bio>>''"><img class="img_stretch" src="images\npc_l\<<$BGH.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$BGH.name>>a.png"></a>'
            '</div>'
            end
			

			
			if $ZXG.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$ZXG.name>>" href="exec:gt ''通用NPC菜单'',''<<$ZXG.name>>'',''保密'',''保密'',''<<$ZXG.bio>>''"><img class="img_stretch" src="images\npc_l\<<$ZXG.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$ZXG.name>>a.png"></a>'
			'</div>'
			end
			
            if $DD.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$DD.name>>" href="exec:gt ''通用NPC菜单'',''<<$DD.name>>'',''保密'',''保密'',''<<$DD.bio>>''"><img class="img_stretch" src="images\npc_l\<<$DD.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$DD.name>>a.png"></a>'
            '</div>'
            end

			
            if $TJ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$TJ.name>>" href="exec:gt ''通用NPC菜单'',''<<$TJ.name>>'',''保密'',''保密'',''<<$TJ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$TJ.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$TJ.name>>a.png"></a>'
            '</div>'
            end

            !if $XZDZ.available=1:
            !'<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$XZDZ.name>>" href="exec:gt ''通用NPC菜单'',''<<$XZDZ.name>>'',''<<$XZDZ.love>>'',''<<$XZDZ.bad>>'',''<<$XZDZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$XZDZ.name>>.png"></a>'
            !'</div>'
            !else:
            !'<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$XZDZ.name>>a.png"></a>'
            !'</div>'
            !end

            if $DC.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$DC.name>>" href="exec:gt ''通用NPC菜单'',''<<$DC.name>>'',''<<$DC.love>>'',''<<$DC.bad>>'',''<<$DC.bio>>''"><img class="img_stretch" src="images\npc_l\<<$DC.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$DC.name>>a.png"></a>'
            '</div>'
            end




            if $MMS.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$MMS.name>>" href="exec:gt ''通用NPC菜单'',''<<$MMS.name>>'',''<<$MMS.love>>'',''<<$MMS.bad>>'',''<<$MMS.bio>>''"><img class="img_stretch" src="images\npc_l\<<$MMS.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$MMS.name>>a.png"></a>'
            '</div>'
            end

            if $CH.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$CH.name>>" href="exec:gt ''通用NPC菜单'',''<<$CH.name>>'',''<<$CH.love>>'',''<<$CH.bad>>'',''<<$CH.bio>>''"><img class="img_stretch" src="images\npc_l\<<$CH.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$CH.name>>a.png"></a>'
            '</div>'
            end
            
		 if $无敌大版本=999:
            if $RQ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$RQ.name>>" href="exec:gt ''通用NPC菜单'',''<<$RQ.name>>'',''<<$RQ.love>>'',''<<$RQ.bad>>'',''<<$RQ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$RQ.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$RQ.name>>a.png"></a>'
            '</div>'
            end
         end
         

            if $LXS.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$LXS.name>>" href="exec:gt ''通用NPC菜单'',''<<$LXS.name>>'',''<<$LXS.love>>'',''<<$LXS.bad>>'',''<<$LXS.bio>>''"><img class="img_stretch" src="images\npc_l\<<$LXS.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$LXS.name>>a.png"></a>'
            '</div>'
            end
            
		 if $无敌大版本=999:
			if $GS.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$GS.name>>" href="exec:gt ''通用NPC菜单'',''<<$GS.name>>'',''<<$GS.love>>'',''<<$GS.bad>>'',''<<$GS.bio>>''"><img class="img_stretch" src="images\npc_l\<<$GS.name>>.png"></a>'
			'</div>'
			else:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="暂未实装→右侧的也是" ><img class="img_stretch" src="images\npc_l\<<$GS.name>>a.png"></a>'
			'</div>'
			end
			end
			

	
	        if $CT.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$CT.name>>" href="exec:gt ''通用NPC菜单'',''<<$CT.name>>'',''<<$CT.love>>'',''<<$CT.bad>>'',''<<$CT.bio>>''"><img class="img_stretch" src="images\npc_l\<<$CT.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$CT.name>>a.png"></a>'
            '</div>'
            end
	


            

            
            if $CJ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$CJ.name>>" href="exec:gt ''通用NPC菜单'',''<<$CJ.name>>'',''<<$CJ.love>>'',''<<$CJ.bad>>'',''<<$CJ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$CJ.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$CJ.name>>a.png"></a>'
            '</div>'
            end
            
	
            if $LB.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$LB.name>>" href="exec:gt ''通用NPC菜单'',''<<$LB.name>>'',''<<$LB.love>>'',''<<$LB.bad>>'',''<<$LB.bio>>''"><img class="img_stretch" src="images\npc_l\<<$LB.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$LB.name>>a.png"></a>'
            '</div>'
            end
            
            if $XN.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$XN.name>>" href="exec:gt ''通用NPC菜单'',''<<$XN.name>>'',''<<$XN.love>>'',''<<$XN.bad>>'',''<<$XN.bio>>''"><img class="img_stretch" src="images\npc_l\<<$XN.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$XN.name>>a.png"></a>'
            '</div>'
            end
            
            if $LEI.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$LEI.name>>" href="exec:gt ''通用NPC菜单'',''<<$LEI.name>>'',''<<$LEI.love>>'',''<<$LEI.bad>>'',''<<$LEI.bio>>''"><img class="img_stretch" src="images\npc_l\<<$LEI.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$LEI.name>>a.png"></a>'
            '</div>'
            end
            
            if $QJ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$QJ.name>>" href="exec:gt ''通用NPC菜单'',''<<$QJ.name>>'',''<<$QJ.love>>'',''<<$QJ.bad>>'',''<<$QJ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$QJ.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$QJ.name>>a.png"></a>'
            '</div>'
            end
            
            if $YY.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$YY.name>>" href="exec:gt ''通用NPC菜单'',''<<$YY.name>>'',''<<$YY.love>>'',''<<$YY.bad>>'',''<<$YY.bio>>''"><img class="img_stretch" src="images\npc_l\<<$YY.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$YY.name>>a.png"></a>'
            '</div>'
            end
            
            if $SWD.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$SWD.name>>" href="exec:gt ''通用NPC菜单'',''<<$SWD.name>>'',''<<$SWD.love>>'',''<<$SWD.bad>>'',''<<$SWD.bio>>''"><img class="img_stretch" src="images\npc_l\<<$SWD.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$SWD.name>>a.png"></a>'
            '</div>'
            end
            
            if $DY.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$DY.name>>" href="exec:gt ''通用NPC菜单'',''<<$DY.name>>'',''<<$DY.love>>'',''<<$DY.bad>>'',''<<$DY.bio>>''"><img class="img_stretch" src="images\npc_l\<<$DY.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$DY.name>>a.png"></a>'
            '</div>'
            end
            
            if $YH.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$YH.name>>" href="exec:gt ''通用NPC菜单'',''<<$YH.name>>'',''<<$YH.love>>'',''<<$YH.bad>>'',''<<$YH.bio>>''"><img class="img_stretch" src="images\npc_l\<<$YH.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$YH.name>>a.png"></a>'
            '</div>'
            end
            
            if $SB.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$SB.name>>" href="exec:gt ''通用NPC菜单'',''<<$SB.name>>'',''<<$SB.love>>'',''<<$SB.bad>>'',''<<$SB.bio>>''"><img class="img_stretch" src="images\npc_l\<<$SB.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$SB.name>>a.png"></a>'
            '</div>'
            end
            
            if $DCM.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$DCM.name>>" href="exec:gt ''通用NPC菜单'',''<<$DCM.name>>'',''<<$DCM.love>>'',''<<$DCM.bad>>'',''<<$DCM.bio>>''"><img class="img_stretch" src="images\npc_l\<<$DCM.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$DCM.name>>a.png"></a>'
            '</div>'
            end
            
            if $XH.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$XH.name>>" href="exec:gt ''通用NPC菜单'',''<<$XH.name>>'',''<<$XH.love>>'',''<<$XH.bad>>'',''<<$XH.bio>>''"><img class="img_stretch" src="images\npc_l\<<$XH.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$XH.name>>a.png"></a>'
            '</div>'
            end
            
            if $BZ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$BZ.name>>" href="exec:gt ''通用NPC菜单'',''<<$BZ.name>>'',''<<$BZ.love>>'',''<<$BZ.bad>>'',''<<$BZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$BZ.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$BZ.name>>a.png"></a>'
            '</div>'
            end
            
            if $MZ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$MZ.name>>" href="exec:gt ''通用NPC菜单'',''<<$MZ.name>>'',''<<$MZ.love>>'',''<<$MZ.bad>>'',''<<$MZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$MZ.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$MZ.name>>a.png"></a>'
            '</div>'
            end
            if $SZ.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$SZ.name>>" href="exec:gt ''通用NPC菜单'',''<<$SZ.name>>'',''<<$SZ.love>>'',''<<$SZ.bad>>'',''<<$SZ.bio>>''"><img class="img_stretch" src="images\npc_l\<<$SZ.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$SZ.name>>a.png"></a>'
            '</div>'
            end
            if $JYB.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$JYB.name>>" href="exec:gt ''通用NPC菜单'',''<<$JYB.name>>'',''<<$JYB.love>>'',''<<$JYB.bad>>'',''<<$JYB.bio>>''"><img class="img_stretch" src="images\npc_l\<<$JYB.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$JYB.name>>a.png"></a>'
            '</div>'
            end
            if $SML.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$SML.name>>" href="exec:gt ''通用NPC菜单'',''<<$SML.name>>'',''<<$SML.love>>'',''<<$SML.bad>>'',''<<$SML.bio>>''"><img class="img_stretch" src="images\npc_l\<<$SML.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$SML.name>>a.png"></a>'
            '</div>'
            end
            if $HB.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$HB.name>>" href="exec:gt ''通用NPC菜单'',''<<$HB.name>>'',''<<$HB.love>>'',''<<$HB.bad>>'',''<<$HB.bio>>''"><img class="img_stretch" src="images\npc_l\<<$HB.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$HB.name>>a.png"></a>'
            '</div>'
            end
            if $YXH.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$YXH.name>>" href="exec:gt ''通用NPC菜单'',''<<$YXH.name>>'',''<<$YXH.love>>'',''<<$YXH.bad>>'',''<<$YXH.bio>>''"><img class="img_stretch" src="images\npc_l\<<$YXH.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$YXH.name>>a.png"></a>'
            '</div>'
            end
          if $TCK.available=1:
			'<div class="charac_nps_list_foto">
				<a class="photo" data-title="<<$TCK.name>>" href="exec:gt ''通用NPC菜单'',''<<$TCK.name>>'',''<<$TCK.love>>'',''<<$TCK.bad>>'',''<<$TCK.bio>>''"><img class="img_stretch" src="images\npc_l\<<$TCK.name>>.png"></a>'
			'</div>'
            end
            if $UN.available=1:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$UN.name>>" href="exec:gt ''通用NPC菜单'',''<<$UN.name>>'',''<<$UN.love>>'',''<<$UN.bad>>'',''<<$UN.bio>>''"><img class="img_stretch" src="images\npc_l\<<$UN.name>>.png"></a>'
            '</div>'
            else:
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="我还不认识她" ><img class="img_stretch" src="images\npc_l\<<$UN.name>>a.png"></a>'
            '</div>'
            end
          if $ZMK.available=1:
               '<div class="charac_nps_list_foto">
                    <a class="photo" data-title="<<$ZMK.name>>" href="exec:gt ''通用NPC菜单'',''<<$ZMK.name>>'',''<<$ZMK.love>>'',''<<$ZMK.bad>>'',''<<$ZMK.bio>>''"><img class="img_stretch" src="images\npc_l\<<$ZMK.name>>.png"></a>'
               '</div>'
            end
	!'<div class="charac_nps_info">'

	!'</div>'

	
	!'</div>'
'</div>'

'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'


--- menu_charac_nps ---------------------------------

