# menu_更新日志
cls
gs'menu_time_calc'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_mainnpc'
	gs'menu_act_hidden'
'</div>'


'<div id="left-column998">'
		'
		版本日志：V60.FF <p>
		
		<最后の填坑><p>
		1.<<$RQ.name>>→早上8点公园嘲笑声后续触发<p>
		2.人才公寓二楼空房间→全部补齐<p>
		3.<<$YS.name>>的复仇3→对付马冬霉<p>
		4.当好感度达到♕；堕落度达到♝时角色图鉴会出现追忆片段<p>
		5.轻微的恐怖元素<p>
		注：填坑内容较少，如果您对此更新并不感兴趣或没有特别需求，您可以选择不进行下载。<p>
		<p>
		*BUG修复：进入金库退出会白屏<p>
		---------------------------------------------------------------------<p>
		<p>
		.　　　　　○___________○<p>
		　　　　　 ||　　　　　　|<p>
		　　　　　 ||　 完结撒花 |<p>
		　　　　　 ||　　　　　　|<p>
		　　　　　 ||￣￣￣￣￣￣<p>
		　　　　　 ||<p>
		　∧__,,∧||<p>
		　( ｀･ω･||<p>
		　 ヽ　 つ０<p>
		　　 し―-J<p>
		---------------------------------------------------------------------<p>
		'
		
		
'</div>'

'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'
--- menu_更新日志 ---------------------------------

