# menu_charac_学生
cls
gs'menu_time_calc'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs'menu_act_hidden'
'</div>'





'<div id="left-column">'
	'<div class="charac_npc_list">'

            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$SB.name>>" href="exec:gt ''通用NPC菜单'',''<<$SB.name>>'',''<<$SB.love>>'',''<<$SB.bad>>'',''<<$SB.bio>>'',0,0,''<<$SB.study>>'',''<<$SB.baby>>''"><img class="img_stretch" src="images\npc_l\<<$SB.name>>.png"></a>'
            '</div>'
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$MPJ.name>>" href="exec:gt ''通用NPC菜单'',''<<$MPJ.name>>'',''<<$MPJ.love>>'',''<<$MPJ.bad>>'',''<<$MPJ.bio>>'',0,0,''<<$MPJ.study>>'',''<<$MPJ.baby>>''"><img class="img_stretch" src="images\npc_l\<<$MPJ.name>>.png"></a>'
            '</div>'
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$FZL.name>>" href="exec:gt ''通用NPC菜单'',''<<$FZL.name>>'',''<<$FZL.love>>'',''<<$FZL.bad>>'',''<<$FZL.bio>>'',0,0,''<<$FZL.study>>'',''<<$FZL.baby>>''"><img class="img_stretch" src="images\npc_l\<<$FZL.name>>.png"></a>'
            '</div>'
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$SJ.name>>" href="exec:gt ''通用NPC菜单'',''<<$SJ.name>>'',''<<$SJ.love>>'',''<<$SJ.bad>>'',''<<$SJ.bio>>'',0,0,''<<$SJ.study>>'',''<<$SJ.baby>>''"><img class="img_stretch" src="images\npc_l\<<$SJ.name>>.png"></a>'
            '</div>'
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$HME.name>>" href="exec:gt ''通用NPC菜单'',''<<$HME.name>>'',''<<$HME.love>>'',''<<$HME.bad>>'',''<<$HME.bio>>'',0,0,''<<$HME.study>>'',''<<$HME.baby>>''"><img class="img_stretch" src="images\npc_l\<<$HME.name>>.png"></a>'
            '</div>'
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$YLW.name>>" href="exec:gt ''通用NPC菜单'',''<<$YLW.name>>'',''<<$YLW.love>>'',''<<$YLW.bad>>'',''<<$YLW.bio>>'',0,0,''<<$YLW.study>>'',''<<$YLW.baby>>''"><img class="img_stretch" src="images\npc_l\<<$YLW.name>>.png"></a>'
            '</div>'
            
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$CBJ.name>>" href="exec:gt ''通用NPC菜单'',''<<$CBJ.name>>'',''<<$CBJ.love>>'',''<<$CBJ.bad>>'',''<<$CBJ.bio>>'',0,0,''<<$CBJ.study>>'',''<<$CBJ.baby>>''"><img class="img_stretch" src="images\npc_l\<<$CBJ.name>>.png"></a>'
            '</div>'
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$XMK.name>>" href="exec:gt ''通用NPC菜单'',''<<$XMK.name>>'',''<<$XMK.love>>'',''<<$XMK.bad>>'',''<<$XMK.bio>>'',0,0,''<<$XMK.study>>'',''<<$XMK.baby>>''"><img class="img_stretch" src="images\npc_l\<<$XMK.name>>.png"></a>'
            '</div>'
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$SYYY.name>>" href="exec:gt ''通用NPC菜单'',''<<$SYYY.name>>'',''<<$SYYY.love>>'',''<<$SYYY.bad>>'',''<<$SYYY.bio>>'',0,0,''<<$SYYY.study>>'',''<<$SYYY.baby>>''"><img class="img_stretch" src="images\npc_l\<<$SYYY.name>>.png"></a>'
            '</div>'
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$BTH.name>>" href="exec:gt ''通用NPC菜单'',''<<$BTH.name>>'',''<<$BTH.love>>'',''<<$BTH.bad>>'',''<<$BTH.bio>>'',0,0,''<<$BTH.study>>'',''<<$BTH.baby>>''"><img class="img_stretch" src="images\npc_l\<<$BTH.name>>.png"></a>'
            '</div>'
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$HSW.name>>" href="exec:gt ''通用NPC菜单'',''<<$HSW.name>>'',''<<$HSW.love>>'',''<<$HSW.bad>>'',''<<$HSW.bio>>'',0,0,''<<$HSW.study>>'',''<<$HSW.baby>>''"><img class="img_stretch" src="images\npc_l\<<$HSW.name>>.png"></a>'
            '</div>'
            '<div class="charac_nps_list_foto">
                <a class="photo" data-title="<<$TMW.name>>" href="exec:gt ''通用NPC菜单'',''<<$TMW.name>>'',''<<$TMW.love>>'',''<<$TMW.bad>>'',''<<$TMW.bio>>'',0,0,''<<$TMW.study>>'',''<<$TMW.baby>>''"><img class="img_stretch" src="images\npc_l\<<$TMW.name>>.png"></a>'
            '</div>'
            '<div class="charac_nps_list_foto">'
			 if $DCM.GE=0:
                '<a class="photo" data-title="<<$DCM.name>>" href="exec:gt ''通用NPC菜单'',''<<$DCM.name>>'',''<<$DCM.love>>'',''<<$DCM.bad>>'',''<<$DCM.bio>>'',0,0,''<<$DCM.study>>'',''<<$DCM.baby>>''"><img class="img_stretch" src="images\npc_l\<<$DCM.name>>B.png"></a>'
                else:
                '<a class="photo" data-title="<<$DCM.name>>" href="exec:gt ''通用NPC菜单'',''<<$DCM.name>>'',''<<$DCM.love>>'',''<<$DCM.bad>>'',''<<$DCM.bio>>'',0,0,''<<$DCM.study>>'',''<<$DCM.baby>>''"><img class="img_stretch" src="images\npc_l\<<$DCM.name>>E.png"></a>'
                end
            '</div>'
            '<div class="charac_nps_list_foto">'
			 if 新体育馆=0:
                '<a class="photo" data-title="<<$XH.name>>" href="exec:gt ''通用NPC菜单'',''<<$XH.name>>'',''<<$XH.love>>'',''<<$XH.bad>>'',''<<$XH.bio>>'',0,0,''<<$XH.study>>'',''<<$XH.baby>>''"><img class="img_stretch" src="images\npc_l\<<$XH.name>>B.png"></a>'
                else:
                '<a class="photo" data-title="<<$XH.name>>" href="exec:gt ''通用NPC菜单'',''<<$XH.name>>'',''<<$XH.love>>'',''<<$XH.bad>>'',''<<$XH.bio>>'',0,0,''<<$XH.study>>'',''<<$XH.baby>>''"><img class="img_stretch" src="images\npc_l\<<$XH.name>>E.png"></a>'
                end
            '</div>'
            '<div class="charac_nps_list_foto">'
			 if $BZ.GE=0 and $BZ.BE=0:
                '<a class="photo" data-title="<<$BZ.name>>" href="exec:gt ''通用NPC菜单'',''<<$BZ.name>>'',''<<$BZ.love>>'',''<<$BZ.bad>>'',''<<$BZ.bio>>'',0,0,''<<$BZ.study>>'',''<<$BZ.baby>>''"><img class="img_stretch" src="images\npc_l\<<$BZ.name>>B.png"></a>'
                else:
                '<a class="photo" data-title="<<$BZ.name>>" href="exec:gt ''通用NPC菜单'',''<<$BZ.name>>'',''<<$BZ.love>>'',''<<$BZ.bad>>'',''<<$BZ.bio>>'',0,0,''<<$BZ.study>>'',''<<$BZ.baby>>''"><img class="img_stretch" src="images\npc_l\<<$BZ.name>>E.png"></a>'
                end
            '</div>'
'</div>'




'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'

--- menu_charac_学生 ---------------------------------

