# menu_reportbugs
cls
gs'menu_time_calc'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_mainnpc'
	gs'menu_act_hidden'
'</div>'


'<div id="left-column998">'
		'<p>首先，我想衷心感谢您赏光游玩我的游戏，大家的支持和信任是我最大的动力。'
		'<p>为了让大家的游戏体验更加顺畅，我特别开设了一个新的邮箱。如果您在游戏中遇到了技术性BUG，请不要犹豫，直接上报我的BUG汇总邮箱：<span class =''red''>moutdvhfsssds@gmail.com</s>'
		'<p>我会收集大家汇报的BUG，并且在下一次版本更新中修复它们。'
		'<p>如果这个BUG难以复现或者难以表述，我会回复您并且希望您可以用附件的方式把您的存档发给我，以便我进行排查。<span class =''red''>除此之外我不会主动联系你，该邮箱也仅作BUG上报使用。</s>'
		'<p>·————————'
		'<p>针对之前版本集中问题在此先作回应：富婆温泉找不到→周六下午一点直接去，不用看打饭过程；<<$ZX.name>>后续不能触发→已经修复再去厕所重新触发一下即可；大修女结局：4人的忏悔室→已经平衡了'
		'<p>·————————'
		'<p>#如果您在完成<<$JY.name>>的寻枪事件中因精力不足导致中断并无法继续完成该任务，可点击此处重新从酒保处开始寻枪任务→<a href="exec:$寻枪事件链=2 & gt ''餐厅''">-重置任务</a></p>'
		'<p>·————————'
		'<p>我是一个对自己要求严格，并且不愿意辜负他人的人。所以未来我会采取更加严谨的工作态度，认真负责地对待每一位玩家的反馈和问题。非常抱歉先前给您带来的不便和困扰。在此，也请您谅解我之前的疏忽和错误。我将会继续努力，极力为您提供更好的游戏体验。'
'</div>'

'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'
--- menu_reportbugs ---------------------------------

