# menu_更新日志
cls
gs'menu_time_calc'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_mainnpc'
	gs'menu_act_hidden'
'</div>'


'<div id="left-column998">'
		'
		版本日志：V55.5c<p>
		<剧情><p>
		1.新增了三年二班的新新剧情，第二排的6个人。<p>
		2.最终篇的序幕<p>

		---------------------------------------------------------------------<p>

		版本日志：V50.0<p>
		<剧情><p>
		1.新增了三年二班的新剧情，第一排的6个人。第二排的6人仍在制作中。<p>
		2.新增了地下擂台赛<p>
		
		<修复><p>
		1.如果警员寻枪事件意外终止在BUG上报按钮里可以一键重置<p>
		---------------------------------------------------------------------<p>
		
		版本日志：V48.8<p>
		<剧情><p>
		1.新增了班长的新剧情，包含167+视频，14+事件<p>
		2.新增了校花的新剧情，包含120+视频，13+事件<p>
		3.新增了电车妹的新剧情，包含129+视频，12+事件<p>
		4.以上为部长千金第一阶段的剧情，完成后会逐一开放3个可扩展的新地点<p>
		5.新增了美妆导购的新剧情，包含132+视频，10+事件<p>
		
		<修复><p>
		1.跳过偶像大赛后上届冠军好感菜单未解锁的BUG<p>
		2.作为入境检察官的审核工作不提供工资的BUG<p>
		---------------------------------------------------------------------<p>
		
		
		版本日志：V46.6<p>
		<剧情><p>
		1.重置了网红的全部剧情，包含154+视频，11+事件<p>
		2.银行基金经理的新剧情，包含157+视频，12+事件<p>
		3.商场丝袜店长的新剧情，包含203+视频，13+事件<p>
		4.便利店新店员的新剧情，包含138+视频，9+事件<p>

		<修复><p>
		1.教堂忏悔室人数过多时的BUG，现在超额会在1~5中取随机数<p>
		126@163@的网易邮箱无法接收邮件回复，请换一个邮箱<p>
		---------------------------------------------------------------------<p>
		版本日志：V44.4<p>
		<剧情><p>
		1.教堂大修女的新剧情，包含355+视频，15+事件<p>
		2.见习修女裁的新剧情，包含90+视频，6+事件<p>

		<修复><p>
		1.增加了搬运梯子后得到异色植物的数量<p>
		2.TIA居家时的跳转BUG<p>
		3.山峦区闯入者异常的BUG<p>

		【注：126@邮箱无法接收邮件回复，请换一个邮箱】<p>
		---------------------------------------------------------------------<p>
		
		
		版本日志：V42.2<p>
		<剧情><p>
		1.黑道遗孀的新剧情，包含121+视频，10+事件<p>
		2.帝国总裁的新剧情，包含506+视频，30+事件<p>
		3.帝国千金的新剧情，包含240+视频，15+事件<p>
		4.游泳教练投稿剧情，包含120+视频，8+事件<p>

		<修复><p>
		1.放宽了整形医生在厕所的触发条件，不需要重玩，直接游戏即可，上一版本中（先完成她再去完成偶像大赛的）都可以再次前往23点公厕触发了！<p>
		2.优化了好感菜单页（因为角色已经太多了）新增了一个按钮，可以筛选出当前版本新增的角色。<p>
		3.优化了背包页的排序，按钮的颜色。<p>
		4.调整了便利店的作弊图片；降低了便利店好评兑换所需的好评数量，并提升了兑换后的增长率。<p>
		5.将新增人物的攻略内置进了游戏中，并可以实时查看攻略进度。<p>
		'
		
		
'</div>'

'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'
--- menu_更新日志 ---------------------------------

