# menu_reportbugs
cls
gs'menu_time_calc'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_mainnpc'
	gs'menu_act_hidden'
'</div>'


'<div id="left-column998">'
		'<p>·————————'
		'<p>#如果您在完成<<$JY.name>>的寻枪事件中因精力不足导致中断并无法继续完成该任务，可点击此处重新从酒保处开始寻枪任务→<a href="exec:$寻枪事件链=2 & gt ''餐厅''">-重置任务</a></p>'
		'<p>·————————'
'</div>'

'<div class="options_back"><a href="exec:gt $loc,$metka"><div class="settings_back_menu"></div></a></div>'
--- menu_reportbugs ---------------------------------

