# menu_status_show



'<div class="status_menu">'

if Cmoney>=999:Cmoney=999
	
if my.精力 < 100:'<p>♨精力: <span class =''red''><<my.精力>>/<<$显示精MAX>></span>'
if my.精力 >= 100 and my.精力 < 300:'<p>♨精力:<span class =''blue''><<my.精力>>/<<$显示精MAX>></span>'	
if my.精力 >= 300:'<p>♨精力: <span class =''green''><<my.精力>>/<<$显示精MAX>></span>'

if $魅魔契约=1:	
    if $魅魔能量=0:'     <font color="#FF00FF">♈</font><font color="#FFCCCC">❤❤❤</font>'
    if $魅魔能量=1:'     <font color="#FF00FF">♈❤</font><font color="#FFCCCC">❤❤</font>'
    if $魅魔能量=2:'     <font color="#FF00FF">♈❤❤</font><font color="#FFCCCC">❤</font>'
    if $魅魔能量=3:'     <font color="#FF00FF">♈❤❤❤</font><font color="#FFCCCC"></font>'
end
	'<p>$现金:<span class =''green''><<money>></span>          ₵公司盈亏:<span class =''red''><<Cmoney+1>>万</span>♘版本号:<span class =''red''>V60.FF</span></p>'

'</div>'


--- menu_status_show ---------------------------------

