# NPC事件链
!<b><font color="#FF0000"> RED</font> </b>

$摄像头_仓库=0
$JM_Event_grandpa=0
!0 1=接  2=买到灯泡 3=换好  4=人到了  5=强暴完 6=苦肉计 7=结束
$JM_Event_new=0
!1=发现
$JM_Event_store=0
!1=发现 2=接到 3=拆机 4=交任务
$JM_Event_mgf=0
$JM_Event_mgfs=0
!状态和次数
$JM_Event_date=0
$JM_Event_3p=0

$MM_Event_idol=0
!1=接 2=天使 3=妹成为dol 4=天使同意色情偶像 5=选妹
mm_fans

$HS_Event_trouble=0
!1=说完话 10=送走了
$SF_Event_gold=0
!1=知道不见了 2=买回来 10=ok
$XZ_Event_3t=0
$XZ_Event_3tf=0
!1=接任务 3个介绍
$纠察队任务=0
!1=副校长
$XZ_Event_ghost=0
!5= 需要完成援交任务
$XZ_Event_ZL=0
!1=接ZL任务
$ZL_Event_face=0
!整形任务 1=接2=做好
$LJ_Event_Steal=0
!1=触发前置 2=向校长接任务 3=囚禁 4=不再偷
 
 $XZ_Event_ghost.completed=0
 !1=拍下 2=成功要挟
 $FXZ_Event_辅导=0
 !1=辅导 2=完成竞赛
$FXZ_Event_女儿=0
!1=可以见女儿 2=女儿接纳我参考
 $FXZ_Event_SW=0
 
 $XY_Event_bag=0
 !1=接任务
 
$SW_Event_迷=0
!1=拍下 !2=契约√
 $HZ_Event_coser=0
! 1=接任务去学校 2=第一次拍完 4=刷完水军 5=囚禁 6=黑历史 8=放出来（love理应>100）
 
$LY_Event_入境前置=0
!2=入境成功
$LY_Event_燃气阀=0

 $RION_面试=0
 !1=1级 3=完成
 
 $JZ_Event_rape=0
 !绑架百分比
 $JZ_Event_gun=0
  !杀人执照百分比
 $SS_Event_燃气阀=0
 
$YDM_Event_free=0
!1=接任务 10=完成 11=拿走赎金
$EDM_Event_friend=0
!1=成为死党
$YDM_Event_XZ=0
!1=OK
$NY_Event_监禁=0
!2=结束
$学校_Event_希望=0
!2=前置完成

$销售_Event_买车=0
!1=交好定金 2=摸了她 4=支付尾款OK 5=提车完
$前台_Event_喉咙=0
!1=了解情况 2=去请秘书 3=秘书顶班OK 4=秘书顶班中 5=治疗完毕

$QB签约链=0
!1=看到她哭  2=拿走合同 3=任免合同 4=带走她 7=住在宿舍

$选秀事件链=0
!1=和天使谈 !2=买好吉他 3=送好吉他 4=桥本答应 5=开启竞演

$悠亚事件链=0
!1=能去走廊 !2=走廊偷拍完 3=照片勒索完  4=手机被格式 5=发现和妹做 6=认主 7=臣服

$冠军事件链=0
!1=偷听完 !2=温泉1偷看完 3=2偷听完  4=温泉2偷看完  5=初次餐厅见面 6=第二次口完 7=提议在外面交易 8=交完假照片 9=去3温泉 10=整妹妹 11发现妹被整 12可找TIA 13=调教开始
!14=调教完 15=花姐拍完 16=大结局

$花姐事件链=0
!1=可以去餐厅了 2=餐厅听完去市政厅 3=市政厅听完去休息室 4=休息室偷拍完 $5=第二次对话完 6=进监狱 7=放出来 8=放出来第一次谈话完
$QB事件链=0
!1=逃走  5=发现自慰 6=摊牌跳蛋 7=3调教完 8=排名上升
$天使事件链=0
!1=约吃饭 2=吃完饭

$失乡事件链=0
!1=约去深巷 2=吃完饭

$督察事件链=0
!2=立绘开 3=收网中 4=收网完成 5=拷问完成 6=去大鸟转转转支援 7=事件1结束

$局长x舅舅=0
!1=骚扰完 3=2次雨夜完 4=舅妈看完
$局长x家=0
!1=解锁家

$寻枪事件链=0
!1=开始找了 !5=结束

$CH事件链=0
!1=开始了 !2=开始摩托 ！3=可以工作 4=可以去餐厅
$ZX事件链=0
!1=厕所看完照片 2=约23点公园 3=厕所口过 4=可去厕所2
$凯撒事件链=0
!1=解锁天堂房间 !2=可偶遇前冠军 3=沟通完可引荐 4=引荐完耐心值 5=达成条件，可以整容。 6=整容完成

$老板事件链=0
!1=接受公园调查 2=明白是谁 3=回复完 4=开始计划 5=着火 6=看完着火

$LEI录像事件链=0
!1=接受戒指 2=收获录像带1  3=看过录像1，开始偷拍 4=拍下第一次 5=收获录影带2 6=看完录影带2 7=被拍下第二次 8=看完录影带3 9=他驱逐了

$丝袜事件链=0
!1=找三上悠亚 2=能走秀 3=走秀完 4=找桥本 5=能代言 6=代言完 7=限量研发完 8=可以上车 9=操过西语 10=发狂过 11=操过姐姐 12=去过她家

$银行事件链=0
!1=看过开幕 !2=约好在天堂伴游 !3=选择结束
$银行事件链A=0
!1=可以去钢铁厂 ！2=干过第一次 3=干过第二次 4=干过第三次 
$银行事件链B=0
!1=救完她 ！2=可以去钢铁厂 3=下周三到账 4=可以去拿箱子 5=拿到箱子 6=控制完 7=会开完 8=学生装OK 9=婚纱

$松本事件链=0
!0=去教室讲台 1=去教室讲台 2=老是被T了3=和你接任务了

$校花事件链=0
!0=班级后排和她见面 1=陪她面试 2=通知合格 3=可以复试 4=复试合格 5=通知完 6=讲台完 7=家训练1完 8=可以家2 9=家2结束 10=体育馆完成 11=GN

$电车事件链=0
!0=去接她 !1=去厕所  2=可去她家 3=确定姐姐时间 4=姐姐第一次完 5=第二次完 6=旅馆完 7=女仆面试完 8=早完 9=夜完 10=图书馆开 11=图书馆完 12=游泳完 13=体育完

$班长事件链=0
!0=去偷看 1=找SB建游泳馆 2=游泳馆建好 

$班长事件链B=0
!1=17点餐厅 2=晚上医院 3=偷完药 4=可去银行 5=银行完 6=大完
!G 1=找过男友 2=可去家 3=可去温泉 4=温泉完 5=家操完 6=可去学校2 7=大完
$美妆事件链=0
!0=初次搭讪 !1=厕所听完 !2=2个月缴费完 3=可找三上 4=三上答应 5=代言结束 6=按摩店结束 7=执行官会来 8=完  9=可去温泉 10=温泉完


相机=0
茅台=0
精油=0

灯泡=0
摄像头=0
检测报告=0

$JJ.event_委托=0
$JJ.event_购物=0 
!0 1接受 2买到

金坷垃=0
plant=0
MGF=0
plant_num=0
plant_研究数=0

mm_fans=0

$DZ.event_见面=0
!0 1餐厅见面 2认识 10=结束
$DZ.event_餐厅约会=0

$DZ.event_设备=0

$RION.available=0
--- NPC事件链 ---------------------------------

