# NPC属性

if $JM.available=0:
	$JM.available=1
	$JM.name = "枫可怜(继母)"
	$JM.love = 0
	$JM.bad = 0
	$JM.bio ="我父亲的新欢，只比我年长一轮却已是一家医药企业的执行董事。在我18岁时，她带着两个孩子以【家人】的身份闯进了我的生活。
				随着我的父亲昏迷不省人事数年。她对我的态度逐渐发生了转变.....出于礼貌，我仍然称呼她为妈妈。"
	$JM.available=1
End

if $JJ.available=0:
	$JJ.name = "初川南(姐姐)"
	$JJ.love = 0
	$JJ.bad = 0
	$JJ.bio ="我的继姐。爱好自然科学，非常聪明，从小便出国留学了，近些年受疫情影响才回国，现在在继母的医药企业内做研发工作。对于科学研究有超乎常人的魔怔。"
	$JJ.available=1
End

if $MM.available=0:
	$MM.name = "Miru(妹妹)"
	$MM.love = 0
	$MM.bad = 0
	$MM.bio ="我的继妹，只小我几岁。性格活泼，正处于青春期。十分叛逆。梦想是成为一名出色的偶像。"
	$MM.available=1
End

if $DZ.available=0:
	$DZ.name = "小岛南(地质学家)"
	$DZ.love = 0
	$DZ.bad = 0
	$DZ.bio ="姐姐的同事兼闺蜜。从小就与姐姐相互竞争，好胜心强，有胜负欲。作为冰山美人的她讨厌舔狗的骚扰，一味地追求反而会适得其反。听说醉酒后会有不为人知的另一面。"
	$DZ.available=1
End

if $XZ.available=0:
	$XZ.name = "君岛美绪(校长)"
	$XZ.love = 0
	$XZ.bad = 0
	$XZ.bio ="外表看起来非常强势，同时手段非常冷酷。然而，她也有一个不可告人的秘密，这让她的内心充满了矛盾和紧张，这个秘密如果被揭露，可能会让她的权力消失。"
End

if $FXZ.available=0:
	$FXZ.name = "篠田优(副校长)"
	$FXZ.love = 0
	$FXZ.bad = 0
	$FXZ.bio ="这个女性副校长并不是一个完美的人，尽管她很有抱负，并且渴望成为校长，但她的家庭生活并不顺利。她和女儿的关系不好，可能因为她太忙于工作而忽略了家庭，也可能是因为她对女儿的期望过高，让女儿感到压力很大。尽管如此，她还是坚定地追求着自己的梦想，希望能够成为大学的校长，并且愿意付出一切。"
End

if $XY.available=0:
	$XY.name = "莲实克蕾雅(西语教师)"
	$XY.love = 0
	$XY.bad = 0
	$XY.bio ="她是大学里的西语教师，颇有姿色，十分迷人。她迷恋奢侈品，是一个拜金女。对于金钱，她非常看重，甚至可以说是贪心。她喜欢奢华的生活方式，并且不惜用一切手段去追求自己的目标。她曾说，经历过伤心事才能使得人变得成熟。"
End

if $SW.available=0:
	$SW.name = "大沢佑香(生物教师)"
	$SW.love = 0
	$SW.bad = 0
	$SW.bio ="她除了在学校里教授生物课外，私底下还做上门的“烹饪课”家教。她的兴趣爱好是和男性约会，上床。她非常看重男色，并且对性行为有异常的期待，常常让自己的欲求无法得到满足。她可能是一个性欲很强的人，并且喜欢尝试各种新奇的性爱方式。但是，她也可能因为过于放纵自己的性欲而陷入了不健康的性生活中，导致身心都受到了伤害。"
End

if $RION.available=0:
	$RION.name = "Rion(入境审核官)"
	$RION.love = 0
	$RION.bad = 0
	$RION.bio ="<<$DZ.name>>的表姐，在出入境管理局做入境审核的工作。通常，审核员会检查旅客的旅行目的和停留时间，并对旅客进行身体检查，以确保其身体健康。"
End

if $TS.available=0:
	$TS.name = "天使萌(帝国娱乐COO)"
	$TS.love = 0
	$TS.bad = 0
	$TS.bio ="曾经作为帝国娱乐的二代目练习生，在无约状态下，仍如期配合专辑的发行以及个人演唱会的宣传工作，熬走了一批又一批的练习生。现在是帝国娱乐最年轻的首席运营官。"
End

if $YZ.available=0:
	$YZ.name = "滝川恵理(医院院长)"
	$YZ.love = 0
	$YZ.bad = 0
	$YZ.bio ="上任三年就完成了医院的转型，从『全国优秀模范医院』转型为『独立女性整形医院』。精通多国语言，擅长一心多用。"
	else:
		$YZ.name = "滝川恵理(医院院长)"
		$YZ.bio ="上任三年就完成了医院的转型，从『全国优秀模范医院』转型为『独立女性整形医院』。精通多国语言，擅长一心多用。"
	end
End

if $HS.available=0:
	$HS.name = "明里紬(护士)"
	$HS.love = 0
	$HS.bad = 0
	$HS.bio ="医院负责二级患者/特殊试药实验的24小时专属口交护士!"
End

if $NK.available=0:
	$NK.name = "水菜丽(男科医生)"
	$NK.love = 0
	$NK.bad = 0
	$NK.bio ="医院的男科医生，一口气发表了三篇重磅研究论文,使得我们能超越固有观念,对男性勃起障碍产生全新的认知。"
End

if $ZX.available=0:
	$ZX.name = "深田咏美(整形医生)"
	$ZX.love = 0
	$ZX.bad = 0
	$ZX.bio ="被誉为“最强人造人”的<<$ZX.name>>支撑起了私立医院的核心业务。她的手术技术非常精湛，能够进行各种复杂的整形手术，但也有人诟病她的胸部太硬了。"
End

if $SF.available=0:
	$SF.name = "彩美旬果(黑道少妇)"
	$SF.love = 0
	$SF.bad = 0
	$SF.bio ="她曾经靠着男友的权势和金钱过上了奢华的生活。但是现在，一切都可能会消失，她不知道该怎么办。"
End

if $YS.available=0:
	$YS.name = "篠田步美(黑道遗孀)"
	$YS.love = 0
	$YS.bad = 0
	$YS.bio ="她失去了丈夫，并且感到孤独和无助。她可能会感到愤怒和报复心理，并且会想尽一切办法来实现自己的目标——独占遗产"
End


if $ZL.available=0:
	$ZL.name = "迹美朱里(援交妹)"
	$ZL.love = 0
	$ZL.bad = 0
	$ZL.bio ="她一直以为哥哥是个可靠的人，但是现在却发现他是个不负责任的人，让她陷入了一个非常危险的境地。她可能会感到害怕、恐惧和无助，因为她现在不得不加入援交的工作，她不知道自己会受到什么样的待遇，也不知道未来会发生什么。"
End

if $LJ.available=0:
	$LJ.name = "安部未華子(留级生)"
	$LJ.love = 0
	$LJ.bad = 0
	$LJ.bio ="她因家庭原因而无法专心学习，父母缺乏教育方面的支持或其他家庭问题导致了这种情况。"
End

if $SY.available=0:
	$SY.name = "上原亜衣(风俗娘)"
	$SY.love = 0
	$SY.bad = 0
	$SY.bio ="<<$LJ.name>>的母亲，其丈夫因为新政策被下放到采石场工作后渐渐沉迷于堕落浪荡的生活。"
End

	$SY.name = "上原亜衣(风俗娘)"

if $ZJ.available=0:
	$ZJ.name = "佐佐波绫(作家)"
	$ZJ.love = 0
	$ZJ.bad = 0
	$ZJ.bio ="<<$FXZ.name>>的女儿，因为某些原因整日闭门不出。"
End

if $WQ.available=0:
	$WQ.name = "伊藤舞雪(温泉老板娘)"
	$WQ.love = 0
	$WQ.bad = 0
	$WQ.bio ="温泉店的老板娘。温泉店是一个专门提供放松和身心放松的地方，所以老板娘可能会很热情，能够让客人感到舒适和欢迎。"
End

if $HZ.available=0:
	$HZ.name = "葉月蕾拉(学生会长)"
	$HZ.love = 0
	$HZ.bad = 0
	$HZ.bio ="学生会长。对男性充满敌意，无论具体原因是什么，这种仇恨情绪都是不理智的，而且可能会对她的人际关系造成严重的影响。"
End

if $DYZ.available=0:
	$DYZ.name = "永井玛利亚(典狱长)"
	$DYZ.love = 0
	$DYZ.bad = 0
	$DYZ.bio ="FOX监狱典狱长。她负责监督所有囚犯，确保安全，并维护监狱的秩序。作为典狱长，她可能会组织和管理工作人员，并监督日常运营。她还负责协调与其他机构的合作，包括警察和检察官等。她可能会审查囚犯的档案，并决定他们的拘留时间和刑期。"
End

if $YJ.available=0:
	$YJ.name = "佐藤惠琉(狱警)"
	$YJ.love = 0
	$YJ.bad = 0
	$YJ.bio ="她负责维护监狱秩序，并确保囚犯的安全。作为狱警，她可能会执行一些日常任务，包括巡逻监狱，搜查囚室，监督囚犯的活动并在必要时采取行动。"
End

if $ZXG.available=0:
	$ZXG.name = "涼森玲夢(射精执行官)"
	$ZXG.love = 0
	$ZXG.bad = 0
	$ZXG.bio ="作为一名射精执行官，她的工作就是用嘴和手帮助男性囚犯解决生理需求。这种职业需要女性拥有良好的心理素质，能够适应艰苦的工作环境。她们需要接受专业的训练，以便在工作中为囚犯提供安全、舒适和高效的服务。女性射精执行官的工作虽然不太常见，但在某些情况下，她们的工作对于保障囚犯的基本人权是非常重要的。"
End

if $JZ.available=0:
	$JZ.name = "Julia(警局局长)"
	$JZ.love = 0
	$JZ.bad = 0
	$JZ.bio ="警局局长，她可能会私下里做出邪恶或腐败的事情，来满足自己的欲望，而不是真正帮助人民。被外界认为是一个只关心自己利益和权力的人。"
End

if $JY.available=0:
	$JY.name = "桃乃木香奈(警员)"
	$JY.love = 0
	$JY.bad = 0
	$JY.bio ="上任不久的警员，过去经历了一件令她伤心难过的事情。她希望借助别的事情来忘记那件事。"
End

if $SS.available=0:
	$SS.name = "Tia"
	$SS.love = 0
	$SS.bad = 0
	$SS.bio ="需要保护的证人?尽管她的外表漂亮，但“越是漂亮的女人，越会说谎。”"
End

if $OX.available=0:
	$OX.name = "佐仓绊(前写真偶像)"
	$OX.love = 0
	$OX.bad = 0
	$OX.bio ="前阵子小有人气的写真偶像，系日本女子写真偶像サンスポPSリポート的一期成员，曾经在日本秋叶原的女仆主题咖啡厅打工。年龄身高体重均为保密内容。"
End

if $JK.available=0:
	$JK.name = "佐伯由美香(帝国健康CMO)"
	$JK.love = 0
	$JK.bad = 0
	$JK.bio ="帝国健康的首席市场总监，负责与潜在客户保持联系，并向他们推销公司的“精牛服务”。这项服务旨在为客户提供最优质的保健和健康管理服务，以帮助他们提高生活质量。首席市场总监还负责制定并实施市场营销策略，以提高公司的销售业绩。"
End

if $DL.available=0:
	$DL.name = "迪莉(驻地代表)"
	$DL.love = 0
	$DL.bad = 0
	$DL.bio ="外国考察使团的驻地代表。负责与当地的女性领导组织和机构建立联系，以促进彼此的合作和交流。"
End

if $LY.available=0:
	$LY.name = "藍芽水月(业余主播)"
	$LY.love = 0
	$LY.bad = 0
	$LY.bio ="曾经身为业余主播的她，对于大城市的生活总是怀有憧憬。然而，来到这里之后，她才发现自己的想象并非如此美好。绚丽的高楼大厦和灯火通明的街道却让她感到了孤独和茫然。曾经的梦想与现实相去甚远，让她不禁感到无奈与失望。"
End

if $WN.available=0:
	$WN.name = "浜崎真緒(脱衣舞娘)"
	$WN.love = 0
	$WN.bad = 0
	$WN.bio ="她是一位出色的脱衣舞娘，魅力四射，舞姿优美，深受观众喜爱。作为“辣妹帮”的干部，她性格乐观开朗，是绝对的享乐主义拥护者。"
End

if $EDM.available=0:
	$EDM.name = "AIKA(二代目)"
	$EDM.love = 0
	$EDM.bad = 0
	$EDM.bio ="辣妹帮的二代目领袖，性格坚强，对挑战痴迷，拥有一颗热情的心，极富魅力。"
End

if $YDM.available=0:
	$YDM.name = "桐嶋莉乃(一代目)"
	$YDM.love = 0
	$YDM.bad = 0
	$YDM.bio ="辣妹帮的首领，一代目，因犯下某些罪行而入狱。她拥有一些背景和人脉关系，即使在监狱中她依然骄傲地挺立，不屈不挠。"
End

if $NY.available=0:
	$NY.name = "吉沢明歩(帝国能源CTO)"
	$NY.love = 0
	$NY.bad = 0
	$NY.bio ="她是帝国能源的首席技术官，自称是一个优秀的技术引领者。在过去的几年里，她一直致力于推动帝国能源的技术发展，并取得了显著的成就。她坚信，只有不断创新才能在竞争激烈的能源行业中立于不败之地。"
End

if $MS.available=0:
	$MS.name = "桐山結羽(秘书)"
	$MS.love = 0
	$MS.bad = 0
	$MS.bio ="大城市的生活并不如意，为了生计，她提出为我免费打工。这对我而言是个难以拒绝的提议。我曾看到她一个人深夜哭泣，但是睡了一个饱觉后，第二天太阳一升起，她依然可以活力满满地继续工作。"
End

if $WH.available=0:
	$WH.name = "七澤米亞(网红)"
	$WH.love = 0
	$WH.bad = 0
	$WH.bio ="这名女网红长着一张甜美的脸庞，皮肤白皙细腻，双眼大而明亮，嘴唇红润，微微上翘，给人一种可爱的感觉。但私底下她是个可以为了金钱放弃道德的拜金女。【她的剧情已完全重置，请回家刷抖音重置剧情线】"
End

if $TZ.available=0:
	$TZ.name = "山岸逢花(电视台长)"
	$TZ.love = 0
	$TZ.bad = 0
	$TZ.bio ="作为电视台的台长，收视率是她最看重的数据，她积极听取意见，并希望电视台能在她的带领下重现辉煌。"
	else:
	$TZ.bio ="作为电视台的台长，收视率是她最看重的数据，她积极听取意见，并希望电视台能在她的带领下重现辉煌。"
End

if $XS.available=0:
	$XS.name = "斋藤亚美里(销售)"
	$XS.love = 0
	$XS.bad = 0
	$XS.bio ="她是一名豪车的女销售，她非常清楚自己的优势所在，她不相信知识能改变命运，她相信自己的决策和行动才是决定自己命运的关键因素。"
End

if $QT.available=0:
	$QT.name = "相沢南(前台)"
	$QT.love = 0
	$QT.bad = 0
	$QT.bio ="尽管她在市政厅的前台工作中表现出色，但她的梦想却是成为播音员。她曾多次参加播音员的面试，但每次都失败了，这让她很沮丧。日常的前台工作让她开始咳嗽，声带出现问题嗓音变得嘶哑、不流畅。她无法放弃这份工作但这又是她成为播音员的阻碍。"
End

if $QB.available=0:
	$QB.name = "桥本有菜(实习生)"
	$QB.love = 0
	$QB.bad = 0
	$QB.bio ="作为一名刚刚大学毕业的懵懂学生，选择来到电视台实习，实习期她面临着一个棘手的决定：成为一名偶像明星还是成为一名主持人。这是一个非常具有挑战性的决定，因为两者都是非常不同的职业，都需要不同的技能和经验。【虽然现在相貌并不出众，但只要经过微调未来可期。】"
End

if $BD.available=0:
	$BD.name = "岬奈奈美(总编导)"
	$BD.love = 0
	$BD.bad = 0
	$BD.bio ="作为电视台的总编导，她需要面对各种复杂的问题，比如编辑节目、安排拍摄、把控节目质量等等，这些工作都需要她花费大量的精力和时间，因此她希望有人能站出来替她分担一些压力，她渴望压力的释放。"
End

if $GJ.available=0:
	$GJ.name = "広瀬里緒菜(上届冠军)"
	$GJ.love = 0
	$GJ.bad = 0
	$GJ.bio ="上届选秀决赛中，因为有力竞争者<<$SSYY.NAME>>退赛而递补成为冠军，这让外界对她充满质疑，心高气傲的她非常急切地想要证明自己。"
End

if $GS.available=0:
	$GS.name = "本庄鈴(歌手)"
	$GS.love = 0
	$GS.bad = 0
	$GS.bio ="她渴望成为一名成功的歌手，为了实现自己的梦想，不断努力创作音乐并在各种场合进行演出。她坚信着自己的才华和能力，并在追逐梦想的道路上不断前行。"
End

if $XM.available=0:
	$XM.name = "青空光(学妹)"
	$XM.love = 0
	$XM.bad = 0
	$XM.bio ="低年级组的学妹，在别人眼中是刁蛮泼辣的形象，但她冷淡野蛮的外表下是对性的好奇与渴望。她的家境一般，希望可以找一份高薪工作补贴家用。比起外表，她更在意对象的体力是否出色。【此角色由群友供稿，若有创作热情，可加群投稿】"
End

if $PW.available=0:
    $PW.name = "明日花绮罗(评委)"
    $PW.love = 0
    $PW.bad = 0
    $PW.bio ="资历颇深的著名演员、歌手、模特，除了影片受到欢迎之外，片商为她发行的周边商品亦相当特别而广受欢迎，例如印有清晰乳头印的“乳拓卡”等…这为她累积了超高的人气。"
End

if $SSYY.available=0:
    $SSYY.name = "三上悠亚(当红偶像)"
    $SSYY.love = 0
    $SSYY.bad = 0
    $SSYY.bio ="曾经是小有知名度的写真偶像，但因不雅照外泄而降格为练习生。后经<<$PW.name>>一番操作扶持，扭转了舆论并击败<<$OX.name>>，成为当代人气最高、销量最高的写真偶像，目前活跃于影视、综艺、电影等多个领域。"
	else:
    $SSYY.bio ="曾经是小有知名度的写真偶像，但因不雅照外泄而降格为练习生。后经<<$PW.name>>一番操作扶持，扭转了舆论并击败<<$OX.name>>，成为当代人气最高、销量最高的写真偶像，目前活跃于影视、综艺、电影等多个领域。"
End

if $SX.available=0:
    $SX.name = "桃谷绘里香(失乡少女)"
    $SX.love = 0
    $SX.bad = 0
    $SX.bio ="据说从罪恶丛生的哥谭来到这座城市的女孩，她一无所有，希望在这座城市能找到安身之处。【此角色由群友供稿，若有创作热情，可加群投稿】"
End

if $DD.available=0:
    $DD.name = "园田美樱(射精督导官)"
    $DD.love = 0
    $DD.bad = 0
    $DD.bio ="她气质出众，身材高挑，在特殊部门深耕多年，担任着射精督导官一职。但她在一次督导过程中，与一名罪犯产生了私人感情，并隐瞒了他“无精症”的事实，严重违反了规定。"
End

if $TJ.available=0:
    $TJ.name = "永瀨未萌(射精统计官)"
    $TJ.love = 0
    $TJ.bad = 0
    $TJ.bio ="她从女子格斗行业转行，主要负责射精统计工作。这本是份闲职但她更热衷于亲自执法，在屡次的非受迫性执法中，造成了数名男子因暴力执法而休克抢救的危险情况。还有一个传言，是她发现了统计数据存在异常的情况，而受到了诬陷。"
End

if $DC.available=0:
    $DC.name = "水川堇(高级督察)"
    $DC.love = 0
    $DC.bad = 0
    $DC.bio ="她是为数不多的高级督察，人称帝国第一美探员，个性干练，工作上公正无私，绝对理性，但对心仪之人也会有不为人知的一面。【此角色由群友供稿，若有创作热情，可加群投稿】"
End

if $XZDZ.available=0:
    $XZDZ.name = "希崎杰西卡(刑侦队长)"
    $XZDZ.love = 0
    $XZDZ.bad = 0
    $XZDZ.bio ="前任队长神秘失踪之后，她经过一番曲折才担任这个职位。虽然她在镜头前表现得很有能力，但其实她并没有独立办案的能力。她的立场并不坚定，有时会被财阀势力所左右，甚至会向她们妥协。这一点让一些队员不太满意，认为她有时会放弃原则和底线，为了一己私利而做出不利于整个团队的决策。"
End

if $JB.available=0:
    $JB.name = "冰堂梨梨愛(酒保)"
    $JB.love = 0
    $JB.bad = 0
    $JB.bio ="性感的辣妹，颇具人气。原夜色精巢CLUB的特色酒保，但因为一些原因跳槽到了赤色餐厅，给原本沉闷的餐厅带来了一些精气。"
End

if $RQ.available=0:
    $RQ.name = "神宫寺奈绪(人妻)"
    $RQ.love = 0
    $RQ.bad = 0
    $RQ.bio ="她没什么远大的理想和追求，但一想到能和心爱的人<<$苦主姓名>>在这座城市拥有一个自己的小家，她便迈开了脚步。"
End

if $MMS.available=0:
    $MMS.name = "楪可怜(魅魔使)"
    $MMS.love = 0
    $MMS.bad = 0
    $MMS.bio ="触碰了奇怪的法阵之后出现的神秘女性，经常说一些中二的话。由于擅长催眠曾作为第一代Inception失眠治疗仪的研究对象。自称是前往异世界的引路人，但相比起她口中的异世界，她更想留在这里。"
End

if $CH.available=0:
    $CH.name = "樱空桃(车行千金)"
    $CH.love = 0
    $CH.bad = 0
    $CH.bio ="长相温柔甜美，充满上进心的富二代，其父将4S店的业务全权交授给她负责。她还有一个哥哥，活跃于名流社会的天之骄子，目前最炙手可热的股票经纪人。由于哥哥英俊迷人，年轻有为，无论身处何处都散发着耀眼的光芒。这使得她在成长过程中不被重视，经常暗自与哥哥较劲。"
End

$FP.name="皇柚子(富婆)"

if $BGH.available=0:
    $BGH.name = "八挂海(邻家少妇)"
    $BGH.love = 0
    $BGH.bad = 0
    $BGH.bio ="因丈夫的工作调动，跟随丈夫来到这座陌生城市的少妇，因为丈夫工作忙碌的原因，还没有孩子，对平淡如水的生活已经逐渐感到的不耐，向往着能重新激起对生活的热情。【此角色由群友供稿，若有创作热情，可加群投稿】"
End

if $SZ.available=0:
    $SZ.name = "田中瞳(市长)"
    $SZ.love = 0
    $SZ.bad = 0
    $SZ.bio ="她本来是一个不起眼的行政助理，毫不起眼地参与选举。很少有人对她抱有过高的期望，甚至有些人对她的能力和资历持怀疑态度。然而出人意料的是，她以压倒性的票数成功当选了。有人认为她的选举成功，成为了一个值得探索和思考的故事，也让人们重新审视了那些被忽视和被质疑的人的潜力和机会。而少数的人认为她只是一个拥有最强女性特征的发声器，一个被代表的符号，她并不再能真正代表自己的信念和价值观，甚至她会为了保护自己的地位和声誉而无视实际情况，而在道德和伦理上做出让步。"
End

if $JYB.available=0:
    $JYB.name = "波多野结衣(教育部长)"
    $JYB.love = 0
    $JYB.bad = 0
    $JYB.bio ="作为教育部部长，她需要负责参与和制定符合本市特色的教育政策，包括教育改革、特色课程、教学质量标准、教育资源配置、校长任命提拔等一系列的决议。她手握的权利使得各大院校的教师都希望与她建立起牢固的联系。她言出必行并且人脉广泛，无论走到哪里都会有她的“朋友”，因此她也被称为“教育届の教母”。她在个人家庭方面的隐私保护做的极好，外界只知道她有一个女儿。"
End

if $LB.available=0:
    $LB.name = "新村明里(Club老板)"
    $LB.love = 0
    $LB.bad = 0
    $LB.bio ="她是夜色精巢的女王，富有原则，野心勃勃地统领着黑夜的繁华与燥热的荷尔蒙。她的眼神如同冒着火焰般炽热而狂野，对男人下流的眼神不屑一顾。据顾客们交代她的弟弟是她的软肋，经常无理由袒护他，她可能有不为人知的另一面。"
End

if $CT.available=0:
    $CT.name = "沖田杏梨(帝国总裁)"
    $CT.love = 0
    $CT.bad = 0
    $CT.bio ="她作为帝国集团的总裁统领着整个巨型商业帝国。同时她善于观察和洞察他人的需求和利益，并利用自己的资源帮助他人达到他们的目标。她的社交能力使得她能够在各个领域中寻找合作伙伴、谈判合作和促成交易。虽然她在媒体面前态度高冷、不苟言笑，但是与她亲密接触的人都会发现，她实际上非常亲切和关怀他人，尤其是中意的下属。"
End

if $CJ.available=0:
    $CJ.name = "舞原聖(城建部长)"
    $CJ.love = 0
    $CJ.bad = 0
    $CJ.bio ="随着对于歌舞伎町的《自贸自治管理办法》的顺利实施，看不见的黑暗被挡在了阳光下。很快她便顶替了外交部部长的位置出席出席了新五常会议，她的仕途一直一帆风顺，从来没有面临过真正的危机。这种顺利和成功也让她逐渐失去了危机意识，开始变得盲目自大，偏听偏信，并且认为自己的成功永远不会受到威胁。非工作日会以金发造型示人，有人认为这是一种变相的掩人耳目，还有人认为只是她单纯的喜欢这种反差感。"
End

if $SB.available=0:
	$SB.name = "松本一香(部长千金)"
	$SB.love = 0
	$SB.bad = 0
	$SB.bio ="这个班级的领头人物。由于她的身份特殊，无论是老师还是同学，无人敢对她妄加指责或挑战，因为大家心知肚明，违逆她将会引来无法承受之重。"
	$SB.study = 3
	$SB.baby = 1
End

if $FZL.available=0:
	$FZL.name = "渚光希(非主流)"
	$FZL.love = 0
	$FZL.bad = 0
	$FZL.bio ="她以夸张的发色彩鲜明地展示了自己的非主流风格，让人一眼就能认出她的外表。尽管她在个性表达方面显得与众不同，她的学习成绩却遗憾地表现出不佳。她总说成绩无所谓，她的梦想是做一名美发师。"
	$FZL.study = 10
	$FZL.baby = 1
End

if $BTH.available=0:
	$BTH.name = "白桃花(班花)"
	$BTH.love = 0
	$BTH.bad = 0
	$BTH.bio ="班上的同学都称她为班花，实际上的原因是她的名字里有花。她擅长逗大家开心，是班级里备受欢迎的人气角色。因为她的活泼开朗和善解人意，更是让她在班级里人见人爱。"
	$BTH.study = 40
	$BTH.baby = 1
End

if $HSW.available=0:
	$HSW.name = "花狩舞(单身妈妈)"
	$HSW.love = 0
	$HSW.bad = 0
	$HSW.bio ="她是全班唯一一个成绩及格的学生，她已经可以通过考试了。这次她选择将更加努力学习，不再凭借怀孕获得特殊的免考待遇。毕竟上一次的怀孕经历让她不得不直面生活的残酷，并且给她带来了深刻的教训。"
	$HSW.study = 60
	$HSW.baby = 1
End

if $CBJ.available=0:
	$CBJ.name = "倉本菫(酒蒙子)"
	$CBJ.love = 0
	$CBJ.bad = 0
	$CBJ.bio ="纯酒蒙子，经常饮酒过量而进入断片昏迷的状态。她的酒友几乎都是她的炮友，酒后乱性是家常便饭。据说她还是流浪汉们最爱遇见的人。"
	$CBJ.study = 20
	$CBJ.baby = 1
End

if $HME.available=0:
	$HME.name = "久留木玲(黑木耳)"
	$HME.love = 0
	$HME.bad = 0
	$HME.bio ="从初中便初尝禁果，如今已经是身经百战。她在完成千人斩之后立马决定投身AV事业。因为她非常明白当性与爱也成为商品的时候，这社会对人的异化已经到了无以复加的程度。"
	$HME.study = 12
	$HME.baby = 1
End

if $TMW.available=0:
	$TMW.name = "天馬唯(副班长)"
	$TMW.love = 0
	$TMW.bad = 0
	$TMW.bio ="与<<$BZ.name>>不同，她似乎对待学业不够认真，虽然她是副班长，却给人留下不够认真和负责的印象。也许她还在探索自己的方向，她热衷于参加各种社交活动，总是在想着赚钱的方法。比起学业，她更看重社交和金钱。值得一提的是她似乎有一些商业头脑，计划在学校里开展一些收费项目。"
	$TMW.study = 38
	$TMW.baby = 1
End

if $YLW.available=0:
	$YLW.name = "永濑唯(乖乖女)"
	$YLW.love = 0
	$YLW.bad = 0
	$YLW.bio ="她的父母对她的管教非常严苛，导致了她考上大学后便放飞自我，男女通吃。与<<$SB.name>>关系亲密，<<$SB.name>>称她为“老婆”这使得她在班内的地位非常高。为了不让她的父母发现，她回家以后就会伪装成乖乖女。"
	$YLW.study = 11
	$YLW.baby = 1
End

if $XMK.available=0:
	$XMK.name = "枢木葵(现充)"
	$XMK.love = 0
	$XMK.bad = 0
	$XMK.bio ="“现实生活中特别充实的人”这类人一般和二次元格格不入，她即使脱离了虚拟的网络世界一样可以过得很开心。因为忙于社交游玩所以她在教室里经常神龙见首不见尾…值得一提的是她与<<$SB.name>>关系亲密，是<<$SB.name>>少有的倾诉对象…"
	$XMK.study = 33
	$XMK.baby = 1
End

if $SYYY.available=0:
	$SYYY.name = "沙月芽衣(小coser)"
	$SYYY.love = 0
	$SYYY.bad = 0
	$SYYY.bio ="名不见经传的业余coser。在课余时间，她喜欢扮演各种动漫和游戏角色，展现自己的才华和热情。虽然她的Cosplay活动可能需要投入一定的时间和精力，但这也是她展现自己兴趣和创造力的方式。她正考虑创立一个Cosplay社团。"
	$SYYY.study = 23
	$SYYY.baby = 1
End

if $SJ.available=0:
    $SJ.name = "沙月恵奈(笨蛋书记)"
    $SJ.love = 0
    $SJ.bad = 0
    $SJ.bio ="经常犯困的笨蛋学生书记，面对书本知识一问三不知。相比他人她总是需要花更多的时间来理解事物，所以她常常被别人叫做“笨蛋”，但有某种可能这情有可原。"
	$SJ.study = 2
	$SJ.baby = 1
End

if $MPJ.available=0:
    $MPJ.name = "百瀨飛鳥(马屁精)"
    $MPJ.love = 0
    $MPJ.bad = 0
    $MPJ.bio ="她深知自己学习不行，能力不行，自己的相貌和家底都无法支撑一个好的前途，所以她保持恭敬谦卑，不断地对<<$SB.name>>溜须拍马，积极地提供各种服务和关心，以获取<<$SB.name>>的赏识和信任。<<$SB.name>>也答应她毕业后会给予工作上的关照，条件是她必须言听计从。"
	$MPJ.study = 12
	$MPJ.baby = 1
End

if $LXS.available=0:
    $LXS.name = "Melody Marks(留学生)"
    $LXS.love = 0
    $LXS.bad = 0
    $LXS.bio ="从万里外的异国来的留学生，对这座城市的一切都抱有这新奇的态度。她已经将飞机上经历的一切抛之脑后，正准备迎接新的生活。"
End

if $QJ.available=0:
    $QJ.name = "赤城碧(帝国千金)"
    $QJ.love = 0
    $QJ.bad = 0
    $QJ.bio ="她才刚刚20出头，但因为身份特殊，作为帝国集团的千金，她承载着巨大的家族责任。刚从国外回来的她，继承了母亲许多优点。她不仅拥有令人羡慕的外貌和雄伟的双峰，还具备了母亲的聪明智慧和领导才能。她熟谙工商管理，同时具备敏锐的商业洞察力。她将以自己的才华和努力成为家族传承的骄傲，并成为帝国集团未来的领导者。"
End

if $YY.available=0:
    $YY.name = "夏希栗(游泳教练)"
    $YY.love = 0
    $YY.bad = 0
    $YY.bio ="她是一位来自帝国集团的私人游泳女教练。她在游泳领域拥有丰富的经验和专业知识，以及对游泳的热爱和热情。最近她却面临一个困扰，那就是她的丈夫失业了，她还能坚定地扮演着妻子的角色，努力平衡工作和家庭生活吗？【此角色由群友供稿，搁置了许久终于有机会登场了！若有创作热情，可加群投稿】"
End

if $XN.available=0:
    $XN.name = "吉根柚莉愛(大修女)"
    $XN.love = 0
    $XN.bad = 0
    $XN.bio ="她是主教的养女，据主教口述她自幼便是盲人，并由主教一手抚养长大。目前是侍奉着希莫洛斯雕像的教堂修女，由于她不容忽视的巨乳对信徒们产生了无法抑制的欲望，所以这些信徒视她为希莫洛斯的化身。"
End

if $LEI.available=0:
    $LEI.name = "蕾(见习修女)"
    $LEI.love = 0
    $LEI.bad = 0
    $LEI.bio ="她是一个生活中善良乐观的年轻少女，而她的男友，是一个沉迷赌博的人，曾经是她生活中的一部分，但却带来了无尽的痛苦和不安。她看着他沉沦在赌博的漩涡中，逐渐失去了自己的方向和希望，因此，她渴望着一种解脱，一种能够改变她生活的方式。在她追寻内心平静和神圣的道路上，她找到了教堂，那个为她提供了安宁和指引的地方。教堂成了她的庇护所，她在这里找到了信仰和希望。随着时间的推移，她的奉献和虔诚得到了认可，她获得了见习修女的身份。这个身份对她来说不仅仅是一种职业，更是一种荣誉。她以自己在教堂中的服务为傲，视之为一种使命，一种与神相连的途径。"
End

if $HB.available=0:
    $HB.name = "森日向子(黄播女BJ)"
    $HB.love = 0
    $HB.bad = 0
    $HB.bio ="她拥有170的高挑身材，当她穿上黑色丝袜，立刻变得性格迷人。细腻的丝绸贴合着她修长的双腿，勾勒出完美的曲线，让人无法移开视线。凭借这一优势她曾经一度担任过职业模特和【摩天女团】组合中的一员。但后来她与一个说唱歌手被曝出绯闻，虽然她一度否认但最终被黑客扒出性爱录像。面对铁证她无法反驳，女团解散后几度抑郁。但在闺蜜的开导下她索性破罐子破摔，既然名声已经烂了，干脆做起了网络色情主播。"
End

if $YA_dAPc.available=0:
    $YA_dAPc.name = "木下日葵"
    $YA_dAPc.love = 0
    $YA_dAPc.bad = 0
    $YA_dAPc.bio ="？？？"
End

if $SWD.available=0:
    $SWD.name = "美谷朱里(丝袜店主)"
    $SWD.love = 0
    $SWD.bad = 0
    $SWD.bio ="在经历了几年的打工生涯后，她决定用自己的积蓄开一家女性丝袜专卖店。她本希望通过这个生意赚到更多的钱，然而，她并没有想到开店并不容易，除了要面对激烈的市场竞争，她还需要面对经营上的各种问题。现在，她的丝袜专卖店遇到了困难，面临着经济危机。她急需得到支持和帮助，好让她的生意重新站起来。"
End

if $DY.available=0:
    $DY.name = "野野浦暖(菜鸟店员)"
    $DY.love = 0
    $DY.bad = 0
    $DY.bio ="便利店大火之后来到便利店打工的菜鸟店员，笨手笨脚的她需要店长我的亲自指导❤她的心愿是能攒下一笔钱去看海。"
End

if $YH.available=0:
    $YH.name = "星宫一花(基金部经理)"
    $YH.love = 0
    $YH.bad = 0
    $YH.bio ="她是一位新上任的银行经理，在基金部负责评估客户的信用状况、制定贷款方案、审批贷款和监督贷款回收等工作。如果客户违约或无法按时还款，就会产生坏账。银行会对坏账进行核销，并将其计入损失，这通常会导致银行的利润和财务状况产生不利影响。然而非常不幸的是，这件事正发生在她的身上…"
End

if $XH.available=0:
    $XH.name = "天使亚梦(校花)"
    $XH.love = 0
    $XH.bad = 0
    $XH.bio ="众所周知，名字里带有天使的人在取名时需要极大的勇气，能驾驭天使二字的人寥寥无几，幸运的是她就是其中之一。她的外貌果真如天使般羡煞旁人，她拥有精致大眼睛的同时还有一副柔美的身材，是一个让全校师生惊艳的存在。她懂得运用自己的天资以成为如<<$TS.name>>一样的偶像。同样的，她也因为过分的美貌引起了多数女同学的嫉妒，首当其冲的就是<<$SB.name>>"
End

if $DCM.available=0:
    $DCM.name = "小倉七海(电车妹)"
    $DCM.love = 0
    $DCM.bad = 0
    $DCM.bio ="她拥有着一副惹人怜爱的外表，但事实上却是一个精力异常旺盛的人。据她个人而言，这是家族遗传，因为不懂如何拒绝别人，她常常陷入困境。<<$SB.name>>对她经常迟到而缺席班级特色活动而感到不满，并且已经忍无可忍了。"
End

if $BZ.available=0:
    $BZ.name = "水卜樱(班长)"
    $BZ.love = 0
    $BZ.bad = 0
    $BZ.bio ="对男友百依百顺的恋爱脑班长，爱好是游泳和睡觉。因为姣好的身材被男生们形容为“脖子以下全校第一”这点受到了班级里的其他萌妹的不满，特别是<<$SB.name>>对她的敌意非常明显。"
End

if $MZ.available=0:
    $MZ.name = "吉高宁宁(美妆导购)"
    $MZ.love = 0
    $MZ.bad = 0
    $MZ.bio ="因为品牌方请的带货明星翻车了，还爆出了“哪里贵了？有的时候找找自己原因，好吧，这么多年了工资涨没涨，有没有认真工作，好不，这么多年都是这个价格我真的疯掉了”的圣经，导致了她作为美妆销售的压力空前巨大。【此角色为群友供稿】"
End

if $QH.available=0:
    $QH.name = "横宫七海(???)"
    $QH.love = 0
    $QH.bad = 0
    $QH.bio ="很抱歉，用这样的方式认识你。【此角色为群友供稿】"
End

if $AW.available=0:
    $AW.name = "Mr.White(白皇后)"
    $AW.love = 0
    $AW.bad = 0
    $AW.bio ="境外势力“雌狮党”的党派领袖，<<$SZ.name>>幕后的实际掌权人。该党派强调女性应该追求理想的自由主义，突出女性欢愉的第一优先性，并主张通过满足个人的欲望和享受来达到幸福。作为党派领袖，她主张在领导层和决策层中安插女性的代表，致力于推动社会意识的改变和政策的制定落实，以促进女性解放和带来长期的欢愉感。"
    $AW.money =1
End

if $FK.available=0:
    $FK.name = "弗兰西斯(国会议员)"
    $FK.love = 0
    $FK.bad = 0
    $FK.bio ="境外势力“雄鹰党”安插在国会中的议员。该党派倾向于非常规的强硬政治手段，强调男性的硬性实力和绝对统治力，推崇“大男子主义”的主导地位。口号是“权力不是从天而降的，而是我们抢来的”他是一名野心极强的政治家，极度讨厌犬吠，政治意图尚不明确，但可为达目的不择手段。"
    $FK.money =0
End

if $SML.available=0:
    $SML.name = "神木麗(议员助理)"
    $SML.love = 0
    $SML.bad = 0
    $SML.bio ="作为议员的助理通常负责协助高级官员处理行政事务和日常工作。她是一个充满自信和极具魅力的女性，所以在<<$FK.name>>手下她更主要的是从事做接待工作。"
End

if $HB.available=0:
    $HB.name = "河北彩花(议员养女)"
    $HB.love = 0
    $HB.bad = 0
    $HB.bio ="作为<<$FK.name>>精心培养的养女之一，她的五官精致秀美，嘴角微微上扬的微笑让人感到温暖和舒适。由于从小生活在富足和优渥的环境中，她有着高贵的气质和优雅的举止，时刻散发着自信和魅力。<<$FK.name>>对她的教育不仅仅是言行的传授，更包括关于忠诚、荣誉和自我牺牲精神的教导。"
End

if $YXH.available=0:
    $YXH.name = "有栖花緋(市长候选人)"
    $YXH.love = 0
    $YXH.bad = 0
    $YXH.bio ="她拥有105cm的巨乳和精美的脸蛋，也是由<<$AW.name>>钦定的市长候选人。她通常没有实质性的工作任务，因为她的作用是成为<<$SZ.name>>的继任者。<<$AW.name>>认为她更具备现代审美而且想法更加单纯，比起<<$SZ.name>>更好控制，也更听话。一旦需要舍弃<<$SZ.name>>的时候便可以拥她上位，但事实上她的心思细腻，想法多样。"
End

if $ZM.available=0:
    $ZM.name = "椎名由奈(前首富遗孀)"
    $ZM.love = 0
    $ZM.bad = 0
    $ZM.bio ="前首富遗孀"
End

if $TCK.available=0:
    $TCK.name = "天川空(金库值班经理)"
    $TCK.love = 0
    $TCK.bad = 0
    $TCK.bio ="倒霉的金库值班经理，她值班的那天恰巧遭遇了2.2亿银行劫案，因为有着强烈的正义感和责任感，她愿意全力以赴地弥补过失。【因涉及剧透，故该角色内置攻略并不完全，把她添加进图鉴只是为了告诉你由她开启了一条新路线】"
End

if $XYXZ.available=0:
    $XYXZ.name = "小野夕子(安全顾问)"
    $XYXZ.love = 0
    $XYXZ.bad = 0
    $XYXZ.bio ="她是一位备受尊敬的安全顾问，她在保险柜的安全领域拥有超过10年的经验。她曾在多家国际知名的安保公司工作，专注于保险柜和金库的设计、安装和维护。她曾参与设计了多个高级安全保险柜的系统，并成功帮助客户保护珍贵财物。她对安全技术的追求和研究使她成为了这一领域的专家。"
End

if $ZSA.available=0:
    $ZSA.name = "佐山爱(中央银行行长)"
    $ZSA.love = 0
    $ZSA.bad = 0
    $ZSA.bio ="银行行长。"
End

if $ZMK.available=0:
    $ZMK.name = "椎名空(前首富闺女)"
    $ZMK.love = 0
    $ZMK.bad = 0
    $ZMK.bio ="她从小就盛气凌人非常优越，过着普通人望尘莫及的生活，拥有一切她想要的东西。然而随着她的父亲去世后，她并没有好好管理那些财产，这个遗产的金额是天文数字，几乎等同于一个国家的国内生产总值。介于她被我发现在兼职家政女仆后…我才知道她已经身无分文了…但我实在想象不出来，她究竟是如何花光这些钱的。【众所周知，四大天王会有第五个人，如果你能连最隐蔽的她都发现，那我会向你致以最崇高的敬意】"
End

if $JXZL.available=0:
    $JXZL.name = "鷲尾芽衣(竞选助理)"
    $JXZL.love = 0
    $JXZL.bad = 0
    $JXZL.bio ="竞选助理"
End

if $MFD.available=0:
    $MFD.name = "立花瑠莉(美发店长)"
    $MFD.love = 0
    $MFD.bad = 0
    $MFD.bio ="美发店长"
End

if $BX.available=0:
    $BX.name = "西田那津(人寿老板娘)"
    $BX.love = 0
    $BX.bad = 0
    $BX.bio ="精通保险业务的人寿保险老板娘，手中有大量居民的投保信息。"
End

if $SC.available=0:
    $SC.name = "山手梨愛(脑机专家)"
    $SC.love = 0
    $SC.bad = 0
    $SC.bio ="脑机专家。"
End

if $UN.available=0:
    $UN.name = "Unpai(敌蜜)"
    $UN.love = 0
    $UN.bad = 0
    $UN.fans= 370
    $UN.bio ="职业是TIkTok达人，虽然她经常发布露骨的视频和照片，但她声称比起贫穷，尊严不值一提。与<<$HB.name>>的关系比较特殊，她从小受着<<$HB.name>>的照顾，但她并不真心看得上她。“她根本没有我十分之一的努力，凭什么她就是命运的宠儿？”"
End

if $GF.available=0:
    $GF.name = "九十九メイ(部长夫人)"
    $GF.love = 0
    $GF.bad = 0
    $GF.bio ="过分部长夫人"
End
--- NPC属性 ---------------------------------

