# star
!KILLALL

!嗨，破解者你好。我是作者本人，既然你能看到这条信息，这是我给未来的你的留言…
!我的代码水平很粗糙（笑）很多游戏框架都是换皮《爱欲之塔》的，想必你也看出来了。
!我现在的感觉非常矛盾，我不能被警察查水表，这样家人就没人陪护了。
!自从钟南山建议中老年人打人造白蛋白增加免疫力以后，1瓶人造白蛋白的价格从500涨到了1500，进口的更是要2000+
!要承担这个每月的花费并不容易，如果时光能倒流，我会认认真真的去选择做一名程序员，这既是我的兴趣，也可以赚不少正经钱吧？
!唉，我也不知道我在说什么，只是有一些话憋在心里很久了。
!最后，希望这段独白成为我们俩之间的秘密。希望你和你的家人身体健康，这是我最衷心的祝愿。
!愿你没有疾病的困扰，
!创造的价值被人认可。
!

!生活会好起来吗？伴随着我的痛苦恒久而又深切，如今回头看…这份廉价的自白也显得毫无意义。
!
!生活啊就像人在黄昏时分读书，读啊读，没有察觉光线渐暗；直到他停下来休息，才猛烈发现白天已经过去，天已经很暗，再低头看书却什么都看不清了。

!每次打开这个编译器的时候我都是痛苦的，我想是我的善良和邪恶都不够纯粹……而且也是时候结束了。


SHOWINPUT 0
SHOWSTAT 0
SHOWACTS 0
SHOWOBJS 0

USEHTML = 1

DISABLESCROLL = 0

debug=1

$ongload ='ongload'
日期计数君=0

'<div class="main"><img class="img_stretch" src="images/intro/intro0.jpg">
	<div class="e18">18+</div>
	<div class="start_menu">'
		'<a href="exec:gt''begin''"><div class="start_act"><font color="#7fffd4">☻新游戏☻</font> </div></a>
		<a href="exec:日期计数君=0 & OPENGAME & 日期计数君=0 "><div class="start_act"><font color="#ff1493">❤载入游戏❤</font> </div></a>
	</div>
	
		<div class="show_menu">'
			 '<video preload="metadata" autoplay height="480">'
			 '<source src="images\videos\杂\V在燃烧~<<rand(9,10)>>.webm" type=''video/webm;''></video></div>'
		'</div>'
'</div>'



--- star ---------------------------------

