# 一代目_事件
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.精力-=3
minutes+=15

'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUG脱出"
'</div>'





if $args[0]="YDM_Fuck_入狱":
		$YDM.available=1
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\入狱1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''一代目_事件'',''YDM_Fuck_入狱''">掌掴 </a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''一代目_事件'',''YDM_Fuck_入狱''">胁迫 </a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''一代目_事件'',''YDM_Fuck_入狱''">强制口交 </a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''一代目_事件'',''YDM_Fuck_入狱''">强制插入 </a></div>'
			end
			if a!5 and 12>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''一代目_事件'',''YDM_Fuck_入狱''">强制抽插 </a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''一代目_事件'',''YDM_Fuck_入狱''">强制高潮 </a></div>'
			end
			if a=6:
			'<div class="buttonS"><a href="exec:a=7 & gt ''一代目_事件'',''YDM_Fuck_入狱''">射精 </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''监狱日常'',''一代目入狱''">离开</a></div>'
			'</div>'
	end


	if 2>=a and a>=0:
		 '<div class="dialog_menu">'
			 '<p>警犬队:囚犯编号：9X0813！别逼我发火！快说！</p>'
		 '</div>'
	end




	if a=3:
		 '<div class="dialog_menu">'
			 '<p>警犬队:囚犯编号：9X0813！我看你是不见棺材不掉泪！如果不想我敲碎你的牙齿就给我用力地含住！</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p>警犬队:囚犯编号：9X0813！这就是典狱长给我们的权利！肏烂你骚穴的权利！</p>'
		 '</div>'
	end

	if 6>=a and a>=5:
		 '<div class="dialog_menu">'
			 '<p>警犬队:囚犯编号：9X0813！你叫破喉咙也没人会来救你！哈哈哈！</p>'
		 '</div>'
	end
	if a=7:
		 $YDM.love+=0
		 $YDM.bad+=1
		 '<div class="dialog_menu">'
			 '<p>警犬队:9X0813！你的嘴巴比我的前妻的嘴巴还硬！下次有你好看的！我们走！</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="越狱中":
		$YDM.available=1
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\越狱1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
		'<div class="button_menu">'
			if a!3:'<div class="button"><a href="exec:a+=1 & gt ''一代目_事件'',''越狱中''">片刻之后 </a></div>'
			if a=3:'<div class="button"><a href="exec:minutes+=30 & gt ''监狱日常''">回去</a></div>'
		'</div>'
		
	if a=0:
		 '<div class="dialog_menu">'
			 '<p>警犬队:执行官大人，这里是A区，您是不是走错...</p>'
			 '<p><<$YDM.name>>:傻逼，给我滚！</p>'
		 '</div>'
	end
	if a=1:
		 '<div class="dialog_menu">'
			 '<p>·不知不觉，她按着指引与你只有一门之隔。</p>'
			 '<p><<$ZXG.name>>:<<$主角姓名>>！你从刚刚起都在鬼鬼祟祟地干什么？你侧着耳朵在听什么？快点给我射出来！</p>'
			 '<p><<$YDM.name>>:<<$主角姓名>>，我先走了，你多保重。后会有期。</p>'
			 '<p>·这是她第一次对你说话。语气平静却透过了厚实的铁门。</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p>警犬队:执行官大人，A区发生了一些状况，请您通过安全通道离开。</p>'
		 '</div>'
	end
	if a=3:
		 '<div class="dialog_menu">'
			 '<p>·A区的某间囚室突发火警，被羁押在内的囚犯编号：9X0813不见踪影。</p>'
			  $YDM_Event_free=10
			  $YDM.love+=30
		 '</div>'
	end
End

if $args[0]="午饭时间":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\就餐1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!3:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:a+=1 & gt ''一代目_事件'',''午饭时间''">饭前运动 </a></div>'
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:a=0&q=0 & gt ''一代目_事件'',''YDM_Fuck_燃情3P''">3人运动</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p>Hannibal Lecter:所有的食材都来之不易，还需慢火烹调片刻，请稍作休息。别问食谱是什么，这样会打破惊喜。</p>'
			 '<p><<$YDM.name>>:好的，那我们上楼等吧。</p>'	 
			 '<p>我:....Hannibal Lecter这个名字莫名有种危险的感觉。</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:那我们干什么呢？好无聊~</p>'	 
		 '</div>'
	end
	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:运动的话，你可能不是她的对手。我来做你的对手吧~</p>'	  
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:想偷吃？没门！</p>'	 
		 '</div>'
	end
  q+=1
End

if $args[0]="YDM_Fuck_燃情3P":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\燃情3P1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<9:
		'<div class="button_menu">'
			if q>=0:
			'<div class="button"><a href="exec:a+=1 & gt ''一代目_事件'',''YDM_Fuck_燃情3P''">坚持不泄 </a></div>'
			end
			if a>4:
			'<div class="buttonR3"><a href="exec:a=1 & gt ''一代目_事件'',''YDM_Fuck_燃情3P''">肏<<$YDM.name>> </a></div>'
			end
			if a<=4:
			'<div class="buttonS3"><a href="exec:a=5 & gt ''一代目_事件'',''YDM_Fuck_燃情3P''">肏<<$EDM.name>> </a></div>'
			end
			if a=2 or a=6:
			'<div class="button"><a href="exec:a+=1 & gt ''一代目_事件'',''YDM_Fuck_燃情3P''">口内射精 </a></div>'
			end
			if a!8 and q>=10:
			'<div class="button"><a href="exec:a=8 & gt ''一代目_事件'',''YDM_Fuck_燃情3P''">精囊燃尽 </a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''一代目_事件'',''YDM_Fuck_燃情3P''">结束 </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 &a=0& gt ''一代目_事件'',''开饭''">开饭</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:你是想要这样对吗？</p>'	
			 '<p><<$EDM.name>>:OK！我可不会输给你！</p>'
		 '</div>'
	end

	if 8>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$EDM.name>>:<<$话>></p>'
			 if a=4:'<p><<$YDM.name>>:<<$娇喘声>></p>'
			 if a=5:'<p><<$EDM.name>>:<<$娇喘声>></p>'	
			 if a=8:'<p><<$YDM.name>>:这样就射空了吗？在监狱里你的风评可是很好的呢。</p>'	
		 '</div>'
	end

	if a=9:
		 '<div class="dialog_menu">'
				$EDM.love+=q+my.魅力
				$EDM.bad+=q
				$YDM.love+=q+my.魅力
				$YDM.bad+=q
			 '<p><<$EDM.name>>:...这么快就软了？好丢人喔！</p>'
			 '<p><<$EDM.name>>:跟姐姐比起来我完全不是对手.....还得多加练习才行.....</p>'
			 '<p>·敲门声：小姐，食材已经烹饪完毕了。</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="开饭":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\汉尼拔~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	if a=0:
		'<div class="button_menu">'
			'<div class="buttonR1"><a href="exec:a=1 & gt ''一代目_事件'',''开饭''">你怎么知道我的名字？ </a></div>'
			'<div class="buttonR2"><a href="exec:a=3 & gt ''一代目_事件'',''开饭''">你怎么也一起吃？ </a></div>'
			'<div class="buttonR3"><a href="exec:a=4 & gt ''一代目_事件'',''开饭''">不害怕吗？ </a></div>'
			'<div class="buttonR4"><a href="exec:a=5 & gt ''一代目_事件'',''开饭''">谁聘请的你？ </a></div>'
			'<div class="buttonR5"><a href="exec:a=2 & gt ''一代目_事件'',''开饭''">餐后祷告 </a></div>'
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 &  my.精力+=50 & gt ''辣妹帮''">吃饱了</a></div>'
			'</div>'
	end
	
	if a=0:
		 '<div class="dialog_menu">'
			 '<p>·酒足饭饱，她们先行离开了，主厨单独留下你询问你的用餐体验，只不过眼神有点奇怪。</p>'
			 '<p>Hannibal Lecter:Will, was it good to see me?有什么想问的吗，<<$主角姓名>>先生。</p>'
		 '</div>'
	end
	
	if a=1:
		 '<div class="dialog_menu">'
			 '<p>我:你怎么知道我的名字？</p>'
			 '<p>Hannibal Lecter:提前了解客人的信息有助于我根据您的饮食习惯修改菜单，这也是我的工作内容之一。</p>'
		 '</div>'
	end
	
	if a=2:
		 '<div class="dialog_menu">'
			 '<p>我:感谢上帝基督，降福您仆人们的食物及饮料，因为你是神圣的；恒常如是，自今至永远，及于万世。阿门。</p>'
			 '<p>Hannibal Lecter:然而，根据人体解剖学，手掌骨骼之间的软组织的强度不足以支持人体在十字架上的重量。钉子会直接从指间滑脱。相反，穿过腕部的钉子可以揳入骨骼间，从而提供更强的支撑力。</p>'
			 '<p>我:你在说什么？</p>'
			 '<p>Hannibal Lecter:抱歉，请原谅我的说辞，因为我并不信仰上帝。但是倘若让我处理耶稣，我会这样做。</p>'
			 '<p>Hannibal Lecter:一小时后我还有一场心理治疗，我先告辞了。我是一名精神评估医生兼心理分析师，欢迎您来找我倾诉困扰。</p>'
		 '</div>'
	end
	
	if a=3:
		 '<div class="dialog_menu">'
			 '<p>我:你怎么也一起吃？</p>'
			 '<p>Hannibal Lecter:真正优秀的厨师，是无法抗拒亲手制作的佳肴的。</p>'
			 '<p>Hannibal Lecter:而且那件事之后，为了以防厨师在料理中下毒，邀请厨师长共进午餐已经是一件不稀奇的事了。</p>'
			 '<p>我:那件事？</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p>我:你不害怕吗？<<$YDM.name>>可是...那个..呃...这个...特殊的身份。</p>'
			 '<p>Hannibal Lecter:你是说她是一个越狱的重刑犯？</p>'
			 '<p>我:你这都知道吗？</p>'
			 '<p>Hannibal Lecter:提前了解客人的信息有助于我根据您的饮食习惯修改菜单，这也是我的工作内容之一。</p>'
			 '<p>Hannibal Lecter:我看过她的档案，罪名是，与未成年人发生性行为。不过据她的说辞，那个孩子看上去快三十了，而且当时她处于醉酒状态。</p>'
		 '</div>'
	end
	if a=5:
		 '<div class="dialog_menu">'
			 '<p>我:谁聘请的你？</p>'
			 '<p>Hannibal Lecter:这栋别墅的主人。</p>'
			 '<p>我:<<$YDM.name>>吗？看来她挺有钱的嘛。</p>'
			 '<p>Hannibal Lecter:并不是哦，这栋别墅的所有权并不属于她。只是屋主将这栋房产作为辣妹帮的根据地，一切开销由她提供资金支持。</p>'
			 '<p>我:这么说屋主也是辣妹帮的成员咯？</p>'
			 '<p>Hannibal Lecter:雇主的信息属于个人隐私，我无可奉告。</p>'
		 '</div>'
	end
End

if $args[0]="YDM_Fuck_安静3P":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\安静3P1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!10:
		'<div class="button_menu">'
			if a!1 and q<=3:
			'<div class="button"><a href="exec:a=1 & gt ''一代目_事件'',''YDM_Fuck_安静3P''">安静舔奶 </a></div>'
			end
			if a!2 and 0<q and q<=4:
			'<div class="button"><a href="exec:a=2 & gt ''一代目_事件'',''YDM_Fuck_安静3P''">前后夹击 </a></div>'
			end
			if a!3 and 6>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''一代目_事件'',''YDM_Fuck_安静3P''">疯狂口交 </a></div>'
			end
			if a!4 and a!5:
			'<div class="buttonR3"><a href="exec:a=4 & gt ''一代目_事件'',''YDM_Fuck_安静3P''">操<<$YDM.name>> </a></div>'
			end
			if a!7 and a!8:
			'<div class="buttonS3"><a href="exec:a=7 & gt ''一代目_事件'',''YDM_Fuck_安静3P''">操<<$EDM.name>> </a></div>'
			end
			if a=7 or a=4:
			'<div class="buttonS1"><a href="exec:a+=1 & gt ''一代目_事件'',''YDM_Fuck_安静3P''">换姿势 </a></div>'
			end
			if a=5 or a=8:
			'<div class="buttonS"><a href="exec:a+=1 & gt ''一代目_事件'',''YDM_Fuck_安静3P''">射精 </a></div>'
			end
			if a=6 or a=9:
			'<div class="button"><a href="exec:a=10 & gt ''一代目_事件'',''YDM_Fuck_安静3P''">结束 </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=360 & hour=9 & gt ''辣妹帮''">睡觉</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p>➤午夜时分</p>'	
			 '<p><<$YDM.name>>:惩罚时间到了，任何留宿在辣妹帮的男人，都没有好下场。</p>'	
			 '<p><<$EDM.name>>:月黑风高...叫床夜！上下楼还有这么多姐妹，姐姐放不开声音。优势在我！</p>'
		 '</div>'
	end

	if 9>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$EYDM.name>>:<<$话>></p>'
			 '<p><<$YDM.name>>:<<$娇喘声>></p>'
			 if a=6:'<p><<$YDM.name>>射了好多呢！</p>'	
			 if a=9:'<p><<$EDM.name>>扳回一城！</p>'	
		 '</div>'
	end

	if a=10:
		$EDM.love+=q+my.魅力
		$EDM.bad+=q
		$YDM.love+=q+my.魅力
		$YDM.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:什么味道的？也让我尝尝......</p>'
			 '<p>·就这样渡过了“安静”的一夜....</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="YDM_Fuck_奖励":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\奖励1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''一代目_事件'',''YDM_Fuck_奖励''">口我 </a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''一代目_事件'',''YDM_Fuck_奖励''">口她 </a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''一代目_事件'',''YDM_Fuck_奖励''">女上位 </a></div>'
			end
			if a!4 and 6>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''一代目_事件'',''YDM_Fuck_奖励''">后入 </a></div>'
			end
			if a!5 and 7>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''一代目_事件'',''YDM_Fuck_奖励''">自己动 </a></div>'
			end
			if a=5:
			'<div class="buttonS1"><a href="exec:a=6 & gt ''一代目_事件'',''YDM_Fuck_奖励''">内射 </a></div>'
			end
			if a=6:
			'<div class="buttonS"><a href="exec:a=7 & gt ''一代目_事件'',''YDM_Fuck_奖励''">结束 </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				if hour>=22 or hour<=6:
				'<div class="button"><a href="exec:minutes+=360 & hour=8 & gt ''辣妹帮''">睡觉</a></div>'
				else:
				'<div class="button"><a href="exec:gt ''辣妹帮''">离开</a></div>'
				end
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:做你在监狱里想对我做的事吧。</p>'	
		 '</div>'
	end
	if 2>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$娇喘声>></p>'
		 '</div>'
	end

	if 6>=a and a>=3:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$话>></p>'
		 '</div>'
	end

	if a=7:
		$YDM.love+=q+my.魅力
		$YDM.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:内射我，真是个乖孩子。</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="YDM_Fuck_乐队":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\乐队1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!11:
		'<div class="button_menu">'
			if 0<=a and a<=6:
			'<div class="button"><a href="exec:a+=1 & gt ''一代目_事件'',''YDM_Fuck_乐队''">看他们做 </a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=1 & gt ''一代目_事件'',''YDM_Fuck_乐队''">看他们做 </a></div>'
			'<div class="button"><a href="exec:a=8 & gt ''一代目_事件'',''YDM_Fuck_乐队''">干她 </a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''一代目_事件'',''YDM_Fuck_乐队''">颜射 </a></div>'
			end
			if a=9:
			'<div class="button"><a href="exec:a=10 & gt ''一代目_事件'',''YDM_Fuck_乐队''">看他们做 </a></div>'
			end
			if a=10:
			'<div class="button"><a href="exec:a=11 & gt ''一代目_事件'',''YDM_Fuck_乐队''">1小时后 </a></div>'
			end


		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''辣妹帮''">离开</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p>我:这就是重金属乐队？</p>'	
			 '<p><<$YDM.name>>:没想到吧，他们在新法案颁布后都转行做性偶了呢。有大把大把的女粉丝愿意花钱被他们操。</p>'	 
		 '</div>'
	end
	if 4>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$娇喘声>>不行了！我要喷出来了！</p>'
		 '</div>'
	end

	if 10>=a and a>=5:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$话>></p>'
			 if a=8:'<p><<$YDM.name>>:你没吃饭吗？干嘛这么温柔地干我。学学他们，粗暴一点我更喜欢喔！</p>'
		 '</div>'
	end



	if a=11:
		$YDM.love+=q+my.魅力
		$YDM.bad+=q
		minutes+=60
		 '<div class="dialog_menu">'
			 '<p>·一小时后，她已经被几个猛男操的神志不清了。</p>'
			 '<p><<$YDM.name>>:真是一首令人难忘的性爱摇滚曲<<$娇喘声>>让我起来，还没完呢。</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="YDM_Fuck_旅馆":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\旅馆1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!9:
		'<div class="button_menu">'
			if a!1 and q<=3:
			'<div class="button"><a href="exec:a=1 & gt ''一代目_事件'',''YDM_Fuck_旅馆''">抠她 </a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''一代目_事件'',''YDM_Fuck_旅馆''">舔淫水 </a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''一代目_事件'',''YDM_Fuck_旅馆''">口交 </a></div>'
			end
			if a!4 and  q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''一代目_事件'',''YDM_Fuck_旅馆''">去窗户前 </a></div>'
			end
			if a!5 and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''一代目_事件'',''YDM_Fuck_旅馆''">去镜子前 </a></div>'
			end
			if a=4 or a=5:
			'<div class="button"><a href="exec:a=6 & gt ''一代目_事件'',''YDM_Fuck_旅馆''">干高潮 </a></div>'
			end
			if a=4 or a=5:
			'<div class="button"><a href="exec:a=7 & gt ''一代目_事件'',''YDM_Fuck_旅馆''">冲刺 </a></div>'
			end
			if a=7:
			'<div class="buttonS"><a href="exec:a=8 & gt ''一代目_事件'',''YDM_Fuck_旅馆''">射精 </a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''一代目_事件'',''YDM_Fuck_旅馆''">事后 </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''一代目_事件'',''出去''">回车上</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p>我:你用的是谁的身份信息？</p>'	
			 '<p><<$YDM.name>>:别管了，快点让我们来做吧。</p>'	
		 '</div>'
	end
	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$娇喘声>></p>'
		 '</div>'
	end

	if 8>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$话>></p>'
		 '</div>'
	end

	if a=9:
		$YDM.love+=q+my.魅力
		$YDM.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:不错，真是美味呢。</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="YDM_Fuck_巷子":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\巷子1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if 0<=a and a<=8:
			'<div class="button"><a href="exec:a+=1 & gt ''一代目_事件'',''YDM_Fuck_巷子''">继续 </a></div>'
			end
			if a!3 and q>=3:
			'<div class="button"><a href="exec:a=3 & gt ''一代目_事件'',''YDM_Fuck_巷子''">慢点 </a></div>'
			end
			if a!4 and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''一代目_事件'',''YDM_Fuck_巷子''">加速 </a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''一代目_事件'',''YDM_Fuck_巷子''">深喉 </a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''一代目_事件'',''YDM_Fuck_巷子''">射精 </a></div>'
			end
			if a=7:
			'<div class="buttonS"><a href="exec:a=8 & gt ''一代目_事件'',''YDM_Fuck_巷子''">舔干净 </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''一代目_事件'',''出去''">返回</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p>我:你真是欲求不满呢，是不是无论何时何地都能和你开干啊？</p>'	
			 '<p><<$YDM.name>>:嘘，小声点，这里可是大学里。到处都是饥渴的大学生，我们就速战速决吧。</p>'	
		 '</div>'
	end


	if 7>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$娇喘声>></p>'
		 '</div>'
	end

	if a=8:
		$YDM.love+=q+my.魅力
		$YDM.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:好了，让我们去干正事吧。</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="YDM_Fuck_学校3P":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\学校3P1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''一代目_事件'',''YDM_Fuck_学校3P''">挑逗 </a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''一代目_事件'',''YDM_Fuck_学校3P''">足交 </a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''一代目_事件'',''YDM_Fuck_学校3P''">舔我 </a></div>'
			end
			if a!4 and 6>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''一代目_事件'',''YDM_Fuck_学校3P''"><<$XZ.name>>口 </a></div>'
			end
			if a!5 and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''一代目_事件'',''YDM_Fuck_学校3P''"><<$YDM.name>>口 </a></div>'
			end
			if a=5:
			'<div class="buttonS1"><a href="exec:a=6 & gt ''一代目_事件'',''YDM_Fuck_学校3P''">射精 </a></div>'
			end
			if a=6:
			'<div class="buttonS"><a href="exec:a=7 & gt ''一代目_事件'',''YDM_Fuck_学校3P''">结束 </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''大学''">离开</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:喂，<<$XZ.name>>，这是我的小老弟，我们一起给他打个招呼。</p>'	
			 '<p><<$XZ.name>>:…我………</p>'
			 '<p>我:…我们很熟。</p>'
			 '<p><<$YDM.name>>:哈哈，那就好办了。</p>'	
		 '</div>'
	end
	
	if 6>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$娇喘声>></p>'
			 '<p><<$XZ.name>>:…………</p>'
		 '</div>'
	end


	if a=7:
		$YDM.love+=q+my.魅力
		$YDM.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:之后我们要讨论一点正事，你先出去吧。</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="YDM_Fuck_进房间":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\进房间1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!12:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''一代目_事件'',''YDM_Fuck_进房间''">舔我 </a></div>'
			end
			if 1<=a and a<=6:
				if a!2 and 0<q and q<=3:
				'<div class="button"><a href="exec:a=2 & gt ''一代目_事件'',''YDM_Fuck_进房间''">乳交 </a></div>'
				end
				if a=2:
				'<div class="button"><a href="exec:a=3 & gt ''一代目_事件'',''YDM_Fuck_进房间''">口交 </a></div>'
				end
				if a=3:
				'<div class="button"><a href="exec:a=4 & gt ''一代目_事件'',''YDM_Fuck_进房间''">骑上来 </a></div>'
				end
				if a=4:
				'<div class="button"><a href="exec:a=5 & gt ''一代目_事件'',''YDM_Fuck_进房间''">冲刺 </a></div>'
				end
				if a=5:
				'<div class="buttonS"><a href="exec:a=6 & gt ''一代目_事件'',''YDM_Fuck_进房间''">射精 </a></div>'
				end
				'<div class="buttonS1"><a href="exec:a=7 & gt ''一代目_事件'',''YDM_Fuck_进房间''">换人操 </a></div>'
			end

			if 7<=a and a<=11:
				if a!2 and 0<q and q<=3:
				'<div class="button"><a href="exec:a=7 & gt ''一代目_事件'',''YDM_Fuck_进房间''">乳交 </a></div>'
				end
				if a=2:
				'<div class="button"><a href="exec:a=8 & gt ''一代目_事件'',''YDM_Fuck_进房间''">口交 </a></div>'
				end
				if a=3:
				'<div class="button"><a href="exec:a=9 & gt ''一代目_事件'',''YDM_Fuck_进房间''">骑上来 </a></div>'
				end
				if a=4:
				'<div class="button"><a href="exec:a=10 & gt ''一代目_事件'',''YDM_Fuck_进房间''">冲刺 </a></div>'
				end
				if a=5:
				'<div class="buttonS"><a href="exec:a=11 & gt ''一代目_事件'',''YDM_Fuck_进房间''">射精 </a></div>'
				end
				'<div class="buttonS1"><a href="exec:a=2 & gt ''一代目_事件'',''YDM_Fuck_进房间''">换人操 </a></div>'
			end


			if a=6 or a=11:
			'<div class="button"><a href="exec:a=7 & gt ''辣妹帮''">结束 </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''辣妹帮''">离开</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p>·你直接打开房门，在她们又惊又喜的表情中撂倒了她们。</p>'
			 '<p><<$YDM.name>>:太好了，来了根活鸡巴。</p>'	
		 '</div>'
	end

	if 6>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$话>></p>'
			 '<p><<$XZ.name>>:<<$娇喘声2>></p>'
		 '</div>'
	end
	if 10>=a and a>=8:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$娇喘声>></p>'
			 '<p><<$XZ.name>>:<<$话>></p>'
		 '</div>'
	end

	if a=7 or a=11:
		$YDM.love+=q/2+my.魅力
		$YDM.bad+=q/2
		$XZ.love+=q/2+my.魅力
		$XZ.bad+=q/2
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:射了这么多，真不愧是你啊。</p>'
			 '<p><<$XZ.name>>:已经不行了吗？</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="YDM_Fuck_校长前":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\校长前1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!6:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''一代目_事件'',''YDM_Fuck_校长前''">邀请 </a></div>'
			end
			if a>0:
			'<div class="button"><a href="exec:a+=1 & gt ''一代目_事件'',''YDM_Fuck_校长前''">看下去 </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''辣妹帮''">离开</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XZ.name>>:<<$YDM.name>>？！你不是被....</p>'
			 '<p><<$YDM.name>>:还不是拜你所赐嘛，居然给我介绍未成年。</p>'	
			 '<p><<$XZ.name>>:你听我解释，他用他哥哥的身份证来办的入学。</p>'
			 '<p><<$YDM.name>>:这样吧，来陪我吃顿饭，否则...情况就会对你很不利呢。</p>'	
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:碰杯之后，我们就两清了。</p>'
			 '<p><<$XZ.name>>:你居然如此大度，之前是我安排不周。学校的食材供应还需要...</p>'
			 '<p><<$YDM.name>>:干杯！</p>'
		 '</div>'
	end


	if 3>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:才几杯酒，就不行了？不是装的吧？</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p><<$XZ.name>>:住手！你在干什么！你这个同性恋死变态！</p>'
			 '<p><<$YDM.name>>:.....</p>'
		 '</div>'
	end

	if a=5:
		 '<div class="dialog_menu">'
			 '<p><<$XZ.name>>:请不要再碰我了！我要回去了！告辞！学校的食材供应我们日后再谈吧。</p>'
			 '<p><<$YDM.name>>:.....</p>'
		 '</div>'
	end

	if a=6:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:同性恋死变态？难道你不赞成女性同性恋吗？女性领导大学的校长，不支持女性的同性之恋，难道支持女性和男性搞？</p>'
			 '<p><<$XZ.name>>:我不是那个意思，你....</p>'
			 '<p><<$YDM.name>>:这事要是泄露出去，可不是关几天就能解决的了。</p>'
			 '<p><<$XZ.name>>:你....你想怎么样？</p>'
			 '<p><<$YDM.name>>:你想清楚了再来找我吧，我可是，男女通吃的。</p>'
			 $YDM_Event_XZ=1
		 '</div>'
	end
  q+=1
End

if $args[0]="YDM_Fuck_和校长":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\和校长1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if 0<=a and a<=5:
			'<div class="button"><a href="exec:a+=1 & gt ''一代目_事件'',''YDM_Fuck_和校长''">看她们搞 </a></div>'
			end
			if 5<=a and a<=6:
			'<div class="button"><a href="exec:a=1 & gt ''一代目_事件'',''YDM_Fuck_和校长''">搞<<$XZ.name>> </a></div>'
			end
			if 1<=a and a<=4:
			'<div class="button"><a href="exec:a=5 & gt ''一代目_事件'',''YDM_Fuck_和校长''">搞<<$YDM.name>> </a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''一代目_事件'',''YDM_Fuck_和校长''">1小时后 </a></div>'
			end


		'</div>'

		else:
			'<div class="button_menu">'
				if $XZ.love>=400-$XZ.bad and $YDM.love>=300-$YDM.bad:'<div class="button"><a href="exec:a=0 &q=0& gt ''一代目_事件'',''YDM_Fuck_进房间''">进去</a></div>'else:'<div class="buttonGr"><a href="exec:">进去</a></div>'
				'<div class="button"><a href="exec:gt ''辣妹帮''">离开</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:看来是想清楚了？</p>'	 
			 '<p><<$XZ.name>>:作为校长，应该以身作则对吧。我希望...这能巩固我们之间的友好关系。</p>'
			 '<p><<$YDM.name>>:当然了，亲密的关系就应该经常巩固。</p>'	 
		 '</div>'
	end
	if 6>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$娇喘声>></p>'
			 '<p><<$xz.name>>:<<$娇喘声2>></p>'
		 '</div>'
	end




	if a=7:
		minutes+=60
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:真想现在有个大肉棒来操翻我呢。</p>'
			 '<p><<$xz.name>>:<<$娇喘声2>>看来你也只是嘴上说说的男女通吃吧。</p>'
			 $YDM_Event_XZ=2
		 '</div>'
	end
  q+=1
End

if $args[0]="YDM_Fuck_副校长":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\副校长1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!9:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:a+=1 & gt ''一代目_事件'',''YDM_Fuck_副校长''">看下去 </a></div>'
			'<div class="button"><a href="exec:gt ''辣妹帮''">离开</a></div>'
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''辣妹帮''">离开</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>·我：这是什么情况？</p>'
			 '<p><<$YDM.name>>:你的条件我答应了，只不过，得先让我满意才行。</p>'
			 '<p><<$FXZ.name>>:没问题，我并不排斥女同性恋，相反我还认为这是一件进步的事。</p>'
		 '</div>'
	end
	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:我可不关心做个。你想让我在校长选举的时候帮助你，能做到这个地步也不过分吧。</p>'
			 '<p><<$FXZ.name>>:校长选举时，请务必切断食堂的餐食供应，到时候师生一定会怨声载道。</p>'
			 '<p><<$YDM.name>>:简单，<<$XZ.name>>我可是有一肚子火气呢。</p>'
		 '</div>'
	end

	if 8>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:现在轮到你了，可别让我失望。</p>'
			 '<p><<$FXZ.name>>:<<$娇喘声>></p>'
		 '</div>'
	end

	if a=9:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:你的这个深吻好像是发自内心的呢。</p>'
			 '<p><<$FXZ.name>>:我说过，我并不排斥女同性恋。</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="YDM_Fuck_考核":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\考核1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!1 and q<=3 :
			'<div class="button"><a href="exec:a=1 & gt ''一代目_事件'',''YDM_Fuck_考核''">脱裤子 </a></div>'
			end
			if a!2 and 0<q and q<=4:
			'<div class="button"><a href="exec:a=2 & gt ''一代目_事件'',''YDM_Fuck_考核''">做示范 </a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''一代目_事件'',''YDM_Fuck_考核''">加速口交 </a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''一代目_事件'',''YDM_Fuck_考核''">射精 </a></div>'
			end
			if a!5 and q>=4:
			'<div class="buttonR1"><a href="exec:a=5 & gt ''一代目_事件'',''YDM_Fuck_考核''">考试 </a></div>'
			end
			if a=5:
			'<div class="buttonR2"><a href="exec:a=6 & gt ''一代目_事件'',''YDM_Fuck_考核''">准备射精 </a></div>'
			end
			if a=6:
			'<div class="buttonR3"><a href="exec:a=7 & gt ''一代目_事件'',''YDM_Fuck_考核''">射她嘴里 </a></div>'
			end
			if a=7:
			'<div class="buttonR4"><a href="exec:a=8 & gt ''一代目_事件'',''YDM_Fuck_考核''">不合格 </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:gt ''辣妹帮''">离开</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$XY.name>>:我加入辣妹帮的申请，怎么样了？</p>'	
			 '<p><<$YDM.name>>:我不在的时候。这事是由<<$EDM.name>>负责的吧。你应该去找她。辣妹的审核条件一般是，黑皮，纹身，或者骚逼。</p>'
			 '<p><<$XY.name>>:我觉得我完全能胜任。</p>'
			 '<p><<$YDM.name>>:喔？是吗。作为老师的你，是不是忘了考试内容呢？*她的目光瞥向你。</p>'
		 '</div>'
	end
	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:他作为考核官没意见吧？</p>'
			 '<p><<$XY.name>>:真没想到<<$主角姓名>>你在这也能混出名堂来。</p>'
			 '<p><<$YDM.name>>:第一发这么容易就让我来给你做个示范吧。</p>'
		 '</div>'
	end

	if 7>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:轮到你了，可别让我失望。</p>'
			 '<p><<$XY.name>>:<<$娇喘声>></p>'
		 '</div>'
	end

	if a=8:
		$YDM.love+=q+my.魅力
		$YDM.bad+=q
		$XY.love+=q+my.魅力
		$XY.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:怎么样？考核官。</p>'
			 '<p>我:完全不行！</p>' 
			 '<p><<$XY.name>>:<<$主角姓名>>！你是故意的吧！你别跑！</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="YDM_Fuck_4P":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YDM\vids\4P1-<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!13:
		'<div class="button_menu">'
			if q>=0:
			'<div class="buttonR2"><a href="exec:a=1 & gt ''一代目_事件'',''YDM_Fuck_4P''">和<<$YDM.name>>做 </a></div>'
			end
			if q>=0:
			'<div class="buttonGn"><a href="exec:a=2 & gt ''一代目_事件'',''YDM_Fuck_4P''">和<<$FXZ.name>>做 </a></div>'
			end
			if q>=0:
			'<div class="buttonP"><a href="exec:a=3 & gt ''一代目_事件'',''YDM_Fuck_4P''">和<<$XY.name>>做 </a></div>'
			end


			if 3>=a and a>=1:
			'<div class="button"><a href="exec:a+=3 & gt ''一代目_事件'',''YDM_Fuck_4P''">口交 </a></div>'
			end
			if 6>=a and a>=4:
			'<div class="button"><a href="exec:a+=3 & gt ''一代目_事件'',''YDM_Fuck_4P''">骑上来 </a></div>'
			end
			if 8>=a and a>=7:
			'<div class="button"><a href="exec:a+=1 & gt ''一代目_事件'',''YDM_Fuck_4P''">换人坐 </a></div>'
			end
			if a=9:
			'<div class="buttonS1"><a href="exec:a=10 & gt ''一代目_事件'',''YDM_Fuck_4P''">加速 </a></div>'
			end
			if a=10:
			'<div class="buttonS"><a href="exec:a=11 & gt ''一代目_事件'',''YDM_Fuck_4P''">冲刺 </a></div>'
			end
			if a=11:
			'<div class="buttonS"><a href="exec:a=12 & gt ''一代目_事件'',''YDM_Fuck_4P''">射精 </a></div>'
			end
			if a=12:
			'<div class="buttonS"><a href="exec:a=13 & gt ''一代目_事件'',''YDM_Fuck_4P''">完事 </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=1440 &hour=7 & my.精力=mymax[精力]  & a=0 & q=0 & gt ''西语_事件'',''XY_Fuck_家_副校长3P_早上''">一起睡觉</a></div>'
			'</div>'
	end



	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:真是难得，看来你小子不简单。</p>'
			 '<p><<$FXZ.name>>:正好，这位是辣妹帮的头目，这位是我校内的党羽，你们正好认识一下。</p>'
			 '<p>·她们默契地点了一下头。</p>'
		 '</div>'
	end
	if 8>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$娇喘声>></p>'
			 '<p><<$FXZ.name>>:<<$娇喘声2>></p>'
			 '<p><<$XY.name>>:等下，今晚，我才是主角吧！</p>'
		 '</div>'
	end

	if 12>=a and a>=9:
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:<<$娇喘声>></p>'
			 '<p><<$FXZ.name>>:<<$娇喘声2>></p>'
			 '<p><<$XY.name>>:<<$话>></p>'
		 '</div>'
	end

	if a=13:
		$YDM.love+=q+my.魅力
		$YDM.bad+=q
		$FXZ.love+=q+my.魅力
		$FXZ.bad+=q
		$XY.love+=q+my.魅力
		$XY.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$YDM.name>>:这样就完事了？</p>'
			 '<p><<$FXZ.name>>:<<$主角姓>>同学，老师也没满足哦。</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="出去":
	a=0
	q=0
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\YDM\vids\车_<<$times_of_day>>.webm" type=''video/webm;''></video></div>'
	'</div>'
	'<div class="button_menu">'
		'<div class="buttonS"><a href="exec:gt ''一代目_事件'',''YDM_Fuck_旅馆''">去开房</a></div>'
		'<div class="buttonGn"><a href="exec:gt ''一代目_事件'',''去大学''">去大学</a></div>'
		if $YDM_Event_XZ=0:'<div class="button"><a href="exec:gt ''一代目_事件'',''YDM_Fuck_校长前''">偶遇<<$XZ.name>></a></div>'
		'<div class="buttonP"><a href="exec:gt ''辣妹帮''">回基地</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>我:你应该还是在逃人员吧，可别被人发现了。</p>'
		'<p><<$YDM.name>>:呼，外面的空气，和监狱里完全不一样呢。</p>'
	'</div>'
End

if $args[0]="去大学":
	a=0
	q=0
	'<div class ="show_menu"><img src="images\place\大学_<<$times_of_day>>.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''一代目_事件'',''YDM_Fuck_巷子''">指指角落</a></div>'
		if  $YDM_Event_XZ>1 and $XZ.bad>=150:'<div class="button"><a href="exec:gt ''一代目_事件'',''YDM_Fuck_学校3P''">见<<$XZ.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">见<<$XZ.name>></a></div>'
		'<div class="button"><a href="exec:gt ''辣妹帮''">回基地</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>我:你应该还是在逃人员吧，可别被人发现了。</p>'
		'<p><<$YDM.name>>:呼，外面的空气，和监狱里完全不一样呢。</p>'
	'</div>'
End

--- 一代目_事件 ---------------------------------

