# 上帝之眼
cls
$metka = $ARGS[0]   
$loc = $CURLOC
a=0
q=0
gs'menu_gif' 

'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">
			<a class="photo" data-title="歌舞伎町" href="exec:minutes+=5 & gt ''歌舞伎町''"><img class="img_stretch" src="images\place\歌舞伎町.jpg"></a>
		</div>'
	'</div>'
'</div>'

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\杂\上帝之眼~1.webm" type=''video/webm;''></video></div>'
		'</div>'


	'<div class="button_menu">'
		if gif_on=0:'<div class="button"><a href="exec:gif_on=1 & gt ''上帝之眼''">免费开启</a></div>'
		if gif_on=1:'<div class="button"><a href="exec:gif_on=0 & money-=4999 &gt ''上帝之眼''">关闭4999￥(我们接受贷款)</a></div>'
		
		if giflv   =0 and money>=5000:'<div class="button"><a href="exec:giflv=1 & money-=5000 &gt ''上帝之眼''">付费视角5000￥</a></div>'
		if giflv   =1 and money>=50000:'<div class="button"><a href="exec:giflv=2 & money-=50000 & gt ''上帝之眼''">上帝视角50000￥</a></div>'
		
		if giflv   =0 and money<5000:'<div class="button"><a href="exec:gt ''上帝之眼''">付费视角5000￥（金钱不足）</a></div>'
		if giflv   <2 and money<50000:'<div class="button"><a href="exec:gt ''上帝之眼''">上帝视角50000￥（金钱不足）</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·数十位最顶尖的网络黑客，创造了如今被称为“上帝之眼”的搜索引擎，主要的功能是检索身边的婊子，并且通过黑入摄像头的方式直播她们的生活。</p>'
		'<p>·通过支付金钱让用户拥有比以往更高的网络权限，从而看到更多是他们的主要营收来源之一。</p>'
		'<p>·但也有一小部分用户声称他们只是流氓广告软件，搜索引擎只会让他们无法集中注意力。</p>'
	'</div>'
	
	
	
	



--- 上帝之眼 ---------------------------------

