# 丝袜店_事件
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.精力-=3
minutes+=15

'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUG脱出"
'</div>'


if $args[0]="丝袜店_Fuck_客人":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SWD\vids\swk<<$丝客>>-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!11:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''丝袜店_事件'',''丝袜店_Fuck_客人''">看看腿</a></div>'
            end
            if a=1:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''丝袜店_事件'',''丝袜店_Fuck_客人''">尝试足交</a></div>'
            end
            if a=2:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''丝袜店_事件'',''丝袜店_Fuck_客人''">足交射精</a></div>'
            end
            if a=3:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''丝袜店_事件'',''丝袜店_Fuck_客人''">挑选丝袜</a></div>'
            end
            if 9>=a and a>=4:
            '<div class="buttonG3"><a href="exec:a=5 & gt ''丝袜店_事件'',''丝袜店_Fuck_客人''">舔她的丝足</a></div>'
            if a>=5:'<div class="buttonS1"><a href="exec:a=6 & gt ''丝袜店_事件'',''丝袜店_Fuck_客人''">顺势插入</a></div>'
            if a>=6:'<div class="buttonS2"><a href="exec:a=7 & gt ''丝袜店_事件'',''丝袜店_Fuck_客人''">测试丝袜质量</a></div>'
            if a>=7:'<div class="buttonS3"><a href="exec:a=8 & gt ''丝袜店_事件'',''丝袜店_Fuck_客人''">换个姿势</a></div>'
            if a>=8:'<div class="buttonS4"><a href="exec:a=9 & gt ''丝袜店_事件'',''丝袜店_Fuck_客人''">加速抽插</a></div>'
            if a>=9:'<div class="buttonS5"><a href="exec:a=10 & gt ''丝袜店_事件'',''丝袜店_Fuck_客人''">射在丝袜脚上</a></div>'
            end

            if a=10:
            '<div class="buttonB4"><a href="exec:a=11 & gt ''丝袜店_事件'',''丝袜店_Fuck_客人''">讨价还价</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn3"><a href="exec:SWDmoney+=$丝客*rand(400,500) & gt ''丝袜店''">确认收款</a></div>'
            '</div>'
    end


    if 0<=a and a<=10:
         '<div class="dialog_menu">'
             '<p>顾客:我想看看有什么新品…</p>'
             if a>=1:'<p>我：别急，先看看你的身材适合哪一款❤</p>'
             if a>=2:'<p>顾客：做这个有点奇怪，难道是测试丝袜的耐磨度嘛？</p>'
             if a>=3:'<p>我:当然不是，是测试丝袜的耐湿度…</p>'
             if a>=4:'<p>顾客:哇…有好多选择…我都不知道该选哪一款了，这款……</p>'
             if a>=5:'<p>我：那就由我来帮你，包你满意。</p>'
             if a>=6:'<p>顾客：麻烦你了<<$话>></p>'
         '</div>'
    end

    if a=11:
         '<div class="dialog_menu">'
             '<p>我：满意了吗？请买下这条丝袜吧，我们不卖二手丝袜，尤其是上面还沾了精液的！</p>'
             '<p>顾客:便宜点嘛❤人家刚刚都让你肏穴了❤</p>'
             '<p>我：那给你打<<rand(7,9)>>折！</p>'
             if $丝袜事件链>=12:
			$丝袜事件链=13
			'<p>·顾客:这是我带给老板娘的小礼物，你能转交给她吗？<a href="exec:gt ''丝袜店''">-好的</a></p>'
		   end
         '</div>'
    end

 q+=1
End

if $args[0]="丝袜站台":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SWD\vids\拟邀.webm" type=''video/webm;''></video></div>'
        '</div>'
    
        '<div class="button_menu">'
            '<div class="button"><a href="exec:$丝袜事件链=2 & gt ''大别墅''">勉强答应 </a></div>'
        '</div>'

         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>: 啥，给个破丝袜店站台？还是免费的？不去不去。</p>'
             '<p>我: 帮帮忙啦…</p>'
             '<p><<$SSYY.name>>: 啥好处都没，去了干嘛啊。</p>'
             '<p>我: 难道你不想看看那些男粉丝在台下冲着你的丝足意淫的样子吗？</p>'
             '<p><<$SSYY.name>>: 好吧……那我还有个条件，就是…你不能让他们碰我。</p>'
             '<p>我: 没问题。</p>'
         '</div>'

End

if $args[0]="丝袜店_Fuck_悠亚":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SWD\vids\ssyy1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!18:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''丝袜店_事件'',''丝袜店_Fuck_悠亚''">叫到一边</a></div>'
            end
            if a=1:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''丝袜店_事件'',''丝袜店_Fuck_悠亚''">不穿就不操你了</a></div>'
            '<div class="buttonR5"><a href="exec:a=0 & q=0 & $m=''SSYY'' & $ma=$SSYY.name & gt ''群演_事件'',''泛用_Fuck_调教室''">带回去教训</a></div>'
            end
            if a=2:
            '<div class="buttonS3"><a href="exec:a=19 & gt ''丝袜店_事件'',''丝袜店_Fuck_悠亚''">该上台了</a></div>'
            end
            if a=19:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''丝袜店_事件'',''丝袜店_Fuck_悠亚''">速射口爆</a></div>'
            end
            if a=3:
            '<div class="buttonG1"><a href="exec:a=4 & gt ''丝袜店_事件'',''丝袜店_Fuck_悠亚''">含着精液上台</a></div>'
            end
            if a=4:'<div class="buttonB3"><a href="exec:a=5 & gt ''丝袜店_事件'',''丝袜店_Fuck_悠亚''">换蓝色网袜</a></div>'
            if a=5:'<div class="buttonPu1"><a href="exec:a=6 & gt ''丝袜店_事件'',''丝袜店_Fuck_悠亚''">换吊带黑丝</a></div>'
            if a=6:'<div class="buttonPu2"><a href="exec:a=7 & gt ''丝袜店_事件'',''丝袜店_Fuck_悠亚''">众人惊叹</a></div>'
            if a=7:'<div class="buttonS3"><a href="exec:a=8 & gt ''丝袜店_事件'',''丝袜店_Fuck_悠亚''">蹲下给你看</a></div>'
            if a=8:'<div class="buttonG4"><a href="exec:a=9 & gt ''丝袜店_事件'',''丝袜店_Fuck_悠亚''">走秀结束</a></div>'
            if a=9:'<div class="buttonS"><a href="exec:a=10 & gt ''丝袜店_事件'',''丝袜店_Fuck_悠亚''">回后台操她</a></div>'
            if a=10:'<div class="buttonS"><a href="exec:a=11 & gt ''丝袜店_事件'',''丝袜店_Fuck_悠亚''">玩弄骚穴</a></div>'
            if 17>=a and a>=11:
            if a>=11:'<div class="buttonS1"><a href="exec:a=12 & gt ''丝袜店_事件'',''丝袜店_Fuck_悠亚''">口硬我</a></div>'
            if a>=12:'<div class="buttonS1"><a href="exec:a=13 & gt ''丝袜店_事件'',''丝袜店_Fuck_悠亚''">插入她</a></div>'
            if a>=13:'<div class="buttonS2"><a href="exec:a=14 & gt ''丝袜店_事件'',''丝袜店_Fuck_悠亚''">再快点</a></div>'
            if a>=14:'<div class="buttonS3"><a href="exec:a=15 & gt ''丝袜店_事件'',''丝袜店_Fuck_悠亚''">插爽她</a></div>'
            if a>=15:'<div class="buttonS4"><a href="exec:a=16 & gt ''丝袜店_事件'',''丝袜店_Fuck_悠亚''">准备发射</a></div>'
            if a>=16:'<div class="buttonS5"><a href="exec:a=17 & gt ''丝袜店_事件'',''丝袜店_Fuck_悠亚''">射精</a></div>'
            end
            if a=17:'<div class="buttonB3"><a href="exec:a=18 & gt ''丝袜店_事件'',''丝袜店_Fuck_悠亚''">舔干净</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn3"><a href="exec:gt ''丝袜店''">心满意足</a></div>'
            '</div>'
    end


    if (0<=a and a<=3) or (a=19):
         '<div class="dialog_menu">'
             if a=0:'<p><<$SSYY.name>>:让我穿这种廉价的丝袜根本不可能！</p>'
             if a=1:'<p><<$SSYY.name>>:一撕就破的东西怎么可能有人买啊！</p>'
             if a=2:'<p>我：不穿就不操你了！男人都喜欢这种一撕就破的❤</p>'
             if a=2:'<p><<$SSYY.name>>:好了啦❤穿给你看我还是愿意的❤</p>'
             if a=19:'<p><<$SWD.name>>:<<$SSYY.name>>？顾客已经等得不耐烦了…您换衣服可以快一点吗？</p>'
             if a=3:'<p><<$SSYY.name>>:快点快点…</p>'
         '</div>'
    end

    if 4<=a and a<=9:
         '<div class="dialog_menu">'
             '<p>顾客:哇偶❤看呐！这条丝袜腿也太好看了❤</p>'
             '<p><<$SWD.name>>:现在这种款式正在打<<rand(7,9)>>折！买300件以上就可以随机抽取一次<<$SSYY.name>>的原味喔！</p>'
             if a>=5:'<p>顾客:我要买❤我要买❤</p>'
             if a>=6:'<p>我:还有这种活动？我怎么不知道？</p>'
             if a>=7:'<p><<$SWD.name>>:我把我的发给他们就行了，反正他们又不会拿去做DNA鉴定❤*悄悄对你说</p>'
             if a>=8:'<p>*她不能说话，但下面已经湿透了…</p>'
         '</div>'
    end

    if 10<=a and a<=17:
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>:干嘛呐！干嘛欺负我！现在…快点…继续欺负我！不然下次我就不走秀了！</p>'
             if a>=11:'<p>我:真拿你没办法❤</p>'
             if a>=13:'<p><<$SSYY.name>>:再快点<<$话>></p>'
         '</div>'
    end

    if a=18:
		$SSYY.BAD+=50
         '<div class="dialog_menu">'
             '<p>我:爽够了没？下次还想不想吃鸡巴？</p>'
             '<p><<$SSYY.name>>:嗯…每天都想的❤</p>'
             if $丝袜事件链=2:$丝袜事件链=3
         '</div>'
    end

 q+=1
End

if $args[0]="丝袜店_Fuck_办公室":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SWD\vids\BGS1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!13:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''丝袜店_事件'',''丝袜店_Fuck_办公室''">检查丝袜弹性</a></div>'
            end
            if a=1:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''丝袜店_事件'',''丝袜店_Fuck_办公室''">检查丝袜耐水性</a></div>'
            end
            if a=2:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''丝袜店_事件'',''丝袜店_Fuck_办公室''">干得很快</a></div>'
            end
            if a=3:
            '<div class="buttonS"><a href="exec:a=4 & gt ''丝袜店_事件'',''丝袜店_Fuck_办公室''">这里还湿着</a></div>'
            end

            if a=4:
                if $丝袜事件链>=6:'<div class="buttonS"><a href="exec:a=5 & gt ''丝袜店_事件'',''丝袜店_Fuck_办公室''">擦干这里</a></div>'
                if $丝袜事件链<6:
                    '<div class="buttonGr"><a href="exec:">摩干这里</a></div>'
                    '<div class="buttonGn2"><a href="exec:gt ''丝袜店''">我知道了</a></div>'
                end
            end 


            if a=5:'<div class="buttonS1"><a href="exec:a=6 & gt ''丝袜店_事件'',''丝袜店_Fuck_办公室''">从逼里湿的</a></div>'
            if 11>=a and a>=6:
            if a>=6:'<div class="buttonS2"><a href="exec:a=7 & gt ''丝袜店_事件'',''丝袜店_Fuck_办公室''">堵上泉眼</a></div>'
            if a>=7:'<div class="buttonS3"><a href="exec:a=8 & gt ''丝袜店_事件'',''丝袜店_Fuck_办公室''">捣烂泉心</a></div>'
            if a>=8:'<div class="buttonS4"><a href="exec:a=9 & gt ''丝袜店_事件'',''丝袜店_Fuck_办公室''">刺激不断</a></div>'
            if a>=9:'<div class="buttonS5"><a href="exec:a=10 & gt ''丝袜店_事件'',''丝袜店_Fuck_办公室''">抬腿抽插</a></div>'
            if a>=10:'<div class="buttonR3"><a href="exec:a=11 & gt ''丝袜店_事件'',''丝袜店_Fuck_办公室''">忍不住了</a></div>'
            if a>=11:'<div class="buttonR5"><a href="exec:a=12 & gt ''丝袜店_事件'',''丝袜店_Fuck_办公室''">内射</a></div>'
            end
            if a=12:'<div class="buttonS1"><a href="exec:a=13 & gt ''丝袜店_事件'',''丝袜店_Fuck_办公室''">对话</a></div>'

        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn3"><a href="exec:gt ''丝袜店''">离开</a></div>'
            '</div>'
    end


    if 0<=a and a<=4:
         '<div class="dialog_menu">'
             if a>=0:'<p><<$SWD.name>>:你难道不好奇我的主打产品是什么材质的吗？</p>'
             if a>=1:'<p>我:那我就不客气了！</p>'
             if a>=2:'<p><<$SWD.name>>:怎么样？够出色吗❤</p>'
             if a>=3:'<p>我:确实够色的！</p>'
             if a>=4 and $丝袜事件链<6:'<p><<$SWD.name>>:满意了吗？想继续的话，我还需要一个代言人喔❤</p>'
         '</div>'
    end

    if 5<=a and a<=12:
         '<div class="dialog_menu">'
             '<p>我:看来这里是个薄弱口❤</p>'
             if a>=6:'<p><<$SWD.name>>:原来是逼里的骚水把这里浸湿的呢❤*悄悄对你说</p>'
             if a>=7:'<p>我:看来得把这个泉眼堵上了！</p>'
             if a>=8:'<p><<$SWD.name>>:用力<<$话>></p>'
         '</div>'
    end


    if a=13:
         $SWD.love+=q+my.魅力/2
         $SWD.BAD+=q
         '<div class="dialog_menu">'
             '<p><<$SWD.name>>:你…你还挺厉害的嘛❤<<$QB.name>>那么听你的话不会也是因为这个吧？</p>'
             '<p>我:可能喔❤</p>'
             '<p><<$SWD.name>>:这种款式会不会太普通了呢…</p>'
         '</div>'
    end

 q+=1
End

if $args[0]="丝袜代言":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SWD\vids\拟邀2.webm" type=''video/webm;''></video></div>'
        '</div>'
    
        '<div class="button_menu">'
            '<div class="button"><a href="exec:$丝袜事件链=5 & gt ''大别墅''">欣然答应 </a></div>'
        '</div>'

         '<div class="dialog_menu">'
             '<p><<$QB.name>>: 可以啊，我对丝袜代言很感兴趣！</p>'
             '<p>我: 太好了，是没有酬劳的喔。</p>'
             '<p><<$QB.name>>: 啊？那…我想要<<$主角姓>>经纪人的肉偿❤</p>'
             '<p>我: 没问题。</p>'
             '<p><<$SSYY.name>>: 太好咯！那我们赶紧出发吧❤</p>'
         '</div>'

End

if $args[0]="丝袜店_Fuck_QB":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SWD\vids\qb1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!10:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''丝袜店_事件'',''丝袜店_Fuck_QB''">拍摄顺利完成</a></div>'
            '<div class="buttonR5"><a href="exec:a=0 & q=0 & gt ''桥本_事件'',''QB_Fuck_泛解压1''">皱眉:表现不好</a></div>'
            end
            if a=1:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''丝袜店_事件'',''丝袜店_Fuck_QB''">满意:开始肉偿</a></div>'
            end
            if 8>=a and a>=2:
            if a>=2:'<div class="buttonS1"><a href="exec:a=3 & gt ''丝袜店_事件'',''丝袜店_Fuck_QB''">插进来</a></div>'
            if a>=3:'<div class="buttonS1"><a href="exec:a=4 & gt ''丝袜店_事件'',''丝袜店_Fuck_QB''">动快点</a></div>'
            if a>=4:'<div class="buttonS2"><a href="exec:a=5 & gt ''丝袜店_事件'',''丝袜店_Fuck_QB''">猛操她</a></div>'
            if a>=5:'<div class="buttonS3"><a href="exec:a=6 & gt ''丝袜店_事件'',''丝袜店_Fuck_QB''">抬起屁股操</a></div>'
            if a>=6:'<div class="buttonS4"><a href="exec:a=7 & gt ''丝袜店_事件'',''丝袜店_Fuck_QB''">W字开腿</a></div>'
            if a>=7:'<div class="buttonS5"><a href="exec:a=8 & gt ''丝袜店_事件'',''丝袜店_Fuck_QB''">猛操不停</a></div>'
            if a>=8:'<div class="buttonR4"><a href="exec:a=9 & gt ''丝袜店_事件'',''丝袜店_Fuck_QB''">射精</a></div>'
            end
            if a=9:'<div class="buttonB3"><a href="exec:a=10 & gt ''丝袜店_事件'',''丝袜店_Fuck_QB''">清理干净</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn3"><a href="exec:gt ''丝袜店''">离开</a></div>'
            '</div>'
    end


    if 0<=a and a<=9:
         '<div class="dialog_menu">'
             if a=0:'<p><<$QB.name>>:多给我的腿拍拍！</p>'
             if a>=1:'<p>我:不用那么急吧？摄影师和灯光师才刚走…</p>'
             if a>=2:'<p><<$QB.name>>:你管我啊？我现在要和你做爱❤你答应我的❤</p>'
             if a>=3:'<p>我:太慢了…没感觉…</p>'
             if a>=5:'<p>我:这样才有感觉❤</p>'
             if a>=6:'<p><<$QB.name>>:啊啊啊啊啊<<$话>></p>'
         '</div>'
    end

    if a=10:
         $QB.love+=q+my.魅力
         $QB.bad+=q+my.魅力
         if $丝袜事件链=5:$丝袜事件链=6
         '<div class="dialog_menu">'
             '<p><<$QB.name>>:好满足❤好想每天都能被你的大肉棒填满❤</p>'
         '</div>'
    end

 q+=1
End

if $args[0]="丝袜店_Fuck_研发":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SWD\vids\YANF1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!8:
        '<div class="button_menu">'

            if $SWD.bad>=a*my.魅力:
                '<div class="buttonS"><a href="exec:a+=1 & gt ''丝袜店_事件'',''丝袜店_Fuck_研发''">继续测试</a></div>'
            else:
                '<div class="buttonGr"><a href="exec:">堕落不足</a></div>'
            end

            if a!8:
            '<div class="buttonB4"><a href="exec:gt ''丝袜店''">停止测试</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonG"><a href="exec:SWDmoney+=$丝客*rand(400,500) & gt ''丝袜店''">推出限量最新款</a></div>'
            '</div>'
    end


    if 0<=a and a<=7:
         $SWD.BAD+=my.魅力/4
         $SWD.love+=my.魅力/5
         '<div class="dialog_menu">'
             '<p><<$SWD.name>>:这款防水耐磨的油光开档丝袜是我准备的新品…</p>'
             if a>=0:'<p>我：效果好不好得测试完了才知道❤</p>'
             if a>=1:'<p><<$SWD.name>>：没错…多数的应用场景是情侣约炮的时候穿…</p>'
             if a>=2:'<p>我：那就得更深入的测试了！</p>'
             if a>=3:'<p><<$SWD.name>>：嗯嗯<<$娇喘声>></p>'
         '</div>'
    end

    if a=8:
         if $丝袜事件链=6:$丝袜事件链=7
         '<div class="dialog_menu">'
             '<p>我：看起来防水性不错！</p>'
             '<p><<$SWD.name>>:但是成本太高了，怎么办？</p>'
             '<p>我：简单，那就做成限量款的，女人都爱限量款！</p>'
         '</div>'
    end

 q+=1
End

if $args[0]="丝袜店_Fuck_外出":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SWD\vids\car1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!7:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonB1"><a href="exec:a=1 & gt ''丝袜店_事件'',''丝袜店_Fuck_外出''">上车</a></div>'
            if $丝袜事件链>=11:'<div class="buttonS"><a href="exec:gt ''丝袜店_事件'',''丝袜店_Fuck_qtj''">去她家</a></div>'
            end
            if a=1:
               if $SWD.MGF>=3 and $丝袜事件链>=9:'<div class="buttonR"><a href="exec:a=2 & gt ''丝袜店_事件'',''丝袜店_Fuck_外出''">暴走发情</a></div>'else:'<div class="buttonGr"><a href="exec:">？？？</a></div>'
               '<div class="buttonG3"><a href="exec:a=0 & q=0 & gt ''丝袜店_事件'',''丝袜店_Fuck_拜访XY''">拜访<<$XY.name>></a></div>'
            end
            if a=2:
            '<div class="buttonS3"><a href="exec:a=3 & gt ''丝袜店_事件'',''丝袜店_Fuck_外出''">迫不及待</a></div>'
            end
            if a=3:
            '<div class="buttonS4"><a href="exec:a=4 & gt ''丝袜店_事件'',''丝袜店_Fuck_外出''">欲求不满</a></div>'
            end
            if a=4:
            '<div class="buttonS5"><a href="exec:a=5 & gt ''丝袜店_事件'',''丝袜店_Fuck_外出''">疯狂口交</a></div>'
            end
            if a=5:
            '<div class="buttonR"><a href="exec:a=6 & gt ''丝袜店_事件'',''丝袜店_Fuck_外出''">口爆</a></div>'
            end
            if a=6:
            '<div class="buttonB4"><a href="exec:a=7 & gt ''丝袜店_事件'',''丝袜店_Fuck_外出''">对话</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
			 '<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''丝袜店_事件'',''丝袜店_Fuck_KFC''">继续去开房操</a></div>'
			 if $丝袜事件链>=10:'<div class="buttonG"><a href="exec:a=0 & q=0 & gt ''丝袜店_事件'',''丝袜店_Fuck_拜访JJ''">拜访<<$JJ.name>></a></div>'
            '</div>'
    end


    if 0<=a and a<=6:
         '<div class="dialog_menu">'
             '<p><<$SWD.name>>:<<$主角姓名>>❤咳咳…嗯❤</p>'
             if a>=1:'<p>我：你没事吧？你看起来有点奇怪…</p>'
             if a>=2:'<p><<$SWD.name>>:我忍不住了❤<<$主角姓名>>！给我你的肉棒<<$娇喘声2>></p>'
         '</div>'
    end

    if a=7:
		$SWD.MGF=0
		$SWD.love+=my.魅力+q
		$SWD.bad+=my.魅力+q
         '<div class="dialog_menu">'
             '<p><<$SWD.name>>:嘴巴里的滋味跟初恋时一样呢❤嘿嘿，这种感觉天旋地转的呢❤</p>'
             '<p>我：呃……是不是给她麦高芬灌多了？得想办法让<<$JJ.name>>看看是不是灌出问题了…</p>'
         '</div>'
    end

 q+=1
End

if $args[0]="丝袜店_Fuck_拜访XY":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SWD\vids\xy3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!12:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''丝袜店_事件'',''丝袜店_Fuck_拜访XY''">展示丝袜</a></div>'
            end
            if a=1:
             if $XY.bad>=200:
             '<div class="buttonS2"><a href="exec:a=2 & gt ''丝袜店_事件'',''丝袜店_Fuck_拜访XY''">被她们挑逗</a></div>'
             else:
             '<div class="buttonGr"><a href="exec:">堕落不足200</a></div>'
             '<div class="buttonGn3"><a href="exec:gt ''居民区''">离开</a></div>'
             end
            end
            if a=2:
            '<div class="buttonR4"><a href="exec:a=3 & gt ''丝袜店_事件'',''丝袜店_Fuck_拜访XY''">无法忍耐</a></div>'
            end
            if q=3:
            '<div class="buttonPu3"><a href="exec:a=4 & gt ''丝袜店_事件'',''丝袜店_Fuck_拜访XY''">操<<$SWD.name>></a></div>'
            '<div class="buttonG3"><a href="exec:a=8 & gt ''丝袜店_事件'',''丝袜店_Fuck_拜访XY''">操<<$XY.name>></a></div>'
            end
            if q=4:
            '<div class="buttonS3"><a href="exec:a+=1 & gt ''丝袜店_事件'',''丝袜店_Fuck_拜访XY''">换个姿势</a></div>'
            end
            if q=5:
            '<div class="buttonS4"><a href="exec:a+=1 & gt ''丝袜店_事件'',''丝袜店_Fuck_拜访XY''">深入操她</a></div>'
            end
            if q=6:
            '<div class="buttonS5"><a href="exec:a+=1 & gt ''丝袜店_事件'',''丝袜店_Fuck_拜访XY''">内射灌精</a></div>'
            end
            if q=7:
            '<div class="buttonS1"><a href="exec:a=12 & gt ''丝袜店_事件'',''丝袜店_Fuck_拜访XY''">对话</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn3"><a href="exec:gt ''居民区''">离开</a></div>'
            '</div>'
    end


    if 0<=a and a<=3:
         '<div class="dialog_menu">'
             '<p><<$SWD.name>>:<<$主角姓名>>！你和<<$XY.name>>很熟嘛？</p>'
             if a>=1:'<p>我：呃…*你们仨面面相觑</p>'
             if a>=2:'<p><<$XY.name>>:<<$主角姓>>同学，挺厉害的嘛你❤你到底要上多少女人才会满足？</p>'
             if a>=3:'<p><<$SWD.name>>:既然你们也是这种关系，那限定版的回馈奖励就好办多了呢❤</p>'
         '</div>'
    end

    if 4<=a and a<=11:
         '<div class="dialog_menu">'
             '<p><<$SWD.name>>:嘴巴里的滋味跟初恋时一样呢❤嘿嘿，这种感觉天旋地转的呢❤</p>'
             '<p>我：呃……是不是给她麦高芬灌多了？得想办法让<<$JJ.name>>看看是不是灌出问题了…</p>'
         '</div>'
    end
    if a=12:
         $XY.BAD+=MY.魅力+q
         $SWD.BAD+=MY.魅力+q
         if $丝袜事件链=8:$丝袜事件链=9
         '<div class="dialog_menu">'
             '<p><<$SWD.name>>:下次出新的限量版你也要买喔！</p>'
             '<p><<$XY.name>>:<<$主角姓>>同学，还会做限定版的特殊回馈奖励吗？</p>'
             '<p>我:…………</p>'
         '</div>'
    end
 q+=1
End

if $args[0]="丝袜店_Fuck_拜访JJ":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SWD\vids\JJ3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!13:
        '<div class="button_menu">'
            if q=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''丝袜店_事件'',''丝袜店_Fuck_拜访JJ''">当面演示</a></div>'
            end
            if q=1:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''丝袜店_事件'',''丝袜店_Fuck_拜访JJ''">丝足夹击</a></div>'
            end
            if q=2:
            '<div class="buttonS3"><a href="exec:a=3 & gt ''丝袜店_事件'',''丝袜店_Fuck_拜访JJ''">爱不释口</a></div>'
            end
            if q=3:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''丝袜店_事件'',''丝袜店_Fuck_拜访JJ''">一起口我</a></div>'
            end

            if q=4:
            '<div class="buttonPu3"><a href="exec:a=5 & gt ''丝袜店_事件'',''丝袜店_Fuck_拜访JJ''">操<<$SWD.name>></a></div>'
            '<div class="buttonG3"><a href="exec:a=9 & gt ''丝袜店_事件'',''丝袜店_Fuck_拜访JJ''">操<<$JJ.name>></a></div>'
            end
            if q=5:
            '<div class="buttonS3"><a href="exec:a+=1 & gt ''丝袜店_事件'',''丝袜店_Fuck_拜访JJ''">换个姿势</a></div>'
            end
            if q=6:
            '<div class="buttonS4"><a href="exec:a+=1 & gt ''丝袜店_事件'',''丝袜店_Fuck_拜访JJ''">大力抽插</a></div>'
            end
            if q=7:
            '<div class="buttonS5"><a href="exec:a+=1 & gt ''丝袜店_事件'',''丝袜店_Fuck_拜访JJ''">内射灌精</a></div>'
            end
            if q=8:
            '<div class="buttonS1"><a href="exec:a=13 & gt ''丝袜店_事件'',''丝袜店_Fuck_拜访JJ''">做出诊断</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
			 if $SWD.授精=0:'<div class="buttonG3"><a href="exec:$SWD.授精=1 & gt ''公司''">邀请人工授精</a></div>'
                '<div class="buttonGn3"><a href="exec:gt ''居民区''">离开</a></div>'
            '</div>'
    end


    if 0<=a and a<=4:
         '<div class="dialog_menu">'
             '<p><<$JJ.name>>:弟弟！你说她怎么了？她有很强的麦高芬耐药性？</p>'
             if a>=1:'<p>我：是啊…她喝了和没喝一样，但突然就爆发了…</p>'
             if a>=2:'<p><<$JJ.name>>:这和不太合理喔❤</p>'
             if a>=3:'<p><<$SWD.name>>:你们在说什么呢❤</p>'
         '</div>'
    end

    if 5<=a and a<=12:
         '<div class="dialog_menu">'
             '<p><<$SWD.name>>:我没事呀<<$娇喘声>></p>'
             '<p><<$JJ.name>>：看来你的体质超出常人呢❤</p>'
         '</div>'
    end
    if a=13:
         $JJ.BAD+=MY.魅力+q
         $SWD.BAD+=MY.魅力+q
         $SWD.LOVE+=MY.魅力+q
         if $丝袜事件链=10:$丝袜事件链=11
         '<div class="dialog_menu">'
             '<p>我:那她会有问题吗？</p>'
             '<p><<$JJ.name>>:看起来没问题…</p>'
             '<p><<$SWD.name>>:那是当然！人和人的体质不能一概而论懂不？</p>'
             '<p>我:好吧……</p>'
             '<p><<$JJ.name>>:不过我想…你不是也挺能干的嘛？你们俩为什么不比比谁吃了药更猛呢？</p>'
         '</div>'
    end
 q+=1
End

if $args[0]="丝袜店_Fuck_KFC":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SWD\vids\htl1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!12:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''丝袜店_事件'',''丝袜店_Fuck_KFC''">看她发情</a></div>'
            end
            if a=1:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''丝袜店_事件'',''丝袜店_Fuck_KFC''">满足她</a></div>'
            end
            if a=2:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''丝袜店_事件'',''丝袜店_Fuck_KFC''">抱起来操</a></div>'
            end
            if a=3:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''丝袜店_事件'',''丝袜店_Fuck_KFC''">操爽她</a></div>'
            end
            if 9>=a and a>=4:
            '<div class="buttonG3"><a href="exec:a=5 & gt ''丝袜店_事件'',''丝袜店_Fuck_KFC''">给骚逼降温</a></div>'
            if a>=5:'<div class="buttonS1"><a href="exec:a=6 & gt ''丝袜店_事件'',''丝袜店_Fuck_KFC''">再次插入</a></div>'
            if a>=6:'<div class="buttonS2"><a href="exec:a=7 & gt ''丝袜店_事件'',''丝袜店_Fuck_KFC''">她好爽</a></div>'
            if a>=7:'<div class="buttonS3"><a href="exec:a=8 & gt ''丝袜店_事件'',''丝袜店_Fuck_KFC''">往死里操</a></div>'
            if a>=8:'<div class="buttonS4"><a href="exec:a=9 & gt ''丝袜店_事件'',''丝袜店_Fuck_KFC''">突然减速</a></div>'
            if a>=9:'<div class="buttonS5"><a href="exec:a=10 & gt ''丝袜店_事件'',''丝袜店_Fuck_KFC''">突然爆插</a></div>'
            end

            if a=10:
            '<div class="buttonR4"><a href="exec:a=11 & gt ''丝袜店_事件'',''丝袜店_Fuck_KFC''">射精</a></div>'
            end
            if a=11:
            '<div class="buttonB4"><a href="exec:a=12 & gt ''丝袜店_事件'',''丝袜店_Fuck_KFC''">对话</a></div>'
            end

        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn3"><a href="exec:SWDmoney+=$丝客*rand(400,500) & gt ''丝袜店''">没事吧？</a></div>'
            '</div>'
    end


    if 0<=a and a<=11:
         '<div class="dialog_menu">'
             '<p><<$SWD.name>>:我想要…给我…塞满我…求你了…</p>'
             if a>=1:'<p>我：你没事吧❤</p>'
             if a>=2:'<p><<$SWD.name>>：操我<<$话>></p>'
         '</div>'
    end

    if a=12:
         if $丝袜事件链=9:$丝袜事件链=10
         $SWD.bad+=q+my.魅力*2
         $SWD.love+=q+my.魅力*2
         '<div class="dialog_menu">'
             '<p><<$SWD.name>>:嘿嘿*嘶溜嘶溜</p>'
             '<p>我：呃……是不是给她麦高芬灌多了？得想办法让<<$JJ.name>>看看是不是灌出问题了…</p>'
         '</div>'
    end

 q+=1
End

if $args[0]="丝袜店_Fuck_qtj":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SWD\vids\QTJ1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!5:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''丝袜店_事件'',''丝袜店_Fuck_qtj''">睡着了？</a></div>'
            end
            if a=1:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''丝袜店_事件'',''丝袜店_Fuck_qtj''">给她按摩</a></div>'
            end
            if a=2:
            '<div class="buttonG2"><a href="exec:$SWD.按摩=1 & gt ''公司''">推荐按摩店</a></div>'
            if $丝袜事件链>=13:'<div class="buttonS3"><a href="exec:a=3 & gt ''丝袜店_事件'',''丝袜店_Fuck_qtj''">送她小礼物</a></div>'else:'<div class="buttonGr"><a href="exec:">送她小礼物</a></div>'
            end
            if a=3:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''丝袜店_事件'',''丝袜店_Fuck_qtj''">悄悄离开</a></div>'
            end
            if a=4:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''丝袜店_事件'',''丝袜店_Fuck_qtj''">时机差不多了</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonS5"><a href="exec:a=0 & q=0 & gt ''丝袜店_事件'',''丝袜店_Fuck_home''">出现操她</a></div>'
            '</div>'
    end


    if 0<=a and a<=2:
         if $丝袜事件链=11:$丝袜事件链=12
         '<div class="dialog_menu">'
             '<p><<$SWD.name>>:zzZ</p>'
             if a>=1:'<p>我：你睡着了？</p>'
             if a>=1:'<p><<$SWD.name>>：没有，只是好累啊，工作好辛苦，总是不能满足客户的需求，我每天都很疲惫…</p>'
             if a>=2:'<p>我：那我给你按摩放松一下吧，脚部的穴位是最多的…</p>'
         '</div>'
    end

    if 3<=a and a<=5:
         '<div class="dialog_menu">'
             '<p><<$SWD.name>>：什么…这是顾客送给我的礼物？</p>'
             if a>=4:'<p><<$SWD.name>>：<<$娇喘声>></p>'
         '</div>'
    end


 q+=1
End

if $args[0]="丝袜店_Fuck_home":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SWD\vids\home1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!12:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''丝袜店_事件'',''丝袜店_Fuck_home''">摸丝臀</a></div>'
            end
            if a=1:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''丝袜店_事件'',''丝袜店_Fuck_home''">从后挑逗</a></div>'
            end
            if a=2:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''丝袜店_事件'',''丝袜店_Fuck_home''">丝袜足交</a></div>'
            end
            if a=3:
            '<div class="buttonS"><a href="exec:a=4 & gt ''丝袜店_事件'',''丝袜店_Fuck_home''">V字开腿</a></div>'
            end

            if a=4:
            '<div class="buttonS"><a href="exec:a=5 & gt ''丝袜店_事件'',''丝袜店_Fuck_home''">单手插逼</a></div>'
            end 
            if 10>=a and a>=5:
            if a>=5:'<div class="buttonS1"><a href="exec:a=6 & gt ''丝袜店_事件'',''丝袜店_Fuck_home''">插入她</a></div>'
            if a>=6:'<div class="buttonS2"><a href="exec:a=7 & gt ''丝袜店_事件'',''丝袜店_Fuck_home''">换个姿势</a></div>'
            if a>=7:'<div class="buttonS3"><a href="exec:a=8 & gt ''丝袜店_事件'',''丝袜店_Fuck_home''">捅深点！</a></div>'
            if a>=8:'<div class="buttonS4"><a href="exec:a=9 & gt ''丝袜店_事件'',''丝袜店_Fuck_home''">背对我</a></div>'
            if a>=9:'<div class="buttonS5"><a href="exec:a=10 & gt ''丝袜店_事件'',''丝袜店_Fuck_home''">自己扭臀</a></div>'
            if a>=10:'<div class="buttonR"><a href="exec:a=11 & gt ''丝袜店_事件'',''丝袜店_Fuck_home''">射精</a></div>'
            end

            if a=11:'<div class="buttonS1"><a href="exec:a=12 & gt ''丝袜店_事件'',''丝袜店_Fuck_home''">对话</a></div>'

        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn3"><a href="exec:gt ''居民区''">离开</a></div>'
            '</div>'
    end


    if 0<=a and a<=4:
         '<div class="dialog_menu">'
             if a>=0:'<p><<$SWD.name>>:你这个混蛋，在哪边偷看我多久了？</p>'
             if a>=1:'<p>我:明明是你自慰了半天，我不敢打扰你❤</p>'
             if a>=2:'<p><<$SWD.name>>:怎么样？够出色吗❤</p>'
             if a>=3:'<p>我:确实够色的！</p>'
             if a>=4:'<p><<$SWD.name>>:那你也要满足我喔❤</p>'
         '</div>'
    end

    if 5<=a and a<=11:
         '<div class="dialog_menu">'
             '<p>我:看来这里是个薄弱口❤</p>'
             if a>=6:'<p><<$SWD.name>>:好舒服<<$话>></p>'
         '</div>'
    end


    if a=12:
         $SWD.love+=q+my.魅力
         $SWD.BAD+=q
         $SWD.GE=1
         '<div class="dialog_menu">'
             '<p><<$SWD.name>>:这套开档蕾丝内衣还是设计初版，你觉得发售了能火不？</p>'
             '<p>我:当然能了❤</p>'
             '<p><<$SWD.name>>:我相信你的眼光❤</p>'
             '<p>·————此处为该角色剧情线终点————</p>'
         '</div>'
    end

 q+=1
End

--- 丝袜店_事件 ---------------------------------

