# 人才公寓2
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0 & q=0
minutes+=15


'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">'
			'<a class="photo"><img class="img_stretch" src="images\NPC\BGH\pics\fl (4).jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"><img class="img_stretch" src="images\NPC\BGH\pics\fl (0).jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"><img class="img_stretch" src="images\place\电梯.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"><img class="img_stretch" src="images\NPC\BGH\pics\fl (6).jpg"></a>'
		'</div>'
		! ###############################################################
		'<div class="action">'
			'<a class="photo"><img class="img_stretch" src="images\NPC\BGH\pics\fl (4).jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"><img class="img_stretch" src="images\NPC\BGH\pics\fl (0).jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"><img class="img_stretch" src="images\place\电梯.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"><img class="img_stretch" src="images\NPC\BGH\pics\fl (6).jpg"></a>'
		'</div>'
		! ###############################################################
		'<div class="action">'
			'<a class="photo"><img class="img_stretch" src="images\NPC\BGH\pics\fl (4).jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"><img class="img_stretch" src="images\NPC\BGH\pics\fl (0).jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="下一层" href="exec:gt ''人才公寓''"><img class="img_stretch" src="images\place\电梯_下.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"><img class="img_stretch" src="images\NPC\BGH\pics\fl (6).jpg"></a>'
		'</div>'

	'</div>'
'</div>'

if $args[0]="":
	'<div class ="show_menu"><img src="images\place\人才公寓2.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''联排别墅''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·帝国集团为了吸引优秀人才加入而将其名下的私人别墅改造成职工专属的家属公寓。此举引起了周边业主的不满，他们认为这会降低社区综合质量，从而使别墅区的房价下跌。</p>'
	'</div>'
end
--- 人才公寓2 ---------------------------------

