# 仓库
cls
$metka = $ARGS[0]   
$loc = $CURLOC
a=0 & q=0
gs'menu_gif'

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs "姆苟制药_地图"
		if $摄像头_仓库=0 and 摄像头>0:
		'<div class="action">
			<a class="photo" data-title="安装摄像头" href="exec:$摄像头_仓库=1 & 摄像头-=1 & gt ''仓库''"><img class="img_stretch" src="images\place\需要摄像头.jpg"></a>
		</div>'
		end
'</div>'


'<div class ="show_menu"><img src="images\place\仓库.jpg" width="854"></div>'


'<div class="button_menu">'
	'<div class="button"><a href="exec:minutes+=5 & gt ''仓库''">消磨时间</a></div>'
	if $jj.love>=200 and $jj.bad>=200 and $DZ.love>=200 and $DZ.bad>=200:
	'<div class="button"><a href="exec: gt ''地质_事件'',''DZJJ_Fuck_逆3P'',''3P0开幕''">召唤闺蜜丼</a></div>'
	end
'</div>'


'<div class="dialog_menu">'
	if $摄像头_仓库=0:'<p>这个漆黑的仓库似乎是一个完美的地方来安置摄像头，它阴暗的环境，提供了一个理想的场所来窥探和监视。</p>'
	if 大别墅初次>=1 and 药厂锤子=0:'<p>·仓库里不起眼的一角有人遗忘了一把【大锤】<a href="exec:大锤+=1 & 药厂锤子=1 &  gt ''仓库''">-拿走</a></p>'
	'<p>我：这里这么黑？</p>'
'</div>'


 
--- 仓库 ---------------------------------

