# 作家_事件
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.精力-=3
minutes+=15

'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUG脱出"
'</div>'




if $args[0]="":
	if $ZJ.bad>=30:
	 $zja=11
	 else:
	 $zja=10
	 end 

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\ZJ\vids\女儿0<<$zja>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'


	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''作家_事件'',''进入''">进入</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''副校长家''">离开</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		'<p>·你轻手轻脚推开门...<<$ZJ.name>>正在房里自慰...</p>'
		'<p><<$ZJ.name>>：不行，不能再幻想他了...</p>'
		'<p>·嘴上这样呻吟着但两条腿却忍不住互相摩擦着，振动棒随着滑嫩的穴肉蠕动着，晶莹剔透的淫水缓缓流出。</p>'
	'</div>'

End



if $args[0]="进入":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\ZJ\vids\女儿012~1.webm" type=''video/webm;''></video></div>'
	'</div>'


	'<div class="button_menu">'
		'<div class="buttonS1"><a href="exec:minutes+=5 & a=3 & gt ''作家_事件'',''ZJ_Fuck_调教''">侍奉指导</a></div>'
		if $ZJ.bad>=110-$ZJ.love:'<div class="buttonS2"><a href="exec:minutes+=5 & a=1 & gt ''作家_事件'',''ZJ_Fuck_实战''">实战指导</a></div>'else: '<div class="buttonGr"><a href="exec:">？？？</a></div>'
		if $ZJ.bad>=190-$ZJ.love:'<div class="buttonS3"><a href="exec:minutes+=5 & gt ''作家_事件'',''ZJ_Fuck_外出''">外出指导</a></div>'else: '<div class="buttonGr"><a href="exec:">？？？</a></div>'
		if $ZJ.love>=200 and $ZJ.bad>=200 and  $FXZ.love>=200 and $FXZ.bad>=200:'<div class="buttonS"><a href="exec:minutes+=5 & gt ''作家_事件'',''ZJ_Fuck_母女取材''">母女丼：原地取材</a></div>'else: '<div class="buttonGr"><a href="exec:">❤？❤？❤？</a></div>'
		if week_day =7 and $ZJ.bad>=200-$ZJ.love:'<div class="buttonGn"><a href="exec:minutes+=5 & gt ''作家_事件'',''ZJ_Fuck_编辑''">周末截稿日</a></div>'
		if $动画片前置=1 and $ZJ.bad>=200-$ZJ.love:'<div class="buttonS"><a href="exec:gt ''作家_事件'',''询问轻改动漫''">询问轻改动漫</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''副校长家''">离开</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'
		'<p>我：咳咳，你在幻想谁呢？</p>'
		'<p><<$ZJ.name>>：脸红...上次我们发生了那个以后...我的读者都说看了射爆..所以我想......为了小说写的更加真实....让读着更喜欢...我...我想有更多的体验！</p>'
		'<p><<$ZJ.name>>：请深入指导我吧！我会把你当做小说里的哥哥！这样就能写出最真实的文章！</p>'
	'</div>'

End

if $args[0]="询问轻改动漫":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\ZJ\vids\女儿003~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
		if $ZJ.love>=200 and $ZJ.bad>=200:'<div class="buttonS"><a href="exec:$动画片前置=2 & gt ''居民区''">获得授权</a></div>'else:'<div class="buttonGr"><a href="exec: ">好感度不足</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''居民区''">下次再聊</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>我：现在有什么流行的轻改动漫吗？</p>'
		'<p><<$ZJ.name>>：当然有了！</p>'
		'<p>我：是什么？</p>'
		'<p><<$ZJ.name>>：你不知道吗？！就是我的《关于我的妹妹是淫乱的色情小说家，被我发现后24小时挨肏最后成为母狗性奴的小故事》呀！</p>'
		'<p>我：你能授权我在电视台播出吗？</p>'
		'<p><<$ZJ.name>>：呃……</p>'
		if $ZJ.love>=200 and $ZJ.bad>=200:'<p><<$ZJ.name>>：当然没问题啦！</p>'
	'</div>'
End


if $args[0]="初次见面":
	$ZJ.available=1
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\FXZ\vids\母女000~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''作家_事件'',''初次见面2''">跟进去</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·来到了副校长家，气氛就降至了冰点。</p>'
		'<p><<$FXZ.name>>：你不想和妈妈说话，可以跟这个哥哥说。妈妈担心你没人说话，心理会憋出毛病...</p>'
		'<p><<$ZJ.name>>：什么？！你觉得我心理有毛病？！</p>'
		'<p><<$FXZ.name>>：你什么事都不肯跟妈妈说，是要气死我吗？！</p>'
		'<p><<$ZJ.name>>：烦都烦死了，都说了你别管我了！没事的话我要回房了！</p>'
		'<p><<$FXZ.name>>：<<$主角姓名>>！你赶快想想办法！</p>'
	'</div>'
End


if $args[0]="初次见面2":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\ZJ\vids\女儿001~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''作家_事件'',''初次见面3''">轻小说</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''作家_事件'',''初次见面3''">言情小说</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''作家_事件'',''初次见面4''">色情小说</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''作家_事件'',''初次见面3''">恐怖小说</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·房间里，她一个人自顾自地读着什么东西。</p>'
		'<p>我：你这是在干嘛呢？</p>'
		'<p><<$ZJ.name>>：安静！本小姐在读评论呢！</p>'
		'<p>我：读评论....你是作家吗？</p>'
		'<p><<$ZJ.name>>：是又怎么样！妈妈带回来的人果然和她一样，烦都烦死了！</p>'
		'<p>我：能让我看看你写的作品吗？</p>'
		'<p><<$ZJ.name>>：绝对不行！*打量了你一番。你都喜欢看什么小说？</p>'
	'</div>'
End



if $args[0]="初次见面3":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\ZJ\vids\女儿002~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''居民区''">下次再聊</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$ZJ.name>>：这样啊，果然没什么参考性...</p>'
		'<p>我：那你你喜欢看什么小说？</p>'
		'<p><<$ZJ.name>>：管你什么事？</p>'
	'</div>'
End


if $args[0]="初次见面4":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\ZJ\vids\女儿002~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''作家_事件'',''初次见面3''">母子</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''作家_事件'',''初次见面3''">绿帽</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''作家_事件'',''初次见面3''">纯爱</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''作家_事件'',''初次见面5''">兄妹</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''作家_事件'',''初次见面3''">同人</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>我：相比起那些正经的小说，我更爱看色情小说。</p>'
		'<p><<$ZJ.name>>：什么什么？那你最喜欢什么题材的色情小说？</p>'
	'</div>'
End


if $args[0]="初次见面5":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\ZJ\vids\女儿003~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''作家_事件'',''初次见面6''">诚实：有</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''作家_事件'',''初次见面3''">撒谎：没有</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>我：当然是兄妹题材了！</p>'
		'<p><<$ZJ.name>>：那那那？那你有妹妹吗？</p>'
	'</div>'
End

if $args[0]="初次见面6":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\ZJ\vids\女儿001~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''居民区''">下次再聊</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$ZJ.name>>：那真是太好了！其实...我的职业是..色情小说家..嘘！...不要这么惊讶！</p>'
		'<p>我：所以你妈妈以为你的心理问题根本是不存在的对吧.....</p>'
		'<p><<$ZJ.name>>：当然了，我怎么可能告诉她我在写色情小说呢！我妈妈是大学的副校长！从小到大都对我严格管教，怎么能接受这种事呢....</p>'
		'<p>我：既然不需要心理疏导，那我也没什么能够帮助你的了。</p>'
		'<p><<$ZJ.name>>：有的，有的！现在读者的反映不是很好....也许你能帮我看看问题出在哪...这是我写的...《关于我的妹妹是淫乱的色情小说家，被我发现后24小时挨肏最后成为母狗性奴的小故事》..</p>'
		'<p>我：名字可真长啊...</p>'
		'<p><<$ZJ.name>>：你有妹妹的话，一定能在剧情上帮我出谋划策的！你回去看了以后再说吧，下次再聊。</p>'
		if $FXZ_Event_女儿=1:$FXZ_Event_女儿=2
	'</div>'
End

if $args[0]="二次见面":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\ZJ\vids\女儿003~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
		if  $ZJ_Event_count=0:'<div class="button"><a href="exec:minutes+=5 & a=4 & gt ''作家_事件'',''二次见面1''">首先：代入角色</a></div>'
		if  $ZJ_Event_count=1:'<div class="button"><a href="exec:minutes+=5 & a=5 & gt ''作家_事件'',''二次见面2''">其次：更大尺度</a></div>'
		if  $ZJ_Event_count=2:'<div class="button"><a href="exec:minutes+=5 & a=7 & gt ''作家_事件'',''二次见面3''">关键：更加色情</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$ZJ.name>>：你来的正是时候！你觉得该怎么调整《关于我的妹妹是淫乱的色情小说家，被我发现后24小时挨肏最后成为母狗性奴的小故事》呢？</p>'
		'<p><<$ZJ.name>>：你是有妹妹的人！一定可以帮我！</p>'
	'</div>'
End


if $args[0]="二次见面1":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\ZJ\vids\女儿00<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
		if a=4:'<div class="button"><a href="exec:minutes+=5 & a=5 & gt ''作家_事件'',''二次见面1''">继续指导</a></div>'
		if a=5:'<div class="button"><a href="exec:minutes+=5 & gt ''居民区''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if a=4:
		'<p>我：写的太假了，明摆着是编的，代入感不够强。</p>'
		'<p><<$ZJ.name>>：那该怎么办呢？毕竟我也没有这样的变态哥哥啊....</p>'
		'<p>我：先从女主角自慰这段开始吧，你一边念，一边幻想自己就是女主角。</p>'
		'<p><<$ZJ.name>>：“我把手伸进下面....作为女人的第一次高潮来了...一波波的快感把我不断推向高峰...”</p>'
		'<p>我：这里写的就不够清楚，下面是哪里？怎么就突然来高潮了？你没有男朋友吧！</p>'
		'<p><<$ZJ.name>>：嗯...我完全没有经验...毕竟有个做副校长的妈妈，好多男生都劝退了。</p>'
		'<p>我：那这样吧，你每次都把自己幻想成主角，然后把感受说出来，我帮你记下来，事后你再自己润色润色。</p>'
		end
		if a=5:
		'<p>我：先从自慰开始吧。</p>'
		'<p><<$ZJ.name>>：啊？当着你的面自..自慰吗？</p>'
		'<p>我：只是脑海里想象就行了。</p>'
		'<p><<$ZJ.name>>：那我试试看。</p>'
		'<p><<$ZJ.name>>：“哥哥硕大的手搓揉着我的胸部....哥哥..快点....我的乳头已经站起来了...快点..继续...下面都已经湿了...哥哥..我想要你伸进来....我好想要...”</p>'
		'<p>我：你看，这不是很好吗？</p>'
		'<p><<$ZJ.name>>：！！！真的吗？！本小姐现在灵感如泉涌！！我要马上更新章节！！谢谢你了！！</p>'
		'<p>·一溜烟地关上了门，看来只能下次再继续了。</p>'
		$ZJ_Event_count=1
		$ZJ.love+=5+my.魅力
		$ZJ.bad+=2
		end
	'</div>'
End


if $args[0]="二次见面2":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\ZJ\vids\女儿00<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
		if a=5:'<div class="button"><a href="exec:minutes+=5 & a=6 & gt ''作家_事件'',''二次见面2''">继续指导</a></div>'
		if a=6:'<div class="button"><a href="exec:minutes+=5 & gt ''居民区''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if a=5:
		'<p>我：你笔下的人物是一条母狗，想被哥哥当成肉便器的痴女。但你的文字太保守了，完全没有突出她的性格。</p>'
		'<p><<$ZJ.name>>：那该怎么办呢？上次调整完订阅人数一下多了500！我一定要多听取你的建议。</p>'
		'<p>我：尝试着先把自己的尺度放开一点。</p>'
		'<p><<$ZJ.name>>：要怎么做呢？继续幻想吗？</p>'
		'<p>我：对！但你这次要把你的上衣脱了，只留下内衣。</p>'
		'<p><<$ZJ.name>>：啊？！不要！害羞死人了！</p>'
		'<p>我：你看，这就是你不能塑造好人物的地方。你自己就根本放不开...</p>'
		'<p><<$ZJ.name>>：好好好！我听你的！</p>'
		end
		if a=6:
		'<p>我：大声说出你的性幻想，想要哥哥怎么玩弄你？</p>'
		'<p><<$ZJ.name>>：我在镜子前脱得只剩内衣，幻想着哥哥此时突然用他粗大的肉棒顶进我的小穴，此时我突然回头，发现哥哥正从浴室外直勾勾地看着我....</p>'
		'<p>我：继续说！</p>'
		'<p><<$ZJ.name>>：妹妹下面都已经湿了...哥哥..我想要你插进来....我好想要....哥哥....我好想要你的大肉棒..</p>'
		'<p>我：你看，这不是很好吗？</p>'
		'<p><<$ZJ.name>>：！！！真的吗？！本小姐现在灵感如泉涌！！我要马上更新章节！！谢谢你了！！</p>'
		'<p>·一溜烟地关上了门，看来只能下次再继续了。</p>'
		$ZJ_Event_count=2
		$ZJ.love+=5+my.魅力
		$ZJ.bad+=2
		end
	'</div>'
End


if $args[0]="二次见面3":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\ZJ\vids\女儿00<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
		if a=7:'<div class="button"><a href="exec:minutes+=5 & a=8 & gt ''作家_事件'',''二次见面3''">冷静：继续听</a></div>'
		if a=7:'<div class="button"><a href="exec:minutes+=5 & a=9 & gt ''作家_事件'',''二次见面3''">冲动：揉她的胸</a></div>'
		if a!7:'<div class="button"><a href="exec:minutes+=5 & gt ''居民区''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if a=7:
		'<p><<$ZJ.name>>：你知道吗？上次调整完围观人数直接突破了1万大关！你真是太厉害了！我接下去还能怎么做？</p>'
		'<p>我：我想想...现在剧情到妹妹即将要被哥哥肏了！你先代入一下吧！</p>'
		'<p>·说着说着<<$ZJ.name>>就开始脱起衣服来，不知不觉连内衣也解开了。</p>'
		'<p><<$ZJ.name>>：啊？！啊！糟了，我怎么顺手就把胸罩也脱了..我不是故意脱的..</p>'
		'<p>我：没事的，这样子你才能写出更大胆，更刺激的剧情！</p>'
		'<p><<$ZJ.name>>：那好吧....我想“哥哥，肆无忌惮地揉着我的奶子，用嘴巴反复挑逗着我的乳头...”</p>'
		end
		
		if a=8:
		'<p><<$ZJ.name>>：喂！你...你帮我一下...让我更加代入一点......我也想被摸！我也想要被揉奶子！</p>'
		'<p>我：那就失礼了！</p>'
		'<p><<$ZJ.name>>：对，就是这样，对，用力地揉我的奶子...*啊，好爽，好舒服啊...我的脑袋快融化了...</p>'
		'<p>我：被哥哥摸的舒服嘛？</p>'
		'<p><<$ZJ.name>>：舒服，舒服死了....你...好会啊...可..可以了...就这样，快住手！不行...不行了...再这样下去...就要...就要高潮了..</p>'
		'<p>·她突然一把推开你，红着脸关上了门。</p>'
		$ZJ_Event_count=3
		$ZJ.love+=10+my.魅力
		$ZJ.bad+=6
		end
		
		if a=9:
		'<p><<$ZJ.name>>：不行！你要干什么？快点...快点住手...（啊...好爽啊..被男人这么大力地揉搓...原来这么舒服嘛...）</p>'
		'<p>我：这才是“肆无忌惮地揉着你的奶子”，现在你的体会更深了吗？这是拟真演练！</p>'
		'<p><<$ZJ.name>>：快点放开我！住手！（再这样下去...就要...就要高潮了..）</p>'
		'<p>·她突然一把推开你，将你赶了出来。</p>'
		'<p>·一溜烟地关上了门，看来只能下次再继续了。</p>'
		end
		
	'</div>'
End


if $args[0]="ZJ_Fuck_调教":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\ZJ\vids\调教<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'



	if  a<7:
		'<div class="button_menu">'
			if a!1 and q<=3:
			'<div class="button"><a href="exec:a=1 & gt ''作家_事件'',''ZJ_Fuck_调教''">接吻</a></div>'
			end
			if a!2 and  6>q and q>2:
			'<div class="button"><a href="exec:a=2 & gt ''作家_事件'',''ZJ_Fuck_调教''">侍奉</a></div>'
			end
			if a!3 and q<=4:
			'<div class="button"><a href="exec:a=3 & gt ''作家_事件'',''ZJ_Fuck_调教''">揉奶</a></div>'
			end
			if a!4 and $ZJ.bad>=15 and 6>q and q>=2:
			'<div class="button"><a href="exec:a=4 & gt ''作家_事件'',''ZJ_Fuck_调教''">撸管</a></div>'
			end
			if a!5 and $ZJ.bad>=24 and 7>q and q>=3:
			'<div class="button"><a href="exec:a=5 & gt ''作家_事件'',''ZJ_Fuck_调教''">毒龙</a></div>'
			end
			if a!6 and $ZJ.bad>=30 and 8>q and q>=4:
			'<div class="button"><a href="exec:a=6 & gt ''作家_事件'',''ZJ_Fuck_调教''">口交自慰</a></div>'
			end
			if a!7 and q>=5 and $ZJ.bad>=35:
			'<div class="button"><a href="exec:a=7 & gt ''作家_事件'',''ZJ_Fuck_调教''">扣逼</a></div>'
			end
			if a!8 and q>0:
			'<div class="button"><a href="exec:a=8 & gt ''作家_事件'',''ZJ_Fuck_调教''">结束</a></div>'
			end
			if $ZJ.bad<35:
			'<div class="buttonS"><a href="exec:">？？？</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''居民区''">离开</a></div>'
			'</div>'
	end
	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZJ.name>>:…来吧…我准备好了，哥哥！</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p>她不断搅拌着你的舌头，又克制不住细腰不停的扭，小屁股顶在你的胯间摩擦。</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p>她开始认真的舔舐你的乳头，透明的唾液被来来回回的磨成了乳白的沫子。</p>'
		 '</div>'
	end


	if a=3:
		 '<div class="dialog_menu">'
			 '<p>你将她胸前的两团雪乳玩弄得通红，大力的揉搓让她的小奶尖变得红肿挺立，大手还在不断的挤压着。</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p>她用舌头把整根阳具舔得湿漉漉的，水润的肉棒显得更加粗硬淫靡，又快速地套弄着。</p>'
		 '</div>'
	end

	if a=5:
		 '<div class="dialog_menu">'
			 '<p>她伸出舌头把菊花也弄得湿哒哒的。菊花激烈的收缩渴求着她更深入的对待。</p>'
		 '</div>'
	end
	if a=6:
		 '<div class="dialog_menu">'
			 '<p><<$ZJ.name>>:……里面好痒啊，她伸出手探到了自己腿间，揉弄着自己的阴蒂，又将一根手指插进了自己的小穴里捣弄。</p>'
		 '</div>'
	end
	if a=7:
		 $ZJ.love+=5+my.魅力
		 $ZJ.bad+=q
		 '<div class="dialog_menu">'
			 '<p>·她大腿激烈的痉挛着，小嘴里说着胡话，一边潮吹一边颤抖个不停，被玩弄得失去了神智...</p>'
		 '</div>'
	end

	if a=8:
		 $ZJ.love+=q+my.魅力
		 $ZJ.bad+=q
		 '<div class="dialog_menu">'
			 '<p>·暂时就到此为止吧，指导结束了。</p>'
		 '</div>'
	end

 q+=1

End


if $args[0]="ZJ_Fuck_实战":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\ZJ\vids\实战B<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'



	if  a<6:
		'<div class="button_menu">'
			if a!1 and q<=3:
			'<div class="buttonP"><a href="exec:a=1 & gt ''作家_事件'',''ZJ_Fuck_实战''">口交自慰</a></div>'
			end
			if a!2 and  10>q and q>3:
			'<div class="buttonS1"><a href="exec:a=2 & gt ''作家_事件'',''ZJ_Fuck_实战''">正常位</a></div>'
			end
			if a!3 and q<=4:
			'<div class="buttonS2"><a href="exec:a=3 & gt ''作家_事件'',''ZJ_Fuck_实战''">女上位</a></div>'
			end
			if a!4 and $ZJ.bad>=20 and 10>q and q>=2:
			'<div class="buttonS3"><a href="exec:a=4 & gt ''作家_事件'',''ZJ_Fuck_实战''">后背位</a></div>'
			end
			if a!5 and $ZJ.bad>34 and q>3:
			'<div class="buttonS4"><a href="exec:a=5 & gt ''作家_事件'',''ZJ_Fuck_实战''">V字开腿</a></div>'
			end
			if a=5:
			'<div class="buttonS5"><a href="exec:a=6 & gt ''作家_事件'',''ZJ_Fuck_实战''">颜射</a></div>'
			end
			if a=5:
			'<div class="buttonR3"><a href="exec:a=7 & gt ''作家_事件'',''ZJ_Fuck_实战''">中出</a></div>'
			else:
			'<div class="button"><a href="exec:minutes+=30 & gt ''居民区''">就此停手</a></div>'
			end
			
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''居民区''">离开</a></div>'
			'</div>'
	end
	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZJ.name>>:…来吧…我准备好了，哥哥！</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p>她自觉地将你的肉棒整根含住，又不断揉弄着自己的阴蒂，摩擦自己湿软的媚穴。又痒又麻的感觉不断的折磨着她，嫩穴里已经开始流出湿滑的粘液，随时准备好向你的肉棒张开自己。</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p>对于少女的嫩穴来说那根插在她花穴里不断搅弄抽送的大鸡吧实在太大了，每一下都深深的插到了花心，她半张着嘴吐出断断续续的呻吟，看着自己的骚穴是怎么被你干得冒出白浆来。</p>'
		 '</div>'
	end


	if a=3:
		 '<div class="dialog_menu">'
			 '<p>她骑上你的胯间，卖力的摇摆着屁股。你的肉棒有力的在小骚穴里狠狠的捣干着，硕大坚硬的龟头每一下都深深顶进去，把她的小嫩逼肏得往外翻开，阴道中的媚肉不停的颤抖。“你坏死了，别顶我嘛……”</p>'
		 '</div>'
	end

	if a=4:
		 $ZJ.love+=2
		 $ZJ.bad+=2
		 '<div class="dialog_menu">'
			 '<p>她被撞得不断的往前晃，两颗雪白的奶子也跟着前后摇晃，横蛮的冲撞几乎让她趴不稳，硕大的阴茎把她的花穴撑开到了极限，重重的力道干得她哀鸣着：…不要这样……啊……好深… "</p>'
		 '</div>'
	end

	if a=5:
		 '<div class="dialog_menu">'
			 '<p>你分开她的双腿，炽热粗长的肉棒在娇穴中大力抽送起来，剧烈的摩擦让她两条细腿无力的颤抖着，“……大肉棒干到小穴最深的地方了……给我……快一点把精液给我……好深……”</p>'
		 '</div>'
	end
	if a=6:
		 $ZJ.love+=q+my.魅力
		 $ZJ.bad+=q
		 '<div class="dialog_menu">'
			 '<p>浑厚有力地射在了她的脸上，滚烫的精液带给她火辣辣的快感....她仿佛意犹未尽..</p>'
		 '</div>'
	end
	if a=7:
		 $ZJ.love+=q+my.魅力
		 $ZJ.bad+=q*2
		 '<div class="dialog_menu">'
			 '<p>·终于在花穴深处射出滚烫的精液，小穴被烫得发抖，大量的淫水涌了出来，浑身绷紧的达到了高潮。</p>'
		 '</div>'
	end


 q+=1

End

if $args[0]="ZJ_Fuck_外出":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\ZJ\vids\吃饭1-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'



	if  a<3:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:a=3 & gt ''作家_事件'',''ZJ_Fuck_外出''">干杯</a></div>'
			'<div class="button"><a href="exec:a+=2 & gt ''作家_事件'',''ZJ_Fuck_外出''">玩飞镖</a></div>'
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 &a=0&q=0 & gt ''作家_事件'',''ZJ_Fuck_旅馆''">去开房做爱</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZJ.name>>:我已经好久没有喝过含酒精的饮料了。妈妈从来不让我喝除了矿泉水以外的饮料。</p>'
			 '<p>我:你也应该多出来逛逛，别一直窝在家里让你妈妈担心。</p>'
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$ZJ.name>>:你看着我干什么？我脸上有东西吗？</p>'
			 '<p>我:我发现....你比食物更诱人...</p>'
			 '<p><<$ZJ.name>>:.....那我们走吧。把我，吃，掉。</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$ZJ.name>>:消费满300还送3支飞镖玩耶，<<$主角姓名>>，我们去玩吧！</p>'
			 '<p>我:你好像开朗了不少嘛~</p>'
		 '</div>'
	end
	if a=4:
		 '<div class="dialog_menu">'
			 '<p>我:?!!?!居然正中靶心？！如果正中靶心就可以免单！！</p>'
			 '<p><<$ZJ.name>>:真的吗？！<<$主角姓名>>快夸我！我看看，还能自选一套洛丽塔的衣服？</p>'
		 '</div>'
	end
 q+=1

End


if $args[0]="ZJ_Fuck_旅馆":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\ZJ\vids\旅馆1-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'



	if  a!8:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''作家_事件'',''ZJ_Fuck_旅馆''">舔龟头</a></div>'
			end
			if a!2 and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''作家_事件'',''ZJ_Fuck_旅馆''">吸蛋蛋</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''作家_事件'',''ZJ_Fuck_旅馆''">插嘴巴</a></div>'
			end
			if a!11 and 7>=q and q>=3:
			'<div class="button"><a href="exec:a=11 & gt ''作家_事件'',''ZJ_Fuck_旅馆''">蹭小穴</a></div>'
			end
			if a!4 and 10>=q and q>=4:         
			'<div class="button"><a href="exec:a=4 & gt ''作家_事件'',''ZJ_Fuck_旅馆''">女上位</a></div>'
			end
			if a!5 and 11>=q and q>=5:  
			'<div class="button"><a href="exec:a=5 & gt ''作家_事件'',''ZJ_Fuck_旅馆''">转身</a></div>'
			end
			if (a!9 and 12>=q and q>=6) or (a=10):       
			'<div class="button"><a href="exec:a=9 & gt ''作家_事件'',''ZJ_Fuck_旅馆''">后入</a></div>'
			end
			if a=9:
			'<div class="button"><a href="exec:a=10 & gt ''作家_事件'',''ZJ_Fuck_旅馆''">对话</a></div>'
			end
			if a<=9 and q>=7: 
			'<div class="button"><a href="exec:a=6 & gt ''作家_事件'',''ZJ_Fuck_旅馆''">冲刺</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''作家_事件'',''ZJ_Fuck_旅馆''">射她逼里</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''作家_事件'',''ZJ_Fuck_旅馆''">一小时后</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				if ZJcos=0 :'<div class="buttonPu3"><a href="exec:minutes+=30 & ZJcos=1 & gt ''公司''">COS邀请</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''居民区''">离开</a></div>'
			'</div>'
	end
	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZJ.name>>:刚刚开房的时候前台听见我喊你哥哥,以为我们是变态兄妹来乱伦....感觉好刺激喔！</p>'
			 '<p><<$ZJ.name>>:我突然想到，我可以为最新篇章《爱穿洛丽塔的淫荡妹妹为了哥哥献出自己所有洞的第一次》就地取材呢。</p>'
			 '<p>我:是不是名字一定要这么长？</p>'
		 '</div>'
	end

	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$ZJ.name>>:……啊……<<$娇喘声>>… </p>'
		 '</div>'
	end

	if 6>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$ZJ.name>>:……<<$娇喘声>>…<<$话>></p>'
		 '</div>'
	end

	if a=7:
		 '<div class="dialog_menu">'
			 '<p>·紧致的花穴疯狂的抽搐痉挛着，媚穴深处流出来的大团大团的白浆，从红肿得合不上的穴口冒了出来。</p>'
		 '</div>'
	end

	if a=9:
		 '<div class="dialog_menu">'
			 '<p><<$ZJ.name>>:<<$娇喘声>>…我要你做我一辈子的哥哥，我就做你的淫荡妹妹好不好……</p>'
		 '</div>'
	end

	if a=10:
		 '<div class="dialog_menu">'
			 '<p>你分开她的双腿，炽热粗长的肉棒在娇穴中大力抽送起来，剧烈的摩擦让她两条细腿无力的颤抖着，“……大肉棒干到小穴最深的地方了……给我……快一点把精液给我……好深……”</p>'
		 '</div>'
	end
	if a=11:
		 '<div class="dialog_menu">'
			 '<p>浑厚有力地射在了她的脸上，滚烫的精液带给她火辣辣的快感....她仿佛意犹未尽..</p>'
		 '</div>'
	end
	if a=8:
		 $ZJ.love+=q*2+my.魅力
		 $ZJ.bad+=q
		 minutes+=60
		 '<div class="dialog_menu">'
			 '<p><<$ZJ.name>>:我这么容易就被你操爽了，你会不会不珍惜我？</p>'
			 '<p>我:我的妹妹这么能干，我怎么会不珍惜呢。</p>'
			 '<p><<$ZJ.name>>:...我好开心。我好喜欢<<$主角姓名>>哥哥你啊。我只想跟<<$主角姓名>>哥哥做。嗯，是只想。</p>'
		 '</div>'
	end


 q+=1

End

if $args[0]="ZJ_Fuck_编辑":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\ZJ\vids\女儿003~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec: gt ''作家_事件'',''ZJ_Fuck_编辑1''">一起去</a></div>'
			'<div class="button"><a href="exec: gt ''居民区''">离开</a></div>'
		'</div>'
		
		 '<div class="dialog_menu">'
			 '<p><<$ZJ.name>>:今天是每周一次的周末截稿日.....我要去见我的色情文学板块的主编协商下定稿....</p>'
		 '</div>'
End



if $args[0]="ZJ_Fuck_编辑1":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\ZJ\vids\编辑0-0~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
		'<div class="button_menu">'
			'<div class="buttonGn"><a href="exec: gt ''作家_事件'',''ZJ_Fuck_编辑sex''">从门外偷窥</a></div>'
			'<div class="button"><a href="exec: minutes+=60 & gt ''作家_事件'',''ZJ_Fuck_编辑2''">等待1h</a></div>'
		'</div>'
		
		 '<div class="dialog_menu">'
			 '<p>主编:上个月表现的不错，订阅数已经突破历史新高了。（虽然搞不懂为什么，明明都<<Year>>年了，咋还有人爱看黄文呢？）</p>'
			 '<p><<$ZJ.name>>:那我可以回去了吧？（看来指导还是有效果的。）</p>'
			 '<p>主编:稍等，这个月的蝉联冠军的封面杂志拍摄.....</p>'
			 '<p><<$ZJ.name>>:喔.....我差点忘了，<<$主角姓名>>你先去外面等我一下，我要和主编拍摄黄文宣传图。放心啦，会把我的脸打码的。</p>'
			 '<p>我:现在的黄文宣传图是拍作者本人了？越想越奇怪呢？</p>'
		 '</div>'
End


if $args[0]="ZJ_Fuck_编辑2":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\ZJ\vids\女儿000~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
		'<div class="button_menu">'
			'<div class="button"><a href="exec: minutes+=15 & gt ''作家_事件'',''ZJ_Fuck_外出''">走吧</a></div>'
			'<div class="button"><a href="exec: minutes+=15 & gt ''居民区''">今天不行</a></div>'
		'</div>'
		
		 '<div class="dialog_menu">'
			 '<p>主编:看镜头！对！拍摄的很顺利！</p>'
			 '<p>·1小时后....<<$ZJ.name>>满头大汗地出来了。</p>'
			 '<p><<$ZJ.name>>:今天发了稿费，我们去胡吃海喝吧！哥哥~~o(>_<)o ~~</p>'
		 '</div>'
End


if $args[0]="ZJ_Fuck_编辑sex":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\ZJ\vids\编辑1-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	if  a!8:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''作家_事件'',''ZJ_Fuck_编辑sex''">吸奶头</a></div>'
			end
			if a!2 and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''作家_事件'',''ZJ_Fuck_编辑sex''">抠逼</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''作家_事件'',''ZJ_Fuck_编辑sex''">深喉</a></div>'
			end
			if a!4 and 8>=q and q>=3:         
			'<div class="button"><a href="exec:a=4 & gt ''作家_事件'',''ZJ_Fuck_编辑sex''">暴力抽插</a></div>'
			end
			if a!5 and 12>=q and q>=4:  
			'<div class="button"><a href="exec:a=5 & gt ''作家_事件'',''ZJ_Fuck_编辑sex''">女上位</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''作家_事件'',''ZJ_Fuck_编辑sex''">操到喷水</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''作家_事件'',''ZJ_Fuck_编辑sex''">口内射精</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''作家_事件'',''ZJ_Fuck_编辑sex''">一小时后</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=10 & gt ''作家_事件'',''ZJ_Fuck_外出''">等她出来去吃饭</a></div>'
				'<div class="button"><a href="exec:minutes+=10 & gt ''居民区''">生气离开</a></div>'
			'</div>'
	end
	if a=0:
		 '<div class="dialog_menu">'
			 '<p>主编:读者对你的强奸肉戏很不满意啊，连载的番外篇《柔弱的我被主编大人调教成闷骚母狗却又一次潮吹了》的点击量一直上不去呢。</p>'
			 '<p><<$ZJ.name>>:还是要做吗......可是哥哥就在外面.....</p>'
		 '</div>'
	end

	if a=1 or a=3:
		 '<div class="dialog_menu">'
			 '<p><<$ZJ.name>>:……啊……<<$娇喘声>>… </p>'
		 '</div>'
	end


	if a=2:
		 '<div class="dialog_menu">'
			 '<p>主编:怎么喷了这么多水？老实话是不是为了今天特意禁欲了很久？</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p><<$ZJ.name>>:不可以这样！！小穴会被干松的...如果哥哥不再喜欢我紧紧的小穴了就会......可是....啊...</p>'
		 '</div>'
	end
	if a=5:
		 '<div class="dialog_menu">'
			 '<p>主编:嘴上说着不要，现在可是你一直在扭胯啊。是不是想被我操到高潮？你这个骚逼。</p>'
		 '</div>'
	end
	if a=6:
		 '<div class="dialog_menu">'
			 '<p><<$ZJ.name>>:好顶啊！！受不了了！！我被主编操得喷水了.....</p>'
		 '</div>'
	end
	if a=7:
		 '<div class="dialog_menu">'
			 '<p>主编:你不想满口精臭地和你的小男朋友接吻吧？给我全部吞下去，听见没？</p>'
			 '<p><<$ZJ.name>>:我吞，我吞！求求你不要告诉他！</p>'
		 '</div>'
	end
	if a=8:
		 minutes+=60
		 '<div class="dialog_menu">'
			 '<p>主编:说！我和你的....<<$主角姓名>>哥哥比，谁的肉棒更能满足你的骚逼？</p>'
			 '<p><<$ZJ.name>>:主编大人.....主编大人.....的肉棒.....对不起...<<$主角姓名>>哥哥..又被肏得失去理智了....呜呜呜....可是真的好舒服.....</p>'
		 '</div>'
	end


 q+=1

End


if $args[0]="ZJ_Fuck_母女取材":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\ZJ\vids\母女取材<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'



	if  a!9:
		'<div class="button_menu">'
			if a!0 and q<3:
			'<div class="button"><a href="exec:a=0 & gt ''作家_事件'',''ZJ_Fuck_母女取材''">母女侍奉</a></div>'
			end
			if a!1 and q<4:
			'<div class="button"><a href="exec:a=1 & gt ''作家_事件'',''ZJ_Fuck_母女取材''">母女臀交</a></div>'
			end
			if a!2 and q<5:
			'<div class="button"><a href="exec:a=2 & gt ''作家_事件'',''ZJ_Fuck_母女取材''">母女口交</a></div>'
			end
			if a!3 and q>=3:
			'<div class="button"><a href="exec:a=3 & gt ''作家_事件'',''ZJ_Fuck_母女取材''">操女儿</a></div>'
			end
			if a!4 and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''作家_事件'',''ZJ_Fuck_母女取材''">操她妈</a></div>'
			end
			if 3<=a and a<=4:
			'<div class="button"><a href="exec:a+=2 & gt ''作家_事件'',''ZJ_Fuck_母女取材''">接着操</a></div>'
			end
			if 5<=a and a<=6:
			'<div class="button"><a href="exec:a+=2 & gt ''作家_事件'',''ZJ_Fuck_母女取材''">射精</a></div>'
			end
			if q>=7:
			'<div class="button"><a href="exec:a=9 & gt ''作家_事件'',''ZJ_Fuck_母女取材''">母♂女齐射</a></div>'
			end

		'</div>'
		else:
			'<div class="button_menu">'

				'<div class="button"><a href="exec:minutes+=10 & gt ''居民区''">离开</a></div>'
			'</div>'
	end
	if a=0:
		 '<div class="dialog_menu">'
		 	 '<p>我:你想不想体验一些更刺激的内容？比如说..女儿和母亲一起共享一个男人？读者们应该都喜欢的！正好你和你妈妈直接好像有点隔阂...不如借此机会你们先彼此解开心结吧... </p>'
			 '<p><<$ZJ.name>>:........（哥哥什么时候把妈妈也搞定了的？） </p>'
			 '<p><<$FXZ.name>>:........（这小子居然搞上了我女儿？）</p>'
			 '<p><<$ZJ.name>>:妈妈，我骨子里就有一种寂寞难耐的欲望，在我某一天翻开色情小说的那一刻，这种欲望彻底爆发了...谢谢你今天来帮助我“取材”。 </p>'
			 '<p><<$FXZ.name>>:说吧，我该怎么帮助你！妈妈会竭尽全力的！</p>'
		 '</div>'
	end

	if 8>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:…<<$话>>… </p>'
			 '<p><<$ZJ.name>>:…<<$娇喘声>>… </p>'
		 '</div>'
	end

	if a=9:
		 $FXZ.love+=q*2+my.魅力
		 $FXZ.bad+=q
		 $ZJ.love+=q*2+my.魅力
		 $ZJ.bad+=q
		 $FXZ_ZJ+=1
		 '<div class="dialog_menu">'
			 '<p>·她们瘫软在地毯上，每射出一发精液她们的小穴便颤抖一次，两两四目相对，目光依旧炽热。</p>'
			 '<p><<$FXZ.name>>:（看了你一眼，抿了抿嘴唇）不愧是我的女儿...</p>'
			 '<p><<$ZJ.name>>:…<<$娇喘声>>… </p>'
			 '<p>·这种变态的不伦关系，却让母女俩的联系更紧密了。关系变得更淫乱了！</p>'
		 '</div>'
	end


 q+=1

End





--- 作家_事件 ---------------------------------

