# 修女_事件
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.精力-=3
minutes+=15

'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUG脱出"
'</div>'


if $args[0]="XN_Fuck_主教迷":
     $XN.available=1
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\TKUI1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<8:
        '<div class="button_menu">'
            '<div class="buttonR"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_主教迷''">窥伺房内</a></div>'
            if 拍立得=1 and a>=6:'<div class="buttonGn4"><a href="exec:证据一=1 & gt ''教堂''">拍下侵犯过程</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''教堂''">不看了</a></div>'
            '</div>'
    end


    if 7>=a and a>=0:
         '<div class="dialog_menu">'
              if a=0:'<p><<$XN.name>>: 我的父啊，我好像…最近能看到一些光线了…</p>'
              if a=0:'<p>主教: 孩子，你在胡说什么？！你从小就是个盲人。来，该吃药了❤吃了药就能睡个好觉了❤</p>'
              if a>=1:'<p>主教: 我的孩子啊，父亲怎么能让你离开呢❤</p>' 
              if a>=6: '<p>主教: 就专心做父亲一辈子唯一的女人吧❤</p>' 
         '</div>'
    end

    if a=8:
		 if $XN.标记=0:$XN.标记=1
         '<div class="dialog_menu">'
              '<p>主教: 懒眼真的能恢复嘛…曾经给你戴上眼罩就是为了治疗……但现在，绝对不能治好！你已经是所有信徒心中的希莫洛斯了！我必须…牢牢控制住你！</p>' 
			  '<p>·————————</p>' 
			  '<p>·————————</p>' 
			  '<p>·懒眼：也称为“弱视”，是儿童时期最常见的视力障碍之一。如果在儿童时期及早发现并进行治疗，可以通过眼罩、眼镜、视力训练等方法，帮助孩子恢复视力。</p>' 
			  '<p>·————————</p>' 
         '</div>'
    end


  q+=1
End


if $args[0]="XN_Fuck_圣餐":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\qzhi1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<11:
        '<div class="button_menu">'
            if a=0:'<div class="buttonR"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_圣餐''">事态升级</a></div>'
            if 4>=a and a>=1:'<div class="buttonR"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_圣餐''">窥伺反噬</a></div>'
            if a>=5:'<div class="buttonG1"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_圣餐''">窥伺恩赐</a></div>'
            '<div class="buttonGn"><a href="exec: gt ''教堂''">不看了</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''教堂''">不看了</a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
              '<p>全裸女人: 这上面沾了什么东西？我是不会吃这种食物的。</p>' 
         '</div>'
    end

    if 5>=a and a>=1:
         '<div class="dialog_menu">'
              '<p>主教: 孩子，对食物要充满敬畏之心，否则，你将会被食物反噬！</p>'
              '<p>全裸女人: 我不知道我妈妈为什么会相信你这种教会！我只是在减肥！不是在绝食！</p>' 
              if a>=2:'<p>主教: 哼哼，由我代表希莫洛斯行使审判！你将被食物反噬！</p>' 
         '</div>'
    end

    if 10>=a and a>=6:
         '<div class="dialog_menu">'
              '<p>主教: 孩子，接下来你必须对创造出食物的我们，充满感恩！否则…你母亲的“奉献”将会烟消云散……</p>'
              '<p>全裸女人:不可以！那…那是她一辈子的血汗钱！</p>' 
              if a>=7:'<p>众教徒: 那就把嘴张开！</p>' 
         '</div>'
    end

    if a=11:
         '<div class="dialog_menu">'
              '<p>主教: 很好嘛，这样你就会解决厌食的烦恼了。你母亲期许的“奉献”也会保留。</p>' 
         '</div>'
    end


  q+=1
End


if $args[0]="XN_Fuck_忏悔":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\C<<$m>>1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<10:
        '<div class="button_menu">'
            if a=0:'<div class="buttonG1"><a href="exec:a=1 & gt ''修女_事件'',''XN_Fuck_忏悔''">虔诚侍奉</a></div>'
            if a=1:'<div class="buttonG2"><a href="exec:a=2 & gt ''修女_事件'',''XN_Fuck_忏悔''">看她被玩弄</a></div>'
            if a=2:'<div class="buttonG3"><a href="exec:a=3 & gt ''修女_事件'',''XN_Fuck_忏悔''">看她口交</a></div>'


            if 7>=a and a>=3:
                '<div class="buttonG1"><a href="exec:a=4 & gt ''修女_事件'',''XN_Fuck_忏悔''">「赎罪惩罚」</a></div>'
                if a>=4:'<div class="buttonG2"><a href="exec:a=5 & gt ''修女_事件'',''XN_Fuck_忏悔''">「洗涤意志」</a></div>'
                if a>=5:'<div class="buttonG3"><a href="exec:a=6 & gt ''修女_事件'',''XN_Fuck_忏悔''">「神圣救赎」</a></div>'
                if a>=6:'<div class="buttonG4"><a href="exec:a=7 & gt ''修女_事件'',''XN_Fuck_忏悔''">「天堂制造」</a></div>'
                if a>=7:'<div class="buttonG5"><a href="exec:a=8 & gt ''修女_事件'',''XN_Fuck_忏悔''">「快感升天」</a></div>'
            end

            if a=8:'<div class="buttonG1"><a href="exec:a=9 & gt ''修女_事件'',''XN_Fuck_忏悔''">「射精洗礼」</a></div>'
            if a=9:'<div class="buttonG1"><a href="exec:a=10 & gt ''修女_事件'',''XN_Fuck_忏悔''">完成“奉献”</a></div>'

        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''教堂''">是的</a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
              '<p>我: 主教大人…</p>' 
              '<p>主教: 很好，你清楚地意识到自己的罪孽了。接下来将由我通过信仰和行动来获得希莫洛斯对你的宽恕。</p>'
              '<p><<$ma>>: <<$主角姓名>>……</p>' 
         '</div>'
    end

    if 3>=a and a>=1:
         '<div class="dialog_menu">'
              '<p>主教: 愿希莫洛斯的祝福与你同在，愿你在她的怀抱中找到平静与安宁。愿你的心灵受到神圣洗礼❤</p>'
              '<p><<$ma>>: <<$肯定回答>><<$娇喘声>></p>' 
         '</div>'
    end

    if 9>=a and a>=4:
         '<div class="dialog_menu">'
              '<p><<$ma>>:不可以<<$话>></p>' 
              '<p>主教: 聒噪！我有权力解释和传达希莫洛斯的教义，这点决不允许被反对！</p>'
         '</div>'
    end

    if a=10:
         '<div class="dialog_menu">'
              '<p>主教: <<$主角姓名>>，在目睹了这一切之后你感觉到灵魂被洗涤，心里的罪孽被清除了吗？</p>' 
         '</div>'
    end


  q+=1
End

if $args[0]="XN_Fuck_审判":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\span1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<8:
        '<div class="button_menu">'
            if a=0:'<div class="buttonG4"><a href="exec:a=1 & gt ''修女_事件'',''XN_Fuck_审判''">当众审判</a></div>'
            if a=1:'<div class="buttonR4"><a href="exec:a=2 & gt ''修女_事件'',''XN_Fuck_审判''">当众潮吹</a></div>'
            if a=2:'<div class="buttonR3"><a href="exec:a=3 & gt ''修女_事件'',''XN_Fuck_审判''">剥夺圣女资格</a></div>'
            if 6>=a and a>=3:'<div class="buttonG3"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_审判''">轮流降下神罚</a></div>'
            if a=7:'<div class="buttonG3"><a href="exec:a=4 & gt ''修女_事件'',''XN_Fuck_审判''">轮流降下神罚</a></div>'
            if a=7:'<div class="buttonGn"><a href="exec: a=8 & gt ''修女_事件'',''XN_Fuck_审判''">任命新修女</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''教堂''">离开</a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
              if JM.忏悔+JJ.忏悔+MM.忏悔=3:
				'<p>主教: 各位信徒啊，让我们欢迎第4369名信徒——<<$主角姓名>>，<<$主角姓>>先生！</p>' 
              else:
				'<p>男人： 嘿！装神弄鬼的老毕登，看我手里！猜猜拍到了什么好东西？</p>' 
				'<p>我： 你应该清楚与迷奸身为养女的修女，于情于理都是渎神之罪吧？</p>' 
				'<p>主教: 呵呵，你以为这样就能弄倒我？咳咳！诸位！我有一则消息要广而告之！</p>' 
              end
              
              '<p>*信徒们叽叽喳喳，窃窃私语个不停。</p>' 
              '<p>主教: 安静！想必各位最近听到了些许传闻，今天我们就来验证这个传闻——修女究竟是不是处女？</p>' 
              '<p>*信徒们一下子安静了。</p>' 
         '</div>'
    end

    if a=1 or a=2:
         '<div class="dialog_menu">'
              '<p>主教: 修女究竟是不是处女？现在由我代表希莫洛斯进行裁决！也请诸位共同见证！</p>'
              '<p>信徒们: 没…没有染红…不是处女？！怎么会这样！可恶！你这个婊子！</p>' 
              if a>=2:'<p>主教: 作为圣洁的化身，你的不洁行为对希莫洛斯和信徒们造成了伤害，你必须为你的所作所为付出代价。</p>' 
              if a>=2:'<p>信徒们: 惩戒！净化！不洁的罪恶者必将受到应有的惩罚！</p>' 
         '</div>'
    end

    if a=3:
         '<div class="dialog_menu">'
              '<p>主教: 诸位信徒，接下来是时候行使希莫洛斯的旨意了，替她降下神罚吧！</p>' 
              '<p>*信徒们面对被捆绑起来的圣女，一个个蠢蠢欲动。</p>' 
         '</div>'
    end

    if 7>=a and a>=4:
         '<div class="dialog_menu">'
              if a=4:'<p>狂热信徒: 啊啊啊啊！我要彻底净化你这母猪圣女！老子早就想干你了！</p>' 
              if a=5:'<p>极端信徒: 可恶！你玩弄了我对你忠贞不渝的感情！你必须被我狠狠地内射一万次！</p>' 
              if a=6:'<p>无妄信徒: 你这头下贱的母猪，以后你的食物只有混杂着精液的猪饲料！</p>' 
              if a=7:'<p>忠实信徒: 让我们一起分享这份美食，修女大人的“奉献”能将所有渴望被救赎的信徒们的内心相连…</p>' 
              '<p><B><span class =''red''>主教: <<$主角姓名>>，能理解吗？只要他们能分到一杯羹，他们就不会在乎第一个喝汤的人是谁。同样的，也没人会在关心真相是什么了。</p>'
         '</div>'
    end

    if a=8:
         '<div class="dialog_menu">'
              '<p>主教: 诸位信徒，替代<<$XN.name>>的人选我已经有了！</p>' 
              '<p>蕾(见习修女): 大家好，能荣升见习修女是我的无上荣幸。</p>' 
              '<p>*信徒们对比了一下她的微乳，纷纷摇头叹息。</p>' 
         '</div>'
         $LEI.available=1
         if $XN.审判=0:$XN.审判=1
         if $XN.标记=2:$XN.标记=3
         if $XN.标记=11:$XN.标记=12
    end

  q+=1
End

if $args[0]="XN_Fuck_主教见习修":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\nxn1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<7:
        '<div class="button_menu">'
            '<div class="buttonR"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_主教见习修''">窥伺房内</a></div>'
            '<div class="buttonGn"><a href="exec: gt ''教堂''">不看了</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''教堂''">不看了</a></div>'
            '</div>'
    end


    if 3>=a and a>=0:
         '<div class="dialog_menu">'
              if a=0:'<p>主教: 孩子，说说你是为什么想要得到净化和洗礼？</p>'
              if a=0:'<p><<$LEI.name>>: 主教大人…我的男友烂赌城性，我想脱离苦海……</p>'
              if a>=1:'<p>主教: 做好净化和洗礼的准备了吗？</p>' 
              if a>=1:'<p><<$LEI.name>>: 是的，主教大人……</p>'
              if a>=2:'<p>主教: 希莫洛斯是慈悲的，但他也是公义的，鞭打你是为了让你感受到痛苦，从而脱离苦海…</p>' 
              if a>=2:'<p><<$LEI.name>>: 我明白，主教大人……</p>'
         '</div>'
    end




    if 7>=a and a>=4:
         '<div class="dialog_menu">'
              '<p><<$LEI.name>>: 主教大人……这也是净化的一部分吗？</p>'
              '<p>主教: 当然了，愚蠢的孩子。我是希莫洛斯指派的神使，我的精液自然是…代表着他的洗礼❤</p>' 
              '<p><<$LEI.name>>: 遵命，主教大人。</p>'
              if a>=6:'<p>主教: 你还是处女对吧？你可要好好保管你的贞洁❤<<$XN.name>>是你的前车之鉴…</p>' 
         '</div>'
    end


  q+=1
End

if $args[0]="XN_Fuck_女教徒":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\zmt1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<13:
        '<div class="button_menu">'
            '<div class="buttonG2"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_女教徒''">窥伺房内</a></div>'
            '<div class="buttonGn"><a href="exec: gt ''教堂''">不看了</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
				if 拍立得=1:'<div class="buttonR3"><a href="exec:证据五=1 &  gt ''教堂''">❐用拍立得照相</a></div>'
                '<div class="buttonGn"><a href="exec: gt ''教堂''">不看了</a></div>'
            '</div>'
    end


    if 2>=a and a>=0:
         '<div class="dialog_menu">'
              if a>=0:'<p>女教徒: 主教大人…这是我的妹妹，我向您“奉献”她…她与我的男友总是纠缠不清，我希望你能净化她！</p>'
              if a>=0:'<p>主教: 孩子，不着急，我知道她有抗拒心理，就先让她在一旁观摩吧？</p>'
              if a>=1:'<p>女教徒:好的，主教大人……</p>'
              if a>=2:'<p>主教: 你做好净化和“奉献”的准备了吗？</p>' 

         '</div>'
    end

    if 3=a:
         '<div class="dialog_menu">'
              '<p>女教徒的妹妹: 主教大人…请您也为我净化！我等不及了❤</p>'
         '</div>'
    end


    if 13>=a and a>=4:
         '<div class="dialog_menu">'
              '<p>主教: 别着急❤让我们一个一个来，谁只求今世，我们就赐给他这世界的享受，谁只求我们的赏赐，我们就赐给她这世界的享受和赏赐。</p>' 
              '<p>女教徒的妹妹: 主教大人…我我我❤</p>'
              if a>=8:'<p>女教徒: 我来用唾液给您润滑……</p>' 
              if a>=12:'<p>主教: 你们已经在洗礼中得到了重生。</p>' 
         '</div>'
    end


  q+=1
End

if $args[0]="XN_Fuck_风俗":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\fs1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<2:
        '<div class="button_menu">'
            '<div class="buttonR"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_风俗''">暗中观察</a></div>'
             '</div>'
        else:
            '<div class="button_menu">'
                if 拍立得=1:'<div class="buttonR3"><a href="exec:证据三=1 &  gt ''歌舞伎町''">❐用拍立得照相</a></div>'
                '<div class="buttonGn"><a href="exec: gt ''歌舞伎町''">离开</a></div>'
            '</div>'
    end



    if 3>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>主教: 你要悔改自己的罪行，并相信希莫洛斯的恩泽可以洗净你肮脏的躯体。</p>'
              '<p><<$SY.name>>: 希莫洛斯？我才不会悔改呢❤我就是天生的婊子母狗❤</p>'
              if a>=1: '<p>主教: 那我将代表希莫洛斯降下神罚！直到你求饶为止！</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="XN_Fuck_女学生":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\xs1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<5:
        '<div class="button_menu">'
            '<div class="buttonPu4"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_女学生''">暗中观察</a></div>'
           '</div>'
        else:
            '<div class="button_menu">'
                if 拍立得=1:'<div class="buttonR3"><a href="exec:证据四=1 &  gt ''温泉''">❐用拍立得照相</a></div>'
                '<div class="buttonGn"><a href="exec: gt ''温泉''">离开</a></div>'
            '</div>'
    end



    if 5>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>主教: 你受了我的资助就应该好好学习，为什么这次没有考满分？</p>'
              '<p>女大学生: 考满分太难了……</p>'
              if a>=1: '<p>主教: 那我将代表希莫洛斯降下神罚！直到你求饶为止！</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="XN_Fuck_人妻":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\tprq1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<13:
        '<div class="button_menu">'
            if a=0:'<div class="buttonPu3"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_人妻''">等待时机</a></div>'
            if a=1:'<div class="buttonPu3"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_人妻''">跟上去</a></div>'
            if a=2:'<div class="buttonPu3"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_人妻''">暗中观察</a></div>'
            if a=3:
                if 拍立得=1:'<div class="buttonR3"><a href="exec:证据二=1 & a+=1 & gt ''修女_事件'',''XN_Fuck_人妻''">❐用拍立得照相</a></div>'else:'<div class="buttonGn"><a href="exec: gt ''餐厅''">离开</a></div>'
            end
            if a=4:
                '<div class="buttonGn3"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_人妻''">同意:脱裤子</a></div>'
                '<div class="buttonGn"><a href="exec: gt ''餐厅''">带着照片离开</a></div>'
            end
            if 7>=a and a>=5:'<div class="buttonS3"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_人妻''">享受人妻口交</a></div>'
            if a=8:
                '<div class="buttonR4"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_人妻''">我还要操你！</a></div>'
            end
            if 11>=a and a>=9:'<div class="buttonR5"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_人妻''">当面操她</a></div>'
            if a=12:'<div class="buttonG3"><a href="exec:a+=1 & 证据二=0 & gt ''修女_事件'',''XN_Fuck_人妻''">交出相片</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''餐厅''">离开</a></div>'
            '</div>'
    end



    if 1>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>主教: 有按我说的做吗？。</p>'
              if a>=1:'<p>人妻: 当然了，我的主教大人❤</p>'
              if a>=1:'<p>主教: 在这里我无法将代表希莫洛斯降下神赐，让我们换个地方！</p>'
         '</div>'
    end

    if 3>=a and a>=2:
         '<div class="dialog_menu">'
              '<p>人妻: 我的主教大人❤这样就能让我怀上孩子是吗？</p>'
              '<p>主教: 当然了，那将是希莫洛斯降下的神赐，是圣子。</p>'
         '</div>'
    end

    if a=4:
         '<div class="dialog_menu">'
              '<p>主教: 那边的人！我看见你了，我记得你，<<$主角姓名>>先生，你在偷拍对吧。</p>'
              '<p>我: 被你发现了，如果照片被公开，公众的理解是神赐，还是你的私欲呢？</p>'
              '<p>主教: 冷静冷静，我想我们可以谈谈，我可以用她作为交换❤</p>'
         '</div>'
    end

    if 8>=a and a>=5:
         '<div class="dialog_menu">'
              '<p>人妻: 主教大人……</p>'
              '<p>主教: 为了圣子，这短暂的罪行神会赦免你的。</p>'
         '</div>'
    end
    
    if 11>=a and a>=9:
         '<div class="dialog_menu">'
              '<p>人妻: 主教大人<<$娇喘声>></p>'
              '<p>主教: 怎么了？我正享受地看待着这一切❤</p>'
         '</div>'
    end

    if a=12 or a=13:
         '<div class="dialog_menu">'
              '<p>人妻: 把相片给我，这是你答应我的。</p>'
              '<p>我: ……</p>'
              if a=13:'<p>人妻: 谢谢你❤你操得我很舒服，相片我就收下了。</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="XN_Fuck_钓鱼":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\dyl1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<4:
        '<div class="button_menu">'
            if a=0:'<div class="buttonR2"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_钓鱼''">跟上她</a></div>'
            if a=1:'<div class="buttonR3"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_钓鱼''">确认暗号</a></div>'
            if a=2:'<div class="buttonR3"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_钓鱼''">等待暗号</a></div>'
            if a=3:'<div class="buttonR3"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_钓鱼''">就是现在！</a></div>'
            '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonR"><a href="exec: gt ''居民区''">处罚:逐出本市</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
              '<p><<$JY.name>>: 虾米？这些都是啥呢，弄起来要每一个案子需要仔细的梳理和调查…好麻烦啊！</p>'
              '<p>我: 呃，那就任由他逍遥法外？</p>'
              '<p><<$JY.name>>: 当然不是啦！人家有更好的办法！傻瓜！跟我来哦！</p>'
         '</div>'
    end
    if a=1:
         '<div class="dialog_menu">'
              '<p><<$JY.name>>: 哇偶！这位先生，我有很多关于黑魔法和黑暗圣经的疑问想请教你呢！</p>'
              '<p>主教: 那可真是巧了！我可是这方面的专家！</p>'
              '<p>·————————</p>'
              '<p><<$JY.name>>的短信: 就是他对吧？等我发出海豚音的时候就冲上来救我喔~</p>'
         '</div>'
    end
    if a=2:
         '<div class="dialog_menu">'
              '<p>主教: 黑魔法和黑暗圣经都是要…呃，我们两个人赤身裸体，才能讨论的禁忌话题！</p>'
              '<p><<$JY.name>>: 是嘛？人家好好奇喔！</p>'
         '</div>'
    end
    if a=3:
         '<div class="dialog_menu">'
              '<p>主教: 来，我们一起去洗澡，先脱光光❤</p>'
              '<p><<$JY.name>>: 啊—————————————————————*摄人心魄的海豚音</p>'
         '</div>'
    end
    if a=4:
         '<div class="dialog_menu">'
              '<p><<$JY.name>>: 嘿嘿，你涉嫌侵犯警务人员，这可是非常非常严重的罪名喔！</p>'
              '<p>主教: 臭婊子！你这是钓鱼执法！</p>'
              '<p><<$JY.name>>: 快闭嘴啦！我想想，你的身份有点特殊，我该怎么对你呢？</p>'
              '<p>主教: 臭婊子！去死！臭婊子！你不得好死！臭婊子！去你妈的！臭婊子！给老子死！臭婊子！我不会放过你的！臭婊子！我就是神的化身！臭婊子！听见了没有？！</p>'
              '<p><<$JY.name>>朝他下体狠狠踹了一脚…</p>'
              $XN.审判=2
         '</div>'
    end

  q+=1
End

if $args[0]="XN_Fuck_黑人":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\blkm1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<9:
        '<div class="button_menu">'
            '<div class="buttonPu3"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_黑人''">一次性祷告</a></div>'
        '</div>'
        
        else:
            '<div class="button_menu">'
                '<div class="buttonPu5"><a href="exec: gt ''教堂''">身负罪恶</a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: 不是说是一次祷告嘛……</p>' 
         '</div>'
    end

    if 4>=a and a>=1:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: 不是说是一次祷告嘛……</p>' 
              if a>=1:'<p>黑人: 是啊，一次性祷告嘛❤</p>' 
              if a>=2:'<p><<$XN.name>>: 请不要这样……</p>' 
              if a>=3:'<p>黑人: 如果您不能宽恕我，我的良心将感到内疚和不安❤</p>' 
              if a>=4:'<p><<$XN.name>>: 好吧……</p>' 
         '</div>'
    end

    if 8>=a and a>=5:
         '<div class="dialog_menu">'
              '<p>黑人: 修女大人，你的逼也太松了吧❤</p>' 
              '<p><<$XN.name>>:继续<<$话>></p>' 
         '</div>'
    end

    if a=9:
         '<div class="dialog_menu">'
              '<p>·等她回过神来的时候已经忘记了时间…</p>'
              '<p>黑人: 很好嘛❤看来这次的祷告非常顺利…</p>' 
              '<p><<$XN.name>>:我到底在做什么…</p>' 
              '<p>·————————</p>'
              '<p>·她的罪恶感上升了</p>'
              $修女罪恶感+=100+$XN.bad*8
         '</div>'
    end


  q+=1
End

if $args[0]="XN_Fuck_男生":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\jya1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<3:
        '<div class="button_menu">'
            '<div class="buttonPu3"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_男生''">聆听忏悔</a></div>'
        '</div>'
        
        else:
            '<div class="button_menu">'
                '<div class="buttonPu5"><a href="exec: gt ''教堂''">身负罪恶</a></div>'
            '</div>'
    end


    if 2>=a and a>=0:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: 你有什么需要倾诉的罪恶？</p>' 
              '<p>男大学生: 我实在是太坏了，居然做出那么荒唐的事…我真的是因为压力太大了……</p>' 
              if a>=1:'<p><<$XN.name>>: 放轻松…我知道你有很多压力，慢慢说…</p>' 
              if a>=2:'<p>男大学生: 我的室友们一直嘲笑我，所以我把飞机打在他们喝水的杯子里了…</p>' 
         '</div>'
    end


    if a=3:
         '<div class="dialog_menu">'
              $修女周末温泉=1
              '<p><<$XN.name>>:看来你们需要一个化解矛盾的机会…</p>' 
              '<p>男大学生: 这几天我们会有一次温泉旅行…你能来帮帮我吗？</p>' 
              '<p><<$XN.name>>:当然❤</p>' 
              '<p>·————————</p>'
              '<p>·她的罪恶感上升了</p>'
              $修女罪恶感+=20+$XN.bad*2
         '</div>'
    end


  q+=1
End

if $args[0]="XN_Fuck_男生温泉":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\jya2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<13:
        '<div class="button_menu">'
            if a=0:'<div class="buttonPu1"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_男生温泉''">聆听祈求</a></div>'
            if a=1:'<div class="buttonPu2"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_男生温泉''">聆听祈求</a></div>'
            if a=2:'<div class="buttonPu3"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_男生温泉''">回到宿舍</a></div>'
            if a=3:'<div class="buttonPu4"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_男生温泉''">召见他的室友</a></div>'
            if a>=4:'<div class="buttonPu5"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_男生温泉''">化解同学矛盾</a></div>'
        '</div>'
        
        else:
            '<div class="button_menu">'
                '<div class="buttonPu5"><a href="exec: gt ''教堂''">身负罪恶</a></div>'
            '</div>'
    end


    if 2>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>男大学生: 是修女大人！你果然来了！</p>' 
              '<p><<$XN.name>>: 你的室友们也在吗？</p>' 
              if a>=1:'<p>男大学生: 在，我好想你！自从上次在祈祷室您替我排解压力后我整天魂牵梦绕❤</p>' 
              if a>=2:'<p><<$XN.name>>: 请不要这样…里面都是…<<$主角姓名>>大人的精液…</p>' 

         '</div>'
    end

    if 12>=a and a>=3:
         '<div class="dialog_menu">'
              '<p>男大学生: 修女大人，我的室友们就在隔壁…</p>' 
              '<p><<$XN.name>>: 把他们叫出来吧…</p>' 
              if a>=4:'<p>男大学生们: 哇偶，哪里来的大奶骚货？</p>' 
              if a>=5:'<p><<$XN.name>>: 今天我是来化解你们之间的矛盾的…答应我你们可以好好相处对吗？</p>' 
              if a>=6:'<p>男大学生们: 当然了❤没问题❤没问题❤</p>' 
              if a>=7:'<p><<$XN.name>>: 如果欺骗我的话<<$娇喘声>></p>' 
              if a>=8:'<p>男大学生们: 快把她嘴堵上！哪个穴也要堵上！</p>' 
              if a>=9:'<p><<$XN.name>>: 等等啊<<$话>></p>' 
         '</div>'
    end

    if a=13:
         '<div class="dialog_menu">'
              '<p>·等她回过神来的时候已经忘记了时间…</p>'
              '<p>男大学生: 以后我们就好好相处吧…</p>' 
              '<p><<$XN.name>>:我到底在做什么…</p>' 
              '<p>·————————</p>'
              '<p>·她的罪恶感上升了</p>'
              $修女罪恶感+=200+$XN.bad*10
         '</div>'
    end


  q+=1
End

if $args[0]="XN_Fuck_温泉中":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\zwq1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<9:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''修女_事件'',''XN_Fuck_温泉中''">和她一起洗</a></div>'
            if a=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''修女_事件'',''XN_Fuck_温泉中''">为她清洁</a></div>'
            if a=2:'<div class="buttonS3"><a href="exec:a=3 & gt ''修女_事件'',''XN_Fuck_温泉中''">为我清洁</a></div>'
            if a=3:'<div class="buttonS4"><a href="exec:a=4 & gt ''修女_事件'',''XN_Fuck_温泉中''">插入她</a></div>'
            if 7>=a and a>=4:'<div class="buttonS2"><a href="exec:a=5 & gt ''修女_事件'',''XN_Fuck_温泉中''">水上飞</a></div>'
            if 7>=a and a>=5:'<div class="buttonS3"><a href="exec:a=6 & gt ''修女_事件'',''XN_Fuck_温泉中''">波纹荡漾</a></div>'
            if 7>=a and a>=6:'<div class="buttonS4"><a href="exec:a=7 & gt ''修女_事件'',''XN_Fuck_温泉中''">准备发射</a></div>'
            if a=7:'<div class="buttonS5"><a href="exec:a=8 & gt ''修女_事件'',''XN_Fuck_温泉中''">内射</a></div>'
            if a=8:'<div class="buttonGn"><a href="exec:a=9 & gt ''修女_事件'',''XN_Fuck_温泉中''">清理干净</a></div>'
        '</div>'
        
        else:
            '<div class="button_menu">'
                if $XN.love>=130+my.魅力*10:'<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''修女_事件'',''XN_Fuck_深度清洁''">命令:继续服务</a></div>'else:'<div class="buttonGr"><a href="exec:">好感不足<<130+my.魅力*10>></a></div>'
                if $修女周末温泉=1:'<div class="buttonPu3"><a href="exec:a=0 & q=0 & gt ''修女_事件'',''XN_Fuck_男生温泉''">她还有约</a></div>'
                '<div class="button"><a href="exec: gt ''温泉''">独自离开</a></div>'
            '</div>'
    end


    if 8>=a and a>=0:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: 这里真是个不错的好地方！我好喜欢这里❤</p>' 
              if a>=1:'<p>我: 这与日常身体清洁不同。洗礼是感谢神赐予清洁和健康的身体…</p>' 
              if a>=3:'<p><<$XN.name>>: 那也请您躺下…</p>' 
              if a>=4:'<p><<$XN.name>>: 里面也要吗<<$娇喘声>></p>' 
         '</div>'
    end

    if a=9:
          $XN.bad+=a
          $XN.love+=a+my.魅力
         '<div class="dialog_menu">'
              '<p>我: 这下我们都干净了❤</p>' 
              '<p><<$XN.name>>:是的，<<$主角姓名>>大人❤</p>' 
              if $修女周末温泉=1:
              '<p>·————————</p>'
              '<p><<$XN.name>>:<<$主角姓名>>大人，您先回去吧，我还约了人，有一点私事要处理…</p>' 
              end
         '</div>'
    end


  q+=1
End

if $args[0]="XN_Fuck_母狗套":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\tjw1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<9:
        '<div class="button_menu">'
            if a=0:'<div class="buttonG1"><a href="exec:a=1 & gt ''修女_事件'',''XN_Fuck_母狗套''">套出圣屌</a></div>'
            if a=1:'<div class="buttonG2"><a href="exec:a=2 & gt ''修女_事件'',''XN_Fuck_母狗套''">虔诚侍奉</a></div>'
            if a=2:'<div class="buttonG3"><a href="exec:a=3 & gt ''修女_事件'',''XN_Fuck_母狗套''">屁眼侍奉</a></div>'
            if a=3:'<div class="buttonG4"><a href="exec:a=4 & gt ''修女_事件'',''XN_Fuck_母狗套''">乳交侍奉</a></div>'

            if 7>=a and a>=4:
                if a>=4:'<div class="buttonG2"><a href="exec:a=5 & gt ''修女_事件'',''XN_Fuck_母狗套''">遛狗</a></div>'
                if a>=5:'<div class="buttonS3"><a href="exec:a=6 & gt ''修女_事件'',''XN_Fuck_母狗套''">自己骑乘</a></div>'
                if a>=6:'<div class="buttonS4"><a href="exec:a=7 & gt ''修女_事件'',''XN_Fuck_母狗套''">后入她</a></div>'
                if a>=7:'<div class="buttonS5"><a href="exec:a=8 & gt ''修女_事件'',''XN_Fuck_母狗套''">粗暴抽插</a></div>'
            end

            if a=8:'<div class="buttonS"><a href="exec:a=9 & gt ''修女_事件'',''XN_Fuck_母狗套''">射精</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:$XN.助教=1 & gt ''教堂''">成为忏悔室母狗</a></div>'
            '</div>'
    end



    if 8>=a and a>=0:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: <<$主角姓名>>大人…您就是我的希莫洛斯…</p>'
              '<p>我: 没错，既然你这么喜欢称呼我为希莫洛斯什么的，那我就满足你好了。</p>'
              if a>=1:'<p><<$XN.name>>:承蒙厚爱<<$娇喘声>></p>' 
              if a>=5:'<p>我:喜欢吗？</p>' 
              if a>=6:'<p><<$XN.name>>:喜欢<<$话>></p>' 
         '</div>'
    end

    if a=9:
          $XN.love+=q+my.魅力
          $XN.bad+=q+my.魅力
         '<div class="dialog_menu">'
              '<p>我: 希莫洛斯到底是个啥？是你们信仰的神祇吧？</p>'
              '<p><<$XN.name>>: 没错，<<$主角姓名>>大人…您对希莫洛斯感兴趣吗？我可以为你诉说关于…</p>'
              '<p>我: 我可没兴趣，与其说这个不如来忏悔室协助我。</p>'
              '<p><<$XN.name>>: 协助您？没问题，我愿意为教会做任何事…</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="XN_Fuck_深度清洁":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\tyou1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<8:
        '<div class="button_menu">'
            if a=0:'<div class="buttonG1"><a href="exec:a=1 & gt ''修女_事件'',''XN_Fuck_深度清洁''">清理JB</a></div>'
            if a=1:'<div class="buttonG2"><a href="exec:a=2 & gt ''修女_事件'',''XN_Fuck_深度清洁''">清理屁眼</a></div>'
            if a=2:'<div class="buttonG3"><a href="exec:a=3 & gt ''修女_事件'',''XN_Fuck_深度清洁''">给她抹油</a></div>'

            if 7>=a and a>=3:
                if a>=3:'<div class="buttonG2"><a href="exec:a=4 & gt ''修女_事件'',''XN_Fuck_深度清洁''">浅浅插入</a></div>'
                if a>=4:'<div class="buttonG2"><a href="exec:a=5 & gt ''修女_事件'',''XN_Fuck_深度清洁''">站立后入</a></div>'
                if a>=5:'<div class="buttonS3"><a href="exec:a=6 & gt ''修女_事件'',''XN_Fuck_深度清洁''">粗暴抽插</a></div>'
                if a>=6:'<div class="buttonS4"><a href="exec:a=7 & gt ''修女_事件'',''XN_Fuck_深度清洁''">射精</a></div>'
            end

            if a=7:'<div class="buttonS"><a href="exec:a=8 & gt ''修女_事件'',''XN_Fuck_深度清洁''">她很满足</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonG2"><a href="exec: gt ''公司''">推荐按摩店</a></div>'
                '<div class="buttonGn"><a href="exec: gt ''教堂''">一起回去</a></div>'
            '</div>'
    end



    if 7>=a and a>=0:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: <<$主角姓名>>大人…我愿意为您深度清洁…</p>'
              if a>=1:'<p>我:你很喜欢这样为我服务？</p>' 
              if a>=2:'<p><<$XN.name>>:为您服务是我的荣光❤</p>' 
              if a>=3:'<p>我:那我就不客气了？</p>' 
              if a>=4:'<p><<$XN.name>>:别客气<<$话>></p>' 

         '</div>'
    end

    if a=8:
          $XN.love+=q+my.魅力
          $XN.bad+=q+my.魅力
          $XN.按摩=1
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: 好爽…真希望也有人能这样为我服务…</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="XN_Fuck_夜色1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\clb1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<5:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''修女_事件'',''XN_Fuck_夜色1''">她的请求</a></div>'
            if a=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''修女_事件'',''XN_Fuck_夜色1''">意愿强烈</a></div>'
            if a=2:'<div class="buttonS3"><a href="exec:a=3 & gt ''修女_事件'',''XN_Fuck_夜色1''">为我口交</a></div>'
            if a=3:'<div class="buttonS3"><a href="exec:a=4 & gt ''修女_事件'',''XN_Fuck_夜色1''">射精</a></div>'
            if a=4:'<div class="buttonGn1"><a href="exec:a=5 & gt ''修女_事件'',''XN_Fuck_夜色1''">只做服务生</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''夜色精巢'',''主舞台''">勉强同意</a></div>'
            '</div>'
    end



    if 4>=a and a>=0:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: <<$主角姓名>>大人…上面的演出好性感…</p>'
              if a>=1:'<p>我:你很喜欢这样地方？</p>' 
              if a>=1:'<p><<$XN.name>>:可以让我在这里工作吗？我会戴着面罩，不被人发现真实身份的。</p>' 
              if a>=2:'<p>我:这可不是个好地方！</p>' 
              if a>=3:'<p><<$XN.name>>:求你了，<<$主角姓名>>大人…</p>' 
         '</div>'
    end

    if a=5:
          $XN.love+=q
          $XN.bad+=q
          $XN.服务生=1
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: 我答应您…我只做一个普普通通的服务生…不会怎么样的o(╥﹏╥)o</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="XN_Fuck_夜色2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\clb2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<6:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''修女_事件'',''XN_Fuck_夜色2''">偷偷口交</a></div>'
            if a=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''修女_事件'',''XN_Fuck_夜色2''">偷偷插入</a></div>'
            if a=2:'<div class="buttonS3"><a href="exec:a=3 & gt ''修女_事件'',''XN_Fuck_夜色2''">愈发激烈</a></div>'
            if a=3:'<div class="buttonS4"><a href="exec:a=4 & gt ''修女_事件'',''XN_Fuck_夜色2''">准备发射</a></div>'
            if a=4:'<div class="buttonS5"><a href="exec:a=5 & gt ''修女_事件'',''XN_Fuck_夜色2''">射精</a></div>'
            if a=5:'<div class="buttonG3"><a href="exec:a=6 & gt ''修女_事件'',''XN_Fuck_夜色2''">对话</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonP"><a href="exec: XNcos=1 & gt ''公司''">带她去COS馆</a></div>'
                '<div class="buttonGn"><a href="exec: gt ''夜色精巢''">离开</a></div>'
            '</div>'
    end



    if 5>=a and a>=0:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: <<$主角姓名>>大人…您是来…监督我的工作情况的对吧？</p>'
              if a>=1:'<p>我:你会和客人做这种事吗？</p>' 
              if a>=2:'<p><<$XN.name>>:当然不会了，<<$主角姓名>>大人…</p>' 
         '</div>'
    end

    if a=6:
          $XN.love+=q
          $XN.bad+=q
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: 是吗？我戴面纱很好看吗？</p>'
              '<p>我:是的，这种异域风情我只在COSPALY里见过。</p>' 
              '<p><<$XN.name>>:COSPALY？<<$主角姓名>>大人…那是什么？</p>' 
         '</div>'
    end


  q+=1
End

if $args[0]="XN_Fuck_夜服务":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\clb3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<7:
        '<div class="button_menu">'
            '<div class="buttonPu3"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_夜服务''">客人指名</a></div>'
        '</div>'
        
        else:
            '<div class="button_menu">'
                '<div class="buttonPu5"><a href="exec: gt ''教堂''">身负罪恶</a></div>'
            '</div>'
    end



    if 4>=a and a>=0:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: 您好…这位客人是要点什么…</p>'
              '<p>男客人: 我点的就是你啊❤</p>' 
              if a>=1:'<p><<$XN.name>>: 请不要这样…我答应了<<$主角姓名>>大人…</p>' 
              if a>=2:'<p>男客人: 做夜场的就别给老子装纯了❤</p>' 
              if a>=3:'<p><<$XN.name>>: 不要……</p>' 
         '</div>'
    end

    if 6>=a and a>=5:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: 不要……</p>' 
              '<p>男客人: 不要什么？你下面可是早就湿透了呢❤</p>' 
              '<p><<$XN.name>>:不可以<<$话>></p>' 
         '</div>'
    end

    if a=7:
         '<div class="dialog_menu">'
              '<p>·等她回过神来的时候已经忘记了时间…</p>'
              '<p>男客人: 很好嘛❤下次还点你哈❤</p>' 
              '<p><<$XN.name>>:我到底在做什么…</p>' 
              '<p>·————————</p>'
              '<p>·她的罪恶感上升了</p>'
              $修女罪恶感+=150+$XN.bad*10
         '</div>'
    end


  q+=1
End

if $args[0]="XN_Fuck_KFC":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\htl1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<11:
        '<div class="button_menu">'
            if 3>=a and a>=0:
                 if a>=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''修女_事件'',''XN_Fuck_KFC''">揉奶子</a></div>'
                 if a>=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''修女_事件'',''XN_Fuck_KFC''">乳交</a></div>'
                 if a>=2:'<div class="buttonS3"><a href="exec:a=3 & gt ''修女_事件'',''XN_Fuck_KFC''">舔屁眼</a></div>'
                 if a>=3:'<div class="buttonS4"><a href="exec:a=4 & gt ''修女_事件'',''XN_Fuck_KFC''">深度口交</a></div>'
            end
            if 9>=a and a>=4:
                if a>=4:'<div class="buttonS2"><a href="exec:a=5 & gt ''修女_事件'',''XN_Fuck_KFC''">插入她</a></div>'
                if a>=5:'<div class="buttonS3"><a href="exec:a=6 & gt ''修女_事件'',''XN_Fuck_KFC''">后背位</a></div>'
                if a>=6:'<div class="buttonS4"><a href="exec:a=7 & gt ''修女_事件'',''XN_Fuck_KFC''">女上位</a></div>'
                if a>=7:'<div class="buttonS5"><a href="exec:a=8 & gt ''修女_事件'',''XN_Fuck_KFC''">去床上肏</a></div>'
                if a>=8:'<div class="buttonS5"><a href="exec:a=9 & gt ''修女_事件'',''XN_Fuck_KFC''">去镜子前肏</a></div>'
            end

            if a=9:'<div class="buttonS"><a href="exec:a=10 & gt ''修女_事件'',''XN_Fuck_KFC''">射精</a></div>'
            if a=10:'<div class="buttonGn2"><a href="exec:a=11 & gt ''修女_事件'',''XN_Fuck_KFC''">舔干净</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonG4"><a href="exec: gt ''教堂''">一同回去</a></div>'
            '</div>'
    end



    if 10>=a and a>=0:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: <<$主角姓名>>大人…喜欢我新买的衣服吗❤</p>'
              if a>=1:'<p>我:看来你已经融入现代人的生活了…</p>' 
              if a>=2:'<p><<$XN.name>>:没错，这一切都是您带给我的❤</p>' 
              if a>=4:'<p>我:那我就不客气了？</p>' 
              if a>=5:'<p><<$XN.name>>:请别客气<<$话>></p>' 
         '</div>'
    end

    if a=11:
          $XN.love+=q+my.魅力
          $XN.bad+=q+my.魅力
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: <<$主角姓名>>大人…我察觉到…我变了好多……</p>'
              '<p>我:哪一方面？</p>' 
              '<p><<$XN.name>>: 我从一个圣神高洁的圣女变成了一条堕落的母狗…</p>'
              '<p>·———此为人物最终事件</p>' 
         '</div>'
    end


  q+=1
End

if $args[0]="XN_Fuck_忏悔调教":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\cft1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<14:
        '<div class="button_menu">'
            if $修女罪恶感<=0:'<div class="buttonGn3"><a href="exec:$修女罪恶感=0 & $XN.bad+=rand(40,65) & gt ''教堂''">清除罪恶</a></div>'

            if 0<=a and a<=5:
            '<div class="buttonPu3"><a href="exec:">第一阶段</a></div>'
            if $XN.bad>=0:'<div class="buttonG1"><a href="exec:a=1 & gt ''修女_事件'',''XN_Fuck_忏悔调教''">口头训诫</a></div>'else:'<div class="buttonGr"><a href="exec:">堕落不足</a></div>'
            if $XN.bad>=20:'<div class="buttonG2"><a href="exec:a=2 & gt ''修女_事件'',''XN_Fuck_忏悔调教''">掐乳首</a></div>'else:'<div class="buttonGr"><a href="exec:">堕落不足</a></div>'
            if $XN.bad>=40:'<div class="buttonG3"><a href="exec:a=3 & gt ''修女_事件'',''XN_Fuck_忏悔调教''">掌掴她</a></div>'else:'<div class="buttonGr"><a href="exec:">堕落不足</a></div>'
            if $XN.bad>=60:'<div class="buttonG4"><a href="exec:a=4 & gt ''修女_事件'',''XN_Fuck_忏悔调教''">掐喉</a></div>'else:'<div class="buttonGr"><a href="exec:">堕落不足</a></div>'
            if $XN.bad>=80:'<div class="buttonG5"><a href="exec:a=5 & gt ''修女_事件'',''XN_Fuck_忏悔调教''">鞭打屁股</a></div>'else:'<div class="buttonGr"><a href="exec:">堕落不足</a></div>'
            if $XN.bad>=100:'<div class="buttonR5"><a href="exec:a=6 & gt ''修女_事件'',''XN_Fuck_忏悔调教''">抽晕她</a></div>'else:'<div class="buttonGr"><a href="exec:">堕落不足</a></div>'
            end

            if a=6:'<div class="buttonG1"><a href="exec:a=7 & gt ''修女_事件'',''XN_Fuck_忏悔调教''">下一阶段</a></div>'

            if 7<=a and a<=10:
            '<div class="buttonPu4"><a href="exec:">第二阶段</a></div>'
            if $XN.bad>=100:'<div class="buttonG1"><a href="exec:a=7 & gt ''修女_事件'',''XN_Fuck_忏悔调教''">忏悔架</a></div>'else:'<div class="buttonGr"><a href="exec:">堕落不足</a></div>'
            if $XN.bad>=120:'<div class="buttonG2"><a href="exec:a=8 & gt ''修女_事件'',''XN_Fuck_忏悔调教''">阴道忏悔</a></div>'else:'<div class="buttonGr"><a href="exec:">堕落不足</a></div>'
            if $XN.bad>=140:'<div class="buttonG3"><a href="exec:a=9 & gt ''修女_事件'',''XN_Fuck_忏悔调教''">肛门忏悔</a></div>'else:'<div class="buttonGr"><a href="exec:">堕落不足</a></div>'
            if $XN.bad>=160:'<div class="buttonG4"><a href="exec:a=10 & gt ''修女_事件'',''XN_Fuck_忏悔调教''">二穴忏悔</a></div>'else:'<div class="buttonGr"><a href="exec:">堕落不足</a></div>'
            if $XN.bad>=180:'<div class="buttonG5"><a href="exec:a=11 & gt ''修女_事件'',''XN_Fuck_忏悔调教''">极限忏悔</a></div>'else:'<div class="buttonGr"><a href="exec:">堕落不足</a></div>'
            end


            if 11<=a and a<=13:
            '<div class="buttonPu5"><a href="exec:">第三阶段</a></div>'
            if $XN.bad>=180:'<div class="buttonS1"><a href="exec:a=12 & gt ''修女_事件'',''XN_Fuck_忏悔调教''">亲自净化</a></div>'else:'<div class="buttonGr"><a href="exec:">堕落不足</a></div>'
            if $XN.bad>=200:'<div class="buttonS3"><a href="exec:a=13 & gt ''修女_事件'',''XN_Fuck_忏悔调教''">深度忏悔</a></div>'
            if a>=13:'<div class="buttonS5"><a href="exec:a=14 & gt ''修女_事件'',''XN_Fuck_忏悔调教''">内射洗礼</a></div>'
            end

        '</div>'
        else:
            '<div class="button_menu">'
				if $XN.母狗=0:'<div class="buttonS"><a href="exec:$修女罪恶感=0 & $XN.母狗=1 &  $XN.bad+=my.魅力*2 & gt ''教堂''">调教成母狗</a></div>'
                if $XN.母狗=1:'<div class="buttonG2"><a href="exec:$修女罪恶感=0 & $XN.bad+=my.魅力*2 & gt ''教堂''">清除罪恶</a></div>'
            '</div>'
    end


    if 14>=a and a>=0:
          $修女罪恶感-=a*rand(18,25)
          $XN.love+=1
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: <<$主角姓名>>大人…我做了不洁之事…请狠狠地惩罚我…让我的罪恶得到宽恕…</p>' 
              '<p>我: 我明白了…</p>' 
              if a>=1:'<p><<$XN.name>>: 我将献出一切来忏悔…<<$主角姓名>>大人。</p>' 
              if a>=8:'<p><<$XN.name>>: 啊啊啊啊<<$娇喘声>></p>' 
              if a>=12:'<p><<$XN.name>>: 太棒了<<$话>></p>' 
              '<p>·————————————</p>' 
              '<p>·她的罪恶感：✟<<$修女罪恶感>>✟</p>' 
         '</div>'
    end

  q+=1
End

if $args[0]="我主教":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\复议<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<3:
        '<div class="button_menu">'
            if a=0:'<div class="buttonG1"><a href="exec:a+=1 & gt ''修女_事件'',''我主教''">看向<<$XN.name>></a></div>'
            if a=1:'<div class="buttonG2"><a href="exec:a+=1 & gt ''修女_事件'',''我主教''">她指向了我</a></div>'
            if a=2:'<div class="buttonG3"><a href="exec:a+=1 & gt ''修女_事件'',''我主教''">她取下了眼罩</a></div>'
             '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonG"><a href="exec: gt ''教堂''">黄袍加身</a></div>'
            '</div>'
    end



    if 1>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>众教徒: <<$XN.name>>大人！请原谅我们的无知！我们是被主教蒙蔽欺骗的愚蠢之人！请不要惩罚我们！</p>'
              if a>=1: '<p><<$XN.name>>: 各位教徒，如今我们已经认清楚了主教大人肮脏的真实模样，我相信你们只是一时受到了蛊惑。而我，再次将宣布新的主教人选！</p>'
         '</div>'
    end

    if a=2:
         '<div class="dialog_menu">'
              '<p>众教徒: <<$XN.name>>大人！他？！<<$主角姓名>>凭什么？！这难以服众！</p>'
              '<p><<$XN.name>>: 安静！<<$主角姓名>>大人身上的无私和奉行公义的精神为信徒们树立了榜样！在充满挑战和困难的时刻，他所展现了坚定的品格和勇气，为了维护信仰的真理而不懈努力！</p>'
              '<p>众教徒依然叽叽喳喳个不停。</p>'
              '<p><<$XN.name>>: 安静！<<$主角姓名>>大人，为我带来了光明！</p>'
              '<p>众教徒: 什么？！<<$XN.name>>大人！的眼睛好了？</p>'
         '</div>'
    end

    if a=3:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: <font color="#e6a422">没错！<<$主角姓名>>大人，为我带来了光明！我失而复明了！</font></p>'
              '<p>众教徒: 什么？！神…神迹啊…请<<$主角姓名>>大人原谅吾等的无知！请不要惩罚我们！</p>'
              $我主教=1
              $XN.love=120
         '</div>'
    end

  q+=1
End

if $args[0]="XN_Fuck_忏悔男":
     if $忏悔人数>=4:$忏悔人数=4 & $XN.堕入=1
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\chx<<$忏悔人数>>-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<7:
        '<div class="button_menu">'
               '<div class="buttonR4"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_忏悔男''">通过发泄忏悔</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonPu5"><a href="exec: gt ''教堂''">身负罪恶</a></div>'
            '</div>'
    end

    if 6>=a and a>=0:
         '<div class="dialog_menu">'
              '<p><<$XN.name>>: 我们都是罪人，因为凡人都有欲望。只有当我们承认并忏悔我们的罪过，我们才能得到救赎。欲望是人性的一部分，但它也是我们堕落的根源。只有通过自我控制和神的帮助，我们才能克服欲望，并走上正路。让我们向神祈求宽恕和力量，让我们在发泄中寻求救赎，通过发泄欲望来忏悔我们的罪孽…</p>' 
              if a>=1:'<p>男人: 通过发泄欲望来忏悔？你说的对❤太对了！</p>' 
              if a>=2:'<p><<$XN.name>>: 所以，请尽情发泄吧❤</p>' 
              if a>=3:'<p>男人: 希望你的身体承受得住！</p>' 
              if a>=4:'<p><<$XN.name>>: 啊<<$娇喘声>></p>' 
         '</div>'
    end

    if a=7:
         '<div class="dialog_menu">'
              '<p>·等她回过神来的时候已经忘记了时间…</p>'
              '<p>男人: 那么我的罪恶已经赎清了对吧…</p>' 
              '<p><<$XN.name>>:没错…愿神祇的恩泽常与你同在。</p>' 
              '<p>·————————</p>'
              '<p>·她的罪恶感上升了</p>'
              $修女罪恶感+=10+$XN.bad*2
         '</div>'
    end

  q+=1
End

if $args[0]="XN_Fuck_忏悔女":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\ph<<忏悔编号>>-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<9:
        '<div class="button_menu">'
               if a=0:'<div class="buttonR1"><a href="exec:a=1 & gt ''修女_事件'',''XN_Fuck_忏悔女''">交给众教徒</a></div>'
               if a=1:'<div class="buttonR2"><a href="exec:a=2 & gt ''修女_事件'',''XN_Fuck_忏悔女''">赎罪仪式开始</a></div>'
               if a=2 or a=4 or a=6:'<div class="buttonR4"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_忏悔女''">轮奸赎罪</a></div>'
               if a=3 or a=5 or a=7:'<div class="buttonS4"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_忏悔女''">灌精洗礼</a></div>'
               if a=8:'<div class="buttonR5"><a href="exec:a=3 & gt ''修女_事件'',''XN_Fuck_忏悔女''">无尽轮奸赎罪</a></div>'
               if a=8 and q>10:'<div class="buttonG2"><a href="exec:a=9 & gt ''修女_事件'',''XN_Fuck_忏悔女''">结束赎罪仪式</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonG"><a href="exec: gt ''教堂''">收获威望</a></div>'
            '</div>'
    end

    if 8>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>我: 你犯下了<<$忏悔罪名>>之罪！七大不可饶恕的罪行之一！现在，我将让众教徒为你举行赎罪仪式，你清楚你所犯下的罪名了吗？</p>' 
              '<p>女人: 我…我认罪…我是渎神的罪人…请让我用身体赎清所犯之罪……</p>' 
              if a>=1:'<p>众教徒: <<$主角姓名>>大人万岁❤吾等必定会严惩这个罪孽深重的婊子！</p>' 
              if a>=2:'<p>女人: 我承受得住！</p>' 
              if a>=3:'<p>女人: 啊啊啊啊<<$话>></p>' 
         '</div>'
    end

    if a=9:
		教堂威望+=教堂等级
         '<div class="dialog_menu">'
              '<p>·赎罪仪式后，女人痉挛地颤抖着身体…而众教徒对我的眼神更加尊敬了</p>'
              '<p>·————————</p>'
              '<p>·我的威望上升了！</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="XN_Fuck_暴食":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\ph7-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<10:
        '<div class="button_menu">'
               if a=0:'<div class="buttonR1"><a href="exec:a=1 & gt ''修女_事件'',''XN_Fuck_暴食''">交给众教徒</a></div>'
               if a=1:'<div class="buttonR2"><a href="exec:a=2 & gt ''修女_事件'',''XN_Fuck_暴食''">赎罪仪式开始</a></div>'
               if a=2 or a=4 or a=6:'<div class="buttonR4"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_暴食''">轮奸赎罪</a></div>'
               if a=3 or a=5 or a=7:'<div class="buttonS4"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_暴食''">灌精洗礼</a></div>'
               if a=8:'<div class="buttonR4"><a href="exec:a=3 & gt ''修女_事件'',''XN_Fuck_暴食''">无尽轮奸赎罪</a></div>'
               if a=8 and q>10:'<div class="buttonGn5"><a href="exec:a=9 & gt ''修女_事件'',''XN_Fuck_暴食''">彻底侮辱她</a></div>'
               if a=9:'<div class="buttonR"><a href="exec:a=10 & gt ''修女_事件'',''XN_Fuck_暴食''">她崩溃了</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonG"><a href="exec: gt ''教堂''">已到威望上限</a></div>'
            '</div>'
    end

    if 9>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>我: 是你？我记得你以前是因为厌食症被上一任主教…</p>' 
              '<p>女人: 闭嘴…我看你和上一任主教根本没有区别！你也是个打着神职名号的渎神者。</p>' 
              '<p>我: 你说的不错…但现在这里……你说了不算！</p>' 
              if a>=1:'<p>众教徒: 居然敢玷污<<$主角姓名>>大人？！看吾等必定会严惩你这个罪孽深重的婊子！</p>' 
              if a>=2:'<p>女人: 你们也只是一群无知的蠢货罢了！</p>' 
              if a>=3:'<p>众教徒: 臭婊子给我们闭嘴！你必将受到神罚！我说的！</p>' 
         '</div>'
    end

    if a=10:
         '<div class="dialog_menu">'
              '<p>我: 呃…是不是做的太过火了？</p>' 
              '<p>众教徒: 她敢污蔑<<$主角姓名>>大人，这就是她所受的神罚！不必愧疚！</p>' 
              '<p>·——————</p>' 
			  '<p>·而我所信仰的，究竟是什么？</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="LEI_Fuck_录像":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LEI\vids\lx1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<11:
        '<div class="button_menu">'
            '<div class="buttonR"><a href="exec:a+=1 & gt ''修女_事件'',''LEI_Fuck_录像''">快进</a></div>'
            if a!0:'<div class="buttonGn2"><a href="exec:a-=1 & gt ''修女_事件'',''LEI_Fuck_录像''">后退</a></div>'
         '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''家_电脑''">原来如此</a></div>'
            '</div>'
    end



    if 10>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>男人: 现在我们也算是订婚了对吧？你该不该为我的债务承担一点做未婚妻的责任呢？</p>'
              if a>=1: '<p><<$LEI.name>>: 亲爱的❤我愿意❤</p>'
              if a>=2: '<p>男人: 我会一辈子爱你❤</p>'
              if a>=3: '<p><<$LEI.name>>: 温柔点，求<<$娇喘声>></p>'
              if a>=4: '<p>男人: 你是我的女人！我想怎么用就怎么用❤</p>'
         '</div>'
    end

    if a=11:
         '<div class="dialog_menu">'
              '<p>男人: 我的债主快找上门来了，你替我去交涉一下好吗？</p>'
              '<p><<$LEI.name>>: 亲爱的❤我愿意❤</p>'
              '<p>【录像带结束了】</p>'
              if $LEI录像事件链=2:$LEI录像事件链=3
         '</div>'
    end

  q+=1
End

if $args[0]="LEI_Fuck_录像2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LEI\vids\lx2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<8:
        '<div class="button_menu">'
            '<div class="buttonR"><a href="exec:a+=1 & gt ''修女_事件'',''LEI_Fuck_录像2''">快进</a></div>'
            if a!0:'<div class="buttonGn"><a href="exec:a-=1 & gt ''修女_事件'',''LEI_Fuck_录像2''">后退</a></div>'
         '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''家_电脑''">不看了</a></div>'
            '</div>'
    end



    if 7>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>债主: 居然想把这女人抵给我们？得看看这女的耐不耐操！</p>'
              '<p>手下: 让哥几个试试就知道了！</p>'
              if a>=1: '<p><<$LEI.name>>: 我希望…他的债务可以一笔勾销…</p>'
              if a>=2: '<p>债主: 你想的未免有点天真了！蠢女人！</p>'
              if a>=3: '<p><<$LEI.name>>: 求求你了<<$娇喘声>></p>'
              if a>=4: '<p>债主: 要怪你怪你男人把你卖了！</p>'
         '</div>'
    end

    if a=8:
         '<div class="dialog_menu">'
              '<p>债主: 看来你并不排斥啊？那就丢下去犒劳打手们用吧…</p>'
              '<p>手下: 谢谢老大！</p>'
              '<p><<$LEI.name>>: 那债务…</p>'
              '<p>债主: 一次50￥，你慢慢用身体还债吧。</p>'
              '<p>【录像带结束了】</p>'
              if $LEI录像事件链=5:$LEI录像事件链=6
         '</div>'
    end

  q+=1
End

if $args[0]="LEI_Fuck_录像3":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LEI\vids\lx3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<7:
        '<div class="button_menu">'
            '<div class="buttonR"><a href="exec:a+=1 & gt ''修女_事件'',''LEI_Fuck_录像3''">快进</a></div>'
            if a!0:'<div class="buttonGn"><a href="exec:a-=1 & gt ''修女_事件'',''LEI_Fuck_录像3''">后退</a></div>'
         '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''家_电脑''">不看了</a></div>'
            '</div>'
    end



    if 6>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>手下: 这是老大给你们安排的泻火的，一次75￥，先给交钱给我。</p>'
              '<p>打手们: 你这家伙可不老实，我听说了一次只要50￥，滚！</p>'
              if a>=1: '<p><<$LEI.name>>: 我会…努力服务的……</p>'
              if a>=2: '<p>打手们: 闭嘴！尿壶不会说话！</p>'
              if a>=3: '<p><<$LEI.name>>: 唔唔呜呜…</p>'
         '</div>'
    end

    if a=7:
         '<div class="dialog_menu">'
              '<p><<$LEI.name>>: 我…我还了多少了？</p>'
              '<p>手下: 我算算，差不多今天利息的百分之一吧！</p>'
              '<p>打手们: 小妞，你口到下巴脱臼都还不清的，还不如趁早跟他断绝关系！</p>'
              '<p>【录像带结束了】</p>'
				if $LEI录像事件链=7:$LEI录像事件链=8
         '</div>'
    end

  q+=1
End

if $args[0]="选择录像带":
	'<div class ="show_menu"><img src="images\NPC\XN\pics\收.jpg" width="854"></div>'

	'<div class="button_menu">'
		if $LEI录像带1=1:'<div class="buttonR1"><a href="exec: gt ''修女_事件'',''LEI_Fuck_录像''">查看录像带①</a></div>'
		if $LEI录像带2=1:'<div class="buttonR3"><a href="exec: gt ''修女_事件'',''LEI_Fuck_录像2''">查看录像带②</a></div>'else:'<div class="buttonGr"><a href="exec: ">查看录像带②</a></div>'
		if $LEI录像带3=1:'<div class="buttonR5"><a href="exec: gt ''修女_事件'',''LEI_Fuck_录像3''">查看录像带③</a></div>'else:'<div class="buttonGr"><a href="exec: ">查看录像带③</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''家_电脑''"> 离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>（男人：哼！你得意啥，等你看完这卷录影带，你就笑不出来了！白痴！）</p>'
		'<p>·她的赌鬼未婚夫所说的话一直萦绕在我的耳边</p>'
	'</div>'
end

if $args[0]="LEI_Fuck_录像1偷拍":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LEI\vids\gst1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<1:
        '<div class="button_menu">'
            if a=0:'<div class="buttonR"><a href="exec:a+=1 & gt ''修女_事件'',''LEI_Fuck_录像1偷拍''">？？？</a></div>'
         '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''郊外''">追出去</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
              '<p>我: 这份录影带…</p>'
              '<p><<$LEI.name>>: 求你了！<<$主角姓名>>大人，请不要赶走我…我不想再被他踩头凌辱了…</p>'
              '<p>我: 你没必要这样做…</p>'
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
              '<p>男人: 可恶的混蛋，操你妈的！*咔嚓*咔嚓</p>'
              if $LEI录像事件链=3:$LEI录像事件链=4
         '</div>'
    end
  q+=1
End

if $args[0]="LEI_Fuck_MGF":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LEI\vids\yao1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<9:
        '<div class="button_menu">'
            if q=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''修女_事件'',''LEI_Fuck_MGF''">让她喝下</a></div>'
            if q=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''修女_事件'',''LEI_Fuck_MGF''">本性暴露</a></div>'
            if q=2:'<div class="buttonS3"><a href="exec:a=3 & gt ''修女_事件'',''LEI_Fuck_MGF''">略微挑逗</a></div>'
            if 7>=q and q>=3:
                '<div class="buttonS4"><a href="exec:a=4 & gt ''修女_事件'',''LEI_Fuck_MGF''">求我插入</a></div>'
            if q>=4:'<div class="buttonS5"><a href="exec:a=5 & gt ''修女_事件'',''LEI_Fuck_MGF''">潮吹连连</a></div>'
            if q>=5:'<div class="buttonR3"><a href="exec:a=6 & gt ''修女_事件'',''LEI_Fuck_MGF''">欲罢不能</a></div>'
            if q>=6:'<div class="buttonS4"><a href="exec:a=7 & gt ''修女_事件'',''LEI_Fuck_MGF''">高速抽插</a></div>'
            end

            if a=7 or q>=8:'<div class="buttonS5"><a href="exec:a=8 & gt ''修女_事件'',''LEI_Fuck_MGF''">逼内射精</a></div>'
            if a=8:'<div class="buttonR"><a href="exec:a=9 & gt ''修女_事件'',''LEI_Fuck_MGF''">欲求不满</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                if $JJ.bad>=230+my.魅力*10:'<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''修女_事件'',''LEI_Fuck_MGFJJ''">邀请<<$JJ.name>></a></div>'else:'<div class="buttonGr"><a href="exec:a=0 & q=0 & gt ''教堂''"><<$JJ.name>>堕落><<230+my.魅力*10>></a></div>'
                '<div class="buttonG4"><a href="exec:$LEI.按摩=1 & gt ''公司''">带去按摩馆</a></div>'
                '<div class="buttonGn"><a href="exec: gt ''教堂''">离开</a></div>'
            '</div>'
    end



    if 8>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>我:既然她都经历了那种事，应该自我压抑了欲望很久了…这个可能对她来说更加容易释放自己…</p>' 
              if a>=1:'<p><<$LEI.name>>: <<$主角姓名>>大人…这……让我…内心燃起了一团欲火❤</p>'
              if a>=2:'<p>我:这就是你的本性嘛？</p>' 
              if a>=3:'<p><<$LEI.name>>:对不起，<<$主角姓名>>大人<<$娇喘声>></p>' 
              if a>=4:'<p><<$LEI.name>>:操死我<<$话>></p>' 
         '</div>'
    end

    if a=9:
          $LEI.love+=q+my.魅力+2
          $LEI.bad+=q+my.魅力*2
         '<div class="dialog_menu">'
              '<p><<$LEI.name>>: <<$主角姓名>>大人…我喝下的究竟是什么？</p>'
              '<p>我:一种可以让你纵情放欲的特效药水。</p>' 
              '<p><<$LEI.name>>: 我可以见见她的制造者吗？或者我还能在哪里体验到呢？</p>'
         '</div>'
    end


  q+=1
End


if $args[0]="LEI_Fuck_MGFJJ":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LEI\vids\hjj1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<11:
        '<div class="button_menu">'
            if q=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''修女_事件'',''LEI_Fuck_MGFJJ''">一起侍奉</a></div>'
            if q=1:'<div class="buttonS3"><a href="exec:a=2 & gt ''修女_事件'',''LEI_Fuck_MGFJJ''"><<$JJ.name>>口我</a></div>'
            if q=1:'<div class="buttonG3"><a href="exec:a=3 & gt ''修女_事件'',''LEI_Fuck_MGFJJ''"><<$LEI.name>>口我</a></div>'
            if q=2:'<div class="buttonS3"><a href="exec:a=4 & gt ''修女_事件'',''LEI_Fuck_MGFJJ''">操<<$JJ.name>></a></div>'
            if q=2:'<div class="buttonG3"><a href="exec:a=7 & gt ''修女_事件'',''LEI_Fuck_MGFJJ''">操<<$LEI.name>></a></div>'
            if q=3:'<div class="buttonS4"><a href="exec:a+=1 & gt ''修女_事件'',''LEI_Fuck_MGFJJ''">加速爆操</a></div>'  
            if q=4:'<div class="buttonS5"><a href="exec:a+=1 & gt ''修女_事件'',''LEI_Fuck_MGFJJ''">内射中出</a></div>'  
            if q=5:'<div class="buttonGn5"><a href="exec:a=10 & gt ''修女_事件'',''LEI_Fuck_MGFJJ''">给我舔干净</a></div>'  

            if a=10:
             '<div class="buttonS3"><a href="exec:a=2 & q=2 & gt ''修女_事件'',''LEI_Fuck_MGFJJ''">让<<$JJ.name>>口我</a></div>'
             '<div class="buttonG3"><a href="exec:a=3 & q=2 & gt ''修女_事件'',''LEI_Fuck_MGFJJ''">让<<$LEI.name>>口我</a></div>'
             '<div class="buttonS"><a href="exec:a=11 & gt ''修女_事件'',''LEI_Fuck_MGFJJ''">射在她们脸上</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                if $LEI录像事件链=6:'<div class="buttonR"><a href="exec:gt ''修女_事件'',''被偷拍''">？？？</a></div>'
                '<div class="buttonGn"><a href="exec: gt ''教堂''">离开</a></div>'
            '</div>'
    end



    if 10>=a and a>=0:
         '<div class="dialog_menu">'
              '<p><<$LEI.name>>: <<$主角姓名>>大人…这位…就是那个药水的制作人嘛？</p>'
              '<p>我:是的。</p>'
              '<p><<$JJ.name>>:好弟弟…叫姐姐来是想姐姐来伺候你的吗？</p>' 
              if a>=1:'<p><<$JJ.name>>:你是不是看上我弟弟了？<<$娇喘声>></p>' 
              if a>=3:'<p><<$LEI.name>>:我不敢<<$娇喘声2>></p>' 
         '</div>'
    end

    if a=11:
          $LEI.love+=q+my.魅力
          $LEI.bad+=q+my.魅力
          $JJ.love+=q+my.魅力
          $JJ.bad+=q+my.魅力
         '<div class="dialog_menu">'
              '<p><<$LEI.name>>: <<$主角姓名>>大人…</p>'
              '<p><<$JJ.name>>: 弟弟❤你是不是喜欢上她了？</p>'
              '<p>我:呃……</p>' 
         '</div>'
    end


  q+=1
End


if $args[0]="被偷拍":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LEI\vids\偷拍.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<0:
        '<div class="button_menu">'
            if a=0:'<div class="buttonG1"><a href="exec:a+=1 & gt ''修女_事件'',''我主教''">看向<<$XN.name>></a></div>'
             '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonR"><a href="exec: gt ''郊外''">追出去</a></div>'
            '</div>'
    end


    if a!0:
         '<div class="dialog_menu">'
              '<p>男人: 又是极佳的证据！我绝对不会放过你！*咔嚓咔嚓</p>'
              '<p>我: 什么？！嘿！</p>'
              if $LEI录像事件链=6:$LEI录像事件链=7
         '</div>'
    end

  q+=1
End

if $args[0]="LEI_Fuck_jy":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LEI\vids\djy1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonR"><a href="exec:gt ''监狱日常'',''监狱前置''">认罪入狱</a></div>'
            if $JY.love>=230+my.魅力*10:'<div class="buttonS3"><a href="exec:a=1 & gt ''修女_事件'',''LEI_Fuck_jy''">跟她走</a></div>'else:'<div class="buttonGr"><a href="exec:">好感不足<<230+my.魅力*10>></a></div>'
            end
            if a=1:'<div class="buttonS3"><a href="exec:a=2 & gt ''修女_事件'',''LEI_Fuck_jy''">对话</a></div>'
            if a=2:'<div class="buttonS4"><a href="exec:a=3 & gt ''修女_事件'',''LEI_Fuck_jy''">相信她</a></div>'
            if a=3:'<div class="buttonS4"><a href="exec:a=4 & gt ''修女_事件'',''LEI_Fuck_jy''">大力抽插</a></div>'
            if a=4:'<div class="buttonS5"><a href="exec:a=5 & gt ''修女_事件'',''LEI_Fuck_jy''">射精</a></div>'
            if a=5:'<div class="buttonR5"><a href="exec:a=6 & gt ''修女_事件'',''LEI_Fuck_jy''">？？？</a></div>'
            if a=6:'<div class="buttonPu4"><a href="exec:a=7 & gt ''修女_事件'',''LEI_Fuck_jy''">糟了！</a></div>'
            if a=7:'<div class="buttonR"><a href="exec:a=8 & gt ''修女_事件'',''LEI_Fuck_jy''">逮捕他！</a></div>'
        '</div>'
        
        else:
            '<div class="button_menu">'
                '<div class="buttonR"><a href="exec: gt ''郊外''">结局：永久驱逐</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
              '<p><<$JY.name>>: <<$主角姓名>>…有人举报了你以主教的身份行不轨之事，这是举报者偷拍的材料。</p>'
              '<p>我: 可恶的混蛋，居然如法炮制…</p>' 
              '<p><<$JY.name>>: 现在我给你两个选择…A直接认罪入狱，或者B跟我走。</p>' 
         '</div>'
    end



    if 5>=a and a>=1:
         '<div class="dialog_menu">'
              '<p>我: 你带我来这里干什么？这个场景好像似曾相识？</p>'
              '<p><<$JY.name>>: 嘘，别出声。你听好了…我自有妙计❤</p>' 
              if a>=2:'<p>我: 那你的妙计不会是马上冲出来个谁把我按住以侵犯警务人员为由驱逐出境吧？</p>'
              if a>=2:'<p><<$JY.name>>:当然不会，你相信我嘛❤</p>' 
              if a>=3:'<p>我:不管了…先办了你再说…牡丹花下死…我也认了！</p>' 
         '</div>'
    end

    if a=6:
         '<div class="dialog_menu">'
              '<p>男人: 好！很好！和警务人员的奸情，这下你翻不了身了！</p>' 
         '</div>'
    end

    if a=7:
         '<div class="dialog_menu">'
              '<p>我: 糟了！被拍下来了！</p>'
              '<p><<$JY.name>>: 别慌，一直跟踪我的人果然是他，这下有理由了…</p>' 
         '</div>'
    end

    if a=8:
         '<div class="dialog_menu">'
              '<p>男人: 干什么？你有病吧！举报人就是我！我拍下了他关键性的证据！</p>'
              '<p><<$JY.name>>: 一码事归一码事！现在我要以跟踪并且偷拍警务人员的罪名驱逐你！并且要没收你的所有设备，嘻嘻。</p>' 
              '<p>男人: 要驱逐我？不！不可以！！！</p>'
              if $LEI录像事件链=8:$LEI录像事件链=9
         '</div>'
    end

  q+=1
End

if $args[0]="LEI_Fuck_LEI":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LEI\vids\xnc1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<7:
        '<div class="button_menu">'
            if a=0:'<div class="buttonR"><a href="exec:a=1 & gt ''修女_事件'',''LEI_Fuck_LEI''">释放本性</a></div>'
            if a=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''修女_事件'',''LEI_Fuck_LEI''">专心口交</a></div>'
            if 5>=a and a>=2:'<div class="buttonS3"><a href="exec:a=3 & gt ''修女_事件'',''LEI_Fuck_LEI''">后背位插入</a></div>'
            if 5>=a and a>=3:'<div class="buttonS4"><a href="exec:a=4 & gt ''修女_事件'',''LEI_Fuck_LEI''">主动骑乘</a></div>'
            if 5>=a and a>=4:'<div class="buttonS5"><a href="exec:a=5 & gt ''修女_事件'',''LEI_Fuck_LEI''">顶到子宫口</a></div>'
            if a=5:'<div class="buttonR3"><a href="exec:a=6 & gt ''修女_事件'',''LEI_Fuck_LEI''">内射她</a></div>'
            if a=6:'<div class="buttonGn4"><a href="exec:a=7 & gt ''修女_事件'',''LEI_Fuck_LEI''">对话</a></div>'
        '</div>'
        
        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec: gt ''教堂''">离开</a></div>'
                if $LEI.bad>=150+my.魅力*3:'<div class="buttonS"><a href="exec:$LEI.助教=1 & gt ''教堂''">同意</a></div>'else:'<div class="buttonGr"><a href="exec:">堕落不足<<150+my.魅力*3>></a></div>'
            '</div>'
    end



    if 6>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>我: 那个可恶的混蛋，他再也不会来打扰你了…他已经被永久驱逐了……</p>' 
              '<p><<$LEI.name>>: <<$主角姓名>>大人……感谢您将他彻底从我的生活中剔除了。</p>'
              if a>=1:'<p><<$LEI.name>>: 我能做的只有这些…</p>'
              if a>=2:'<p><<$LEI.name>>: 希望您不要嫌弃❤</p>' 
              if a>=3:'<p>我:怎么会呢！</p>' 
              if a>=4:'<p><<$LEI.name>>: 那就好<<$话>></p>' 
         '</div>'
    end

    if a=7:
         $LEI.bad+=q+my.堕落
         $LEI.love+=q+my.堕落+a
         '<div class="dialog_menu">'
              '<p><<$LEI.name>>: 我想担任教会的助教…不知道您允许吗？</p>' 
              '<p>我: 助教？</p>'
              '<p><<$LEI.name>>: 我有被流氓混混轮奸和调教的经验，可以应付超过5人以上的集体，可以为<<$XN.name>>分担压力…</p>' 
              '<p>我: 我想想…</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="XN_Fuck_忏悔男2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\LEI\vids\chx5-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<7:
        '<div class="button_menu">'
               '<div class="buttonG2"><a href="exec:a+=1 & gt ''修女_事件'',''XN_Fuck_忏悔男2''">享受发泄忏悔</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonG4"><a href="exec: gt ''教堂''">她不会感到罪恶</a></div>'
            '</div>'
    end

    if 6>=a and a>=0:
         '<div class="dialog_menu">'
              '<p><<$LEI.name>>: 让我们向神祈求宽恕和力量，让我们在发泄中寻求救赎，通过发泄欲望来忏悔我们的罪孽…</p>' 
              if a>=1:'<p>男人们: 通过发泄欲望来忏悔？你说的对❤太对了！</p>' 
              if a>=2:'<p><<$LEI.name>>: 没错，请尽情发泄吧❤</p>' 
              if a>=3:'<p>男人们: 嘿！你可真是个骚货，谁调教的你？</p>' 
              if a>=4:'<p><<$LEI.name>>: 秘密<<$娇喘声>></p>' 
         '</div>'
    end

    if a=7:
         '<div class="dialog_menu">'
              '<p>·等她回过神来的时候已经忘记了时间…</p>'
              '<p>男人们: 看来我们的罪恶已经赎清了对吧…</p>' 
              '<p><<$LEI.name>>:没错…愿神祇的恩泽常与你同在。</p>' 
              $LEI.最后=1
         '</div>'
    end

  q+=1
End

if $args[0]="XN_Fuck_WED":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\XN\vids\wed1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!7:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''修女_事件'',''XN_Fuck_WED''">从后惩罚她</a></div>'
            if a=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''修女_事件'',''XN_Fuck_WED''">她非常爽</a></div>'
            if a=2:'<div class="buttonS3"><a href="exec:a=3 & gt ''修女_事件'',''XN_Fuck_WED''">有人来了</a></div>'
            if a=3:'<div class="buttonS4"><a href="exec:a=4 & gt ''修女_事件'',''XN_Fuck_WED''">偷看着你们</a></div>'
            if a=4:'<div class="buttonS5"><a href="exec:a=5 & gt ''修女_事件'',''XN_Fuck_WED''">深深插入</a></div>'
            if a=5:'<div class="buttonR4"><a href="exec:a=6 & gt ''修女_事件'',''XN_Fuck_WED''">射精</a></div>'
            if a=6:'<div class="buttonG3"><a href="exec:a=7 & gt ''修女_事件'',''XN_Fuck_WED''">开始婚礼彩排</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''教堂''">结束彩排</a></div>'
            '</div>'
    end



    if 6>=a and a>=0:
         '<div class="dialog_menu">'
              '<p>新娘: 你慢点来好了，我正在和<<$主角姓名>>主教大人…嗯❤商量婚礼彩排细则…</p>'
              if a>=1:'<p>我:你可真坏❤</p>' 
              if a>=2:'<p>新娘:当然了，<<$主角姓名>>大人<<$话>></p>' 
              if a>=2:'<p>陌生男人:……</p>' 
         '</div>'
    end

    if a=7:
         '<div class="dialog_menu">'
              '<p>我:咳咳…祝福这对新人，希望你们在婚姻生活中快乐幸福、相互关爱、彼此扶持。</p>' 
              '<p>新娘:嗯❤</p>' 
              '<p>男人:这婚我不结了！</p>' 
         '</div>'
    end


  q+=1
End
--- 修女_事件 ---------------------------------

