# 健康_事件
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.精力-=5
minutes+=15

'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUG脱出"
'</div>'




if $args[0]="JK_Fuck_口交":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JK\vids\口交1-<<a>>~1.webm" type=''video/webm;''></video>''</div>'
		'</div>'

	if a<4:
		'<div class="button_menu">'
			if 帝国level>=5:'<div class="buttonS"><a href="exec:a+=1 & gt ''健康_事件'',''JK_Fuck_口交''">服务</a></div>'else:'<div class="button"><a href="exec:minutes+=30 & gt ''帝国集团''">离开</a></div>'
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''帝国集团''">离开</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>：你应该懂规矩的，M5以下的和牛我是看不上的。</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p>我：董事，什么时候带我见见高层。</p>'
			 '<p><<$JK.name>>：闭嘴，别打扰我享用你。你只需要把鸡巴硬起来射出来就行了。</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p>我：啊啊啊...要射了。(让我闭嘴？那我还不伺候你了！)</p>'
		 '</div>'
	end
	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>：你是故意这么快射的吧？（营业部和品精部高度夸赞的肉鸡。不过这个射精量...前途无量..）</p>'
		 '</div>'
	end

	if a=4:
		 $JK.love+=q+my.魅力
		 $JK.bad+=q
		 xp+=6
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>:只要你好好干，少废话闭嘴肏逼射精，我让你肏谁就肏谁，以后有的是机会。</p>'
			 '<p>我:好的董事。</p>'
			 '<p>·获得了工作经验+6</p>'
		 '</div>'
	end


 q+=1

End

if $args[0]="JK_Fuck_sex":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JK\vids\sex1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if a!1 and q<3:
			'<div class="button"><a href="exec:a=1 & gt ''健康_事件'',''JK_Fuck_sex''">玩弄</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''健康_事件'',''JK_Fuck_sex''">高潮</a></div>'
			end
			if a!3 and 2<=q and q<=5:
			'<div class="button"><a href="exec:a=3 & gt ''健康_事件'',''JK_Fuck_sex''">插入</a></div>'
			end
			if a!4 and 3<q and q<10:
			'<div class="button"><a href="exec:a=4 & gt ''健康_事件'',''JK_Fuck_sex''">加速</a></div>'
			end
			if a!5 and 4<q and q<10:
			'<div class="button"><a href="exec:a=5 & gt ''健康_事件'',''JK_Fuck_sex''">慢慢玩</a></div>'
			end
			if a!6 and 6<=q:
			'<div class="button"><a href="exec:a=6 & gt ''健康_事件'',''JK_Fuck_sex''">高潮</a></div>'
			end
			if a=6:
			'<div class="buttonS"><a href="exec:a=7 & gt ''健康_事件'',''JK_Fuck_sex''">射精</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''帝国集团''">离开</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>我:董事，我一直想知道那个声音从哪里发出来的。原来真的是塞了个跳蛋啊。</p>'
			 '<p><<$JK.name>>:怎么？你想帮我拿出来，换一个更大的进去吗？</p>'
		 '</div>'
	end



	if 3>=a and a>=1 :
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>: <<$娇喘声>></p>'
			 if a=2:'<p><<$JK.name>>:快插进来吧，求你了。</p>'
			 if a=3:'<p><<$JK.name>>:你的大肉屌一瞬间插进来，把我的小穴都撑开了。我已经好久没有被这样插过了。</p>'
		 '</div>'
	end

	if 6>=a and a>=4 :
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>: <<$话>></p>'
		 '</div>'
	end

	if a=7:
		 $JK.love+=q/2+my.魅力
		 $JK.bad+=q+q+my.魅力
		 xp+=q
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>:射的可真多啊，老娘就是喜欢你这种肉鸡。</p>'
			 '<p>·<<$JK.name>>非常满意！工作经验增加了<<q>>！</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="JK_Fuck_职工3P":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JK\vids\职工3P1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<11:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''健康_事件'',''JK_Fuck_职工3P''">好的</a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''健康_事件'',''JK_Fuck_职工3P''">留下</a></div>'
			end
			if a=7 or a=10 or a=2:
			'<div class="button"><a href="exec:a=3 & gt ''健康_事件'',''JK_Fuck_职工3P''">接受口交</a></div>'
			end
			if 9>=a and a>=3:
			'<div class="button"><a href="exec:a+=1 & gt ''健康_事件'',''JK_Fuck_职工3P''">继续</a></div>'
			end
			if 8<=a and a<=10:
			'<div class="buttonR3"><a href="exec:a=5 & gt ''健康_事件'',''JK_Fuck_职工3P''"><<$JK.name>></a></div>'
			end
			if 5<=a and a<=7:
			'<div class="buttonB3"><a href="exec:a=8 & gt ''健康_事件'',''JK_Fuck_职工3P''">肏职员</a></div>'
			end
			if q>6:
			'<div class="buttonP"><a href="exec:a=11 & gt ''健康_事件'',''JK_Fuck_职工3P''">求饶</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
			 if a=11:'<div class="button"><a href="exec:a=12 & gt ''健康_事件'',''JK_Fuck_职工3P''">逃跑</a></div>'
			 if a=12:'<div class="button"><a href="exec:minutes+=30 & gt ''帝国集团''">离开</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>:做个常规的检查吧。</p>'
			 '<p>职员:<<$主角姓>>先生，请把裤子脱了。我们需要做一些前列腺的检查。</p>'
		 '</div>'
	end


	if a=1 :
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>: 看来没什么问题，<<$主角姓>>先生确实是一头好牛呢！接下来是性能力检查。</p>'
		 '</div>'
	end

	if a=2 :
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>: 看来没什么问题，<<$主角姓>>先生确实是一头好牛呢！接下来是性能力检查。</p>'
		 '</div>'
	end

	if 4>=a and a>=3 :
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>: <<$娇喘声>></p>'
			 '<p>职员: <<$娇喘声2>></p>'
		 '</div>'
	end

	if 10>=a and a>=5 :
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>: <<$话>></p>'
		 '</div>'
	end

	if a=11:
		 '<div class="dialog_menu">'
			 '<p>·怎么回事....她们丝毫没有停止的意思！</p>'
			 '<p>我: 呃....我还有点事，今天就放过我吧！</p>'
			 '<p><<$JK.name>>: 别走啊！我知道你还能射....</p>'
		 '</div>'
	end

	if a=12:
		 $JK.love+=q+my.魅力
		 $JK.bad+=q+my.魅力
		 xp+=q
		 '<div class="dialog_menu">'
			 '<p>·她们贪婪地享用着你射出的浓精。</p>'
			 '<p><<$JK.name>>:射的可真多啊，老娘就是喜欢你这种肉鸡。</p>'
			 '<p><<$JK.name>>非常满意！工作经验增加了<<q>>！</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="JK_Fuck_品精3P":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JK\vids\品精3P1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<9:
		'<div class="button_menu">'
			if a!1 and q<=5:
			'<div class="button"><a href="exec:a=1 & gt ''健康_事件'',''JK_Fuck_品精3P''">一起口交</a></div>'
			end
			if a=1 and q>0:
			'<div class="button"><a href="exec:a=2 & gt ''健康_事件'',''JK_Fuck_品精3P''">领导口交</a></div>'
			end
			if 5<=a and a<=7 and q>0:
			'<div class="button"><a href="exec:a=2 & gt ''健康_事件'',''JK_Fuck_品精3P''">领导口交</a></div>'
			end
			if a<=4 and q>0:
			'<div class="button"><a href="exec:a=5 & gt ''健康_事件'',''JK_Fuck_品精3P''">她人口交</a></div>'
			end
			if q>0 and a<=6:
			'<div class="button"><a href="exec:a+=1 & gt ''健康_事件'',''JK_Fuck_品精3P''">继续</a></div>'
			end
			if q>0 and a=7:
			'<div class="button"><a href="exec:a=1 & gt ''健康_事件'',''JK_Fuck_品精3P''">继续</a></div>'
			end
			if a=3 or a=6:
			'<div class="buttonS"><a href="exec:a+=1 & gt ''健康_事件'',''JK_Fuck_品精3P''">射精！</a></div>'
			end
			if q>5 and a!8:
			'<div class="buttonS"><a href="exec:a=8 & gt ''健康_事件'',''JK_Fuck_品精3P''">最后一发：射她们嘴里</a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''健康_事件'',''JK_Fuck_品精3P''">结束</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
			 	'<div class="button"><a href="exec:minutes+=30 & gt ''帝国集团''">离开</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>:这位是我们的首席品精师，你们之前应该见过面了。她也是向我推举了你，作为今天的佳肴。</p>'
			 '<p>首席品精师:嗨，我们好久不见了。马提尼先生...不，现在应该是<<$主角姓>>先生了！</p>'
		 '</div>'
	end



	if 8>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>: <<$娇喘声>></p>'
			 '<p>首席品精师: <<$娇喘声2>></p>'
			 if a=4 or a=7:n+=1 & '<p>❦榨出了第<<n>>发！</p>'
		 '</div>'
	end



	if a=9:
		 $JK.love+=5+my.魅力
		 $JK.bad+=5+my.魅力
		 xp+=n*5
		 '<div class="dialog_menu">'
			 '<p>·她们贪婪地享用着你射出的第<<n>>发浓精，工作经验也因此上升了<<n>>x5！</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="JK_Event_检查":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JK\vids\出发1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<7:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''健康_事件'',''JK_Event_检查''">口交</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''健康_事件'',''JK_Event_检查''">做爱</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''健康_事件'',''JK_Event_检查''">正常位</a></div>'
			end
			if a!4 and 11>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''健康_事件'',''JK_Event_检查''">后背位</a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="buttonS"><a href="exec:a=5 & gt ''健康_事件'',''JK_Event_检查''">射逼里</a></div>'
			end
			if (a=3 or a=4) and q>=5:
			'<div class="buttonS"><a href="exec:a=6 & gt ''健康_事件'',''JK_Event_检查''">射嘴里</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''健康_事件'',''JK_Event_检查''">结束</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
			 	'<div class="button"><a href="exec:minutes+=30 & gt ''帝国健康'',''涉外业务''">检查完毕</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>:希望不会占用我太多的时间。</p>'
		 '</div>'
	end



	if 6>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>: <<$娇喘声>></p>'
		 '</div>'
	end



	if a=7:
		 $JK.love+=q+my.魅力
		 $JK.bad+=q+my.魅力
		 xp+=q
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>: 精子的质量很好，我们走吧。你说衣服上残留的精液是会加印象分还是会减呢？</p>'
			 '<p>·获得了工作经验+6</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="JK_Fuck_旅馆":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JK\vids\旅馆1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''健康_事件'',''JK_Fuck_旅馆''">舔脚</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''健康_事件'',''JK_Fuck_旅馆''">毒龙</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''健康_事件'',''JK_Fuck_旅馆''">口交</a></div>'
			end
			if a!9 and 9>=q and q>=3:
			'<div class="button"><a href="exec:a=9 & gt ''健康_事件'',''JK_Fuck_旅馆''">顶到子宫</a></div>'
			end
			if a!4 and 10>=q and q>=4:
			'<div class="button"><a href="exec:a=4 & gt ''健康_事件'',''JK_Fuck_旅馆''">正常位</a></div>'
			end
			if a!5 and 11>=q and q>=5:
			'<div class="button"><a href="exec:a=5 & gt ''健康_事件'',''JK_Fuck_旅馆''">骑乘位</a></div>'
			end
			if a<6 and q>=6:
			'<div class="button"><a href="exec:a=6 & gt ''健康_事件'',''JK_Fuck_旅馆''">冲刺失神</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''健康_事件'',''JK_Fuck_旅馆''">射精</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''健康_事件'',''JK_Fuck_旅馆''">滥交</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
			 	'<div class="button"><a href="exec:minutes+=30 & gt ''居民区''">离开</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>·一进入房间，她就欲求不满地搂住了你。</p>'
			 '<p><<$JK.name>>:其实..董事我啊，很久以前就看上你了。不如做我的私人秘书兼性伴侣吧。每天跟我做爱好不好呀？人家最爱你这种大鸡吧了，全公司的大鸡吧都是我的性偶~</p>'
		 '</div>'
	end



	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>: <<$娇喘声>></p>'
			 if a=1:'<p><<$JK.name>>: 老板给你舔脚趾的感觉怎么样？</p>'
		 '</div>'
	end

	if a=9:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>:好顶啊！子宫口被你的鸡巴顶的又胀又痒。每次都撞到我的子宫口好不好？好..好好爽！</p>'
		 '</div>'
	end

	if 7>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$JK.name>>: <<$话>></p>'
			 if a=7:'<p><<$JK.name>>: 你都射我逼里了....真是调皮~就当是答应成为我的小穴秘书了。</p>'
		 '</div>'
	end

	if a=8:
		 $JK.love+=q+my.魅力
		 $JK.bad+=q+my.魅力
		 money+=5000
		 '<div class="dialog_menu">'
			 '<p>·在她的要求下，你们又接着连续做了十几次...工作经验没有增加....但是获得了金钱5000！</p>'
		 '</div>'
	end
  q+=1
End


if $args[0]="DL_Fuck_现做":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DL\vids\现做1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''健康_事件'',''DL_Fuck_现做''">口交</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''健康_事件'',''DL_Fuck_现做''">足交</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''健康_事件'',''DL_Fuck_现做''">抽插小穴</a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''健康_事件'',''DL_Fuck_现做''">抱腿sex</a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''健康_事件'',''DL_Fuck_现做''">M字腿</a></div>'
			end
			if a<6 and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''健康_事件'',''DL_Fuck_现做''">高潮冲刺</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''健康_事件'',''DL_Fuck_现做''">射精</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''健康_事件'',''DL_Fuck_现做''">谈合作</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
			 	'<div class="button"><a href="exec:minutes+=45 &q=0 & a=-1 & gt ''健康_事件'',''DL_Fuck_NTR''">1小时后</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>·来到了厨房。</p>'
			 '<p><<$DL.name>>:这些都是通过冷链技术运输的精液，一点都不新鲜。我想尝尝新鲜的。</p>'
		 '</div>'
	end



	if 7>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$DL.name>>: <<$娇喘声>></p>'
			 if a=1:'<p><<$DL.name>>: 没错，就是要有这种温度，冷冰冰的精液谁会要？</p>'
			 if a=6:'<p><<$DL.name>>: ohhhhhhhhhh......That is sooooooooo gooooood..</p>'
		 '</div>'
	end



	if a=8:
		 $DL.love+=q+my.魅力
		 $DL.bad+=q+my.魅力
		 $DL合作+=q*2+my.魅力
		 '<div class="dialog_menu">'
			 '<p><<$DL.name>>: Thankyou~这是最棒的鲜榨精液了~我迫不及待想要量产了~</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="DL_Fuck_NTR":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DL\vids\NTR1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if q=0:
			'<div class="button"><a href="exec:a=0 & gt ''健康_事件'',''DL_Fuck_NTR''">留下偷窥</a></div>'
			'<div class="button"><a href="exec:gt ''居民区''">离开</a></div>'
			end
			if a!1 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=1 & gt ''健康_事件'',''DL_Fuck_NTR''">打飞机</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''健康_事件'',''DL_Fuck_NTR''">指使舔逼</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''健康_事件'',''DL_Fuck_NTR''">岔开腿</a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''健康_事件'',''DL_Fuck_NTR''">缓慢抽插</a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''健康_事件'',''DL_Fuck_NTR''">观察表情</a></div>'
			end
			if a<6 and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''健康_事件'',''DL_Fuck_NTR''">高潮冲刺</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''健康_事件'',''DL_Fuck_NTR''">看他射精</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''健康_事件'',''DL_Fuck_NTR''">结束偷窥</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
			 	'<div class="button"><a href="exec:gt ''居民区''">离开</a></div>'
			'</div>'
	end

	if a=-1:
		 '<div class="dialog_menu">'
			 '<p><<$DL.name>>:我还想再吸一次你的鸡巴，不过我丈夫快回来了。他回家的第一件事就是和我性交，你留下来的话也只有看的份儿。</p>'
		 '</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$DL.name>>:Loving~和市政厅里的几个婊子谈妥了吗，是先洗澡？咖啡？还是我呢？</p>'
		 '</div>'
	end



	if 7>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$DL.name>>: <<$娇喘声>></p>'
			 if a=1:'<p><<$DL.name>>: 喜欢这个速度吗？*眼睛直勾勾地盯着你。(我得消耗一点时间把逼里的淫水吹吹干....)</p>'
			 if a=2:'<p><<$DL.name>>: 对，我最喜欢你的唾液和我的淫水搅拌在一起的声音了!*这样就能解释为什么我连内裤都湿了...</p>'
			 if a=3:'<p><<$DL.name>>: 喜欢这个姿势吗？小可爱~</p><p>丈夫: 小可爱？我喜欢这个昵称！</p>'
			 if a=7:'<p><<$DL.name>>: 什么？你已经射了吗？</p>'
		 '</div>'
	end



	if a=8:
		 $DL.love+=q*2+my.魅力
		 $DL.bad+=q*3
		 '<div class="dialog_menu">'
			 '<p><<$DL.name>>: 真想跟你再来一次，我的小可爱。</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="DL_Fuck_室内":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DL\vids\室内1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!1 and q<=3:
			'<div class="button"><a href="exec:a=1 & gt ''健康_事件'',''DL_Fuck_室内''">鸡巴拍脸</a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''健康_事件'',''DL_Fuck_室内''">吮吸蛋蛋</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''健康_事件'',''DL_Fuck_室内''">手口并用</a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''健康_事件'',''DL_Fuck_室内''">开腿性交</a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''健康_事件'',''DL_Fuck_室内''">侧姿并腿</a></div>'
			end
			if a<6 and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''健康_事件'',''DL_Fuck_室内''">高潮冲刺</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''健康_事件'',''DL_Fuck_室内''">射精</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''健康_事件'',''DL_Fuck_室内''">谈合作</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
			 	'<div class="button"><a href="exec:minutes+=45 &q=0 & a=-1 & gt ''健康_事件'',''DL_Fuck_NTR''">1小时后</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$DL.name>>:在我丈夫开会回来之前，我们要好好品尝一下你的大宝贝。</p>'
		 '</div>'
	end



	if 7>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$DL.name>>: <<$娇喘声>></p>'
			 if a=4:'<p><<$DL.name>>: 每一下都顶到子宫...这种真实的触感实在是太太太棒了！</p>'
		 '</div>'
	end



	if a=8:
		 $DL.love+=q+my.魅力
		 $DL.bad+=q+5
		 $DL合作+=q*5/2
		 '<div class="dialog_menu">'
			 '<p><<$DL.name>>:Well done. You have a good taste.I like it.</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="外国使团_离开":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DL\vids\拜访1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	 if a!8:
		'<div class="button_menu">'
			if a>=2 and $DL.love>=30-$DL.bad and a<=3:
			'<div class="buttonS1"><a href="exec:a+=1 & gt ''健康_事件'',''外国使团_离开''">给她来一点</a></div>'
			end
			if a=4:'<div class="buttonS1"><a href="exec:a=5 & gt ''健康_事件'',''外国使团_离开''">口我</a></div>'
			if a>=5:'<div class="buttonS1"><a href="exec:a=6 & gt ''健康_事件'',''外国使团_离开''">慢一点</a></div>'
			if a>=5:'<div class="buttonS1"><a href="exec:a=7 & gt ''健康_事件'',''外国使团_离开''">快一点</a></div>'
			if a=7:'<div class="buttonS1"><a href="exec:a=8 & gt ''健康_事件'',''外国使团_离开''">有人来了</a></div>'
			'<div class="button"><a href="exec:minutes+=30 & gt ''居民区''">离开</a></div>'
		'</div>'

	else:
		'<div class="button_menu">'
			if $DL.love>=100-$DL.bad:'<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''健康_事件'',''DL_Fuck_室内''">去屋里等她</a></div>'
			'<div class="button"><a href="exec:minutes+=30 & gt ''居民区''">离开</a></div>'
		'</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p>·一路上<<$jk.name>>仍然介绍着男性精液的好处以及全民推广后带来的经济利益。</p>'
			 '<p><<$DL.name>>:(她拉住你的手，让你摸她的脸)像我们这样天使般的肌肤，也需要补充精液来养护吗？</p>'
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p>我:不如我们去哪边？(她指了指边上的树林,<<$jk.name>>识相地点了点头，先一步离开了。)</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p><<$DL.name>>:ohhhh~看起来你有个大宝贝</p>'
		 '</div>'
	end

	if 7>=a and a>=5:
		 '<div class="dialog_menu">'
			 '<p><<$DL.name>>:<<$娇喘声>></p>'
		 '</div>'
	end

	if a=8:
		 '<div class="dialog_menu">'
			 '<p><<$DL.name>>:看来是我的丈夫在呼唤我，我们最好先结束了。</p>'
			 '<p>我:对我还满意吗？能为您这样的美人服务是我的荣耀。</p>'
			 $DL.love+=5+my.魅力
			 $DL.bad+=2
			  if $DL.love>=100-$DL.bad:'<p><<$DL.name>>:嘿，不如这样。你先去屋里等我，我丈夫应该只是回来拿什么乱七八糟的文件。</p>'
		 '</div>'
	end

 q+=1

End


if $args[0]="上车":
	 $DL对话=0
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JK\vids\上车1-<<$等红灯>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		if $等红灯=0 and $JK.love>=100:'<div class="buttonR3"><a href="exec:$等红灯=1 & gt ''健康_事件'',''上车''">●等红灯</a></div>'
		if $等红灯=1:'<div class="buttonS3"><a href="exec:gt ''健康_事件'',''JK_Fuck_旅馆''">去旅馆</a></div>'
		'<div class="button"><a href="exec: gt ''健康_事件'',''外国使团''">访问外国使团</a></div>'
		'<div class="button"><a href="exec:gt ''居民区''">下车</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$jk.name>>:如果这几个项目能谈成，无论是对于整个集团，或者你我，都有很大的帮助。</p>'
		'<p>我:感谢董事您的提拔。</p>'
		'<p><<$jk.name>>:反正只要你能肏服她们，后续对接事宜都由我来负责。</p>'
		if $等红灯=1:'<p>·等待红灯的间隙，她安耐不住与你激吻了起来。</p>'
	'</div>'
end

if $args[0]="外国使团":
	$DL.available=1
	if $DL合作=0:$DL合作=1
	if $DL合作>=100:$DL合作=100
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DL\vids\拜访1-0~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		if $DL对话!1 and $DL合作<100:'<div class="button"><a href="exec: $DL对话=1 & minutes+=45 & gt ''健康_事件'',''外国使团''">洽谈新合作：<<$DL合作>>﹪</a></div>'else:'<div class="buttonGr"><a href="exec: ">洽谈完毕：<<$DL合作>>﹪</a></div>'
		'<div class="button"><a href="exec: $DL对话=0 & minutes+=45 & gt ''健康_事件'',''动坏脑筋''">动坏脑筋</a></div>'
		'<div class="button"><a href="exec:a=2 & gt ''健康_事件'',''外国使团_离开''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if $DL对话=0:
		'<p><<$jk.name>>:我来介绍一下，这头是我司品质为M<<帝国level>>的优质精液和牛，她是外国使团的驻地代表，现在在我市对女性领导的成果进行考察。</p>'
		'<p>我:您好。</p>'
		'<p><<$DL.name>>:很荣幸见到你。</p>'
		'<p><<$jk.name>>:我们就接着上次的内容继续洽谈吧。</p>'
		end
		
		if $DL对话=1:
		'<p><<$jk.name>>:女性领导会议推广了奶牛为代表的“解放雌性动物运动”后，大众始终没有找到优质蛋白质的替代物。而目前身份相对“低级”的男性精子则成了最廉价且高产的优质蛋白质来源。</p>'
		'<p>我:.....长达一小时的数据报告..</p>'
		'<p><<$DL.name>>:差不多了，我送送你们吧！正好我也需要去给花园里的植物浇浇水。</p>'
		$DL合作+=rand(1,2)
		end
		
end



if $args[0]="动坏脑筋":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DL\vids\拜访1-1~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		if $DL.love>=100 or $DL.bad>=50:'<div class="button"><a href="exec: gt ''健康_事件'',''DL_Fuck_现做''">跟她走</a></div>'
		'<div class="button"><a href="exec:a=2 & gt ''健康_事件'',''外国使团_离开''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'

        if $DL.love>=100 or $DL.bad>=50:
		'<p><<$jk.name>>:这里可不行喔，这里是吃饭的地方。我们要去做饭的地方。</p>'
		else:
		'<p><<$jk.name>>:非常抱歉！这个畜生不懂贵国开放的礼节。*她给你使了个眼色。(这洋妞装什么清高，在男人面前故意把奶子露出来不是欠操是什么？)</p>'
		'<p><<$DL.name>>:Fine~我也不会生气的。(我就喜欢这种大胆的男人，如果他的屌够大....)</p>'
		'<p><<$jk.name>>:我们就先告辞了，我回去会好好调教他待人礼仪的，这次还请您不要计较。</p>'
		$DL.love+=2+my.魅力
		$DL.bad+=5
        end
		
end
--- 健康_事件 ---------------------------------

