# 偶像_事件
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.精力-=3
minutes+=15

'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUG脱出"
'</div>'



if $args[0]="OX_Fuck_绑架":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\绑架1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<8 and a!-1:
		'<div class="button_menu">'
		    if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''偶像_事件'',''OX_Fuck_绑架''">按兵不动 </a></div>'
			'<div class="button"><a href="exec:a=-1 & gt ''偶像_事件'',''OX_Fuck_绑架''">去接<<$SS.name>> </a></div>'
		    end

			if a!1 and 1<=q and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''偶像_事件'',''OX_Fuck_绑架''">调戏 </a></div>'
			end
			if a!2 and 1<=q and q<=3: 
			'<div class="button"><a href="exec:a=2 & gt ''偶像_事件'',''OX_Fuck_绑架''">玩弄 </a></div>'
			end
			if a!3 and 2<=q and q<=5: 
			'<div class="button"><a href="exec:a=3 & gt ''偶像_事件'',''OX_Fuck_绑架''">羞辱 </a></div>'
			end
			if a!4 and 3<=q and q<=7: 
			'<div class="button"><a href="exec:a=4 & gt ''偶像_事件'',''OX_Fuck_绑架''">强制口交 </a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''偶像_事件'',''OX_Fuck_绑架''">强制插入 </a></div>'
			end
			if a<6 and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''偶像_事件'',''OX_Fuck_绑架''">高潮凌辱 </a></div>'
			end
			if a=6 :
			'<div class="button"><a href="exec:a=7 & gt ''偶像_事件'',''OX_Fuck_绑架''">射精 </a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=-1 & gt ''偶像_事件'',''OX_Fuck_绑架''">去接<<$SS.name>> </a></div>'
			'<div class="button"><a href="exec:a=8  & gt ''偶像_事件'',''OX_Fuck_绑架''">挺身而出 </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				if a=-1 :'<div class="button"><a href="exec:a=0 & minutes+=120 & gt ''居民区''">离开 </a></div>'
				if a=8:'<div class="button"><a href="exec:a=9 & gt ''偶像_事件'',''OX_Fuck_绑架''">趴下！</a></div>'
				if a=9:'<div class="button"><a href="exec:a=10 & gt ''偶像_事件'',''OX_Fuck_绑架''">眼前一黑</a></div>'
				if a=10:'<div class="button"><a href="exec:a=11 & gt ''偶像_事件'',''OX_Fuck_绑架''">昏迷中</a></div>'
				if a=11:'<div class="button"><a href="exec:minutes+=1200 & gt ''医院'', ''医院_门诊''">醒来</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>·按着提示你快步来到一间废弃的汽车修理厂，几声尖叫吸引了你的注意。</p>'
			 '<p>·对方人多势众，你可能不是对手。但你仔细一看。那人却不是<<$SS.name>>，而正是失踪案的当事人<<$OX.name>>！</p>'
		 '</div>'
	end

	if a=-1:
		 '<div class="dialog_menu">'
			 '<p>·你又来到后街的大路上，这时电话铃又响了。</p>'
			 '<p><<$SS.name>>:刚刚有个飞车党想抢我包，还好没被他得逞！我怕你担心，给你打了个电话。喔对了，我已经先回家了。</p>'
			 '<p>我:是这样啊，你没事就好。呃…总觉得有点不对劲……</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p>黑人男性:哈哈，蠢货，签了卖身契就给我们好好玩吧！</p>'
			 '<p><<$OX.name>>:<<$娇喘声>>…</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p>黑人男性:害羞什么？不是早被老大肏得屁眼就外翻了吗？</p>'
			 '<p><<$OX.name>>:呜呜呜…</p>'
		 '</div>'
	end

	if 3<=a and a<=7:
		 '<div class="dialog_menu">'
			 '<p>黑人男性:还想做梦成为大明星？先成为我们的玩物再说吧！</p>'
			 '<p><<$OX.name>>:呜呜呜…<<$娇喘声>>…</p>'
		 '</div>'
	end

	if a=8:
		 '<div class="dialog_menu">'
			 '<p>·在尖叫中，女孩被肏得彻底昏了过去，却仍然经历着淫奸。虽然犯人明显已经体力不支了。</p>'
			 '<p>我:喂！都给我住手...</p>'
			 '<p>·砰————</p>'
		 '</div>'
	end

	if a=9:
		 '<div class="dialog_menu">'
			 '<p>·砰————</p>'
		 	 '<p>·子弹从你的头顶掠过，直击嫌犯脑门。全部嫌犯当场毙命。</p>'
			 '<p>·你顿时感觉头皮发麻，抱起已经失去意识的<<$OX.name>>就要离开。</p>'
		 '</div>'
	end

	if a=10:
		 '<div class="dialog_menu">'
			 '<p>·砰————</p>'
		 	 '<p>·又一发子弹击中了远处的汽油桶，顿时大火挡住了你们的去路...你挣扎着向出口飞奔。</p>'
			 '<p>·这是你失去意识前，最后的印象...</p>'
		 '</div>'
	end

	if a=11:
		 '<div class="dialog_menu">'
			 '<p>·时间仿佛静止了一样，在黑暗中你听到一个声音....</p>'
		 	 '<p><<$OX.name>>:呜呜呜…医生，他没事吧？都怪我..</p>'
			 '<p>医生:他为了救你，用躯体抗下了爆炸的冲击波。索性没有什么大碍，估计过一阵子就会醒来了。</p>'
		 	 '<p><<$OX.name>>:呜呜那治疗的费用..就由我来帮他出吧！虽然以前拍写真攒下的钱不多，但毕竟是我的救命恩人。</p>'
			 '<p>医生:他的治疗费用已经有人匿名帮他付清了。</p>'
		 	 '<p><<$OX.name>>:…匿名？那请把他的住址告诉我。等他苏醒后我想当面登门道谢。</p>'
			 '<p>·你又再度陷入了沉睡....</p>'
			 $JZ_Event_rape=100
			 $OX.love=100
		 '</div>'
	end

 q+=1

End

if $args[0]="OX_Event_love":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\见面1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!4:
		'<div class="button_menu">'
		    if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''偶像_事件'',''OX_Event_love''">进屋 </a></div>'
		    end

			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''偶像_事件'',''OX_Event_love''">犹豫 </a></div>'
			end

			if a=2:
			'<div class="button"><a href="exec:a=3 & gt ''偶像_事件'',''OX_Event_love''">同意 </a></div>'
			end

			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''偶像_事件'',''OX_Event_love''">热吻 </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''家''">收下地址</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$主角姓>>先生！我等你好久了！</p>'
			 '<p>我:你是哪个...被我救出来的女生吧，我们进屋说吧。</p>'
			 '<p><<$OX.name>>:（啊啊啊————果然好帅啊！）</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:你没事真是太好了！我是特意来感谢你的！还有...我...我喜欢你！！请和我交往吧！！</p>'
			 '<p>我:啊？这进展也太快了吧？！</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p>我:呃………</p>'
			 '<p><<$OX.name>>:你在火场里抱住我的时候，我就已经...是你的人了...请你答应我吧！至少让我们从交往开始吧！</p>'
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p>我:那好吧………</p>'
			 '<p><<$OX.name>>:这是定情之吻....我的宝贝！</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:我想搬到这里住，可以吗？</p>'
			 '<p>我:家里还有三个女人……不太方便…</p>'
			 '<p><<$OX.name>>:好吧，这是我的住址，你可以在深巷的居民区里找到我喔。</p>'
			 $OX.room=1
		 '</div>'
	end

 q+=1

End

if $args[0]="OXroom":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\见面1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<4:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:a=5 & gt ''偶像_事件'',''OXroom''">揉奶 </a></div>'
			'<div class="button"><a href="exec:a=4 & gt ''偶像_事件'',''OXroom''">接吻 </a></div>'
			if $TS.available=1:
			'<div class="button"><a href="exec:a=3 & gt ''偶像_事件'',''OXroom''">介绍工作 </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & $在偶像家=1 & gt ''偶像_事件'',''OXroom_Ex''">进屋</a></div>'
			'</div>'
	end


	 '<div class="dialog_menu">'
		 '<p><<$OX.name>>:<<$主角姓>>！我想和你永远在一起，成为我的洋娃娃叭！放心我不会伤害你的哟~</p>'
		 '<p>我:你真是恋爱脑呢。</p>'
		 '<p><<$OX.name>>:（啊啊啊————喜欢你的人很多，不缺我一个。我喜欢的人很少，除了你就没了..）</p>'
		 if a=3:
			'<p>我:你知道<<$TS.name>>吗？她哪里正在招募新人偶像，我觉得你可以去试试。</p>'
		    '<p><<$OX.name>>:好的，我听你的。</p>'
		    $OX.job=1
		 end
	 '</div>'



 q+=1

End

if $args[0]="OXroom_Ex":

	a=0
	q=0

	if 6<=hour and hour <=9:$B='床上前' & $q_max=2 & gt '偶像_事件','OX_家里事件'
	if 10<=hour and hour <=12:$B='早午餐' &$q_max=3 & gt '偶像_事件','OX_家里事件'
	if 13<=hour and hour <=16:$B='病娇' &$q_max=2 & gt '偶像_事件','OX_家里事件'
	if 17<=hour and hour <=19:$B='做饭' &$q_max=2 & gt '偶像_事件','OX_家里事件'
	if 20<=hour and hour <=24:$B='偷窥' &$q_max=1 & gt '偶像_事件','OX_家里事件'
	if 0<=hour and hour <=5:$B='晨炮' &$q_max=3 & gt '偶像_事件','OX_家里事件'
End


if $args[0]="OX_家里事件":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\<<$B>>1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!$q_max:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:a+=1 & gt ''偶像_事件'',''OX_家里事件''">跟她腻歪 </a></div>'
		'</div>'

	else:
		'<div class="button_menu">'
			if $B='床上前' or $B='晨炮' :'<div class="button"><a href="exec:a=0 &q=0 & gt ''偶像_事件'',''OX_Fuck_床上''">在床上做</a></div>'else:'<div class="buttonGr"><a href="exec:">在床上做</a></div>'
			if 10<=hour and hour<=19:'<div class="button"><a href="exec:a=0 &q=0 & gt ''偶像_事件'',''OX_Fuck_洗澡''">浴室洗澡</a></div>'else:'<div class="buttonGr"><a href="exec:">浴室洗澡</a></div>'
			if $B='做饭' :'<div class="button"><a href="exec:a=0 &q=0 & gt ''偶像_事件'',''OX_Fuck_晚餐''">吃晚餐</a></div>'else:'<div class="buttonGr"><a href="exec:">吃晚餐</a></div>'
			if $B='偷窥' :'<div class="button"><a href="exec:a=0 &q=0 & gt ''偶像_事件'',''OX_Fuck_卧室''">过夜</a></div>'else:'<div class="buttonGr"><a href="exec:">过夜</a></div>'
			'<div class="button"><a href="exec:$在偶像家=0 & gt ''深巷''">离开</a></div>'
		'</div>'
	end

 if $B='床上前':
	 '<div class="dialog_menu">'
		 if a=0:'<p><<$OX.name>>:<<$主角姓>>！对，就这样继续玩弄我，你想怎么样都行。让我被你蹂躏成只会爱你的傻瓜吧。</p>'
		 if a=1:'<p><<$OX.name>>:我的奶头很敏感的，再摸下去的话....就会想要..</p>'
		 if a=2:'<p><<$OX.name>>:不行了....想要了.....</p>'
	 '</div>'
 end

 if $B='早午餐':
	 '<div class="dialog_menu">'
		 if a=0:'<p><<$OX.name>>:将将将~~来尝尝我的手艺吧！</p>'
		 if a=1:'<p><<$OX.name>>:啊~~怎么样好吃吗？</p>'
		 if a=2:'<p><<$OX.name>>:我肚子也饿了呢，但是我想吃...这个~</p>'
		 if a=3:'<p>我:你别自说自话就咬起来啊~</p>'
	 '</div>'
 end


 if $B='病娇':
	 '<div class="dialog_menu">'
		 if a=0:'<p>我:你在做什么？</p>'
		 if a=1:'<p><<$OX.name>>:拍下来你流口水的样子呀！超可爱的呢！！</p>'
		 if a=2:'<p><<$OX.name>>:不要走，再陪陪我好嘛？好痛苦，真的好痛苦。好想死掉！痛苦得想要死掉呀！可是，舍不得呀！不甘心呀！啊！！真的超级不甘心！！凭什么！凭什么！别人可以得到你的宠爱！而我不行！明明之前还对我笑得那么宠爱！</p>'
	 '</div>'
 end


 if $B='做饭':
	 '<div class="dialog_menu">'
		 if a=0:'<p><<$OX.name>>:啦啦啦~晚上想吃什么~</p>'
		 if a=1:'<p><<$OX.name>>:讨厌啦~别闹，我在给你做饭呢。</p>'
		 if a=2:'<p><<$OX.name>>:再闹我就要生气了....乖乖听话，乖乖地去做，我就会一直一直爱着你。</p>'
	 '</div>'
 end

 if $B='偷窥':
	 '<div class="dialog_menu">'
		 if a=0:'<p><<$OX.name>>正在换睡衣...</p>'
		 if a=1:'<p>..........</p>'
	 '</div>'
 end

 if $B='晨炮':
	 '<div class="dialog_menu">'
		 if a=0:'<p>天微微亮</p>'
		 if a=1:'<p><<$OX.name>>:把你吵醒了吗？昨天晚上明明被口到舒服地睡着呢..</p>'
		 if a=2:'<p>我:你口了多久？？等等！要射了！</p>'
		 if a=3:'<p><<$OX.name>>:秘密！才不告诉你！</p>'
	 '</div>'
 end

 q+=1

End

if $args[0]="OX_Fuck_床上":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\床上1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!1 and 0<=q and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''偶像_事件'',''OX_Fuck_床上''">接吻 </a></div>'
			end
			if a!2 and 1<=q and q<=3: 
			'<div class="button"><a href="exec:a=2 & gt ''偶像_事件'',''OX_Fuck_床上''">侍奉 </a></div>'
			end
			if a!3 and 2<=q and q<=5: 
			'<div class="button"><a href="exec:a=3 & gt ''偶像_事件'',''OX_Fuck_床上''">口交 </a></div>'
			end
			if a!4 and 3<=q and q<=7: 
			'<div class="button"><a href="exec:a=4 & gt ''偶像_事件'',''OX_Fuck_床上''">女上插入 </a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''偶像_事件'',''OX_Fuck_床上''">后背位 </a></div>'
			end
			if a<6 and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''偶像_事件'',''OX_Fuck_床上''">冲刺 </a></div>'
			end
			if a=6 :
			'<div class="button"><a href="exec:a=7 & gt ''偶像_事件'',''OX_Fuck_床上''">射精 </a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''偶像_事件'',''OX_Fuck_床上''">舔干净 </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=180 & gt ''偶像_事件'',''OXroom_Ex''">消磨时间 </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:我好爱你呀，我想永远和你一辈子在一起。</p>'
		 '</div>'
	end

	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$娇喘声>></p>'
		 '</div>'
	end

	if 7>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$话>></p>'
		 '</div>'
	end

	if a=8:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:射了好多呢~你开心吗？这种小穴里热潮涌动的爱意，让我喉咙干渴，呼吸急促！</p>'
			 $OX.love+=q+my.魅力
			 $OX.bad+=(q+my.魅力)*3/2
		 '</div>'
	end


 q+=1

End

if $args[0]="OX_Fuck_晚餐":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\晚餐1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!10:
		'<div class="button_menu">'
			if a!1 and 0<=q and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''偶像_事件'',''OX_Fuck_晚餐''">夹奶头 </a></div>'
			end
			if a!2 and 1<=q and q<=3: 
			'<div class="button"><a href="exec:a=2 & gt ''偶像_事件'',''OX_Fuck_晚餐''">夹阴蒂 </a></div>'
			end
			if a!3 and 2<=q and q<=5: 
			'<div class="button"><a href="exec:a=3 & gt ''偶像_事件'',''OX_Fuck_晚餐''">侍奉 </a></div>'
			end
			if a!4 and 3<=q and q<=7: 
			'<div class="button"><a href="exec:a=4 & gt ''偶像_事件'',''OX_Fuck_晚餐''">玩弄 </a></div>'
			end
			if a!5 and 8>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''偶像_事件'',''OX_Fuck_晚餐''">口交 </a></div>'
			end
			if a!6 and 8>=q and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''偶像_事件'',''OX_Fuck_晚餐''">揉奶性爱 </a></div>'
			end
			if a!7 and 9>=q and q>=5:
			'<div class="button"><a href="exec:a=7 & gt ''偶像_事件'',''OX_Fuck_晚餐''">开腿性爱 </a></div>'
			end
			if a<8 and q>=6:
			'<div class="button"><a href="exec:a=8 & gt ''偶像_事件'',''OX_Fuck_晚餐''">桌上冲刺 </a></div>'
			end
			if a=8 :
			'<div class="button"><a href="exec:a=9 & gt ''偶像_事件'',''OX_Fuck_晚餐''">射精 </a></div>'
			end
			if a=9:
			'<div class="button"><a href="exec:a=10 & gt ''偶像_事件'',''OX_Fuck_晚餐''">舔干净 </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=200 & gt ''偶像_事件'',''OXroom_Ex''">消磨时间 </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:啊~~~满满的一大口~~</p>'
		 '</div>'
	end

	if 2>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:好过分，怎么可以玩人家这里！什么..先做爱再吃饭？....好吧...</p>'
		 '</div>'
	end

	if 5>=a and a>=3:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$娇喘声>></p>'
		 '</div>'
	end

	if 9>=a and a>=6:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$话>></p>'
			 if a=8:'<p><<$OX.name>>:你好猛啊！你要把我操死了！小穴要被你操坏了啊啊啊！</p>'
			 if a=9:'<p><<$OX.name>>:射了好多！！我好开心！我要怀上你的宝宝了！</p>'
		 '</div>'
	end

	if a=10:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:我会做一个合格的妻子的，请你不要丢下我..没有人，没有人，没有人没有人没有人比你更重要了。</p>'
			 $OX.love+=q+my.魅力
			 $OX.bad+=(q+my.魅力)*3/2
		 '</div>'
	end


 q+=1

End

if $args[0]="OX_Fuck_卧室":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\卧室1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!1 and 0<=q and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''偶像_事件'',''OX_Fuck_卧室''">舔龟头 </a></div>'
			end
			if a!2 and 1<=q and q<=3: 
			'<div class="button"><a href="exec:a=2 & gt ''偶像_事件'',''OX_Fuck_卧室''">舔蛋蛋 </a></div>'
			end
			if a!3 and 2<=q and q<=5: 
			'<div class="button"><a href="exec:a=3 & gt ''偶像_事件'',''OX_Fuck_卧室''">舔屁眼 </a></div>'
			end
			if a!4 and 3<=q and q<=7: 
			'<div class="button"><a href="exec:a=4 & gt ''偶像_事件'',''OX_Fuck_卧室''">牵手性交 </a></div>'
			end
			if a!5 and 8>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''偶像_事件'',''OX_Fuck_卧室''">掰开小穴 </a></div>'
			end
			if a!6 and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''偶像_事件'',''OX_Fuck_卧室''">高潮冲刺 </a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''偶像_事件'',''OX_Fuck_卧室''">射精 </a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''偶像_事件'',''OX_Fuck_卧室''">舔干净 </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec: minutes+=300 & gt ''偶像_事件'',''OXroom_Ex''">过夜 </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:你爱我吗？我好爱你~~怎么样才能一直留住你呢~</p>'
		 '</div>'
	end

	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$娇喘声>></p>'
		 '</div>'
	end

	if 7>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$话>></p>'
			 if a=7:'<p><<$OX.name>>:小穴好热....有热热的东西流出来了...</p>'
		 '</div>'
	end

	if a=8:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$主角姓名>>！我已经离不开你了！我们要永远一直一直在一起！无论以什么形式都可以。活着也好，死掉也好...</p>'
			 $OX.love+=q+my.魅力
			 $OX.bad+=(q+my.魅力)*2
		 '</div>'
	end


 q+=1

End

if $args[0]="OX_Fuck_洗澡":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\洗澡1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!4:
		'<div class="button_menu">'
			if a!1 and 0<=q and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''偶像_事件'',''OX_Fuck_洗澡''">玩奶头 </a></div>'
			end
			if a!2 and 1<=q and q<=3: 
			'<div class="button"><a href="exec:a=2 & gt ''偶像_事件'',''OX_Fuck_洗澡''">揉奶子 </a></div>'
			end
			if a!3 and 2<=q and q<=5: 
			'<div class="button"><a href="exec:a=3 & gt ''偶像_事件'',''OX_Fuck_洗澡''">口交 </a></div>'
			end
			if a!4 and 3<=q and q<=7: 
			'<div class="button"><a href="exec:a=4 & gt ''偶像_事件'',''OX_Fuck_洗澡''">性交 </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=180 & gt ''偶像_事件'',''OXroom_Ex''">消磨时间 </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:你爱我吗？只要能这样一直看着你，我就好满足...如果死掉的话..会腐烂的吧..</p>'
		 '</div>'
	end

	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$娇喘声>>*哧溜哧溜————能在浴室里和喜欢的人一起洗澡，真是太幸福了~~</p>'
		 '</div>'
	end


	if a=4:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$主角姓名>>！好啦~肉棒再泡就要蜕皮了....你的眼睛是我的，嘴唇是我的，肉棒也是我的...通通都是我的，谁也别想夺走！！</p>'
			 $OX.love+=q+my.魅力
			 $OX.bad+=(q+my.魅力)*2
		 '</div>'
	end

 q+=1

End

if $args[0]="醒来":
	 a=rand(1,3)
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\床上1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'


		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 & $在偶像家=1 & gt ''偶像_事件'',''OXroom_Ex''">起身</a></div>'
		'</div>'


	 '<div class="dialog_menu">'
		 '<p><<$OX.name>>:亲爱的，你醒啦？你刚刚体力不支晕倒了呢。</p>'
		 '<p>我:还不是被你搞的....</p>'
		 '<p><<$OX.name>>:嘻嘻^_^</p>'
	 '</div>'



 q+=1

End

if $args[0]="OX_Fuck_打鼓":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\打鼓1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!1 and 0<=q and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''偶像_事件'',''OX_Fuck_打鼓''">揉胸 </a></div>'
			end
			if a!2 and 1<=q and q<=3: 
			'<div class="button"><a href="exec:a=2 & gt ''偶像_事件'',''OX_Fuck_打鼓''">玩小穴 </a></div>'
			end
			if a!3 and 2<=q and q<=5: 
			'<div class="button"><a href="exec:a=3 & gt ''偶像_事件'',''OX_Fuck_打鼓''">口交 </a></div>'
			end
			if a!4 and 3<=q and q<=7: 
			'<div class="button"><a href="exec:a=4 & gt ''偶像_事件'',''OX_Fuck_打鼓''">正常位 </a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''偶像_事件'',''OX_Fuck_打鼓''">后背位 </a></div>'
			end
			if a<6 and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''偶像_事件'',''OX_Fuck_打鼓''">冲刺 </a></div>'
			end
			if a=6 :
			'<div class="buttonS"><a href="exec:a=7 & gt ''偶像_事件'',''OX_Fuck_打鼓''">射精 </a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''偶像_事件'',''OX_Fuck_打鼓''">对话 </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				if OXcos=0 :'<div class="buttonPu3"><a href="exec:minutes+=30 & OXcos=1 & gt ''公司''">COS邀请</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''帝国娱乐''">返回 </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>正在练习乐器...见到你以后高兴地跑到了你的跟前。</p>'
		 '</div>'
	end

	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$娇喘声>></p>'
		 '</div>'
	end

	if 7>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$话>></p>'
			 if a=7:'<p><<$OX.name>>:好热....*她脸上一阵火辣辣的滚烫，眼里都是浓稠的欲望。</p>'
		 '</div>'
	end

	if a=8:
		 '<div class="dialog_menu">'
			 '<p>·她微笑着喘着粗气，仿佛这只是杯水车薪，根本无法熄灭她身体里的火。</p>'
			 '<p>·职位经验+4</p>'
			 xp+=4
			 $OX.love+=q+my.魅力
			 $OX.bad+=(q+my.魅力)*3/2
		 '</div>'
	end


 q+=1

End

if $args[0]="OX_Fuck_蕾姆":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\蕾姆1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!1 and 0<=q and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''偶像_事件'',''OX_Fuck_蕾姆''">轻吻 </a></div>'
			end
			if a!2 and 1<=q and q<=3: 
			'<div class="button"><a href="exec:a=2 & gt ''偶像_事件'',''OX_Fuck_蕾姆''">舌吻 </a></div>'
			end
			if a!3 and 2<=q and q<=5: 
			'<div class="button"><a href="exec:a=3 & gt ''偶像_事件'',''OX_Fuck_蕾姆''">舔乳首 </a></div>'
			end
			if a!4 and 3<=q and q<=7: 
			'<div class="button"><a href="exec:a=4 & gt ''偶像_事件'',''OX_Fuck_蕾姆''">舔龟头 </a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''偶像_事件'',''OX_Fuck_蕾姆''">舔蛋蛋 </a></div>'
			end
			if a<6 and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''偶像_事件'',''OX_Fuck_蕾姆''">手口并用 </a></div>'
			end
			if a=6 :
			'<div class="buttonS"><a href="exec:a=7 & gt ''偶像_事件'',''OX_Fuck_蕾姆''">射精 </a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''偶像_事件'',''OX_Fuck_蕾姆''">舔干净 </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				if OXcos=0 :'<div class="buttonPu2"><a href="exec:minutes+=30 & OXcos=1 & gt ''公司''">COS邀请</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''帝国娱乐''">返回 </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:你来啦(#^.^#) 想不想蕾姆为主人您服务呢~</p>'
		 '</div>'
	end

	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$娇喘声>></p>'
		 '</div>'
	end

	if 7>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$话>></p>'
			 if a=7:'<p>·一下一下或轻柔或粗暴的撸动，带给着极致的快乐，挤压着装满精液的囊袋，将一股股的精液喷射在她的手上……</p>'
		 '</div>'
	end

	if a=8:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$娇喘声>>啊……衣服都弄脏了……唔……*看着她用粉色的舌尖一点一点的舔舐掉，连残留在指间的都被吮吸干净……</p>'
			 '<p>·职位经验+4</p>'
			 xp+=4
			 $OX.love+=q+my.魅力*2
			 $OX.bad+=(q+my.魅力)*3/2
		 '</div>'
	end


 q+=1

End

if $args[0]="OX_Fuck_泳装":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\泳装1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!1 and 0<=q and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''偶像_事件'',''OX_Fuck_泳装''">揉臀 </a></div>'
			end
			if a!2 and 1<=q and q<=3: 
			'<div class="button"><a href="exec:a=2 & gt ''偶像_事件'',''OX_Fuck_泳装''">摸奶 </a></div>'
			end
			if a!3 and 2<=q and q<=5: 
			'<div class="button"><a href="exec:a=3 & gt ''偶像_事件'',''OX_Fuck_泳装''">素股 </a></div>'
			end
			if a!4 and 3<=q and q<=7: 
			'<div class="button"><a href="exec:a=4 & gt ''偶像_事件'',''OX_Fuck_泳装''">舔逼 </a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''偶像_事件'',''OX_Fuck_泳装''">乳交 </a></div>'
			end
			if a<6 and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''偶像_事件'',''OX_Fuck_泳装''">牵手撸管 </a></div>'
			end
			if a=6 :
			'<div class="buttonS"><a href="exec:a=7 & gt ''偶像_事件'',''OX_Fuck_泳装''">射精 </a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''偶像_事件'',''OX_Fuck_泳装''">收拾 </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				if OXcos=0 :'<div class="buttonPu3"><a href="exec:minutes+=30 & OXcos=1 & gt ''公司''">COS邀请</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''帝国娱乐''">返回 </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:！你的眼睛在看哪里呀？想不想看更多呢~~</p>'
		 '</div>'
	end

	if 5>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$娇喘声>></p>'
		 '</div>'
	end

	if 7>=a and a>=6:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$话>></p>'
			 if a=7:'<p>·随着手上一松一紧的撸动，从手心感受到的跳动传递到她的指尖……</p>'
		 '</div>'
	end

	if a=8:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:好像摄影组的人要来了……我们快收拾一下吧！</p>'
			 '<p>·职位经验+4</p>'
			 xp+=4
			 $OX.love+=q+my.魅力
			 $OX.bad+=q
		 '</div>'
	end


 q+=1

End

if $args[0]="OX_Fuck_胁迫":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\OX\vids\胁迫1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!6:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:a+=1 & gt ''偶像_事件'',''OX_Fuck_胁迫''">默不作声 </a></div>'
			'<div class="button"><a href="exec:minutes+=30 & gt ''帝国娱乐''">离开 </a></div>'
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''帝国娱乐''">离开 </a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>陌生男人:<<$OX.name>>酱~你私自违约和帝国娱乐签下演艺合同了？！那我们的违约金……该算算了！还指望着翻红，真是天方夜谭！</p>'
			 '<p><<$OX.name>>:抱歉，我会尽快还清的…请再宽限几天…</p>'
			 '<p>陌生男人:<<$OX.name>>酱~500万的违约金！如果你不想走法律程序，我们也可以私下解决~想要我宽限几天…?那得看看你的诚意了…</p>'
		 '</div>'
	end

	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:<<$娇喘声>>差不多可以了吧……</p>'
			 '<p>陌生男人:装什么清高，用身体肉偿已经算是给你优惠了！</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p><<$OX.name>>:快点射出来吧..求你了..快点射出来吧...</p>'
		 '</div>'
	end
	if a=5:
		 '<div class="dialog_menu">'
			 '<p>男人:给我好好用嘴巴接住啊！你这个臭婊子！全吐在手上什么意思？！</p>'
		 '</div>'
	end
	if a=6:
		 '<div class="dialog_menu">'
			 '<p>男人:摆出一张哭丧脸给谁看呢？好兴致都没了，快滚吧！我下次再来！</p>'
			 '<p><<$OX.name>>:我那么深爱着<<$主角姓名>>.....如果是真爱的话，<<$主角姓名>>是不会乎这点小小的瑕疵的...</p>'
		 '</div>'
	end


 q+=1

End
--- 偶像_事件 ---------------------------------

