# 典狱长_事件
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.精力-=5
minutes+=5

'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUG脱出"
'</div>'







if $args[0]="DYZ_Fuck_调教面试":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\DYZ\vids\调教1-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	if a<6:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="buttonR1"><a href="exec:a=1 & m-=0 & gt ''典狱长_事件'',''DYZ_Fuck_调教面试''">忍耐挑逗-5m</a></div>'
			end
			if a!2 and q<=3:
			'<div class="buttonR1"><a href="exec:a=2 & m-=5 & gt ''典狱长_事件'',''DYZ_Fuck_调教面试''">忍耐舔舐-10m</a></div>'
			end
			if a!3 and q>=3:
			'<div class="buttonR2"><a href="exec:a=3 & m-=10 & gt ''典狱长_事件'',''DYZ_Fuck_调教面试''">忍耐爆菊-15m</a></div>'
			end
			if a!4 and q>=4:
			'<div class="buttonR2"><a href="exec:a=4 & m-=$DYZ.love & gt ''典狱长_事件'',''DYZ_Fuck_调教面试''">忍耐手淫-<<$DYZ.love>>m</a></div>'
			end
			if a!5 and q>=5:
			'<div class="buttonR3"><a href="exec:a=5 & m-=$DYZ.bad & gt ''典狱长_事件'',''DYZ_Fuck_调教面试''">忍耐口交-<<$DYZ.bad>>m</a></div>'
			end
			if a!6 and a>=3:
			'<div class="buttonR4"><a href="exec:a=6 & gt ''典狱长_事件'',''DYZ_Fuck_调教面试''">射精</a></div>'
			end

		'</div>'
		else:
			'<div class="button_menu">'
				if a=6:'<div class="buttonB"><a href="exec:a=7 & gt ''典狱长_事件'',''DYZ_Fuck_调教面试''">考核</a></div>'
				if a=7 and m<=0:'<div class="button"><a href="exec:minutes+=30 & dogteam=2 & gt ''监狱日常''">成功</a></div>'
				if a=7 and m>0:'<div class="button"><a href="exec:minutes+=30 & gt ''监狱日常''">失败</a></div>'
			'</div>'
	end


	if a<6:
		 '<div class="dialog_menu">'
			 if a=0:'<p><<$DYZ.name>>:榨汁犬已经够多了，如果你能坚持180分钟内不射，我可以把你收录进警犬队。</p>'
			 if a!0:'<p><<$DYZ.name>>:给我坚持住！还剩下<<m>>分钟。</p>'
		 '</div>'
	end

	if a=6:
		 '<div class="dialog_menu">'
			 '<p>我:啊啊啊~~没忍住..全部射出来了...</p>'
			 jings=0
			 $DYZ.love+=q+my.魅力-3
			 $DYZ.bad+=q+3
		 '</div>'
	end

	if a=7:
		 '<div class="dialog_menu">'
		 	 n=180-m
			 if m<=0:'<p><<$DYZ.name>>:非常好。你一共坚持了<<n>>分钟！你有资格进入我的警犬队了，积攒的精液赶快射了。已经濒临危险值了..</p>'
			 if m>0:'<p><<$DYZ.name>>:才坚持了<<n>>分钟！你就这点本事吗？真是有够好笑的。</p>'
		 '</div>'
	end

  q+=1
  m-=5
End

if $args[0]="DYZ_Fuck_盛宴":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DYZ\vids\盛宴1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<10:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''典狱长_事件'',''DYZ_Fuck_盛宴''">口交</a></div>'
			end
			if a!9 and 7>=q and q>=1:
			'<div class="button"><a href="exec:a+=1 & gt ''典狱长_事件'',''DYZ_Fuck_盛宴''">等下一个</a></div>'
			end
			if a!9 and 7>=q and q>=1:
			'<div class="button"><a href="exec:a=9 & gt ''典狱长_事件'',''DYZ_Fuck_盛宴''">插队射精</a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''典狱长_事件'',''DYZ_Fuck_盛宴''">轮到你了</a></div>'
			end
			if a=9:
			'<div class="button"><a href="exec:a=10 & gt ''典狱长_事件'',''DYZ_Fuck_盛宴''">满口吞下</a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				if a=10:'<div class="button"><a href="exec:a=11 & gt ''典狱长_事件'',''DYZ_Fuck_盛宴''">训话</a></div>'
				if a=11:'<div class="button"><a href="exec:minutes+=30 & gt ''监狱日常''">回去</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$DYZ.name>>:都把裤子脱了，快点！哼哼，免费的优质蛋白质来源，是丰乳肥臀的关键！</p>'
		 '</div>'
	end


	if 10>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$DYZ.name>>:<<$娇喘声>>...这可不比外面的流通品次多少...</p>'
		 '</div>'
	end


	if a=11:
		 '<div class="dialog_menu">'
			 '<p><<$DYZ.name>>:不错，精液全部都射出来了，我很满意。记住，哪天你们射不出来了，阳痿了，狗舍就不需要你们了！</p>'
			 jings=0
			 $DYZ.love+=q+my.魅力
			 $DYZ.bad+=q
		 '</div>'
	end

 q+=1
End

if $args[0]="DYZ_Fuck_3P":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\DYZ\vids\3P-<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	if a!7:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="buttonR1"><a href="exec:a=1 & gt ''典狱长_事件'',''DYZ_Fuck_3P''">乳交</a></div>'
			end
			if a!2 and q<=3:
			'<div class="buttonR2"><a href="exec:a=2 & gt ''典狱长_事件'',''DYZ_Fuck_3P''">口交</a></div>'
			end
			if a!3 and q>=3:
			'<div class="buttonR3"><a href="exec:a=3 & gt ''典狱长_事件'',''DYZ_Fuck_3P''">性交</a></div>'
			end
			if a!4 and q>=4:
			'<div class="buttonR4"><a href="exec:a=4 & gt ''典狱长_事件'',''DYZ_Fuck_3P''">肛交</a></div>'
			end
			if a!5 and q>=5:
			'<div class="buttonR5"><a href="exec:a=5 & gt ''典狱长_事件'',''DYZ_Fuck_3P''">双管齐下</a></div>'
			end
			if a=5 and a!6:
			'<div class="buttonS"><a href="exec:a=6 & gt ''典狱长_事件'',''DYZ_Fuck_3P''">射精</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''典狱长_事件'',''DYZ_Fuck_3P''">结束</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''监狱日常''">离开</a></div>'
			'</div>'
	end


	if a<7:
		 '<div class="dialog_menu">'
			 if a=0:'<p>·所有的精犬排成一队，挨个等待着。而<<$DYZ.name>>已经急不可耐地开始了。</p>'
			 if a!0:'<p><<$DYZ.name>>:给我坚持住！还剩下<<m>>分钟。</p>'
		 '</div>'
	end



	if a=7:
		 '<div class="dialog_menu">'		 		
			 '<p>·你刚射完，下一位精犬就扑上来了。</p>'
			 '<p><<$DYZ.name>>:继续...来你这条贱狗..快拿你的狗鸡巴肏死我的母狗穴..射进我屁眼里，通过灌肠来吸收精华...</p>'
			 '<p>·她丝毫没有察觉到你的离开，依旧醉生梦死在群交灌精的快乐之中....</p>'
		 '</div>'
	 jings=0
	 $DYZ.love+=q+my.魅力
	 $DYZ.bad+=q+5
	end

  q+=1
End

if $args[0]="DYZ_Event_招待":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
		 	 <source src="images\NPC\DYZ\vids\评价1-0~1.webm" type=''video/webm;''></video></div>'
		'</div>'
		
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''监狱日常''">明白</a></div>'
			'</div>'
		 
		 '<div class="dialog_menu">'
			 '<p><<$DYZ.name>>:介绍一下，这位是帝国健康的首席品精师，将对你们的精液口感，气味进行分级和质量评价。</p>'
			 '<p>品精师:入口绵柔、落口腥烈、尾净味长。<<$DYZ.name>>，这根不错！这回你可收了根活人参。</p>'
			 '<p><<$DYZ.name>>:<<$主角姓名>>！回去好好休息！存满至少30ml！然后单独给品精师榨一杯新鲜的！</p>'
			 $DYZ.friend=1
		 '</div>'
end

if $args[0]="DYZ_Event_招待2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
		 	 <source src="images\NPC\DYZ\vids\评价1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!3:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''典狱长_事件'',''DYZ_Event_招待2''">轮到你了</a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''典狱长_事件'',''DYZ_Event_招待2''">评价</a></div>'
			end
			if a=2:
			'<div class="button"><a href="exec:a=3 & gt ''典狱长_事件'',''DYZ_Event_招待2''">打分</a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''监狱日常''">返回牢房</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$DYZ.name>>:<<$主角姓名>>！单独给品精师榨一杯新鲜的！要好好表现！</p>'
		 '</div>'
	end


	if a=1:
		 '<div class="dialog_menu">'
			 '<p>品精师:厉害呀，一次就射了这么多。</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p>品精师:从品相上看，是中等程度的白浊色，可能是营养摄入不足略带一点点淡黄色，让我们尝尝味道。</p>'
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p>品精师 :嗯————！！口感不错，浓而不腻，绵而不黏。由于没有进食水果，缺乏果浆的包裹感。导致余味腥烈舌根发苦。但是总体得分可以得到80分！</p>'
			 '<p><<$DYZ.name>> :<<$主角姓名>>居然有80分？如果搭配上合理的水果膳食饲料，那岂不是跟那些高级的M8直饮生精一个等级了？啧啧..趁他还在我手里得好好榨几次。</p>'
			 '<p>·好感度大幅提升！</p>'
			 jings-=30
			 $DYZ.love+=20
			 $DYZ.bad+=10
			 $DYZ.招待+=1
		 '</div>'
	end

 q+=1
End

if $args[0]="DYZ_Fuck_逆3P":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\DYZ\vids\逆3P1-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	if a!9:
		'<div class="button_menu">'
			if a!1 and q<=3:
			'<div class="buttonR3"><a href="exec:a=1 & gt ''典狱长_事件'',''DYZ_Fuck_逆3P''">口交</a></div>'
			end
			if a!2 and 1<=q and q<=4:
			'<div class="buttonB"><a href="exec:a=2 & gt ''典狱长_事件'',''DYZ_Fuck_逆3P''">换人口</a></div>'
			end
			if a!3 and 4>=q and q>=1:
			'<div class="buttonP"><a href="exec:a=3 & gt ''典狱长_事件'',''DYZ_Fuck_逆3P''">双人口交</a></div>'
			end
			if a!4 and q>=3:
			'<div class="buttonR3"><a href="exec:a=4 & gt ''典狱长_事件'',''DYZ_Fuck_逆3P''">肏典狱长</a></div>'
			end
			if a=4 or a=6:
			'<div class="buttonR4"><a href="exec:a+=1 & gt ''典狱长_事件'',''DYZ_Fuck_逆3P''">拔出来舔</a></div>'
			end
			if a!6 and q>=3:
			'<div class="buttonB"><a href="exec:a=6 & gt ''典狱长_事件'',''DYZ_Fuck_逆3P''">肏另一个</a></div>'
			end
			if a>=4 and q>=8:
			'<div class="buttonS"><a href="exec:a=8 & gt ''典狱长_事件'',''DYZ_Fuck_逆3P''">射精</a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''典狱长_事件'',''DYZ_Fuck_逆3P''">结束</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''监狱日常''">离开</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$DYZ.name>> :今天就让我们俩好好享用他吧。</p>'
		 '</div>'
	end


	if 8>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p>品精师:厉害呀，监狱内人才济济可以给我们帝国健康输送优质的蛋白质原材料呢。</p>'
			 '<p><<$DYZ.name>> :<<$娇喘声>>，我们的友好合作一定能使贵公司的精源计划朝更高层次、更高质量、更高水平迈进。</p>'
			 '<p>品精师:这位小哥出狱以后有没有兴趣来我们帝国健康工作呢？</p>'
		 '</div>'
	end



	if a=9:
		 '<div class="dialog_menu">'
			 '<p>·她们用舌头互相搅拌着分享着你的精液.....</p>'
			 '<p>·作为奖赏，你得到了50枚劳动凭证。</p>'
			 jings=0
			 coins+=50
			 $DYZ.love+=q*2+my.魅力
			 $DYZ.bad+=q*2
			 $DYZ.招待+=1
		 '</div>'
	end

  q+=1
End

if $args[0]="DYZ_Fuck_逆3P2":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\DYZ\vids\逆3P2-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	if a!6:
		'<div class="button_menu">'
			if a!1 and q<=7:
			'<div class="buttonB"><a href="exec:a=1 & gt ''典狱长_事件'',''DYZ_Fuck_逆3P2''">看品精师口</a></div>'
			end
			if a!2 and q<=7:
			'<div class="buttonR3"><a href="exec:a=2 & gt ''典狱长_事件'',''DYZ_Fuck_逆3P2''">看典狱长口</a></div>'
			end
			if a!3 and 7>=q and q>=1:
			'<div class="buttonR2"><a href="exec:a=3 & gt ''典狱长_事件'',''DYZ_Fuck_逆3P2''">分别口交</a></div>'
			end
			if a!4 and q>=3:
			'<div class="buttonR3"><a href="exec:a=4 & gt ''典狱长_事件'',''DYZ_Fuck_逆3P2''">联合口交</a></div>'
			end
			if a=4 and a!5:
			'<div class="buttonS"><a href="exec:a=5 & gt ''典狱长_事件'',''DYZ_Fuck_逆3P2''">射精</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''典狱长_事件'',''DYZ_Fuck_逆3P2''">结束</a></div>'
			end

		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''监狱日常''">离开</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$DYZ.name>> :这些都是优质的精犬，可以给我们提供最优质的蛋白质喔。</p>'
		 '</div>'
	end


	if 4>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p>品精师:<<$娇喘声>></p>'
			 '<p><<$DYZ.name>> :不错，看来你很满意。</p>'
		 '</div>'
	end
	if a=5:
		 '<div class="dialog_menu">'
			 '<p><<$DYZ.name>> :果然还是你的精液最好喝。</p>'
		 '</div>'
	end

	if a=6:
		 '<div class="dialog_menu">'
			 '<p>·她们用舌头互相搅拌着分享着你的精液.....</p>'
			 '<p>·作为奖赏，你得到了25枚劳动凭证。</p>'
		 	 '<p>·达成成就:【模范囚犯】</p>'
		 	 $模范囚犯="【✭模范囚犯】"
			 jings=0
			 coins+=25
			 $DYZ.love+=q+my.魅力
			 $DYZ.bad+=q
		 '</div>'
	end

  q+=1
End

if $args[0]="典狱长_Fuck_收买":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\DYZ\vids\SHM1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<6:
        '<div class="button_menu">'
           if a=0:
                if money>=5000000:'<div class="buttonG"><a href="exec:money-=5000000 & $议会.典狱长=0 & gt ''市长办公室'',''黑暗议会''">付出金钱￥5,000,000</a></div>'else:'<div class="buttonGr"><a href="exec:">付出金钱￥5,000,000</a></div>'
                if $DYZ.love>=50+my.魅力*30:'<div class="buttonS"><a href="exec:a=1 & gt ''典狱长_事件'',''典狱长_Fuck_收买''">脱下裤子</a></div>'else:'<div class="buttonGr"><a href="exec:">好感不足<<50+my.魅力*30>></a></div>'
                '<div class="button"><a href="exec:gt ''市长办公室''">算了</a></div>'
            end


           if a=1:'<div class="buttonS"><a href="exec:a+=1 & gt ''典狱长_事件'',''典狱长_Fuck_收买''">她很喜欢</a></div>'
           if a=2:'<div class="buttonS"><a href="exec:a+=1 & gt ''典狱长_事件'',''典狱长_Fuck_收买''">主动坐上来</a></div>'
           if a=3:'<div class="buttonS"><a href="exec:a+=1 & gt ''典狱长_事件'',''典狱长_Fuck_收买''">越来越主动</a></div>'
           if a=4:'<div class="buttonS"><a href="exec:a+=1 & gt ''典狱长_事件'',''典狱长_Fuck_收买''">大力抽插</a></div>'
           if a=5:'<div class="buttonR"><a href="exec:a+=1 & gt ''典狱长_事件'',''典狱长_Fuck_收买''">射精</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn5"><a href="exec:$议会.典狱长=0 & gt ''市长办公室'',''黑暗议会''">会议重开</a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
                '<p><<$DYZ.name>>：私下找我有什么事？ </p>' 
                '<p>我：呃……</p>'
                '<p><<$DYZ.name>>：想贿赂我？ </p>' 
         '</div>'
    end

    if 5>=a and a>=1:
         '<div class="dialog_menu">'
                '<p><<$DYZ.name>>：你有这么大个宝贝，应该早点拿出来喔❤</p>' 
                if a>=2:'<p>我：让您见笑了… </p>' 
                if a>=3:'<p><<$DYZ.name>>：满足我喔❤一切都好说嘛❤</p>' 
         '</div>'
    end


    if a=6:
         '<div class="dialog_menu">'
                '<p><<$DYZ.name>>：我很满意❤五常会议中我会…改变想法。这不代表我立场不坚定，相反，它表明我具备了灵活的适应性能力…</p>' 
         '</div>'
    end

  q+=1
End
--- 典狱长_事件 ---------------------------------

