# 副校长_事件
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.精力-=3
minutes+=15

'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUG脱出"
'</div>'





if $args[0]="竞赛测试":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\FXZ\vids\测试.webm" type=''video/webm;''></video></div>'
	'</div>'

	$竞赛题目[1]='法国巴黎的凡尔赛宫殿是以下哪种风格的建筑？（卧槽，我怎么知道）'
	$竞赛选项[1]='A-巴洛克风格   B-古典主义   C-文艺复兴 '
	$竞赛题目[2]='第10届DOTA2国际邀请赛决赛PSG.LGD对阵TSpirit的比赛中，LGD做出了什么重大决策？'
	$竞赛选项[2]='A-相信小8   B-猛犸ptsd   C-以上全部 '
	$竞赛题目[3]='【2020新政策】中主要提出的三个要求中，高精尖和具有一定社会地位的职业需让出多少给女性从事？'
	$竞赛选项[3]='A-百分之五十   B-百分之七十   C-百分之九十 '
	$竞赛题目[4]='自由女神原本是法国准备送给哪个国家的?'
	$竞赛选项[4]='A-英国   B-美国   C-埃及 '
	$竞赛题目[5]='1942年6月4日，中途岛战役爆发，获胜的是： '
	$竞赛选项[5]='A-日本帝国海军   B-美国太平洋舰队   C-北洋水师 '
	$竞赛题目[6]='什么叫我竟然直播了？我不直播我干嘛？”出自：'
	$竞赛选项[6]='A-小宝探花   B-主播！本科！   C-蒙古上单 '
	$竞赛题目[7]='第一波女性领导浪潮是强调政治权利，为女性争取政治上的平等。'
	$竞赛选项[7]='A-正确   B-错误   C-不知道 '
	$竞赛题目[8]='足球巨星里奥梅西终老巴萨。'
	$竞赛选项[8]='A-正确   B-错误   C-不知道 '
	$竞赛题目[9]='女性领导运动有没有带来负面影响？ '
	$竞赛选项[9]='A-有   B-没有   C-不知道 '
	$竞赛题目[10]='全体公民都应该积极推动，发展女性领导运动。'
	$竞赛选项[10]='A-正确   B-错误   C-不知道 '
	if a!11:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=5 &pick_a+=1& gt ''副校长_事件'',''竞赛测试''">选A</a></div>'
			'<div class="button"><a href="exec:minutes+=5 &pick_b+=1& gt ''副校长_事件'',''竞赛测试''">选B</a></div>'
			'<div class="button"><a href="exec:minutes+=5 &pick_c+=1& gt ''副校长_事件'',''竞赛测试''">选C</a></div>'
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 &$FXZ_Event_辅导=1& gt ''大学''">参加竞赛辅导</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''大学''">离开</a></div>'
			'</div>'
	end

	if a!11:
	 '<div class="dialog_menu">'
		 '<p><<$FXZ.name>>:喔？你想报名【全市历史竞赛】？没问题，这是十道海选题。满分100分，60分及格就能报名了。</p>'
		 '<p><<$竞赛题目[a]>></p>'
		 '<p><<$竞赛选项[a]>></p>'
	 '</div>'
	 end 

	if a=11:
		if pick_a>=2:pick_a=2
		if pick_b>=6:pick_b=6
		if pick_c>=2:pick_c=2

		$得分=(pick_a+pick_b+pick_c)*10
	 '<div class="dialog_menu">'
		 '<p><<$FXZ.name>>:你的分数是【<<$得分>>分】，超过60分及格就能找我参加竞赛特训了！</p>'
	 '</div>'
	 end 

	 a+=1
End


if $args[0]="额外要求":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\FXZ\vids\补习要求<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'



	if  a!4:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:a+=1 & gt ''副校长_事件'',''额外要求''">继续</a></div>'
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="buttonS"><a href="exec:minutes+=30 &a=0 & q=0 & gt ''副校长_事件'',''FXZ_辅导_SEX''">帮帮我</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''大学''">离开</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:…什么？什么叫你精神不能集中不能去竞赛了？</p>'
			 '<p>我:上次肚子疼了以后去医院检查了，医生说我精神不能集中，注意力分散。</p>'
			 '<p><<$FXZ.name>>:…注意力都分散在哪了？</p>'
			 '<p>我:我..我的下面..只要想到老师就会勃起...很那集中精神复习..</p>'
			 '<p><<$FXZ.name>>:晕，你给我整这一出？*这可怎么办，说好办也好办，不好办也不好办…</p>'

		 '</div>'
	end


	if a=1:
		 '<div class="dialog_menu">'
			 '<p>我:如果老师没有办法的话....我只能弃赛了...</p>'
			 '<p><<$FXZ.name>>:不行，绝对不能弃赛!如果你的那个…………</p>'
			 '<p><<$FXZ.name>>:那个……能保持冷静的话就能集中精神复习对吧？……</p>'
			 '<p>我:大概吧……</p>'
			 '<p><<$FXZ.name>>:我知道了…跟我去小教室。你可千万不能弃赛。名字都报上去了…大不了…又不是没见过…</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:你先不看老师，用考纲把老师的脸挡住！</p>'
			 '<p>我:不行...老师..我有感觉了。</p>'
			 '<p><<$FXZ.name>>:……那你去厕所解决一下，快去快回。</p>'
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p>你去厕所，装模作样弄了半天。</p>'
		 '</div>'
	end

	if a=4:
		 $FXZ.bad+=2
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:怎么去了这么久？珍贵的复习时间都浪费了！</p>'
			 '<p>我:副……校长……我……我有延迟性射精综合症，一般很难射出来……</p>'
			 '<p><<$FXZ.name>>:既然已经解决了，那就继续抓紧时间复习吧，来。我们看这个知识点……</p>'
			 '<p>一段时间后……</p>'
			 '<p>我:不行，老师……我又有感觉了……</p>'
	         if $FXZ.bad<=70:
	             '<p><<$FXZ.name>>:你这样来来去去太浪费时间了！算了，真拿你没办法！</p>'
	         else:
	             '<p><<$FXZ.name>>:没关系，老师会帮你射出来的，不用憋着。</p>'
	         end
		 '</div>'
	end
 q+=1

End



if $args[0]="FXZ_辅导_SEX":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\FXZ\vids\辅导<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'



	if  a!7:
		'<div class="button_menu">'
			if a!1 and q<=3:
			'<div class="button"><a href="exec:a=1 & gt ''副校长_事件'',''FXZ_辅导_SEX''">打飞机</a></div>'
			end
			if a!2 and $FXZ.bad>58 and 10>q and q>3:
			'<div class="button"><a href="exec:a=2 & gt ''副校长_事件'',''FXZ_辅导_SEX''">口交</a></div>'
			end
			if a!3 and $FXZ.bad>=9 and q<=4:
			'<div class="button"><a href="exec:a=3 & gt ''副校长_事件'',''FXZ_辅导_SEX''">侍奉</a></div>'
			end
			if a!4 and $FXZ.bad>19 and 10>q and q>=2:
			'<div class="button"><a href="exec:a=4 & gt ''副校长_事件'',''FXZ_辅导_SEX''">揉臀</a></div>'
			end
			if a!5 and $FXZ.bad>34 and 10>q and q>=3:
			'<div class="button"><a href="exec:a=5 & gt ''副校长_事件'',''FXZ_辅导_SEX''">视奸揉臀</a></div>'
			end
			if a!6 and $FXZ.bad>60 and 10>q and q>=4:
			'<div class="buttonS"><a href="exec:a=6 & gt ''副校长_事件'',''FXZ_辅导_SEX''">插入</a></div>'
			end
			if  $FXZ.bad<=70:'<div class="buttonGr"><a href="exec:">未解锁</a></div>'
			if q>0:
			'<div class="buttonS"><a href="exec:a=7 & gt ''副校长_事件'',''FXZ_辅导_SEX''">射精</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				if $FXZ.bad>70:'<div class="button"><a href="exec:minutes+=30 &a=0&q=0&gt ''副校长_事件'',''出发竞赛''">出发竞赛</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''大学''">好的</a></div>'
			'</div>'
	end
	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:…你可别想多了，老师帮你…只是为了你能专心复习…</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:…没错，选A是正确的，对！就是这样，继续复习。</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:嗯……嗯……嗯……嗯…快点射出来…嗯……嗯…年轻的肉棒就是好…够硬够粗…够长…</p>'
		 '</div>'
	end


	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:…这样呢？老师用舌头舔你的奶头是不是能更快的射出来？赶快射出来，抓紧时间复习。</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:…这样摸老师的臀部，会不会让你…嗯………(嗯…你下面涨得真硬…蹭的老师也有感觉了…)</p>'
		 '</div>'
	end

	if a=5:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:赤裸裸的视线让她更加兴奋，快点射出来，这样盯着老师的肉穴看，老师会害羞的。(这么用力地揉搓……嗯……好像流水了……我的屁股够软够大吗…你这样的小朋友应该顶不住吧…)</p>'
		 '</div>'
	end
	if a=6:
		 '<div class="dialog_menu">'
			 '<p>肥美的肉穴瞬间吸住了你的肉棒，她臀部无意识的摇晃摆动着，粗大的肉棒干得小穴不停收缩，里面充沛的淫水让抽插十分顺畅。</p>'
			 '<p><<$FXZ.name>>:……太深了……好粗啊…这件事………一定要保密……不能……不能让别人知道……听到没…</p>'
		 '</div>'
	end
	if a=7:
		 $FXZ.love+=1
		 $FXZ.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:...怎么全射在老师手上了，真恶心...回去了竞赛题也要复习，别忘了。</p>'
		 '</div>'
	end
 
 q+=1

End


if $args[0]="出发竞赛":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\FXZ\vids\竞赛<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'



	if  a!4:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:a+=1 & gt ''副校长_事件'',''出发竞赛''">继续</a></div>'
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''大学''">回学校</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>·赛前——后台准备</p>'
		 '</div>'
	end


	if a=1:
		 '<div class="dialog_menu">'
		 	 '<p>我:我…其实没什么信心…</p>'
			 '<p><<$FXZ.name>>:别紧张..老师帮你缓解压力...你再好好看看，有些知识点是很晦涩的..</p>'
			 '<p><<$FXZ.name>>:你可要拿个好成绩，等到我当上了校长不会亏待你的。</p>'
			 '<p>我:这个赛制是什么样的呢？……<<$FXZ.name>>好像已经习惯为我“服务”了。</p>'
			 '<p><<$FXZ.name>>:这个赛制是抢答，谁先抢答完成20题谁就获得优胜。别担心，等下把这个塞进屁眼里，老师会用遥控按钮提示你的！！</p>'
			 '<p>·<<$FXZ.name>>掏出了一个遥控跳蛋。</p>'
		 '</div>'
	end


	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:一会..一会老师在台下..替你作弊..你可要把屁眼夹紧点....对...再用力一点...对..管不了这么多了，师生禁忌...只要得高分就是我的好学生。</p>'
			 '<p>我:那我要是优胜了，老师能不能奖励我？</p>'
			 '<p><<$FXZ.name>>:可以啊..只要你能拿到优胜..你要什么老师都给你....对..继续顶我...</p>'
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p>·不一会，比赛开始了。</p>'
			 '<p>主考官:各位选手请听题，1813年，俄罗斯帝国、普鲁士王国、大英帝国、奥地利帝国等国结成第几次...</p>'
			 '<p>我:叮！还没等考官念完题，你就按响了抢答键。</p>'
			 '<p>·嗡——嗡——嗡——闭上眼睛，感受着肛门内跳蛋的震动。</p>'
		     '<p>我:三次..选C！第六次！</p>'
		     '<p>主考官:恭喜答对！请听下一题....</p>'
		     '<p>我:叮！</p>'
		     '<p>主考官:恭喜答对！请听下一题....</p>'
		     '<p>我:叮！</p>'
		     '<p>你通过先抢答后感受跳蛋频率的策略一路30连胜，获得优胜。台下的<<$FXZ.name>>都激动得跳了起来！</p>'

		 '</div>'
	end

	if a=4:
		 $FXZ.love=100
		 $FXZ.bad+=30
		 $FXZ_Event_辅导=2
		 '<div class="dialog_menu">'
			 '<p>·赛后——后台奖励</p>'
			 '<p><<$FXZ.name>>:老师果然没有看错你，你就是我的干儿子！历史上都没有人三十连胜优胜。太棒了，这下我的底牌又厚了一张。</p>'
			 '<p>我:都是老师远程帮助的功劳。</p>'
			 '<p><<$FXZ.name>>:老师爱死你了，你可真棒，人又聪明，还好学，不好好奖励可不行！（而且鸡巴还这么粗，这么大。我已经好久没高潮过了...）</p>'
			 '<p>我:我要射了，老师，今天你好特别，你好会扭。我要射了。</p>'
			 '<p><<$FXZ.name>>:忍住！以前在学校里不是挺持久的嘛？再忍一会，以后每天都跟老师做好不好？台面上我是你的老师，同学们的副校长，私底下我是你的性欲处理妓。</p>'
     		 '<p>2小时后，<<$FXZ.name>>感觉到一股热流在她子宫里涌开，这股夹杂着幸福和喜悦的暖意融化了她的身心。她瘫倒在地上，大腿忍不住的痉挛打颤，一股淡黄色的液体也随着白浊流了出来。虽然在最爱的学生面前失禁了，但她愈加坚定了自己的决心。</p>'
		 '</div>'
	end
 q+=1

End

if $args[0]="房间里":
	if $FXZ_ZJ>2:$fxza=4
	if $FXZ_ZJ=2:$fxza=3
	if $FXZ_ZJ=1:$fxza=2
	if $FXZ_ZJ=0:$fxza=1
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\FXZ\vids\偷看<<$fxza>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 &  a=1 & gt ''副校长_事件'',''FXZ_Fuck_强上''">强上她</a></div>'
		if $FXZ_ZJ>=2:'<div class="buttonS"><a href="exec:minutes+=5 &  gt ''副校长_事件'',''ZJ_Fuck_母女过夜''">母女丼：留宿</a></div>'else:'<div class="buttonGr"><a href="exec:">❤？❤？❤？</a></div>'
		 '<div class="buttonS1"><a href="exec:minutes+=15 & gt ''副校长室'',''拉拢''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>门没锁，你从门外往里看。</p>'
		'<p><<$FXZ.name>>：唉~都怪新政策，老公选择常年定居别的城市。</p>'
		if  $fxza=1:'<p><<$FXZ.name>>：……有点想要了……</p>'
		if  $fxza=2:'<p><<$FXZ.name>>：…是叫床声吧？…不知道<<$主角姓名>>在我女儿房间里干什么…</p>'
		if  $fxza>2:'<p><<$FXZ.name>>：…好想和他们一起啊……</p>'
	'</div>'
End

if $args[0]="FXZ_Fuck_强上":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\FXZ\vids\家里<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'



	if  a!6:
		'<div class="button_menu">'
			if  q<=3:
			'<div class="button"><a href="exec:a=1 & gt ''副校长_事件'',''FXZ_Fuck_强上''">抽插</a></div>'
			end
			if a!2 and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''副校长_事件'',''FXZ_Fuck_强上''">深喉</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''副校长_事件'',''FXZ_Fuck_强上''">掐喉女上位</a></div>'
			end
			if a!4 and 13>=q and q>=3:         
			'<div class="button"><a href="exec:a=4 & gt ''副校长_事件'',''FXZ_Fuck_强上''">冲刺</a></div>'
			end
			if a=4:  
			'<div class="button"><a href="exec:a=5 & gt ''副校长_事件'',''FXZ_Fuck_强上''">射嘴里</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''副校长_事件'',''FXZ_Fuck_强上''">吞精</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=10 & gt ''居民区''">离开</a></div>'
			'</div>'
	end
	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:啊啊..你...你怎么进来了..慢..慢点啊....</p>'
		 '</div>'
	end

	if 5>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:……啊……<<$话>>…<<$娇喘声>>… </p>'
		 '</div>'
	end

	if a=6:
		 $FXZ.love+=q+my.魅力
		 $FXZ.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:你真是....坏死了...老师会乖乖的喝掉的......</p>'
		 '</div>'
	end


 q+=1

End

if $args[0]="ZJ_Fuck_母女过夜":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\FXZ\vids\母女过夜<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'
	if  a!9:
		'<div class="button_menu">'
			if a!0 and q<3:
			'<div class="button"><a href="exec:a=0 & gt ''副校长_事件'',''ZJ_Fuck_母女过夜''">三人接吻</a></div>'
			end
			if a!1 and q<4:
			'<div class="button"><a href="exec:a=1 & gt ''副校长_事件'',''ZJ_Fuck_母女过夜''">母女侍奉</a></div>'
			end
			if a!2 and q<5:
			'<div class="button"><a href="exec:a=2 & gt ''副校长_事件'',''ZJ_Fuck_母女过夜''">母女口交</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''副校长_事件'',''ZJ_Fuck_母女过夜''">共同高潮</a></div>'
			end
			if a!4 and q>3:
			'<div class="button"><a href="exec:a=4 & gt ''副校长_事件'',''ZJ_Fuck_母女过夜''">操女儿</a></div>'
			end
			if a!5 and q>3:
			'<div class="button"><a href="exec:a=5 & gt ''副校长_事件'',''ZJ_Fuck_母女过夜''">操妈妈</a></div>'
			end
			if a=4 or a=5:
			'<div class="button"><a href="exec:a+=2 & gt ''副校长_事件'',''ZJ_Fuck_母女过夜''">射精</a></div>'
			end
			if a=4 or a=5:
			'<div class="button"><a href="exec:a=8 & gt ''副校长_事件'',''ZJ_Fuck_母女过夜''">母♂女齐射</a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''副校长_事件'',''ZJ_Fuck_母女过夜''">温存</a></div>'
			end

		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:hour=7 & minutes+=1440 &my.精力=mymax[精力] & gt ''副校长家''">三人睡觉</a></div>'
			'</div>'
	end
	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:想要睡在这里...先要征得我们的同意。</p>'
			 '<p><<$ZJ.name>>:…妈妈可不能吃独食！！ </p>'
		 '</div>'
	end

	if 8>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:…<<$娇喘声>>… </p>'
			 '<p><<$ZJ.name>>:…<<$话>>… </p>'
		 '</div>'
	end

	if a=9:
		 $FXZ.love+=q*2+my.魅力
		 $FXZ.bad+=q
		 $ZJ.love+=q*2+my.魅力
		 $ZJ.bad+=q
		 '<div class="dialog_menu">'
			 '<p>·她们瘫软在床上，每射出一发精液她们的小穴便颤抖一次，细长的手指依旧挼搓着自己被干的红肿留着淫水的骚穴。</p>'
			 '<p><<$FXZ.name>>:以后每天都来看我们母女俩好嘛？</p>'
			 '<p>·这种变态的不伦关系，却让母女俩的联系更紧密了。关系变得更淫乱了！</p>'
		 '</div>'
	end


 q+=1

End

if $args[0]="来一发":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\FXZ\vids\教室口<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if a=0:'<div class="button"><a href="exec:minutes+=15 & a=1 &  gt ''副校长_事件'',''来一发''">口交</a></div>'
		if a=1:'<div class="button"><a href="exec:minutes+=15 & a=2 &  gt ''副校长_事件'',''来一发''">射精</a></div>'
		if a=2:'<div class="button"><a href="exec:minutes+=15 & gt ''教室'',''来一发''">回教室</a></div>'
	'</div>'

	'<div class="dialog_menu">'
	   if a=0:'<p><<$FXZ.name>>：今天我们做一个随堂测试，我们的历史竞赛优胜代表<<$主角姓名>>同学，免考！来和老师一起监考吧。</p>'
	   if a=1:
		'<p>我：嗯~免考的待遇真不错。</p>'
		'<p><<$FXZ.name>>：溜哧溜哧....</p>'
	   end
	   if a=2:
	   '<p><<$FXZ.name>>：真是的！你的精液又腥又浓，射的老师满脸都是。被别的同学发现了怎么办。</p>'
		 $FXZ.love+=3+my.魅力
		 $FXZ.bad+=3
	   end
	'</div>'
End

if $args[0]="FXZ_Fuck_优胜奖励":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\FXZ\vids\奖励<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'



	if  a!5:
		'<div class="button_menu">'
			if a!0 and q<3:
			'<div class="button"><a href="exec:a=0 & gt ''副校长_事件'',''FXZ_Fuck_优胜奖励''">接吻</a></div>'
			end
			if a!1 and q<4:
			'<div class="button"><a href="exec:a=1 & gt ''副校长_事件'',''FXZ_Fuck_优胜奖励''">骑乘位</a></div>'
			end
			if a!2 and q<5:
			'<div class="button"><a href="exec:a=2 & gt ''副校长_事件'',''FXZ_Fuck_优胜奖励''">正常位</a></div>'
			end
			if a!3 and 2<=q and q<6:
			'<div class="button"><a href="exec:a=3 & gt ''副校长_事件'',''FXZ_Fuck_优胜奖励''">侧身位</a></div>'
			end
			if a!4 and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''副校长_事件'',''FXZ_Fuck_优胜奖励''">后背位</a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''副校长_事件'',''FXZ_Fuck_优胜奖励''">内射</a></div>'
			end

		'</div>'
		else:
			'<div class="button_menu">'

				'<div class="button"><a href="exec:minutes+=10 & gt ''大学''">离开</a></div>'
			'</div>'
	end
	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>熟练地和你热吻起来，仿佛这种奖励是理所应当的。</p>'
		 '</div>'
	end

	if 4>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:…<<$娇喘声>>… </p>'
			 '<p><<$FXZ.name>>:…<<$话>>… </p>'
		 '</div>'
	end

	if a=5:
		 $FXZ.love+=q+my.魅力
		 $FXZ.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:真厉害..果然什么事都没让老师失望。</p>'
		 '</div>'
	end


 q+=1

End

if $args[0]="FXZ_Fuck_纠察队":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\FXZ\vids\纠察队<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'



	if  a!4:
		'<div class="button_menu">'
			if a!0 and q<3:
			'<div class="button"><a href="exec:a=0 & gt ''副校长_事件'',''FXZ_Fuck_纠察队''">扇耳光</a></div>'
			end
			if a!1 and q<4:
			'<div class="button"><a href="exec:a=1 & gt ''副校长_事件'',''FXZ_Fuck_纠察队''">深喉检查</a></div>'
			end
			if a!2 and q<5:
			'<div class="button"><a href="exec:a=2 & gt ''副校长_事件'',''FXZ_Fuck_纠察队''">阴道检查</a></div>'
			end
			if a!3 and q<6:
			'<div class="button"><a href="exec:a=3 & gt ''副校长_事件'',''FXZ_Fuck_纠察队''">肛门检查</a></div>'
			end
			if a!4 and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''副校长_事件'',''FXZ_Fuck_纠察队''">射精</a></div>'
			end

		'</div>'
		else:
			'<div class="button_menu">'

				'<div class="button"><a href="exec:minutes+=10 & gt ''大学''">离开</a></div>'
			'</div>'
	end
	if a=0:
		 '<div class="dialog_menu">'
			 '<p>纠察队队员:喂喂！副校长女士，签下放弃竞选下任校长就可以安稳退休了。</p>'
			 '<p><<$FXZ.name>>:可恶！你为什么要这样做？你不觉得这样很过分吗？！</p>'
			 '<p>纠察队队员:你可别不见棺材不掉泪啊，纠察队现在要检查你的口腔，阴道，肛门内有没有藏校内违禁品，你可要好好配合！</p>'
		 '</div>'
	end


	if a=1:
		 '<div class="dialog_menu">'
			 '<p>纠察队队员:喂喂！给我好好含到最深处！你们都给我看好了！这就是纠察队的违禁品检查方式！</p>'
			 '<p><<$FXZ.name>>:呜呜……呜呜…！</p>'
		 '</div>'
	end


	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:…<<$娇喘声>>…求求你们，放过我！ </p>'
			 '<p>纠察队队员:这可是<<$XZ.name>>默许的特权，想让我们放过你？就乖乖签承诺书！</p>'
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:…好痛！…好痛！肛门像被火烧一样…不要再往里插了啊！<<$主角姓名>>，快救救我！ </p>'
			 '<p>纠察队队员:<<$主角姓名>>！好好看，好好学！</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:你们这群混蛋！等我上任了绝对不会放过你们！</p>'
			 $纠察队任务=99
		 '</div>'
	end


 q+=1

End

if $args[0]="FXZ_Fuck_办公室":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\FXZ\vids\办公室早-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'



	if  a!7:
		'<div class="button_menu">'
			if a!0 and q<3:
			'<div class="button"><a href="exec:a=0 & gt ''副校长_事件'',''FXZ_Fuck_办公室''">插手指</a></div>'
			end
			if a!1 and q<4:
			'<div class="button"><a href="exec:a=1 & gt ''副校长_事件'',''FXZ_Fuck_办公室''">插入</a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''副校长_事件'',''FXZ_Fuck_办公室''">加速</a></div>'
			end
			if a!3 and 0<q and q<6:
			'<div class="button"><a href="exec:a=3 & gt ''副校长_事件'',''FXZ_Fuck_办公室''">骑乘位</a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''副校长_事件'',''FXZ_Fuck_办公室''">转身</a></div>'
			end
			if a!5 and q>=3:
			'<div class="button"><a href="exec:a=5 & gt ''副校长_事件'',''FXZ_Fuck_办公室''">冲刺</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''副校长_事件'',''FXZ_Fuck_办公室''">射精</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''副校长_事件'',''FXZ_Fuck_办公室''">事后</a></div>'
			end


		'</div>'
		else:
			'<div class="button_menu">'

				'<div class="button"><a href="exec:minutes+=10 & gt ''大学''">离开</a></div>'
			'</div>'
	end
	if a=0:
		 '<div class="dialog_menu">'
			 '<p>我:喂喂！副校长女士，你的小穴把我的手指吸的好紧啊！</p>'
			 '<p><<$FXZ.name>>:难道你不喜欢吗？！<<$娇喘声>></p>'
		 '</div>'
	end


	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:哦哦哦…！顶到子宫口了！大肉棒抚摸着子宫口的感觉好爽！</p>'
		 '</div>'
	end


	if 6>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:…<<$娇喘声>>…<<$话>>！ </p>'
		 '</div>'
	end

	if a=7:
		  $FXZ.love+=q*3/2+my.魅力
		  $FXZ.bad+=q+my.魅力
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:…光天化日做这种事！我实在是抬不检点了……你要替我保密，知道吗？ </p>'
			 '<p>我:你明明叫的也很大声……</p>'
		 '</div>'
	end



 q+=1

End

if $args[0]="FXZ_Fuck_校长室":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\FXZ\vids\放学-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'



	if  a!10:
		'<div class="button_menu">'
			if a!1 and q=0:
			'<div class="button"><a href="exec:a=1 & gt ''副校长_事件'',''FXZ_Fuck_校长室''">口交</a></div>'
			end
			if a!2 and q>0:
			'<div class="button"><a href="exec:a=2 & gt ''副校长_事件'',''FXZ_Fuck_校长室''">她主导</a></div>'
			end
			if a!7 and q>0:
			'<div class="button"><a href="exec:a=6 & gt ''副校长_事件'',''FXZ_Fuck_校长室''">我主导</a></div>'
			end
			if 8>=a and a>=2:
			'<div class="button"><a href="exec:a+=1 & gt ''副校长_事件'',''FXZ_Fuck_校长室''">继续干</a></div>'
			end
			if a=4 or a=8:
			'<div class="button"><a href="exec:a+=1 & gt ''副校长_事件'',''FXZ_Fuck_校长室''">射精</a></div>'
			end
			if a=5 or a=9:
			'<div class="button"><a href="exec:a=10 & gt ''副校长_事件'',''FXZ_Fuck_校长室''">舔干净</a></div>'
			end


		'</div>'
		else:
			'<div class="button_menu">'

				'<div class="button"><a href="exec:minutes+=10 & gt ''大学''">离开</a></div>'
			'</div>'
	end
	if a=0:
		 '<div class="dialog_menu">'
			 '<p>我:<<$FXZ.name>>，这样没关系吗？</p>'
			 '<p><<$FXZ.name>>:怕什么？那个女人一下班就再也不会来学校！这里早晚是我的办公室！<<$娇喘声>></p>'
			 '<p>我:这可不一定...</p>'
		 '</div>'
	end


	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:喜欢我用这个姿势给你口交吗？我老公说我的屁股特别骚呢！</p>'
		 '</div>'
	end


	if 9>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:…<<$娇喘声>>…<<$话>>！ </p>'
		 '</div>'
	end

	if a=10:
		 $FXZ.love+=q+my.魅力
		 $FXZ.bad+=q+my.魅力
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:老师帮你舔干净……你要帮老师把那个女人扳倒… </p>'
			 '<p>我:……</p>'
		 '</div>'
	end



 q+=1

End

if $args[0]="家随机":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\FXZ\vids\家里事件-<<$FXZhomeEvent>>.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if a=0:'<div class="button"><a href="exec:minutes+=15 & $FXZhomeEvent+=4 &a=1 &  gt ''副校长_事件'',''家随机''">射精</a></div>'
		if a=1:'<div class="button"><a href="exec:minutes+=15 &  gt ''副校长家''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
	   '<p><<$FXZ.name>>：你干嘛？！要做也去房间里做啊？！<<$话>></p>'
	   if a=1:
		   '<p><<$FXZ.name>>：真是的！你的精液又腥又浓，还射在了老师里面。被别我女儿发现了怎么办。</p>'
			 $FXZ.love+=3+my.魅力
			 $FXZ.bad+=3
	   end
	'</div>'
End

if $args[0]="家访":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\FXZ\vids\家访00.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if $jj.bad>=200 and $FXZ.bad>=200:'<div class="buttonS"><a href="exec:minutes+=15 & gt ''副校长_事件'',''FXZ_Fuck_家访''">脱衣服</a></div>'else:'<div class="buttonGr"><a href="exec:">？？？</a></div>'
		'<div class="button"><a href="exec:minutes+=15 &  gt ''家''">家访结束</a></div>'
	'</div>'

	'<div class="dialog_menu">'
	    '<p><<$FXZ.name>>：你好，我是<<$FXZ.name>>，今天来是做每月的例行家访的！</p>'
		'<p><<$JJ.name>>：家母事宜繁忙，由我代劳便可。我弟弟没有给你们添麻烦吧？他也不是你们正儿八经的学生啊。</p>'
		'<p><<$FXZ.name>>：这只是例行公事！你以为我想来吗？说说你弟弟有什么可以被学校利用的价值吧。</p>'
		if $JJ.bad>=100:'<p><<$JJ.name>>：我弟弟有很多特长，而且还特别能干。</p>'
		if $FXZ.bad>=100:'<p><<$FXZ.name>>：.........</p>'
		if $JJ.bad>=150:'<p><<$JJ.name>>：他真的特别能干！</p>'
		if $FXZ.bad>=150:'<p><<$FXZ.name>>：.........</p>'
		if $JJ.bad>=200:'<p><<$JJ.name>>：我做科学研究这么久，就没见过有比他还能射精的男人！</p>'
		if $FXZ.bad>=200:'<p><<$FXZ.name>>：.........？！现在家里也没人吧，不妨让我领教一下？</p>'
		
	'</div>'
End


if $args[0]="FXZ_Fuck_家访":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\FXZ\vids\家访-<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'



	if  a!18:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''副校长_事件'',''FXZ_Fuck_家访''">一起舔！</a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''副校长_事件'',''FXZ_Fuck_家访''"><<$jj.name>>口</a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=5 & gt ''副校长_事件'',''FXZ_Fuck_家访''"><<$fxz.name>>口</a></div>'
			end
			if a=2 or a=5:
			'<div class="button"><a href="exec:a+=1 & gt ''副校长_事件'',''FXZ_Fuck_家访''">继续</a></div>'
			end
			if a=3 or a=6:
			'<div class="button"><a href="exec:a+=1 & gt ''副校长_事件'',''FXZ_Fuck_家访''">射精</a></div>'
			end
			if a=4 or a=7:
			'<div class="button"><a href="exec:a=8 & gt ''副校长_事件'',''FXZ_Fuck_家访''">揉肥臀</a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''副校长_事件'',''FXZ_Fuck_家访''">抠逼</a></div>'
			end
			if a=9 or a=17:
			'<div class="button"><a href="exec:a=10 & gt ''副校长_事件'',''FXZ_Fuck_家访''">操<<$jj.name>></a></div>'
			end
			if a=9 or a=13:
			'<div class="button"><a href="exec:a=14 & gt ''副校长_事件'',''FXZ_Fuck_家访''">操<<$fxz.name>></a></div>'
			end
			if a=10 or a=11 or a=14 or a=15:
			'<div class="button"><a href="exec:a+=1 & gt ''副校长_事件'',''FXZ_Fuck_家访''">继续</a></div>'
			end
			if a=12 or a=16:
			'<div class="button"><a href="exec:a+=1 & gt ''副校长_事件'',''FXZ_Fuck_家访''">射精</a></div>'
			end
			if a=13 or a=17:
			'<div class="button"><a href="exec:a=18 & gt ''副校长_事件'',''FXZ_Fuck_家访''">欣赏战果</a></div>'
			end

		'</div>'
		else:
			'<div class="button_menu">'

				'<div class="button"><a href="exec:minutes+=30 & gt ''居民区''">出去透透气</a></div>'
			'</div>'
	end
	if a=0:
		 '<div class="dialog_menu">'
			 '<p>我:<<$FXZ.name>>，这样没关系吗？</p>'
			 '<p><<$FXZ.name>>:怕什么？我看你姐姐都没半点害臊，你是不是把你全家女性都上了个遍？</p>'
			 '<p><<$JJ.name>>:我这个宝贝弟弟可厉害了...副校长不用怜香惜玉喔！</p>'
		 '</div>'
	end


	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:你姐姐口活可以啊，你这个小色鬼真有福！想要我帮你口还是用你姐姐的嘴？</p>'
		 '</div>'
	end


	if 8>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:…<<$娇喘声>>… </p>'
			 '<p><<$JJ.name>>:<<$话>>！</p>'
		 '</div>'
	end

	if a=9:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:你姐姐这么喜欢你的鸡巴，你平时没少和她做爱吧？ </p>'
			 '<p>我:……</p>'
		 '</div>'
	end


	if 17>=a and a>=10:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:…<<$话>>… </p>'
			 '<p><<$JJ.name>>:<<$娇喘声>>！</p>'
		 '</div>'
	end

	if a=18:
		 $FXZ.love+=q+my.魅力
		 $FXZ.bad+=q
		 $JJ.love+=q*2+my.魅力
		 $JJ.bad+=q
		 '<div class="dialog_menu">'
			 '<p>·她们被你操得瘫软在床边，你知道，她们已经完全沦陷在性爱的快感之中了。看来得需要一点时间让她们缓一缓了。</p>'
		 '</div>'
	end


 q+=1

End


if $args[0]="FXZ_SW_温泉A":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\FXZ\vids\温泉<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'


	if a!5:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''副校长_事件'',''FXZ_SW_温泉A''">敲门</a></div>'
			end
			if a=1 and $SW.bad>=50:
			'<div class="buttonS"><a href="exec:a=2 & gt ''副校长_事件'',''FXZ_SW_温泉A''">干她</a></div>'
			end
			if a=1 and $SW.bad<50:
			'<div class="buttonGr"><a href="exec:">堕落不足</a></div>'
			'<div class="button"><a href="exec:minutes+=30 & gt ''郊外''">离开</a></div>'
			end

			if a=2:
			'<div class="button"><a href="exec:a=3 & gt ''副校长_事件'',''FXZ_SW_温泉A''">冲刺</a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''副校长_事件'',''FXZ_SW_温泉A''">射精</a></div>'
			end
			if a=4 :
			'<div class="button"><a href="exec:a=5 & gt ''副校长_事件'',''FXZ_SW_温泉A''">对话</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				if $SW.bad>=100 and $FXZ.bad>=100: '<div class="buttonS4"><a href="exec:minutes+=30 & a=0 & q=0 & gt ''副校长_事件'',''FXZ_SW_共浴''">三人混浴</a></div>'else:'<div class="buttonGr"><a href="exec:">三人？？</a></div>'
				if $SW.bad>=200 and $FXZ.bad>=200: '<div class="buttonS5"><a href="exec:minutes+=30 & a=0 & q=0 & gt ''副校长_事件'',''FXZ_SW_过夜''">在此过夜</a></div>'else:'<div class="buttonGr"><a href="exec:">在此？？</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''郊外''">离开</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$SW.name>>:<<$FXZ.name>>真是慷慨，又请我来享受。只不过我对泡温泉其实没什么兴趣呢。</p>'
			 '<p><<$FXZ.name>>:我懂的，你只对帅哥和猛男有兴趣。至于上次你提出的条件嘛……</p>'
			 '<p><<$SW.name>>:喔？《特色生物课：课堂性爱体验》可以批准了吗？</p>'
			 '<p><<$FXZ.name>>:这还得再等等…你知道的…我只是一个副校长，还是需要你帮助的。</p>'
			 '<p><<$SW.name>>:那看来我还是得向<<$XZ.name>>献殷勤才行嘛…</p>'
			 '<p><<$FXZ.name>>:瞧你这话说的，我自然也不会让你吃亏…咳咳！进来吧！</p>'
		 '</div>'
	end
	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>> :这是姆苟制药的美颜保健品…<<$SW.name>>应该不会嫌弃吧。</p>'
			 '<p><<$SW.name>> :…<<$主角姓>>同学?…看来<<$FXZ.name>>知道我想要什么呢。不过…要当着<<$FXZ.name>>的面呢</p>'
			 '<p>·<<$SW.name>>眼睛不停地打量着你。</p>'
		 '</div>'
	end
	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>> :<<$主角姓>>同学，可是历史竞赛的优胜奖喔，非常能干吧！</p>'
			 '<p><<$SW.name>> :…<<$娇喘声>>…确实能干！</p>'
		 '</div>'
	end
	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$SW.name>> :…<<$话>>！</p>'
		 '</div>'
	end
	if a=4:
		 '<div class="dialog_menu">'
			 '<p><<$SW.name>> :…<<$话>>！</p>'
		 '</div>'
	end

	if a=5:
		 $FXZ.love+=q+my.魅力
		 $FXZ.bad+=q+my.魅力
		 $SW.love+=q+my.魅力
		 $SW.bad+=q+my.魅力
		 '<div class="dialog_menu">'
			 '<p><<$SW.name>> :<<$FXZ.name>>…你在边上看着可不行！如果你不做的话，休想我把票投给你！</p>'
			 '<p><<$FXZ.name>> :瞧你这话说的，<<$主角姓>>同学可是我特意安排来伺候你的。（呵，看来这女人是要拉我一起下水？）</p>'
		 '</div>'
	end

 q+=1

End

if $args[0]="FXZ_SW_共浴":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\FXZ\vids\共浴<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'


	if a!5:
		'<div class="button_menu">'
			if a=0:
			'<div class="buttonP"><a href="exec:a=1 & gt ''副校长_事件'',''FXZ_SW_共浴''"><<$SW.name>>好</a></div>'
			end
			if a=0:
			'<div class="button"><a href="exec:a=2 & gt ''副校长_事件'',''FXZ_SW_共浴''"><<$FXZ.name>>好</a></div>'
			end
			if a=1 or a=2:
			'<div class="button"><a href="exec:a+=2 & gt ''副校长_事件'',''FXZ_SW_共浴''">冲刺</a></div>'
			end
			if a=3 or a=4:
			'<div class="button"><a href="exec:a=5 & gt ''副校长_事件'',''FXZ_SW_共浴''">射精</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				if $SW.bad>=200 and $FXZ.bad>=200: '<div class="buttonS4"><a href="exec:minutes+=30 & a=0 & q=0 & gt ''副校长_事件'',''FXZ_SW_过夜''">在此过夜</a></div>'else:'<div class="buttonGr"><a href="exec:">在此？？</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''郊外''">离开</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:做到这样的程度总可以了吧。</p>'
			 '<p><<$SW.name>>:不愧是<<$FXZ.name>>!!看来我要多向你学习学习了！</p>'
			 '<p><<$FXZ.name>>:呵呵！我的技术哪能比得上你啊。</p>'
			 '<p><<$SW.name>>:那你让<<$主角姓名>>同学来评价一下呗！</p>'
		 '</div>'
	end
	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$SW.name>> :…<<$主角姓>>同学?…那老师要卖力地吸你的大鸡巴了喔。</p>'
			 '<p><<$FXZ.name>> :你还挺机灵的嘛，知道把她哄开心了老师不会亏待你的。</p>'
		 '</div>'
	end
	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$SW.name>> :…看吧…当事人可是跟偏爱你呢。</p>'
		 '</div>'
	end
	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$SW.name>> :…<<$娇喘声>>！</p>'
		 '</div>'
	end
	if a=4:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>> :…<<$娇喘声>>！</p>'
		 '</div>'
	end

	if a=5:
		 $FXZ.love+=q+my.魅力
		 $FXZ.bad+=q
		 $SW.love+=q+my.魅力
		 $SW.bad+=q+5
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>> :做到这样的程度总可以了吧？现在我们也算是志同道合的“战友”了对吧？</p>'
			 '<p><<$SW.name>> :哈？这可还不够喔，战友，可是要经历过一场酣畅淋漓的大战才算！</p>'
		 '</div>'
	end

 q+=1

End


if $args[0]="FXZ_SW_过夜":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\FXZ\vids\过夜<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'
	if  a!9:
		'<div class="button_menu">'
			if a!1 and q<2:
			'<div class="button"><a href="exec:a=1 & gt ''副校长_事件'',''FXZ_SW_过夜''">舔乳头</a></div>'
			end
			if a!2 and 0<q and q<4:
			'<div class="button"><a href="exec:a=2 & gt ''副校长_事件'',''FXZ_SW_过夜''">舔鸡巴</a></div>'
			end
			if a!3 and a!4 and a!5 and q>=2:
			'<div class="buttonGn"><a href="exec:a=3 & gt ''副校长_事件'',''FXZ_SW_过夜''">操<<$FXZ.name>></a></div>'
			end
			if a!6 and a!7 and a!8 and q>=2:
			'<div class="buttonP"><a href="exec:a=6 & gt ''副校长_事件'',''FXZ_SW_过夜''">操<<$SW.name>></a></div>'
			end
			if a=3 or a=6:
			'<div class="button"><a href="exec:a+=1 & gt ''副校长_事件'',''FXZ_SW_过夜''">动快点！</a></div>'
			end
			if a=4 or a=7:
			'<div class="buttonS"><a href="exec:a+=1 & gt ''副校长_事件'',''FXZ_SW_过夜''">内射</a></div>'
			end
			if a=5 or a=8:
			'<div class="button"><a href="exec:a=9 & gt ''副校长_事件'',''FXZ_SW_过夜''">清理干净</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:hour=6 & minutes+=1440 &my.精力=mymax[精力] & a=0 & q=0 & gt ''副校长_事件'',''FXZ_SW_翌日''">三人睡觉</a></div>'
			'</div>'
	end
	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$SW.name>>:这就对了嘛！<<$FXZ.name>>我还以为你是那种贤妻良母型的呢，没想到也是个骚货嘛。</p>'
			 '<p><<$FXZ.name>>:…少啰嗦。 </p>'
		 '</div>'
	end

	if 8>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:…<<$娇喘声>>… </p>'
			 '<p><<$SW.name>>:…<<$话>>… </p>'
		 '</div>'
	end

	if a=9:
		 $FXZ.love+=q+my.魅力
		 $FXZ.bad+=q*2
		 $SW.love+=q+my.魅力
		 $SW.bad+=q*2
		 '<div class="dialog_menu">'
			 '<p>·她们用嘴清理完残留的精液，对你的表现十分满意。</p>'
			 '<p>·这种不伦的师生关系，却让她们的关系变得更亲密了！</p>'
		 '</div>'
	end


 q+=1

End


if $args[0]="FXZ_SW_翌日":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\FXZ\vids\翌日<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'
	if  a!11:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''副校长_事件'',''FXZ_SW_翌日''">睁开眼</a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''副校长_事件'',''FXZ_SW_翌日''">一起口交</a></div>'
			end
			if a!3 and a!4  and q>=2:
			'<div class="buttonP"><a href="exec:a=3 & gt ''副校长_事件'',''FXZ_SW_翌日''">继续操<<$SW.name>></a></div>'
			end
			if a!7 and a!8  and q>=2:
			'<div class="buttonGn"><a href="exec:a=7 & gt ''副校长_事件'',''FXZ_SW_翌日''">继续操<<$FXZ.name>></a></div>'
			end
			if a=3 or a=7:
			'<div class="buttonS1"><a href="exec:a+=1 & gt ''副校长_事件'',''FXZ_SW_翌日''">加速冲刺</a></div>'
			end
			if a=4 or a=8:
			'<div class="buttonS2"><a href="exec:a+=1 & gt ''副校长_事件'',''FXZ_SW_翌日''">颜射</a></div>'
			end
			if a=4 or a=8:
			'<div class="buttonS3"><a href="exec:a+=2 & gt ''副校长_事件'',''FXZ_SW_翌日''">内射</a></div>'
			end

			if q>=10:
			'<div class="button"><a href="exec:a=11 & gt ''副校长_事件'',''FXZ_SW_翌日''">一小时后</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''郊外''">离开</a></div>'
			'</div>'
	end
	if a=0:
		 '<div class="dialog_menu">'
			 '<p>·第二天<<$SW.name>>用嘴把你口醒了</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:<<$ZJ.name>>…的精力果然旺盛呢！真是名不虚传！ </p>'
		 '</div>'
	end

	if 10>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:…<<$娇喘声>>… </p>'
			 '<p><<$SW.name>>:…<<$话>>… </p>'
		 '</div>'
	end

	if a=11:
		 $FXZ.love+=q+my.魅力
		 $FXZ.bad+=q
		 $SW.love+=q+my.魅力
		 $SW.bad+=q
		 '<div class="dialog_menu">'
			 '<p>随着你一次又一次地射精，时间飞速地流逝着。 </p>'
			 '<p><<$FXZ.name>>:不知不觉就过去了这么久呢，今天如果要上课的话肯定是迟到了！</p>'
			 '<p><<$SW.name>>:是啊，不过<<$FXZ.name>>你居然也被操得这么开心，我是没想到的。</p>'
			 '<p><<$FXZ.name>>:这下我们算是一同经历炮火洗礼的“战友”了吧！</p>'
			 '<p><<$SW.name>>:哈哈，你说的对。</p>'
		 '</div>'
	end


 q+=1

End



--- 副校长_事件 ---------------------------------

