# 单学生
cls
a=0 & q=0

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs "BUG脱出"
'</div>'


if $args[0]="MPJ":
	'<div class ="show_menu"><img src="images\NPC\SCHOOL\pics\MPJ.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonG2"><a href="exec:$m=''MPJ'' & $ma=$MPJ.name & $MPJ.love+=1 & gt ''学生群_事件'',''学生群_Fuck_按摩''">按摩讨好</a></div>'
		
		'<div class="buttonS"><a href="exec:$m=''MPJ'' & $ma=$MPJ.name & love_num=$MPJ.love & $m地址=''BLC'' & gt ''截面_事件'',''泛用截面''">去来一发</a></div>'
		if $MPJ事件链>=4:'<div class="buttonR"><a href="exec:$MPJ.love+=5 & $m=''MPJ'' & a=-1 & $ma=$MPJ.name & love_num=$MPJ.love & $m地址=''GLN'' & gt ''截面_事件'',''泛用截面''">戴上狗链</a></div>'else:'<div class="buttonGr"><a href="exec:">好感不足</a></div>'
		'<div class="button"><a href="exec:gt $loc,$metka">返回</a></div>'
	'</div>'
	'<div class="dialog_menu">'
		'<p><<$MPJ.name>>：嘿，有什么事...？</p>'
	'</div>'
end


if $args[0]="HME":
	'<div class ="show_menu"><img src="images\NPC\SCHOOL\pics\HME.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonG2"><a href="exec:$m=''HME'' & $ma=$HME.name & $HME.love+=1 & gt ''学生群_事件'',''学生群_Fuck_按摩''">按摩讨好</a></div>'
		'<div class="buttonGn2"><a href="exec:$m=''HME'' & $ma=$HME.name & gt ''学生群_事件'',''学生群_Fuck_自补习''">私下辅导成绩</a></div>'
		if $HME事件链=0:'<div class="buttonS"><a href="exec:gt ''学生群_事件'',''AV面试''">陪她去</a></div>'
		if $HME事件链=1 or $HME事件链=3:'<div class="buttonS"><a href="exec:gt ''学生群_事件'',''AV面试2''">再陪她去</a></div>'
		if $HME事件链>=2:'<div class="buttonP"><a href="exec:gt ''学生群_事件'',''口交练习3''">去空教室口交</a></div>'
		if $HME.love>=my.魅力*3:'<div class="buttonS"><a href="exec:gt ''学生群_事件'',''温泉33''">带她去温泉</a></div>'else:'<div class="buttonGr"><a href="exec:">温泉:好感不足<<my.魅力*3>></a></div>'
		if $HME事件链>=5:
			'<div class="buttonPu4"><a href="exec:gt ''学生群_事件'',''HME_AV''">陪她拍摄乱交AV</a></div>'
			'<div class="buttonR4"><a href="exec:gt $loc,$metka">我没兴趣</a></div>'
		end
		'<div class="button"><a href="exec:gt $loc,$metka">返回</a></div>'
	'</div>'
	'<div class="dialog_menu">'
		if $HME事件链=0:
		'<p><<$HME.name>>：快无聊死了，你陪我去壮壮胆吧！</p>'
		'<p>我：壮胆？你要去鬼屋吗？</p>'
		'<p><<$HME.name>>：我要去地下AV公司投面试资料！</p>'
		end
		if $HME事件链=1:
		'<p>我：怎么样？还想不想做AV女优了？</p>'
		'<p><<$HME.name>>：我……我还是想做！你再陪我去一次吧！</p>'
		'<p>我：看来你已经有觉悟了？</p>'
		end
		if $HME事件链=2:
		'<p><<$HME.name>>：你来的正好…陪我练习口交吧！居然被那个白痴导演小瞧了！</p>'
		'<p>我：呃……</p>'
		end
		if $HME事件链=3:
		'<p><<$HME.name>>：我们再去见见那个白痴导演吧，我已经进步了！</p>'
		'<p>我：呃……</p>'
		end
		if $HME事件链>=4:
		'<p><<$HME.name>>：干嘛…是喜欢上我了？还是喜欢“上”我了？</p>'
		'<p>我：呃……</p>'
		end
		if $HME事件链>=5:
		'<p><<$HME.name>>：啊哈❤刚才导演给我打电话了，说有一场乱交戏正适合我，我怕被人肏得走不了路，要不你陪我去，结束了送我回来吧？</p>'
		end
	'</div>'
end


if $args[0]="FZL":
	$FZL.available=1
    '<div class ="show_menu"><img src="images\NPC\SCHOOL\pics\FZL.jpg" width="854"></div>'

    '<div class="button_menu">'
	   
        '<div class="buttonG2"><a href="exec:$m=''FZL'' & $ma=$FZL.name & $FZL.love+=1 & gt ''学生群_事件'',''学生群_Fuck_按摩''">按摩讨好</a></div>'
        '<div class="buttonG4"><a href="exec:gt ''学生群_事件'',''FZL请客''">请客吃东西</a></div>'
        if $魅魔能量>0:'<div class="buttonPu3"><a href="exec: $m=''FZL'' & $ma=$FZL.name & gt ''群演_事件'',''泛用_Fuck_催眠''"><font color="#FF00FF">催眠她♈❤</font></a></div>'else:'<div class="buttonGr"><a href="exec:">催眠她♈❤</a></div>'
        '<div class="button"><a href="exec:gt $loc,$metka">返回</a></div>'
    '</div>'
    '<div class="dialog_menu">'
        '<p><<$FZL.name>>：每嗰亽說謊の樣孒嘟鎈丆多，侞果伱還臉葒僦贁ㄋ。</p>'
    '</div>'
end


if $args[0]="SJ":
	$SJ.available=1
    '<div class ="show_menu"><img src="images\NPC\SCHOOL\pics\SJ.jpg" width="854"></div>'

    '<div class="button_menu">'
        '<div class="buttonG2"><a href="exec:$m=''SJ'' & $ma=$SJ.name & $SJ.love+=1 & gt ''学生群_事件'',''学生群_Fuck_按摩''">按摩讨好</a></div>'
        '<div class="buttonS3"><a href="exec:gt ''学生群_事件'',''书记家''">去她家</a></div>'
        if $SJ事件链>=1:
			if $魅魔能量>0:'<div class="buttonPu3"><a href="exec: $魅魔能量-=1 & gt ''学生群_事件'',''SJ催眠''"><font color="#FF00FF">催眠她♈❤</font></a></div>'else:'<div class="buttonGr"><a href="exec:">催眠她♈❤</a></div>'
        end
        '<div class="button"><a href="exec:gt $loc,$metka">返回</a></div>'
    '</div>'
    '<div class="dialog_menu">'
        '<p><<$SJ.name>>：哇呜❤喵喵~</p>'
        '<p>我：你在干嘛？</p>'
        '<p><<$SJ.name>>：模仿猫咪❤</p>'
    '</div>'
end


if $args[0]="YLW":
    $YLW.available=1
    '<div class ="show_menu"><img src="images\NPC\SCHOOL\pics\YLW.jpg" width="854"></div>'

    '<div class="button_menu">'
        '<div class="buttonB2"><a href="exec:$m=''YLW'' & $ma=$YLW.name & $YLW.love+=1 & gt ''学生群_事件'',''学生群_Fuck_按摩''">带去按摩放松</a></div>'
        if $YLW事件链>=2:'<div class="buttonB3"><a href="exec:gt ''学生群_事件'',''YLW_家补''">✍家庭辅导</a></div>'
        if 集印卡=1 and card1>0 and $YLW.love>=25:'<div class="buttonR3"><a href="exec:集印编号S=5 & gt ''群演_事件'',''泛用_Fuck_集印S''">❤翘课出去❤</a></div>'
        '<div class="button"><a href="exec:gt $loc,$metka">返回</a></div>'
    '</div>'
    '<div class="dialog_menu">'
        '<p><<$YLW.name>>：唉，无论怎么说父母的出发点都是好的…但父亲的严苛和母亲的期待总让我喘不过气来…</p>'
    '</div>'
end


if $args[0]="SB":
    '<div class ="show_menu"><img src="images\NPC\SCHOOL\pics\SB.jpg" width="854"></div>'

    '<div class="button_menu">'
	   if $SB.tel=1:'<div class="buttonS"><a href="exec:$m=''SB'' & $ma=$SB.name & love_num=$SB.love & $m地址=''MBB'' & gt ''截面_事件'',''泛用截面''">强吻她</a></div>'
        '<div class="button"><a href="exec:minutes+=5 & gt ''大学后门'',''车库''">接过钥匙</a></div>'
        if $QH.available=0:'<div class="buttonPu5"><a href="exec:minutes+=5 & gt ''单学生'',''SB2''">深处的房间</a></div>'
        
    '</div>'
    
    '<div class="dialog_menu">'
		if $松本事件链=6:$松本事件链=7
        '<p><<$SB.name>>：喏，这是我车的车钥匙…哪有让女孩子开车的道理❤</p>'
    '</div>'
end

if $args[0]="SB2":
    '<div class ="show_menu"><img src="images\NPC\SCHOOL\pics\SB.jpg" width="854"></div>'

    '<div class="button_menu">'
	   '<div class="buttonG"><a href="exec:$QH.available=1 & gt ''大学后门''">答应承诺</a></div>'
        '<div class="button"><a href="exec:minutes+=5 & gt ''大学后门''">算了</a></div>'
        
    '</div>'
    
    '<div class="dialog_menu">'
	   '<p>我：那扇门后面有什么？</p>'
        '<p><<$SB.name>>：呃…里面寓居着我的一个朋友…因为某些原因她不愿意回家，她有些抑郁的情况所以也不愿意见任何人。</p>'
	   '<p>我：或许我能去开导开导她？</p>'
        '<p><<$SB.name>>：可以，但你必须先答应我，如果你敢出言不逊或者伤害到她，我会恨你一辈子。*眼神凶狠</p>'
    '</div>'
end










--- 单学生 ---------------------------------

