# 商场_地图
	'<div class="actions_menu">'
		'<div class="action">
			<a class="photo" data-title="百货商店" href="exec:minutes+=5 & gt ''百货商店''"><img class="img_stretch" src="images\place\百货商店.jpg"></a>
		</div>'
		'<div class="action">
			<a class="photo" data-title="健身房" href="exec:minutes+=5 & gt ''健身房''"><img class="img_stretch" src="images\place\健身房.jpg"></a>
		</div>'
		'<div class="action">
			<a class="photo" data-title="餐厅" href="exec:minutes+=5 & gt ''餐厅''"><img class="img_stretch" src="images\place\餐厅.jpg"></a>
		</div>'
		'<div class="action">
			<a class="photo" data-title="4S店" href="exec:minutes+=5 & gt ''4S店''"><img class="img_stretch" src="images\place\4S店.jpg"></a>
		</div>'

		
		
		
		'<div class="action">
			<a class="photo" data-title="商场" href="exec:minutes+=5 & gt ''商场''"><img class="img_stretch" src="images\place\商场.jpg"></a>
		</div>'
		
		'<div class="action">
			<a class="photo" data-title="美发店" href="exec:minutes+=5 & gt ''美发店''"><img class="img_stretch" src="images\place\美发店.jpg"></a>
		</div>'
		
		'<div class="action">
			<a class="photo" data-title="丝袜专卖店" href="exec:minutes+=5 & gt ''丝袜店''"><img class="img_stretch" src="images\place\丝袜店0.jpg"></a>
		</div>'
		'<div class="action">
			<a class="photo" data-title="美妆专卖店" href="exec:minutes+=5 & gt ''美妆店''"><img class="img_stretch" src="images\place\美妆店.jpg"></a>
		</div>'
	'</div>'
--- 商场_地图 ---------------------------------

