# 地铁_选项

	if $MM_Event_idol=5 and hour =18:
	'<div class="button"><a href="exec:minutes+=5 & gt ''妹妹_事件'',''MM_Fuck_电车前置''">熟悉的身影</a></div>'
	end
	'<div class="button"><a href="exec:minutes+=5 & gt ''地铁''">消磨时间</a></div>'
	if 集印卡=1 and hour=13 and week_day =7:'<div class="buttonR3"><a href="exec:集印编号S=5 & gt ''群演_事件'',''泛用_Fuck_集印S''">❤搭讪辣妹们❤</a></div>'
	if $悠亚任务=2:'<div class="button"><a href="exec:gt ''悠亚_事件'',''SSYY_Fuck_电车''">S20车厢</a></div>'
	if $银行事件链B=4 and hour=14:'<div class="buttonP"><a href="exec:gt ''银行_事件'',''YH_Fuck_B5''">A9522号寄存柜</a></div>'
--- 地铁_选项 ---------------------------------

