# 地铁_地图
	'<div class="actions_menu">'
		'<div class="action">
			<a class="photo" data-title="回家" href="exec:minutes+=25 & gt ''家''"><img class="img_stretch" src="images\place\回家_小图.jpg"></a>
		</div>'
		
		'<div class="action">
			<a class="photo" data-title="居民区" href="exec:minutes+=15 & gt ''居民区''"><img class="img_stretch" src="images\place\居民区_<<$times_of_day>>.jpg"></a>
		</div>'
		
		'<div class="action">
			<a class="photo" data-title="大学" href="exec:minutes+=15  & gt ''大学''"><img class="img_stretch" src="images\place\大学_<<$times_of_day>>.jpg"></a>
		</div>'
		
		'<div class="action">
			<a class="photo" data-title="帝国集团" href="exec:minutes+=15 & gt ''帝国集团''"><img class="img_stretch" src="images\place\帝国集团.jpg"></a>
		</div>'
		
		'<div class="action">
			<a class="photo" data-title="姆苟制药" href="exec:minutes+=15 & gt ''姆苟制药''"><img class="img_stretch" src="images\place\姆苟制药.jpg"></a>
		</div>'
		'<div class="action">
			<a class="photo" data-title="我的公司" href="exec:minutes+=15 & gt ''公司''"><img class="img_stretch" src="images\place\我的公司.jpg"></a>
		</div>'
		'<div class="action">'
			'<a class="photo" data-title="市政厅" href="exec:minutes+=15 & gt ''市政厅''"><img class="img_stretch" src="images\place\市政厅.jpg"></a>'
		'</div>'

		'<div class="action">
			<a class="photo" data-title="郊外" href="exec:minutes+=30 & gt ''郊外''"><img class="img_stretch" src="images\place\郊外_<<$times_of_day>>.jpg"></a>
		</div>'
	'</div>'
--- 地铁_地图 ---------------------------------

