# 多能力判定

日期计数君+=1

if 没有触发日期计数君=0:
	$ongload ='ongload'
	日期计数君=0
	没有触发日期计数君=1
end

if V46检查=0:
	if my.魅力>=30:my.魅力=9
	$WH.available=0
	!5+2+2+5+3=17
	V46检查=1
end

$身材[0]="花瓶" & $身材[1]="弱不禁风" & $身材[2]="瘦猴" & $身材[3]="细狗" & $身材[4]="毛睿" & $身材[5]="健身者"
$身材[6]="强壮" & $身材[7]="彪形魁梧" & $身材[8]="健美先生" & $身材[9]="健美明星" & $身材[10]="奥赛冠军" & $身材[11]="？？？" 
$身材[12]="？？？" & $身材[13]="？？？" & $身材[14]="？？？" & $身材[15]="？？？" & $身材[16]="？？？" 
needExp_身材=my.体力 *my.体力 +3

if Exp_身材>= needExp_身材:
	Exp_身材-= needExp_身材
	my.体力+=1
	  if my.体力>=15:
		 my.体力=15
		end
end


$智力[0]="低能儿" & $智力[1]="笨蛋" & $智力[2]="正常人" & $智力[3]="耍小聪明" & $智力[4]="机敏" & $智力[5]="睿智"
$智力[6]="小天才" & $智力[7]="天才" & $智力[8]="一点就透" & $智力[9]="见微知著" & $智力[10]="颖悟绝伦" & $智力[11]="？？？" 
$智力[12]="？？？" & $智力[13]="？？？" & $智力[14]="？？？" & $智力[15]="？？？" & $智力[16]="？？？" 
needExp_智力=my.智力 *my.智力*my.智力 +9*my.智力

if Exp_智力>= needExp_智力:
	Exp_智力-= needExp_智力
	my.智力+=1
	  if my.智力>=15:
		 my.智力=15
		end
end

$烹饪[0]="未掌握" & $烹饪[1]="①烹饪新手" & $烹饪[2]="②泡面老鸟" & $烹饪[3]="③蛋炒饭新手" & $烹饪[4]="④蛋炒饭高手" & $烹饪[5]="⑤四菜一汤"
$烹饪[6]="⑥厨房达人" & $烹饪[7]="⑦烹饪大师" & $烹饪[8]="⑧行政主厨" & $烹饪[9]="⑨特级厨师" & $烹饪[10]="米其林级" & $烹饪[11]="米其林级" 
$烹饪[12]="米其林级" & $烹饪[13]="米其林级" & $烹饪[14]="米其林级" & $烹饪[15]="米其林级" & $烹饪[16]="米其林级" 

needExp_烹饪=my.烹饪 *my.烹饪*my.烹饪 +9*my.烹饪

if Exp_烹饪>= needExp_烹饪:
    Exp_烹饪-= needExp_烹饪
    my.烹饪+=1
      if my.烹饪>=15:
         my.烹饪=15
        end
end

if 帝国level>=1:
	 exp=帝国level*12-10
	 if xp>=exp:
		xp-=exp
		帝国level+=1
	 end
end

if 保时捷=1 and 保时捷加成=0:
	my.魅力+=2
	保时捷加成=1
end

if 鸭王勋章=1 and 鸭王勋章加成=0:
	my.魅力+=2
	鸭王勋章加成=1
end

if 魔王之瞳=1 and 魔王之瞳加成=0:
	my.魅力+=5
	my.智力+=5
	my.体力+=5
	mymax[精力]+=299
	$异世界归来="【✩异世界归来】"
	魔王之瞳加成=1
end

if $魅魔能量>=3:$魅魔能量=3

if my.魅力>=25:
	$魅力异常者="【☣魅力异常者】"
end

if mymax[精力]>9999:
	$精力异常者="【☣精力异常者】"
end

$显示精MAX=mymax[精力]+1
$显示魅力=my.魅力+1

!$显示的魅力=my.魅力













--- 多能力判定 ---------------------------------

