# 大学
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0 & q=0
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs'大学_地图'
'</div>'




'<div class ="show_menu"><img src="images\place\大学_<<$times_of_day>>.jpg" width="854"></div>'


'<div class="button_menu">'
	'<div class="button"><a href="exec:minutes+=15 & gt ''大学''">消磨时间</a></div>'
'</div>'

大学对话=RAND(0,9)
if $times_of_day="":
	if 大学对话=0:
	'<div class="dialog_menu">'
		'<p>？？？：嘿，我听见学生会里传来了惨叫...？</p>'
		'<p>？？？：我也听见了。</p>'
		'<p>？？？：所以…那个学生会长的传闻是真的对吧？</p>'
		'<p>？？？：谁知道呢，不过我看那个女人肯定有毛病！</p>'
	'</div>'
	end
	
	if 大学对话=1:
	'<div class="dialog_menu">'
		'<p>？？？：你们知道吗？有一次我考试的时候睡着了，醒过来已经是午夜了！然后我听到了！在走廊里有高跟鞋的声音！据说是之前被高跟鞋割喉的女生回来报仇了！</p>'
		'<p>？？？：是花子！那天我被学生会会长扣押到凌晨，发现二楼男厕有诡异的声音，但新政策实施以后所有男生上厕所都要批准！到底是谁在二楼男厕里？！还是凌晨！</p>'
	'</div>'
	end

	if 大学对话=2:
	'<div class="dialog_menu">'
		'<p>？？？：你这个笨蛋，不会是喜欢我吧？我可是上过学的呢！</p>'
		'<p>？？？：其实我....我也没上过学....</p>'
	'</div>'
	end

	if 大学对话=3:
	'<div class="dialog_menu">'
		'<p>？？？：<<$SB.name>>怎么总是仗势欺人！太过分了！</p>'
		'<p>？？？：嘘.！你不要命啦？</p>'
	'</div>'
	end
	
	if 大学对话=4:
	'<div class="dialog_menu">'
		'<p>？？？：放学去我家一起玩神原吧？</p>'
		'<p>？？？：呃，不想玩...我觉得还是塞达尔好玩…</p>'
		'<p>？？？：神原和你有仇吗？</p>'
	'</div>'
	end
	
	if 大学对话=5:
	'<div class="dialog_menu">'
		'<p>？？？：我朋友给我推荐了一部动漫叫《撤退的矮人》，你有看过吗？</p>'
		'<p>？？？：看过，最后…</p>'
		'<p>？？？：嘿！这是部神作！你可别给我剧透！</p>'
		'<p>？？？：……</p>'
	'</div>'
	end
	
	if 大学对话=6:
	'<div class="dialog_menu">'
		'<p>？？？：你《撤退的矮人》看完了吗？</p>'
		'<p>？？？：气死我了…画的什么烂八七糟的！我朋友给我推荐了一部新的，叫《黑闪迴戰》…听说男主角是模仿的哪个肚子里有个九尾狐的人物设定…</p>'
		'<p>？？？：哦，九尾狐跑出来了，把六道仙人腰斩了。</p>'
		'<p>？？？：………</p>'
	'</div>'
	end
	
	if 大学对话=7:
	'<div class="dialog_menu">'
		'<p>？？？：嘿，你说因为看不到未来而自杀的人，是真的看不到未来，还是看到了未来？</p>'
		'<p>？？？：我想想……</p>'
	'</div>'
	end
	
	if 大学对话=8:
	'<div class="dialog_menu">'
		'<p>？？？：听说你和喜欢的女神去看烟花大会了？怎么样啊？</p>'
		'<p>？？？：表白失败了…</p>'
		'<p>？？？：啊…这……咳咳，谁问你这个了，我问烟花怎么样？好看吗？</p>'
		'<p>？？？：烟花绽放的时候…我没有看烟花…她也没有看我…</p>'
	'</div>'
	end
	
	if 大学对话=9:
	'<div class="dialog_menu">'
		'<p>？？？：今天我投进了一个很帅的三分球！我作文还得了高分！对了！喜欢的女同学还和我搭话了！</p>'
		'<p>？？？：希望你记住这个感觉…</p>'
		'<p>？？？：啊…为什么？</p>'
		'<p>？？？：因为等你长大了之后，如果不是别人刻意提起，你早就会忘了这种幸福的感觉。</p>'
		'<p>？？？：怎么可能啊！</p>'
	'</div>'
	end
end

if $times_of_day!"":
	'<div class="dialog_menu">'
		'<p>入夜的学校...总有那么一丝恐怖...</p>'
	'</div>'
	end
end






 
--- 大学 ---------------------------------

