# 大别墅
cls
$metka = $ARGS[0]   
$loc = $CURLOC
a=0 & q=0
gs'menu_gif'
minutes+=15
大别墅随机数=rand(0,100)


if $GJ.available=0:$GJ.available=1
if $悠亚事件链=6:$悠亚事件链=7
if 大别墅初次=0: gt '天使_事件','大别墅交代'

if 粉丝数补正=0:
	QB_fans=2733 & $QB.多面=5
	SSYY_fans=4193 & $SSYY.多面=10
	SF_fans=723 & $SF.多面=3
	TS_fans=4563 & $TS.多面=20
	粉丝数补正=1
end

if  魅魔CD>=27: gt'魅魔_事件','魅魔_Fuck_日常'

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">'
			if 区域11=0:
				if 大锤<=0:'<a class="photo" data-title="砸开" ><img class="img_stretch" src="images\place\大别墅\待砸.jpg"></a>'else:'<a class="photo" data-title="砸开-消耗锤子" href="exec: 大锤-=1 & 区域11=1 &gt''大别墅''"><img class="img_stretch" src="images\place\大别墅\待砸.jpg"></a>'
			else:
				'<a class="photo" data-title="秘密办公室"  href="exec: 秘密办公室对话=0 & gt ''大别墅'',''秘密办公室''"><img class="img_stretch" src="images\place\大别墅\秘密办公室.jpg"></a>'
			end
			
			'<a class="photo" data-title="主厅" href="exec: gt ''大别墅''"><img class="img_stretch" src="images\place\大别墅\大别墅.jpg"></a>'
			if 保时捷=1:
				'<a class="photo" data-title="驾车"href="exec:minutes+=5 & gt ''驾车''"><img class="img_stretch" src="images\place\车.jpg"></a>'
			else:
				'<a class="photo" data-title="居民区" href="exec:minutes+=5 & gt ''居民区''"><img class="img_stretch" src="images\place\居民区_<<$times_of_day>>.jpg"></a>'
			end
		'</div>'
		
		'<div class="action">'
			'<a class="photo" data-title="主卧" href="exec: gt ''大别墅'',''主卧''"><img class="img_stretch" src="images\place\大别墅\主卧.jpg"></a>'
			'<a class="photo" data-title="走廊" href="exec: gt ''大别墅'',''走廊''"><img class="img_stretch" src="images\place\大别墅\走廊.jpg"></a>'
			
			if 区域32=0:
				if 大锤<=0:'<a class="photo" data-title="砸开" ><img class="img_stretch" src="images\place\大别墅\待砸.jpg"></a>'else:'<a class="photo" data-title="砸开-消耗锤子" href="exec: 大锤-=1 & 区域32=1 &gt''大别墅''"><img class="img_stretch" src="images\place\大别墅\待砸.jpg"></a>'
			else:
				'<a class="photo" data-title="地下室" href="exec: gt ''大别墅'',''地下室''"><img class="img_stretch" src="images\place\大别墅\地下室.jpg"></a>'
			end
		'</div>'
		
		'<div class="action">'
			if 区域13=0:
				if 大锤<=0:'<a class="photo" data-title="砸开" ><img class="img_stretch" src="images\place\大别墅\待砸.jpg"></a>'else:'<a class="photo" data-title="砸开-消耗锤子" href="exec: 大锤-=1 & 区域13=1 &gt''大别墅''"><img class="img_stretch" src="images\place\大别墅\待砸.jpg"></a>'
			else:
				'<a class="photo" data-title="私人按摩室"  href="exec:gt ''大别墅'',''私人按摩室''"><img class="img_stretch" src="images\place\大别墅\私人按摩室.jpg"></a>'
			end
			if 区域23=0:
				if 大锤<=0:'<a class="photo" data-title="砸开" ><img class="img_stretch" src="images\place\大别墅\待砸.jpg"></a>'else:'<a class="photo" data-title="砸开-消耗锤子" href="exec: 大锤-=1 & 区域23=1 &gt''大别墅''"><img class="img_stretch" src="images\place\大别墅\待砸.jpg"></a>'
			else:
				'<a class="photo" data-title="情趣医务室"  href="exec:gt ''大别墅'',''情趣医务室''"><img class="img_stretch" src="images\place\大别墅\情趣医务室.jpg"></a>'
			end
			if 区域33=0:
				if 大锤<=0:'<a class="photo" data-title="砸开" ><img class="img_stretch" src="images\place\大别墅\待砸.jpg"></a>'else:'<a class="photo" data-title="砸开-消耗锤子" href="exec: 大锤-=1 & 区域33=1 &gt''大别墅''"><img class="img_stretch" src="images\place\大别墅\待砸.jpg"></a>'
			else:
				'<a class="photo" data-title="调教室"  href="exec:gt ''大别墅'',''调教室''"><img class="img_stretch" src="images\place\大别墅\调教室.jpg"></a>'
			end
		'</div>'
		
		'<div class="action">'
			if 区域14=0:
				if 大锤<=0:'<a class="photo" data-title="砸开" ><img class="img_stretch" src="images\place\大别墅\待砸.jpg"></a>'else:'<a class="photo" data-title="砸开-消耗锤子" href="exec: 大锤-=1 & 区域14=1 &gt''大别墅''"><img class="img_stretch" src="images\place\大别墅\待砸.jpg"></a>'
			else:
				'<a class="photo" data-title="一堵金砖墙" ><img class="img_stretch" src="images\place\大别墅\金墙.jpg"></a>'
			end
			
			if 区域24=0:
				if 大锤<=0:'<a class="photo" data-title="砸开" ><img class="img_stretch" src="images\place\大别墅\待砸.jpg"></a>'else:'<a class="photo" data-title="砸开-消耗锤子" href="exec: 大锤-=1 & 区域24=1 &gt''大别墅''"><img class="img_stretch" src="images\place\大别墅\待砸.jpg"></a>'
			else:
				'<a class="photo" data-title="情趣教室"  href="exec:gt ''大别墅'',''情趣教室''"><img class="img_stretch" src="images\place\大别墅\情趣教室.jpg"></a>'
			end
			
			if 区域34=0:
				if 大锤<=0:'<a class="photo" data-title="砸开" ><img class="img_stretch" src="images\place\大别墅\待砸.jpg"></a>'else:'<a class="photo" data-title="砸开-消耗锤子" href="exec: 大锤-=1 & 区域34=1 &gt''大别墅''"><img class="img_stretch" src="images\place\大别墅\待砸.jpg"></a>'
			else:
				'<a class="photo" data-title="？？？"  href="exec:gt ''大别墅'',''召唤仪式''"><img class="img_stretch" src="images\place\大别墅\召唤仪式.jpg"></a>'
			end
		'</div>'
		
	'</div>'
'</div>'

if $args[0] ='':
	if 悠亚CD>=30 and 大别墅随机数>=75:gt '悠亚_事件','SSYY_Fuck_生理'
	!PLAY 'mp3/surf.mp3'
	'<div class ="show_menu"><img src="images\place\大别墅\大别墅.jpg" width="854"></div>'

	'<div class="button_menu">'
		if 花姐女仆=1:'<div class="button"><a href="exec:minutes+=5 & gt ''评委_事件'',''女佣应聘''">门铃声</a></div>'
		if 花姐女仆>=2 and 蓝牙女仆=0 and 大别墅随机数<20:'<div class="buttonB3"><a href="exec:minutes+=5 & gt ''主播_事件'',''LY_Event_女仆''">门铃声</a></div>'
		if $电车事件链>=7 and 7<=hour and hour<=8:'<div class="buttonB3"><a href="exec:gt ''学生群_事件'',''电车妹B8''">女仆: 早餐时间</a></div>'
		if 花姐女仆>=2 and hour=12:'<div class="buttonS"><a href="exec:gt ''评委_事件'',''PW_Fuck_女仆中''">女仆: 午餐时间</a></div>'
		if 蓝牙女仆>=1 and 8<=hour and hour<=12 and 大别墅随机数<30:'<div class="buttonB2"><a href="exec:a=1 & q=1 & gt ''主播_事件'',''LY_Event_女仆''">女仆: 室内打扫</a></div>'
		if 大别墅随机数>=80 and $times_of_day='':'<div class="buttonG<<rand(1,5)>>"><a href="exec:minutes+=5 & gt ''群演_事件'',''访客门铃<<rand(-2,10)>>''">访客门铃</a></div>'
		if CHWQ前>=100 and hour=18:'<div class="buttonG"><a href="exec:minutes+=5 & gt ''群演_事件'',''访客门铃9''">激烈的门铃</a></div>'
		if day=30 and  hour=19:'<div class="buttonG"><a href="exec:minutes+=5 & gt ''群演_事件'',''查水表''">激烈的门铃</a></div>'
		if 蓝牙女仆>=3 and TSMM=1 and $TS.多面>=40:'<div class="buttonS"><a href="exec:gt ''天使_事件'',''TS_Fuck_大团''">帝国娱乐淫新会</a></div>'else:'<div class="buttonGr"><a href="exec:">召开淫新会</a></div>'
		if 25<=大别墅随机数 and 大别墅随机数<=30 and $times_of_day='':'<div class="buttonP"><a href="exec:minutes+=5 & gt ''群演_事件'',''群演_Fuck_三女4P2''">欢声笑语</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''居民区''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>✩传闻中前任市长的别墅…</p>'
		'<p>①照顾艺人们的饮食起居和私人生活。</p>'
		'<p>②提升艺人们的多面能力，培养她们相互之间的合作性行为。</p>'
		'<p>③帝国集团的大BOSS特意交代，在她回国之前，<B><span class =''red''>绝对不要破坏墙壁。</p>'
		if $小丑信=0 and $TS.room=1:'<p>✉门缝里有人塞进来一封信<a href="exec:$小丑信=1 & gt''大别墅'',''打开信''">-打开它</a></p>'
		if $小丑信=1 and 大别墅随机数<=5:'<p>✉门缝里又有人塞进来一封信<a href="exec:$小丑信=1 & gt''大别墅'',''打开信''">-打开它</a></p>'
		if $迎新会=1 and $CT.available=0:'<p><B><span class =''red''>㊕帝国集团的大BOSS将在三天内回来，请去机场做好接机准备。</p>'
	'</div>'
end

if $args[0] ='主卧':
	if 14>=hour and hour>=8 and 天使CD>20:gt '天使_事件','TS_Fuck_TSM2'
	if hour=7 and 大别墅随机数<=15:gt '桥本_事件','QB_Fuck_早起'
	if hour=7 and 大别墅随机数>=90:gt '悠亚_事件','SSYY_Fuck_早袭'
	if hour=7 and 花姐女仆>=2:gt'评委_事件','PW_Fuck_女仆早'
	if 桥本CD>=30 and 大别墅随机数<=50:gt '桥本_事件','房袭'
	if hour>22 and 旬果CD>=20:gt '少妇_事件','SF_Fuck_夜袭'
	if hour=21 and (蓝牙女仆=1 or 蓝牙女仆=2)and 大别墅随机数<=50:gt '主播_事件','LY_Event_房委托'
	
	'<div class ="show_menu"><img src="images\place\大别墅\主卧.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=45  & my.精力+=20 & gt ''大别墅'',''主卧''">休息片刻 1h</a></div>'
		'<div class="button"><a href="exec:minutes+=465  & gt ''大别墅'',''主卧休息''">充分睡眠 8h</a></div>'
		if 花姐女仆>=2 and hour>=22:'<div class="buttonS"><a href="exec: gt ''评委_事件'',''PW_Fuck_女仆晚''">女仆：助眠服务<<$PW.name>></a></div>'
		if $电车事件链>=8 and hour>=22:'<div class="buttonPu3"><a href="exec:gt ''学生群_事件'',''电车妹C8''">女仆：助眠服务<<$DCM.name>></a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''居民区''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·不愧是前任市长的屋宅…可以眺望整座城市。</p>'
		if $大别墅醒来=0:'<p>♨精疲力尽后醒来的位置：【家】 <a href="exec:$大别墅醒来=1 & gt ''大别墅'',''主卧''">切换</a></p>'else:'<p>♨精疲力尽后醒来的位置：【此处】 <a href="exec:$大别墅醒来=0 & gt ''大别墅'',''主卧''">切换</a></p>'
	'</div>'
end

if $args[0] ='走廊':
	'<div class ="show_menu"><img src="images\place\大别墅\走廊.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonS3"><a href="exec:gt ''大别墅'',''三上房间''"><<$SSYY.name>>房间</a></div>'
		if 花姐女仆>=2:'<div class="buttonS2"><a href="exec:gt ''评委_事件'',''PW_Fuck_别墅房间''"><<$PW.name>>房间</a></div>'else:'<div class="buttonGr"><a href="exec:">空房间</a></div>'
		'<div class="buttonS1"><a href="exec:gt ''大别墅'',''桥本房间''"><<$QB.name>>房间</a></div>'
		'<div class="buttonS2"><a href="exec:gt ''大别墅'',''旬果房间''"><<$SF.name>>房间</a></div>'
		if $TS.ROOM=1:'<div class="buttonS3"><a href="exec:gt ''大别墅'',''天使房间''"><<$TS.name>>房间</a></div>'else:'<div class="buttonGr"><a href="exec:">空房间</a></div>'
		if $ZMK事件链>=3:'<div class="buttonS4"><a href="exec:gt ''最终_事件'',''ZMK_房间''"><<$ZMK.name>>房间</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''居民区''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·别墅空了好多房间，未来我可以挖掘更多的艺人住进来…</p>'
	'</div>'
end

if $args[0] ='地下室':
	'<div class ="show_menu"><img src="images\place\大别墅\地下室.jpg" width="854"></div>'

	'<div class="button_menu">'
		if 大别墅初次=1:'<div class="button"><a href="exec:大别墅初次=2 & 大锤+=1 & gt ''大别墅'',''地下室''">捡起锤子</a></div>'
		if $times_of_day='':'<div class="buttonP"><a href="exec:$m=''SF'' & $ma=$SF.name &  gt ''少妇_事件'',''SF_Fuck_地下室''">指名<<$SF.name>></a></div>'
		'<div class="buttonPu2"><a href="exec:$m=''SSYY'' & $ma=$SSYY.name & gt ''群演_事件'',''泛用_Fuck_地下室''">指名<<$SSYY.name>></a></div>'
        '<div class="buttonPu3"><a href="exec:$m=''QB'' & $ma=$QB.name & gt ''群演_事件'',''泛用_Fuck_地下室''">指名<<$QB.name>></a></div>'
        if 大别墅随机数<=50 and $TS.room=1:'<div class="buttonPu4"><a href="exec:$m=''TS'' & $ma=$TS.name & gt ''群演_事件'',''泛用_Fuck_地下室''">指名<<$TS.name>></a></div>'
       
		'<div class="button"><a href="exec:minutes+=5 & gt ''居民区''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·地下室…装修风格我很喜欢！</p>'
		if 大别墅初次=1:'<p>·不知为何，在沙发下面藏了一把锤子，柄端还有一张百货商店的发票。</p>'
	'</div>'
end

if $args[0] ='秘密办公室':
	'<div class ="show_menu"><img src="images\place\大别墅\秘密办公室.jpg" width="854"></div>'

	'<div class="button_menu">'
		if $电车事件链=6:'<div class="buttonP"><a href="exec:gt ''学生群_事件'',''电车妹A8''">工作申请：<<$DCM.name>></a></div>'
		if 花姐女仆=0:'<div class="buttonS"><a href="exec:minutes+=5 &  gt ''大别墅'',''招聘女佣''">❤招聘女佣❤</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & 秘密办公室对话=1 & gt ''大别墅'',''秘密办公室''">①租赁协议</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & 秘密办公室对话=2 & gt ''大别墅'',''秘密办公室''">②私人邮件</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & 秘密办公室对话=3 & gt ''大别墅'',''秘密办公室''">☢附件受损</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & 秘密办公室对话=4 & gt ''大别墅'',''秘密办公室''">④快递收据</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & 秘密办公室对话=5 & gt ''大别墅'',''秘密办公室''">⑤搜索记录</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & 秘密办公室对话=6 & gt ''大别墅'',''秘密办公室''">⑥人事变动【未读】</a></div>'
		if OMoney>0:'<div class="buttonG"><a href="exec:minutes+=5 & 秘密办公室对话=7 & gt ''大别墅'',''秘密办公室''">㊓经纪人佣金</a></div>'else:'<div class="buttonGr"><a href="exec:">㊓经纪人佣金</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if 秘密办公室对话=0:'<p>·看来这里是前市长的秘密办公区域…</p>'
		if 秘密办公室对话=1:
			'<p><合同：租赁协议></p>'
			'<p>·本市政厅已经确认向乙方提供【山峦R&M区域】作为商用开发用地的使用权，租赁期限为15年。乙方应自行负责在租赁期内对该地标的所有设施和设备的维护和保养。乙方应在签订本协议前向甲方支付【1000万】的保证金，该保证金将在租赁期满后退还给乙方。</p>'
			'<p>·起始日期：2015年1月1日</p>'
		end
		if 秘密办公室对话=2:
			'<p><私人邮件></p>'
			'<p>·敬爱的市长大人，近来睡的可好？我发现【姆苟制药】存在严重的违规情况，她们正计划违规开采山峦R&M区域，如果您还想继续“高枕无忧”的话，请按附件上的指示做，并且记得事后销毁它。</p>'
			'<p>·邮件日期：2019年4月1日</p>'
			'<p>·————·</p>'
			'<p><回复></p>'
			'<p>·多谢市长大人的相助，欠您的政治献金已为您奉上。未来我们政企继续合作，实现繁荣共赢！</p>'
			'<p>·邮件日期：2019年4月2日</p>'
		end
		if 秘密办公室对话=3:
			'<p>▌▋▋▨▧▦▎</p>'
			'<p>▌▋▋▨▧▦▎▌▋▋▨▧▦▎▌▋▋▨▧▦▎▌▋▋▨▧▦▎</p>'
			'<p>▌▋▋▨▧▦▎▌▋▋▨▧▦▎▋▋▨▧▦▌</p>'
		end
		if 秘密办公室对话=4:
			'<p><快递收据></p>'
			'<p>物品描述：医用药品     物品重量：10 克</p>'
			'<p>收件日期：2019年3月1日</p>'
			'<p>物品描述：建筑材料     物品重量：50 公斤</p>'
			'<p>收件日期：2019年4月2日</p>'
			'<p>物品描述：医用药品     物品重量：20 克</p>'
			'<p>收件日期：2019年9月9日</p>'
			'<p>物品描述：医用药品     物品重量：50 克</p>'
			'<p>收件日期：2019年12月20日</p>'
		end
		if 秘密办公室对话=5:
			'<p><搜索记录></p>'
			'<p>搜索内容：招聘秘书、招聘女佣、招聘厨师</p>'
			'<p>搜索日期：2019年2月19日</p>'
			'<p>搜索内容：失眠、头疼、幻听、妄想症？</p>'
			'<p>搜索日期：2019年2月25日</p>'
			'<p>搜索内容：违规开采、破坏生态、处罚条例</p>'
			'<p>搜索日期：2019年4月1日</p>'
			'<p>搜索内容：无神论、恶魔、幻觉、滥用药物的危害</p>'
			'<p>搜索日期：2019年12月20日</p>'
		end
		if 秘密办公室对话=6:
			'<p><致：全体市政厅行政人员></p>'
			'<p>·不幸的是，我们的市长于昨日去世。</p>'
			'<p>·在此，我代表市政府对他的离世表示哀悼！</p>'
			'<p>·市长一直以来对市民服务的奉献和为市的发展所作的巨大贡献将永远不会被忘记。为了确保市的稳定运转和保证市民的服务，市政府已经任命了下一任市长。</p>'
			'<p>·请相信，新市长会以最高效率和诚恳的态度为市民服务，并努力推动市的发展。我们希望市民能够为新市长的任命提供大力支持。</p>'
			'<p>·谢谢！</p>'
			'<p>接收日期：2019年12月21日</p>'
		end
		if 秘密办公室对话=7:
		 	TXM=MS.power*100/(100+MS.power)
			'<p><麾下艺人的商务报酬></p>'
			'<p>·合计：<<OMoney>>￥</p>'
			'<p>·————————————</p>'
			'<p>☺基于秘书的能力【<<MS.power>>】可以进行合法避税，并转移<<TXM>>%至个人账户。</p>'
			'<p>▌<a href="exec:money+=OMoney*TXM/100  & OMoney=0 & gt ''大别墅'',''秘密办公室''">【提现】</a></p>'
		end
		
		
	'</div>'
end

if $args[0] ='私人按摩室':
	'<div class ="show_menu"><img src="images\place\大别墅\私人按摩室.jpg" width="854"></div>'

	'<div class="button_menu">'
		if 大别墅随机数>=75:'<div class="buttonP"><a href="exec:$m=''SSYY'' & $ma=$SSYY.name & gt ''群演_事件'',''泛用_Fuck_按摩室''"><<$SSYY.name>>服务</a></div>'else:'<div class="buttonGr"><a href="exec:">人不在</a></div>'
        if 45<=大别墅随机数 and 大别墅随机数<=80:'<div class="buttonP"><a href="exec:$m=''QB'' & $ma=$QB.name & gt ''群演_事件'',''泛用_Fuck_按摩室''"><<$QB.name>>服务</a></div>'else:'<div class="buttonGr"><a href="exec:">人不在</a></div>'
        if 20<=大别墅随机数 and 大别墅随机数<=55:'<div class="buttonP"><a href="exec:$m=''SF'' & $ma=$SF.name & gt ''群演_事件'',''泛用_Fuck_按摩室''"><<$SF.name>>服务</a></div>'else:'<div class="buttonGr"><a href="exec:">人不在</a></div>'
        if 大别墅随机数<=25 and $TS.room=1:'<div class="buttonP"><a href="exec:$m=''TS'' & $ma=$TS.name & gt ''群演_事件'',''泛用_Fuck_按摩室''"><<$TS.name>>服务</a></div>'else:'<div class="buttonGr"><a href="exec:">人不在</a></div>'
		'<div class="buttonP"><a href="exec:minutes+=5 & gt ''居民区''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·私人按摩室，终于轮到我来享受了…</p>'
	'</div>'
end

if $args[0] ='情趣医务室':
	'<div class ="show_menu"><img src="images\place\大别墅\情趣医务室.jpg" width="854"></div>'

	'<div class="button_menu">'
		if 大别墅随机数>=75:'<div class="buttonGn"><a href="exec:$m=''SSYY'' & $ma=$SSYY.name & gt ''群演_事件'',''泛用_Fuck_医务室''">呼唤<<$SSYY.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">她没空</a></div>'
        if 50<=大别墅随机数 and 大别墅随机数<=75:'<div class="buttonGn"><a href="exec:$m=''QB'' & $ma=$QB.name & gt ''群演_事件'',''泛用_Fuck_医务室''">呼唤<<$QB.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">人不在</a></div>'
        if 25<=大别墅随机数 and 大别墅随机数<=50:'<div class="buttonGn"><a href="exec:$m=''SF'' & $ma=$SF.name & gt ''群演_事件'',''泛用_Fuck_医务室''">呼唤<<$SF.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">人不在</a></div>'
        if 大别墅随机数<=25 and $TS.room=1:'<div class="buttonGn"><a href="exec:$m=''TS'' & $ma=$TS.name & gt ''群演_事件'',''泛用_Fuck_医务室''">呼唤<<$TS.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">人不在</a></div>'

		'<div class="buttonGn"><a href="exec:minutes+=5 & gt ''居民区''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·情趣医务室，很奇怪为什么会有这种地方…</p>'
	'</div>'
end

if $args[0] ='情趣教室':
	'<div class ="show_menu"><img src="images\place\大别墅\情趣教室.jpg" width="854"></div>'

	'<div class="button_menu">'
		if 大别墅随机数>=70:'<div class="buttonS2"><a href="exec:$m=''SSYY'' & $ma=$SSYY.name & gt ''群演_事件'',''泛用_Fuck_教室''">辅导<<$SSYY.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">她在忙</a></div>'
        if 50<=大别墅随机数 and 大别墅随机数<=80:'<div class="buttonS2"><a href="exec:$m=''QB'' & $ma=$QB.name & gt ''群演_事件'',''泛用_Fuck_教室''">辅导<<$QB.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">人不在</a></div>'
        if 25<=大别墅随机数 and 大别墅随机数<=50:'<div class="buttonS2"><a href="exec:$m=''SF'' & $ma=$SF.name & gt ''群演_事件'',''泛用_Fuck_教室''">辅导<<$SF.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">人不在</a></div>'
        if 大别墅随机数<=25 and $TS.room=1:'<div class="buttonS2"><a href="exec:$m=''TS'' & $ma=$TS.name & gt ''群演_事件'',''泛用_Fuck_教室''">辅导<<$TS.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">人不在</a></div>'

		'<div class="button"><a href="exec:minutes+=5 & gt ''居民区''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·情趣教室，看来前任市长是在这里“上课”的…</p>'
	'</div>'
end

if $args[0] ='调教室':
	'<div class ="show_menu"><img src="images\place\大别墅\调教室.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonR4"><a href="exec:minutes+=5 & gt ''居民区''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·调教室，没想到前市长还有这种癖好…</p>'
		if $SSYY.拘束=1:'<p>▌♞真皮长凳上：<a href="exec:$m=''SSYY'' & $ma=$SSYY.name & gt ''群演_事件'',''泛用_Fuck_调教室''">【<<$SSYY.name>>】</a></p>'else:'<p>▌♞真皮长凳上：<a href="exec:$m=''SSYY'' & $ma=$SSYY.name & gt ''群演_事件'',''泛用_Fuck_调教室''">【无人】</a></p>'
        if $QB.拘束=1:'<p>▌♞开腿拘束椅上：<a href="exec:$m=''QB'' & $ma=$QB.name & gt ''群演_事件'',''泛用_Fuck_调教室''">【<<$QB.name>>】</a></p>'else:'<p>▌♞开腿拘束椅上：<a href="exec:$m=''QB'' & $ma=$QB.name & gt ''群演_事件'',''泛用_Fuck_调教室''">【无人】</a></p>'
        if $SF.拘束=1:'<p>▌♞大床上：<a href="exec:$m=''SF'' & $ma=$SF.name & gt ''群演_事件'',''泛用_Fuck_调教室''">【<<$SF.name>>】</a></p>'else:'<p>▌♞大床上：<a href="exec:$m=''SF'' & $ma=$SF.name & gt ''群演_事件'',''泛用_Fuck_调教室''">【无人】</a></p>'
        if $TS.room=1:
			if $TS.拘束=1:'<p>▌♞漆皮床上：<a href="exec:$m=''TS'' & $ma=$TS.name & gt ''群演_事件'',''泛用_Fuck_调教室''">【<<$TS.name>>】</a></p>'else:'<p>▌♞漆皮床上：<a href="exec:$m=''TS'' & $ma=$TS.name & gt ''群演_事件'',''泛用_Fuck_调教室''">【无人】</a></p>'
		end
	'</div>'
end

if $args[0] ='召唤仪式':
	'<div class ="show_menu"><img src="images\place\大别墅\召唤仪式.jpg" width="854"></div>'

	'<div class="button_menu">'
		if year>=2024 and 日期计数君>=20:'<div class="buttonS"><a href="exec:gt ''群演_事件'',''迷_Fuck_D魅魔''">？？？</a></div>'
		if $MMS.available=1:'<div class="buttonS"><a href="exec:魅魔对话=0 & gt ''大别墅'',''魅魔立绘''">召唤她</a></div>'
		'<div class="button"><a href="exec:minutes+=5 & gt ''居民区''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·某种召唤仪式，看久了会头晕…</p>'
	'</div>'
end

if $args[0] ='招聘女佣':
	'<div class ="show_menu"><img src="images\place\电脑.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:花姐女仆=1 & gt ''大别墅'',''秘密办公室''">发布招聘信息</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·我们正在寻找一位热情、负责、有组织能力和家务能力的女佣。这位女佣将负责家庭日常事务的运营和维护，我们希望这位女佣具备以下技能和素质：</p>'
		'<p>·熟练掌握家务劳动，包括洗衣、烹饪、清洁等</p>'
		'<p>·能够提供高效、专业、周到的私人服务</p>'
		'<p>·具有良好的沟通和人际交往能力，能够与别墅成员和访客保持良好关系</p>'
		'<p>·如果您对此职位感兴趣，请提交您的简历和求职信。薪资由帝国娱乐支付，期待您的加入！</p>'
	'</div>'
end

if $args[0] ='打开信':
	'<div class ="show_menu"><img src="images\NPC\TS\pics\照片.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''大别墅''">。。。</a></div>'
	'</div>'

	'<div class="dialog_menu">'
	'</div>'
end

if $args[0] ='主卧休息':
	my.精力 = mymax[精力]
	'<div class ="show_menu"><img src="images\place\睡觉.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec: gt ''大别墅'',''主卧''">醒来</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·我进入了甜美的梦乡.....</p>'
	'</div>'
end

if $args[0] ='三上房间':
	 悠亚CD=0
	 if hour<=4:gt'悠亚_事件','SSYY_Fuck_睡觉'
	 if hour=7:gt'悠亚_事件','SSYY_Fuck_刷牙'
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\SSYY\vids\房间_<<$times_of_day>>.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		if $times_of_day='':
			'<div class="buttonS1"><a href="exec:gt ''悠亚_事件'',''SSYY_Fuck_别墅吃''">吃香肠 </a></div>'
			'<div class="buttonS2"><a href="exec:gt ''悠亚_事件'',''挑选工作''">挑选工作</a></div>'
			if 精油>0:'<div class="buttonS3"><a href="exec:精油-=1 & gt ''悠亚_事件'',''SSYY_Fuck_别墅按摩''">精油按摩</a></div>'else:'<div class="buttonGr"><a href="exec:">缺少精油</a></div>'
			if $QB.bad+$SSYY.bad>=my.魅力*50:'<div class="buttonS4"><a href="exec:gt ''桥本_事件'',''QB_Fuck_双人''">找<<$QB.name>>❤</a></div>'
			if SSYYcos=0 and tuc_level3=1:'<div class="buttonS5"><a href="exec: SSYYcos=1 & gt ''公司''">邀请cos拍摄</a></div>'
		else:
			if $SSYY.love>=my.魅力*20:'<div class="buttonPu1"><a href="exec:minutes+=120 & gt ''悠亚_事件'',''SSYY_Fuck_晚袭''">睡前运动</a></div>'else:'<div class="buttonPu1"><a href="exec:">好感不足</a></div>'
			'<div class="buttonPu2"><a href="exec:minutes+=120 & gt ''悠亚_事件'',''SSYY_Fuck_睡觉''">等她睡着</a></div>'
		end
		
		'<div class="button"><a href="exec:minutes+=5 & gt ''大别墅''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$SSYY.name>>: 现在的工作环境比以前轻松多了，待遇还更好了，果然是个正确的决定！</p>'
	'</div>'
end

if $args[0] ='桥本房间':
	 桥本CD=0
	 if hour=7:
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\早房间0.webm" type=''video/webm;''></video></div>'
		'</div>'
	 else:
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\QB\vids\房间_<<$times_of_day>>.webm" type=''video/webm;''></video></div>'
		'</div>'
	end
	
	'<div class="button_menu">'
		if $times_of_day='':
			'<div class="buttonGn"><a href="exec:gt ''桥本_事件'',''挑选工作''">等她化妆</a></div>'
			'<div class="buttonS1"><a href="exec:minutes+=120 & gt ''桥本_事件'',''QB_Fuck_别房间''">先来一发</a></div>'
			if $QB.bad+$SSYY.bad>=my.魅力*50:'<div class="buttonS4"><a href="exec:gt ''桥本_事件'',''QB_Fuck_双人''">找<<$SSYY.name>>❤</a></div>'
		else:
			'<div class="buttonPu1"><a href="exec:minutes+=120 & gt ''桥本_事件'',''QB_Fuck_别房间''">来一炮</a></div>'
		end
		'<div class="button"><a href="exec:minutes+=5 & gt ''大别墅''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$QB.name>>: 我居然获得了冠军耶！现在回想起来都觉得像是做梦一样(#^_^#)</p>'
	'</div>'
end

if $args[0] ='旬果房间':
	 $旬果房间num=rand(0,1)
	 旬果CD=0
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\SF\vids\房间_<<$times_of_day>><<$旬果房间num>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	
	'<div class="button_menu">'
		if $times_of_day='':
			'<div class="buttonG"><a href="exec:gt ''少妇_事件'',''工作拍摄''">工作拍摄</a></div>'
			'<div class="buttonR"><a href="exec:minutes+=120 & gt ''少妇_事件'',''SF_Fuck_不速之客''">不速之客</a></div>'
		else:
			'<div class="buttonPu1"><a href="exec:minutes+=120 & a=1 & gt ''少妇_事件'',''SF_Fuck_来一发''">❤上她❤</a></div>'
		end
		'<div class="button"><a href="exec:minutes+=5 & gt ''大别墅''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$SF.name>>: 以前我一直幻想着嫁给一个有钱人，现在我开始幻想嫁给一个懂我的人了…</p>'
	'</div>'
end

if $args[0] ='天使房间':
	  	 天使CD=0
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\TS\vids\房间_<<$times_of_day>>.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		if $times_of_day='':
			'<div class="buttonS1"><a href="exec:gt ''天使_事件'',''TS_Fuck_白''">来一发 </a></div>'
			'<div class="buttonS2"><a href="exec:gt ''天使_事件'',''挑选工作''">准备工作</a></div>'
			if TSMM=1:'<div class="buttonS3"><a href="exec:gt ''天使_事件'',''TS_Fuck_TSM2''">和<<$MM.name>>训练</a></div>'else:'<div class="buttonGr"><a href="exec:">和<<$MM.name>>训练</a></div>'
		else:
			'<div class="buttonPu4"><a href="exec:$泛用位置=''晚1'' & fxnum=8 & 
            $泛选1=''侍奉我'' & $泛选2=''插嘴巴'' & $泛选3=''玩喷她'' & $泛选4=''窗前抽插'' &
            $泛选5=''火车便当'' & $泛选6=''要发射了'' & $泛选7=''射精'' & $泛选8=''舔干净'' &
            $泛选9=''后背位'' & $泛选10=''加速抽插'' & $泛选11=''颜射'' & $泛选12=''舔干净'' &
            $泛对话1=''睡前喝完还是需要一次高质量的性爱来帮助睡眠的！'' & $泛对话2=''你可别被我操晕过去。''& $泛对话3=''来嘛，那就把我操晕了算你厉害❤''&
            $泛对话4=''好爽❤你真棒，亲爱的❤''& $泛对话5=''你也是❤''&
            $泛离开=''大别墅'' & gt ''天使_事件'',''TS_Fuck_泛用''">喝一杯</a></div>'
		end
		
		if MGF>0:'<div class="buttonS"><a href="exec:MGF-=1 & gt ''天使_事件'',''TS_Fuck_强药''">使用麦高芬</a></div>'else:'<div class="buttonGr"><a href="exec:">缺少麦高芬</a></div>'
		
		
		
		'<div class="button"><a href="exec:minutes+=5 & gt ''大别墅''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$TS.name>>: 终于可以卸下这个职务重担，专心发展演艺生涯了！</p>'
		'<p>我: 恭喜你！</p>'
	'</div>'
end

if $args[0] ='魅魔立绘':
	 if day=7 or  day=17 or  day=27:gt'魅魔_事件','魅魔_Fuck_发情'
	 
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\MMS\vids\对话<<rand(0,2)>>.webm" type=''video/webm;''></video></div>'
		'</div>'
		
	'<div class="button_menu">'
		if 魅魔对话!1:'<div class="buttonR3"><a href="exec:魅魔对话=1 & gt ''大别墅'',''魅魔立绘''">契约内容</a></div>'
		if 魅魔对话=1 and $魅魔契约!1:'<div class="buttonR5"><a href="exec:魅魔对话=2 & gt ''大别墅'',''魅魔立绘''">签订契约</a></div>'
		if $魅魔契约=1:'<div class="buttonR5"><a href="exec:gt ''魅魔_事件'',''献上贡品''">献上贡品</a></div>'
		if $MMS.bad>=5 and MGF>0:'<div class="buttonS"><a href="exec:gt ''魅魔_事件'',''魅魔_Fuck_MGF''">试试麦高芬</a></div>'
		if $MMS.love>=200 and $魅魔风俗=0:'<div class="buttonP"><a href="exec:魅魔对话=3 & gt ''大别墅'',''魅魔立绘''">出去玩</a></div>'
		if 魅魔对话=3:'<div class="buttonP"><a href="exec:gt ''魅魔_事件'',''现在就出发''">现在就出发</a></div>'
		'<div class="button"><a href="exec:gt ''大别墅''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if 魅魔对话=0:
			'<p><<$MMS.name>>: 吾乃造梦之魔徒！以收集淫欲能量为业，擅长操纵最强催眠魔法！</p>'
			'<p>我: 呃…</p>'
			'<p><<$MMS.name>>: 被我的气势吓到了吗？呀哈哈哈！圣淫渐熄，王不见其踪。被欲望的火焰围绕的人啊，和我缔结无上的契约吧!  </p>'
		 end
		if 魅魔对话=1:
			'<p>我: 契约的内容是什么？  </p>'
			'<p><<$MMS.name>>: 只要我不断收集人类的精液，就能打破我与三次元的界限，和她们一样成为人类的一员。但是…人类太狡诈了！我害怕再被骗去做人体实验…所以我才一直躲在这里养伤…直到你触碰了魔法阵。 </p>'
			'<p>我: 单方面的奴隶契约我可没兴趣。</p>'
			'<p><<$MMS.name>>: 同魔王大人一样，每当你献上贡品【男人】，我就会给予你一定的能力，让你暂时使用我最强催眠魔法！</p>'
		 end
		if 魅魔对话=2:
			'<p><<$MMS.name>>: 汝在这烈火之中接受吾的契约，今夜，血色玫瑰绽放，妖魔群兽悲鸣，洛神无双叹息，吾亦正亦邪，百鬼夜行，肆虐无垠，汝应为献上无穷之祭品，不死不休！</p>'
			'<p>·你看了一眼时间，霎那间一股摄人心魄的腥臭味刺入了你的意识之中，仿佛与她在冥冥之中建立起了某种联系。</p>'
			$魅魔契约=1
		 end
		if 魅魔对话=3:
			'<p>我: 一直待在房间里不闷吗？有什么想去的地方吗？  </p>'
			'<p><<$MMS.name>>: 让我想想！我想去夜店！我有一种预感，那个地方…充盈了性能量❤</p>'
			'<p>我: 那我陪你去呗。  </p>'
			'<p><<$MMS.name>>: 那我们现在就出发❤</p>'
		 end
		 
	'</div>'
end



--- 大别墅 ---------------------------------

