# 大厅_事件
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
minutes+=10
my.精力-=1
'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs "家_地图"
'</div>'



if $ARGS[0]="继母_大厅外出":

	'<div class="show_menu">'
			'<img src="images\NPC\JM\pics\家1.jpg" width="854">'
	'</div>'

	'<div class="button_menu">'
		 '<div class="button"><a href="exec:$聊天=''JM''& $出去的位置 = ''家'' & addlove=0 &addbad=0 & gt ''通用聊天''">互动</a></div>'
		 '<div class="button"><a href="exec:minutes+=60 & $JM.love+= my.魅力 & my.道德+=1 & gt ''家''">扔垃圾</a></div>'
		 if 3>$JM_Event_grandpa:
		 '<div class="buttonR3"><a href="exec:$JM_Event_grandpa=1 & minutes += 60& gt ''家''">知道了（去收拾客房）</a></div>'
		 end
		 if $JM_Event_grandpa =3 :
		 '<div class="button"><a href="exec:$JM_Event_grandpa=4 & gt ''家''">知道了</a></div>'
		 end
		 if $BGH.available=0:'<div class="buttonB1"><a href="exec:  gt ''大厅_事件'',''继母_大厅外出_新邻居''">新邻居</a></div>'
		 if $jm.love>=-$jm.bad+300:
		 '<div class="buttonS"><a href="exec:gt ''继母_事件'',''出门前来一发''">出门前来一发</a></div>'
		 end
	'</div>'


	'<div class="dialog_menu">'
		'<p>-<<$JM.name>>：嘿，我正赶着出门，你有空的话帮我去把这些垃圾扔了。</p>'
		'<p>-<<$JM.name>>：对了，你妹妹最近放学了也不按时回家，你有空的话去学校接她放学。</p>'
		if 3>$JM_Event_grandpa :
		'<p>——</p>'
		'<p>-<<$JM.name>>：还有，过几天你的外公会从国外回来住几天，你去把客房打扫一下。</p>'
		'<p>-*俨然是一副使唤佣人的态度。</p>'
		end
		if $JM_Event_grandpa =3 :
		'<p>——</p>'
		'<p>-<<$JM.name>>：客房打扫好了？正好你外公也快到了。我爸在家的这几天，你可别给我惹事！</p>'
		'<p>-*言语严厉。</p>'
		$JM_Event_grandpa =4
		end
		
	'</div>'

End


if $ARGS[0]="继母_大厅外出_新邻居":

	'<div class="show_menu">'
			'<img src="images\NPC\JM\pics\家1.jpg" width="854">'
	'</div>'

	'<div class="button_menu">'
		 '<div class="button"><a href="exec:gt ''大厅_事件'',''继母_大厅外出_新邻居2''">回忆昨天 </a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p>-<<$JM.name>>：昨天回家的时候遇到隔壁新来的邻居夫妇，好像是刚搬过来的，你有时间的话，可以拜托你去帮我拜访一下吗。</p>'
		'<p>-我：新邻居？</p>'
		'<p>-<<$JM.name>>：女主人昨天还送来了亲自制作的草莓派，你帮我去回礼吧。</p>'
		'<p>-我：昨天？</p>'
	'</div>'

End

if $ARGS[0]="继母_大厅外出_新邻居2":

	'<div class="show_menu">'
			'<img src="images\NPC\BGH\pics\1.jpg" width="854">'
	'</div>'

	'<div class="button_menu">'
		 '<div class="button"><a href="exec:gt ''大厅_事件'',''继母_大厅外出_新邻居3''">。。。 </a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>-？？？：您好，我是新搬来的，这是我亲手做的草莓派，请您尝尝。</p>'
		'<p>-<<$JM.name>>：那我就不客气了。</p>'
		'<p>-？？？：您能带我去周边逛逛吗？我想熟悉一下……</p>'
		'<p>-<<$JM.name>>：你是哪一栋的？</p>'
		'<p>-？？？：呃…我们是住在人才公寓的…</p>'
		'<p>-<<$JM.name>>：这样啊…（人才公寓的人，没有什么社交价值）</p>'
	'</div>'

End

if $ARGS[0]="继母_大厅外出_新邻居3":

	'<div class="show_menu">'
			'<img src="images\NPC\JM\pics\家1.jpg" width="854">'
	'</div>'

	'<div class="button_menu">'
		 '<div class="button"><a href="exec:gt ''居民区''">知道了 </a></div>'
		 if $jm.love>=-$jm.bad+300:
		 '<div class="buttonS"><a href="exec:gt ''继母_事件'',''出门前来一发''">出门前来一发</a></div>'
		 end
	'</div>'


	'<div class="dialog_menu">'
		'<p>-<<$JM.name>>：她本来和我约好下午四点带她去商店挑家具，但我的工作会议重要多了，所以这个人情你替我去还了吧。</p>'
		'<p>-我：呃…下午四点吗 ？</p>'
		'<p>-<<$JM.name>>：那我先出门了。</p>'
		if  BGH事件链=0:BGH事件链=1
	'</div>'

End


if $args[0]="Fuck_全家福":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\NP\vids\全家福1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!16:
		'<div class="button_menu">'
			if  a=0: 
			'<div class="button"><a href="exec:a=rand(1,3) & gt ''大厅_事件'',''Fuck_全家福''">舌吻</a></div>'
			end
			if  1<=a and a<3:  
			'<div class="button"><a href="exec:a+=1 & gt ''大厅_事件'',''Fuck_全家福''">换人舌吻</a></div>'
			end
			if  a=3:  
			'<div class="button"><a href="exec:a=1 & gt ''大厅_事件'',''Fuck_全家福''">换人舌吻</a></div>'
			end
			if  1<=a and a<=3 and q>=2: 
			'<div class="button"><a href="exec:a+=3 & gt ''大厅_事件'',''Fuck_全家福''">为我口交</a></div>'
			end
			if  4<=a and a<=6 and q>=2: 
			'<div class="button"><a href="exec:a-=3 & gt ''大厅_事件'',''Fuck_全家福''">和我舌吻</a></div>'
			end
			if  4<=a and a<6 and q>=3: 
			'<div class="button"><a href="exec:a+=1 & gt ''大厅_事件'',''Fuck_全家福''">换人口交</a></div>'
			end
			if  a=6: 
			'<div class="button"><a href="exec:a=4 & gt ''大厅_事件'',''Fuck_全家福''">换人口交</a></div>'
			end
			if  4<=a and a<=6:  
			'<div class="button"><a href="exec:a=7 & gt ''大厅_事件'',''Fuck_全家福''">射在她脸上</a></div>'
			end
			if  a=7:     
			'<div class="button"><a href="exec:a=8 & gt ''大厅_事件'',''Fuck_全家福''">看她们的骚样</a></div>'
			end
			if  a=8:     
			'<div class="button"><a href="exec:a=9 & gt ''大厅_事件'',''Fuck_全家福2''">开操</a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''帝国娱乐''">离开</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>：<<$主角姓名>>儿子，期待这一天很久了吧？</p>'
			 '<p><<$JJ.name>>：第一个想插的是不是姐姐我呀？<<$主角姓名>>弟弟！</p>'
			 '<p><<$MM.name>>：哼...<<$主角姓名>>老哥！第一个肯定是我！</p>'
		 '</div>'
	end

	if 1<=a :
		 '<div class="dialog_menu">'
			 '<p><<$娇喘声>>...<<$娇喘声>>..</p>'
		 '</div>'
	end

 q+=1

End

if $args[0]="Fuck_全家福2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\NP\vids\全家福1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!21:
		'<div class="button_menu">'
			if  10<=a and a<=18:
			'<div class="button"><a href="exec:a+=1 & gt ''大厅_事件'',''Fuck_全家福2''">闭眼肏</a></div>'
			end
			if a!10 and a!13 and a!16:  
			'<div class="button"><a href="exec:a=10 & gt ''大厅_事件'',''Fuck_全家福2''">肏<<$jm.name>></a></div>'
			end
			if a!11 and a!14 and a!17:
			'<div class="button"><a href="exec:a=11 & gt ''大厅_事件'',''Fuck_全家福2''">肏<<$jj.name>></a></div>'
			end
			if a!12 and a!15 and a!18:
			'<div class="button"><a href="exec:a=12 & gt ''大厅_事件'',''Fuck_全家福2''">肏<<$mm.name>></a></div>'
			end
			if 10<=a and a <=15:
			'<div class="button"><a href="exec:a+=3 &  gt ''大厅_事件'',''Fuck_全家福2''">接着操</a></div>'
			end
			if 16<=a and a <=18:
			'<div class="button"><a href="exec:a-=6 &  gt ''大厅_事件'',''Fuck_全家福2''">换姿势</a></div>'
			end
			if  16<=a and a <=18:
			'<div class="button"><a href="exec:a=19 & gt ''大厅_事件'',''Fuck_全家福2''">射精</a></div>'
			end
			if  a=19:     
			'<div class="button"><a href="exec:a=20 & gt ''大厅_事件'',''Fuck_全家福2''">清理干净</a></div>'
			end
			if  a=20:     
			'<div class="button"><a href="exec:a=21 & gt ''大厅_事件'',''Fuck_全家福2''">累了</a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''家''">解散</a></div>'
			'</div>'
	end

	if a=9:
		 '<div class="dialog_menu">'
		 	 '<p>我：要先品尝谁呢？</p>'
			 '<p><<$JM.name>>：妈妈的宝贝儿子！<<$主角姓名>>儿子，当然是你的骚妈妈了！</p>'
			 '<p><<$JJ.name>>：<<$主角姓名>>弟弟！姐姐平时对你不好吗？</p>'
			 '<p><<$MM.name>>：哼...<<$主角姓名>>老哥！不选我你死定了！</p>'
		 '</div>'
	end



	if 10<=a and a<=19:
		 '<div class="dialog_menu">'
			 '<p>...<<$娇喘声>>......<<$娇喘声>>..</p>'
		 '</div>'
	end

	if a=20:
		 '<div class="dialog_menu">'
			 '<p><<$娇喘声>><<$娇喘声>>即使这样，她们依旧贪婪地吮吸着你的肉棒，仿佛要从输精管内把所有的精液统统抽空....</p>'
		 '</div>'
	end

	if a=21:
		 $MM.bad+= q
		 $MM.love+= q+my.魅力
		 $JM.bad+= q
		 $JM.love+= q+my.魅力
		 $JJ.bad+= q
		 $JJ.love+= q+my.魅力
		 JM_MM+=1
		 JM_JJ+=1
		 MM_JJ+=1
		 '<div class="dialog_menu">'
		 	 '<p>她们满足地交换着彼此榨取的精液....</p>'
		 	 '<p>真是幸福的一家人。</p>'
		 	 '<p>成就达成【一家之主】</p>'
		 	 $一家之主="【✭一家之主】"
		 '</div>'
	end

 q+=1

End

 
--- 大厅_事件 ---------------------------------

