# 大学_地图
	'<div class="actions_menu">'
	
			'<div class="action">'
				if  10<=hour and hour<17 and week_day <6:
				'<a class="photo" data-title="校长室" href="exec:minutes+=5 & gt ''校长室''"><img class="img_stretch" src="images\place\校长室.jpg"></a>'
				else:
				'<a class="photo" data-title="校长室"><img class="img_stretch" src="images\place\校长室2.jpg"></a>'
				end
			'</div>'
			
			'<div class="action">'
				if  (8<=hour and hour<15 and week_day <6) or  (hour = 17 and week_day <6):
				'<a class="photo" data-title="副校长室" href="exec:minutes+=5 & gt ''副校长室''"><img class="img_stretch" src="images\place\副校长室.jpg"></a>'
				else:
				'<a class="photo" data-title="副校长室"><img class="img_stretch" src="images\place\副校长室2.jpg"></a>'
				end
			'</div>'
			
			'<div class="action">'
				if   (10<=hour and hour<13 and week_day <6) or (15<=hour and hour<17 and week_day <6):
				'<a class="photo" data-title="西语办公室" href="exec:minutes+=5 & gt ''西语办公室''"><img class="img_stretch" src="images\place\西语办公室.jpg"></a>'
				else:
				'<a class="photo" data-title="西语办公室"><img class="img_stretch" src="images\place\西语办公室2.jpg"></a>'
				end
				'</div>'
				
			'<div class="action">'
				if   (8<=hour and hour<10 and week_day <6) or (13<=hour and hour<17 and week_day <6):
				'<a class="photo" data-title="生物办公室" href="exec:minutes+=5 & gt ''生物办公室''"><img class="img_stretch" src="images\place\生物办公室.jpg"></a>'
				else:
				'<a class="photo" data-title="生物办公室"><img class="img_stretch" src="images\place\生物办公室2.jpg"></a>'
				end
			'</div>'
			'<div class="action">'
				if   (8<=hour and hour<18) :
				'<a class="photo" data-title="学生会" href="exec:minutes+=5 & gt ''学生会''"><img class="img_stretch" src="images\place\学生会.jpg"></a>'
				else:
				'<a class="photo" data-title="学生会"><img class="img_stretch" src="images\place\学生会2.jpg"></a>'
				end
			'</div>'
			if 旁听证=1:
			'<div class="action">'
				if  8<=hour and hour<18 and week_day <6:
				'<a class="photo" data-title="普通教室" href="exec:minutes+=5 & gt ''教室''"><img class="img_stretch" src="images\place\教室.jpg"></a>'
				else:
				'<a class="photo" data-title="普通教室" ><img class="img_stretch" src="images\place\教室2.jpg"></a>'
				End
			'</div>'
			End
			
			if 旁听证=0:
			'<div class="action"><a class="photo" data-title="无听课权限" ><img class="img_stretch" src="images\place\教室2.jpg"></a></div>'
			End
			

			
			if  17>=hour and hour>=7 :
			'<div class="action"><a class="photo" data-title="学校走廊" href="exec:minutes+=5 & gt ''学校走廊''"><img class="img_stretch" src="images\place\学校走廊.jpg"></a></div>'
			else:
				 if hour=0 :
				 '<div class="action"><a class="photo" data-title="午夜走廊" href="exec:minutes+=5 & gt ''午夜走廊''"><img class="img_stretch" src="images\place\午夜走廊.jpg"></a></div>'
				 end
				 if hour!0 :
				 '<div class="action"><a class="photo" data-title="学校走廊" ><img class="img_stretch" src="images\place\学校走廊2.jpg"></a></div>'
				 end
			End
			
			if 旁听证=1:
			'<div class="action">'
				if  8<=hour and hour<18 and week_day <6:
				'<a class="photo" data-title="三年二班" href="exec:minutes+=5 & gt ''三年二班''"><img class="img_stretch" src="images\place\三年二班.jpg"></a>'
				else:
				'<a class="photo" data-title="三年二班" ><img class="img_stretch" src="images\place\三年二班2.jpg"></a>'
				End
			'</div>'
			End
			
			if 旁听证=0:
			'<div class="action"><a class="photo" data-title="无听课权限-我应该去找校长" ><img class="img_stretch" src="images\place\三年二班2.jpg"></a></div>'
			End
			

			'<div class="action">'
				'<a class="photo" data-title="地下交通" href="exec:minutes+=15 & gt ''地铁''"><img class="img_stretch" src="images\place\地铁.jpg"></a>'
			'</div>'
			'<div class="action">'
				'<a class="photo" data-title="大学正门" href="exec:minutes+=15 & gt ''大学''"><img class="img_stretch" src="images\place\大学_<<$times_of_day>>.jpg"></a>'
			'</div>'
			
	'</div>'
	
	
--- 大学_地图 ---------------------------------

