# 天使_事件
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.精力-=3
minutes+=15

'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUG脱出"
'</div>'


if $args[0]="大别墅交代":

	 '<div class ="show_menu"><img src="images\NPC\TS\pics\大别墅1.jpg" width="854"></div>'


	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''天使_事件'',''大别墅交代2''">送她离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$PW.name>>: 你们到底…动了什么手脚？！冠军怎么可能会是你们！</p>'
		'<p><<$TS.name>>: 恕我无可奉告，这里现在是帝国集团的财产！请你离开。</p>'
		'<p><<$PW.name>>: 可恶！你知道我现在背了多少债务吗？</p>'
		'<p><<$TS.name>>: 我再重申一遍！这里现在是帝国集团的财产！请你离开！</p>'
		'<p><<$PW.name>>: 咱们走着瞧。</p>'
	'</div>'
End

if $args[0]="大别墅交代2":

	 '<div class ="show_menu"><img src="images\NPC\TS\pics\大别墅2.jpg" width="854"></div>'


	'<div class="button_menu">'
		'<div class="button"><a href="exec:大别墅初次=1 & gt ''大别墅''">OK</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$TS.name>>: 这次的偶像竞演大获成功，上面决定将这栋别墅作为【帝国娱乐】的偶像训练基地，并由你担任基地的总负责人。</p>'
		'<p>我: 总负责人？那真是太好了！</p>'
		'<p><<$TS.name>>: 这位是<<$SSYY.name>>！听到她被<<$PW.name>>挂牌出售的消息我们第一时间就签下了她。</p>'
		'<p><<$SSYY.name>>: halo！<<$主角姓名>>，我们又见面了！*她故意把乳沟挤了出来。</p>'
		'<p><<$TS.name>>: 你们看来挺熟的…那我就不多介绍了，这是钥匙，这次你功不可没，改天我们一起吃饭。</p>'
		'<p><<$TS.name>>: 对了，BOSS特意交代，再她回国之前，<B><span class =''red''>绝对不要破坏墙壁。</p>'
	'</div>'
End

if $args[0]="TS_Fuck_事件1":

        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TS\vids\事件1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!9:
        '<div class="button_menu">'
            if a=0:
            '<div class="button"><a href="exec:a=1 & gt ''天使_事件'',''TS_Fuck_事件1''">干杯 </a></div>'
            end
            if a=1:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''天使_事件'',''TS_Fuck_事件1''">再喝几杯 </a></div>'
            end
            if a=2:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''天使_事件'',''TS_Fuck_事件1''">看着她 </a></div>'
            end
            if a=3:
            '<div class="buttonS3"><a href="exec:a=0 & q=0 & gt ''天使_事件'',''TS_Fuck_事件2''">放松一下 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''家''">离开</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$TS.name>>:这家餐厅真的是太适合我口味了，你挑餐厅的眼光和看人的时候一样准嘛。</p>'
             '<p>我:哈哈，谢谢夸奖，其实我也是个挑食的人，不过这家餐厅确实非常棒。</p>'
             '<p><<$TS.name>>:如果没有你这么优秀的人才，我真的不知道帝国娱乐该怎么办。多亏了你现在帝国娱乐的前景一片大好！</p>'
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
             '<p><<$TS.name>>:干杯！对了，你是怎么把<<$SSYY.name>>挖角过来的？</p>'
             '<p>我:我并没有挖她啊…</p>'
             '<p><<$TS.name>>:对我的口风这么紧吗？放心啦，我不会告诉别人的。</p>'
             '<p>我:真没有，我还以为是你暗箱操作的呢。</p>'
             '<p><<$TS.name>>:不愿意说就算啦，我不会强迫你的。</p>'
         '</div>'
    end

    if a=2:
         '<div class="dialog_menu">'
             '<p><<$TS.name>>:身体好热呢，这家餐厅的空调是不是坏了？</p>'
             '<p>我:还好吧？</p>'
             '<p><<$TS.name>>:其实，每次和你交流我都感到非常轻松和舒适，我觉得你是个很有才华和魅力的人。</p>'
             '<p>我:我觉得你也是一个非常有能力和魅力的女性。</p>'
         '</div>'
    end

    if a=3:
         '<div class="dialog_menu">'
             '<p><<$TS.name>>:吃完饭有计划吗？回家还是有别的安排了？</p>'
             '<p>我:我听你的。</p>'
             '<p><<$TS.name>>:原计划是打算回录音棚里继续录歌的，但如果你愿意，我们可以一起去放松一下？</p>'
             '<p>我:放松一下是指？</p>'
             '<p><<$TS.name>>:别问那么下头的话。</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="TS_Fuck_事件2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TS\vids\事件2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''天使_事件'',''TS_Fuck_事件2''">放松 </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''天使_事件'',''TS_Fuck_事件2''">舔侍她 </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''天使_事件'',''TS_Fuck_事件2''">侍奉我 </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''天使_事件'',''TS_Fuck_事件2''">和她性交 </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''天使_事件'',''TS_Fuck_事件2''">牵手抽插 </a></div>'
            end
            if a=5:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''天使_事件'',''TS_Fuck_事件2''">射精 </a></div>'
            end
            if a=6:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''天使_事件'',''TS_Fuck_事件2''">对话 </a></div>'
            end
            if a=7:
            '<div class="button"><a href="exec:a=8 & gt ''天使_事件'',''TS_Fuck_事件2''">整理服装 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''居民区''">分开</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>·她牵着你到了一家酒店内…</p>'
             '<p><<$TS.name>>:还以为你不胜酒力会醉倒，所以我提前预订了酒店的套房，不过现在看来…我们可以一起享受一个轻松的夜晚。</p>'
         '</div>'
    end




    if 6>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>·你们火热的眼神交织在了一起</p>'
             if a>=2:'<p><<$TS.name>>:<<$娇喘声>></p>'
             if a=3:'<p><<$TS.name>>:喜欢吗？</p>'
             if a>=4:'<p><<$TS.name>>:<<$话>></p>'
             if a>=6:'<p>我:啊啊啊！射了！</p>' 
         '</div>'
    end

    if a=7:
         '<div class="dialog_menu">'
             '<p><<$TS.name>>:你觉得我是个随便的女人吗？</p>'
             '<p>我:我…我们认识这么长时间了，看得出来你不是一个随便的女人。</p>' 
             '<p><<$TS.name>>:那就好。</p>'
         '</div>'
    end



    if a=8:
         $TS.bad+=q/2
         $TS.love+=20
         $天使事件链=2
         '<div class="dialog_menu">'
             '<p>我: 那…我们现在算是什么关系？</p>'
             '<p><<$TS.name>>: 蛤？这是对你的感谢…或者奖励？你可不要想多了…我们之间的关系不会因为我和你上一次床就发生改变的。</p>'
             '<p><<$TS.name>>: 虽然我欣赏你的工作能力还有你的魅力和身材，但我们的关系依旧是上下属的关系，这能让我们能够更好地完成工作。</p>'
             '<p>我: …………</p>'
             '<p><<$TS.name>>: 好了，我要回去了。录音棚里还有一大堆事情要做呢。</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="TS_Fuck_事件3":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TS\vids\事件2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''天使_事件'',''TS_Fuck_事件3''">放松 </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''天使_事件'',''TS_Fuck_事件3''">舔侍她 </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''天使_事件'',''TS_Fuck_事件3''">侍奉我 </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''天使_事件'',''TS_Fuck_事件3''">和她性交 </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''天使_事件'',''TS_Fuck_事件3''">牵手抽插 </a></div>'
            end
            if a=5:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''天使_事件'',''TS_Fuck_事件3''">射精 </a></div>'
            end
            if a=6:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''天使_事件'',''TS_Fuck_事件3''">对话 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                if 大别墅初次>0:'<div class="button"><a href="exec:minutes+=30 & gt ''大别墅'',''天使房间''">一起回别墅</a></div>'else:'<div class="button"><a href="exec:minutes+=30 & gt ''居民区''">吻别</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$TS.name>>:让我们…一起享受这个轻松愉快的夜晚吧❤</p>'
         '</div>'
    end




    if 6>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>·你们火热的眼神交织在了一起</p>'
             if a>=2:'<p><<$TS.name>>:<<$娇喘声>></p>'
             if a=3:'<p><<$TS.name>>:喜欢吗？</p>'
             if a>=4:'<p><<$TS.name>>:<<$话>></p>'
             if a>=6:'<p>我:啊啊啊！射了！</p>' 
         '</div>'
    end





    if a=7:
         $TS.bad+=q+my.魅力
         $TS.love+=q+my.魅力
         '<div class="dialog_menu">'
             '<p><<$TS.name>>: 还记得上一次来的时候你问了我什么吗？</p>'
             '<p>我: 呃…我想想…我们现在算是什么关系？</p>'
             '<p><<$TS.name>>: 现在我告诉你，你是我的一切❤</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="一起喂猫":
	'<div class ="show_menu"><img src="images\NPC\TS\pics\证据<<a>>.jpg" width="854"></div>'

	'<div class="button_menu">'
		if a=1:'<div class="button"><a href="exec:a=2 & gt ''天使_事件'',''一起喂猫''">？？？</a></div>'
		if a=2:'<div class="button"><a href="exec:a=2 & gt ''天使_事件'',''游戏开始''">保护她</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if a=1:
		'<p>我: 你怎么来了？</p>'
		'<p><<$TS.name>>: 我正好忙完了，过来看看它们。</p>'
		'<p>我: 放心吧，它们被我照顾的很好。</p>'
		'<p><<$TS.name>>: 嗯！你真是一个有爱心的人！</p>'
		'<p>？？？: 我的天使啊！你还记得我吗？</p>'
		end
		
		if a=2:
		'<p>我: 这个怪人是谁？</p>'
		'<p><<$TS.name>>: 啊？！清水君？！你怎么会在这？！你不是被精神病院抓走了吗？</p>'
		'<p>？？？: 我的天使啊！我才没有疯！还记得我是多么爱你吗？</p>'
		'<p><<$TS.name>>: 清水君…你需要治疗…</p>'
		'<p>杰罗姆: 清水君已经死了！我是…杰罗姆！</p>'
		'<p><<$TS.name>>: 好，杰罗姆…我们能谈谈吗？</p>'
		'<p>杰罗姆: 来不及了！我的天使！呜呜呜！太晚了！现在！就让好戏…嘻嘻嘻嘻嘻！上演吧！</p>'
		end
	'</div>'
End

if $args[0]="游戏开始":

        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TS\vids\游戏开始.webm" type=''video/webm;''></video></div>'
        '</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''炸弹学校''">挣脱束缚</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>杰罗姆: 我有一个小小的问题要问你：你有多爱这个世界，多爱你身边的人？！</p>'
		'<p><<$TS.name>>: 放开我！</p>'
		'<p>我: 可恶！你究竟要做什么？！</p>'
		'<p>杰罗姆: 你需要在天亮前把炸弹拆除，不然后果自负。但要注意，这可不是一件容易的事情。这个炸弹不是普通的炸弹，它有许多机关和陷阱。如果你想在限定时间内拆除它，你需要在学校里四处搜寻，找到隐藏的线索和提示。只有这样，你才能拆除炸弹，解救所有人。</p>'
		'<p>我: 你有病吧？！</p>'
		'<p>杰罗姆: 我的朋友，准备好迎接挑战了吗？时间不多了，你需要马上行动起来。别忘了，如果你失败了，后果将不堪设想。我会在旁边看着你，嘿嘿嘿！</p>'
	'</div>'
End


if $args[0]="TS_Fuck_学校":
	 my.精力+=3
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TS\vids\学校1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!9:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''天使_事件'',''TS_Fuck_学校''">进入 </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''天使_事件'',''TS_Fuck_学校''">跳下去 </a></div>'
            end
            if a=2:
            '<div class="buttonB3"><a href="exec:a=10 & gt ''天使_事件'',''TS_Fuck_学校''">潜下去 </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''天使_事件'',''TS_Fuck_学校''">激吻 </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''天使_事件'',''TS_Fuck_学校''">上岸 </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''天使_事件'',''TS_Fuck_学校''">口交 </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''天使_事件'',''TS_Fuck_学校''">插入 </a></div>'
            end
            if a!7 and 6<=q and q<=9:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''天使_事件'',''TS_Fuck_学校''">加速抽插 </a></div>'
            end
            if a=7:
            '<div class="buttonS5"><a href="exec:a=8 & gt ''天使_事件'',''TS_Fuck_学校''">射精 </a></div>'
            end
            if a=8:
            '<div class="button"><a href="exec:a=9 & gt ''天使_事件'',''TS_Fuck_学校''">对话 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''炸弹学校''">离开</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
			'<p>【校园广播】：嘿嘿嘿，看来天气变得有些不太友好了，我猜你现在可能已经被雨淋湿了，是吗？这种情况可不太好，因为你现在不仅要应对我的挑战，还要应对这个糟糕的天气。看来你真是个倒霉蛋！</p>'
			'<p><<$TS.name>>: 你能答应我…不把今天发生的时说出去吗？</p>'
			'<p>我: 没问题。</p>'
         '</div>'
    end




    if 8>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$TS.name>>:反正都湿透了，你也跳下来吧！</p>'
             if a>=2:'<p><<$TS.name>>:你听说过吊桥效应吗？人越是紧张的时候，越对身边人有好感呢！</p>'
             if a=3:'<p><<$TS.name>>:喜欢吗？</p>'
             if a>=4:'<p><<$TS.name>>:<<$娇喘声>></p>'
             if a>=5:'<p><<$TS.name>>:清水君！你快看<<$话>></p>' 
             if a>=8:'<p>我:啊啊啊！射了！</p>' 
         '</div>'
    end

    if a=9:
         '<div class="dialog_menu">'
             '<p><<$TS.name>>:亲爱的你的肉棒让我好满足……</p>'
             '<p>我:你…你确定这样能引……</p>' 
             '<p>【校园广播】：哈哈哈哈！我的天使！你以为这样就能刺激到我？我早就不是清水君了！我是杰罗姆！哈哈哈！</p>'
             '<p>我:看来…失效了？</p>' 
         '</div>'
    end

    if a=10:
         '<div class="dialog_menu">'
            if TS录像2=0: '<p>·泳池底部有一卷录影带<a href="exec:TS录像2=1">-捡起来</a></p>'
            '<p><<$TS.name>>:你发现了什么？</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="TS_Fuck_录像1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TS\vids\录像1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!10:
        '<div class="button_menu">'
            if a!999:
            '<div class="button"><a href="exec:a+=1 & gt ''天使_事件'',''TS_Fuck_录像1''">快进 </a></div>'
            end
            if a!0:
            '<div class="buttonGn"><a href="exec:a-=1 & gt ''天使_事件'',''TS_Fuck_录像1''">后退 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''炸弹学校''">记下暗号</a></div>'
            '</div>'
    end



    if 8>=a and a>=0:
         '<div class="dialog_menu">'
             if a=0:'<p>？？？:喂喂！你给我滚一边去！</p>'
             if a=0:'<p><<$TS.name>>:清水君…救我……</p>'
             '<p>清水君:你…你快住手！我已经把你犯罪的证据记录下来了！</p>' 
             if a>=1:'<p>？？？:你女朋友喜欢大的对吧？！你根本满足不了她！我都看到了！她根本没有感觉！</p>'
             if a=2:'<p><<$TS.name>>:清水君…别看我…</p>'
             if a=3:'<p>？？？:喂喂！你给我配合一点！不然老子才不想插你！</p>'
             if a>=4:'<p><<$TS.name>>:啊<<$娇喘声>></p>' 
             if a>=5:'<p>清水君:啊啊啊啊啊！我跟你拼……</p>' 
             if a>=6:'<p>？？？:你最好识相点，你看看你女人的骚样，她值得你挨一顿打吗？！</p>'
             if a>=7:'<p>清水君:…………</p>' 
         '</div>'
    end

    if a=9:
         '<div class="dialog_menu">'
             '<p>？？？:快滚吧！我还有再操她几轮！听见没？！</p>'
             '<p>清水君:…………</p>' 
             '<p>？？？:想挨打吗？！</p>'
             '<p>·关门声</p>' 
         '</div>'
    end

    if a=10:
         '<div class="dialog_menu">'
             '<p>画内音:哟，你这个可怜的家伙，怎么又来烦我了？你想听我自言自语？好吧，那我就跟你聊聊。你知道吗，我一直觉得自己太弱小了，不管是在心灵还是身体上，都感觉自己太脆弱了。</p>'
             '<p>画内音:有时候我会想，如果我有个人能够守护我，让我感到安全，那该多好啊。可惜啊，这个世界上没有什么人是可以完全信任的，包括那些曾经对我好的人。</p>'
             '<p>画内音:好吧。</p>'
             '<p>画内音:我知道這看起來很奇怪，我不是要讓您感到不舒服，也不知道為什麼每個人都這麼無禮，不知道您為什麼這樣，我不要你什麼，除了一點溫暖，一個擁抱，或是體諒！</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="TS_Fuck_录像2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TS\vids\录像2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!13:
        '<div class="button_menu">'
            if a!999:
            '<div class="button"><a href="exec:a+=1 & gt ''天使_事件'',''TS_Fuck_录像2''">快进 </a></div>'
            end
            if a!0:
            '<div class="buttonGn"><a href="exec:a-=1 & gt ''天使_事件'',''TS_Fuck_录像2''">后退 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''炸弹学校''">记下暗号</a></div>'
            '</div>'
    end



    if 6>=a and a>=0:
         '<div class="dialog_menu">'
             if a=0:'<p>原校长:听说你想搞偶像社团？！</p>'
             if a=0:'<p><<$TS.name>>:是的…成为偶像是我的梦想…</p>'
             if a=0:'<p>副校长:学生的天职可是学习？你可不要忘了！</p>'
             if a=0:'<p><<$TS.name>>:我没有忘，但是如果学校能新增一个…</p>'
             if a=1:'<p>副校长:没有忘？！少骗人了！我都听说了，你早恋了吧？回答我！</p>'
             if a=1:'<p>清水君:你们…不许为难她！</p>'
             if a=2:'<p>副校长:你是…C班的清水吧？你在这里干什么！</p>'
             if a=2:'<p>清水君:你们…不许为难她！</p>'
             if a=3:'<p>原校长:你凭什么为她说话，她是什么样的人，你很清楚吗？</p>'
             if a=3:'<p>清水君:我…我……</p>'
             if a>=4:'<p>原校长:给我好好看着！啊哈！果然和体育老师说的一样！</p>'
             if a>=5:'<p>副校长:原来他最近勾搭上的就是你啊？！听说你就喜欢大的呢！</p>'
             if a>=6:'<p>原校长:来，说给你男朋友听！如果你男朋友也没意见的话，我就同意新增偶像社团！</p>'
             if a>=6:'<p><<$TS.name>>:清水君，请让校长用他的大鸡巴满足我！</p>'
             if a>=6:'<p>清水君:可…啊！可是…可是…</p>' 
         '</div>'
    end


    if 12>=a and a>=7:
         '<div class="dialog_menu">'
             '<p><<$TS.name>>:来吧<<$娇喘声>></p>'
             '<p>清水君:………*哭泣的声音</p>'
             if a>=9:'<p><<$TS.name>>:啊<<$话>></p>'
             if a>=11:'<p>原校长:给我好好用脸接住！</p>'
             if a>=12:'<p><<$TS.name>>:清水君…对不起…</p>'
         '</div>'
    end





    if a=13:
         '<div class="dialog_menu">'
             '<p>画内音:啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！</p>'
             '<p>画内音:也许我应该感激那些曾经让我感到孤独和脆弱的人，正是因为他们，让我变得更加强大！或许这就是生命的真相吧。我们必须要学会独立，学会面对自己的弱点和恐惧。我也得承认，我的弱点有时候会成为我的动力。</p>'
             '<p>画内音:你沒有在聽對不對？我問你，你最近的生活如何？有沒有愛著你？有沒有負面念頭？你為什麼不去做自己想做的事？</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="TS_Fuck_录像3":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TS\vids\录像3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!9:
        '<div class="button_menu">'
            if a!999:
            '<div class="button"><a href="exec:a+=1 & gt ''天使_事件'',''TS_Fuck_录像3''">快进 </a></div>'
            end
            if a!0:
            '<div class="buttonGn"><a href="exec:a-=1 & gt ''天使_事件'',''TS_Fuck_录像3''">后退 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''炸弹学校''">记下暗号</a></div>'
            '</div>'
    end



    if 8>=a and a>=0:
         '<div class="dialog_menu">'
             '<p>？？？:团长大人来了？！摄像机藏好没？明天我偷偷塞进清水君的书包里！</p>'
             '<p><<$TS.name>>:我的团员们…今天又是交社团经费的日子了。</p>'
             '<p>？？？:放心吧，团长大人，整个学校里最有钱的就是摄影部的我们了！</p>'
             if a>=1:'<p><<$TS.name>>:那就让我们开始吧…</p>'
             if a>=1:'<p>？？？:好耶好耶！那我们就不客气啦！</p>'
             if a>=2:'<p><<$TS.name>>:喔<<$娇喘声>></p>'
             if a=3:'<p>？？？:团长大人可真是天使降临凡间，这感觉太棒了！</p>'
             if a>=4:'<p><<$TS.name>>:嗯<<$话>></p>'
             if a=5 or a=8:'<p>？？？:来！三，二，一！</p>'
             if a=5 or a=8:'<p><<$TS.name>>:茄子！</p>'
         '</div>'
    end







    if a=9:
         '<div class="dialog_menu">'
             '<p>畫內音:啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！</p>'
             '<p>畫內音:我懷疑自己發瘋了？那可真是太有趣了！因為，你知道嗎，發瘋並不是什麽壞事。發瘋，讓你變得更加自由，讓你不再受束縛，讓你可以做自己想做的事情！</p>'
             '<p>畫內音:要是我橫死街頭，你們連理都不會理我。所以，不要怕發瘋，不要怕瘋狂！瘋狂才是真正的自由，才是讓你真正意識到自己內心的力量！</p>'
             '<p>畫內音:所以，放開你的內心吧，讓瘋狂的力量釋放出來，讓你變得更加強大！哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="TS_Fuck_泛用":

        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TS\vids\<<$泛用位置>>-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a<fxnum:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''天使_事件'',''TS_Fuck_泛用''"><<$泛选1>> </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''天使_事件'',''TS_Fuck_泛用''"><<$泛选2>> </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''天使_事件'',''TS_Fuck_泛用''"><<$泛选3>> </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''天使_事件'',''TS_Fuck_泛用''"><<$泛选4>> </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''天使_事件'',''TS_Fuck_泛用''"><<$泛选5>> </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''天使_事件'',''TS_Fuck_泛用''"><<$泛选6>> </a></div>'
            end
            if a!7 and 6<=q and q<=9:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''天使_事件'',''TS_Fuck_泛用''"><<$泛选7>> </a></div>'
            end
            if a!8 and 7<=q and q<=10:
            '<div class="buttonS4"><a href="exec:a=8 & gt ''天使_事件'',''TS_Fuck_泛用''"><<$泛选8>> </a></div>'
            end
            if a=8:
            '<div class="buttonS5"><a href="exec:a=9 & gt ''天使_事件'',''TS_Fuck_泛用''"><<$泛选9>> </a></div>'
            end
            if a=9:
            '<div class="buttonS5"><a href="exec:a=10 & gt ''天使_事件'',''TS_Fuck_泛用''"><<$泛选10>> </a></div>'
            end
            if a=10:
            '<div class="buttonS5"><a href="exec:a=11 & gt ''天使_事件'',''TS_Fuck_泛用''"><<$泛选11>> </a></div>'
            end
            if a=11:
            '<div class="buttonS5"><a href="exec:a=12 & gt ''天使_事件'',''TS_Fuck_泛用''"><<$泛选12>> </a></div>'
            end
            if a=12:
            '<div class="buttonS5"><a href="exec:a=13 & gt ''天使_事件'',''TS_Fuck_泛用''"><<$泛选13>> </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
				if $泛用位置='电梯1':'<div class="button"><a href="exec:a=0 & q=0 & gt ''天使_事件'',''直面BOSS''">直面BOSS</a></div>'
                '<div class="button"><a href="exec:gt ''<<$泛离开>>''">离开</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
            '<p><<$TS.name>>: <<$泛对话1>></p>'
            '<p>我: <<$泛对话2>></p>'
         '</div>'
    end




    if fxnum-1>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$TS.name>>:<<$泛对话3>></p>'
             if a>=2:'<p><<$TS.name>>:<<$娇喘声>></p>'
             if a>=5:'<p><<$TS.name>>:<<$话>></p>'
         '</div>'
    end

    if a=fxnum:
         $TS.love+=q+my.魅力
         $TS.bad+=q+my.魅力/2
         '<div class="dialog_menu">'
             '<p><<$TS.name>>:<<$泛对话4>></p>'
             '<p>我:<<$泛对话5>></p>' 
         '</div>'
    end




  q+=1
End

if $args[0]="直面BOSS":

        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TS\vids\上报1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!6:
        '<div class="button_menu">'
            if a=0 or a=2 or a=4:
            '<div class="button"><a href="exec:a+=1 & gt ''天使_事件'',''直面BOSS''">低头看 </a></div>'
            end
            if a=1or a=3 or a=5:
            '<div class="buttonS1"><a href="exec:a+=1 & gt ''天使_事件'',''直面BOSS''">抬头 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''帝国集团''">点头离开</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$TS.name>>: 总裁，目前帝国娱乐的前景一片大好！</p>'
             '<p>？？？: 这个我知道，还有什么工作需要汇报吗？我在海外，信号不太好。</p>'
             '<p><<$TS.name>>: 我录制的专辑取得了强烈的市场反馈！我希望能……重新复出！</p>'
             '<p>？？？: 你复出的话，帝国娱乐的日常事宜怎么办？</p>'
             '<p>我: 总裁，请允许我毛遂自荐，我是…</p>'
             '<p>？？？: <<$主角姓名>>，我知道你，既然<<$TS.name>>无心管理，那就由你来负责吧。</p>'
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
             '<p>我:不是吧…你这是在干嘛？</p>'
             '<p><<$TS.name>>:庆祝仪式。</p>'
             '<p>我:这样也太危险了…</p>'
             '<p><<$TS.name>>:没事的，你是帝国集团的男性员工，为我提供服务也是份内的事。</p>'
         '</div>'
    end

    if a=2:
         '<div class="dialog_menu">'
             '<p>我: 呃，说到哪了？</p>'
             '<p>？？？: 因为你是男性，所以首席运营官的名头不能给你。</p>'
             '<p>我: 这我无所谓…</p>'
             '<p>？？？: 首席运营官需要承担广泛的职责和任务，以确保公司的业务运营高效、有序和成功。</p>'
         '</div>'
    end

    if a=3:
         '<div class="dialog_menu">'
             '<p>我: 差不多了吧？我快…要…射了…</p>'
             '<p><<$TS.name>>:<<$娇喘声>></p>'
         '</div>'
    end

    if a=4:
         '<div class="dialog_menu">'
             '<p>我: 您继续说，我在听。</p>'
             '<p>？？？: 以下是一些COO通常需要承担的职责：</p>'
             '<p>？？？: COO需要建立并管理高效的团队，以确保公司的各个艺人之间顺利合作，实现共同目标。 </p>'
             '<p>？？？: 此外还要管理公司的日常运营，包括艺人日常生活、饮食起居和私人服务等，以确保艺人心情顺畅、工作高效和可持续发展。</p>'
             '<p>我: 噢噢哦…</p>'
             '<p>？？？: 怎么了？</p>'
         '</div>'
    end
    
    if a=5:
         '<div class="dialog_menu">'
             '<p>我: 嗯嗯呃……</p>'
             '<p><<$TS.name>>: 射了满满一嘴巴，你好厉害！</p>'
         '</div>'
    end
    
    if a=6:
         '<div class="dialog_menu">'
             '<p>？？？: 明白了吗？</p>'
             '<p>我: 嗯！照顾艺人们的私生活，一直是我的强项！</p>'
             '<p>？？？: <<$TS.name>>你也搬进那栋别墅里去吧，带他熟悉熟悉工作。</p>'
             '<p><<$TS.name>>: 嗯！没问题！</p>'
             '<p>？？？: <<$主角姓名>>，别怪我没提醒过你，那栋别墅的房屋结构存在明显的问题，你如果乱动墙壁，可是会惹大麻烦的。</p>'
             $TS.room=1
         '</div>'
    end
    
  q+=1
End

if $args[0]="TS_Fuck_白":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TS\vids\白1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!6:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''天使_事件'',''TS_Fuck_白''">扣喷她 </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''天使_事件'',''TS_Fuck_白''">强势插入 </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''天使_事件'',''TS_Fuck_白''">女上位 </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''天使_事件'',''TS_Fuck_白''">加速抽插 </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''天使_事件'',''TS_Fuck_白''">射精 </a></div>'
            end
            if a=5:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''天使_事件'',''TS_Fuck_白''">舔干净 </a></div>'
            end

        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''大别墅''">分开</a></div>'
            '</div>'
    end



    if 5>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$TS.name>>:快点，人家好像要…</p>'
             '<p>我:大白天就开始发骚了？</p>' 
             if a>=1:'<p><<$TS.name>>:<<$话>></p>'
         '</div>'
    end


    if a=6:
         $TS.bad+=q
         $TS.love+=q
         '<div class="dialog_menu">'
             '<p><<$TS.name>>: 好棒，我就是喜欢大鸡巴。</p>'
             '<p>我: …………</p>'
         '</div>'
    end


  q+=1
End


if $args[0]="挑选工作":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TS\vids\工作选择1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
        
	'<div class="button_menu">'
		if a!1:'<div class="buttonS1"><a href="exec:a=1 & gt ''天使_事件'',''挑选工作''">帮她穿鞋</a></div>'
		if a=1:'<div class="buttonS1"><a href="exec:a=2 & gt ''天使_事件'',''挑选工作''">边口边选</a></div>'
		'<div class="buttonG1"><a href="exec:a=0 & gt ''天使_事件'',''带新人''">带新人上节目</a></div>'
		if $TS.多面>=20:'<div class="buttonG2"><a href="exec:a=0 & $泛拍=''拍摄1'' & gt ''天使_事件'',''TS_Fuck_泛用拍摄''">专辑封面</a></div>'else:'<div class="buttonGr"><a href="exec:">能力不足</a></div>'
		if $TS.多面>=25:'<div class="buttonG3"><a href="exec:a=0 & $泛拍=''拍摄2'' & gt ''天使_事件'',''TS_Fuck_泛用拍摄''">拍摄MV</a></div>'else:'<div class="buttonGr"><a href="exec:">能力不足</a></div>'
		if $TS.多面>=30:'<div class="buttonG4"><a href="exec:a=0 & $泛拍=''拍摄3'' & gt ''天使_事件'',''TS_Fuck_泛用拍摄''">宣传海报</a></div>'else:'<div class="buttonGr"><a href="exec:">能力不足</a></div>'
		
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$TS.name>>: 现在你又是首席经纪人，又是我的COO，安排我做什么工作你说了算。</p>'
		'<p>我: 那我们一步一步来吧。</p>'
		if a=1:
		'<p><<$TS.name>>: 高跟鞋很不好穿对吧。</p>'
		'<p>我: 确实，女生真是辛苦呢。</p>'
		end
		
		if a=2:
		'<p><<$TS.name>>: 你慢慢选，我可不着急蛤…</p>'
		end
		
	'</div>'
End

if $args[0]="TS_Fuck_泛用拍摄":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TS\vids\<<$泛拍>>-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!3:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''天使_事件'',''TS_Fuck_泛用拍摄''">偷偷来一发 </a></div>'
            end
            if a!2 and 1<=q and q<=3:
				if $泛拍='拍摄3':
				'<div class="buttonS2"><a href="exec:a=2 & gt ''天使_事件'',''TS_Fuck_泛用拍摄''">再快点 </a></div>'
				else:
				'<div class="buttonS2"><a href="exec:a=2 & gt ''天使_事件'',''TS_Fuck_泛用拍摄''">射精 </a></div>'
				end
            end
            
            if a!3 and 2<=q and q<=6:
				if $泛拍='拍摄3':
				'<div class="buttonS2"><a href="exec:a=3 & gt ''天使_事件'',''TS_Fuck_泛用拍摄''">射嘴里 </a></div>'
				else:
				'<div class="buttonGn"><a href="exec:a=3 & gt ''天使_事件'',''TS_Fuck_泛用拍摄''">清理干净 </a></div>'
				end
            end
            
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''电视台'',''化妆室''">离开</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>·<<$TS.name>>正在配合摄影工作…</p>'
             '<p>我:差不多这就是最后一组镜头了吧？</p>' 
             '<p><<$TS.name>>:嗯呢！再等等就结束了喔！</p>' 
             '<p>工作人员A:啧啧，你看他俩的关系好像不简单…</p>' 
             '<p>工作人员B:小声点…</p>' 
			 '<p>㊖获得了报酬，积累了一些粉丝</p>'
			 OMoney+=TS_fans*$TS.多面
			 TS_fans+=rand(5,15)
    end

    if 2>=a and a>0:
         '<div class="dialog_menu">'
             '<p>我:你在镜头前面做就很容易湿…</p>' 
             '<p><<$TS.name>>:嗯<<$娇喘声>></p>' 
         '</div>'
    end



    if a=3:
         $TS.bad+=q+my.魅力
         $TS.love+=q
         '<div class="dialog_menu">'
             '<p><<$TS.name>>: 充电完毕，我又干劲满满了呢！</p>'
             '<p>我: 你的极限载荷是多少？</p>'
             '<p><<$TS.name>>: 秘密❥(^_-)</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="TS_Fuck_强药":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TS\vids\Y1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!10:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''天使_事件'',''TS_Fuck_强药''">测试效果 </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''天使_事件'',''TS_Fuck_强药''">插嘴巴 </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''天使_事件'',''TS_Fuck_强药''">扣喷她 </a></div>'
            end
            if a!4 and 3<=q and q<=10:
            '<div class="buttonR2"><a href="exec:a=4 & gt ''天使_事件'',''TS_Fuck_强药''">无情抽插 </a></div>'
            end
            if a=4:
            '<div class="buttonR2"><a href="exec:a=5 & gt ''天使_事件'',''TS_Fuck_强药''">拔出来 </a></div>'
            end
            if a!6 and 5<=q and q<=10:
            '<div class="buttonR3"><a href="exec:a=6 & gt ''天使_事件'',''TS_Fuck_强药''">加速抽插 </a></div>'
            end
            if a=6:
            '<div class="buttonR5"><a href="exec:a=7 & gt ''天使_事件'',''TS_Fuck_强药''">顶到子宫 </a></div>'
            end
            if a!8 and 8<=q:
            '<div class="buttonR4"><a href="exec:a=8 & gt ''天使_事件'',''TS_Fuck_强药''">真·极限冲刺 </a></div>'
            end
            if a=8:
            '<div class="buttonR4"><a href="exec:a=9 & gt ''天使_事件'',''TS_Fuck_强药''">射精 </a></div>'
            end
            if a=9:
            '<div class="buttonS"><a href="exec:a=7 & gt ''天使_事件'',''TS_Fuck_强药''">再次插入 </a></div>'
            '<div class="button"><a href="exec:a=10 & gt ''天使_事件'',''TS_Fuck_强药''">查看状态 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''大别墅'',''主卧''">回房间</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$TS.name>>:这是什么？</p>'
             '<p>我: 能让你爽上天的东西。</p>'
             '<p><<$TS.name>>: 媚药吗？你就不怕我喝了把你榨干吗？</p>'
         '</div>'
    end




    if 9>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>·她的眼神逐渐迷离了起来</p>'
             if a>=2:'<p><<$TS.name>>:<<$娇喘声>></p>'
             if a=3:'<p>我:你的小穴收的好紧，我的手指被你完全包裹住了！</p>'
             if a>=4:'<p><<$TS.name>>:<<$话>></p>'
             if a=5 or a=7 or a=9:'<p><<$TS.name>>:噫————啊啊啊啊啊啊！！！</p>'

         '</div>'
    end


    if a=10:
         $TS.bad+=q+q+my.魅力
         $TS.love+=q+q+my.魅力
         '<div class="dialog_menu">'
             '<p><<$TS.name>>在床上淫叫着扭动身子，大腿不断痉挛抖动着，一波又一波极致快感简直要让她昏迷过去。</p>'
             '<p>我: 有点玩过火了……</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="带新人":
	'<div class ="show_menu"><img src="images\NPC\TS\pics\带新人<<a>>.jpg" width="854"></div>'

	'<div class="button_menu">'
		if a=0:
			'<div class="buttonB1"><a href="exec:a=4 & SSYY_fans+=rand(15,20) & gt ''天使_事件'',''带新人''">带上<<$SSYY.name>></a></div>'
			'<div class="buttonB2"><a href="exec:a=2 & SF_fans+=rand(15,20) & gt ''天使_事件'',''带新人''">带上<<$SF.name>></a></div>'
			'<div class="buttonB3"><a href="exec:a=1 & QB_fans+=rand(15,25) & gt ''天使_事件'',''带新人''">带上<<$QB.name>></a></div>'
			if $TS.多面>=30:'<div class="buttonB4"><a href="exec:a=3 & MM_fans+=rand(15,35) & gt ''天使_事件'',''带新人''">带上<<$MM.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">能力不足以带上<<$MM.name>></a></div>'
			if $TS.多面>=35:'<div class="buttonB5"><a href="exec:gt ''天使_事件'',''TS_Fuck_全员''">带上全员</a></div>'else:'<div class="buttonGr"><a href="exec:">能力不足以带上全员</a></div>'
		end
		if a!0:
			'<div class="buttonS"><a href="exec:a=0  & gt ''天使_事件'',''TS_Fuck_感谢''">感谢她</a></div>'
			if a=3:'<div class="buttonS"><a href="exec:a=0  &  gt ''天使_事件'',''TS_Fuck_M后台''">幕后花絮</a></div>'
			'<div class="button"><a href="exec:a=0  & gt ''电视台'',''化妆室''">离开</a></div>'
		end
	'</div>'

	'<div class="dialog_menu">'

		if a=0:
		'<p><<$TS.name>>: <<$主角姓名>>，你想我带谁去？</p>'
		end
		if a!0:
		'<p>在<<$TS.name>>的帮助下，她的粉丝数迅速积累了…</p>'
		end
	'</div>'
End

if $args[0]="TS_Fuck_感谢":

        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TS\vids\WC1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!4:
        '<div class="button_menu">'
            if a=0:
            '<div class="button"><a href="exec:a=1 & gt ''天使_事件'',''TS_Fuck_感谢''">你懂的 </a></div>'
            end
            if a=1:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''天使_事件'',''TS_Fuck_感谢''">口交 </a></div>'
            end
            if a=2:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''天使_事件'',''TS_Fuck_感谢''">口爆 </a></div>'
            end
            if a=3:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''天使_事件'',''TS_Fuck_感谢''">对话 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''天使_事件'',''去约会''">去约会</a></div>'
                '<div class="button"><a href="exec:minutes+=30 & gt ''大别墅''">一起回别墅</a></div>'
            '</div>'
    end



    if 3>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$TS.name>>:带我来这里干什么？</p>'
             if a>=1:'<p>我:奖励你一根大肉棒吃。</p>'
             if a>=2:
             '<p><<$TS.name>>:<<$娇喘声>></p>'
             end
         '</div>'
    end


    if a=4:
         '<div class="dialog_menu">'
             '<p><<$TS.name>>:一会有别的计划吗？回家还是有别的安排了？</p>'
             '<p>我:我听你的。</p>'
         '</div>'
    end

  q+=1
End


if $args[0]="去约会":
	 a=0 & q=0
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TS\vids\约会.webm" type=''video/webm;''></video></div>'
        '</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''天使_事件'',''TS_Fuck_浴室''">去开房</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·和<<$TS.name>>玩的很开心！出了一身汗！</p>'
		$TS.love+=my.魅力
	'</div>'
End

if $args[0]="TS_Fuck_浴室":

        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TS\vids\浴室1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!5:
        '<div class="button_menu">'
            if a=0:
            '<div class="button"><a href="exec:a=1 & gt ''天使_事件'',''TS_Fuck_浴室''">清洁龟头 </a></div>'
            end
            if a=1:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''天使_事件'',''TS_Fuck_浴室''">清洁蛋蛋 </a></div>'
            end
            if a=2:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''天使_事件'',''TS_Fuck_浴室''">憋不住了 </a></div>'
            end
            if a=3:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''天使_事件'',''TS_Fuck_浴室''">颜射 </a></div>'
            end
            if a=4:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''天使_事件'',''TS_Fuck_浴室''">事后 </a></div>'
            end

        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & a=0 & q=0 & gt ''天使_事件'',''TS_Fuck_事件3''">回房间</a></div>'
            '</div>'
    end



    if 4>=a and a>=0:
         '<div class="dialog_menu">'
             '<p>·你敲了敲浴室的玻璃，她像一条小狗一样跪了下来</p>'
             '<p>我:想要吗…</p>'
             if a>=1:'<p><<$TS.name>>:<<$娇喘声>></p>'
         '</div>'
    end


    if a=5:
         $TS.LOVE+=q+my.魅力
         $TS.bad+=q
         '<div class="dialog_menu">'
             '<p><<$TS.name>>抚摸着自己的娇躯，脑子里想的还是刚才口腔中的气味。</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="TS_Fuck_公司口":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TS\vids\公司口1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!9:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''天使_事件'',''TS_Fuck_公司口''">享受 </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''天使_事件'',''TS_Fuck_公司口''">口我 </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''天使_事件'',''TS_Fuck_公司口''">撸快点 </a></div>'
            end
            if a=3:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''天使_事件'',''TS_Fuck_公司口''">口爆 </a></div>'
            end
            if a=4:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''天使_事件'',''TS_Fuck_公司口''">展示精液 </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''天使_事件'',''TS_Fuck_公司口''">坐上来 </a></div>'
            end
            if a!7 and 6<=q and q<=10:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''天使_事件'',''TS_Fuck_公司口''">后入她 </a></div>'
            end
            if a!8 and 7<=q and q<=12:
            '<div class="buttonS4"><a href="exec:a=8 & gt ''天使_事件'',''TS_Fuck_公司口''">动快点 </a></div>'
            end
            if a=8:
            '<div class="buttonS4"><a href="exec:a=9 & gt ''天使_事件'',''TS_Fuck_公司口''">射精 </a></div>'
            end


        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''地铁''">回去了</a></div>'
            '</div>'
    end





    if 8>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$TS.name>>:夜深人静的❤正好让我提提神也不错呢❤</p>'
             if a>=1:'<p><<$TS.name>>:<<$娇喘声>></p>'
             if a<=5:'<p>我:你的口活真棒，是想我把你的小嫩逼日得合不拢吗…我会满足你的…</p>'
             if a=5:'<p><<$TS.name>>:喜欢吗？那一定要满足我喔❤</p>'
             if a>=6:'<p><<$TS.name>>:<<$话>></p>'
             if a>=8:'<p>我:啊啊啊！要忍不住了！今天你怎么这么会扭？</p>' 
         '</div>'
    end





    if a=9:
         $TS.bad+=q+my.魅力
         $TS.love+=q+my.魅力
         '<div class="dialog_menu">'
             '<p>我: 看着这么清纯…骨子里就是一个小骚货…</p>'
             '<p><<$TS.name>>: 嘿嘿。她痴迷地笑着，吐出的精液期望着更激烈的肏弄❤</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="TS_Fuck_全员":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TS\vids\团1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="button"><a href="exec:a=1 & gt ''天使_事件'',''TS_Fuck_全员''">拍摄集体写真 </a></div>'
            end
            if a=1:
            '<div class="buttonS"><a href="exec:a=2 & gt ''天使_事件'',''TS_Fuck_全员''">打瞌睡 </a></div>'
            end
            if a!3 and 2<=q and q<=8:
            '<div class="buttonS1"><a href="exec:a=3 & gt ''天使_事件'',''TS_Fuck_全员''">一起舔我 </a></div>'
            end
            if a!4 and 3<=q and q<=12:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''天使_事件'',''TS_Fuck_全员''">操<<$TS.name>> </a></div>'
            end
            if a!5 and 3<=q and q<=12:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''天使_事件'',''TS_Fuck_全员''">操<<$SF.name>> </a></div>'
            end
            if a!6 and 3<=q:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''天使_事件'',''TS_Fuck_全员''">操<<$SSYY.name>> </a></div>'
            end
            if a=6:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''天使_事件'',''TS_Fuck_全员''">射精 </a></div>'
            end
            if a=7:
            '<div class="button"><a href="exec:a=8 & gt ''天使_事件'',''TS_Fuck_全员''">对话 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 &  gt ''大别墅''">一起回去</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$TS.name>>:来！大家都准备好了吗？</p>'
             '<p>我: 所有人都到齐了？</p>'
             '<p><<$TS.name>>:嗯，我还把几个练习生也带来了，让她们也见见世面。</p>'
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
             '<p><<$TS.name>>: 很好！大家都干劲满满！</p>'
             '<p>我: 帝国娱乐看上去人才济济啊…</p>'
         '</div>'
    end

    if a=2:
         '<div class="dialog_menu">'
             '<p><<$TS.name>>: <<$主角姓名>>，在这里打瞌睡的话可是会感冒的噢❤</p>'
             '<p><<$SSYY.name>>: 是呀❤要睡的话，可以回家和我一起睡喔，<<$主角姓>>经纪人❤</p>'
             '<p>我: …………*迷迷糊糊</p>'
             '<p><<$SF.name>>: 让我们一起来给你清醒清醒吧❤</p>'
         '</div>'
    end


    if 7>=a and a>=3:
         '<div class="dialog_menu">'
             '<p>·她们乐此不疲地对你展开了攻势❤</p>'
             if a=4:'<p><<$TS.name>>:<<$娇喘声>></p>'
             if a=5:'<p><<$SF.name>>:<<$话>></p>'
             if a=6:'<p><<$SSYY.name>>:<<$话2>></p>'
             if a=7:'<p>我:射了————啊啊啊啊啊啊！！！</p>'

         '</div>'
    end


    if a=8:
         $SSYY.bad+=q+q+my.魅力
         $SSYY.love+=q+q+my.魅力
         '<div class="dialog_menu">'
             '<p><<$SSYY.name>>一脸骄傲地看着二女,宣示着自己在三人赛中获得了受精的优胜</p>'
             '<p>我: 这就是当红偶像的胜负欲吗？</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="TS_Fuck_M后台":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TS\vids\后台1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!4:
        '<div class="button_menu">'
            if a!0:
            '<div class="buttonS2"><a href="exec:a=1 & gt ''天使_事件'',''TS_Fuck_M后台''"><<$MM.name>>口交 </a></div>'
            end
            if a!2:
            '<div class="buttonS3"><a href="exec:a=2 & gt ''天使_事件'',''TS_Fuck_M后台''"><<$TS.name>>口交 </a></div>'
            end
            if a=2:
            '<div class="buttonS"><a href="exec:a=3 & gt ''天使_事件'',''TS_Fuck_M后台''">射精 </a></div>'
            end
            if a=3:
            '<div class="buttonS"><a href="exec:a=4 & gt ''天使_事件'',''TS_Fuck_M后台''">舔干净</a></div>'
            end

        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 &  gt ''电视台'',''化妆室''">先行离开</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$TS.name>>:你约我们到这种地方是有什么企图❤</p>'
             '<p><<$MM.name>>:笨蛋哥哥满脑子都是涩涩的念头！</p>'
             '<p>我: 是你们有所企图吧？</p>'

         '</div>'
    end

    if 3>=a and a>=1:
         '<div class="dialog_menu">'
             if a=1:'<p><<$MM.name>>: <<$娇喘声>></p>'
             if a=2:'<p><<$TS.name>>: <<$娇喘声2>></p>'
             if a=3:'<p><<$TS.name>>: <<$娇喘声2>></p>'
         '</div>'
    end



    if a=4:
         $TS.bad+=q+q+my.魅力
         $mm.bad+=q+q+my.魅力
         TSMM=1
         '<div class="dialog_menu">'
             '<p><<$TS.name>>: 可惜我们还要继续去拍摄❤</p>'
             '<p><<$MM.name>>: 不然笨蛋哥哥今天可别想走出这个门❤</p>'
             '<p>我: 谁怕谁啊，我回家了就把你们操翻!</p>'
             '<p><<$MM.name>>: 喲❤那我和<<$TS.NAME>>在家里等你！</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="TS_Fuck_TSM1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TS\vids\TSM1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!14:
        '<div class="button_menu">'
            if a!1 and q<=3:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''天使_事件'',''TS_Fuck_TSM1''">一起舔我 </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''天使_事件'',''TS_Fuck_TSM1''">抠<<$MM.name>> </a></div>'
            end
            if a!3 and 2<=q and q<=4:
            '<div class="buttonS4"><a href="exec:a=3 & gt ''天使_事件'',''TS_Fuck_TSM1''">抠<<$TS.name>> </a></div>'
            end
            if a!4 and 3<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''天使_事件'',''TS_Fuck_TSM1''">舔<<$MM.name>> </a></div>'
            end
            if a!5 and 4<=q and q<=6:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''天使_事件'',''TS_Fuck_TSM1''">舔<<$TS.name>> </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonR2"><a href="exec:a=6 & gt ''天使_事件'',''TS_Fuck_TSM1''">上下夹击 </a></div>'
            end

            if a!7 and 6<=q and a!9:
            '<div class="buttonS2"><a href="exec:a=7 & gt ''天使_事件'',''TS_Fuck_TSM1''">操<<$MM.name>> </a></div>'
            end
            if a!8 and 7<=q:
            '<div class="buttonS4"><a href="exec:a=8 & gt ''天使_事件'',''TS_Fuck_TSM1''">操<<$TS.name>> </a></div>'
            end

            if a=7 or a=8:
            '<div class="buttonS3"><a href="exec:a+=2 & gt ''天使_事件'',''TS_Fuck_TSM1''">换姿势 </a></div>'
            end

            if a=9:
            '<div class="buttonR3"><a href="exec:a=11 & gt ''天使_事件'',''TS_Fuck_TSM1''">把<<$MM.name>>操服 </a></div>'
            end

            if a=11:
            '<div class="buttonR5"><a href="exec:a=12 & gt ''天使_事件'',''TS_Fuck_TSM1''">爆肏潮吹 </a></div>'
            end

            if a=10:
            '<div class="buttonS"><a href="exec:a=13 & gt ''天使_事件'',''TS_Fuck_TSM1''">射精 </a></div>'
            end

            if a=13:
            '<div class="buttonS"><a href="exec:a=14 & gt ''天使_事件'',''TS_Fuck_TSM1''">舔干净 </a></div>'
            end

        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonS"><a href="exec:a=6 & gt ''天使_事件'',''TS_Fuck_TSM1''">把我吹硬！ </a></div>'
                '<div class="buttonGn"><a href="exec:minutes+=15 & gt ''居民区''">溜出去</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$TS.name>>:你胆子可真大？居然叫我来家里和你妹妹一起3P，不怕被你家里人听见啊？</p>'
             '<p><<$MM.name>>:笨蛋老哥，今天要让你跪着出去…</p>'
             '<p>我: 哦是吗？</p>'
         '</div>'
    end




    if 13>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$MM.name>>:来吧，看我们今天谁先到下❥(^_-)</p>'
             '<p><<$TS.name>>:<<$娇喘声2>></p>'
             if a>=7:'<p><<$MM.name>>:<<$话2>></p>'
             if a>=8:'<p><<$TS.name>>:<<$话>></p>'
             if a=11:'<p>我:老哥我要发力了！你这个欠操的妹妹给我好好忍耐住！</p>'
             if a=12:'<p><<$MM.name>>:啊啊啊<$娇喘声>>不行了啊啊啊啊！！</p>'
             if a=13:'<p>我:射了——！</p>'
         '</div>'
    end


    if a=14:
         $TS.bad+=q+my.魅力
         $TS.love+=q+my.魅力
         $MM.bad+=q+my.魅力
         $MM.love+=q+my.魅力
         天使CD=0
         '<div class="dialog_menu">'
             '<p><<$MM.name>>:老板好色喔！这可是我老哥的肉棒，怎么可以一直含住不给我！？</p>'
             '<p><<$TS.name>>:好棒，我就是喜欢你老哥的大鸡巴…你不在的时候，他就归我了❥(^_-)</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="TS_Fuck_TSM2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TS\vids\TSM2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!13:
        '<div class="button_menu">'
            if a!1 and q<=3:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''天使_事件'',''TS_Fuck_TSM2''"><<$MM.name>>口交 </a></div>'
            end
            if a!8 and q<=3:
            '<div class="buttonS1"><a href="exec:a=7 & gt ''天使_事件'',''TS_Fuck_TSM2''"><<$TS.name>>口交 </a></div>'
            end
            if a!2 and 2<=q :
            '<div class="buttonS2"><a href="exec:a=2 & gt ''天使_事件'',''TS_Fuck_TSM2''">操<<$MM.name>> </a></div>'
            end
            if a!8 and 2<=q :
            '<div class="buttonS2"><a href="exec:a=8 & gt ''天使_事件'',''TS_Fuck_TSM2''">操<<$TS.name>> </a></div>'
            end
            if a=2 or a=8:
            '<div class="buttonR2"><a href="exec:a+=1 & gt ''天使_事件'',''TS_Fuck_TSM2''">辅助抽插 </a></div>'
            end
            if a=3 or a=9:
            '<div class="buttonS"><a href="exec:a+=1 & gt ''天使_事件'',''TS_Fuck_TSM2''">内射她 </a></div>'
            end
            if a=4 or a=10:
            '<div class="buttonR3"><a href="exec:a+=1 & gt ''天使_事件'',''TS_Fuck_TSM2''">再次猛操 </a></div>'
            end
            if a=5:
            '<div class="buttonR4"><a href="exec:a=6 & gt ''天使_事件'',''TS_Fuck_TSM2''">操喷<<$MM.name>> </a></div>'
            end
            if a=11:
            '<div class="buttonR4"><a href="exec:a=12 & gt ''天使_事件'',''TS_Fuck_TSM2''">颜射<<$TS.name>> </a></div>'
            end

            if a=12:
            '<div class="buttonR5"><a href="exec:a=13 & gt ''天使_事件'',''TS_Fuck_TSM2''">差不多了 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonS"><a href="exec:a=rand(2,11) & gt ''天使_事件'',''TS_Fuck_TSM2''">还能再战! </a></div>'
                '<div class="buttonGn"><a href="exec:minutes+=30 & gt ''大别墅'',''主卧''">择日再战！</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$TS.name>>:知道我们在等什么嘛？</p>'
             '<p><<$MM.name>>: 笨蛋老哥是不是把我们忘了？</p>'
             '<p>我: 摊手o(╥﹏╥)o</p>'
         '</div>'
    end




    if 12>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>·她们的饥渴眼神让你口干舌燥</p>'
             '<p><<$MM.name>>:<<$娇喘声>></p>'
             '<p><<$TS.name>>:<<$娇喘声2>></p>'
             if a>=2:'<p><<$MM.name>>:<<$话2>></p>'
             if a>=8:'<p><<$TS.name>>:<<$话>></p>'
             if a=11 or a=5:'<p>我:噫————啊啊啊啊啊啊！！！</p>'
         '</div>'
    end


    if a=13:
         $TS.bad+=q+my.魅力
         $TS.love+=q+my.魅力
         $MM.bad+=q+my.魅力
         $MM.love+=q+my.魅力
         天使CD=0
         '<div class="dialog_menu">'
             '<p><<$MM.name>>:老哥真棒，一定还能再战对不对？</p>'
             '<p><<$TS.name>>:他肯定不行啦，让他回去休息吧</p>'
             '<p>我: ……………………</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="TS_Fuck_大团":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TS\vids\大团1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!10:
        '<div class="button_menu">'
            if a!999:
            '<div class="buttonS1"><a href="exec:a+=1 & gt ''天使_事件'',''TS_Fuck_大团''">陆续展示 </a></div>'
            end
            '<div class="buttonS1"><a href="exec:a=10 & gt ''天使_事件'',''TS_Fuck_大团''">跳过展示 </a></div>'

        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''天使_事件'',''TS_Fuck_大团2''">正式开始 </a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>我: 听说招了不少新人？来展示一下吧。</p>'
             '<p><<$TS.name>>: <<$LY.name>>和<<$SF.name>>因拍摄工作和私人原因缺席了本次淫新会。</p>'
             '<p>我: 没关系，开始吧。</p>'
         '</div>'
    end




    if 9>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>我:老带新的模式嘛…硬提携新人还不如还不如强强联合呢…</p>'
             if a=4:'<p><<$TS.name>>:<<$主角姓名>>，如果你有意见的话尽管向我提。</p>'
             if a=6:'<p><<$QB.name>>:<<$主角姓>>经纪人，什么时候有空？今晚来我房间吧。</p>'
             if a=8:'<p><<$MM.name>>:笨蛋老哥！只允许你看我！</p>'
             if a>8:'<p>我:怎么就你一个？！</p>'
             if a>8:'<p><<$SSYY.name>>:我才不想带个拖油瓶呢，我的能力你也是知道的！</p>'
         '</div>'
    end


    if a=10:
         '<div class="dialog_menu">'
             '<p>我:差不多了吧，正式的淫新会可以开始了吧？</p>'
             '<p><<$SSYY.name>>:明白了❥(^_-)</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="TS_Fuck_大团2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TS\vids\大团2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!13:
        '<div class="button_menu">'

            if a!1 and a!5:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''天使_事件'',''TS_Fuck_大团2''">口交→<<$TS.name>> </a></div>'
            end
            if a=1:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''天使_事件'',''TS_Fuck_大团2''">开操→<<$TS.name>> </a></div>'
            end
            if a=5:
            '<div class="buttonS5"><a href="exec:a=6 & gt ''天使_事件'',''TS_Fuck_大团2''">内射→<<$TS.name>> </a></div>'
            end


            if a!2 and a!7:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''天使_事件'',''TS_Fuck_大团2''">口交→<<$SSYY.name>></a></div>'
            end
            if a=2:
            '<div class="buttonS3"><a href="exec:a=7 & gt ''天使_事件'',''TS_Fuck_大团2''">开操→<<$SSYY.name>> </a></div>'
            end
            if a=7:
            '<div class="buttonS5"><a href="exec:a=8 & gt ''天使_事件'',''TS_Fuck_大团2''">内射→<<$SSYY.name>> </a></div>'
            end






            if a!3 and a!9:
            '<div class="buttonS1"><a href="exec:a=3 & gt ''天使_事件'',''TS_Fuck_大团2''">口交→<<$MM.name>></a></div>'
            end
            if a=3:
            '<div class="buttonS3"><a href="exec:a=9 & gt ''天使_事件'',''TS_Fuck_大团2''">开操→<<$MM.name>></a></div>'
            end
            if a=9:
            '<div class="buttonS5"><a href="exec:a=10 & gt ''天使_事件'',''TS_Fuck_大团2''">内射→<<$MM.name>></a></div>'
            end



            if a!4 and a!12:
            '<div class="buttonS1"><a href="exec:a=4 & gt ''天使_事件'',''TS_Fuck_大团2''">口交→<<$QB.name>></a></div>'
            end
            if a=4:
            '<div class="buttonS3"><a href="exec:a=11 & gt ''天使_事件'',''TS_Fuck_大团2''">开操→<<$QB.name>></a></div>'
            end
            if a=12:
            '<div class="buttonS5"><a href="exec:a=12 & gt ''天使_事件'',''TS_Fuck_大团2''">内射→<<$QB.name>></a></div>'
            end
            if a!0 and 1<=q and q<=5:
            '<div class="buttonS1"><a href="exec:a=0 & gt ''天使_事件'',''TS_Fuck_大团2''">酒池肉林 </a></div>'
            end  

            if q>=13 or a=12:
            '<div class="buttonGn"><a href="exec:a=13 & gt ''天使_事件'',''TS_Fuck_大团2''">淫新会结束 </a></div>'
            end


        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''大别墅'',''主卧''">回房休息</a></div>'
            '</div>'
    end





    if 12>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$TS.name>>:新人就都退下观摩吧，你们的小嫩逼还经不住这种摧残，让我们几个老骚…老员工上❤</p>'
             if a=1 or a=5 or a=6:'<p><<$TS.name>>:<<$娇喘声>></p>'
             if a=2 or a=7 or a=8:'<p><<$SSYY.name>>:<<$娇喘声2>></p>'
             if a=3 or a=9 or a=10:'<p><<$mm.name>>:<<$娇喘声>></p>'
             if a=4 or a=11 or a=12:'<p><<$QB.name>>:<<$娇喘声2>></p>'
             if a=6 or a=8 or a=10 or a=12:'<p>我:射！射！射！射进子宫深处了！</p>' 
         '</div>'
    end





    if a=13:
		 $迎新会=1
         '<div class="dialog_menu">'
             '<p>我: 差不多了…该结束了……</p>'
             '<p><<$TS.name>>: 辛苦了❤</p>'
             '<p><<$MM.name>>: 笨蛋老哥累了吧❤</p>'
             '<p><<$QB.name>>: 我们晚上见❤</p>'  
             '<p><<$SSYY.name>>: 行了，大家都各自做事去吧❤</p>'  
         '</div>'
    end


  q+=1
End
--- 天使_事件 ---------------------------------

