# 奖励挑战
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'



第一行a1=rand(1,9)
第二行a1=rand(1,8)
第三行a1=rand(1,5)

'<div id="right-column">'
	gs'menu_time'
	'<div class="actions_menu">'
	
		'<div class="action">'
			'<a class="photo"  href="exec:a+=第一行a1 & gt ''奖励挑战''"><img class="img_stretch" src="images\videos\cheak\new\cpussy (<<第一行a1>>).jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  href="exec:a+=第一行a1+1&gt ''奖励挑战''"><img class="img_stretch" src="images\videos\cheak\new\cpussy (<<第一行a1+1>>).jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  href="exec:a+=第一行a1+2 &gt ''奖励挑战''"><img class="img_stretch" src="images\videos\cheak\new\cpussy (<<第一行a1+2>>).jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  href="exec:a+=第一行a1+3 &gt ''奖励挑战''"><img class="img_stretch" src="images\videos\cheak\new\cpussy (<<第一行a1+3>>).jpg"></a>'
		'</div>'
		! ###############################################################
        '<div class="action">'
            '<a class="photo"  href="exec:a+=第二行a1 & gt ''奖励挑战''"><img class="img_stretch" src="images\videos\cheak\new\cpussy (<<第二行a1>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=第二行a1+1&gt ''奖励挑战''"><img class="img_stretch" src="images\videos\cheak\new\cpussy (<<第二行a1+1>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=第二行a1+2 &gt ''奖励挑战''"><img class="img_stretch" src="images\videos\cheak\new\cpussy (<<第二行a1+2>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=第二行a1+3 &gt ''奖励挑战''"><img class="img_stretch" src="images\videos\cheak\new\cpussy (<<第二行a1+3>>).jpg"></a>'
        '</div>'
		! ###############################################################
        '<div class="action">'
            '<a class="photo"  href="exec:a+=第三行a1 & gt ''奖励挑战''"><img class="img_stretch" src="images\videos\cheak\new\cpussy (<<第三行a1>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=第三行a1+1&gt ''奖励挑战''"><img class="img_stretch" src="images\videos\cheak\new\cpussy (<<第三行a1+1>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=第三行a1+2 &gt ''奖励挑战''"><img class="img_stretch" src="images\videos\cheak\new\cpussy (<<第三行a1+2>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=第三行a1+3 &gt ''奖励挑战''"><img class="img_stretch" src="images\videos\cheak\new\cpussy (<<第三行a1+3>>).jpg"></a>'
        '</div>'
		! ###############################################################

		
	'</div>'
'</div>'


if $ARGS[0]="":
	q+=1
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\TS\vids\游戏开始.webm" type=''video/webm;''></video></div>'
	'</div>'
		
	'<div class="button_menu">'
		if q=6 and a=35:'<div class="buttonG"><a href="exec:minutes+=15 & gt ''奖励'',''氪金作弊3''">通过考验</a></div>'
        if q>6: '<div class="buttonGr"><a href="exec:">看到这个说明已经点错了</a></div>'
		'<div class="buttonS2"><a href="exec:q-=1 & gt ''奖励挑战''">没有图案·刷新</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''地铁''">回城里</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·——————————————————</p>'
		!'<p>·第<<q>>轮：<<a>></p>'
	'</div>'
End






--- 奖励挑战 ---------------------------------

