# 姆苟制药_地图

	'<div class="actions_menu">'
	 if hour>=7 and hour<=17 and week_day <=5:
		  if  $JM_Event_grandpa <7 :
			 '<div class="action">
				<a class="photo" data-title="<<$JM.name>>办公室" href="exec:gt ''继母办公室'',''人在''"><img class="img_stretch" src="images\place\继母办公室2.jpg"></a>
			 </div>'
			 end
		  if  $JM_Event_grandpa >=7 :
			 '<div class="action">
				<a class="photo" data-title="<<$JM.name>>办公室" href="exec:gt ''继母办公室'',''办公室''"><img class="img_stretch" src="images\place\继母办公室2.jpg"></a>
			 </div>'
			 end
		 else:
			'<div class="action">
				<a class="photo" data-title="<<$JM.name>>办公室" href="exec:gt ''继母办公室''"><img class="img_stretch" src="images\place\继母办公室.jpg"></a>
			</div>'
	 End
	 
	 if (hour>=9 and hour<21 and week_day <=5) or  (hour>=10 and hour<21 and week_day >=6):
		'<div class="action">
			<a class="photo" data-title="<<$jj.name>>办公室" href="exec:gt ''姐姐办公室'',''姐姐办公室对话''"><img class="img_stretch" src="images\NPC\JJ\pics\姐姐办公室.jpg"></a>
		</div>'
	    else:
		'<div class="action">
			<a class="photo" data-title="<<$jj.name>>办公室" href="exec:gt ''姐姐办公室''"><img class="img_stretch" src="images\place\姐姐办公室.jpg"></a>
		</div>'
	 End
	 
     if $DZ.event_见面>=10:
		if hour>=9 and hour<17 and week_day <=5:
			'<div class="action">
				<a class="photo" data-title="地质办公室" href="exec:gt ''地质办公室'',''地质办公室对话''"><img class="img_stretch" src="images\place\地质办公室1.jpg"></a>
			</div>'
			else:
				'<div class="action">
				<a class="photo" data-title="地质办公室" href="exec:gt ''地质办公室''"><img class="img_stretch" src="images\place\地质办公室.jpg"></a>
			</div>'
		end
	 End
	 
	  if hour>=23 and hour<24 and week_day =6 and $JM_Event_store<=3:
			'<div class="action">
				<a class="photo" data-title="仓库" href="exec:gt ''继母_事件'',''周六仓库''"><img class="img_stretch" src="images\place\仓库2.jpg"></a>
			</div>'
			else:
			'<div class="action">
				<a class="photo" data-title="仓库" href="exec:gt ''仓库''"><img class="img_stretch" src="images\place\仓库.jpg"></a>
			</div>'
	  End
		
		'<div class="action">
			<a class="photo" data-title="地下交通" href="exec:gt ''地铁''"><img class="img_stretch" src="images\place\地铁.jpg"></a>
		</div>'
	'</div>'



--- 姆苟制药_地图 ---------------------------------

