# 姐姐_事件
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.精力-=3
minutes+=10

'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUG脱出"
'</div>'



if $args[0]="偷偷交易":

	$JJ.event_购物=0
	money+=100
	$jj.love+=RAND(3,5)

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JJ\vids\研究001~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=5 & gt ''姆苟制药''">离开</a></div>'
	'</div>'


	'<div class="dialog_menu">'
		'<p><<$jj.name>>:尿素1.1千克，普钙3.17千克，硫酸钾3.17千克，硫酸镁0.45千克，太好了材料全齐了！</p>'
		'<p><<$jj.name>>:弟弟，谢谢你！放在这里就行了！</p>'
		'<p><<$jj.name>>:这是给你的跑腿费！100￥</p>'
	'</div>'
	
end

if $args[0]="自体循环":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JJ\vids\研究<<$args[1]>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"结束":
		'<div class="button_menu">'
			if $args[1]!"005" and q<=6:
			'<div class="button"><a href="exec:minutes+=5 & gt ''姐姐_事件'',''自体循环'',''005''">素股</a></div>'
			end
			if $args[1]!"006" and q<=6:
			'<div class="button"><a href="exec:minutes+=5 & gt ''姐姐_事件'',''自体循环'',''006''">撸出来</a></div>'
			end
			if $args[1]!"004" and 6>=q and q>1:
			'<div class="button"><a href="exec:minutes+=5 & gt ''姐姐_事件'',''自体循环'',''004''">口交</a></div>'
			end
			if $args[1]!"008" and 9>=q and q>3:
			'<div class="button"><a href="exec:minutes+=5 & gt ''姐姐_事件'',''自体循环'',''008''">插入</a></div>'
			end
			if $args[1]!"009" and  q>=5:
			'<div class="button"><a href="exec:minutes+=5 & gt ''姐姐_事件'',''自体循环'',''009''">后背位冲刺</a></div>'
			end
			if $args[1]="009":
			'<div class="button"><a href="exec:minutes+=5 & gt ''姐姐_事件'',''自体循环'',''010'',''结束''">外射</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec: gt ''姆苟制药''">离开</a></div>'
			'</div>'
	end
	if $args[1]="005":
		 '<div class="dialog_menu">'
			 '<p><<$jj.name>>:很好，在剂量减少到千分之一的情况下，就不会出现阴囊巨大化的问题了！</p>'
			 '<p><<$jj.name>>:接下来是压力测试！</p>'
		 '</div>'
	end
		
	if $args[1]="010":
		 $JJ.bad+=q
		 $JJ.love+= q+my.魅力
		 '<div class="dialog_menu">'
			 '<p><<$jj.name>>:啊..好烫...炙热的精液..全部射在姐姐的屁股上了.....实验很成功..没有不良反应！</p>'
		 '</div>'
	end
		
	q+=1
end

if $args[0]="射精测试":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JJ\vids\<<$args[1]>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"结束":
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''姐姐_事件'',''射精测试'',''巨诱惑1挑逗''">高跟鞋play</a></div>'
			end
			if a!2 and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''姐姐_事件'',''射精测试'',''巨诱惑2挑逗2''">开腿自慰</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''姐姐_事件'',''射精测试'',''巨诱惑3口交''">撅臀揉穴</a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''姐姐_事件'',''射精测试'',''巨诱惑4sex''">准备发射</a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=7 & gt ''姐姐_事件'',''射精测试'',''巨诱惑7射''">射她脸上！</a></div>'
			end
			if a=7 and q<=11:
			'<div class="button"><a href="exec:a=7 & gt ''姐姐_事件'',''射精测试'',''巨诱惑7射''">射到你满意为止！</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''姐姐_事件'',''射精测试'',''巨大化8结束'',''结束''">结束</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec: minutes+=5 & gt ''姆苟制药''">离开</a></div>'
				'<div class="button"><a href="exec: minutes+=30 & gt ''地铁''">搭乘地铁离开</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>姐姐指了指边上的麦高芬提取物，你没多想就吞下了。</p>'
			 '<p><<$JJ.name>>:哇偶！怎么回事？！阴囊都鼓得这么大了？！难道是剂量太大了吗？！</p>'
			 '<p><<$JJ.name>>:别怕，姐姐会帮你消肿的！！</p>'
		 '</div>'
	end

	if 6>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p>我：姐姐，你脱成这样....？</p>'
			 '<p><<$JJ.name>>:有什么关系吗？！难道作为科学家为科学献身是羞耻的事吗？！</p>'
			 '<p><<$JJ.name>>:你可是姐姐最重要的研究对象之一呢！</p>'
		 '</div>'
	end


	if a=7:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>啊..好烫...炙热的精液..全部射在姐姐的脸上了..不过用臭弟弟的精子洗面奶....好棒...</p>'
		 '</div>'
	end

	if a=8:
		 $JJ.bad+=q
		 $JJ.love+= q+my.魅力

		 '<div class="dialog_menu">'
			 '<p>我:@！￥@！￥#%！#%！@！￥</p>'
			 '<p><<$JJ.name>>太夸张了！这就是麦高芬的含金量吗？看来我要给它一个无限射精的词缀了~</p>'
			 '<p><<$JJ.name>>我真是个天才...这下可以通过分析弟弟的精液来研究麦高芬的体内留存率了....姐姐越来越爱你了~</p>'
			 '<p>----------------------------------------</p>'
		 '</div>'
	end
		
	q+=1
end

if $args[0]="JJ_Fuck_巨大化":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JJ\vids\<<$args[1]>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"结束":
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''姐姐_事件'',''JJ_Fuck_巨大化'',''巨大化1挑逗''">舔蛋蛋</a></div>'
			end
			if a!2 and q<=3:
			'<div class="button"><a href="exec:a=2 &gt ''姐姐_事件'',''JJ_Fuck_巨大化'',''巨大化2挑逗2''">含龟头</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 &gt ''姐姐_事件'',''JJ_Fuck_巨大化'',''巨大化3口交''">口交</a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="button"><a href="exec:a=4 &gt ''姐姐_事件'',''JJ_Fuck_巨大化'',''巨大化4sex''">后入</a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 &gt ''姐姐_事件'',''JJ_Fuck_巨大化'',''巨大化5sex''">抬大腿</a></div>'
			end
			if a<6 and  q>=5:
			'<div class="button"><a href="exec:a=6 &gt ''姐姐_事件'',''JJ_Fuck_巨大化'',''巨大化6冲刺sex''">加速冲刺</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 &gt ''姐姐_事件'',''JJ_Fuck_巨大化'',''巨大化7射''">射精</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 &gt ''姐姐_事件'',''JJ_Fuck_巨大化'',''巨大化8结束'',''结束''">结束</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec: gt ''姆苟制药''">离开</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$jj.name>>:w(oД0)w 这是怎么回事...阴囊里的精液正在疯狂制造？乖弟弟！快点射出来！这些都是精华，是最高品质的麦高芬人体过滤合成的究极精华液！！！</p>'
		 '</div>'
	end
	
	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$jj.name>>:<<$娇喘声>>！</p>'
		 '</div>'
	end

	if 6>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$jj.name>>:<<$话>></p>'
		 '</div>'
	end

	if a=7:
		 '<div class="dialog_menu">'
			 '<p><<$jj.name>>:哇~~子宫居然全部被射满了..啊...全部喷出来了.....！</p>'
			 '<p>我:姐姐.！药效还是好厉害，还是好涨......</p>'
		 '</div>'
	end
	
	if a=8:
		 $JJ.bad+=q
		 $JJ.love+= q+my.魅力
		 MGF+=2
		 '<div class="dialog_menu">'
			 '<p><<$jj.name>>:嗯？随后她并没有放过你，又让你射了满满几袋避孕套的精液...姐姐越来越爱你了~！</p>'
			 '<p>----------------------------------------</p>'
			 '<p>离开前，姐姐偷偷递给了你2小瓶麦高芬精华液....</p>'
		 '</div>'
	end
	q+=1	
	my.精力-=12
	minutes+=15
end


if $args[0]="JJ_Fuck_巨做":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JJ\vids\<<$args[1]>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"结束":
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''姐姐_事件'',''JJ_Fuck_巨做'',''巨做1挑逗''">舔蛋蛋</a></div>'
			end
			if a!2 and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''姐姐_事件'',''JJ_Fuck_巨做'',''巨做2挑逗2''">吮吸龟头</a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''姐姐_事件'',''JJ_Fuck_巨做'',''巨做3口交''">口交</a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''姐姐_事件'',''JJ_Fuck_巨做'',''巨做4撸射''">撸射</a></div>'
			end
			if a!5 and 9>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''姐姐_事件'',''JJ_Fuck_巨做'',''巨做5sex''">猛烈后入</a></div>'
			end
			if a!6 and q>=5:
			'<div class="button"><a href="exec:a=6 & gt ''姐姐_事件'',''JJ_Fuck_巨做'',''巨做6冲刺sex''">加速冲刺</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''姐姐_事件'',''JJ_Fuck_巨做'',''巨做7射''">颜射！</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''姐姐_事件'',''JJ_Fuck_巨做'',''巨做8结束'',''结束''">结束</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec: minutes+=15 & my.精力+=15 & gt ''姆苟制药''">休息一会后离开</a></div>'
				'<div class="button"><a href="exec: minutes+=30 & gt ''地铁''">搭乘地铁离开</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>你急不可耐地吞下了桌上的所有药物，顶着被精液和前列腺液充满而变得硕大的阴囊来到了房间里...</p>'
			 '<p><<$JJ.name>>:哇偶！阴囊都鼓得这么大了，真棒！姐姐的脚香吗？今天姐姐一定要一次性榨完！！姐姐的美腿有没有让臭弟弟欲火焚身呀...</p>'
		 '</div>'
	end

	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:<<$娇喘声>></p>'
		 '</div>'
	end

	if 6>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:<<$话>></p>'
		 '</div>'
	end

	if a=7:
		 '<div class="dialog_menu">'
			 '<p>伴随着一阵强烈的快感~~~~~</p>'
			 '<p><<$JJ.name>>:还有这么多？！还能射我脸上吗？弟弟快点....让我被你的精液窒息....</p>'
		 '</div>'
	end
	
	if a=8:
		 $JJ.bad+=q
		 $JJ.love+= q+my.魅力

		 '<div class="dialog_menu">'
			
			 '<p>----------------------------------------</p>'
			 '<p>随后她并没有放过你，双腿缠上了你的腰，把她的子宫灌满了一次又一次...她在无尽的快感中痉挛颤抖着...</p>'
			 '<p><<$JJ.name>>真棒，我的好弟弟，姐姐真是爱死你了。你要把姐姐喂饱，听到了没有~</p>'
			 '<p><<$JJ.name>>我的好弟弟，姐姐越来越爱你了~</p>'

		 '</div>'
	end
	
	q+=1
	
end

!模板
if $args[0]="姐姐_浴室":
		q+=1
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JJ\vids\<<$ARGS[1]>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"结束":
		'<div class="button_menu">'
			if a!1 and q=1 and $jj.bad>=10 :
			'<div class="button"><a href="exec:a=1 & gt ''姐姐_事件'',''姐姐_浴室'',''浴室1''">摸屁股</a></div>'
			end
			if a!2 and q=2 and $jj.bad>=50 :
			'<div class="button"><a href="exec:a=2 & gt ''姐姐_事件'',''姐姐_浴室'',''浴室2''">口交</a></div>'
			end
			if a!3 and q=3 and $jj.bad>=100 :
			'<div class="button"><a href="exec:a=3 & gt ''姐姐_事件'',''姐姐_浴室'',''浴室3''">打炮</a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''姐姐_事件'',''姐姐_浴室'',''浴室4''">射精</a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''姐姐_事件'',''姐姐_浴室'',''浴室5'',''结束''">视奸她洗澡</a></div>'
			end
			if a=4 and $jj.love>=100:
			'<div class="button"><a href="exec:a=5 & gt ''姐姐_事件'',''姐姐_浴室'',''浴室6'',''结束''">和她一起洗</a></div>'
			end
			'<div class="button"><a href="exec:a=0 & q=0 & gt ''家''">乖乖离开</a></div>'
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec: minutes+=30 & gt ''家''">出去</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>啊~姐姐惊叫一声。</p>'
			 '<p><<$JJ.name>>:弟弟！！姐姐正在用浴室，你先出去等我，一会就好。</p>'
		 '</div>'
	end

	if 3>a and a>0:
		 '<div class="dialog_menu">'
			 '<p>啊~啊~啊~姐姐制不住开始呻吟起来...</p>'
			 '<p><<$JJ.name>>:弟弟！你就饶了姐姐吧...就这一次喔...</p>'
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p>……受不了……啊………弟弟……别捣我的子宫……要泄出来了啊啊啊啊啊啊！！！...</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p>伴随着一阵强烈的快感~~~~~</p>'
			 '<p><<$JJ.name>>:好啦，帮弟弟处理性欲是姐姐应该做的，快出去吧，姐姐要洗澡了。</p>'
		 '</div>'
	end
	
	if a=5:
		 $JJ.love+= q +my.魅力
		 $JJ.bad+= q
		 '<div class="dialog_menu">'
			 '<p>~~~~~</p>'
			 '<p><<$JJ.name>>:你真是坏死了！</p>'
		 '</div>'
	end

	$JJ.bad+=RAND(0,1)

end



if $ARGS[0] ="夜袭":
	if $ARGS[1] ="":
	'<div class ="show_menu"><img src="images\NPC\JJ\pics\姐姐睡觉.jpg" width="854"></div>'
	else:
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JJ\vids\<<$ARGS[1]>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'
	end
	
	
	
	'<div class="button_menu">'
		if my.道德<0 and a<1:
		'<div class="button"><a href="exec:a=1 & gt ''姐姐_事件'',''夜袭'',''夜袭揉胸''">揉奶子</a></div>'
		end
		if my.道德<=-10 and a<2:
		'<div class="button"><a href="exec:a=2 & gt ''姐姐_事件'',''夜袭'',''夜袭脱内''">脱内裤</a></div>'
		end
		if my.道德<=-20 and a<3:
		'<div class="button"><a href="exec:a=3 & gt ''姐姐_事件'',''夜袭'',''夜袭舔逼''">舔小穴</a></div>'
		end
		if my.道德<0 and a=3 and $jj.love>=80 and $jj.bad>=100:
		'<div class="button"><a href="exec:a=0 & gt ''姐姐_事件'',''JJ_Fuck_夜袭sex'',''夜袭0开幕''">叫醒做爱</a></div>'
		end
		'<div class="button"><a href="exec:my.道德-=a & $jj.bad+= a & gt ''家_卧室''">回房间撸管</a></div>'

	'</div>'

	'<div class="dialog_menu">'
		
		'<p><<$jj.name>>嗯...呐..嗯..呐..*微弱呻吟....</p>'
		if $ARGS[1] ="夜袭脱内":
		'<p><<$jj.name>>嗯..呐..嗯.导师...你好急啊...嗯..嗯...*呼吸急促...</p>'
		end
		if $ARGS[1] ="夜袭舔逼":
		'<p><<$jj.name>>嗯.呐..嗯.嗯..呐..嗯.不要...导师不要啊....嗯..嗯...*强烈呻吟....</p>'
		end
	'</div>'
end


if $args[0]="JJ_Fuck_夜袭sex":

		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JJ\vids\<<$ARGS[1]>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if $args[2]!"结束":
		'<div class="button_menu">'
			if a!1 and q<=2 :
			'<div class="button"><a href="exec:a=1 & gt ''姐姐_事件'',''JJ_Fuck_夜袭sex'',''夜袭1挑逗''">玩弄</a></div>'
			end
			if a!2 and q<=3 :
			'<div class="button"><a href="exec:a=2 & gt ''姐姐_事件'',''JJ_Fuck_夜袭sex'',''夜袭2挑逗2''">侍奉</a></div>'
			end
			if a!3 and  5>= q and q>=2 :
			'<div class="button"><a href="exec:a=3 & gt ''姐姐_事件'',''JJ_Fuck_夜袭sex'',''夜袭3口交''">口交</a></div>'
			end
			if a!4 and  q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''姐姐_事件'',''JJ_Fuck_夜袭sex'',''夜袭4sex''">骑乘位</a></div>'
			end
			if a!5 and  q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''姐姐_事件'',''JJ_Fuck_夜袭sex'',''夜袭5sex''">后入式</a></div>'
			end
			if a!6 and q>=5 :
			'<div class="button"><a href="exec:a=6 & gt ''姐姐_事件'',''JJ_Fuck_夜袭sex'',''夜袭6冲刺sex''">冲刺</a></div>'
			end
			if 7>a and a>=4 and q>=7:  
			'<div class="button"><a href="exec:a=7 & gt ''姐姐_事件'',''JJ_Fuck_夜袭sex'',''夜袭7射''">外射</a></div>'
			end
			if a=6 and q>=10: 
			'<div class="button"><a href="exec:a=8 & gt ''姐姐_事件'',''JJ_Fuck_夜袭sex'',''夜袭8内''">内射</a></div>'
			end
			if a=7 or  a=8: 
			'<div class="button"><a href="exec:a=9 & gt ''姐姐_事件'',''JJ_Fuck_夜袭sex'',''夜袭9结束'',''结束''">结束</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
			  suiji=rand(1,100)
				if  suiji >=50 and $mm.love+$mm.bad>=300:
				'<div class="buttonS"><a href="exec: minutes+=30 &a=0 &q=0 & my.精力+=50  & gt ''妹妹_事件'',''MM_Fuck_逆夜袭''">？？？</a></div>'
				else:
				'<div class="button"><a href="exec: minutes+=15 &a=0 &q=0 & my.精力+=100  & hour=8 & gt ''家_姐姐房间''">一起睡到天亮</a></div>'
				end
				'<div class="button"><a href="exec: minutes+=15 &gt ''家''">离开</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>姐姐朦朦胧胧地睁开眼，迷迷糊糊地惊叫一声。</p>'
			 '<p><<$JJ.name>>:哼！弟弟！！就知道是你！大晚上不睡觉想对姐姐做什么呀？</p>'
		 '</div>'
	end

	if 6>=a and a>=4 :
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:<<$话>></p>'
		 '</div>'
	end

	if a=7 or a=8:
		 '<div class="dialog_menu">'
			 '<p>伴随着一阵强烈的快感~~~~~</p>'
			 '<p><<$JJ.name>>:每次都不带套如果中枪了怎么办啊，我们姐弟乱伦就要被所有人知道了。到时候我不得丢死人了啊！</p>'
		 '</div>'
	end
	
	if a=9:
		 $JJ.bad+=q
		 $JJ.love+= q+my.魅力
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>好啦~这么晚了别走了，今晚你就睡我房间吧。听到了没有~</p>'
			 '<p><<$JJ.name>>真是个害人精，又要睡眠不足了，每次跟你做爱都是这样折磨人~，~</p>'
			 '<p>----------------------------------------</p>'
		 '</div>'
	end
		
 q+=1

end

if $args[0]="JJ_Fuck_母姐":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\JJ\vids\母姐1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!10:
		'<div class="button_menu">'
			if a<7 and q>=3:
			'<div class="button"><a href="exec:a+=1 & gt ''姐姐_事件'',''JJ_Fuck_母姐''">接着操</a></div>'
			end
			if a=9:
			'<div class="button"><a href="exec:a=1 & gt ''姐姐_事件'',''JJ_Fuck_母姐''">接着操</a></div>'
			end
			if a=0 or (8>=a and a>=5):
			'<div class="button"><a href="exec:a=1 & gt ''姐姐_事件'',''JJ_Fuck_母姐''">操<<$jm.name>></a></div>'
			end
			if a=0 or (4>=a and a>=1):
			'<div class="button"><a href="exec:a=5 & gt ''姐姐_事件'',''JJ_Fuck_母姐''">操<<$jj.name>></a></div>'
			end
			if a!4 and (8>a and a>=1):
			'<div class="button"><a href="exec:a+=1 & gt ''姐姐_事件'',''JJ_Fuck_母姐''">换姿势</a></div>'
			end
			if a=4 or a=8:
			'<div class="button"><a href="exec:a+=5 & gt ''姐姐_事件'',''JJ_Fuck_母姐''">射精</a></div>'
			end
			if a=9 or a=13: 
			'<div class="button"><a href="exec:a=10 & gt ''姐姐_事件'',''JJ_Fuck_母姐''">一小时后</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'

				'<div class="button"><a href="exec:minutes+=15 & gt ''姆苟制药''">结束</a></div>'

			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$jm.name>>...没想到会有这样一天..我们母女二人竟然准备做这种事....</p>'
			 '<p><<$jj.name>>..妈妈怎么一脸吃醋的表情.....难道妈妈也受了麦高芬的影响吗....</p>'
		 '</div>'
	end


	if 4>=a and a>=1 :
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>： ..<<$娇喘声>>..</p>'
		 '</div>'
	end

	if 8>=a and a>=5 :
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>： ..<<$娇喘声>>..</p>'
		 '</div>'
	end

	if a=9 or a=13:
		 '<div class="dialog_menu">'
			 '<p>*粘稠的精液一涌而出滴落在她们的娇颜上，火热的腥臭味让她们的性欲再度高涨起来。</p>'
		 '</div>'
	end
	


	if a=10:
		 $JM.bad+= q
		 $JM.love+= q+my.魅力
		 $JJ.bad+= q
		 $JJ.love+= q+my.魅力
		 JM_JJ+=1
		 '<div class="dialog_menu">'
			 '<p><<$JM.name>>：乖女儿听妈妈说，研究的时候要专心，她打扰你的话...就让他来我办公室.....</p>'
			 '<p><<$JJ.name>>：你想独吞弟弟是吧？！我可不允许！</p>'
		 '</div>'
	end
		

 q+=1

end

if $args[0]="JJ_Fuck_家中":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JJ\vids\姐姐卧室-<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'

	if  a!9:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''姐姐_事件'',''JJ_Fuck_家中''">帮我撸</a></div>'
			end
			if a=1 and $JJ.bad>=55:
			'<div class="button"><a href="exec:a=2 & gt ''姐姐_事件'',''JJ_Fuck_家中''">口交</a></div>'
			end
			if a=2 :
			'<div class="button"><a href="exec:a=3 & gt ''姐姐_事件'',''JJ_Fuck_家中''">射精</a></div>'
			end
			if a=3 and $JJ.bad>=60:
			'<div class="button"><a href="exec:a=4 & gt ''姐姐_事件'',''JJ_Fuck_家中''">摸逼</a></div>'
			end
			if a=4 and $JJ.bad>=70:
			'<div class="button"><a href="exec:a=5 & gt ''姐姐_事件'',''JJ_Fuck_家中''">插入</a></div>'
			end
			if a=5 and $JJ.bad>=80:
			'<div class="button"><a href="exec:a=6 & gt ''姐姐_事件'',''JJ_Fuck_家中''">冲刺</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''姐姐_事件'',''JJ_Fuck_家中''">射精</a></div>'
			end
			if a=7 and $JJ.bad>=100:
			'<div class="button"><a href="exec:a=8 & gt ''姐姐_事件'',''JJ_Fuck_家中''">继续操！</a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 & gt ''姐姐_事件'',''JJ_Fuck_家中''">内射</a></div>'
			end
			if $JJ.bad<100:
			'<div class="buttonS"><a href="exec:">？？？</a></div>'
			end
			'<div class="button"><a href="exec:minutes+=30 & $JJ.love+=q+my.魅力 & $JJ.bad+=q & gt ''家''">到此为止</a></div>'
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''家''">结束</a></div>'
			'</div>'
	end
	if a=0:
		 '<div class="dialog_menu">'
			 '<p>我:姐姐，是那个麦高芬的植物有副作用吗？它的叶子是不是有辐射？！我阴囊难受了好几天了！</p>'
			 '<p><<$JJ.name>>:喔？快把鸡巴勃起了让我检查一下精液！</p>'
		 '</div>'
	end


	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$FXZ.name>>:阴茎勃起正常，没有什么异样啊？看来只需要释放压力就可以了！</p>'
		 '</div>'
	end


	if 3>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:那姐姐帮你口出来？！哧溜哧溜——卖力地吮吸着。</p>'
		 '</div>'
	end

	if 6>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p>我:姐姐，我想插进去！那样一定能射的足够多！</p>'
			 '<p><<$JJ.name>>:有..有道理！足够的样本就能做最足量的分析！你快<<$娇喘声>> </p>'
		 '</div>'
	end


	if a=7:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:<<$娇喘声>>！射了这么多，足够了......</p>'
		 '</div>'
	end


	if a=8:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:<<$娇喘声>>！弟弟！你怎么还要操姐姐啊？！套子呢？内射姐姐的话，会怀孕的！</p>'
		 '</div>'
	end


	if a=9:
		 $JJ.love+=q+my.魅力
		 $JJ.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:真是拿你没办法，居然真的射在里面了.....</p>'
		 '</div>'
	end


 q+=1

End

if $args[0]="JJ_Fuck_前辈":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JJ\vids\和男友1-<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'

	if  a!5:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:a+=1 & gt ''姐姐_事件'',''JJ_Fuck_前辈''">看下去</a></div>'
			'<div class="button"><a href="exec:minutes+=30 & gt ''家''">离开</a></div>'
		'</div>'
		else:
			'<div class="button_menu">'
				if $JJ.bad>=400-$JJ.love:'<div class="buttonS"><a href="exec:a=0&q=0 & gt ''姐姐_事件'',''JJ_Fuck_前辈3P''">进入</a></div>'else:'<div class="buttonGr"><a href="exec:">进入</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''家''">结束</a></div>'
			'</div>'
	end
	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:前辈，我们还是去旅馆吧！</p>'
			 '<p>前辈:你怕了？以前我们在实验室里做的时候你不是叫得很欢吗？</p>'
		 '</div>'
	end


	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:<<$娇喘声>></p>'
		 '</div>'
	end


	if 3>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:前辈，你知道迈高……</p>'
			 '<p>前辈:闭嘴，做爱的时候不要谈工作。</p>'
		 '</div>'
	end

	if 5>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p>前辈:<<$DZ.name>>也和你在一起工作？改天我们一起聚聚？</p>'
			 '<p><<$JJ.name>>:<<$娇喘声>>你是想灌醉她吧！</p>'
		 '</div>'
	end


 q+=1

End

if $args[0]="JJ_Fuck_前辈3P":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\JJ\vids\和男友3P1-<<a>>.webm" type=''video/webm;''></video></div>'
	'</div>'

	if  a!13:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''姐姐_事件'',''JJ_Fuck_前辈3P''">对话</a></div>'
			end
			if a>=1 :
			'<div class="button"><a href="exec:a+=1 & gt ''姐姐_事件'',''JJ_Fuck_前辈3P''">搞下去</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''家''">离开</a></div>'
			'</div>'
	end
	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:啊啊啊啊啊，你怎么不敲门就进来了。</p>'
			 '<p>我:姐姐，抱歉，我没注意到......</p>'
		 '</div>'
	end


	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:弟弟，你找我，呃，是有什么事吗？</p>'
			 '<p>我:姐姐，我...我胀的厉害，麦高芬的副作用....</p>'
			 '<p><<$JJ.name>>:怎么可能？经过我的调试，应该已经消除副作用了！</p>'
			 '<p><<$JJ.name>>:前辈，正好你在，给你看一下我的研究成果。</p>'
		 '</div>'
	end


	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:那姐姐帮你口出来？！前辈，这就是麦高芬提取物的效用。</p>'
			 '<p>前辈:这位是你弟弟吧？没关系吗？</p>'
			 '<p><<$JJ.name>>:嗯，我和我弟弟已经<<$娇喘声>>做过很多次了。</p>'
		 '</div>'
	end
	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:和弟弟比起来，前辈的肉棒就很....一般。 </p>'
			 '<p>前辈:怎么可能？</p>'
		 '</div>'
	end
	if a=4 or a=5:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:瞧瞧我弟弟<<$娇喘声>>只要一直摄入麦高芬，性能力的提升是立竿见影的。 </p>'
			 '<p>前辈:咳咳，给我也搞一点那什么麦高芬？</p>'
		 '</div>'
	end

	if a=6:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:<<$娇喘声>>！前辈，你的手指好棒。</p>'
		 '</div>'
	end
	if a=7:
		 '<div class="dialog_menu">'
			 '<p>前辈:现在你已经成这样了吗？我真是小看你了！</p>'
			 '<p><<$JJ.name>>:<<$话>>！</p>'
		 '</div>'
	end

	if a=8:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:前辈！你的肉棒真的好废物。完全没有我弟弟一半厉害。</p>'
			 '<p>前辈:可恶！我要射了</p>'
		 '</div>'
	end

	if a=9:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:射了？前辈！？持久力也完全没有我弟弟一半厉害。真的好废物。</p>'
			 '<p>前辈:操。</p>'
		 '</div>'
	end
	if 12>=a and a>=10:
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:弟弟，还是你最棒了！<<$话>></p>'
			 '<p>我:姐姐喜欢吗？</p>'
			 '<p><<$JJ.name>>:<<$娇喘声>>射给我。</p>'
		 '</div>'
	end

	if a=13:
		 $JJ.love+=q+my.魅力
		 $JJ.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$JJ.name>>:前辈走了……都怪你…你就知道欺负姐姐…坏弟弟…</p>'
			 '<p>我:那我也走了。</p>'
			 '<p><<$JJ.name>>:不要嘛……</p>'
		 '</div>'
	end
 q+=1

End

 
--- 姐姐_事件 ---------------------------------

