# 岛
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0
q=0
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">'
			'<a class="photo" data-title="▙▚▛▞▜" href="exec: gt ''最终_事件'',''AW_A0''"><img class="img_stretch" src="images\place\island\A0.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="▙▚▛▞▜" href="exec: gt ''最终_事件'',''AW_A1''"><img class="img_stretch" src="images\place\island\A1.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="▙▚▛▞▜" href="exec: gt ''最终_事件'',''AW_A2''"><img class="img_stretch" src="images\place\island\A2.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="▙▚▛▞▜" href="exec: gt ''最终_事件'',''AW_A3''"><img class="img_stretch" src="images\place\island\A3.jpg"></a>'
		'</div>'
		!####
		'<div class="action">'
			'<a class="photo" data-title="▙▚▛▞▜" href="exec: gt ''最终_事件'',''AW_B0''"><img class="img_stretch" src="images\place\island\B0.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="▙▚▛▞▜" href="exec: gt ''最终_事件'',''AW_B1''"><img class="img_stretch" src="images\place\island\B1.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="▙▚▛▞▜" href="exec: gt ''最终_事件'',''AW_B2''"><img class="img_stretch" src="images\place\island\B2.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="▙▚▛▞▜" href="exec: gt ''最终_事件'',''AW_B3''"><img class="img_stretch" src="images\place\island\B3.jpg"></a>'
		'</div>'
		!####
		'<div class="action">'
		     '<a class="photo" data-title="ŤőÞ∎Ŝëćřĕţ㊙" href="exec: gt ''岛''"><img class="img_stretch" src="images\place\island\C0.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="▙▚▛▞▜" href="exec: gt ''最终_事件'',''AW_最下层''"><img class="img_stretch" src="images\place\island\C1.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="▙▚▛▞▜" href="exec: gt ''最终_事件'',''AW_最下层''"><img class="img_stretch" src="images\place\island\C2.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="▙▚▛▞▜" href="exec: gt ''最终_事件'',''AW_最下层''"><img class="img_stretch" src="images\place\island\C3.jpg"></a>'
		'</div>'
	'</div>'
'</div>'

if 岛吃>=2:gt'最终_事件','AW_离开岛'

if $args[0]="":
	'<div class ="show_menu"><img src="images\place\island\C0.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="buttonGr"><a href="exec:">暂无船停泊</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·这是一座地图上都不存在的，名字被人为抹去的▙▚▛岛屿。</p>'
		if 岛吃>0:'<p>·有些访客称呼此地为天堂岛，海祗岛，甚至一度被叫作帕拉迪岛。</p>'
	'</div>'

end


--- 岛 ---------------------------------

