# 性偶
cls
$metka = $ARGS[0]   
$loc = $CURLOC
a=0
q=0
gs'menu_gif'
'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">
			<a class="photo" data-title="歌舞伎町" href="exec:minutes+=5 & gt ''歌舞伎町''"><img class="img_stretch" src="images\place\歌舞伎町.jpg"></a>
		</div>'
	'</div>'
'</div>'



if $args[0]="":
	'<div class ="show_menu"><img src="images\place\性偶接客.jpg" width="854"></div>'


	'<div class="button_menu">'
		'<div class="buttonS1"><a href="exec:minutes+=15 & gt ''性偶'',''接客''">接客</a></div>'
		if 集印卡>0 and 集印完成=0:'<div class="buttonS"><a href="exec:minutes+=15 &  gt ''性偶'',''集印卡''">集印卡</a></div>'
		if 集印完成>0:'<div class="buttonS"><a href="exec:minutes+=15 &  gt ''性偶'',''集印卡''">鸭王订单</a></div>'
		'<div class="buttonR4"><a href="exec:minutes+=15 & gt ''歌舞伎町''">滚出去</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·老板娘:男人与犬禁入！这是一家服务于女性客人的最低级男妓风俗店！如果你是来做兼职性偶的，就快去接客！否则就给我滚出去！</p>'
	'</div>'
End

if $args[0]="接客":
	xop=rand(1,7)
	xopm=rand(1,100)
	if xop=1:xopm+=38 & $xopxxx="用手对客户的阴唇保养，私处按摩，直到客人满足。"
	if xop=2:xopm+=68 & $xopxxx="使用舌尖按摩客户的大小阴唇、阴蒂，直到客人满足。"
	if xop=3:xopm+=128 & $xopxxx="使用阴茎对客人的大小阴唇、阴蒂进行摩擦，直到丝袜客人满足。"
	if xop=4:xopm+=128 & $xopxxx="使用阴茎对客人的大小阴唇、阴蒂进行摩擦，直到客人满足。"
	if xop=5:xopm+=148 & $xopxxx="使用龟头对客人的大小阴唇、阴蒂进行摩擦，并且插入直到客人高潮。"
	if xop=6:xopm+=168 & $xopxxx="使用龟头对客人的大小阴唇、阴蒂进行摩擦，射在客人的内裤上，并让客人带走。"
	if xop=7:xopm+=188 & $xopxxx="使用阴茎对客人的大小阴唇、阴蒂进行摩擦，完整插入直到客人高潮并射精。"
	xojl=xopm/4

	'<div class ="show_menu"><img src="images\place\性偶接客.jpg" width="854"></div>'


	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=30 & money+=xopm &my.精力-=xojl& gt ''性偶'',''接受''">接受</a></div>'
		'<div class="button"><a href="exec:minutes+=15 &my.精力-=10 & gt ''性偶'',''接客''">等待下一个</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·服务内容:<<$xopxxx>> </p>'
		'<p>·客人出价（税后）:￥<<xopm>> </p>'
		'<p>·所需精力:<<xojl>> </p>'
	'</div>'
End


if $args[0]="接受":
	 my.道德-=1
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\杂\接客<<xop>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=30 & gt ''性偶'',''接客''">继续接客</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''歌舞伎町''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·完成了服务，获得了￥<<xopm>>。</p>'

	'</div>'
End



 if $args[0]="集印卡":
   if card1=0:$c1show='<span class =''red''>◌</span>'else:$c1show='<span class =''green''>◉</span>'
   if card2=0:$c2show='<span class =''red''>◌</span>'else:$c2show='<span class =''green''>◉</span>'
   if card3=0:$c3show='<span class =''red''>◌</span>'else:$c3show='<span class =''green''>◉</span>'
   if card4=0:$c4show='<span class =''red''>◌</span>'else:$c4show='<span class =''green''>◉</span>'
   if card5=0:$c5show='<span class =''red''>◌</span>'else:$c5show='<span class =''green''>◉</span>'
   if card6=0:$c6show='<span class =''red''>◌</span>'else:$c6show='<span class =''green''>◉</span>'
   if card7=0:$c7show='<span class =''red''>◌</span>'else:$c7show='<span class =''green''>◉</span>'
   if card8=0:$c8show='<span class =''red''>◌</span>'else:$c8show='<span class =''green''>◉</span>'
   if card9=0:$c9show='<span class =''red''>◌</span>'else:$c9show='<span class =''green''>◉</span>'
   if card10=0:$c10show='<span class =''red''>◌</span>'else:$c10show='<span class =''green''>◉</span>'
   if card11=0:$c11show='<span class =''red''>◌</span>'else:$c11show='<span class =''green''>◉</span>'
   if card12=0:$c12show='<span class =''red''>◌</span>'else:$c12show='<span class =''green''>◉</span>'
   if card13=0:$c13show='<span class =''red''>◌</span>'else:$c13show='<span class =''green''>◉</span>'
   if card14=0:$c14show='<span class =''red''>◌</span>'else:$c14show='<span class =''green''>◉</span>'
   if card15=0:$c15show='<span class =''red''>◌</span>'else:$c15show='<span class =''green''>◉</span>'
   if card1>0 and card2>0 and card3>0 and card4>0 and card5>0 and card6>0 and card7>0 and card8>0 and card9>0 and card10>0 and card11>0 and card12>0 and card13>0 and card14>0 and card15>0 :集印完成=1
	'<div class ="show_menu"><img src="images\place\集印卡.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''性偶''">明白了</a></div>'
		if 集印完成=1 and 鸭王勋章=0:'<div class="buttonG"><a href="exec:鸭王勋章+=1 & gt ''性偶''">奖励：鸭王勋章</a></div>'
		if  鸭王勋章>0:'<div class="buttonG"><a href="exec:gt ''性偶'',''SVIP''">鸭王：SVIP订单㊖</a></div>'else:'<div class="buttonGr"><a href="exec:">鸭王：SVIP订单㊖</a></div>'
		if  鸭王勋章>0:'<div class="buttonG"><a href="exec:gt ''性偶'',''SVIP2''">鸭王：SVIP订单☎︎</a></div>'else:'<div class="buttonGr"><a href="exec:">鸭王：SVIP订单☎︎</a></div>'
		if  鸭王勋章>0:'<div class="buttonG"><a href="exec:gt ''性偶'',''SVIP3''">鸭王：SVIP订单♚︎</a></div>'else:'<div class="buttonGr"><a href="exec:">鸭王：SVIP订单♚︎</a></div>'
		
	'</div>'

	'<div class="dialog_menu">'
		'<p>·老板娘: 这是成为我们店“鸭王”的门槛，当你用异性的阴唇印满整张卡片后再来找我！</p>'
		'<p>✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩</p>'
		'<p>✦✩㊛ <<$c1show>>¹  ㊝ <<$c2show>>²  ㊛ <<$c3show>>³  ㊝ <<$c4show>>⁴ ㊛ <<$c5show>>⁵ ㊝<<$c6show>>⁶ ㊛ <<$c7show>>⁷ ㊝ <<$c8show>>⁸ ㊛ <<$c9show>>⁹ ㊝ <<$c10show>>¹⁰</$LB <<$c11show>>¹ ㊕ <<$c12show>>² ㊕ <<$c13show>>³ ㊕ <<$c14show>>⁴ ㊕ <<$c15show>>⁵ ✧✩</p>'
		'<p>✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩✦✧✩✦✧</p>'
		if 集印完成=1:'<p>·老板娘: 难以置信！你居然完成了？！</p>'
	'</div>'
End

if $args[0]="SVIP":
	'<div class ="show_menu"><img src="images\place\性偶接客.jpg" width="854"></div>'


	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''歌舞伎町''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·老板娘:听好了，就算你有鸭王的资质。这些SVIP订单也给老娘伺候好了，可别砸了老娘的招牌！</p>'
		if 百日宴=0: '<p>·㊖次月13日13时【百日宴】-别墅区-专车接送<a href="exec:百日宴=1 &  gt ''性偶'',''SVIP''">-接单</a></p>'
		if 百日宴!0:'<p>·㊖次月13日13时【百日宴】-别墅区-专车接送<a href="exec:百日宴=0 &  gt ''性偶'',''SVIP''">-退单</a></p>'
	'</div>'
End

if $args[0]="SVIP2":
	'<div class ="show_menu"><img src="images\place\性偶接客.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''歌舞伎町''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·老板娘:听好了，就算你有鸭王的资质。这些SVIP订单也给老娘伺候好了，可别砸了老娘的招牌！</p>'
		if RIO订单=0:'<p>·☎︎-人才公寓-A302-上门服侍<a href="exec:RIO订单=1 &  gt ''性偶'',''SVIP2''">-接单</a></p>'
		if RIO订单!0:'<p>·☎︎-人才公寓-A302-上门服侍<a href="exec:RIO订单=0 &  gt ''性偶'',''SVIP2''">-退单</a></p>'
	'</div>'
End

if $args[0]="SVIP3":
	'<div class ="show_menu"><img src="images\place\性偶接客.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''歌舞伎町''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·老板娘:听好了，就算你有鸭王的资质。这些SVIP订单也给老娘伺候好了，可别砸了老娘的招牌！</p>'
		if 大绝订单=0:'<p>·♚︎-夜色精巢-主舞台-周日狂欢夜-猛男充场<a href="exec:大绝订单=1 &  gt ''性偶'',''SVIP3''">-接单</a></p>'
		if 大绝订单!0:'<p>·♚︎-夜色精巢-主舞台-周日狂欢夜-猛男充场<a href="exec:大绝订单=0 &  gt ''性偶'',''SVIP3''">-退单</a></p>'
	'</div>'
End




--- 性偶 ---------------------------------

