# 截面学生群_双人
cls
$metka = $ARGS[0]   
$loc = $CURLOC
my.精力-=10
minutes+=15


if a<=0:
    CUM_numA=0
    CUM_numB=0
    q=0
end

'<div id="right-column">'
    gs"精力判定"
    gs'menu_time'
    gs'menu_status_show'
    gs'menu_option_hidden'
    '<div class="actions_menu">'
        '<div class="action">'
            '<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$FaceName_A>>.jpg"></a>'
            !###
            if a=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE2.gif"></a>'
 
            if a=1:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ0.jpg"></a>'

            if a=2 or a=4:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ4.jpg"></a>'

            if a=3:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ2.jpg"></a>'

            if a=5:
                if CUM_numA<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ7.jpg"></a>'
                if 50<=CUM_numA and CUM_numA<100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ13.jpg"></a>'
                if CUM_numA>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ15.jpg"></a>'
            end

            if a=6 or a=8 or a=10 or a=11:
                if 50>CUM_numA and CUM_numA>=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ4.jpg"></a>'
                if 100>CUM_numA and CUM_numA>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND3.jpg"></a>'
                if 150>CUM_numA and CUM_numA>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND4.jpg"></a>'
                if CUM_numA>=150:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND5.jpg"></a>'
            end

            if a=7:
                if CUM_numA<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ10.jpg"></a>'
                if 50<=CUM_numA:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ14.jpg"></a>'
            end

            if a=9:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE9.gif"></a>'

            !###
            if CUM_numA=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM0.jpg"></a>'
            if 50>CUM_numA and CUM_numA>0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM1.jpg"></a>'
            if 100>CUM_numA and CUM_numA>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM2.jpg"></a>'
            if CUM_numA>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM3.jpg"></a>'
            
        '</div>'
        
        '<div class="action">'
            '<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$FaceName_B>>.jpg"></a>'
            !###
            if a=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE2.gif"></a>'
 
            if a=2:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ0.jpg"></a>'

            if a=1 or a=3:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ4.jpg"></a>'

            if a=4:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ2.jpg"></a>'

            if a=6:
                if CUM_numB<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ7.jpg"></a>'
                if 50<=CUM_numB and CUM_numB<100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ13.jpg"></a>'
                if CUM_numB>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ15.jpg"></a>'
            end

            if a=5 or a=7 or a=9 or a=11:
                if 50>CUM_numB and CUM_numB>=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ4.jpg"></a>'
                if 100>CUM_numB and CUM_numB>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND3.jpg"></a>'
                if 150>CUM_numB and CUM_numB>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND4.jpg"></a>'
                if CUM_numB>=150:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND5.jpg"></a>'
            end

            if a=8:
                if CUM_numB<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ10.jpg"></a>'
                if 50<=CUM_numB:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ14.jpg"></a>'
            end

            if a=10:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE9.gif"></a>'

            !###
            if CUM_numB=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM0.jpg"></a>'
            if 50>CUM_numB and CUM_numB>0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM1.jpg"></a>'
            if 100>CUM_numB and CUM_numB>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM2.jpg"></a>'
            if CUM_numB>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM3.jpg"></a>'
        '</div>'
        '<div class="action">'
        '</div>'
        '<div class="action">'
            '<a class="photo" data-title="轻易勿点，BUG时脱出" href="exec:gt ''家_卧室''"><img class="img_stretch" src="images\place\回家1.jpg"></a>'
        '</div>'
    '</div>'
'</div>'


if $args[0]="学生群_双人":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QJ\vids\<<$m地址>>1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!11:
        '<div class="button_menu">'
            if a=-1:
                '<div class="buttonG2"><a href="exec:a=0 & gt ''截面学生群_双人'',''学生群_双人''">。。。</a></div>'
            end
            if a=0:
                '<div class="buttonG2"><a href="exec:a=1 & gt ''截面学生群_双人'',''学生群_双人''">喜欢<<$FaceName_A>></a></div>'
                '<div class="buttonS2"><a href="exec:a=2 & gt ''截面学生群_双人'',''学生群_双人''">喜欢<<$FaceName_B>></a></div>'   
            end
            if a=1 or a=2:
                '<div class="buttonS"><a href="exec:a+=2 & gt ''截面学生群_双人'',''学生群_双人''">❤接受奖励❤</a></div>'
            end
            
            if a=3 or a=4:
			'<div class="buttonG4"><a href="exec:a=5 & gt ''截面学生群_双人'',''学生群_双人''">肏<<$FaceName_A>></a></div>'
			'<div class="buttonS3"><a href="exec:a=6 & gt ''截面学生群_双人'',''学生群_双人''">肏<<$FaceName_B>></a></div>'
		  end
            
            if a=5:'<div class="buttonG5"><a href="exec:a=7 & gt ''截面学生群_双人'',''学生群_双人''">❤来回抽插→❤</a></div>'
            if a=7:'<div class="buttonG4"><a href="exec:a=5 & gt ''截面学生群_双人'',''学生群_双人''">❤来回抽插←❤</a></div>'
            
            if a=6:'<div class="buttonS5"><a href="exec:a=8 & gt ''截面学生群_双人'',''学生群_双人''">❤来回抽插→❤</a></div>'
            if a=8:'<div class="buttonS4"><a href="exec:a=6 & gt ''截面学生群_双人'',''学生群_双人''">❤来回抽插←❤</a></div>'
            
            if (a=7 or a=8) and q>=6:'<div class="buttonS5"><a href="exec:a+=2 & gt ''截面学生群_双人'',''学生群_双人''">❤内射❤灌精❤</a></div>'
            
		  if a=9 or a=10:'<div class="buttonS"><a href="exec:a=rand(3,4) & gt ''截面学生群_双人'',''学生群_双人''">❤口硬我❤</a></div>'
		  if q>=18:'<div class="buttonPu4"><a href="exec:a=11 & gt ''截面学生群_双人'',''学生群_双人''">☠搞不动了☠</a></div>'

        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonG5"><a href="exec:gt ''截面学生群_双人'',''妊娠检测双人''">妊娠检测</a></div>'
                if $m地址='AW':'<div class="buttonPu4"><a href="exec:a=-1 & $YLW.love+=50 & $YLW.bad+=50 &  $FaceName_B=$SB.name & love_B=$SB.love & $FaceName_A=$YLW.name & love_A=$YLW.love &  $m地址=''BW'' & gt ''截面学生群_双人'',''学生群_双人''">睡到翌日</a></div>'
            '</div>'
    end

    if a=-1:
         '<div class="dialog_menu">'
			 '<p>我: 真希望这不是在做梦…</p>'
         '</div>'
     end

    if a=0:
         '<div class="dialog_menu">'
              '<p><<$FaceName_A>>: <<$主角姓名>>，我们俩你更喜欢谁？</p>'
              '<p><<$FaceName_B>>: 必须现在就回答！</p>'
         '</div>'
        if $FaceName_A=$MPJ.name:$MPJ.love-=5
        if $FaceName_A=$HME.name:$HME.love-=5
        if $FaceName_A=$FZL.name:$FZL.love-=5
        if $FaceName_A=$SB.name:$SB.love-=5
        if $FaceName_A=$SJ.name:$SJ.love-=5
        if $FaceName_A=$CBJ.name:$CBJ.love-=5
        if $FaceName_A=$BTH.name:$BTH.love-=5
        if $FaceName_A=$HSW.name:$HSW.love-=5
        if $FaceName_A=$TMW.name:$TMW.love-=5
        if $FaceName_A=$XMK.name:$XMK.love-=5
        if $FaceName_A=$SYYY.name:$SYYY.love-=5
        if $FaceName_A=$YLW.name:$YLW.love-=5
        if $FaceName_B=$MPJ.name:$MPJ.love-=5
        if $FaceName_B=$HME.name:$HME.love-=5
        if $FaceName_B=$FZL.name:$FZL.love-=5
        if $FaceName_B=$SB.name:$SB.love-=5
        if $FaceName_B=$SJ.name:$SJ.love-=5
        if $FaceName_B=$CBJ.name:$CBJ.love-=5
        if $FaceName_B=$BTH.name:$BTH.love-=5
        if $FaceName_B=$HSW.name:$HSW.love-=5
        if $FaceName_B=$TMW.name:$TMW.love-=5
        if $FaceName_B=$XMK.name:$XMK.love-=5
        if $FaceName_B=$SYYY.name:$SYYY.love-=5
        if $FaceName_B=$YLW.name:$YLW.love-=5
    end

    if a=1:
         '<div class="dialog_menu">'
			 '<p><<$FaceName_A>>: 看来是我赢了喔，就给你一点小奖励吧❤</p>'
			 '<p>*<<$FaceName_A>>好感度上升❤</p>'
			 '<p><<$FaceName_B>>: 哼…好失望o(╥﹏╥)o</p>'  
			 '<p>*<<$FaceName_B>>好感度下降…</p>'  
         '</div>'
        if $FaceName_A=$MPJ.name:$MPJ.love+=10
        if $FaceName_A=$HME.name:$HME.love+=10
        if $FaceName_A=$FZL.name:$FZL.love+=10
        if $FaceName_A=$SB.name:$SB.love+=10
        if $FaceName_A=$SJ.name:$SJ.love+=10
        if $FaceName_A=$CBJ.name:$CBJ.love+=10
        if $FaceName_A=$BTH.name:$BTH.love+=10
        if $FaceName_A=$HSW.name:$HSW.love+=10
        if $FaceName_A=$TMW.name:$TMW.love+=10
        if $FaceName_A=$XMK.name:$XMK.love+=10
        if $FaceName_A=$SYYY.name:$SYYY.love+=10
        if $FaceName_A=$YLW.name:$YLW.love+=10
    end

    if a=2:
         '<div class="dialog_menu">'
                '<p><<$FaceName_A>>: 什么…你%￥#%</p>'
                '<p>*<<$FaceName_A>>好感度下降…</p>'
                '<p><<$FaceName_B>>: 嘿嘿，真开心，我就知道你喜欢我❤来吧❤</p>'
                '<p>*<<$FaceName_B>>好感度上升❤</p>'
         '</div>'
        if $FaceName_B=$MPJ.name:$MPJ.love+=10
        if $FaceName_B=$HME.name:$HME.love+=10
        if $FaceName_B=$FZL.name:$FZL.love+=10
        if $FaceName_B=$SB.name:$SB.love+=10
        if $FaceName_B=$SJ.name:$SJ.love+=10
        if $FaceName_B=$CBJ.name:$CBJ.love+=10
        if $FaceName_B=$BTH.name:$BTH.love+=10
        if $FaceName_B=$HSW.name:$HSW.love+=10
        if $FaceName_B=$TMW.name:$TMW.love+=10
        if $FaceName_B=$XMK.name:$XMK.love+=10
        if $FaceName_B=$SYYY.name:$SYYY.love+=10
        if $FaceName_B=$YLW.name:$YLW.love+=10
    end


    if a=3 or a=4:
         '<div class="dialog_menu">'
              if a=3:
                '<p><<$FaceName_A>>: 我的口活还不错吧❤</p>'
                '<p><<$FaceName_B>>: 哼…哪有我好…</p>'  
              end
              if a=4:
                '<p><<$FaceName_A>>: 可恶…</p>'
                '<p><<$FaceName_B>>: 好大喔❤</p>'
              end
         '</div>'
    end


    if a=5 or a=7 or a=9:
         '<div class="dialog_menu">'
              '<p><<$FaceName_A>>: 再插深点<<$话>></p>'
              '<p><<$FaceName_B>>: 该轮到插我了吧……</p>'
              if a=9:
                '<p><<$FaceName_A>>: 好棒❤被内射了❤<<$娇喘声>></p>'
                CUM_numA+=rand(40,42)
              end
         '</div>'
    end

    if a=6 or a=8 or a=10:
         '<div class="dialog_menu">'
              '<p><<$FaceName_B>>: 好喜欢<<$话>></p>'
              '<p><<$FaceName_A>>: 换我换我❤</p>'
              if a=10:
                '<p><<$FaceName_B>>: 被内射了❤<<$娇喘声>></p>'
                CUM_numB+=rand(40,42)
              end
         '</div>'
    end

    if a=11:
         '<div class="dialog_menu">'
              '<p>我: 差不多了❤</p>'
              '<p><<$FaceName_A>>: <<$主角姓名>>，这么快就累了？</p>'
              '<p><<$FaceName_B>>: 那今天就先休息吧❤</p>'
              if $m地址='YQC':
				'<p>·<<$SB.name>>：啊哈❤现在我们是最最要好三人组了❤</p>'
				'<p>·———————</p>'
				$YLW.tel=1
				'<B><span class =''red''><p><<$YLW.name>>: 这是我的电话号码，想做爱的话可以打给我喔❤</p>'
				'<p>☎获取了她的信任❤</p>'
				'<p>*此处为该<<$YLW.name>>人物剧情的终点，但终极目标是班级名册全员通过考试，方法有孕期免考或成绩及格。</p>'
              end
         '</div>'
    end
    q+=1
End

if $args[0]="妊娠检测双人":
      love_numSA=love_A*100/(200+love_A)
      love_numSB=love_B*100/(200+love_B)
     if CUM_numA/2>=50 and love_numSA>=55:
        if $FaceName_A=$MPJ.name:$MPJ.baby*=-1
        if $FaceName_A=$HME.name:$HME.baby*=-1
        if $FaceName_A=$FZL.name:$FZL.baby*=-1
        if $FaceName_A=$SB.name:$SB.baby*=-1
        if $FaceName_A=$SJ.name:$SJ.baby*=-1
        if $FaceName_A=$CBJ.name:$CBJ.baby*=-1
        if $FaceName_A=$BTH.name:$BTH.baby*=-1
        if $FaceName_A=$HSW.name:$HSW.baby*=-1
        if $FaceName_A=$TMW.name:$TMW.baby*=-1
        if $FaceName_A=$XMK.name:$XMK.baby*=-1
        if $FaceName_A=$SYYY.name:$SYYY.baby*=-1
        if $FaceName_A=$YLW.name:$YLW.baby*=-1
     end
     if CUM_numB/2>=50 and love_numSB>=55:
        if $FaceName_B=$MPJ.name:$MPJ.baby*=-1
        if $FaceName_B=$HME.name:$HME.baby*=-1
        if $FaceName_B=$FZL.name:$FZL.baby*=-1
        if $FaceName_B=$SB.name:$SB.baby*=-1
        if $FaceName_B=$SJ.name:$SJ.baby*=-1
        if $FaceName_B=$CBJ.name:$CBJ.baby*=-1
        if $FaceName_B=$BTH.name:$BTH.baby*=-1
        if $FaceName_B=$HSW.name:$HSW.baby*=-1
        if $FaceName_B=$TMW.name:$TMW.baby*=-1
        if $FaceName_B=$XMK.name:$XMK.baby*=-1
        if $FaceName_B=$SYYY.name:$SYYY.baby*=-1
        if $FaceName_B=$YLW.name:$YLW.baby*=-1
     end
        '<div class="show_menu">'
            '<img src="images\NPC\MPJ\pics\N1.jpg" width="854">'
        '</div>'

         '<div class="button_menu">'
            if CUM_numA/2>=50 and love_numSA>=55:'<div class="buttonS"><a href="exec:"><<$FaceName_A>>卵子受精成功</a></div>'else:'<div class="buttonR2"><a href="exec:"><<$FaceName_A>>卵子受精失败</a></div>'
            if CUM_numB/2>=50 and love_numSB>=55:'<div class="buttonS"><a href="exec:"><<$FaceName_B>>卵子受精成功</a></div>'else:'<div class="buttonR2"><a href="exec:"><<$FaceName_B>>卵子受精失败</a></div>'
            '<div class="button"><a href="exec:$FaceName_D='''' & gt ''大学''">离开</a></div>'
         '</div>'


    '<div class="dialog_menu">'
        '<p>·注：如果为已怀孕情况下再次受孕会强制堕胎为非受孕状态</p>'
        '<p>·————</p>'
        '<p>·<<$FaceName_A>>对你的好感度为<<love_A>>❤⇏被灌入精子<<CUM_numA/3>>ml⇏❤受孕率≈<<love_numSA*CUM_numA/300>>%</p>'
        '<p>·<<$FaceName_B>>对你的好感度为<<love_B>>❤⇏被灌入精子<<CUM_numB/3>>ml⇏❤受孕率≈<<love_numSB*CUM_numB/300>>%</p>'
    '</div>'
End
--- 截面学生群_双人 ---------------------------------

