# 截面学生群_多人
cls
$metka = $ARGS[0]   
$loc = $CURLOC
my.精力-=15
minutes+=15


if a=0:
	CUM_numA=0
	CUM_numB=0
	CUM_numC=0
	CUM_numD=0
	q=0
end

'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	'<div class="actions_menu">'
		'<div class="action">'
			'<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$FaceName_A>>.jpg"></a>'
			!###
			if a=0 or a=1:
				'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND1.jpg"></a>'
			end
			if a>=2 and a!3 and a!4 and a!5:
				if 50>CUM_numA and CUM_numA>=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ4.jpg"></a>'
				if 100>CUM_numA and CUM_numA>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND3.jpg"></a>'
				if 150>CUM_numA and CUM_numA>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND4.jpg"></a>'
				if CUM_numA>=150:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND5.jpg"></a>'
			end
			if a=3:
				if CUM_numA<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ7.jpg"></a>'
				if 50<=CUM_numA and CUM_numA<100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ13.jpg"></a>'
				if CUM_numA>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ15.jpg"></a>'
			end
			if a=4:
				if CUM_numA<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ10.jpg"></a>'
				if 50<=CUM_numA:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ14.jpg"></a>'
			end
			if a=5:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE9.gif"></a>'
			!###
			if CUM_numA=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM0.jpg"></a>'
			if 50>CUM_numA and CUM_numA>0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM1.jpg"></a>'
			if 100>CUM_numA and CUM_numA>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM2.jpg"></a>'
			if CUM_numA>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM3.jpg"></a>'
			'<a class="photo"><img class="img_stretch" src="images\place\空白.jpg"></a>'
			'<a class="photo" data-title="轻易勿点，BUG时脱出" href="exec:gt ''家_卧室''"><img class="img_stretch" src="images\place\回家1.jpg"></a>'
		'</div>'
		
        '<div class="action">'
            '<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$FaceName_B>>.jpg"></a>'
		  if a=0 or a=1:
			 '<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND1.jpg"></a>'
		  end
            if a>=2 and a!6 and a!7 and a!8:
				if 50>CUM_numB and CUM_numB>=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ4.jpg"></a>'
				if 100>CUM_numB and CUM_numB>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND3.jpg"></a>'
				if 150>CUM_numB and CUM_numB>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND4.jpg"></a>'
				if CUM_numB>=150:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND5.jpg"></a>'
			end
            if a=6:
                if CUM_numB<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ7.jpg"></a>'
                if 50<=CUM_numB and CUM_numB<100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ13.jpg"></a>'
                if CUM_numB>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ15.jpg"></a>'
            end
            if a=7:
                if CUM_numB<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ10.jpg"></a>'
                if 50<=CUM_numB:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ14.jpg"></a>'
            end
            if a=8:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE9.gif"></a>'
            !###
            if CUM_numB=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM0.jpg"></a>'
            if 50>CUM_numB and CUM_numB>0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM1.jpg"></a>'
            if 100>CUM_numB and CUM_numB>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM2.jpg"></a>'
            if CUM_numB>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM3.jpg"></a>'
        '</div>'
		
        '<div class="action">'
            '<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$FaceName_C>>.jpg"></a>'
            !###
		  if a=0 or a=1:
			 '<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND1.jpg"></a>'
		  end
            if a>=2 and a!9 and a!10 and a!11:
			if 50>CUM_numC and CUM_numC>=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ4.jpg"></a>'
			if 100>CUM_numC and CUM_numC>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND3.jpg"></a>'
			if 150>CUM_numC and CUM_numC>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND4.jpg"></a>'
			if CUM_numC>=150:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND5.jpg"></a>'
		  end
            if a=9:
                if CUM_numC<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ7.jpg"></a>'
                if 50<=CUM_numC and CUM_numC<100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ13.jpg"></a>'
                if CUM_numC>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ15.jpg"></a>'
            end
            if a=10:
                if CUM_numC<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ10.jpg"></a>'
                if 50<=CUM_numC:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ14.jpg"></a>'
            end
            if a=11:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE9.gif"></a>'
            !###
            if CUM_numC=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM0.jpg"></a>'
            if 50>CUM_numC and CUM_numC>0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM1.jpg"></a>'
            if 100>CUM_numC and CUM_numC>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM2.jpg"></a>'
            if CUM_numC>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM3.jpg"></a>'
        '</div>'
	if $FaceName_D!'':
        '<div class="action">'
            '<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$FaceName_D>>.jpg"></a>'
            !###
		  if a=0 or a=1:
			 '<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND1.jpg"></a>'
		  end
            if a>=2 and a!12 and a!13 and a!14:
			if 50>CUM_numD and CUM_numD>=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ4.jpg"></a>'
			if 100>CUM_numD and CUM_numD>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND3.jpg"></a>'
			if 150>CUM_numD and CUM_numD>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND4.jpg"></a>'
			if CUM_numD>=150:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND5.jpg"></a>'
		  end
            if a=12:
                if CUM_numD<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ7.jpg"></a>'
                if 50<=CUM_numD and CUM_numD<100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ13.jpg"></a>'
                if CUM_numD>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ15.jpg"></a>'
            end
            if a=13:
                if CUM_numD<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ10.jpg"></a>'
                if 50<=CUM_numD:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ14.jpg"></a>'
            end
            if a=14:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE9.gif"></a>'
            !###
            if CUM_numD=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM0.jpg"></a>'
            if 50>CUM_numD and CUM_numD>0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM1.jpg"></a>'
            if 100>CUM_numD and CUM_numD>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM2.jpg"></a>'
            if CUM_numD>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM3.jpg"></a>'
        '</div>'
	end
	'</div>'
'</div>'


if $args[0]="学生群_多人":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QJ\vids\<<$m地址>>1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!15:
        '<div class="button_menu">'
            if q=0:'<div class="buttonS"><a href="exec:a=1 & gt ''截面学生群_多人'',''学生群_多人''">❤一起玩❤</a></div>'
            if q=1:'<div class="buttonGn3"><a href="exec:a=2 & gt ''截面学生群_多人'',''学生群_多人''">❤吹硬我❤</a></div>'
            if q=2:
                '<div class="buttonS1"><a href="exec:a=3 & gt ''截面学生群_多人'',''学生群_多人''">肏<<$FaceName_A>></a></div>'
                if love_B>=my.魅力+36:'<div class="buttonS4"><a href="exec:a=6 & gt ''截面学生群_多人'',''学生群_多人''">肏<<$FaceName_B>></a></div>'else:'<div class="buttonGr"><a href="exec:">肏<<$FaceName_B>>好感><<my.魅力+36>></a></div>'
                if love_C>=my.魅力*5+80:'<div class="buttonR2"><a href="exec:a=9 & gt ''截面学生群_多人'',''学生群_多人''">肏<<$FaceName_C>></a></div>'else:'<div class="buttonGr"><a href="exec:">肏<<$FaceName_C>>好感><<my.魅力*5+80>></a></div>'
                if $FaceName_D!'':
				if love_D>=my.魅力*8+88:'<div class="buttonR4"><a href="exec:a=12 & gt ''截面学生群_多人'',''学生群_多人''">肏<<$FaceName_D>></a></div>'else:'<div class="buttonGr"><a href="exec:">肏<<$FaceName_D>>好感><<my.魅力*8+88>></a></div>'
			 end
            end
            if q=3:
                '<div class="buttonR5"><a href="exec:a+=1 & gt ''截面学生群_多人'',''学生群_多人''">❤大力抽插❤</a></div>'
            end
            if q=4:
                '<div class="buttonP"><a href="exec:a-=1 & gt ''截面学生群_多人'',''学生群_多人''">❤活塞运动❤</a></div>'
            end
            if q=5:
                '<div class="buttonR5"><a href="exec:a+=1 & gt ''截面学生群_多人'',''学生群_多人''">❤大力抽插❤</a></div>'
            end
            if q=6:
                '<div class="buttonS"><a href="exec:a+=1 & gt ''截面学生群_多人'',''学生群_多人''">❤无套内射她❤</a></div>'
            end

            if q=7:
                '<div class="buttonS"><a href="exec:a=2 & q=2 & gt ''截面学生群_多人'',''学生群_多人''">❤重新选逼肏❤</a></div>'
                '<div class="buttonPu4"><a href="exec:a=15 & gt ''截面学生群_多人'',''学生群_多人''">☠搞不动了☠</a></div>'
            end

        '</div>'
        else:
            '<div class="button_menu">'
			 if $m地址='SHTH':'<div class="buttonP"><a href="exec:a=0 & gt ''学生群_事件'',''XMK_雨回''">送<<$XMK.name>>回家</a></div>'
                '<div class="buttonG5"><a href="exec:gt ''截面学生群_多人'',''妊娠检测多人''">妊娠检测</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
              '<p><<$FaceName_A>>: 姐妹们，看上去<<$主角姓名>>和你们的关系不错嘛❤</p>'
              '<p><<$FaceName_B>>: 那就让我们来榨干他吧❤</p>'
              '<p><<$FaceName_C>>: <<$肯定回答>></p>'
              if $FaceName_D!'':'<p><<$FaceName_D>>: 我们可不是吃素的❤</p>'
         '</div>'
    end

    if a=1 or a=2:
         '<div class="dialog_menu">'
              if a=1:'<p>我: 真是酒池肉林❤</p>'
              if a=2:'<p><<$FaceName_B>>: 姐妹们，开饭了喔❤</p>'
         '</div>'
    end

    if 3<=a and a<=5:
         '<div class="dialog_menu">'
              if a=3:'<p><<$FaceName_A>>: 再插深点<<$娇喘声>></p>'
              if a=4:
			 '<p><<$FaceName_A>>: 顶到底了<<$话>></p>'
                CUM_numA+=1
              end
              if a=5:
                '<p><<$FaceName_A>>: 好棒❤被内射了❤<<$娇喘声>></p>'
                CUM_numA+=rand(40,42)
              end
         '</div>'
    end

    if 6<=a and a<=8:
         '<div class="dialog_menu">'
              if a=6:'<p><<$FaceName_B>>: 干死我<<$娇喘声>></p>'
              if a=7:
			 '<p><<$FaceName_B>>: 太深了啊<<$话>></p>'
                CUM_numB+=1
              end
              if a=8:
                '<p><<$FaceName_B>>: 你没戴套吗？算了，反正怀上了正好就不用考试了❤</p>'
                CUM_numB+=rand(40,43)
              end
         '</div>'
    end

    if 9<=a and a<=11:
         '<div class="dialog_menu">'
              if a=9:'<p><<$FaceName_C>>: 再用力点<<$娇喘声>></p>'
              if a=10:
			 '<p><<$FaceName_C>>: 对❤就这样<<$话>></p>'
			 CUM_numC+=1
			end
              if a=11:
                '<p><<$FaceName_C>>: 怎么<<$娇喘声>>灌满我❤</p>'
                CUM_numC+=rand(42,43)
              end
         '</div>'
    end

    if 12<=a and a<=14:
         '<div class="dialog_menu">'
              if a=12:'<p><<$FaceName_D>>: 我是你的鸡巴套子<<$娇喘声>></p>'
              if a=13:
			 '<p><<$FaceName_D>>: 别把我当人<<$话>></p>'
			 CUM_numD+=1
			end
              if a=14:
                '<p><<$FaceName_D>>: 好爽❤</p>'
                CUM_numD+=rand(41,44)
              end
         '</div>'
    end

    if a=15:
         '<div class="dialog_menu">'
              '<p>我: 饶了我吧❤</p>'
              '<p><<$FaceName_A>>: <<$主角姓名>>，那这次就放过你了❤</p>'
              '<p><<$FaceName_B>>: 下次把我们都干怀孕行不？</p>'
              '<p>我: <<$肯定回答>></p>'
              '<p><<$FaceName_C>>: 看来底气不足呢*笑</p>'
              if $FaceName_D!'':'<p><<$FaceName_D>>: 就饶了你吧❤</p>'
         '</div>'
    end
    q+=1
End

if $args[0]="妊娠检测多人":
      love_numSA=love_A*100/(200+love_A)
      love_numSB=love_B*100/(200+love_B)
      love_numSC=love_C*100/(200+love_C)
      love_numSD=love_D*100/(200+love_D)
     if CUM_numA/2>=50 and love_numSA>=51:
        if $FaceName_A=$MPJ.name:$MPJ.baby*=-1
        if $FaceName_A=$HME.name:$HME.baby*=-1
        if $FaceName_A=$FZL.name:$FZL.baby*=-1
        if $FaceName_A=$SB.name:$SB.baby*=-1
        if $FaceName_A=$SJ.name:$SJ.baby*=-1
        if $FaceName_A=$CBJ.name:$CBJ.baby*=-1
        if $FaceName_A=$BTH.name:$BTH.baby*=-1
        if $FaceName_A=$HSW.name:$HSW.baby*=-1
        if $FaceName_A=$TMW.name:$TMW.baby*=-1
        if $FaceName_A=$XMK.name:$XMK.baby*=-1
        if $FaceName_A=$SYYY.name:$SYYY.baby*=-1
        if $FaceName_A=$YLW.name:$YLW.baby*=-1
     end
     if CUM_numB/2>=50 and love_numSB>=51:
        if $FaceName_B=$MPJ.name:$MPJ.baby*=-1
        if $FaceName_B=$HME.name:$HME.baby*=-1
        if $FaceName_B=$FZL.name:$FZL.baby*=-1
        if $FaceName_B=$SB.name:$SB.baby*=-1
        if $FaceName_B=$SJ.name:$SJ.baby*=-1
        if $FaceName_B=$CBJ.name:$CBJ.baby*=-1
        if $FaceName_B=$BTH.name:$BTH.baby*=-1
        if $FaceName_B=$HSW.name:$HSW.baby*=-1
        if $FaceName_B=$TMW.name:$TMW.baby*=-1
        if $FaceName_B=$XMK.name:$XMK.baby*=-1
        if $FaceName_B=$SYYY.name:$SYYY.baby*=-1
        if $FaceName_B=$YLW.name:$YLW.baby*=-1
     end
     if CUM_numC/2>=50 and love_numSC>=51:
        if $FaceName_C=$MPJ.name:$MPJ.baby*=-1
        if $FaceName_C=$HME.name:$HME.baby*=-1
        if $FaceName_C=$FZL.name:$FZL.baby*=-1
        if $FaceName_C=$SB.name:$SB.baby*=-1
        if $FaceName_C=$SJ.name:$SJ.baby*=-1
        if $FaceName_C=$CBJ.name:$CBJ.baby*=-1
        if $FaceName_C=$BTH.name:$BTH.baby*=-1
        if $FaceName_C=$HSW.name:$HSW.baby*=-1
        if $FaceName_C=$TMW.name:$TMW.baby*=-1
        if $FaceName_C=$XMK.name:$XMK.baby*=-1
        if $FaceName_C=$SYYY.name:$SYYY.baby*=-1
        if $FaceName_C=$YLW.name:$YLW.baby*=-1
     end
     if CUM_numD/2>=50 and love_numSD>=51:
        if $FaceName_D=$MPJ.name:$MPJ.baby*=-1
        if $FaceName_D=$HME.name:$HME.baby*=-1
        if $FaceName_D=$FZL.name:$FZL.baby*=-1
        if $FaceName_D=$SB.name:$SB.baby*=-1
        if $FaceName_D=$SJ.name:$SJ.baby*=-1
        if $FaceName_D=$CBJ.name:$CBJ.baby*=-1
        if $FaceName_D=$BTH.name:$BTH.baby*=-1
        if $FaceName_D=$HSW.name:$HSW.baby*=-1
        if $FaceName_D=$TMW.name:$TMW.baby*=-1
        if $FaceName_D=$XMK.name:$XMK.baby*=-1
        if $FaceName_D=$SYYY.name:$SYYY.baby*=-1
        if $FaceName_D=$YLW.name:$YLW.baby*=-1
     end

        '<div class="show_menu">'
            '<img src="images\NPC\MPJ\pics\N1.jpg" width="854">'
        '</div>'

         '<div class="button_menu">'
            if CUM_numA/2>=50 and love_numSA>=51:'<div class="buttonS"><a href="exec:"><<$FaceName_A>>卵子受精成功</a></div>'else:'<div class="buttonR2"><a href="exec:"><<$FaceName_A>>卵子受精失败</a></div>'
            if CUM_numB/2>=50 and love_numSB>=51:'<div class="buttonS"><a href="exec:"><<$FaceName_B>>卵子受精成功</a></div>'else:'<div class="buttonR2"><a href="exec:"><<$FaceName_B>>卵子受精失败</a></div>'
            if CUM_numC/2>=50 and love_numSC>=15:'<div class="buttonS"><a href="exec:"><<$FaceName_C>>卵子受精成功</a></div>'else:'<div class="buttonR2"><a href="exec:"><<$FaceName_C>>卵子受精失败</a></div>'
            if $FaceName_D!'':
			if CUM_numD/2>=50 and love_numSD>=51:'<div class="buttonS"><a href="exec:"><<$FaceName_D>>卵子受精成功</a></div>'else:'<div class="buttonR2"><a href="exec:"><<$FaceName_D>>卵子受精失败</a></div>'
            end
            '<div class="button"><a href="exec:$FaceName_D='''' & gt ''大学''">离开</a></div>'
         '</div>'


    '<div class="dialog_menu">'
        '<p>·注：如果为已怀孕情况下再次受孕会强制堕胎为非受孕状态</p>'
        '<p>·————</p>'
        '<p>·<<$FaceName_A>>对你的好感度为<<love_A>>❤⇏被灌入精子<<CUM_numA/3>>ml⇏❤受孕率≈<<love_numSA*CUM_numA/300>>%</p>'
        '<p>·<<$FaceName_B>>对你的好感度为<<love_B>>❤⇏被灌入精子<<CUM_numB/3>>ml⇏❤受孕率≈<<love_numSB*CUM_numB/300>>%</p>'
        '<p>·<<$FaceName_C>>对你的好感度为<<love_C>>❤⇏被灌入精子<<CUM_numC/3>>ml⇏❤受孕率≈<<love_numSC*CUM_numC/300>>%</p>'
        if $FaceName_D!'':'<p>·<<$FaceName_D>>对你的好感度为<<love_D>>❤⇏被灌入精子<<CUM_numD/3>>ml⇏❤受孕率≈<<love_numSD*CUM_numD/300>>%</p>'
    '</div>'
End
--- 截面学生群_多人 ---------------------------------

