# 截面群演_事件
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.精力-=3
minutes+=15


if a=0:
	CUM_num=0
	Face_num=rand(0,1)
end
'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	'<div class="actions_menu">'
		'<div class="action3">'
			if a=1:'<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\FACE0.gif"></a>'
			if a=2:'<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\FACE1.gif"></a>'
			if a=3:'<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\FACE2.gif"></a>'
			if a=4:'<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\FJ2.jpg"></a>'
			if a=5:'<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\FJ5.jpg"></a>'
			if a=6:'<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\FJ6.jpg"></a>'
			if a=7:'<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\FJ10.jpg"></a>'
			if a=8:'<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\FACE9.gif"></a>'
			if a>=9:'<a class="photo"><img class="img_stretch" src="images\NPC\MPJ\pics\FACE13.jpg"></a>'
		'</div>'
		'<div class="action">
			<a class="photo" data-title="轻易勿点，BUG时脱出" href="exec:gt ''家_卧室''"><img class="img_stretch" src="images\place\回家1.jpg"></a>
		</div>'
	'</div>'
'</div>'


if $args[0]="专属_Fuck_学生旁听":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SCHOOL\vids\<<$m>>-PT-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!9:
        '<div class="button_menu">'
            if q=0:
            if ma_L>=rand(150,200)+my.魅力*25:'<div class="buttonS"><a href="exec:a=1 & gt ''截面群演_事件'',''专属_Fuck_学生旁听''">❤课后等我❤ </a></div>'else:'<div class="buttonGr"><a href="exec:">堕落不足<<rand(150,200)+my.魅力*25>> </a></div>'
            '<div class="button"><a href="exec:gt ''三年二班''">坐下吧</a></div>'
            end
            if q=1:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''截面群演_事件'',''专属_Fuck_学生旁听''">没认真听吧？ </a></div>'
            end
            if q=2:
            '<div class="buttonS1"><a href="exec:a=3 & gt ''截面群演_事件'',''专属_Fuck_学生旁听''">在想什么呢？ </a></div>'
            end
            if q=3:
            '<div class="buttonS1"><a href="exec:a=4 & gt ''截面群演_事件'',''专属_Fuck_学生旁听''">鸡巴硬了 </a></div>'
            end
            if q=4:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''截面群演_事件'',''专属_Fuck_学生旁听''">❤插入小穴❤ </a></div>'
            end
            if 7>=a and a>=5:
                '<div class="buttonS3"><a href="exec:a=5 & gt ''截面群演_事件'',''专属_Fuck_学生旁听''">❤停在阴道口❤ </a></div>'
                '<div class="buttonS4"><a href="exec:a=6 & gt ''截面群演_事件'',''专属_Fuck_学生旁听''">❤顶在宫口❤ </a></div>'
                if a!7:'<div class="buttonS5"><a href="exec:a=7 & gt ''截面群演_事件'',''专属_Fuck_学生旁听''">❤←狠狠抽插❤ </a></div>'
                if a=7:'<div class="buttonP"><a href="exec:a=5 & gt ''截面群演_事件'',''专属_Fuck_学生旁听''">❤狠狠抽插→❤ </a></div>'
            end
		 if q>=12 and a=7:'<div class="buttonR5"><a href="exec:a=8 & gt ''截面群演_事件'',''专属_Fuck_学生旁听''">❤射精❤ </a></div>'
            if a=8:'<div class="buttonP"><a href="exec:a=9 & gt ''截面群演_事件'',''专属_Fuck_学生旁听''">对话</a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''三年二班''">离开</a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
             '<p><<$ma>>:呃……这个问题…有点难度…</p>'
         '</div>'
    end


    if 3>=a and a>=1:
         '<div class="dialog_menu">'
             if a>=1:'<p><<$ma>>:课后找我有什么事吗？</p>'
             if a>=2:'<p>我:没认真听吧？</p>'
             if a>=2:'<p><<$ma>>:<<$肯定回答>>反正我又不是来念书的，听听罢了。</p>'
             if a>=3:'<p>我:那你上课在想什么呢？</p>'
             if a>=3:'<p><<$ma>>:你猜猜看呢❤</p>'
         '</div>'
    end

    if 8>=a and a>=4:
         '<div class="dialog_menu">'
             '<p>我:是这个吗？</p>'
             '<p><<$ma>>:<<$肯定回答>>你真聪明❤</p>' 
         '</div>'
    end


    if a=9:
		授课人气+=旁听座位
         '<div class="dialog_menu">'
             '<p><<$ma>>:你真讨厌❤被别人看到了怎么办？</p>'
             '<p>我:刚刚发生了什么吗？</p>'
             '<p><<$ma>>:好你个拔屌无情的臭男人！</p>'
         '</div>'
    end
  q+=1
End

if $args[0]="专属_Fuck_校外代课":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SCHOOL\vids\<<$m>>-SK-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!9:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonG3"><a href="exec:a=1 & gt ''截面群演_事件'',''专属_Fuck_校外代课''">代课结束后 </a></div>'
            '<div class="buttonS1"><a href="exec:a=0 & q=1 & gt ''学生群_事件'',''SJ胯下''">胯下闷热 </a></div>'
            if $YLW事件链>=3:'<div class="buttonS3"><a href="exec:a=0 & q=0 & gt ''学生群_事件'',''YLW教室''">嘿！嘿！ </a></div>'
            end
            if a=1:
            if ma_L>=rand(150,200)+my.魅力*25:'<div class="buttonS"><a href="exec:a=2 & gt ''截面群演_事件'',''专属_Fuck_校外代课''">❤肉偿代课费❤ </a></div>'else:'<div class="buttonGr"><a href="exec:">❤肉偿❤好感不足<<rand(150,200)+my.魅力*25>> </a></div>'
            '<div class="buttonG"><a href="exec:money-=my.魅力*100 & gt ''三年二班''">支付代课费￥<<my.魅力*100>></a></div>'
            end
            if a=2:
            '<div class="buttonS1"><a href="exec:a=3 & gt ''截面群演_事件'',''专属_Fuck_校外代课''">❤给她更多❤ </a></div>'
            end
            if a=3:
            '<div class="buttonS1"><a href="exec:a=4 & gt ''截面群演_事件'',''专属_Fuck_校外代课''">❤奖励肉棒❤ </a></div>'
            end
            if a=4:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''截面群演_事件'',''专属_Fuck_校外代课''">❤插入小穴❤ </a></div>'
            end
            if 7>=a and a>=5:
                '<div class="buttonS3"><a href="exec:a=5 & gt ''截面群演_事件'',''专属_Fuck_校外代课''">❤就这样❤ </a></div>'
                '<div class="buttonS4"><a href="exec:a=6 & gt ''截面群演_事件'',''专属_Fuck_校外代课''">❤换个姿势❤ </a></div>'
                if a!7:'<div class="buttonS5"><a href="exec:a=7 & gt ''截面群演_事件'',''专属_Fuck_校外代课''">❤加速冲刺❤ </a></div>'
                if a=7:'<div class="buttonP"><a href="exec:a=5 & gt ''截面群演_事件'',''专属_Fuck_校外代课''">❤突然减速❤ </a></div>'
            end
            if q>=12 and a=7:'<div class="buttonR5"><a href="exec:a=8 & gt ''截面群演_事件'',''专属_Fuck_校外代课''">❤射精❤ </a></div>'
            if a=8:'<div class="buttonP"><a href="exec:a=9 & gt ''截面群演_事件'',''专属_Fuck_校外代课''">对话</a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonG"><a href="exec:gt ''三年二班''">熟练度上升</a></div>'
            '</div>'
    end


    if a=0:
	 if week_day=1: day1熟+=科base
	 if week_day=2: day2熟+=科base
	 if week_day=3: day3熟+=科base
	 if week_day=4: day4熟+=科base
	 if week_day=5: day5熟+=科base
         '<div class="dialog_menu">'
             '<p><<$ma>>:同学们，别对我有太大的期望，我只是教授你们一些我的专业知识…</p>'
             '<p><<$SJ.name>>:<<$肯定回答>></p>'
         '</div>'
    end


    if 2>=a and a>=1:
         '<div class="dialog_menu">'
             if a>=1:'<p><<$ma>>:我的代课费结清一下吧。</p>'
             if a>=2:'<p>我:用这个行吗？</p>'
             if a>=2:'<p><<$ma>>:<<$肯定回答>>正合我意❤</p>'
         '</div>'
    end

    if 8>=a and a>=3:
         '<div class="dialog_menu">'
             '<p>我:想要更多吗？</p>'
             '<p><<$ma>>:嗯❤继续<<$娇喘声>></p>' 
             if a>=6:'<p><<$ma>>:好爽<<$话>></p>' 
         '</div>'
    end


    if a=9:
	 if week_day=1: day1熟+=科base*5
	 if week_day=2: day2熟+=科base*5
	 if week_day=3: day3熟+=科base*5
	 if week_day=4: day4熟+=科base*5
	 if week_day=5: day5熟+=科base*5
         '<div class="dialog_menu">'
             '<p>我:现在我们两清了。</p>'
             '<p><<$ma>>:操完我说两清了？好你个拔屌无情的臭男人！</p>'
             '<p>我:我说的是代课费，我们俩的关系可是永远都算不清的❤</p>'
             '<p><<$ma>>:哼，这还差不多。</p>'
         '</div>'
    end
  q+=1
End
--- 截面群演_事件 ---------------------------------

