# 执行官_事件
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.精力-=3
minutes+=15

'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUG脱出"
'</div>'





if $args[0]="ZXG_Fuck_强制执行":
	  $ZXG.available=1
	  half=jings/2
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZXG\vids\强制1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7 and q<=10:
		'<div class="button_menu">'
			if q=0:
			'<div class="button"><a href="exec:a=0 & gt ''执行官_事件'',''ZXG_Fuck_强制执行''">列队</a></div>'
			end
			if a!1 and  q>=1:
			'<div class="buttonR1"><a href="exec:a=1 & gt ''执行官_事件'',''ZXG_Fuck_强制执行''">撸管+1ml</a></div>'
			end
			if a!2 and q>=1:
			'<div class="buttonR2"><a href="exec:a=2 & gt ''执行官_事件'',''ZXG_Fuck_强制执行''">舔蛋+2ml</a></div>'
			end
			if a!3 and q>=2:
			'<div class="buttonR3"><a href="exec:a=3 & gt ''执行官_事件'',''ZXG_Fuck_强制执行''">花活+3ml</a></div>'
			end
			if a!4 and q>=3:
			'<div class="buttonR4"><a href="exec:a=4 & gt ''执行官_事件'',''ZXG_Fuck_强制执行''">口交+4ml</a></div>'
			end
			if a=4:
			'<div class="buttonGn"><a href="exec:a=5 & jings-=half & gt ''执行官_事件'',''ZXG_Fuck_强制执行''">射一半在她嘴里-<<half>>ml</a></div>'
			if $YDM_Event_free=1:'<div class="buttonB2"><a href="exec:a=5 & jings=0 & $YDM_Event_free=2 & gt ''执行官_事件'',''ZXG_Fuck_强制执行''">射在她衣服上</a></div>'
			end
			
			if q>=3 and  $YDM_Event_free=6:'<div class="buttonB2"><a href="exec:a=0 & q=0 & gt ''一代目_事件'',''越狱中''">发越狱信号</a></div>'
			
			if a!6 and q>=3:
			'<div class="buttonR5"><a href="exec:a=6 & gt ''执行官_事件'',''ZXG_Fuck_强制执行''">毒龙+6ml</a></div>'
			end
			if a=6:
			'<div class="buttonS"><a href="exec:a=7 & jings=0 & gt ''执行官_事件'',''ZXG_Fuck_强制执行''">射爆</a></div>'
			end
			
		'</div>'

		else:
			'<div class="button_menu">'
				if q>10:'<div class="button"><a href="exec:minutes+=30 & jings=0 &a=0&q=0& gt ''男科_事件'',''NK_Fuck_检查''">换人</a></div>'
				if q<=10:'<div class="button"><a href="exec:minutes+=30 & gt ''监狱日常''">回去</a></div>'
			'</div>'
	end

	if q=0:
		 '<div class="dialog_menu">'
			 '<p>·突然，几名女狱警将你拷住。</p>'
			 '<p><<$YJ.name>>:咳咳……这几天没有射精的都一字排开！*嘀咕:他妈的，这些精液指标又被射精管理局的婊子抢去了。</p>'
		 '</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$ZXG.name>>:老实点！我是本次的射精執行官！我的耐心有限，请你们认真配合。</p>'
		 '</div>'
	end

	if 1<=a and a<=7:
		 '<div class="dialog_menu">'
			 '<p>·积攒精液量：<<jings>>ml·她的耐心:<<q>>/10</p>'
			 if q>10:'<p><<$ZXG.name>>：我受够了，叫那个婊子医生来！</p>'
			 if a=5 and $YDM_Event_free=2:'<p><<$ZXG.name>>：操！看看你做的好事！来人！给我去换件新的来！</p>'
		 '</div>'
	end


	if a=8:
		 $HZ.bad+= q
		 $HZ.love+= q+my.魅力
		 '<div class="dialog_menu">'
		 	 '<p><<$HZ.name>>:嘿嘿~精液全部消失啦~都去哪里了呢？</a></p>'
			 '<p>我:喂喂，可别生病了啊。</p>'
		 '</div>'
	end

 q+=1
 jings+=a
End


if $args[0]="执行官_Fuck_P1泛":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\<<$m>>\vids\<<$m>>P1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonR1"><a href="exec:a=1 & gt ''执行官_事件'',''执行官_Fuck_P1泛''">惩罚开始 </a></div>'
            end

            if a!2 and 1<=q and q<=3:
            '<div class="buttonR1"><a href="exec:a=2 & gt ''执行官_事件'',''执行官_Fuck_P1泛''">插嘴巴 </a></div>'
            end
            if a!3 and 2<=q and q<=7:
            '<div class="buttonR2"><a href="exec:a=3 & gt ''执行官_事件'',''执行官_Fuck_P1泛''">后入式插入 </a></div>'
            end
            if a=3:
            '<div class="buttonS"><a href="exec:a=4 & gt ''执行官_事件'',''执行官_Fuck_P1泛''">后入式高潮 </a></div>'
            end
            if a!5 and 4<=q and q<=8:
            '<div class="buttonR3"><a href="exec:a=5 & gt ''执行官_事件'',''执行官_Fuck_P1泛''">换姿势 </a></div>'
            end
            if a!6 and 5<=q and q<=12:
            '<div class="buttonR4"><a href="exec:a=6 & gt ''执行官_事件'',''执行官_Fuck_P1泛''">大力抽插 </a></div>'
            end
            if a=6:
            '<div class="buttonR5"><a href="exec:a=7 & gt ''执行官_事件'',''执行官_Fuck_P1泛''">射精 </a></div>'
            end
            if a=7:
            '<div class="buttonGn"><a href="exec:a=8 & gt ''执行官_事件'',''执行官_Fuck_P1泛''">对话 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''警察局''">处罚结束</a></div>'
            '</div>'
    end



    if 7>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$ma>>:唔…呜…</p>'
             if a=1:'<p>我:我只是奉命行事…别怪我下手太重…</p>'
             if a>=2:'<p><<$ma>>:<<$娇喘声>></p>'
             if a=3:'<p>我:艹！真舒服！看我不肏翻你！</p>'
             if a>=3:'<p><<$ma>>:<<$话>></p>'
             if a=4:'<p>·肉穴里一阵阵的抽搐喷出淫水，痉挛着达到了高潮</p>'
             if a=7:'<p>我:艹！射了！</p>'
         '</div>'
    end



    if a=8:
         '<div class="dialog_menu">'
             '<p>我: 对着镜头说今天的处罚结果，还有对我的评分。</p>'
             if $ma=$DD.NAME:'<p><<$ma>>: 潮吹了2次，高潮了3次…10分！你比其他惩戒员厉害多了❤</p>'& DDP1+=q+rand(15,20)
             if $ma=$TJ.NAME:'<p><<$ma>>: 还算满意，如果你能再持久一点就完美了❤9.5分。</p>'& TJP1+=q+rand(10,15)
             if $ma=$ZXG.NAME:'<p><<$ma>>: 我不想评价…</p>'& ZXGP1+=q+rand(5,15)
         '</div>'
    end


  q+=1
End

if $args[0]="执行官_Fuck_工作1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\ZXG\vids\GZ1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!5:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''执行官_事件'',''执行官_Fuck_工作1''">前列腺检查 </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''执行官_事件'',''执行官_Fuck_工作1''">口交榨精 </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS3"><a href="exec:a=3 & gt ''执行官_事件'',''执行官_Fuck_工作1''">口爆 </a></div>'
            end
            if a=3:
            '<div class="buttonS4"><a href="exec:a=4 & gt ''执行官_事件'',''执行官_Fuck_工作1''">结束 </a></div>'
            end
            if a=4:
            '<div class="buttonS5"><a href="exec:a=5 & gt ''执行官_事件'',''执行官_Fuck_工作1''">评分 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:ZXGG1=100 & gt ''郊外''">通过审核</a></div>'
                if ZXGG1<100:'<div class="buttonR"><a href="exec:gt ''郊外''">不通过</a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
             '<p>我: 我是来审核你是否还具备执行精液榨取能力的，我会对你的行为打分…</p>'
             '<p><<$ZXG.name>>: 那你就在那看着吧！</p>'
         '</div>'
    end

    if 4>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>囚犯: 执行官大人…替我向<<$DYZ.name>>求求情吧…</p>'
             '<p><<$ZXG.name>>: 闭嘴！</p>'
             if a>=2:'<p>囚犯: 好…好舒服…</p>'
             if a>=2:'<p><<$ZXG.name>>: <<$娇喘声2>></p>'
         '</div>'
    end

    if a=5:
         '<div class="dialog_menu">'
             '<p><<$ZXG.name>>: 我的工作能力没有受到影响！对吧？</p>'
             '<p>我: 呃…</p>'
             '<p><<$ZXG.name>>: 听着，那次越狱与我无关，只是个巧合！</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="执行官_Fuck_工作2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\ZXG\vids\GZ2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''执行官_事件'',''执行官_Fuck_工作2''">逐一检查 </a></div>'
            end
            if a=1:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''执行官_事件'',''执行官_Fuck_工作2''">扣押他！ </a></div>'
            end
            if a=2:
            '<div class="buttonS3"><a href="exec:a=3 & gt ''执行官_事件'',''执行官_Fuck_工作2''">观察审核 </a></div>'
            end
            if a=3:
            '<div class="buttonS4"><a href="exec:a=4 & gt ''执行官_事件'',''执行官_Fuck_工作2''">口交 </a></div>'
            end
            if a=4:
            '<div class="buttonR3"><a href="exec:a=5 & gt ''执行官_事件'',''执行官_Fuck_工作2''">口内射精 </a></div>'
            end
            if a=5:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''执行官_事件'',''执行官_Fuck_工作2''">事后检查 </a></div>'
            end
            if a=6:
            '<div class="buttonR3"><a href="exec:a=7 & gt ''执行官_事件'',''执行官_Fuck_工作2''">审核评分 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:ZXGG2=100 &gt ''郊外''">通过审核</a></div>'
               if ZXGG2<100:'<div class="buttonR"><a href="exec:gt ''郊外''">不通过</a></div>'
            '</div>'
    end


    if 1>=a and a>=0:
         '<div class="dialog_menu">'
             '<p>我: 除了监狱的工作，平时的摸排工作也需要我给你审核。</p>'
             '<p><<$ZXG.name>>: 我说了，那次越狱与我无关，只是个巧合！</p>'
             if a=1:'<p>我: 呃…</p>'
             if a=1:'<p><<$ZXG.name>>: 我不接受任何人质疑我的工作能力！</p>'
         '</div>'
    end

    if 6>=a and a>=2:
         '<div class="dialog_menu">'
             '<p>嫌疑人: 执行官大人…我…我错了，我有十几天没有射精了…</p>'
             '<p><<$ZXG.name>>: 闭嘴！</p>'
             if a>=3:'<p>嫌疑人: 好…好舒服…</p>'
             if a>=4:'<p><<$ZXG.name>>: <<$娇喘声2>></p>'
             if a=6:'<p><<$ZXG.name>>: 看起来已经射空了…</p>'
         '</div>'
    end

    if a=7:
         '<div class="dialog_menu">'
             '<p><<$ZXG.name>>: 我的判断力是全队最优秀的，这是无可置疑的。</p>'
             '<p>我: 呃…</p>'
             '<p><<$ZXG.name>>: 你最好给我通过，每天下午我都需要巡逻稳定治安！</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="执行官_Fuck_Y泛":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\<<$m>>\vids\<<$m>>Y1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''执行官_事件'',''执行官_Fuck_Y泛''">挑逗 </a></div>'
            end

            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''执行官_事件'',''执行官_Fuck_Y泛''">上手 </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''执行官_事件'',''执行官_Fuck_Y泛''">慢慢插入 </a></div>'
            end
            if a!4 and 3<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''执行官_事件'',''执行官_Fuck_Y泛''">加快速度 </a></div>'
            end
            if a!5 and 4<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''执行官_事件'',''执行官_Fuck_Y泛''">换姿势 </a></div>'
            end
            if a!6 and 5<=q and q<=10:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''执行官_事件'',''执行官_Fuck_Y泛''">大力抽插 </a></div>'
            end
            if a!7 and 6<=q and q<=13:
            '<div class="buttonR5"><a href="exec:a=7 & gt ''执行官_事件'',''执行官_Fuck_Y泛''">射精 </a></div>'
            end
            if a=7:
            '<div class="buttonR"><a href="exec:a=8 & gt ''执行官_事件'',''执行官_Fuck_Y泛''">加大剂量 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''警察局''">培训结束</a></div>'
            '</div>'
    end



    if 7>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$ma>>:唔…呜…这是什么…</p>'
             '<p>我: 只有经历过最敏感兴奋的状态，在日常工作中的阈值才能提高！</p>'
             if a>=1:'<p><<$ma>>:<<$娇喘声>></p>'
             if a>=3:'<p><<$ma>>:<<$话>></p>'
             if a=7:'<p>我:艹！射了！</p>'
         '</div>'
    end



    if a=8:
         '<div class="dialog_menu">'
             '<p>我: 不行了吧，麦高芬的威力可不是一般人能抵挡住的……</p>'
             '<p><<$ma>>:呜…呜❤</p>'
             if $ma=$DD.NAME:DDY1+=q+rand(35,40)
             if $ma=$TJ.NAME:TJY1+=q+rand(30,45)
             if $ma=$ZXG.NAME:ZXGY1+=q+rand(35,45)
         '</div>'
    end


  q+=1
End

if $args[0]="执行官_Fuck_Q泛":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\<<$m>>\vids\<<$m>>Q1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!9:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''执行官_事件'',''执行官_Fuck_Q泛''">车轮战开始 </a></div>'
            end

            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''执行官_事件'',''执行官_Fuck_Q泛''">加大力度 </a></div>'
            end
            if a!3 and 2<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''执行官_事件'',''执行官_Fuck_Q泛''">换人 </a></div>'
            end
            if a=3:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''执行官_事件'',''执行官_Fuck_Q泛''">加快速度 </a></div>'
            end
            if a!5 and 4<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''执行官_事件'',''执行官_Fuck_Q泛''">换姿势 </a></div>'
            end
            if a!6 and 5<=q and q<=10:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''执行官_事件'',''执行官_Fuck_Q泛''">亲自上阵 </a></div>'
            end
            if a!7 and 6<=q and q<=13:
            '<div class="buttonR5"><a href="exec:a=7 & gt ''执行官_事件'',''执行官_Fuck_Q泛''">操服她 </a></div>'
            end
            if a=7:
            '<div class="buttonR"><a href="exec:a=8 & gt ''执行官_事件'',''执行官_Fuck_Q泛''">射精 </a></div>'
            end
            if a=8:
            '<div class="buttonR"><a href="exec:a=9 & gt ''执行官_事件'',''执行官_Fuck_Q泛''">完事 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''警察局''">留她独自休息</a></div>'
                !'<div class="buttonGn"><a href="exec:minutes+=30 & gt ''警察局''">考核通过</a></div>'
            '</div>'
    end



    if 8>=a and a>=0:
         '<div class="dialog_menu">'
             if a=0:'<p><<$ma>>:这就是最后一项考核了吧…</p>'
             if a=0:'<p>我: 是的，我和别的兼职惩戒员会逐一为你打分！</p>'
             if a>=1:'<p><<$ma>>:<<$娇喘声>></p>'
             if a>=2:'<p><<$ma>>:<<$话>></p>'
             if a>=6:'<p>我:又轮到我了！</p>'
             if a>=7:'<p><<$ma>>:<<$话2>></p>'
             if a=8:'<p>我:啊啊啊啊！射了！</p>'
         '</div>'
    end



    if a=9:
         '<div class="dialog_menu">'
             '<p>我: ……失去意识了吗？</p>'
             '<p><<$ma>>:啊…❤啊…❤</p>'
             if $ma=$DD.NAME:DDQ1+=q+rand(15,40)
             if $ma=$TJ.NAME:TJQ1+=q+rand(10,45)
             if $ma=$ZXG.NAME:ZXGQ1+=q+rand(15,40)
         '</div>'
    end


  q+=1
End


if $args[0]="偶遇":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZXG\vids\OY0.webm" type=''video/webm;''></video></div>'
		'</div>'
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''执行官_事件'',''偶遇1''">打招呼</a></div>'
        if tuc_level3=1:'<div class="buttonP"><a href="exec:ZXGcos=1 & gt ''执行官_事件'',''偶遇1''">宣传cos约拍馆</a></div>'
		'<div class="button"><a href="exec:gt ''居民区''">离开</a></div>'

	'</div>'


	'<div class="dialog_menu">'	
		'<p><<$ZXG.name>>正在街上随机抽检路人…</p>'
		'<p>我: ……</p>'
	'</div>'
End



if $args[0]="偶遇1":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\ZXG\vids\OY1.webm" type=''video/webm;''></video></div>'
		'</div>'
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''执行官_事件'',''执行官_Fuck_问''">跟她走</a></div>'

		'<div class="button"><a href="exec:gt ''居民区''">离开</a></div>'

	'</div>'


	'<div class="dialog_menu">'	
		'<p>我: 嗨…？</p>'
		'<p><<$ZXG.name>>: 我有和你说过我的判断力和直觉，是队里最出色的吧？</p>'
		'<p>我: 我记得。</p>'
		'<p><<$ZXG.name>>: 那你跟我来一趟。</p>'
	'</div>'
End


if $args[0]="执行官_Fuck_问":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\ZXG\vids\OYZ1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!10:
        '<div class="button_menu">'
            '<div class="buttonS"><a href="exec:a+=1 & gt ''执行官_事件'',''执行官_Fuck_问''">接受审问 </a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''郊外''">离开</a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
             '<p>我: 这…这是要干什么？</p>'
             '<p><<$ZXG.name>>: <<$YDM.name>>越狱那天，你正巧在接受榨精处罚对吧。</p>'
             '<p>我: 是啊，就是你帮我做的，你是我的不在场证明呢！</p>'
         '</div>'
    end

    if 5>=a and a>=1:
         '<div class="dialog_menu">'
             if a>=1:'<p><<$ZXG.name>>: 逃犯是穿着我的衣服蒙混过看守的…我的记性很好，她越狱前几天，是你弄脏了我的衣服吧？</p>' 
             if a>=2:'<p>我: 啊…这…我记不清了……</p>'
             if a>=3:'<p><<$ZXG.name>>: 别挣扎了，我知道你就是她的共犯。你一定知道她的下落。</p>'
             if a>=4:'<p>我: 我…我真的不知道…不关我的事…</p>'
             if a=5:'<p><<$ZXG.name>>: 知道为什么我要和你做爱吗？</p>'
         '</div>'
    end

    if 10>=a and a>=6:
         '<div class="dialog_menu">'
             if a>=6:'<p><<$ZXG.name>>: 那件丢失的制服在郊外找到了，你知道吗？</p>' 
             if a>=7:'<p>我: 什么…等等…啊啊啊…</p>'
             if a>=8:'<p><<$ZXG.name>>: 这下精液样本提取到了，只要比对上面残留的精液…就能搞清楚是不是你干的了…</p>'
             if a>=9:'<p>我: 等等……快住手…是的话也…也只是个巧合…跟我没关系…</p>'
             if a>=10:'<p><<$ZXG.name>>: 还在嘴硬是吗？我告诉过你，的判断力和直觉，是队里最出色的！</p>'
             if $制服后续=0:$制服后续=1
         '</div>'
    end


  q+=1
End

if $args[0]="执行官_Fuck_GZ泛1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\<<$m>>\vids\<<$m>>GZ1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''执行官_事件'',''执行官_Fuck_GZ泛1''">开始 </a></div>'
            end

            if a!2 and 1<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''执行官_事件'',''执行官_Fuck_GZ泛1''">前列腺检查 </a></div>'
            end
            if a!3 and 2<=q and q<=7:
                if $m='DD':'<div class="buttonS2"><a href="exec:a=3 & gt ''执行官_事件'',''执行官_Fuck_GZ泛1''">口交榨精 </a></div>'
                if $m='TJ':'<div class="buttonS2"><a href="exec:a=3 & gt ''执行官_事件'',''执行官_Fuck_GZ泛1''">睾丸检查 </a></div>'
            end
            if a!4 and 3<=q and q<=9:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''执行官_事件'',''执行官_Fuck_GZ泛1''">加快速度 </a></div>'
            end
            if a<5 and 4<=q and q<=11:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''执行官_事件'',''执行官_Fuck_GZ泛1''">口内发射 </a></div>'
            end
            if a=5:
            '<div class="buttonS5"><a href="exec:a=6 & gt ''执行官_事件'',''执行官_Fuck_GZ泛1''">结束 </a></div>'
            end
            if a=6:
            '<div class="buttonGn"><a href="exec:a=7 & gt ''执行官_事件'',''执行官_Fuck_GZ泛1''">评分 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                if $m='DD':
				'<div class="buttonGn"><a href="exec:DDGZ1=100 & gt ''郊外''">通过审核</a></div>'
                if DDGZ1<100:'<div class="buttonR"><a href="exec:gt ''郊外''">暂不通过</a></div>'
                end
                if $m='TJ':
                '<div class="buttonGn"><a href="exec:TJGZ1=100 & gt ''郊外''">通过审核</a></div>'
                if TJGZ1<100:'<div class="buttonR"><a href="exec:gt ''郊外''">暂不通过</a></div>'
                end
            '</div>'
    end



    if 6>=a and a>=0:
         '<div class="dialog_menu">'
             '<p>我: 我是来审核你是否还具备执行精液榨取能力的，我会对你的行为打分…</p>'
             '<p><<$ma>>: 随便你，别打扰到我的工作。</p>'
             if a>=1:'<p>囚犯: 执行官大人…你可比之前那位身材好多了❤</p>'
             if a>=2:'<p><<$ma>>: 闭嘴！</p>'
             if a>=3:'<p>囚犯: 好…好舒服…</p>'
             if a>=4:'<p><<$ma>>: <<$娇喘声2>></p>'
         '</div>'
    end



    if a=7:
         '<div class="dialog_menu">'
             if $m='DD':'<p><<$ma>>:希望你能给出公正的评价。</p>'
             if $m='TJ':'<p><<$ma>>:你也是，别给我耍花样。</p>'
             '<p>我: 好的…</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="执行官_Fuck_谅解":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TJ\vids\QQ1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!10:
        '<div class="button_menu">'
            if a=0:'<div class="buttonG2"><a href="exec:a+=1 & gt ''执行官_事件'',''执行官_Fuck_谅解''">展示诚意 </a></div>'
            if a!0:'<div class="buttonS"><a href="exec:a+=1 & gt ''执行官_事件'',''执行官_Fuck_谅解''">做下去 </a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''警察局''">离开</a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
             '<p>嫌犯A: 喲，这不是<<$TJ.name>>大人嘛！多亏了你，医院帮我做了全身检查，还帮我清理了肾结石呢！</p>'
             '<p><<$TJ.name>>: 我是来让你们撤销对我的指控的。</p>'
             '<p>嫌犯B: 指控？你对我们的伤害可是写进了验伤报告中的喔！我们是绝对不…</p>'
             '<p>嫌犯A: 老弟！看来<<$TJ.name>>大人是有求于我们！不妨先看看她的诚意？</p>'
         '</div>'
    end

    if 9>=a and a>=1:
         '<div class="dialog_menu">'
             if a>=1:'<p><<$TJ.name>>: 我知道你们想做什么…</p>' 
             if a>=2:'<p>嫌犯: 那我们就不客气了!</p>'
             if a>=3:'<p><<$TJ.name>>: <<$娇喘声>></p>'
             if a>=4:'<p>嫌犯: 你可让我们吃了不少苦头，我们还没好好报答你呢！</p>'
             if a>=5:'<p><<$TJ.name>>: <<$话>></p>'
             if a=7:'<p>嫌犯A: 老弟！哥先射了！</p>'
             if a=8:'<p>嫌犯B: 啊啊啊！我也射了！老哥！</p>'
             if a=9:'<p>嫌犯C: 大家排好队！今天我们耍个通宵！</p>'
         '</div>'
    end

    if a=10:
         '<div class="dialog_menu">'
             '<p>嫌犯A: <<$TJ.name>>大人，今天辛苦了！谅解书的事，我们会考虑的！</p>'
             '<p><<$TJ.name>>: …………</p>'
             TJLJ1+=q+rand(20,40)
         '</div>'
    end


  q+=1
End

if $args[0]="执行官_Fuck_贪污":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TJ\vids\SJ2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!11:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS"><a href="exec:a+=1 & gt ''执行官_事件'',''执行官_Fuck_贪污''">看下去 </a></div>'
            if a=1:'<div class="buttonS"><a href="exec:a+=1 & gt ''执行官_事件'',''执行官_Fuck_贪污''">不想 </a></div>'
            if a>=2:'<div class="buttonS"><a href="exec:a+=1 & gt ''执行官_事件'',''执行官_Fuck_贪污''">按兵不动 </a></div>'
            if a=10:'<div class="buttonS"><a href="exec:a+=1 & gt ''执行官_事件'',''执行官_Fuck_贪污''">求饶 </a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''警察局''">羁押她</a></div>'
            '</div>'
    end



    if 1>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$TJ.name>>: 你用执行官们上缴的劣质精液贩卖给帝国集团收取巨额利益的事，我已经查的清清楚楚了。</p>'
             '<p>吉村卓: 没想到被你还有这种本事，居然查到我头上了。</p>'
             if a>=1:'<p><<$TJ.name>>: <<$主角姓名>>，他背后的保险箱里放的就是收受贿赂的银行卡。你帮我控制住他！</p>' 
             if a>=1:'<p>吉村卓: <<$主角姓>>同志，这件事完全可以大事化小，小事化了嘛。你帮我按住她，否则，我就杀了你们。</p>' 
             if a>=1:'<p>我: 啊？手枪……</p>' 
             if a>=1:'<p><<$TJ.name>>: <<$主角姓名>>！</p>' 
             if a>=1:'<p>吉村卓: <<$主角姓>>同志，你想死吗？</p>' 
         '</div>'
    end

    if 9>=a and a>=2:
         '<div class="dialog_menu">'
             if a>=2:'<p><<$TJ.name>>: <<$主角姓名>>！放开我！</p>' 
             if a>=2:'<p>吉村卓: <<$主角姓>>同志，做的很好！</p>' 
             if a>=3:'<p><<$TJ.name>>: <<$娇喘声>></p>'
             if a=3:'<p>吉村卓: 让我看看，你把录音设备藏哪了？！</p>' 
             if a=4:'<p>吉村卓: 看来也不在这里嘛…</p>'
             if a>=5:'<p>吉村卓: 我以诽谤污蔑上级的名义对你进行永久性的停职！并且你要接受组织内部的强制性惩罚！</p>'
             if a>=6:'<p><<$TJ.name>>: <<$话>></p>'
             if a=9:'<p>吉村卓: 不小心射多了呢…不过让你先习惯起来，也是件好事呢。</p>'
         '</div>'
    end

    if 11>=a and a>=10:
         '<div class="dialog_menu">'
             '<p><<$TJ.name>>: <<$主角姓名>>！你这个混蛋！你居然倒戈了！你以为他会放过你吗？</p>'
             '<p>我: 啊……你要干什么啊！我可是被用枪威胁了！</p>'
             if a>=11:'<p>吉村卓: 我觉得，<<$主角姓>>同志是个好同志，他今天在不知情的情况下为我们揪出了队内的税金小偷，对不对啊？</p>' 
             if a>=11:'<p>我: …………</p>' 
             if a>=11:'<p><<$TJ.name>>: 我不会放过你的！<<$主角姓名>>！</p>' 
             if a>=11:'<p>吉村卓: 紧张什么，<<$主角姓>>同志，来和我一起把她羁押回去。</p>' & TJLJ2=100
         '</div>'
    end
  q+=1
End

if $args[0]="执行官_Fuck_强制性":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TJ\vids\SJ3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''执行官_事件'',''执行官_Fuck_强制性''">侵犯 </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''执行官_事件'',''执行官_Fuck_强制性''">强制口交 </a></div>'
            end
            if a!3 and 2<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=3 & gt ''执行官_事件'',''执行官_Fuck_强制性''">逐一射精 </a></div>'
            end
            if a=3:
            '<div class="buttonS4"><a href="exec:a=4 & gt ''执行官_事件'',''执行官_Fuck_强制性''">继续射精 </a></div>'
            end
            if a!5 and 4<=q and q<=12:
            '<div class="buttonR3"><a href="exec:a=5 & gt ''执行官_事件'',''执行官_Fuck_强制性''">大力冲刺 </a></div>'
            end
            if a=5:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''执行官_事件'',''执行官_Fuck_强制性''">射精 </a></div>'
            end
            if a=6:
            '<div class="buttonR3"><a href="exec:a=7 & gt ''执行官_事件'',''执行官_Fuck_强制性''">对话 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''警察局''">离开</a></div>'
            '</div>'
    end


    if 6>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$TJ.name>>: 听着！只要你们协助我，我们可以联合起来……</p>'
             if a>=1:'<p>惩戒员: 听上去好麻烦…我只知道我们现在可以联合起来操你！</p>'
             if a>=2:'<p><<$TJ.name>>: <<$娇喘声2>></p>'
             if a>=5:'<p><<$TJ.name>>: <<$话>></p>'
         '</div>'
    end

    if a=7:
         '<div class="dialog_menu">'
             '<p><<$TJ.name>>: <<$主角姓名>>……</p>'
             '<p>我: 呃…你没事吧。</p>'
             '<p><<$TJ.name>>: 在你有事之前，我不会有事！</p>'
              if TJLJ3<100:TJLJ3=100
         '</div>'
    end

  q+=1
End

if $args[0]="执行官_Fuck_超市":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\TJ\vids\SJ1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            '<div class="buttonS"><a href="exec:a+=1 & gt ''执行官_事件'',''执行官_Fuck_超市''">。。。 </a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonR"><a href="exec:gt ''警察局''">砰——</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$JY.name>>: 里面的人给我听着！你们已经被包围了！马上放下武器！</p>'
             '<p><<$TJ.name>>: 你是新来的吧，这些亡命之徒是不会乖乖就范的。</p>'
             '<p><<$JY.name>>: 那…那要怎么办？</p>'
             '<p><<$TJ.name>>: 看我的！</p>'
         '</div>'
    end

    if 3>=a and a>=1:
         '<div class="dialog_menu">'
             if a>=1:'<p>罪犯A: 谁？！举起手来！</p>' 
             if a>=1:'<p><<$TJ.name>>: 我…我是店员…</p>'
             if a>=2:'<p>罪犯A: 老大！发现个漏网之鱼！</p>' 
             if a>=3:'<p>罪犯头目: 小妞身材不错嘛</p>'
             if a>=3:'<p>罪犯A: 老大！我想……</p>' 
             if a>=3:'<p>罪犯头目: 精虫上脑会坏事！算了，你速战速决！</p>'
         '</div>'
    end

    if 7>=a and a>=4:
         '<div class="dialog_menu">'
             if a>=1:'<p>罪犯A: 好好舔！对了！就是这样！</p>' 
             if a>=5:'<p><<$TJ.name>>: <<$娇喘声>></p>'
             if a=6:'<p>罪犯A: 臭婊子再深点！</p>' 
             if a=7:'<p>罪犯A: 干！你的嘴巴可真爽！继续！继续！啊~~~！</p>'
         '</div>'
    end

    if a=8:
         '<div class="dialog_menu">'
             '<p>罪犯头目: 怎么去了这么久？要求的赎金到位了吗？</p>'
             '<p>…………</p>'
             '<p>罪犯头目: ………………</p>'
             TJ任务=2
         '</div>'
    end
  q+=1
End

if $args[0]="执行官_Fuck_男友":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\DD\vids\N-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a<9:
        '<div class="button_menu">'
            if a=0:'<div class="button"><a href="exec:a+=1 & gt ''执行官_事件'',''执行官_Fuck_男友''">干杯 </a></div>'
            if a!0:'<div class="button"><a href="exec:a+=1 & gt ''执行官_事件'',''执行官_Fuck_男友''">醉醺醺 </a></div>'
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''居民区''">离开</a></div>'
            '</div>'
    end


    if a=0:
         '<div class="dialog_menu">'
             '<p><<$DD.name>>: 亲爱的，这位是<<$主角姓名>>先生，是一名兼职义警。</p>'
             '<p>我: 你好！</p>'
             '<p>男友: 切，我不是和你说过吗？不准把别的男人带回家！</p>'
             '<p><<$DD.name>>: 别生气嘛，下不为例。来尝尝这是我亲手给你做的菜。</p>'
             '<p>男友: emmmmmm！比监狱里的饭菜好吃多了！</p>'
         '</div>'
    end

    if 5>=a and a>=1:
         '<div class="dialog_menu">'
             if a=1:'<p><<$DD.name>>: <<$主角姓名>>,<<$主角姓名>>?</p>' 
             if a=2:
                '<p>男友: 他喝醉了就别管他了…老子想要了…</p>'
                '<p><<$DD.name>>: <<$主角姓名>>还在这里，不好吧?</p>' 
                '<p>男友: 怕什么…让他看到了又怎么样？我们在监狱里做的时候可以被所有犯人围观着做的，你忘记了？</p>' 
             end
             if a>=3:
                '<p>男友: 喲…吵醒他了？说说吧，他有没有上过你？</p>'
                '<p><<$DD.name>>: ………我不说…</p>'
                '<p>男友: 不说那就是默认了！你这个骚货！</p>'  
                '<p><<$DD.name>>: 那是因为你！我被处罚了…我不是那种随便的女人……</p>'
             end
             if a>=4:
                '<p>男友: 放屁！我认识的所有人都往你嘴里射过精！你就是一个婊子！</p>'
                '<p><<$DD.name>>: <<$娇喘声>>…那是我的工作…</p>'
             end
             if a>=5:'<p>男友: 就让他看着吧，反正我也无所谓，我也没想和你这种千人骑的女人结婚。</p>'

         '</div>'
    end

    if 9>=a and a>=6:
         '<div class="dialog_menu">'
             if a>=6:'<p><<$DD.name>>: 什么…等等…你说过你会娶我的？</p>' 
             if a>=7:'<p>男友: 是啊，等下辈子吧！我不说娶你，你会给我减刑吗？你这个蠢女人！</p>'
             if a>=8:
                '<p><<$DD.name>>: 你是骗我的…</p>'
                '<p>男友: 啊啊啊啊！射了！</p>'
             end
             if a>=9:
             '<p>男友: 呼！我先去洗澡了！</p>'
             '<p><<$DD.name>>: ………………</p>'
             $DD男友=1
             end
         '</div>'
    end


  q+=1
End

if $args[0]="执行官_Fuck_上车":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\DD\vids\GHO-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''执行官_事件'',''执行官_Fuck_上车''">强势扒衣 </a></div>'
            '<div class="buttonGn"><a href="exec:gt ''执行官_事件'',''去她家''">去她家</a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''执行官_事件'',''执行官_Fuck_上车''">命令舔我 </a></div>'
            end
            if a!3 and 2<=q and q<=6:
            '<div class="buttonS3"><a href="exec:a=3 & gt ''执行官_事件'',''执行官_Fuck_上车''">抠她的逼 </a></div>'
            end
            if a!4 and 3<=q and q<=7:
            '<div class="buttonS4"><a href="exec:a=4 & gt ''执行官_事件'',''执行官_Fuck_上车''">命令口交 </a></div>'
            end
            if a!5 and 4<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''执行官_事件'',''执行官_Fuck_上车''">骑上来 </a></div>'
            end
            if a!6 and 5<=q and q<=9:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''执行官_事件'',''执行官_Fuck_上车''">换姿势 </a></div>'
            end
            if a!7 and 6<=q and q<=10:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''执行官_事件'',''执行官_Fuck_上车''">大力抽插 </a></div>'
            end
            if a=7:
            '<div class="buttonR3"><a href="exec:a=8 & gt ''执行官_事件'',''执行官_Fuck_上车''">射精 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''执行官_事件'',''去她家''">去她家</a></div>'
                '<div class="buttonGn"><a href="exec:gt ''居民区''">离开</a></div>'
            '</div>'
    end


    if 7>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$DD.name>>: 这是你的车？还蛮气派的嘛…</p>'
             '<p>我: （她的衣服有点奇怪…不会没穿内衣吧……）</p>'
             if a>=1:
             '<p>我: 解释一下，这是你的工作服吗？</p>'
             '<p><<$DD.name>>: 这…这是我的性癖，其实我是个M…</p>'
             '<p>我: 怪不得你会对你的前男友言听计从！</p>'
             end
             if a>=2:'<p><<$DD.name>>: <<$娇喘声2>></p>'
             if a>=5:'<p><<$DD.name>>: <<$话>></p>'
         '</div>'
    end

    if a=8:
         '<div class="dialog_menu">'
             '<p><<$DD.name>>: <<$主角姓名>>…再狠点好吗…这种程度完全不够呢…</p>'
             '<p>我: 呃…好吧</p>'
             $DD上车=1
         '</div>'
    end

  q+=1
End

if $args[0]="执行官_Fuck_DD办公室":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\DD\vids\BGS-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''执行官_事件'',''执行官_Fuck_DD办公室''">慰劳我 </a></div>'
            end
            if a!2 and 1<=q and q<=3:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''执行官_事件'',''执行官_Fuck_DD办公室''">要求足交 </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''执行官_事件'',''执行官_Fuck_DD办公室''">乳交 </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''执行官_事件'',''执行官_Fuck_DD办公室''">骑上来 </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''执行官_事件'',''执行官_Fuck_DD办公室''">后背位 </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''执行官_事件'',''执行官_Fuck_DD办公室''">桌子上肏 </a></div>'
            end
            if a=6:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''执行官_事件'',''执行官_Fuck_DD办公室''">射精 </a></div>'
            end
            if a=7:
            '<div class="buttonR3"><a href="exec:a=8 & gt ''执行官_事件'',''执行官_Fuck_DD办公室''">对话 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''警察局''">离开</a></div>'
            '</div>'
    end


    if 7>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$DD.name>>: 怎么无精打采的？</p>'
             '<p>我: 你猜呢？</p>'
             if a>=1:'<p><<$DD.name>>: 少打飞机…多做爱，听到了没？</p>'
             if a>=2:'<p><<$DD.name>>: <<$娇喘声2>></p>'
             if a>=4:'<p><<$DD.name>>: <<$话>></p>'
         '</div>'
    end

    if a=8:
         '<div class="dialog_menu">'
             '<p><<$DD.name>>: <<$主角姓名>>…这下能专心工作了吗？</p>'
             '<p>我: 当然了。</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="执行官_Fuck_DD普通":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\DD\vids\DPT-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''执行官_事件'',''执行官_Fuck_DD普通''">手指插入 </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''执行官_事件'',''执行官_Fuck_DD普通''">摩擦阴蒂 </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''执行官_事件'',''执行官_Fuck_DD普通''">肏她 </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''执行官_事件'',''执行官_Fuck_DD普通''">加速抽插 </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''执行官_事件'',''执行官_Fuck_DD普通''">绝顶冲刺 </a></div>'
            end
            if a=5:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''执行官_事件'',''执行官_Fuck_DD普通''">射精 </a></div>'
            end
            if a=6:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''执行官_事件'',''执行官_Fuck_DD普通''">心满意足 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''居民区''">离开</a></div>'
            '</div>'
    end


    if 6>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$DD.name>>: 不先吃饭吗？</p>'
             '<p>我: 我想先喂饱你。</p>'
             if a>=1:'<p><<$DD.name>>: <<$娇喘声2>></p>'
             if a>=2:'<p>我: 喜欢吗？</p>'
             if a>=3:'<p><<$DD.name>>: 喜欢<<$话>></p>'

         '</div>'
    end

    if a=7:
         '<div class="dialog_menu">'
             '<p><<$DD.name>>: <<$主角姓名>>…你…你真棒…</p>'
             '<p>我: 你的体能该练练了，三两下就被我肏翻了啊…</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="执行官_Fuck_DD项圈":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\DD\vids\DXQ-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!9:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''执行官_事件'',''执行官_Fuck_DD项圈''">溜一圈 </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''执行官_事件'',''执行官_Fuck_DD项圈''">玩弄 </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''执行官_事件'',''执行官_Fuck_DD项圈''">强制插嘴 </a></div>'
            end
            if a!4 and 3<=q and q<=8:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''执行官_事件'',''执行官_Fuck_DD项圈''">后入她 </a></div>'
            end
            if a=4:
            '<div class="buttonR3"><a href="exec:a=5 & gt ''执行官_事件'',''执行官_Fuck_DD项圈''">打屁股 </a></div>'
            end
            if a!6 and 5<=q and q<=10:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''执行官_事件'',''执行官_Fuck_DD项圈''">扇奶光 </a></div>'
            end
            if a!7 and 7<=q and q<=12:
            '<div class="buttonR4"><a href="exec:a=7 & gt ''执行官_事件'',''执行官_Fuck_DD项圈''">打屁股 </a></div>'
            end
            if a!8 and 8<=q and q<=14:
            '<div class="buttonS4"><a href="exec:a=8 & gt ''执行官_事件'',''执行官_Fuck_DD项圈''">揉奶冲刺 </a></div>'
            end
            if a=8:
            '<div class="buttonS5"><a href="exec:a=9 & gt ''执行官_事件'',''执行官_Fuck_DD项圈''">射精 </a></div>'
            end

        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''居民区''">离开</a></div>'
            '</div>'
    end


    if 8>=a and a>=0:
         '<div class="dialog_menu">'
             '<p>我: 我知道你喜欢这个，接下里你该叫我什么？</p>'
             '<p><<$DD.name>>: 主人，请肆意发泄吧❤</p>'
             if a>=1:'<p><<$DD.name>>: <<$娇喘声2>></p>'
             if a>=2:'<p>我: 你就是条骚母狗对吗？</p>'
             if a>=3:'<p><<$DD.name>>: 没错<<$话>></p>'

         '</div>'
    end

    if a=9:
         '<div class="dialog_menu">'
             '<p>我: 从明天起，你要夹着跳蛋在…警察局里等我的临幸，明白了吗？</p>'
             '<p><<$DD.name>>: 明白了，<<$主角姓名>>主人❤</p>'
             '<p>我: 但是在外人面前，你还是要表现出高冷的感觉，我知道你喜欢这种反差感。</p>'
             '<p><<$DD.name>>: 好的❤</p>'
             $DD项圈=1
         '</div>'
    end

  q+=1
End

if $args[0]="执行官_Fuck_DD项圈后":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\DD\vids\XQH-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''执行官_事件'',''执行官_Fuck_DD项圈后''">关掉跳蛋 </a></div>'
            if $催债=1:'<div class="buttonR"><a href="exec:a=0 & q=0 & 催债编号=5 & gt ''群演_事件'',''泛用_Fuck_催债''">暴力催收</a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''执行官_事件'',''执行官_Fuck_DD项圈后''">按头口交 </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''执行官_事件'',''执行官_Fuck_DD项圈后''">吮吸睾丸 </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''执行官_事件'',''执行官_Fuck_DD项圈后''">舔菊花 </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonR3"><a href="exec:a=5 & gt ''执行官_事件'',''执行官_Fuck_DD项圈后''">强制口交 </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''执行官_事件'',''执行官_Fuck_DD项圈后''">射精 </a></div>'
            end
            if a=6:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''执行官_事件'',''执行官_Fuck_DD项圈后''">对话 </a></div>'
            end

        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''警察局''">回去工作吧</a></div>'
                if tuc_level3=1:'<div class="buttonP"><a href="exec:DDcos=1 & gt ''警察局''">在写真馆等我</a></div>'
                if 温泉油压馆=1 and $WQ_HP=0:'<div class="buttonB3"><a href="exec:a=0 & q=0 & gt ''温泉_事件'',''WQ_局子楼梯''">楼梯上的声音</a></div>'
                if $催债=1:'<div class="buttonR"><a href="exec:a=0 & q=0 & 催债编号=5 & gt ''群演_事件'',''泛用_Fuck_催债''">暴力催收</a></div>'
            '</div>'
    end


    if 6>=a and a>=0:
         '<div class="dialog_menu">'
             if a=0:'<p>我: 还戴着吧？</p>'
             if a=0:'<p><<$DD.name>>: 嗯❤主人，快关了吧❤小母狗已经受不了了…</p>'

             if a=1:'<p>我: 才几个小时？真令主人失望！</p>'

             if a>=2:'<p>我: 好好服侍你的主人！</p>'
             if a>=3:'<p><<$DD.name>>: 是<<$娇喘声>></p>'

         '</div>'
    end

    if a=7:
         '<div class="dialog_menu">'
             '<p>我: 满足了吗？</p>'
             '<p><<$DD.name>>: 骚母狗已经满足了，谢谢<<$主角姓名>>主人❤</p>'
             '<p>我: 这是我们两个人之间的秘密❤</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="送她回家":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DD\vids\回家.webm" type=''video/webm;''></video></div>'
		'</div>'
	'<div class="button_menu">'
		if a=0:'<div class="button"><a href="exec:$DD.love+=5 & a=1 & gt ''执行官_事件'',''送她回家''">闲聊</a></div>'

		if a=1 and $DD.love<15:'<div class="buttonGr"><a href="exec:">下次再聊</a></div>'
		
		if $DD.love>=15:'<div class="button"><a href="exec:gt ''执行官_事件'',''去她家''">去她家</a></div>'
		'<div class="button"><a href="exec:gt ''居民区''">离开</a></div>'
	'</div>'


	'<div class="dialog_menu">'	
		'<p><<$DD.name>>:  嗨，<<$主角姓名>>，下班了，一起走吧。</p>'
		'<p>我: 平时你都是这样回家的嘛？</p>'
		'<p><<$DD.name>>: 是啊，没有车的话只能走路回家咯，反正也不远。</p>'
		if $DD.love>=5:
		'<p>我: 听起来你有些不开心，有什么事吗？</p>'
		'<p><<$DD.name>>: 其实我最近陷入了一些私人情感问题，我很担心这会影响我的工作。</p>'
		end
		if $DD.love>=10:
		'<p>我: 是因为这件事你才收到处罚的吧？我相信你会做出正确的决定，你是一个很聪明的人。</p>'
		'<p><<$DD.name>>: 是的，你说得对。我想我需要一些时间来考虑这件事。</p>'
		'<p>我: 当然，你需要的话我可以帮你处理一些工作，减轻你的负担。</p>'
		end
		if $DD.love>=15:
		'<p><<$DD.name>>: 工作的话我能处理好。你能教我一点厨艺吗？我想成为一个好妻子…</p>'
		end
	'</div>'
End

if $args[0]="送她回家2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DD\vids\回家.webm" type=''video/webm;''></video></div>'
		'</div>'
	'<div class="button_menu">'
		if a=0:'<div class="button"><a href="exec:$DD.love+=5 & a=1 & gt ''执行官_事件'',''送她回家2''">闲聊</a></div>'

		if a=1 and $DD.love<25:'<div class="buttonGr"><a href="exec:">下次再聊</a></div>'
		
		if $DD.love>=25:
			if 保时捷=1:'<div class="button"><a href="exec:a=0 & gt ''执行官_事件'',''执行官_Fuck_上车''">上车</a></div>'else:'<div class="buttonGr"><a href="exec:">我没有载具</a></div>'
		end
			
		'<div class="button"><a href="exec:gt ''居民区''">离开</a></div>'
	'</div>'


	'<div class="dialog_menu">'	
		'<p>我: emmmm…你和男友怎么样了？</p>'
		'<p><<$DD.name>>: 已经分手了，我真想不明白我当初看上他哪点了。</p>'
		if $DD.love>=20:
		'<p>我: 那你现在是怎么想的？</p>'
		'<p><<$DD.name>>: 好好工作咯，打算买辆车，每天穿着高跟鞋上下班也是很辛苦的。</p>'
		end
		if $DD.love>=25:
		'<p>我: 如果方便的话我可以载你一程？</p>'
		end

	'</div>'
End

if $args[0]="去她家":
	 a=0 & q=0
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\DD\vids\居家.webm" type=''video/webm;''></video></div>'
		'</div>'
	'<div class="button_menu">'
		if $DD男友=0:'<div class="button"><a href="exec:gt ''执行官_事件'',''执行官_Fuck_男友''">不介意</a></div>'
		if $DD男友=1:
		  '<div class="buttonS3"><a href="exec:gt ''执行官_事件'',''执行官_Fuck_DD普通''">挑逗她</a></div>'
		   if  $DD上车=1:'<div class="buttonS5"><a href="exec:gt ''执行官_事件'',''执行官_Fuck_DD项圈''">拴上项圈</a></div>'else:'<div class="buttonGr"><a href="exec:">拴上项圈</a></div>'
		end
		'<div class="button"><a href="exec:gt ''居民区''">离开</a></div>'
	'</div>'


	'<div class="dialog_menu">'	
		'<p><<$DD.name>>:  <<$主角姓名>>，留下来尝尝我的手艺吧。</p>'
		'<p>我: 乐意至极。</p>'
		if $DD男友=0:
		'<p><<$DD.name>>:  <<$主角姓名>>，还有一件事，我男友一会也会来，你不介意吧？</p>'
		'<p>我: ……</p>'
		end
	'</div>'
End


--- 执行官_事件 ---------------------------------

