# 掷点详情



if 擂台num<=3:
	$敌投掷点数=rand(1,擂台num+2)
else:
	$敌投掷点数=rand(1,6)
end




$我投掷点数=99
$骰子颜色="N"





if $擂台骰子1>=rand(1,100):$我投掷点数=1
if $擂台骰子2>=rand(1,100):$我投掷点数=2
if $擂台骰子3>=rand(1,100):$我投掷点数=3
if $擂台骰子4>=rand(1,100):$我投掷点数=4
if $擂台骰子5>=rand(1,100):$我投掷点数=5
if $擂台骰子6>=rand(1,100):$我投掷点数=6


if $擂台骰子6>=100:$我投掷点数=6
if $擂台骰子5>=100:$我投掷点数=5
if $擂台骰子4>=100:$我投掷点数=4
if $擂台骰子3>=100:$我投掷点数=3
if $擂台骰子2>=100:$我投掷点数=2
if $擂台骰子1>=100:$我投掷点数=1


if $敌投掷点数=6 and $鼠鼠骰子1>=rand(1,100):
	$我投掷点数=7
	$骰子颜色="N"
end



if $我投掷点数=99:gs'掷点详情'


if $骰子腐蚀率>=rand(1,100):
	$骰子颜色="F"
end


if 骰子暴击率>=rand(1,100) and $我投掷点数<=6:
	$骰子颜色="B"
	$我投掷点数*=骰子暴击倍数/100
	if $我投掷点数>=7:$我投掷点数=6
end


if 灌铅骰子激活=1:
	$我投掷点数=8
	$敌投掷点数=rand(1,5)
	灌铅骰子激活=0
	$骰子颜色="N"
end

if $骰子颜色="F":$擂台敌护盾-=1
--- 掷点详情 ---------------------------------

