# 擂台商店
cls
$metka = $ARGS[0]   
$loc = $CURLOC

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_hidden'
	gs'menu_option_hidden'
	'<div class="actions_menu">'
		'<div class="action">
		</div>'
		'<div class="action">
		</div>'
		'<div class="action">
		</div>'
		'<div class="action">'
			if $擂台我生命<=5:'<a class="photo" data-title="体力""><img class="img_stretch" src="images\videos\fighter\pics\生命体征<<$擂台我生命>>.jpg"></a>'
			if $擂台我生命>=6:'<a class="photo" data-title="体力""><img class="img_stretch" src="images\videos\fighter\pics\生命体征6.jpg"></a>'
			if $擂台我护盾<=5:'<a class="photo" data-title="防御""><img class="img_stretch" src="images\videos\fighter\pics\C<<$擂台我护盾>>.jpg"></a>'
			if $擂台我护盾>=6:'<a class="photo" data-title="防御""><img class="img_stretch" src="images\videos\fighter\pics\C6.jpg"></a>'
		'</div>'
		
	'</div>'
'</div>'


$擂1num=rand(0,6)
$擂2num=rand(0,6)
$擂3num=rand(0,6)
$擂4num=rand(0,6)
$擂5num=rand(0,6)
if $args[0] ='':
	'<div class="show_menu">'
			'<img src="images\videos\fighter\pics\战利品0.jpg" width="854">'
	'</div>'
		
	'<div class="button_menu">'
		if q=0:
			if $擂台运气<=1:
				if $擂1num=0:'<div class="buttonS2"><a href="exec:$擂台运气+=1 & gt ''擂台商店''">战利品价值+</a></div>'
				if $擂1num=1:'<div class="buttonG1"><a href="exec:$擂台闪避+=2 & gt ''擂台商店''">闪避符</a></div>'
				if $擂1num=2:'<div class="buttonG1"><a href="exec:$擂台回盾+=2 & gt ''擂台商店''">护盾恢复</a></div>'
				if $擂1num=3:'<div class="buttonG1"><a href="exec:$擂台欢呼声利息+=10 & gt ''擂台商店''">利息上升</a></div>'
				if $擂1num=4:'<div class="buttonG1"><a href="exec:$骰子暴击+=2 & gt ''擂台商店''">骰子暴击率</a></div>'
				if $擂1num=5:'<div class="buttonS2"><a href="exec:$擂台运气+=1 & gt ''擂台商店''">战利品价值+</a></div>'
				if $擂1num=6:'<div class="buttonG1"><a href="exec:$擂台欢呼声利息+=10 & gt ''擂台商店''">利息上升</a></div>'
				if $擂2num=0:'<div class="buttonS2"><a href="exec:$擂台运气+=1 & gt ''擂台商店''">战利品价值+</a></div>'
				if $擂2num=1:'<div class="buttonG1"><a href="exec:$擂台闪避+=2 & gt ''擂台商店''">闪避符</a></div>'
				if $擂2num=2:'<div class="buttonG1"><a href="exec:$擂台回盾+=2 & gt ''擂台商店''">护盾恢复</a></div>'
				if $擂2num=3:'<div class="buttonG1"><a href="exec:$擂台欢呼声利息+=10 & gt ''擂台商店''">利息上升</a></div>'
				if $擂2num=4:'<div class="buttonG1"><a href="exec:$骰子暴击+=2 & gt ''擂台商店''">骰子暴击率</a></div>'
				if $擂2num=5:'<div class="buttonS2"><a href="exec:$擂台运气+=1 & gt ''擂台商店''">战利品价值+</a></div>'
				if $擂2num=6:'<div class="buttonG1"><a href="exec:$擂台欢呼声利息+=10 & gt ''擂台商店''">利息上升</a></div>'
				if 战利品3=1:
					if $擂3num=0:'<div class="buttonS2"><a href="exec:$擂台运气+=1 & gt ''擂台商店''">战利品价值+</a></div>'
					if $擂3num=1:'<div class="buttonG1"><a href="exec:$擂台闪避+=2 & gt ''擂台商店''">闪避符</a></div>'
					if $擂3num=2:'<div class="buttonG1"><a href="exec:$擂台回盾+=2 & gt ''擂台商店''">护盾恢复</a></div>'
					if $擂3num=3:'<div class="buttonG1"><a href="exec:$擂台欢呼声利息+=10 & gt ''擂台商店''">利息上升</a></div>'
					if $擂3num=4:'<div class="buttonG1"><a href="exec:$骰子暴击+=2 & gt ''擂台商店''">骰子暴击率</a></div>'
					if $擂3num=5:'<div class="buttonS2"><a href="exec:$擂台运气+=1 & gt ''擂台商店''">战利品价值+</a></div>'
					if $擂3num=6:'<div class="buttonG2"><a href="exec:$擂台欢呼声利息+=20 & gt ''擂台商店''">利息上升+</a></div>'
				end
                    if 战利品4=1:
                         if $擂4num=0:'<div class="buttonS2"><a href="exec:$擂台运气+=1 & gt ''擂台商店''">战利品价值+</a></div>'
                         if $擂4num=1:'<div class="buttonG1"><a href="exec:$擂台闪避+=2 & gt ''擂台商店''">闪避符</a></div>'
                         if $擂4num=2:'<div class="buttonG1"><a href="exec:$擂台回盾+=2 & gt ''擂台商店''">护盾恢复</a></div>'
                         if $擂4num=3:'<div class="buttonG1"><a href="exec:$擂台欢呼声利息+=10 & gt ''擂台商店''">利息上升</a></div>'
                         if $擂4num=4:'<div class="buttonG1"><a href="exec:$骰子暴击+=2 & gt ''擂台商店''">骰子暴击率</a></div>'
                         if $擂4num=5:'<div class="buttonS2"><a href="exec:$擂台运气+=1 & gt ''擂台商店''">战利品价值+</a></div>'
                         if $擂4num=6:'<div class="buttonG2"><a href="exec:$擂台欢呼声利息+=20 & gt ''擂台商店''">利息上升+</a></div>'
                    end
                    if 战利品5=1:
                         if $擂5num=0:'<div class="buttonS2"><a href="exec:$擂台运气+=1 & gt ''擂台商店''">战利品价值+</a></div>'
                         if $擂5num=1:'<div class="buttonG1"><a href="exec:$擂台闪避+=2 & gt ''擂台商店''">闪避符</a></div>'
                         if $擂5num=2:'<div class="buttonG1"><a href="exec:$擂台回盾+=2 & gt ''擂台商店''">护盾恢复</a></div>'
                         if $擂5num=3:'<div class="buttonG1"><a href="exec:$擂台欢呼声利息+=10 & gt ''擂台商店''">利息上升</a></div>'
                         if $擂5num=4:'<div class="buttonG1"><a href="exec:$骰子暴击+=2 & gt ''擂台商店''">骰子暴击率</a></div>'
                         if $擂5num=5:'<div class="buttonS2"><a href="exec:$擂台运气+=1 & gt ''擂台商店''">战利品价值+</a></div>'
                         if $擂5num=6:'<div class="buttonG2"><a href="exec:$擂台欢呼声利息+=20 & gt ''擂台商店''">利息上升+</a></div>'
                    end
				
			end
			
			if $擂台运气=2 or $擂台运气=3:
				if $擂1num=0:'<div class="buttonS2"><a href="exec:$擂台运气+=1 & gt ''擂台商店''">战利品价值++</a></div>'
				if $擂1num=1:'<div class="buttonGn2"><a href="exec:$擂台闪避+=4 & gt ''擂台商店''">闪避符+</a></div>'
				if $擂1num=2:'<div class="buttonB2"><a href="exec:$擂台回盾+=4 & gt ''擂台商店''">护盾恢复+</a></div>'
				if $擂1num=3:'<div class="buttonG2"><a href="exec:$擂台欢呼声利息+=20 & gt ''擂台商店''">利息上升+</a></div>'
				if $擂1num=4:'<div class="buttonR2"><a href="exec:$骰子暴击+=4 & gt ''擂台商店''">骰子暴击率+</a></div>'
				if $擂1num=5:'<div class="buttonS3"><a href="exec:$擂台运气+=2 & gt ''擂台商店''">战利品价值+++</a></div>'
				if $擂1num=6:'<div class="buttonR2"><a href="exec:$骰子暴击+=4 & gt ''擂台商店''">骰子暴击率+</a></div>'
				if $擂2num=0:'<div class="buttonS2"><a href="exec:$擂台运气+=1 & gt ''擂台商店''">战利品价值++</a></div>'
				if $擂2num=1:'<div class="buttonGn2"><a href="exec:$擂台闪避+=4 & gt ''擂台商店''">闪避符+</a></div>'
				if $擂2num=2:'<div class="buttonB2"><a href="exec:$擂台回盾+=4 & gt ''擂台商店''">护盾恢复+</a></div>'
				if $擂2num=3:'<div class="buttonG2"><a href="exec:$擂台欢呼声利息+=20 & gt ''擂台商店''">利息上升+</a></div>'
				if $擂2num=4:'<div class="buttonR2"><a href="exec:$骰子暴击+=4 & gt ''擂台商店''">骰子暴击率+</a></div>'
				if $擂2num=5:'<div class="buttonS3"><a href="exec:$擂台运气+=2 & gt ''擂台商店''">战利品价值+++</a></div>'
				if $擂2num=6:'<div class="buttonR2"><a href="exec:$骰子暴击+=4 & gt ''擂台商店''">骰子暴击率+</a></div>'
				if 战利品3=1:
					if $擂3num=0:'<div class="buttonS2"><a href="exec:$擂台运气+=1 & gt ''擂台商店''">战利品价值++</a></div>'
					if $擂3num=1:'<div class="buttonGn2"><a href="exec:$擂台闪避+=4 & gt ''擂台商店''">闪避符+</a></div>'
					if $擂3num=2:'<div class="buttonB2"><a href="exec:$擂台回盾+=4 & gt ''擂台商店''">护盾恢复+</a></div>'
					if $擂3num=3:'<div class="buttonG2"><a href="exec:$擂台欢呼声利息+=20 & gt ''擂台商店''">利息上升+</a></div>'
					if $擂3num=4:'<div class="buttonR2"><a href="exec:$骰子暴击+=4 & gt ''擂台商店''">骰子暴击率+</a></div>'
					if $擂3num=5:'<div class="buttonS3"><a href="exec:$擂台运气+=2 & gt ''擂台商店''">战利品价值+++</a></div>'
					if $擂3num=6:'<div class="buttonR2"><a href="exec:$骰子暴击+=4 & gt ''擂台商店''">骰子暴击率+</a></div>'
				end
                    if 战利品4=1:
                         if $擂4num=0:'<div class="buttonS2"><a href="exec:$擂台运气+=1 & gt ''擂台商店''">战利品价值++</a></div>'
                         if $擂4num=1:'<div class="buttonGn2"><a href="exec:$擂台闪避+=4 & gt ''擂台商店''">闪避符+</a></div>'
                         if $擂4num=2:'<div class="buttonB2"><a href="exec:$擂台回盾+=4 & gt ''擂台商店''">护盾恢复+</a></div>'
                         if $擂4num=3:'<div class="buttonG2"><a href="exec:$擂台欢呼声利息+=20 & gt ''擂台商店''">利息上升+</a></div>'
                         if $擂4num=4:'<div class="buttonR2"><a href="exec:$骰子暴击+=4 & gt ''擂台商店''">骰子暴击率+</a></div>'
                         if $擂4num=5:'<div class="buttonS3"><a href="exec:$擂台运气+=2 & gt ''擂台商店''">战利品价值+++</a></div>'
                         if $擂4num=6:'<div class="buttonR2"><a href="exec:$骰子暴击+=4 & gt ''擂台商店''">骰子暴击率+</a></div>'
                    end
                    if 战利品5=1:
                         if $擂5num=0:'<div class="buttonS2"><a href="exec:$擂台运气+=1 & gt ''擂台商店''">战利品价值++</a></div>'
                         if $擂5num=1:'<div class="buttonGn2"><a href="exec:$擂台闪避+=4 & gt ''擂台商店''">闪避符+</a></div>'
                         if $擂5num=2:'<div class="buttonB2"><a href="exec:$擂台回盾+=4 & gt ''擂台商店''">护盾恢复+</a></div>'
                         if $擂5num=3:'<div class="buttonG2"><a href="exec:$擂台欢呼声利息+=20 & gt ''擂台商店''">利息上升+</a></div>'
                         if $擂5num=4:'<div class="buttonR2"><a href="exec:$骰子暴击+=4 & gt ''擂台商店''">骰子暴击率+</a></div>'
                         if $擂5num=5:'<div class="buttonS3"><a href="exec:$擂台运气+=2 & gt ''擂台商店''">战利品价值+++</a></div>'
                         if $擂5num=6:'<div class="buttonR2"><a href="exec:$骰子暴击+=4 & gt ''擂台商店''">骰子暴击率+</a></div>'
                    end
			end
			
			if $擂台运气=4 or $擂台运气=5:
				if $擂1num=0:'<div class="buttonS3"><a href="exec:$擂台运气+=1 & gt ''擂台商店''">战利品价值+++</a></div>'
				if $擂1num=1:'<div class="buttonGn3"><a href="exec:$擂台闪避+=8 & gt ''擂台商店''">闪避符++</a></div>'
				if $擂1num=2:'<div class="buttonB3"><a href="exec:$擂台回盾+=8 & gt ''擂台商店''">护盾恢复++</a></div>'
				if $擂1num=3:'<div class="buttonG3"><a href="exec:$擂台欢呼声利息+=30 & gt ''擂台商店''">利息上升++</a></div>'
				if $擂1num=4:'<div class="buttonR3"><a href="exec:$骰子暴击+=8 & gt ''擂台商店''">骰子暴击率++</a></div>'
				if $擂1num=5:'<div class="buttonR3"><a href="exec:$骰子暴击倍数+=5 & gt ''擂台商店''">暴击倍数++</a></div>'
				if $擂1num=6:'<div class="buttonPu3"><a href="exec:$骰子腐蚀率+=10 & gt ''擂台商店''">腐蚀骰子几率++</a></div>'
				if $擂2num=0:'<div class="buttonS3"><a href="exec:$擂台运气+=1 & gt ''擂台商店''">战利品价值+++</a></div>'
				if $擂2num=1:'<div class="buttonGn3"><a href="exec:$擂台闪避+=8 & gt ''擂台商店''">闪避符++</a></div>'
				if $擂2num=2:'<div class="buttonB3"><a href="exec:$擂台回盾+=8 & gt ''擂台商店''">护盾恢复++</a></div>'
				if $擂2num=3:'<div class="buttonG3"><a href="exec:$擂台欢呼声利息+=30 & gt ''擂台商店''">利息上升++</a></div>'
				if $擂2num=4:'<div class="buttonR3"><a href="exec:$骰子暴击+=8 & gt ''擂台商店''">骰子暴击率++</a></div>'
				if $擂2num=5:'<div class="buttonR3"><a href="exec:$骰子暴击倍数+=5 & gt ''擂台商店''">暴击倍数++</a></div>'
				if $擂2num=6:'<div class="buttonPu3"><a href="exec:$骰子腐蚀率+=10 & gt ''擂台商店''">腐蚀骰子几率++</a></div>'
				if 战利品3=1:
					if $擂3num=0:'<div class="buttonS3"><a href="exec:$擂台运气+=1 & gt ''擂台商店''">战利品价值+++</a></div>'
					if $擂3num=1:'<div class="buttonGn3"><a href="exec:$擂台闪避+=8 & gt ''擂台商店''">闪避符++</a></div>'
					if $擂3num=2:'<div class="buttonB3"><a href="exec:$擂台回盾+=8 & gt ''擂台商店''">护盾恢复++</a></div>'
					if $擂3num=3:'<div class="buttonG3"><a href="exec:$擂台欢呼声利息+=30 & gt ''擂台商店''">利息上升++</a></div>'
					if $擂3num=4:'<div class="buttonR3"><a href="exec:$骰子暴击+=8 & gt ''擂台商店''">骰子暴击率++</a></div>'
					if $擂3num=5:'<div class="buttonR3"><a href="exec:$骰子暴击倍数+=5 & gt ''擂台商店''">暴击倍数++</a></div>'
					if $擂3num=6:'<div class="buttonPu3"><a href="exec:$骰子腐蚀率+=10 & gt ''擂台商店''">腐蚀骰子几率++</a></div>'
				end
                    if 战利品4=1:
                         if $擂4num=0:'<div class="buttonS3"><a href="exec:$擂台运气+=1 & gt ''擂台商店''">战利品价值+++</a></div>'
                         if $擂4num=1:'<div class="buttonGn3"><a href="exec:$擂台闪避+=8 & gt ''擂台商店''">闪避符++</a></div>'
                         if $擂4num=2:'<div class="buttonB3"><a href="exec:$擂台回盾+=8 & gt ''擂台商店''">护盾恢复++</a></div>'
                         if $擂4num=3:'<div class="buttonG3"><a href="exec:$擂台欢呼声利息+=30 & gt ''擂台商店''">利息上升++</a></div>'
                         if $擂4num=4:'<div class="buttonR3"><a href="exec:$骰子暴击+=8 & gt ''擂台商店''">骰子暴击率++</a></div>'
                         if $擂4num=5:'<div class="buttonR3"><a href="exec:$骰子暴击倍数+=5 & gt ''擂台商店''">暴击倍数++</a></div>'
                         if $擂4num=6:'<div class="buttonPu3"><a href="exec:$骰子腐蚀率+=10 & gt ''擂台商店''">腐蚀骰子几率++</a></div>'
                    end
                    if 战利品5=1:
                         if $擂5num=0:'<div class="buttonS3"><a href="exec:$擂台运气+=1 & gt ''擂台商店''">战利品价值+++</a></div>'
                         if $擂5num=1:'<div class="buttonGn3"><a href="exec:$擂台闪避+=8 & gt ''擂台商店''">闪避符++</a></div>'
                         if $擂5num=2:'<div class="buttonB3"><a href="exec:$擂台回盾+=8 & gt ''擂台商店''">护盾恢复++</a></div>'
                         if $擂5num=3:'<div class="buttonG3"><a href="exec:$擂台欢呼声利息+=30 & gt ''擂台商店''">利息上升++</a></div>'
                         if $擂5num=4:'<div class="buttonR3"><a href="exec:$骰子暴击+=8 & gt ''擂台商店''">骰子暴击率++</a></div>'
                         if $擂5num=5:'<div class="buttonR3"><a href="exec:$骰子暴击倍数+=5 & gt ''擂台商店''">暴击倍数++</a></div>'
                         if $擂5num=6:'<div class="buttonPu3"><a href="exec:$骰子腐蚀率+=10 & gt ''擂台商店''">腐蚀骰子几率++</a></div>'
                    end
			end
			
			
			if $擂台运气=6 or $擂台运气=7:
				if $擂1num=0:'<div class="buttonS4"><a href="exec:$擂台运气+=1 & gt ''擂台商店''">战利品价值++++</a></div>'
				if $擂1num=1:'<div class="buttonGn4"><a href="exec:$擂台闪避+=16 & gt ''擂台商店''">闪避符+++</a></div>'
				if $擂1num=2:'<div class="buttonB4"><a href="exec:$擂台回盾+=16 & gt ''擂台商店''">护盾恢复+++</a></div>'
				if $擂1num=3:'<div class="buttonG4"><a href="exec:$擂台欢呼声利息+=40 & gt ''擂台商店''">利息上升+++</a></div>'
				if $擂1num=4:'<div class="buttonR4"><a href="exec:$骰子暴击+=16 & gt ''擂台商店''">骰子暴击率+++</a></div>'
				if $擂1num=5:'<div class="buttonR4"><a href="exec:$骰子暴击倍数+=5 & gt ''擂台商店''">暴击倍数+++</a></div>'
				if $擂1num=6:'<div class="buttonPu4"><a href="exec:$骰子腐蚀率+=15 & gt ''擂台商店''">腐蚀骰子几率+++</a></div>'
				if $擂2num=0:'<div class="buttonS4"><a href="exec:$擂台运气+=1 & gt ''擂台商店''">战利品价值++++</a></div>'
				if $擂2num=1:'<div class="buttonGn4"><a href="exec:$擂台闪避+=16 & gt ''擂台商店''">闪避符+++</a></div>'
				if $擂2num=2:'<div class="buttonB4"><a href="exec:$擂台回盾+=16 & gt ''擂台商店''">护盾恢复+++</a></div>'
				if $擂2num=3:'<div class="buttonG4"><a href="exec:$擂台欢呼声利息+=40 & gt ''擂台商店''">利息上升+++</a></div>'
				if $擂2num=4:'<div class="buttonR4"><a href="exec:$骰子暴击+=16 & gt ''擂台商店''">骰子暴击率+++</a></div>'
				if $擂2num=5:'<div class="buttonR4"><a href="exec:$骰子暴击倍数+=5 & gt ''擂台商店''">暴击倍数+++</a></div>'
				if $擂2num=6:'<div class="buttonPu4"><a href="exec:$骰子腐蚀率+=15 & gt ''擂台商店''">腐蚀骰子几率+++</a></div>'
				if 战利品3=1:
					if $擂3num=0:'<div class="buttonS5"><a href="exec:$擂台运气+=2 & gt ''擂台商店''">战利品价值+++++</a></div>'
					if $擂3num=1:'<div class="buttonGn4"><a href="exec:$擂台闪避+=16 & gt ''擂台商店''">闪避符+++</a></div>'
					if $擂3num=2:'<div class="buttonB4"><a href="exec:$擂台回盾+=16 & gt ''擂台商店''">护盾恢复+++</a></div>'
					if $擂3num=3:'<div class="buttonG4"><a href="exec:$擂台欢呼声利息+=40 & gt ''擂台商店''">利息上升+++</a></div>'
					if $擂3num=4:'<div class="buttonR4"><a href="exec:$骰子暴击+=16 & gt ''擂台商店''">骰子暴击率+++</a></div>'
					if $擂3num=5:'<div class="buttonR4"><a href="exec:$骰子暴击倍数+=5 & gt ''擂台商店''">暴击倍数+++</a></div>'
					if $擂3num=6:'<div class="buttonPu4"><a href="exec:$骰子腐蚀率+=15 & gt ''擂台商店''">腐蚀骰子几率+++</a></div>'
				end
                    if 战利品4=1:
                         if $擂4num=0:'<div class="buttonS3"><a href="exec:$擂台运气+=1 & gt ''擂台商店''">战利品价值+++</a></div>'
                         if $擂4num=1:'<div class="buttonGn3"><a href="exec:$擂台闪避+=8 & gt ''擂台商店''">闪避符++</a></div>'
                         if $擂4num=2:'<div class="buttonB3"><a href="exec:$擂台回盾+=8 & gt ''擂台商店''">护盾恢复++</a></div>'
                         if $擂4num=3:'<div class="buttonG3"><a href="exec:$擂台欢呼声利息+=30 & gt ''擂台商店''">利息上升++</a></div>'
                         if $擂4num=4:'<div class="buttonR3"><a href="exec:$骰子暴击+=8 & gt ''擂台商店''">骰子暴击率++</a></div>'
                         if $擂4num=5:'<div class="buttonR3"><a href="exec:$骰子暴击倍数+=5 & gt ''擂台商店''">暴击倍数++</a></div>'
                         if $擂4num=6:'<div class="buttonPu3"><a href="exec:$骰子腐蚀率+=10 & gt ''擂台商店''">腐蚀骰子几率++</a></div>'
                    end
                    if 战利品5=1:
					if $擂5num<=3:'<div class="buttonR4"><a href="exec:$骰子暴击+=16 & gt ''擂台商店''">骰子暴击率+++</a></div>'
					if $擂5num>3:'<div class="buttonR4"><a href="exec:$骰子暴击倍数+=5 & gt ''擂台商店''">暴击倍数+++</a></div>'
                    end
			end
			
			if $擂台运气>=8:
				if $擂1num=0:'<div class="buttonS"><a href="exec:$擂台我生命+=1 & gt ''擂台商店''">恢复1点生命❤</a></div>'
				if $擂1num=1:'<div class="buttonGn4"><a href="exec:$擂台闪避+=32 & gt ''擂台商店''">闪避符++++</a></div>'
				if $擂1num=2:'<div class="buttonB4"><a href="exec:$擂台回盾+=32 & gt ''擂台商店''">护盾恢复++++</a></div>'
				if $擂1num=3:'<div class="buttonG4"><a href="exec:$擂台欢呼声利息+=50 & gt ''擂台商店''">利息上升++++</a></div>'
				if $擂1num=4:'<div class="buttonR4"><a href="exec:$骰子暴击+=32 & gt ''擂台商店''">骰子暴击率++++</a></div>'
				if $擂1num=5:'<div class="buttonR4"><a href="exec:$骰子暴击倍数+=10 & gt ''擂台商店''">暴击倍数++++</a></div>'
				if $擂1num=6:'<div class="buttonPu4"><a href="exec:$骰子腐蚀率+=20 & gt ''擂台商店''">腐蚀骰子几率++++</a></div>'
				if $擂2num=0:'<div class="buttonS"><a href="exec:$擂台我生命+=1 & gt ''擂台商店''">恢复1点生命❤</a></div>'
				if $擂2num=1:'<div class="buttonGn4"><a href="exec:$擂台闪避+=32 & gt ''擂台商店''">闪避符++++</a></div>'
				if $擂2num=2:'<div class="buttonB4"><a href="exec:$擂台回盾+=32 & gt ''擂台商店''">护盾恢复++++</a></div>'
				if $擂2num=3:'<div class="buttonG4"><a href="exec:$擂台欢呼声利息+=50 & gt ''擂台商店''">利息上升++++</a></div>'
				if $擂2num=4:'<div class="buttonR4"><a href="exec:$骰子暴击+=32 & gt ''擂台商店''">骰子暴击率++++</a></div>'
				if $擂2num=5:'<div class="buttonR4"><a href="exec:$骰子暴击倍数+=10 & gt ''擂台商店''">暴击倍数++++</a></div>'
				if $擂2num=6:'<div class="buttonPu4"><a href="exec:$骰子腐蚀率+=20 & gt ''擂台商店''">腐蚀骰子几率++++</a></div>'
				if 战利品3=1:
					if $擂3num=0:'<div class="buttonS"><a href="exec:$擂台我生命+=1 & gt ''擂台商店''">恢复1点生命❤</a></div>'
					if $擂3num=1:'<div class="buttonGn4"><a href="exec:$擂台闪避+=32 & gt ''擂台商店''">闪避符++++</a></div>'
					if $擂3num=2:'<div class="buttonB4"><a href="exec:$擂台回盾+=32 & gt ''擂台商店''">护盾恢复++++</a></div>'
					if $擂3num=3:'<div class="buttonG4"><a href="exec:$擂台欢呼声利息+=50 & gt ''擂台商店''">利息上升++++</a></div>'
					if $擂3num=4:'<div class="buttonR4"><a href="exec:$骰子暴击+=32 & gt ''擂台商店''">骰子暴击率++++</a></div>'
					if $擂3num=5:'<div class="buttonR4"><a href="exec:$骰子暴击倍数+=10 & gt ''擂台商店''">暴击倍数++++</a></div>'
					if $擂3num=6:'<div class="buttonPu4"><a href="exec:$骰子腐蚀率+=20 & gt ''擂台商店''">腐蚀骰子几率++++</a></div>'
				end
                    if 战利品4=1:
                         if $擂4num=0:'<div class="buttonS"><a href="exec:$擂台我生命+=1 & gt ''擂台商店''">恢复1点生命❤</a></div>'
                         if $擂4num=1:'<div class="buttonGn4"><a href="exec:$擂台闪避+=32 & gt ''擂台商店''">闪避符++++</a></div>'
                         if $擂4num=2:'<div class="buttonB4"><a href="exec:$擂台回盾+=32 & gt ''擂台商店''">护盾恢复++++</a></div>'
                         if $擂4num=3:'<div class="buttonG4"><a href="exec:$擂台欢呼声利息+=50 & gt ''擂台商店''">利息上升++++</a></div>'
                         if $擂4num=4:'<div class="buttonR4"><a href="exec:$骰子暴击+=32 & gt ''擂台商店''">骰子暴击率++++</a></div>'
                         if $擂4num=5:'<div class="buttonR4"><a href="exec:$骰子暴击倍数+=10 & gt ''擂台商店''">暴击倍数++++</a></div>'
                         if $擂4num=6:'<div class="buttonPu4"><a href="exec:$骰子腐蚀率+=20 & gt ''擂台商店''">腐蚀骰子几率++++</a></div>'
                    end
                    if 战利品5=1:
					if $擂5num<=3:'<div class="buttonR5"><a href="exec:$骰子暴击+=20 & gt ''擂台商店''">骰子暴击率++++</a></div>'
					if $擂5num>3:'<div class="buttonPu5"><a href="exec:$骰子腐蚀率+=25 & gt ''擂台商店''">腐蚀骰子几率+++++</a></div>'
                    end
			end
			
		else:
			'<div class="button"><a href="exec:gt ''擂台商店2''">战利品选择完毕</a></div>'
		end
	'</div>'
		
	'<div class="dialog_menu">'
		'<p>·选择临时战利品加成</p>'
		gs '擂台我数据'
	'</div>'
	q+=1
End
--- 擂台商店 ---------------------------------

