# 擂台敌属性





			if $擂台敌生命<=6:'<a class="photo" data-title="体力""><img class="img_stretch" src="images\videos\fighter\pics\生命体征<<$擂台敌生命>>.jpg"></a>'
			if $擂台敌生命>6:'<a class="photo" data-title="体力""><img class="img_stretch" src="images\videos\fighter\pics\生命体征6.jpg"></a>'
			if $擂台敌护盾>0:'<a class="photo" data-title="防御""><img class="img_stretch" src="images\videos\fighter\pics\体力<<$擂台敌护盾>>.jpg"></a>'
			if -999<$擂台敌护盾 and $擂台敌护盾<=0:'<a class="photo" data-title="脱力中…" href="exec:a=26 & $擂台敌护盾=-999 &  $擂台敌子宫+=5 & gt ''擂台脱力''"><img class="img_stretch" src="images\videos\fighter\pics\体力0.jpg"></a>'
			if $擂台敌护盾<=-999:'<a class="photo" data-title="脱力中…"><img class="img_stretch" src="images\videos\fighter\pics\体力0.jpg"></a>'
			
			if $擂台敌子宫<=9:'<a class="photo" data-title="状态""><img class="img_stretch" src="images\videos\fighter\pics\A0.jpg"></a>'
			if 10<=$擂台敌子宫 and $擂台敌子宫<=50:'<a class="photo" data-title="状态""><img class="img_stretch" src="images\videos\fighter\pics\A1.jpg"></a>'
			if 51<=$擂台敌子宫 and $擂台敌子宫<=99:'<a class="photo" data-title="状态""><img class="img_stretch" src="images\videos\fighter\pics\A2.jpg"></a>'
			if 100<=$擂台敌子宫 and $擂台敌子宫<=199:'<a class="photo" data-title="状态""><img class="img_stretch" src="images\videos\fighter\pics\A3.jpg"></a>'
			if $擂台敌子宫>=200:'<a class="photo" data-title="处决" href="exec:gt ''擂台胜利''"><img class="img_stretch" src="images\videos\fighter\pics\A4.jpg"></a>'
--- 擂台敌属性 ---------------------------------

