# 擂台失败
cls
$metka = $ARGS[0]   
$loc = $CURLOC

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_hidden'
	gs'menu_option_hidden'
	'<div class="actions_menu">'
		'<div class="action">'
			gs "擂台敌属性"
		'</div>'
		
		'<div class="action">
			<a class="photo"><img class="img_stretch" src="images\videos\fighter\pics\女人1.jpg"></a>
			<a class="photo"><img class="img_stretch" src="images\videos\fighter\pics\N<<$敌投掷点数>>.jpg"></a>
		</div>'
		
		
		'<div class="action">
			<a class="photo"><img class="img_stretch" src="images\videos\fighter\pics\男人1.jpg"></a>
			<a class="photo"><img class="img_stretch" src="images\videos\fighter\pics\N<<$我投掷点数>>.jpg"></a>
		</div>'
		
		'<div class="action">'
			if $擂台我生命<=5:'<a class="photo" data-title="体力""><img class="img_stretch" src="images\videos\fighter\pics\生命体征<<$擂台我生命>>.jpg"></a>'
			if $擂台我生命>=6:'<a class="photo" data-title="体力""><img class="img_stretch" src="images\videos\fighter\pics\生命体征6.jpg"></a>'
			if $擂台我护盾<=5:'<a class="photo" data-title="防御""><img class="img_stretch" src="images\videos\fighter\pics\C<<$擂台我护盾>>.jpg"></a>'
			if $擂台我护盾>=6:'<a class="photo" data-title="防御""><img class="img_stretch" src="images\videos\fighter\pics\C6.jpg"></a>'
		'</div>'
		
	'</div>'
'</div>'




if $args[0] ='':
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\videos\fighter\<<擂台num>>\5.webm" type=''video/webm;''></video></div>'
	'</div>'
		
	'<div class="button_menu">'
		'<div class="buttonR"><a href="exec:gt ''擂台失败'',''亲友探视2''">失败</a></div>'
	'</div>'
		
	'<div class="dialog_menu">'
		gs '擂台我数据'
	'</div>'
End


if $args[0]="亲友探视2":
		 a=0 
		 q=0
		   '<div class="show_menu">'
			   '<video preload="metadata" autoplay loop height="480">
			   <source src="images\NPC\JY\vids\枪1-3.webm" type=''video/webm;''></video></div>'
		   '</div>'
	 
		'<div class="button_menu">'
		  if $HZ.bad>=250-$HZ.love:'<div class="buttonB"><a href="exec:gt ''会长_事件'',''HZ_Fuck_医院探视''"><<$HZ.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">？？？？的辣妹</a></div>'
		  if $EDM.love>=100:'<div class="buttonB"><a href="exec:gt ''二代目_事件'',''EDM_Fuck_医院探视''"><<$EDM.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">？？？？的辣妹</a></div>'
		  if $SF.bad>=270-$SF.love:'<div class="buttonB"><a href="exec:gt ''少妇_事件'',''SF_Fuck_病房受孕''"><<$SF.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">？？某位少妇</a></div>'
		  if $TZ.bad>=500-$TZ.love:'<div class="buttonB"><a href="exec:$m=''TZ'' & $ma=$TZ.name & gt ''群演_事件'',''泛用_Fuck_探视''"><<$TZ.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">？？某位台长</a></div>'
            if $QT.bad>=500-$QT.love:'<div class="buttonB"><a href="exec:$m=''QT'' & $ma=$QT.name & gt ''群演_事件'',''泛用_Fuck_探视''"><<$QT.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">？？某位播音员</a></div>'
            if $JM.bad>=500-$JM.love:'<div class="buttonB"><a href="exec:$m=''JM'' & $ma=$JM.name & gt ''群演_事件'',''泛用_Fuck_探视''"><<$JM.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">？？某位继母</a></div>'
            if $ZX.bad>=500-$ZX.love:'<div class="buttonB"><a href="exec:$m=''ZX'' & $ma=$ZX.name & gt ''群演_事件'',''泛用_Fuck_探视''"><<$ZX.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">？？某位医生</a></div>'
		  '<div class="buttonGn"><a href="exec:a+=1 & gt ''医院''">独自出院 </a></div>'
		'</div>'
		'<div class="dialog_menu">'
				'<p>我: 这是医院的天花板吗？</p>'
				'<p>护士: 你醒了？正好有人来探视你了！</p>'
		'</div>'
End
--- 擂台失败 ---------------------------------

