# 攻略赞助2
cls
gs'menu_time_calc'

第一行a1=rand(1,9)
第二行a1=rand(1,8)
第三行a1=rand(1,5)

'<div id="right-column">'
    gs'menu_time'
	gs'menu_status_show'
    '<div class="actions_menu">'
    
        '<div class="action">'
            '<a class="photo"  href="exec:a+=第一行a1 & gt ''攻略赞助2''"><img class="img_stretch" src="images\videos\cheak\new\fpussy (<<第一行a1>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=第一行a1+1&gt ''攻略赞助2''"><img class="img_stretch" src="images\videos\cheak\new\fpussy (<<第一行a1+1>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=第一行a1+2 &gt ''攻略赞助2''"><img class="img_stretch" src="images\videos\cheak\new\fpussy (<<第一行a1+2>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=第一行a1+3 &gt ''攻略赞助2''"><img class="img_stretch" src="images\videos\cheak\new\fpussy (<<第一行a1+3>>).jpg"></a>'
        '</div>'
        ! ###############################################################
        '<div class="action">'
            '<a class="photo"  href="exec:a+=第二行a1 & gt ''攻略赞助2''"><img class="img_stretch" src="images\videos\cheak\new\fpussy (<<第二行a1>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=第二行a1+1&gt ''攻略赞助2''"><img class="img_stretch" src="images\videos\cheak\new\fpussy (<<第二行a1+1>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=第二行a1+2 &gt ''攻略赞助2''"><img class="img_stretch" src="images\videos\cheak\new\fpussy (<<第二行a1+2>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=第二行a1+3 &gt ''攻略赞助2''"><img class="img_stretch" src="images\videos\cheak\new\fpussy (<<第二行a1+3>>).jpg"></a>'
        '</div>'
        ! ###############################################################
        '<div class="action">'
            '<a class="photo"  href="exec:a+=第三行a1 & gt ''攻略赞助2''"><img class="img_stretch" src="images\videos\cheak\new\fpussy (<<第三行a1>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=第三行a1+1&gt ''攻略赞助2''"><img class="img_stretch" src="images\videos\cheak\new\fpussy (<<第三行a1+1>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=第三行a1+2 &gt ''攻略赞助2''"><img class="img_stretch" src="images\videos\cheak\new\fpussy (<<第三行a1+2>>).jpg"></a>'
        '</div>'
        '<div class="action">'
            '<a class="photo"  href="exec:a+=第三行a1+3 &gt ''攻略赞助2''"><img class="img_stretch" src="images\videos\cheak\new\fpussy (<<第三行a1+3>>).jpg"></a>'
        '</div>'
        ! ###############################################################

        
    '</div>'
'</div>'


if $ARGS[0]="":
    q+=1
	'<div class ="show_menu"><img src="images\place\猫咪密码2.jpg" width="854"></div>'
        
    '<div class="button_menu">'
        if q=6 and a=35:'<div class="buttonG"><a href="exec:$攻略解锁=46 & gt $loc,$metka">解锁攻略</a></div>'
        if q>6: '<div class="buttonGr"><a href="exec:">看到这个说明已经点错了</a></div>'
        '<div class="buttonS2"><a href="exec:q-=1 & gt ''攻略赞助2''">没有图案·刷新</a></div>'
        '<div class="button"><a href="exec: gt $loc,$metka">离开</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·非常感谢您的慷慨赞助，您的支持对我来说是一种莫大的激励。</p>'
        '<p>·一个月连续更新两个版本太累了，想稍微喘口气。上图是一个很早之前的特色班级计划，用于完成松本一香(部长之女)之后解锁<<$JYB.name>>。但每次想想都觉得头疼，做把就感觉非常麻烦，不做又感觉片都白下了…如果您有想法可以下载投稿剧情模版：https://gofile.io/d/4RDLyu</p>'
        '<p>·——————————————————</p>'
        '<p>·可能需要您有个好眼神</p>'
        '<p>·——————————————————</p>'
		'<p><B><span class =''red''>注：网易126@163邮箱无法接收我的邮件回复，请换一个邮箱</p>'
        '<p>·攻略为向下兼容，例v46.6版本的解锁后涵盖之前的V44也会一齐解锁</p>'
    '</div>'
End









--- 攻略赞助2 ---------------------------------

