# 攻略赞助3
cls
gs'menu_time_calc'



'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUG脱出"
'</div>'


if $ARGS[0]="":
	'<div class ="show_menu"><img src="images\place\猫咪密码2.jpg" width="854"></div>'
        
    '<div class="button_menu">'
		'<div class="buttonG3"><a href="#" onclick="checkCDK()">先输入卡密并绑定</a></div>
		<div id="cdkInput" style="display: none;">
		  <input type="text" id="cdkValue">
		  <button onclick="checkCDKResult()">核销CDK</button>
		</div>
		
         </div>'

    '<div class="dialog_menu">'
	   '<p id="savedTime"><p style="text-align: center;"><a href="exec:gt ''攻略赞助3'',''全部解锁''" class="buttonGn5"style="display: none;">然后➤『请点击此处解锁内置攻略』</a></p>'
        '<p><font color="#FF6347">←CDK解锁后将获得：V40版本前的全角色PDF攻略+V40~V48的角色内置攻略+300万游戏$+100点精力上限以便轻松地游玩</p>'
        '<p><font color="#2E8B57">问：CDK在哪里购买呢？</p>'
	   '<p><font color="#FF6347">答：↓攻略CDK&赞助↓请用Chrome, Firefox, Edge等浏览器访问，感谢您的支持</p>'
	   '<a href="https://airtable.com/app2MbxlGe2mPexzv/shrPfRot74buj3XJw"> https://airtable.com/app2MbxlGe2mPexzv/shrPfRot74buj3XJw</a></p>'
    '</div>'
End


if $ARGS[0]="老司机":
	'<div class ="show_menu"><img src="images\place\猫咪密码2.jpg" width="854"></div>'
        
    '<div class="button_menu">'
		'<div class="buttonR3"><a href="#" onclick="checkCDK()">先输入老司机CDK</a></div>
		<div id="cdkInput" style="display: none;">
		  <input type="text" id="cdkValue">
		  <button onclick="checkCDKResultOD()">核销CDK</button>
		</div>
		
         </div>'

    '<div class="dialog_menu">'
	   '<p id="savedTime"><p style="text-align: center;"><a href="exec:gt ''攻略赞助3'',''V48攻略解锁''" class="buttonGn5"style="display: none;">然后➤『请点击此处解锁内置攻略』</a></p>'
        '<p><font color="#FF6347">←CDK解锁后将获得：V48的角色内置攻略+300万游戏$+100点精力上限以便轻松地游玩</p>'
        '<p><font color="#2E8B57">问：CDK在哪里购买呢？</p>'
	   '<p><font color="#FF6347">答：↓攻略CDK&赞助↓请用Chrome, Firefox, Edge等浏览器访问，感谢您的支持</p>'
	   '<a href="https://airtable.com/app2MbxlGe2mPexzv/shrPfRot74buj3XJw"> https://airtable.com/app2MbxlGe2mPexzv/shrPfRot74buj3XJw</a></p>'
    '</div>'
End

if $ARGS[0]="V48攻略解锁":
	 if $V48攻略解锁!48:
		$V48攻略解锁=48
		money+=3000000
		mymax[精力]+=100
	 end
	'<div class ="show_menu"><img src="images\place\猫咪密码.jpg" width="854"></div>'
        
    '<div class="button_menu">'
        '<div class="button"><a href="exec: gt $loc,$metka">明白了</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·再次无比感谢您的慷慨赞助，您的支持对我来说是一种莫大的激励。</p>'
        '<p>·最后祝您游戏愉快，生活一切顺利。</p>'
        '<p><B><span class =''red''>注：您所使用的CDK已被标记使用，现在您已解锁内置攻略，及其他奖励。切勿使用其他CDK以免造成CDK浪费。</p>'
    '</div>'
End

if $ARGS[0]="全部解锁":
	 if $攻略解锁<48:
		$攻略解锁=48
		money+=3000000
		mymax[精力]+=100
	 end
	'<div class ="show_menu"><img src="images\place\猫咪密码.jpg" width="854"></div>'
        
    '<div class="button_menu">'
        '<div class="buttonGn3"><a href="exec: gt $loc,$metka">明白了</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·再次无比感谢您的慷慨赞助，您的支持对我来说是一种莫大的激励。</p>'
        '<p>·最后祝您游戏愉快，生活一切顺利。</p>'
        '<p>·V40前的PDF版攻略我放在您目录...\SOA\assets\...中了。</p>'
        '<p>·解压密码为：CPTBTPTPBCPTDTPTP</p>'
        '<p>·实在找不到： https://gofile.io/d/qaN4EU 就只能请你自行下载了</font></p>'
        '<p>·内置攻略在哪？</p>'
        '<p>·点击V40+人物图鉴内→右下角→书本按钮→例如<a href="exec:gt ''通用NPC菜单'',''<<$WH.name>>'',''<<$WH.love>>'',''<<$WH.bad>>'',''<<$WH.bio>>''">-点击我</a></p>'
        '<p><B><span class =''red''>注：您所使用的CDK已被标记使用，现在您已解锁内置攻略，及其他奖励。切勿使用其他CDK以免造成CDK浪费。</p>'
    '</div>'
End




--- 攻略赞助3 ---------------------------------

