# 攻略赞助
cls
gs'menu_time_calc'

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs'menu_act_hidden'
'</div>'


if $args[0] ='':
	!++++++++++++++++++↓主画面↓+++++++++++++++++++++++++++++++++++
	'<div class="show_menu">'
		'<img src="images\place\解锁.jpg" width="854">'
	'</div>'
	!+++++++++++++++++++↓选项↓++++++++++++++++++++++++++++++
	'<div class="button_menu">'
		'<div class="buttonG3"><a href="exec:gt ''攻略赞助'',''V48''">点击翻开攻略</a></div>'
		'<div class="button"><a href="exec: gt $loc,$metka">离开</a></div>'
	'</div>'
	!+++++++++++++++++++↓对话↓+++++++++++++++++++++++++++++++++++
	'<div class="dialog_menu">'
		'<p><span class="bold"><font color="#2E8B57">首先感谢您一直以来对我的支持和厚爱。我由衷地感谢您的信任和青睐。</p>'
		'<p><span class="bold"><font color="#808000">在V40版本之后，我直接将新增的人物攻略整合进游戏中：</font></p>'
		if $攻略进入!55:'<p><span class="bold"><font color="#FF0000">目前看来您尚未激活<font color="#FFA500">『<font color="#FF00FF">V<<$glz_lv>>版本角色<font color="#FFA500">❀<<$glz_name>>』<font color="#FF0000">的内置攻略，因此您无法查看相关内容。内置攻略为您提供了游戏中实时的任务指引，输入10位数的CDK即可激活。</p>'
	'</div>'
End



if $args[0] ='V48':
	!++++++++++++++++++↓主画面↓+++++++++++++++++++++++++++++++++++
	'<div class="show_menu">'
		'<img src="images\place\对话1.jpg" width="854">'
	'</div>'
	!+++++++++++++++++++↓选项↓++++++++++++++++++++++++++++++
	'<div class="button_menu">'
		'<div class="button"><a href="exec: gt $loc,$metka">算了</a></div>'
		'<div class="buttonR4"><a href="exec:gt ''攻略赞助3'',''老司机''">增添V55角色攻略</a></div>'
		if $V55攻略解锁=55:'<div class="buttonG3"><a href="#" onclick="recordmsgA()">↑已激活V<<$V55攻略解锁>>角色攻略</a></div>'
		'<div class="buttonGn4"><a href="exec:gt ''攻略赞助3''">激活全角色攻略</a></div>'
		if $攻略解锁=55:'<div class="buttonG5"><a href="exec:gt ''攻略赞助3'',''全部解锁''">↑已激活全角色cdk</a></div>'
	'</div>'
	!+++++++++++++++++++↓对话↓+++++++++++++++++++++++++++++++++++
	'<div class="dialog_menu">'
        '<p><B><font color="#FF6322"><常见问题></p>'
        '<p><B><font color="#FF6347">问：是否不买CDK就无法攻略新角色？</p>'
        '<p><font color="#2E8B57">答：当然不是，CDK解锁的是攻略，相当于实时的任务指引。无论您是否购买CDK都不会对游戏剧情产生任何影响。如果您是个不愿意看文字对话信息的玩家，那么购买CDK会是个好主意。诚然，您也可以当成是纯粹的赞助。</p>'
        '<p><font color="#FF6347">问：CDK卖多少钱？</p>'
        '<p><font color="#483D8B">答：如果您是<font color="#FF0000">已通关V50版本的高手玩家✌</font>，仅需要当前V55版本的<font color="#FF0000">新增角色攻略</font>→33￥</p>'
        '<p><font color="#483D8B">答：如果您是<font color="#3CB371">半懵半懂的玩家</font>面对眼花缭乱的角色图鉴不知所措，我建议购买<font color="#3CB371">全部角色攻略</font>→99￥(<font color="#FF0000">包含最新V55角色攻略</font>)</p>'
	'</div>'
End
--- 攻略赞助 ---------------------------------

