# 攻略赞助3
cls
gs'menu_time_calc'



'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUG脱出"
'</div>'


if $ARGS[0]="":
	'<div class ="show_menu"><img src="images\place\输入.jpg" width="854"></div>'
        
    '<div class="button_menu">'
		'<div class="buttonG3"><a href="#" onclick="checkCDK()">输入全角色卡密(cdk)</a></div>
		<div id="cdkInput" style="display: none;">
		  <input type="text" id="cdkValue">
		  <button onclick="checkCDKResult()">核销CDK</button>
		</div>
		
         </div>'

    '<div class="dialog_menu">'
	   '<p id="savedTime"><p style="text-align: center;"><a href="exec:gt ''攻略赞助3'',''全部解锁''" class="buttonGn5"style="display: none;">然后➤『请点击此处解锁内置攻略』</a></p>'
        '<p><font color="#FF6347">←CDK解锁后将获得：V40版本前的全角色PDF攻略+V40版本至目前版本的全角色内置攻略+300万游戏$+300点精力上限以便轻松地游玩</p>'
        '<p><font color="#2E8B57">问：全角色CDK在哪里购买呢？</p>'
	   '<p><font color="#FF6347">答：↓攻略CDK&赞助↓加载较慢请用Chrome, Firefox, Edge等浏览器访问，感谢您的支持</p>'
	   '<a href="https://airtable.com/app2MbxlGe2mPexzv/shrbq8F9ysuI1htNT"> https://airtable.com/app2MbxlGe2mPexzv/shrbq8F9ysuI1htNT</a></p>'
    '</div>'
End


if $ARGS[0]="老司机":
	'<div class ="show_menu"><img src="images\place\输入.jpg" width="854"></div>'
        
    '<div class="button_menu">'
		'<div class="buttonGn2"><a href="#" onclick="checkCDK()">输入V55卡密(cdk)</a></div>
		<div id="cdkInput" style="display: none;">
		  <input type="text" id="cdkValue">
		  <button onclick="checkCDKResultOD()">核销CDK</button>
		</div>
         </div>'

    '<div class="dialog_menu">'
	   '<p id="savedTime"><p style="text-align: center;"><a href="exec:gt ''攻略赞助3'',''V48攻略解锁''" class="buttonGn5"style="display: none;">然后➤『请点击此处解锁内置攻略』</a></p>'
        '<p><font color="#FF6347">←CDK解锁后将获得：<font color="#FF0000"><B>V55的新增角色</B><font color="#FF6347">内置攻略+150万游戏$+50点精力上限以便轻松地游玩</p>'
        '<p><font color="#2E8B57">问：CDK在哪里购买呢？</p>'
	   '<p><font color="#FF6347">答：↓攻略CDK&赞助↓加载较慢请用Chrome, Firefox, Edge等浏览器访问，感谢您的支持。</p>'
	   '<a href="https://airtable.com/app2MbxlGe2mPexzv/shrbq8F9ysuI1htNT"> https://airtable.com/app2MbxlGe2mPexzv/shrbq8F9ysuI1htNT</a></p>'
	   '<p>𒁈𒁈𒁈</p>'
	   '<p><B><span class =''red''>注:强烈建议您在购买前充分了解该cdk仅作为解锁V55新增角色（三年二班第二排的角色）使用，无法解锁V50版本及之前的角色。</p>'
    '</div>'
End

if $ARGS[0]="V48攻略解锁":
	 if $V55攻略解锁!55:
		$V55攻略解锁=55
		money+=1500000
		mymax[精力]+=50
	 end
	'<div class ="show_menu"><img src="images\place\猫咪密码.jpg" width="854"></div>'
        
    '<div class="button_menu">'
        '<div class="button"><a href="exec: gt $loc,$metka">明白了</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·再次无比感谢您的慷慨赞助，您的支持对我来说是一种莫大的激励。</p>'
        '<p>·最后祝您游戏愉快，生活一切顺利。</p>'
        '<p><B><span class =''red''>注：您所使用的CDK已被标记使用，现在您已解锁内置攻略，及其他奖励。切勿使用其他CDK以免造成CDK浪费。</p>'
    '</div>'
End

if $ARGS[0]="全部解锁":
	 if $攻略解锁<55:
		$攻略解锁=55
		money+=3000000
		mymax[精力]+=300
	 end
	'<div class ="show_menu"><img src="images\place\猫咪密码.jpg" width="854"></div>'
        
    '<div class="button_menu">'
        '<div class="buttonGn3"><a href="exec: gt $loc,$metka">明白了</a></div>'
    '</div>'

    '<div class="dialog_menu">'
        '<p>·再次无比感谢您的慷慨赞助，您的支持对我来说是一种莫大的激励。</p>'
        '<p>·最后祝您游戏愉快，生活一切顺利。</p>'
        '<p>·V40前的PDF版攻略我放在您解压后的游戏目录...\SOA\assets\...中了</p>'
        '<p>·解压密码为：CPTBTPTPBCPTDTPTP</p>'
        '<p>·实在找不到： https://gofile.io/d/qaN4EU 就只能请你自行下载了</font></p>'
        '<p>·内置攻略在哪？</p>'
        '<p>·点击V40+人物图鉴内→任意角色右下角→<font color="#FF0000">【书本按钮】</font>→例如<a href="exec:gt ''通用NPC菜单'',''<<$WH.name>>'',''<<$WH.love>>'',''<<$WH.bad>>'',''<<$WH.bio>>''">-点击我</a></p>'
        '<p><B><span class =''red''>注：您所使用的CDK已被标记使用，现在您已解锁内置攻略，及其他奖励。切勿使用其他CDK以免造成CDK浪费。</p>'
    '</div>'
End




--- 攻略赞助3 ---------------------------------

