# 杀手_事件
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.精力-=3
minutes+=15

'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUG脱出"
		if $摄像头_SS=0 and 摄像头>0 and $args[0]="SS_Event_厨房":
		'<div class="action">
			<a class="photo" data-title="安装摄像头" href="exec:$摄像头_SS=1 & 摄像头-=1 & gt ''杀手_事件'',''SS_Event_厨房''"><img class="img_stretch" src="images\place\需要摄像头.jpg"></a>
		</div>'
		end
'</div>'


if $args[0]="SS_Event_酒吧":
	$SS.available=1
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
	 	 <source src="images\NPC\SS\vids\酒吧1-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	if a<8:
		'<div class="button_menu">'
			if a=0:
				'<div class="button"><a href="exec:a=1 & gt ''杀手_事件'',''SS_Event_酒吧''">嘈杂的声音</a></div>'
			end
			if a=1:
				'<div class="button"><a href="exec:a=2 & gt ''杀手_事件'',''SS_Event_酒吧''">等一会</a></div>'
			end
			if a=2:
				'<div class="button"><a href="exec:a=3 & gt ''杀手_事件'',''SS_Event_酒吧''">再等一会</a></div>'
			end
			if a>2:
				'<div class="button"><a href="exec:a=8 & gt ''杀手_事件'',''SS_Event_酒吧结束''">正义：英雄救美</a></div>'
			end
			if a>2:
				'<div class="button"><a href="exec:a+=1 & gt ''杀手_事件'',''SS_Event_酒吧''">邪恶：钓鱼执法</a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				if a=8:'<div class="button"><a href="exec:minutes+=30 & a+=1 & gt ''杀手_事件'',''SS_Event_酒吧''">跟着出去</a></div>'
				if a=9:'<div class="button"><a href="exec:gt ''歌舞伎町''">离开</a></div>'
			'</div>'
	end

	if a>=0:
	 '<div class="dialog_menu">'
	 	 if a=0:
	 	 '<p>我:请问最近有没有见到过类似星探一样的人物？</p>'
	 	 '<p>酒保:啊？什么？什么任务？</p>'
	 	 '<p>我:我是说星探！星探！</p>'
	 	 '<p>酒保:啊？什么？心态？</p>'
	 	 '<p>我:算了，你去忙吧。</p>'
	 	 '<p>酒保:好嘞~如果需要点单的话记得按铃。</p>'
	 	 end
	 	 if a=1:
	 	 '<p>·此时远处的一名女性吸引了你的注意。</p>'
	 	 '<p><<$SS.name>> :喂喂？是星探先生吗？我已经到了！我们之前联系过的！我的昵称是：Tia</p>'
	 	 '<p><<$SS.name>> :您来接我是吗？好的，那我就在这里等您。</p>'
	 	 '<p>我:星探…?</p>'
	 	 end
	 	 if a=2:
	 	 '<p>·姣好的面容和性感的身材一下吸引了众多蠢蠢欲动的男性。</p>'
	 	 '<p>男人们:美女，一个人啊？看你的打扮应该是常客吧？跟我们一起喝一杯吧！</p>'
	 	 '<p><<$SS.name>> :好啊，正好我也在等人。(呼，希望一切顺利吧...)</p>'
	 	 end
	 	 if a=3:
	 	 '<p>·几杯酒下肚，男人们就开始不老实了。</p>'
	 	 end
		 if 7>=a and a>=4:
		 	'<p><<$SS.name>> :请你们住手…她的余光似有似无地瞟向你……</p>'
		 end
		 if a=8:
		 	'<p>·正到了高潮之际，出现了一个男人，挽起失神的她将她带走。</p>'
		 	'<p>男人们:美女，别走啊！你也正在兴头上吧！别扫兴啊！</p>'
		 end

		 if a=9:
		 	'<p>·门口已经停了一辆豪华轿车。</p>'
		 	'<p>我:这个人应该就是星探了！我得把车牌号记下来！车牌号是…IPZ-905，IPZ-905，IPZ-905！</p>'
		 	$JZ_Event_rape=10
		 end
	 '</div>'
	 end 
End

if $args[0]="SS_Event_酒吧结束":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
	 	 <source src="images\NPC\SS\vids\酒吧1-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if a=8:'<div class="button"><a href="exec:minutes+=30 & a+=1 &$SS.love+=25& gt ''杀手_事件'',''SS_Event_酒吧结束''">带她出去</a></div>'
		if a=9:'<div class="button"><a href="exec:gt ''歌舞伎町''">离开</a></div>'
	'</div>'


	if a>=0:
	 '<div class="dialog_menu">'
		 if a=8:
		 	'<p>我:不好意思，我来晚了。（拉起她的手）</p>'
		 	'<p>男人们:美女，别走啊！你也正在兴头上吧！别扫兴啊！</p>'
		 end

		 if a=9:
		 	'<p><<$SS.name>>:……谢谢你。</p>'
		 	'<p>·到了门口，她的电话正好响起，没一会一辆豪华轿车将她接走了。</p>'
		 	'<p>我:这个人应该就是星探了！我得把车牌号记下来！车牌号是…IPZ-905，IPZ-905，IPZ-905！</p>'
		 	$JZ_Event_rape=10
		 end
	 '</div>'
	 end 
End

if $args[0]="SS_Event_车牌":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
	 	 <source src="images\NPC\SS\vids\酒吧1-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'




	'<div class="button_menu">'
		if a=0:'<div class="button"><a href="exec:minutes+=30 & a+=1 & gt ''杀手_事件'',''SS_Event_车牌''">电话声</a></div>'
		if a=1:'<div class="button"><a href="exec:a=9 & gt ''杀手_事件'',''SS_Event_车牌''">带她去租房</a></div>'
		if a=9:'<div class="button"><a href="exec:a=10 & gt ''杀手_事件'',''SS_Event_车牌''">带她去租房</a></div>'
		if a=10:'<div class="button"><a href="exec:gt ''深巷''">离开</a></div>'
	'</div>'


	if a>=0:
	 '<div class="dialog_menu">'
		 if a=0:
 		 	'<p>·wo:请问酒吧是否提供泊车服务？"</p>'
 		 	'<p>·酒保:啊？什么？博彩？博彩服务？！博彩可不是我们的主业！</p>'
 		 	'<p>·wo:我是说泊车！泊车！</p>'
 		 	'<p>·酒保:啊？什么？包吃？怎么能包吃？！我们都是明码标价！</p>'
 		 	'<p>·wo:算了，你去忙吧。</p>'
 		 	'<p>·酒保:好嘞~如果需要点单的话记得按铃。</p>'
		 end

		 if a=1:
		 	'<p>我:她怎么又来了...</p>'
		 	'<p><<$SS.name>>:*电话）是的，我暂时还没有找到住所...演艺公司也能提供住所？可是我还是习惯一个人住..</p>'
		 end

		 if a=9:
		 	'<p>我:冒昧打扰,我知道这里有便宜的出租房。</p>'
		 	'<p><<$SS.name>>:喔？你可以带我去吗？</p>'
		 end
		 if a=10:
		 	'<p>我:这里还不错吧。</p>'
		 	'<p><<$SS.name>>:喔？里真不错呀！视野开阔...地理位置也不错..房租还这么便宜！就决定是这里了！</p>'
		 	'<p>我:（知道她住址了以后，应该能套出不少情报吧？）</p>'
		 	$JZ_Event_rape=20
		 	$SS.room=1
		 end
	 '</div>'
	 end 
End

if $args[0]="SS_Event_房间":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\SS\vids\租房~1.webm" type=''video/webm;''></video></div>'
	'</div>'



		'<div class="button_menu">'

			'<div class="button"><a href="exec:gt ''杀手_事件'',''SS_Event_阳台''">去阳台</a></div>'

			if $SS_Event_燃气阀=0 or $摄像头_SS=0:'<div class="button"><a href="exec:gt ''杀手_事件'',''SS_Event_厨房''">去厨房</a></div>'

			'<div class="button"><a href="exec:gt ''深巷''">离开</a></div>'

		'</div>'



	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>> :你喝酒吗？我们去阳台上喝一杯吧。</p>'
			 if $SS_Event_燃气阀=0:'<p><<$SS.name>> :哦对了，厨房的燃气阀好像坏了，你能帮我修一下吗？</p>'
		 '</div>'
	end

End

if $args[0]="SS_Event_阳台":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\SS\vids\阳台~1.webm" type=''video/webm;''></video></div>'
	'</div>'


	if a!3:
		'<div class="button_menu">'
			if q>=0:
			'<div class="button"><a href="exec:a=1 & gt ''杀手_事件'',''SS_Event_阳台''">赞美</a></div>'
			end
			if q>=1:
			'<div class="button"><a href="exec:a=2 & gt ''杀手_事件'',''SS_Event_阳台''">谈论工作</a></div>'
			end
			if q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''杀手_事件'',''SS_Event_阳台''">提议去接你</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''深巷''">一言为定</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>> :看，今天的景色真美呢。我们来喝一杯吧！*碰杯声——</p>'
		 '</div>'
	end
	if a=1 :
		 '<div class="dialog_menu">'
		 	 '<p>我 :我觉得...你比景色更美呢~</p>'
			 '<p><<$SS.name>> :哈哈，你过奖了！</p>'
		 '</div>'
	end

	if a=2 :
		 '<div class="dialog_menu">'
		 	 '<p>我 :工作还顺利吗？</p>'
			 '<p><<$SS.name>> :还行吧，暂时还没有接触到高层。呼——不过应该也快了吧。</p>'
		 '</div>'
	end

	if a=3:
		 $SS.love+=1
		 '<div class="dialog_menu">'
		 	 '<p>我 :你每天早出晚归很辛苦吧，不如我下次来接你下班？</p>'
			 '<p><<$SS.name>> :（思考）.....那真是太好了，我正愁没有合适的对象呢。</p>'
		 	 '<p>我 :那你把工作的地点告诉我吧。</p>'
			 '<p><<$SS.name>> :...具体地点等我下班了，我再打电话告诉你。</p>'
			 if $JZ_Event_rape<=50: $JZ_Event_rape=50	
		 '</div>'
	end

 q+=1

End

if $args[0]="SS_Event_厨房":
	'<div class ="show_menu"><img src="images\NPC\SS\pics\厨房.jpg" width="854"></div>'
		'<div class="button_menu">'
			if 燃气阀>0:'<div class="button"><a href="exec:$SS_Event_燃气阀=1 & 燃气阀-=1 &gt ''杀手_事件'',''SS_Event_阳台''">维修燃气阀</a></div>'else:'<div class="buttonGr"><a href="exec:">需要燃气阀</a></div>'
			if 摄像头=0:'<div class="buttonGr"><a href="exec:">需要摄像头</a></div>'
			'<div class="button"><a href="exec:gt ''深巷''">离开</a></div>'
		'</div>'
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>> :燃气阀在哪里有卖呢？我初来乍到人生地不熟呢。</p>'
			 '<p>我 :包在我身上。（你注意到一个不起眼的视野死角，是安装摄像头的好位置。）</p>'
		 '</div>'
End

if $args[0]="指引":
	'<div class ="show_menu"><img src="images\place\歌舞伎町.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & a=0 & q=0 & gt ''偶像_事件'',''OX_Fuck_绑架''">前往</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·电话。</p>'
		'<p>·<<$SS.name>>:<<$主角姓名>>，我快下班了，地点在XXXX，你答应我要来接我的！</p>'
	'</div>'
End


if $args[0]="厨房监控":
	'<div class ="show_menu"><img src="images\NPC\SS\pics\厨房.jpg" width="854"></div>'

	'<div class="button_menu">'
		if $JZ_Event_rape>=100:'<div class="button"><a href="exec:minutes+=15 & gt ''杀手_事件'',''厨房监控2''">爆炸案当晚</a></div>'else:'<div class="buttonGr"><a href="exec:">无信号</a></div>'
		if $SS_逮捕=2:'<div class="button"><a href="exec:minutes+=15 & gt ''杀手_事件'',''厨房监控3''">保释后</a></div>'else:'<div class="buttonGr"><a href="exec:">无信号</a></div>'

		'<div class="button"><a href="exec:minutes+=15 & gt ''家_电脑''">关闭</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><平日录像>·空无一人的静止画面。奇怪，她平时都在哪里？</p>'
	'</div>'
End

if $args[0]="厨房监控2":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
	 	 <source src="images\NPC\SS\vids\狙击~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''家_电脑''">关闭</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·屏幕里看到的一切，令你惊讶至极！</p>'
		'<p>☹从你头上擦过的子弹和近在咫尺的爆炸仿佛在一瞬间解释得通了！</p>'
	'</div>'
End

if $args[0]="厨房监控3":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
	 	 <source src="images\NPC\SS\vids\手枪~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''家_电脑''">关闭</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·她居然还留在这座城市里....看来还有任务没有完成？</p>'
	'</div>'
End

if $args[0]="SS_Event_偷窃":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\SS\vids\偷窃<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!4:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:a+=1 & gt ''杀手_事件'',''SS_Event_偷窃''">对话 </a></div>'
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''居民区''">安全离开 </a></div>'
			'</div>'
	end

	if a=-1:
		 '<div class="dialog_menu">'
			 '<p><<$JY.name>>身着便衣，看上去充满青春活力，边上的人是局里的线人。</p>'
			 '<p>线人:走吧，行动开始！</p>'
		 '</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>·来到办公室，电被人切断了。只能隐约看见一个人影。</p>'
			 '<p>我:谁在哪里？我..我是便衣警察！举起手来！</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>:呀，这不是<<$主角姓>>先生吗？好巧呀，你看，我身上没有戴任何武器。</p>'
			 '<p>我:...你怎么会出现在这？你究竟是什么人？</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>:我是什么人？你还看得不够清楚吗？</p>'
			 '<p>我:...哇偶*你第一次如此近距离地观察她。</p>'
			 '<p>·你被她的酮体深深吸引住了。</p>'
			 '<p>我:...呃...呃…(⊙o⊙)…。</p>'
			 '<p><<$SS.name>>:呀，分心了吧！不许动！你们男人果然会吃这一套....</p>'
			 '<p>我:..#？！@@！喂喂！…。</p>'
		 '</div>'
	end
	if a=3:
		 '<div class="dialog_menu">'
			 '<p>我:有话好好说~冷静，冷静，我可没有武器！</p>'
			 '<p><<$SS.name>>:放心，我很专业，一发命中是我的强项。我原本也不想伤害你的。既然被你发现了....那就别怪我无情了..</p>'
			 '<p>我:我还有好多梦想没有实现！在我临死之前...能和你做一次吗？</p>'
			 '<p><<$SS.name>>:哈哈，你可真可爱，如果你能来的更早一些说不定我们还真做了，只可惜我要赶飞机离开这里了。</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p>·窗外喇叭:持枪歹徒请放下武器！你已被女飞虎的瞄准，放弃抵抗！缴械投降！</p>'
			 '<p>我:看看你的胸口...你被瞄准了...</p>'
			 '<p><<$SS.name>>:什...什么...?</p>'
			 '<p>我:看来这次轮到你分心了...!我可不想死在这！</p>'
			 '<p>➤最终，在女飞虎队员的帮助下，<<$SS.name>>举手投降，你和<<$JY.name>>被顺利地营救了出来。</p>'
			 $JZ_Event_gun=100
			 $SS_逮捕=1
		 '</div>'
	end

 q+=1

End

if $args[0]="SS_Event_审讯":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\SS\vids\审讯1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<8:
		'<div class="button_menu">'
			if a!1  and q<5:
			'<div class="button"><a href="exec:a=1 & gt ''杀手_事件'',''SS_Event_审讯''">乳首审讯</a></div>'
			end
			if a!2  and 1<=q and q<5:
			'<div class="button"><a href="exec:a=2 & gt ''杀手_事件'',''SS_Event_审讯''">鞭打阴蒂</a></div>'
			end
			if a!3 and 2<=q and q<=6:
			'<div class="button"><a href="exec:a=3 & gt ''杀手_事件'',''SS_Event_审讯''">抠穴</a></div>'
			end
			if a!4 and 3<=q and q<=7:
			'<div class="button"><a href="exec:a=4 & gt ''杀手_事件'',''SS_Event_审讯''">玩具调教</a></div>'
			end
			if a!5 and 4<=q and q<=8:
			'<div class="button"><a href="exec:a=5 & gt ''杀手_事件'',''SS_Event_审讯''">性交</a></div>'
			end
			if a<6 and 4<=q:
			'<div class="button"><a href="exec:a=6 & gt ''杀手_事件'',''SS_Event_审讯''">冲刺</a></div>'
			end
			if a=6:
			'<div class="buttonS"><a href="exec:a=7 &gt ''杀手_事件'',''SS_Event_审讯''">射精</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 &gt ''杀手_事件'',''SS_Event_审讯''">提出交易</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				if a=8:'<div class="button"><a href="exec:CMoney+=500 & a=9 & $SS_逮捕=2 & gt ''杀手_事件'',''SS_Event_审讯''">一笔勾销!</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''警察局''">离开</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>我：好了，我们继续清算新仇旧账吧。</p>'
			 '<p><<$SS.name>>：你想怎样？我可是受过专业训练的，你休想从我嘴里撬出情报。</p>'

		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p>我：不想遭罪的话，说出你的真实身份！</p>'
			 '<p><<$SS.name>>：我的真实身份？呵呵..■■■■..代号007，杀手编号47，我是被■■■授予可以除去任何妨碍行动的人的权力。</p>'
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p>我：爆炸案的真相是什么？！你是故意把我引过去的吧？</p>'
			 '<p><<$SS.name>>：枉费我用酒杯拿到了你的指纹，你居然没成为“行凶者”被炸死...还好备用计划生效了..</p>'
			 '<p>我：什么备用计划？</p>'
			 '<p><<$SS.name>>：这里的拷问可真水啊，用爆炸后的火灾处理掉几个渣渣和绊脚石计划的重要证人而已。</p>'
		 '</div>'
	end
	if a=3:
		 '<div class="dialog_menu">'
			 '<p>我：你杀了这么多人难道不会做噩梦吗？</p>'
			 '<p><<$SS.name>>：...噩梦？起码噩梦是会醒来的，而现实不会....</p>'
		 '</div>'
	end
	if a=4:
		 '<div class="dialog_menu">'
			 '<p>我：精子库呢！听说精子库被人入侵了！也是你干的嘛？</p>'
			 '<p><<$SS.name>>:精子库？你说的是“市长正在通过筛选DNA的方式对市民进行编码统计，如果存在纳米机器人能以DNA为目标进行精准打击，那将是毁灭性的武器”这件事吗？。</p>'
			 '<p>我：呃？还有这种事？</p>'
		 '</div>'
	end
	if a=5:
		 '<div class="dialog_menu">'
			 '<p>我：你会恨我吗？</p>'
			 '<p><<$SS.name>>：我憎恨的人杀都杀不完，你连名都排不上。而且对我做这种事的人，你又不是第一个。</p>'
		 '</div>'
	end
	if a=6:
		 '<div class="dialog_menu">'
			 '<p>我：你拿枪指着我的时候说对我有好感，是真的吗？</p>'
			 '<p><<$SS.name>>：哈哈，你还记得呢，你是挺可爱的。</p>'
		 '</div>'
	end
	if a=7:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>:可恶...这样就结束了吗？电击枪，电钻呢？*她隐约有些不满足..</p>'
		 '</div>'
	end



	if a=8:
		 $SS.love-=q
		 $SS.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>:等等！我听说的你公司经营得不是很好，我可以联系境外势力给你的公司注资300万。从此我们一笔勾销。</p>'
			 '<p>我:喂喂，又是爆炸又是拿枪指着我...我命都差点丢在你手里..</p>'
			 '<p><<$SS.name>>:500万！只要你同意，钱马上就会打进你公司的账户！</p>'
		 '</div>'
	end

	if a=9:
		 '<div class="dialog_menu">'
			 '<p>·叮咚————公司资产发生了变动。</p>'
			 '<p><<$SS.name>>:我们有缘再见，<<$主角姓>>先生。</p>'
			 '<p>·没过多久，就有几个高级女官员进来放走了她。</p>'
			 '<p><<$jz.name>>:她许诺了你多少？光是保释金警局就分到了4000万.....</p>'
		 '</div>'
	end
 
 q+=1

End

if $args[0]="SS_Event_家":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\SS\vids\家1-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'



		'<div class="button_menu">'
			if $杀手对话=0:'<div class="buttonPu1"><a href="exec:$杀手对话=1 & gt ''杀手_事件'',''SS_Event_家''">新协议</a></div>'
			if $杀手对话=1:'<div class="buttonPu1"><a href="exec:$杀手对话=2 & a=1 & gt ''杀手_事件'',''SS_Event_家''">名义上的？</a></div>'
			if $SS_Event_free>=1:'<div class="buttonPu2"><a href="exec:a=-1 & gt ''杀手_事件'',''SS_Fuck_旅馆''">出去踩点</a></div>'
			if $SS_Event_free>=2:'<div class="buttonPu3"><a href="exec:a=0   & gt ''杀手_事件'',''SS_Fuck_展示''">拍摄视频</a></div>'
			if $SS_Event_free>=3:'<div class="buttonPu4"><a href="exec:a=0  &  gt ''杀手_事件'',''SS_Fuck_家3P''">暂时回避</a></div>'
			if $SS_Event_free>=4:'<div class="buttonPu5"><a href="exec:a=0  &  gt ''杀手_事件'',''SS_Fuck_家逆3P''">招待客人</a></div>'
			if XM录像带=1:'<div class="buttonPu5"><a href="exec:gt ''杀手_事件'',''拜托跟踪''">拜托跟踪<<$XM.name>></a></div>'
			if $冠军事件链=12:'<div class="buttonR"><a href="exec:gt ''杀手_事件'',''教训GJ''">教训<<$GJ.name>></a></div>'
            if tuc_level3=1 and SScos=0:'<div class="buttonS3"><a href="exec:SScos=1 &  $m=''SS'' & $ma=$SS.name & gt ''群演_事件'',''群演_Fuck_coser专属''">邀请cosplay拍摄 </a></div>'
			if 授精室=1 and $SS.bad>=200 and $SS.授精=0:'<div class="buttonG1"><a href="exec:$SS.授精=1 & gt ''公司''">邀请人工授精</a></div>'
			'<div class="button"><a href="exec:gt ''深巷''">离开</a></div>'
		'</div>'




		 '<div class="dialog_menu">'
		 	if $杀手对话=0:
			 '<p><<$SS.name>> :怎么了，见到我很意外吗？合法公民居住在自己付了房租的屋宅内，有什么问题吗?</p>'
			 '<p>我 :你不是被引渡走了吗？</p>'
			 '<p><<$SS.name>> :我们应该已经达成协议既往不咎了，<<$主角姓名>>。虽然我仍处在通缉中，但放出的消息是我已经离开了，那这里岂不是最安全的地方了？</p>'
			 '<p>我 :你难道不厌恶我吗？毕竟我对你进行了拷问。</p>'
			 '<p><<$SS.name>> :说起来那还挺有趣的，不是吗？</p>'
			 end

		 	if $杀手对话=1:
			 '<p><<$SS.name>> :我在这还有不少事情要处理。首先，我觉得我们需要达成一个新的协议。内容是…做我的丈夫。</p>'
			 '<p>我 :啊？什么？谁会娶你这样一个杀人不眨眼的女杀手？</p>'
			 '<p><<$SS.name>> :*笑。难道我的长相和身材你不心动吗？不想知道我在床上是怎么叫的嘛？</p>'
			 '<p><<$SS.name>> :好了，不逗你了。我现在乔装在医院和目标一起工作，他有极强的占有欲和征服欲，性癖是偷窥和出轨。我需要你饰演一个懦弱的丈夫，怎么样？有兴趣吗？</p>'
			 end

		 	if $杀手对话=2:
			 '<p>我 :OK，只是名义上的？</p>'
			 '<p><<$SS.name>> :我们还要真枪实弹地在他面前做才行。之前你把我绑住，没让你见识到我的厉害之处呢。</p>'
			 '<p>我 :你不会之后把我灭口吧？</p>'
			 '<p><<$SS.name>> :有可能喔~啊————张嘴，老公。*笑</p>'
			 if $SS_Event_free<=1:$SS_Event_free=1
			 end
		 '</div>'


End

if $args[0]="SS_Fuck_旅馆":
	$杀手对话=0
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\SS\vids\爱情0-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'



		'<div class="button_menu">'
			if a=-1:
			if $SS.love>=100:'<div class="buttonS"><a href="exec:a=0 & gt ''杀手_事件'',''SS_Fuck_旅馆''">去旅馆</a></div>'else:'<div class="buttonGr"><a href="exec:">去？？</a></div>'
			'<div class="button"><a href="exec:gt ''居民区''">离开</a></div>'
			end

			if a=0:
			'<div class="buttonB1"><a href="exec:a=1 & gt ''杀手_事件'',''SS_Fuck_旅馆''">洗澡</a></div>'
			'<div class="buttonP"><a href="exec:a=0 & q=0 & gt ''杀手_事件'',''SS_Event_爱情''">上床</a></div>'
			end
			
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''杀手_事件'',''SS_Fuck_旅馆''">对话</a></div>'
			end

			if a=2:
			'<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''杀手_事件'',''SS_Event_爱情''">抱上床</a></div>'
			end
		'</div>'





		if a=-1:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>> :挖偶好危险！我的枪法还不错吧？！正常的来复枪应该没有这么大的弹容量....</p>'
			 '<p>我 :我看你只是单纯想玩吧？</p>'
			 '<p><<$SS.name>> :要你管！</p>'
			 $SS.love+=my.魅力
		 '</div>'
		 end
		if a=0:
		 '<div class="dialog_menu">'
			 '<p>我 :我突然发现你不说话的时候还是有点可爱的。</p>'
			 '<p><<$SS.name>> :发现的不算晚喔。要跟我一起洗吗？*笑</p>'
		 '</div>'
		 end
		if a=1:
		 '<div class="dialog_menu">'
			 '<p>我 :洗澡的时候还要对镜子摆pose吗？哇偶。</p>'
			 '<p><<$SS.name>> :你很烦诶！</p>'
		 '</div>'
		 end
		if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>> :就你废话多，乖乖闭上嘴吧。帮你把鸡巴舔舔干净，别害我得妇科病了...</p>'
			 '<p>我 :戴套不就行了。</p>'
		 '</div>'
		 end
End

if $args[0]="SS_Event_爱情":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\SS\vids\爱情1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<7:
		'<div class="button_menu">'
			if $杀手对话=0:
			'<div class="button"><a href="exec:a=0 & $杀手对话=1 & gt ''杀手_事件'',''SS_Event_爱情''">赞同</a></div>'
			'<div class="button"><a href="exec:a=0 & $杀手对话=2 & gt ''杀手_事件'',''SS_Event_爱情''">否定</a></div>'
			end

			if $杀手对话!0  and q<5:
			'<div class="button"><a href="exec:a=1 & gt ''杀手_事件'',''SS_Event_爱情''">口交</a></div>'
			end
			if a!2  and 1<=q and q<5:
			'<div class="button"><a href="exec:a=2 & gt ''杀手_事件'',''SS_Event_爱情''">逗她</a></div>'
			end
			if a!3 and 2<=q and q<=6:
			'<div class="button"><a href="exec:a=3 & gt ''杀手_事件'',''SS_Event_爱情''">正常位</a></div>'
			end
			if a!4 and 3<=q and q<=7:
			'<div class="button"><a href="exec:a=4 & gt ''杀手_事件'',''SS_Event_爱情''">侧身位</a></div>'
			end
			if a!5 and 4<=q and q<=8:
			'<div class="button"><a href="exec:a=5 & gt ''杀手_事件'',''SS_Event_爱情''">去门口做</a></div>'
			end
			if a<6 and 4<=q:
			'<div class="buttonS"><a href="exec:a=6 & gt ''杀手_事件'',''SS_Event_爱情''">射精</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 &gt ''杀手_事件'',''SS_Event_爱情''">对话</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				if a=7:'<div class="buttonPu2"><a href="exec:a=8 & gt ''杀手_事件'',''SS_Event_爱情''">我也是</a></div>'
				if a=7:'<div class="buttonS2"><a href="exec:a=8 & gt ''杀手_事件'',''SS_Event_爱情''">我爱你</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''居民区''">离开</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>我：躲被子里干什么</p>'
			 '<p><<$SS.name>>：喂，你是不是喜欢那种清纯可人的小女生？</p>'
			 if $杀手对话=1:'<p><<$SS.name>>：哦。</p>'
			 if $杀手对话=2:'<p><<$SS.name>>：我就知道，男人就是喜欢骚货。</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p>我：你怎么了？还吃醋了？</p>'
			 '<p><<$SS.name>>：那我这样的呢，喜不喜欢？</p>'
			 '<p>我：如果家里没有突击步枪或者狙击枪的话...</p>'
		 '</div>'
	end

	if 4>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>：<<$娇喘声>></p>'
		 '</div>'
	end

	if a=5:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>：...？！你怎么还把门打开了，要是有人路过听到了怎么办？！</p>'
			 '<p>我：你杀人都不怕，还会怕这个？</p>'
		 '</div>'
	end

	if a=6:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>：我受不了了，你好厉害，快点，再快点！操烂我！</p>'
		 '</div>'
	end



	if a=7:
		 '<div class="dialog_menu">'
			 '<p>我:怎么了，你怎么进入贤者模式了？</p>'
			 '<p><<$SS.name>>:.....呃...没什么...我在想..会不会在另一个平行世界里，我们真的是一对恩爱的夫妻？</p>'
			 '<p>我:哦？</p>'
			 '<p><<$SS.name>>:因为..跟你在一起的时候...我感觉很安心...（唉，我在想什么呢。他只是知道我真实身份的安全屋而已..）</p>'
		 '</div>'
	end

	if a=8:
		 $SS.love+=q
		 $SS.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>:那就祝愿我们在这场美梦里永远不被叫醒吧。</p>'
			 '<p>我:你现在的样子，真是一个清纯可人的小女生呢。</p>'
			 '<p><<$SS.name>>:呵呵..你在胡说什么呢..杀了你哦！...神经病....*她的眼睛却离不开你 </p>'
		 '</div>'
	end
 q+=1

End

if $args[0]="SS_Fuck_捐精":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\SS\vids\捐精1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<6:
		'<div class="button_menu">'
			if a!1  and q<5:
			'<div class="button"><a href="exec:a=1 & gt ''杀手_事件'',''SS_Fuck_捐精''">玩弄</a></div>'
			end
			if a!2  and 1<=q and q<5:
			'<div class="button"><a href="exec:a=2 & gt ''杀手_事件'',''SS_Fuck_捐精''">舔龟头</a></div>'
			end
			if a!3 and 2<=q and q<=6:
			'<div class="button"><a href="exec:a=3 & gt ''杀手_事件'',''SS_Fuck_捐精''">深喉</a></div>'
			end
			if a!4 and 3<=q and q<=7:
			'<div class="button"><a href="exec:a=4 & gt ''杀手_事件'',''SS_Fuck_捐精''">快速口交</a></div>'
			end
			if a<5 and 4<=q:
			'<div class="button"><a href="exec:a=5 & gt ''杀手_事件'',''SS_Fuck_捐精''">射精</a></div>'
			end
			if a=5:
			'<div class="buttonS"><a href="exec:a=6 & gt ''杀手_事件'',''SS_Fuck_捐精''">辛苦了</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''医院''">离开</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>：喂，让我亲自服务你，不怕我把你物理阉割了吗？</p>'
		 '</div>'
	end

	if 4>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>：<<$娇喘声>></p>'
		 '</div>'
	end

	if a=5:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>：？！怎么射了这么多，看来积攒的很厉害啊！</p>'
		 '</div>'
	end

	if a=6:
		 $SS.love+=q+my.魅力
		 $SS.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>:一共射出了<<q>>毫升，非常好！</p>'
			 '<p>我:辛苦你了。</p>'
		 '</div>'
	end
 q+=1

End

if $args[0]="SS_Event_医院判断":

	if $SS_Event_free<2:gt '杀手_事件','SS_Event_医院'
	if $SS_Event_free=2:gt '杀手_事件','SS_Event_医院2'
	if $SS_Event_free>=3:gt '杀手_事件','SS_Event_医院3'

end

if $args[0]="SS_Event_医院":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\SS\vids\出轨1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'


		'<div class="button_menu">'

			if q=0 or q=2:'<div class="button"><a href="exec:a=0 &gt ''杀手_事件'',''SS_Event_医院''">看下去</a></div>'
			if q=1:'<div class="button"><a href="exec:a=1 & gt ''杀手_事件'',''SS_Event_医院''">看下去</a></div>'
			if q=3:'<div class="button"><a href="exec:a=2 & gt ''杀手_事件'',''SS_Event_医院''">看下去</a></div>'

			if q=4:'<div class="button"><a href="exec:minutes+=30 & gt ''深巷''">下车</a></div>'

		'</div>'


	if q=0:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>：<<$主角姓名>>，你能现在门口等我吗？我马上就回来。</p>'
			 '<p>精源项目主任：<<$SS.name>>医生，过来一下！</p>'
			 '<p>我:让我看看你葫芦里卖的是什么药...</p>'
		 '</div>'
	end

	if q=1:
		 '<div class="dialog_menu">'
			 '<p>精源项目主任：<<$SS.name>>医生，那位是你先生？</p>'
			 '<p><<$SS.name>>：是的，主任，找我有什么事？</p>'
			 '<p>精源项目主任：只是你的研究报告做的很好，病人的临床反映都无异样。</p>'
			 '<p><<$SS.name>>：您过奖了，和您的精源项目比起来还差得远呢，如果我能加入精源项目和您一起学习，是我的荣幸！</p>'
			 '<p>精源项目主任：这可不行，小组成员是由帝国..</p>'
		 '</div>'
	end

	if q=2:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>：主任.....如果我老公也像您这样优秀就好了...</p>'
			 '<p>精源项目主任：咳...你这样沉不住气可不是做科研的料！你跟在我身边做精源项目的...特邀助手吧！</p>'
		 '</div>'
	end

	if q=3:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>：抱歉，我失态了....</p>'
			 '<p>精源项目主任：咳..作为条件，我要你把刚才的话，重新再说一遍...</p>'
			 '<p><<$SS.name>>：主任.....如..果..我..老..公..也..像..您..这..样..优..秀..就..好..了......</p>'
			 '<p>精源项目主任：别让你老公等急了，我以后再慢慢教你..</p>'
		 '</div>'
	end


	if q=4:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>:偷看的感觉好吗？目标人物看来已经上钩了，真是简简单单的男人。</p>'
			 '<p>我:莫名其妙一顶绿帽子戴在头上，你说呢。</p>'
			 '<p><<$SS.name>>:嘻嘻，回去补偿你就是了。</p>'
			 $SS.love+=15
			 if $SS_Event_free<=2:$SS_Event_free=2
		 '</div>'
	end
 q+=1

End

if $args[0]="SS_Event_医院2":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\SS\vids\诱1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<6:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:a+=1 & gt ''杀手_事件'',''SS_Event_医院2''">偷看</a></div>'

			'<div class="button"><a href="exec:minutes+=30 & gt ''医院''">离开</a></div>'
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''医院''">离开</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>：你先回去吧，我和主任两个人还有点要紧事办！</p>'
			 '<p>我：...............</p>'
			 '<p><<$SS.name>>：主任，我好委屈！在家里我丈夫都对我冷暴力！结了婚以后就再也没碰过我，我真的好寂寞！</p>'
		 '</div>'
	end

	if 2>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>：<<$娇喘声>></p>'
			 '<p>精源项目主任：我和你丈夫比...跟谁做爱更爽？</p>'
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>：当然是主任你了！</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p>精源项目主任：想不想被更多的人干？我有一个群，里面全是被【新政策】革职下放的顶尖遗传学大佬。只要你肯为科学献身，发文章的时候可以留给你一个联合署名。</p>'
		 '</div>'
	end
	if a=5:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>：当然了，我做梦都想和更多像您一样出色的男人合作！为科学献身，这将是我的教条。</p>'
		 '</div>'
	end
	if a=6:
		 '<div class="dialog_menu">'
			 '<p>精源项目主任：非常好！之后我带你和精源项目的几位负责人开个小组会议！！</p>'
			 '<p><<$SS.name>>：主任，你真好。</p>'
			 $SS_Event_free=3
		 '</div>'
	end
 q+=1

End

if $args[0]="SS_Event_医院3":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\SS\vids\加入1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<8:
		'<div class="button_menu">'
			if a!1  and q<4:
			'<div class="button"><a href="exec:a=1 & gt ''杀手_事件'',''SS_Event_医院3''">玩弄小穴</a></div>'
			end
			if a!2  and 1<=q and q<5:
			'<div class="button"><a href="exec:a=2 & gt ''杀手_事件'',''SS_Event_医院3''">振动棒玩弄</a></div>'
			end
			if a!3 and 2<=q and q<=6:
			'<div class="button"><a href="exec:a=3 & gt ''杀手_事件'',''SS_Event_医院3''">口交</a></div>'
			end
			if a!4 and 3<=q and q<=7:
			'<div class="button"><a href="exec:a=4 & gt ''杀手_事件'',''SS_Event_医院3''">性交</a></div>'
			end
			if a!5 and 4<=q and q<=8:
			'<div class="button"><a href="exec:a=5 & gt ''杀手_事件'',''SS_Event_医院3''">冲刺</a></div>'
			end
			if a<6 and 4<=q:
			'<div class="button"><a href="exec:a=6 & gt ''杀手_事件'',''SS_Event_医院3''">失禁</a></div>'
			end
			if a=6:
			'<div class="buttonS"><a href="exec:a=7 &gt ''杀手_事件'',''SS_Event_医院3''">射精</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 &gt ''杀手_事件'',''SS_Event_医院3''">哄堂大笑</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				if medicine=1:'<div class="button"><a href="exec:minutes+=30 & gt ''试药日常''">返回</a></div>'
				if medicine!1:'<div class="button"><a href="exec:minutes+=30 & gt ''医院''">离开</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 if medicine!1 and  $偷窥SS实验!1:'<p><<$SS.name>>：你先回去吧，我和精源项目的几位负责人还要开个小组会议！！</p>'
			 '<p>我：.........</p>'
			 '<p>精源项目主任：真骚啊，还骗你老公开个小组会议，其实是群交！哈哈！</p>'
			 if 可拿氧化设备=1:'<p>【抗氧化设备】<a href="exec:抗氧化设备=1 & a=1 & gt ''杀手_事件'',''SS_Event_医院3''">-悄悄拿走</a></p>'
		 '</div>'
	end

	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>：<<$娇喘声>></p>'
		 '</div>'
	end

	if 5>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>：<<$话>></p>'
		 '</div>'
	end
	if a=6:
		 '<div class="dialog_menu">'
			 '<p>精源项目主任：哈哈！!怎么被干得漏尿了，一会儿射进你骚穴里的精液可要夹紧了！要是在到家前流出来就开除你！</p>'
		 '</div>'
	end

	if a=7:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>:好棒，大家的精液比我老公的强一百倍！我能成为大家的肉便器妻子吗？</p>'
		 '</div>'
	end



	if a=8:
		 '<div class="dialog_menu">'
			 '<p>精源项目主任:哈哈哈哈！这可不行，你只有是别人妻子的身份，肏你才有价值！</p>'
			 '<p>众人:主任！我新认识一个黑皮少妇！下次我把她带来一起爽！</p>'
			 '<p>精源项目主任:行！</p>'
			 $SS_Event_free=4
		 '</div>'
	end

 q+=1

End

if $args[0]="SS_Fuck_展示":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\SS\vids\展示1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<9:
		'<div class="button_menu">'
			if a!1  and q<3:
			'<div class="button"><a href="exec:a=1 & gt ''杀手_事件'',''SS_Fuck_展示''">揉胸</a></div>'
			end
			if a!2  and 1<=q and q<4:
			'<div class="button"><a href="exec:a=2 & gt ''杀手_事件'',''SS_Fuck_展示''">插穴</a></div>'
			end
			if a!3 and 2<=q and q<=6:
			'<div class="button"><a href="exec:a=3 & gt ''杀手_事件'',''SS_Fuck_展示''">口交</a></div>'
			end
			if a!4 and 3<=q and q<=12:
			'<div class="button"><a href="exec:a=4 & gt ''杀手_事件'',''SS_Fuck_展示''">女上位</a></div>'
			end
			if a!5 and 4<=q and q<=12:
			'<div class="button"><a href="exec:a=5 & gt ''杀手_事件'',''SS_Fuck_展示''">正常位</a></div>'
			end
			if a=4 or a=5:
			'<div class="button"><a href="exec:a+=2 & gt ''杀手_事件'',''SS_Fuck_展示''">冲刺</a></div>'
			end
			if a=6 or a=7:
			'<div class="buttonS"><a href="exec:a=8 &gt ''杀手_事件'',''SS_Fuck_展示''">射精</a></div>'
			end
			if a=8:
			'<div class="button"><a href="exec:a=9 &gt ''杀手_事件'',''SS_Fuck_展示''">舔干净</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''深巷''">结束拍摄</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>：我准备了摄影机，一会我会把过程录下来给他看。不用逢场作戏，真的干就行了。</p>'
			 '<p>我：好吧....</p>'
			 '<p><<$SS.name>>：这件衣服怎么样，喜欢制服play吗？</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>：<<$主角姓名>>，我的奶子揉起来舒服嘛？</p>'
		 '</div>'
	end

	if 5>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>：<<$娇喘声>></p>'
		 '</div>'
	end
	if a=6:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>：<<$主角姓名>>，快点！我要到了！我要喷了！</p>'
		 '</div>'
	end

	if 8>=a and a>=7:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>：<<$话>></p>'
		 '</div>'
	end


	if a=9:
		 $SS.love+=q+my.魅力
		 $SS.bad+=q
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>:<<$主角姓名>>，我好爱你，我这辈子都不会背叛你的。</p>'
		 '</div>'
	end

 q+=1

End

if $args[0]="SS_Fuck_家3P":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\SS\vids\家3P1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<8:
		'<div class="button_menu">'
			if a!1  and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''杀手_事件'',''SS_Fuck_家3P''">舔我的！</a></div>'
			end
			if a!2  and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''杀手_事件'',''SS_Fuck_家3P''">舔这边！</a></div>'
			end
			if a!3 and 2<=q and q<=7:
			'<div class="button"><a href="exec:a=3 & gt ''杀手_事件'',''SS_Fuck_家3P''">后入口交</a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=rand(4,5) & gt ''杀手_事件'',''SS_Fuck_家3P''">边肏边口</a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''杀手_事件'',''SS_Fuck_家3P''">换人口</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=4 & gt ''杀手_事件'',''SS_Fuck_家3P''">抽插</a></div>'
			end
			if a!6 and q>=7:
			'<div class="button"><a href="exec:a=6 & gt ''杀手_事件'',''SS_Fuck_家3P''">冲刺</a></div>'
			end
			if a=6:
			'<div class="buttonS"><a href="exec:a=7 &gt ''杀手_事件'',''SS_Fuck_家3P''">射嘴里</a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & minutes+=60 &gt ''杀手_事件'',''SS_Fuck_家3P''">一小时后</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''深巷''">离开</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>：我一会约了人，你暂时回避一下吧。如果你想留下来偷看的话最好不要被他们发现了..</p>'
			 '<p>我：好吧....</p>'
			 '<p>遗传学教授：你老公什么时候回来？</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p>精源项目主任：慌什么，她老公据说是个窝囊废，能把我们怎么样？一妻多夫的政策都快落实了！说不定还会加入我们4P呢！你说留哪个洞给她老公插？</p>'
		 '</div>'
	end

	if 5>=a and a>=2:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>：<<$娇喘声>></p>'
		 '</div>'
	end

	if 7>=a and a>=3:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>：<<$话>></p>'
			 '<p>精源项目主任：要一滴不剩地全部给我咽下去，不然就把你踢出项目！你这个骚逼！</p>'
		 '</div>'
	end


	if a=8:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>:我还要，给我，亲爱的大鸡巴老公们~~我已经离不开你们了！</p>'
			 '<p>遗传学教授：我们怎么舍得放你这条母狗走呢？</p>'
			 '<p>精源项目主任：以后你要一直拴在我们身边喔！</p>'
		 '</div>'
	end

 q+=1

End

if $args[0]="SS_Fuck_家逆3P":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\SS\vids\家逆3P1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a<12:
		'<div class="button_menu">'
			if a>=6 or q=0:
			'<div class="buttonS1"><a href="exec:a=1 & gt ''杀手_事件'',''SS_Fuck_家逆3P''">肏<<$ss.name>></a></div>'
			end
			if a<=5:
			'<div class="buttonB"><a href="exec:a=2 & gt ''杀手_事件'',''SS_Fuck_家逆3P''">肏008</a></div>'
			end
			if q!0 and a<=9:
			'<div class="buttonPu1"><a href="exec:a+=1 &gt ''杀手_事件'',''SS_Fuck_家逆3P''">继续操</a></div>'
			end

			if q!0 and a=10:
			'<div class="buttonPu1"><a href="exec:a=1 &gt ''杀手_事件'',''SS_Fuck_家逆3P''">继续操</a></div>'
			end

			if a=10 or a=5:
			'<div class="buttonS"><a href="exec:a=11 & gt ''杀手_事件'',''SS_Fuck_家逆3P''">射精</a></div>'
			end

			if a=11:
			'<div class="button"><a href="exec:a=12 & gt ''杀手_事件'',''SS_Fuck_家逆3P''">事后</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''深巷''">离开</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>：这里作为安全屋...一会我的一个...朋友？要来借住。你想操她嘛？</p>'
			 '<p>我：当然。</p>'
			 '<p><<$SS.name>>：这位是代号008，你可以信任她。我们在南非一起解决过量子危机。</p>'
			 '<p>我：黑皮少妇说的不会就是你吧？</p>'
			 '<p>008：遇到我是你的荣幸。</p>'
		 '</div>'
	end


	if 5>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$SS.name>>：<<$话>></p>'
			 '<p>008：<<$娇喘声>></p>'
		 '</div>'
	end

	if 11>=a and a>=6:
		 '<div class="dialog_menu">'
			 '<p>008：<<$话>></p>'
			 '<p><<$SS.name>>：<<$娇喘声>></p>'
			 if a=11:'<p>008：还有我呢，别忘了我，射给我~~宝贝~~</p>'
		 '</div>'
	end

	if a=12:
		 $SS.love+=(q+my.魅力)*2
		 $SS.bad+=(q+my.魅力)*2
		 '<div class="dialog_menu">'
			 '<p>008:你的性偶可真棒！我还能再来吗？</p>'
			 '<p><<$SS.name>>:这可不是我的性偶，<<$主角姓名>>是我的...老公。</p>'
		 '</div>'
	end

 q+=1

End

if $args[0]="拜托跟踪":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\SS\vids\爱情0-0~1.webm" type=''video/webm;''></video></div>'
	'</div>'


	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''家''">回家</a></div>'
	'</div>'


	 '<div class="dialog_menu">'
		 '<p>我 :能帮我跟踪一个人吗？她是<<$XM.name>>。</p>'
		 '<p><<$SS.name>> :女人？嚯，现在想起我来了？</p>'
		 '<p>我 :你不肯帮我吗？</p>'
		 '<p><<$SS.name>> :好了，我知道了，真是受不了你。调查需要点时间，你想我用什么方式跟踪？</p>'
		 '<p>我 :最好能拍到她半夜在深巷和陌生人在做什么……</p>'
		 '<p><<$SS.name>> :调查完了我会给你发录像带，到时候你可要做好心理准备喔！</p>'
		 XM录像带=2
	 '</div>'
End

if $args[0]="教训GJ":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\SS\vids\爱情0-0~1.webm" type=''video/webm;''></video></div>'
	'</div>'


	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''家''">明白了</a></div>'
	'</div>'


	 '<div class="dialog_menu">'
		 '<p>我 :能帮我教训一个人吗？她派人欺负我妹妹！</p>'
		 '<p><<$SS.name>> :嚯，妹妹被欺负了才想起我来了？</p>'
		 '<p>我 :拜托你了，帮帮我。</p>'
		 '<p><<$SS.name>> :……知道了，你妹妹不就是我妹妹吗？给我她的名字！</p>'
		 '<p>我 :<<$GJ.name>></p>'
		 '<p><<$SS.name>> :你想我怎么教训她？算了，还是留给你教训吧！记得在深巷租一间地下室，我会请她过去。</p>'
		 $冠军事件链=13
	 '</div>'
End

if $args[0]="电话1":
	 '<div class ="show_menu"><img src="images\place\打电话.jpg" width="854"></div>'
	'<div class="button_menu">'
		'<div class="button"><a href="exec:XM录像带+=1 & gt ''家_卧室''">明白了</a></div>'
	'</div>'
	'<div class="dialog_menu">'	
		'<p><<$SS.name>>:长话短说，你拜托的东西又有新进展了，我马上发给你。</p>'
		$XM录像未看天数=0
	'</div>'
End

--- 杀手_事件 ---------------------------------

