# 松本_事件
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.精力-=3
minutes+=15

'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUG脱出"
'</div>'


if $args[0]="SB_Fuck_km":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SB\vids\NCL<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!1:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''松本_事件'',''SB_Fuck_km''">另一边</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''大学''">离开</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
              '<p>任课教师: 各位同学，我想提醒大家，学习是非常重要的！</p>'
              '<p>*学生们哈气连天</p>'
              '<p>任课教师:你们再这样下去可不行！记住，学习是一种投资，它会带来无限的回报。通过我们才能不断进步，并在未来的工作和生活中取得更大的成功。</p>' 
              '<p><<$SJ.name>>: 老师~可是<<$SB.name>>一出生就是人生赢家啦❤我们该怎么才能追上她呢？</p>'
              '<p>任课教师: 这个班级班风如此差劲的原因就是因为她！大家不要向她学习！话说回来，<<$SB.name>>怎么不在教室里？</p>'
              '<p><<$SJ.name>>: 她妈妈来学校视察了，她去找她妈妈了吧？</p>'
         '</div>'
    end

    if a=1:
         $SB.available=1
         if $松本事件链=0:$松本事件链=1
         '<div class="dialog_menu">'
              '<p><<$SB.name>>:嗨，老妈你来学校干啥？</p>' 
              '<p><<$JYB.name>>: 你不是马上就要生日了吗？妈妈来问你想要什么礼物？</p>'
              '<p><<$SB.name>>:我想想…我好像该有的都有了，什么都不缺了呢❤</p>' 
              '<p><<$JYB.name>>: 那你想好了告诉妈妈，妈妈什么都答应你❤妈妈会满足你所有的愿望！</p>'
              '<p><<$SB.name>>:噢！有了！现在的哪个任课老师我很讨厌！就是因为她一直针对我！所以我的成绩才上不去！</p>'
              '<p><<$JYB.name>>: 岂有此理！居然敢针对我的宝贝女儿！妈妈会替你出气的！</p>'
         '</div>'
    end

  q+=1
End


if $args[0]="SB_Fuck_开幕":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SB\vids\km1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!7:
        '<div class="button_menu">'
            if a=0:'<div class="buttonGn2"><a href="exec:a=1 & gt ''松本_事件'',''SB_Fuck_开幕''">另一边</a></div>'
            if a>=1:'<div class="buttonS1"><a href="exec:a+=1 & gt ''松本_事件'',''SB_Fuck_开幕''">偷看</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec: gt ''大学''">离开</a></div>'
            '</div>'
    end



    if 3>=a and a>=0:
         '<div class="dialog_menu">'
              if a=0:'<p>我: 奇怪，怎么是自习？任课老师去哪了？</p>'
              if a>=1:'<p><<$SB.name>>: 今天的天气多么美好啊，小鸟在歌唱，鲜花在绽放❤</p>'
              if a>=2:'<p>部长手下:小姐，这是部长交给您处罚的人。</p>' 
              if a>=3:'<p><<$SB.name>>:唷，这不是我们班的任课老师吗？怎么被拴上了一根狗链呢？</p>' 
         '</div>'
    end

    if 6>=a and a>=4:
         '<div class="dialog_menu">'
              if a>=3:'<p>任课老师:小姐…我错了……我不应该在背后说您的坏话，部长已经对我进行了严厉的再教育了…求求你放过我…求求你…求求你…求…你…</p>' 
              if a>=4:'<p><<$SB.name>>:啊？我妈妈已经教育过你啦？真没劲呢❤现在你应该知道，这个班级里谁是老大了吧？回答我！</p>' 
              if a>=5:'<p>任课老师:是小姐您，您大人有大量，求你…求求你放过我…让我回家…</p>' 
              if a>=6:'<p><<$SB.name>>:咦———好恶心噢，被条母狗把我的鞋子都舔脏了呢，这可是限定款！该怎么办呢？</p>' 
         '</div>'
    end


    if a=7:
         if $松本事件链=1:$松本事件链=2
         '<div class="dialog_menu">'
              '<p><<$SB.name>>:算啦❤看在今天天气这么好的份上…我就给你拍几张风景照吧❤</p>' 
              '<p>任课老师:小姐…求求你饶了我…我真的错了…</p>' 
              '<p><<$SB.name>>:别再让我见到你了喔，马上滚回你的老家里去，不然这些照片会传给你家乡里的所有人❤</p>' 
         '</div>'
    end

  q+=1
End

if $args[0]="SB_Fuck_km2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SB\vids\km2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!8:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''松本_事件'',''SB_Fuck_km2''">下方回应</a></div>'
            if a=1:'<div class="buttonS2"><a href="exec:a=2 & gt ''松本_事件'',''SB_Fuck_km2''">追出去</a></div>'
            if a=2:'<div class="buttonS2"><a href="exec:a=3 & gt ''松本_事件'',''SB_Fuck_km2''">明白了</a></div>'
            if a=3:'<div class="buttonG2"><a href="exec:a=4 & gt ''松本_事件'',''SB_Fuck_km2''">那你动手杀了我吧</a></div>'
            if a=3:'<div class="buttonR5"><a href="exec:a=5 & gt ''松本_事件'',''SB_Fuck_km2''">不操到你死不瞑目</a></div>'
            if a=4 or a=5:'<div class="buttonGn3"><a href="exec:a=6 & gt ''松本_事件'',''SB_Fuck_km2''">说下去</a></div>'
            if a=6:'<div class="buttonGn4"><a href="exec:a=7 & gt ''松本_事件'',''SB_Fuck_km2''">说下去</a></div>'
            if a=7:'<div class="buttonG4"><a href="exec:a=8 & gt ''松本_事件'',''SB_Fuck_km2''">明白了</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonG5"><a href="exec: $SB.love+=0 & gt ''大学''">遵命</a></div>'
                '<div class="buttonS"><a href="exec: $SB.love+=1 & gt ''大学''">汪汪</a></div>'
                if $XH.GE=1 and $DCM.GE=1:
				if $BZ.GE+$BZ.BE>=1:'<div class="buttonGn"><a href="exec: gt ''松本_事件'',''一阶段完成''">爷完成了</a></div>'
			 end
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
              '<p><<$XZ.name>>: 就不能消停点吗？这是被你们赶走的第47个任课老师了…</p>'
              '<p><<$SB.name>>: 略略*吧唧嘴</p>'
              '<p><<$XZ.name>>: 黑板上的也是你干的吗？</p>'
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
              '<p><<$SB.name>>: 嘿嘿，这是本小姐的杰作。怎么样，我是不是很有艺术细胞呢？</p>'
              '<p><<$XZ.name>>: <<$SB.name>>…现在没有老师愿意来教你们班了。</p>'
              '<p><<$SB.name>>: 那可怎么办呢？如果没有老师教的话，光靠我们的自学能力怎么可能毕业呢？</p>'
              '<p><<$XZ.name>>: 哎…再找到新的任课老师之前，你们先自习吧…</p>'
         '</div>'
    end
    if a=2:
         '<div class="dialog_menu">'
              '<p>我:等等…我想试试当个任课老师…</p>' 
              '<p><<$XZ.name>>: 就凭你？我和你说句实话吧…其实我对她们能够及格顺利毕业这件事…早不抱期待了…</p>'
              '<p>我:这样啊，那我就不添乱了…</p>' 
              '<p><<$XZ.name>>: 但是…！我希望你能想想办法，让<<$SB.name>>为学校添置一点新的设施…</p>'
              '<p>我:添置一点新的设施？</p>' 
              '<p><<$XZ.name>>: 只要她妈妈<<$JYB.name>>点头，学校的【游泳馆】、【图书馆】、【体育馆】都可以免费翻新重建…</p>'
         '</div>'
    end

    if a=3:
         '<div class="dialog_menu">'
              '<p><<$SB.name>>: 哼？想占本小姐的便宜是吧？全被我的小耳朵听见了喔！</p>' 
              '<p>我: 听见什么…</p>'
              '<p><<$SB.name>>: 啊咧？还装傻是吧？“只要她妈妈<<$JYB.name>>点头，学校的【游泳馆】、【图书馆】、【体育馆】都可以免费翻新重建”不是<<$XZ.name>>和你的小算盘吗？</p>' 
              '<p>我: 呃…</p>'
              '<p><<$SB.name>>: 如果我把这件事告诉妈妈，你就等着死吧！*摇手指</p>' 
              '<p>我: ………</p>'
         '</div>'
    end

    if a=4:
         '<div class="dialog_menu">'
              '<p>我: 那你杀了我吧，最好是把我榨干，精尽人亡。</p>'
              '<p><<$SB.name>>: 哇偶，没想到你敢和我开玩笑。我有点喜欢你了呢。</p>' 
              '<p>我: 快动手吧！</p>'
              '<p><<$SB.name>>: 本小姐都还没有玩够你，怎么舍得让你死呢？不如…</p>' 
         '</div>'
    end
    if a=5:
         '<div class="dialog_menu">'
              '<p>我: 不操到你死不瞑目。</p>'
              '<p><<$SB.name>>: 哈哈哈哈哈哈，你的很大吗？</p>' 
              '<p>我: 要不要先试试看？</p>'
              '<p><<$SB.name>>: 得了吧，哦对了！本小姐想到一个好玩的…</p>' 
         '</div>'
    end
    if a=6:
         '<div class="dialog_menu">'
              '<p><<$SB.name>>: 正好我也没什么生日愿望…不如你帮我去“除掉”这3个人吧。</p>' 
              '<p>我: “除掉”？我可不是杀手…</p>'
              '<p><<$SB.name>>: 是从班级名册上除名啦！虽然我可以通过老妈的权利去整蛊教师，但交了学费的学生可是享有基本的就读权利的…拿她们没办法呢！</p>' 
              '<p>我: 那为什么是这3个人？</p>'
              '<p><<$SB.name>>: 不是想要翻新学校的【游泳馆】、【图书馆】、【体育馆】吗？我整3个最讨厌的人出来，不是刚刚好吗？老妈又不能帮我“除掉”这3个人，正好你每帮我“除掉”一个，我就向老妈提一个生日愿望。</p>' 
         '</div>'
    end
    if a=7:
		$XH.available=1
		$DCM.available=1
		$BZ.available=1
         '<div class="dialog_menu">'
              '<p>我: 她们哪惹你了…</p>'
              '<p><<$SB.name>>: 秘密！我才不会告诉你呢！</p>' 
              '<p>我: 那我在哪里可以找到她们？</p>'
              '<p><<$SB.name>>: <<$DCM.name>>如果不在教室里的话…肯定又是迟到了！</p>' 
              '<p><<$SB.name>>: <<$XH.name>>就坐在最后一排整天捣鼓她那张破脸，做着偶像出道的白日梦。</p>' 
              '<p><<$SB.name>>: <<$BZ.name>>如果老师不在的话就会自发上讲台组织纪律，烦死了！</p>' 
         '</div>'
    end
    if a=8:
         if $松本事件链=2:$松本事件链=3
         '<div class="dialog_menu">'
              '<p><<$SB.name>>: 这件事就拜托你咯❤抹除者先生！</p>' 
              '<p>我: 为什么要起这么中二的称呼？</p>'
              '<p><<$SB.name>>: 本小姐想叫你什么，你就叫什么，而你的回答只能是“遵命”或者“汪汪”喔❤</p>' 
              '<p>我: 你是不是《生姜烧肉》看多了？我才不会....</p>'
              '<p><<$SB.name>>: 等你全部完成的时候，我可以让你操全班的女同学喔❤</p>' 
         '</div>'
    end
  q+=1
End

if $args[0]="一阶段完成":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\SB\vids\GD.webm" type=''video/webm;''></video></div>'
        '</div>'

        '<div class="button_menu">'
            '<div class="buttonR3"><a href="exec: gt ''大学''">未完待续…</a></div>'
            '<div class="buttonGn"><a href="exec: gt ''大学''">离开</a></div>'
        '</div>'

         '<div class="dialog_menu">'
              '<p><<$SB.name>>: 哇偶，我的超人，你居然真的完成了诶❤Come on！Everybody 嗨起来*起哄</p>'
              '<p>我: 我屌不屌？怎么没人夸我？</p>'
              '<p><<$MPJ.name>>: 你好屌喔❤能不能让我看看你的屌呀*起哄</p>'
              '<p>我: 那现在是不是该让我操全班女生了？</p>'
              '<p><<$SB.name>>: 哼，本小姐哪次食言过？一言为定！</p>'
              '<p><<$SJ.name>>: 好耶❤又可以做爱咯*起哄</p>'
              '<p>·——此为V48版本终点——</p>'
         '</div>'
End
--- 松本_事件 ---------------------------------

