# 歌舞伎町
cls
$metka = $ARGS[0]   
$loc = $CURLOC
a=0
q=0
my.精力-=1
$大锤帮随机数=rand(0,15)
if $大锤帮随机数>=14 and 大别墅初次>=3 and 大锤<2:gt'歌舞伎町','歌舞伎町格斗'

gs'menu_gif'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">'
			'<a class="photo" data-title="夜色精巢Club" href="exec:minutes+=5 & gt ''夜色精巢''"><img class="img_stretch" src="images\place\夜色精巢.jpg"></a>'
		'</div>'
		
		'<div class="action">'
			'<a class="photo" data-title="天堂伴游" href="exec:minutes+=5 & gt ''天堂伴游''"><img class="img_stretch" src="images\place\天堂伴游.jpg"></a>'
		'</div>'
		
		'<div class="action">'
			'<a class="photo" data-title="大鸟转转转" href="exec:minutes+=5 & gt ''大鸟转转转''"><img class="img_stretch" src="images\place\大鸟转转转.jpg"></a>'
		'</div>'
		
		'<div class="action">'
			'<a class="photo" data-title="女帝の性偶" href="exec:minutes+=5 & gt ''性偶''"><img class="img_stretch" src="images\place\女帝の性偶.jpg"></a>'
		'</div>'
		
		'<div class="action">'
			'<a class="photo" data-title="上帝之眼" href="exec:minutes+=5 & gt ''上帝之眼''"><img class="img_stretch" src="images\place\上帝之眼.gif"></a>'
		'</div>'

		'<div class="action">'
			'<a class="photo" data-title="深巷" href="exec:minutes+=5 & gt ''深巷''"><img class="img_stretch" src="images\place\深巷.jpg"></a>'
		'</div>'
		if $看过平面图>=3:
		'<div class="action">'
			'<a class="photo" data-title="龙口组" href="exec:minutes+=5 & gt ''歌舞伎町'',''龙口组''"><img class="img_stretch" src="images\place\龙口组小图.jpg"></a>'
		'</div>'
		end
		
		'<div class="action">
			<a class="photo" data-title="居民区" href="exec:minutes+=5 & gt ''居民区''"><img class="img_stretch" src="images\place\居民区_<<$times_of_day>>.jpg"></a>
		</div>'
		
	'</div>'
'</div>'



if $args[0] ='':
	'<div class ="show_menu"><img src="images\place\歌舞伎町.jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''歌舞伎町''">消磨时间</a></div>'
		if $摄像头_SS=1 and $JZ_Event_rape=50 and (hour>=21 or 1>=hour):	'<div class="button"><a href="exec:minutes+=15 & gt ''杀手_事件'',''指引''"><<$SS.name>>来电</a></div>'
		if 集印卡=1 and hour=22 and week_day =6:'<div class="buttonS"><a href="exec:集印编号=6 & gt ''群演_事件'',''泛用_Fuck_集印''">❤搭讪路人❤</a></div>'
		if 集印卡=1 and hour=21 and week_day =7:'<div class="buttonS"><a href="exec:集印编号=9 & gt ''群演_事件'',''泛用_Fuck_集印''">❤搭讪辣妹❤</a></div>'
		if 集印卡=1 and hour=5 and week_day =5:'<div class="buttonS"><a href="exec:集印编号=10 & gt ''群演_事件'',''泛用_Fuck_集印''">❤搭讪辣妹❤</a></div>'
		if 集印卡=1 and hour=0 and week_day =7:'<div class="buttonR3"><a href="exec:集印编号S=4 & gt ''群演_事件'',''泛用_Fuck_集印S''">❤搭讪熟人❤</a></div>'
		if 失踪任务=1 and hour=寻找时间num:'<div class="buttonB3"><a href="exec:gt ''群演_事件'',''群演_Fuck_case''">✮搜索失踪女性</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''居民区''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·今宵之月,绝不西沉。只此美梦,不再苏醒。</p>'
		'<p>·这条街上充斥着血脉喷张、激动人心、危险和未知。</p>'
		if rand(0,99)>=80:'<p>·例如出现在远处的神秘身影<a href="exec:gt ''歌舞伎町'',''ZONE''">-查看</a></p>'
	'</div>'

end





if $args[0] ='歌舞伎町格斗':
	'<div class ="show_menu"><img src="images\place\大别墅\歌舞伎町X.jpg" width="854"></div>'

	'<div class="button_menu">'
		if money>=5000:'<div class="buttonG"><a href="exec:money-=5000 & gt ''歌舞伎町''">乖乖交钱</a></div>'else:'<div class="buttonGr"><a href="exec:">乖乖交钱</a></div>'
		if $我战斗力_1>$敌战斗力_1:'<div class="buttonR"><a href="exec:minutes+=15 & gt ''歌舞伎町'',''歌舞伎町格斗2''">不服就干</a></div>'else:'<div class="buttonGr"><a href="exec:">忍气吞声</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·有麻烦找上了你。</p>'
		'<p>大锤帮成员: 喂，你看上去像个有钱人！歌舞伎町的门票是5,000￥，我奉劝你最好乖乖掏钱，不买的话可是要吃苦头的！</p>'
		'<p>·——————·</p>'
		$我战斗力_1=my.智力+my.体力
		'<p>·我的智力：Lv<<my.智力>>；身体素质：Lv<<my.体力>>；战斗力=<<$我战斗力_1>></p>'
		$敌战斗力_1=10+rand(1,10)
		'<p>·对方人数：3；综合战斗力=<<$敌战斗力_1>></p>'
		$大锤掉落率=100/($我战斗力_1-$敌战斗力_1)
		$大锤掉落数=rand(5,100)
		'<p>·大锤掉落率(<<$大锤掉落率>>%)=100/（战斗力差值）</p>'
	'</div>'
end

if $args[0] ='歌舞伎町格斗2':
	'<div class ="show_menu"><img src="images\place\大别墅\歌舞伎町X.jpg" width="854"></div>'

	'<div class="button_menu">'
		if $大锤掉落数<=$大锤掉落率:'<div class="button"><a href="exec:minutes+=15 & 大锤+=1 & gt ''歌舞伎町''">没收锤子</a></div>'
		'<div class="button"><a href="exec:minutes+=60 & gt ''歌舞伎町''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·三两下你就解决了他们。</p>'
		'<p>大锤帮成员: 可恶，你给我等着！</p>'
		'<p>·——————·</p>'
		'<p>·大锤掉落率(<<$大锤掉落率>>%)=100/（战斗力差值）</p>'
		if $大锤掉落数<=$大锤掉落率:'<p>·慌忙之中，他们遗落了一把大锤。</p>'else:'<p>·他们快速地逃走了，什么都没留下。</p>'
	'</div>'
end

if $args[0] ='龙口组':
	'<div class ="show_menu"><img src="images\place\龙口组.jpg" width="854"></div>'

	'<div class="button_menu">'
		if $看过平面图=3:'<div class="buttonR3"><a href="exec:gt ''遗孀_事件'',''YS_Fuck_仓库''">呼救声</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''歌舞伎町''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·原黑道龙口组的本部，现在是新龙口组了。</p>'
	'</div>'

end

if $args[0] ='ZONE':
	'<div class ="show_menu"><img src="images\NPC\ZONE\ZONE (<<rand(1,8)>>).jpg" width="854"></div>'

	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''歌舞伎町''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>我：哇偶，你看起来像是机器人？</p>'
		'<p>神秘人Z：你看到的是义体，我还是人类，不过这里确实不是我原本的世界了。</p>'
		'<p>我：你..你是外星人？</p>'
		'<p>神秘人Z：如果你这里不是地球的话那我确实是外星人。</p>'
		'<p>我：你是怎么来到这里的？</p>'
		'<p>神秘人Z：我不记得了，也许是爆炸引起什么装置故障生成了小型黑洞，也许是我一脚踩进了一滩绿色的液体里。不过这里还不错，至少不用再忍受嘈杂的声音了。奉劝你一句，最好不要闲着没事跑过来烦我。</p>'
		'<p>*带着头盔的神秘人走到墙边坐下，似乎在思考，又似乎在小憩，没有再理会我。</p>'		
	'</div>'
end











--- 歌舞伎町 ---------------------------------

