# 泛用SEX_双人
cls
$metka = $ARGS[0]   
$loc = $CURLOC
my.精力-=10
minutes+=15


if a<=0:
    CUM_numA=0
    CUM_numB=0
    q=0
end

'<div id="right-column">'
    gs"精力判定"
    gs'menu_time'
    gs'menu_status_show'
    gs'menu_option_hidden'
    '<div class="actions_menu">'
        '<div class="action">'
            !###
            if a=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE2.gif"></a>'
            if a=1:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ2.jpg"></a>'

            if a=2:
                if CUM_numA<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ7.jpg"></a>'
                if 50<=CUM_numA and CUM_numA<100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ13.jpg"></a>'
                if CUM_numA>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ15.jpg"></a>'
            end

            if a=3:
                if CUM_numA<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ10.jpg"></a>'
                if 50<=CUM_numA:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ14.jpg"></a>'
            end

            if a=4:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE9.gif"></a>'
			
		  if 5<=a and a<=9:
                if 50>CUM_numA and CUM_numA>=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ4.jpg"></a>'
                if 100>CUM_numA and CUM_numA>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND3.jpg"></a>'
                if 150>CUM_numA and CUM_numA>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND4.jpg"></a>'
                if CUM_numA>=150:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND5.jpg"></a>'
		  end
            !###
            if CUM_numA=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM0.jpg"></a>'
            if 50>CUM_numA and CUM_numA>0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM1.jpg"></a>'
            if 100>CUM_numA and CUM_numA>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM2.jpg"></a>'
            if CUM_numA>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM3.jpg"></a>'
            
        '</div>'
        
        '<div class="action">'
            !###
            if a=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE2.gif"></a>'
            if a=5:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ2.jpg"></a>'

            if a=6:
                if CUM_numB<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ7.jpg"></a>'
                if 50<=CUM_numB and CUM_numB<100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ13.jpg"></a>'
                if CUM_numB>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ15.jpg"></a>'
            end

            if a=7:
                if CUM_numB<50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ10.jpg"></a>'
                if 50<=CUM_numB:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ14.jpg"></a>'
            end

            if a=8:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FACE9.gif"></a>'
         
		  if a=9 or (1<=a and a<=4):
                if 50>CUM_numB and CUM_numB>=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\FJ4.jpg"></a>'
                if 100>CUM_numB and CUM_numB>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND3.jpg"></a>'
                if 150>CUM_numB and CUM_numB>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND4.jpg"></a>'
                if CUM_numB>=150:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUMEND5.jpg"></a>'
		  end
            !###
            if CUM_numB=0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM0.jpg"></a>'
            if 50>CUM_numB and CUM_numB>0:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM1.jpg"></a>'
            if 100>CUM_numB and CUM_numB>=50:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM2.jpg"></a>'
            if CUM_numB>=100:'<a class="photo" ><img class="img_stretch" src="images\NPC\MPJ\pics\CUM3.jpg"></a>'
        '</div>'
        
        '<div class="action">'
        '</div>'
        '<div class="action">'
            '<a class="photo" data-title="轻易勿点，BUG时脱出" href="exec:gt ''家_卧室''"><img class="img_stretch" src="images\place\回家1.jpg"></a>'
        '</div>'
    '</div>'
'</div>'


if $args[0]="DOU_双人":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\QJ\vids\<<$m地址>>1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!9:
        '<div class="button_menu">'
            if a=0:
                '<div class="buttonB2"><a href="exec:a=1 & gt ''泛用SEX_双人'',''DOU_双人''">口我<<$FaceName_A>></a></div>'
                '<div class="buttonG2"><a href="exec:a=5 & gt ''泛用SEX_双人'',''DOU_双人''">口我<<$FaceName_B>></a></div>'   
            end
            if a=1 or a=5:
                '<div class="buttonB3"><a href="exec:a=2 & gt ''泛用SEX_双人'',''DOU_双人''">肏<<$FaceName_A>></a></div>'
                '<div class="buttonG3"><a href="exec:a=6 & gt ''泛用SEX_双人'',''DOU_双人''">肏<<$FaceName_B>></a></div>'   
            end
            
            if a=2 or a=6:
                '<div class="buttonS3"><a href="exec:a+=1 & gt ''泛用SEX_双人'',''DOU_双人''">❤加速抽插→❤</a></div>'
            end
            if a=3 or a=7:
          '<div class="buttonS1"><a href="exec:a-=1 & gt ''泛用SEX_双人'',''DOU_双人''">❤←减速抽插❤</a></div>'
                if a=3:'<div class="buttonS"><a href="exec:a+=1 & CUM_numA+=50 & gt ''泛用SEX_双人'',''DOU_双人''">❤内射中出❤</a></div>'
                if a=7:'<div class="buttonS"><a href="exec:a+=1 & CUM_numB+=50 & gt ''泛用SEX_双人'',''DOU_双人''">❤内射中出❤</a></div>'
            end
            
            if a=4:
                '<div class="buttonB2"><a href="exec:a=1  & gt ''泛用SEX_双人'',''DOU_双人''">❤重新吹硬我❤</a></div>'
                '<div class="buttonG2"><a href="exec:a=5  & gt ''泛用SEX_双人'',''DOU_双人''">❤换人吹硬我❤</a></div>'
            end
            
            if a=8:
          '<div class="buttonB2"><a href="exec:a=1  & gt ''泛用SEX_双人'',''DOU_双人''">❤换人吹硬我❤</a></div>'
                '<div class="buttonG2"><a href="exec:a=5  & gt ''泛用SEX_双人'',''DOU_双人''">❤重新吹硬我❤</a></div>'
            end
            
            if (a=4 or a=8) and q>=7:'<div class="buttonR4"><a href="exec:a=9  & gt ''泛用SEX_双人'',''DOU_双人''">☠肏累了☠</a></div>'
            
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonPu4"><a href="exec:gt ''居民区''">逃走</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
              '<p><<$FaceName_A>>: <<$主角姓名>>，我想…这就是最好诠释的方法了？</p>'
              '<p><<$FaceName_B>>: <<$肯定回答>></p>'
         '</div>'
    end

    if 8>=a and a>=1:
         '<div class="dialog_menu">'
          if a<=4:'<p><<$FaceName_A>>: <<$娇喘声>></p>'else:'<p><<$FaceName_B>>: <<$娇喘声>></p>'  
         '</div>'
    end
    if a=9:
         '<div class="dialog_menu">'
              '<p><<$FaceName_A>>: <<$主角姓名>>，不行了嘛？</p>'
              '<p><<$FaceName_B>>: <<$否定回答>>肯定还能再来几次对吧？</p>'
              if $m地址='JYBSB':'<p><<$JYB.name>>: 乖女儿，别生气了。妈妈只是想收集365个老公，每天变着花样肏我。可不是针对我的宝贝女婿喔❤</p>'
              if $m地址='YXHJXZL':'<p>*——此处为<<$YXH.name>>故事线【新任傀儡】结局</p>'
         '</div>'
    end
    q+=1
End
--- 泛用SEX_双人 ---------------------------------

