# 洗牌


$JYB.available=0
$SZ.available=0
$AW.available=0
$FK.available=0
$HB.available=0
$SML.available=0
$YXH.available=0
$ZM.available=0 
$TCK.available=0
$XYXZ.available=0
$ZMK.available=0
$JXZL.available=0
$SML.available=0
$BX.available=0
$UN.available=0


$JYB事件链=0
$SZ事件链=0
$SZ事件链B=0
$SZ事件链G=0
$AW事件链=0
$FK事件链=0
$ZM事件链=0
$ZMK事件链=0
$YXH事件链=0
$SML事件链=0
$BX事件链=0
$HB事件链=0
$UN事件链=0
$HB事件链H=0
$HB事件链B=0


$FK死=0
$FK坏结局=0

$A403.key=0
AW.room=0
ENDTX=0
公司lose=0
特日电话=0
男次=34
ZZU盘=0 
U盘失窃=0
知道U盘=0
$ZZ.money=0
被骗测试=0
TCK.进度=0
$序幕=3
$公司关闭日=0
$FK.山峦=0
UN.day=9

$SZ培训=0
$JY.GO=0
$SS.GO=0
$FP.GO=0
$ZXG.GO=0
$ZMK.GO=0

$JM.GO=0
$EDM.GO=0
$MFD.GO=0
$WQ.GO=0
市长确定=0
$E市长=''
!#结局1:我傀儡别人

gt'最终_事件','前情提要'
--- 洗牌 ---------------------------------

