# 测试项目


cls
$metka = $ARGS[0]   
$loc = $CURLOC
$dd=RAND(1,2)
q=0 & a=0
gs'menu_gif'




'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
		'<div class="action">
			<a class="photo" data-title="去大厅" href="exec:minutes+=5 & gt ''家''"><img class="img_stretch" src="images\place\家.jpg"></a>
		</div>

		<div class="action">
			<a class="photo" data-title="电脑" href="exec:minutes+=5 & gt ''家_电脑''"><img class="img_stretch" src="images\place\电脑.jpg"></a>
		</div>
		
	</div>'
'</div>'



'<div class="show_menu">'
	if $args[0] = '离开后发生了爆炸':
		'<img src="images\place\房间0.jpg" width="854">'

	else:

		'<img src="images\place\研究所.jpg" width="854">'

	end
'</div>'



'<div class="button_menu">
	<div class="buttonS1"><a href="exec:MGF+=30 & gt ''家_卧室''">MGF+10</a></div>
	<div class="buttonS2"><a href="exec:my.道德 -=15 & gt ''家_卧室''">道德-15</a></div>
	<div class="buttonS3"><a href="exec:plant+=20 & gt ''家_卧室''">果子+20</a></div>
	<div class="buttonS4"><a href="exec:$jm.love+=30 &$jm.bad+=25 & $JM_Event_grandpa=7 & gt ''测试项目''">jimu</a></div>
	<div class="buttonS5"><a href="exec:MM_JJ+=5 & JM_MM+=5 & JM_JJ+=5 &Exp_身材+=500&gt ''测试项目''">全家福</a></div>
	
	<div class="button"><a href="exec:gt ''前台_事件'',''咽喉科2''">cscs</a></div>'
	
'</div>'


'<div class="dialog_menu">'
	'<p> ？！ID:<<$args[0]>>？！</p>'
	'<<$话>>'
'</div>'


 
--- 测试项目 ---------------------------------

