# 特别说明
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
q+=1
if a>0:
	if q>=8:q=8
end

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_hidden'
	gs'menu_option_hidden'
	'<div class="actions_menu">'
		'<div class="action">'
			if q=1:'<a class="photo" data-title="基地入口" ><img class="img_stretch" src="images\NPC\YS\pics\0_x.jpg"></a>'else:'<a class="photo" data-title="基地入口"><img class="img_stretch" src="images\NPC\YS\pics\0.jpg"></a>'
		'</div>'
		'<div class="action">'
			if q=2:'<a class="photo" data-title="通道" ><img class="img_stretch" src="images\NPC\YS\pics\1_x.jpg"></a>'else:'<a class="photo" data-title="通道" ><img class="img_stretch" src="images\NPC\YS\pics\1.jpg"></a>'
		'</div>'
		'<div class="action">'
			if q=3:'<a class="photo" data-title="通道" ><img class="img_stretch" src="images\NPC\YS\pics\1_x.jpg"></a>'else:'<a class="photo" data-title="通道" ><img class="img_stretch" src="images\NPC\YS\pics\1.jpg"></a>'
		'</div>'
		'<div class="action">'
			if q=4:'<a class="photo" data-title="通道" ><img class="img_stretch" src="images\NPC\YS\pics\7_x.jpg"></a>'else:'<a class="photo" data-title="通道" ><img class="img_stretch" src="images\NPC\YS\pics\7.jpg"></a>'
		'</div>'
		!####################
		'<div class="action">'
			'<a class="photo" data-title="通道" ><img class="img_stretch" src="images\NPC\YS\pics\10.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="通道" ><img class="img_stretch" src="images\NPC\YS\pics\1.jpg"></a>'
		'</div>'
		'<div class="action">'
			if a<5:'<a class="photo" data-title="通道" href="exec:a+=1 & gt ''特别说明'',''说明''"><img class="img_stretch" src="images\NPC\YS\pics\1.jpg"></a>'
			if a=5:'<a class="photo" data-title="通道" href="exec:a+=1 & gt ''特别说明'',''说明''"><img class="img_stretch" src="images\NPC\YS\pics\1_2.jpg"></a>'
			if a=6:'<a class="photo" data-title="通道" ><img class="img_stretch" src="images\NPC\YS\pics\1_1.jpg"></a>'

			if a>=7:
				'<a class="photo" data-title="通道"><img class="img_stretch" src="images\NPC\YS\pics\00.jpg"></a>'
			end
			
		'</div>'
		'<div class="action">'
			if a=6 or a=5 or a=4:'<a class="photo" data-title="通道" ><img class="img_stretch" src="images\NPC\YS\pics\8_x.jpg"></a>'else:'<a class="photo" data-title="通道" ><img class="img_stretch" src="images\NPC\YS\pics\8.jpg"></a>'
		'</div>'
		!####################
		'<div class="action">'
			'<a class="photo" data-title="通道" ><img class="img_stretch" src="images\NPC\YS\pics\9.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="通道" ><img class="img_stretch" src="images\NPC\YS\pics\1.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="通道" ><img class="img_stretch" src="images\NPC\YS\pics\1.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="基地本部" > <img class="img_stretch" src="images\NPC\YS\pics\99.jpg"></a>'
		'</div>'
	'</div>'
'</div>'


if $args[0]="说明":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\AW\vids\SQKM1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!13:
         '<div class="button_menu">'
           if a=0:'<div class="buttonG1"><a href="exec:a+=1 & gt ''特别说明'',''说明''">是她？</a></div>'
           if a=1:'<div class="buttonG2"><a href="exec:a+=1 & gt ''特别说明'',''说明''">对话</a></div>'
           if a=2:'<div class="buttonG3"><a href="exec:a+=1 & gt ''特别说明'',''说明''">大吃一惊</a></div>'
           if a=3:'<div class="buttonG4"><a href="exec:a+=1 & gt ''特别说明'',''说明''">怎么办</a></div>'
           if a=4:'<div class="buttonG5"><a href="exec:a+=1 & gt ''特别说明'',''说明''">定下心</a></div>'
           if a=6:'<div class="buttonR"><a href="exec:a+=1 & gt ''特别说明'',''说明''">等待</a></div>'
           if a=7:'<div class="buttonS"><a href="exec:a+=1 & gt ''特别说明'',''说明''">调教她</a></div>'
           if a=8:'<div class="buttonR"><a href="exec:a+=1 & gt ''特别说明'',''说明''">抽出潮吹</a></div>'
           if a=9:'<div class="buttonS"><a href="exec:a+=1 & gt ''特别说明'',''说明''">换根粗的</a></div>'
           if a=10:'<div class="buttonR"><a href="exec:a+=1 & gt ''特别说明'',''说明''">炮机她</a></div>'
           if a=11:
           '<div class="buttonS"><a href="exec:a=8 & gt ''特别说明'',''说明''">重新插入</a></div>'
           '<div class="buttonR"><a href="exec:a+=1 & gt ''特别说明'',''说明''">她不行了</a></div>'
           end
           if a=12:'<div class="buttonG"><a href="exec:a+=1 & gt ''特别说明'',''说明''">对话<<$JZ.name>></a></div>'
         '</div>'
        else:
            '<div class="button_menu">'
               '<div class="button"><a href="exec:地牢介绍=1 & F1_nu=1  & gt ''地牢''">明白了</a></div>'
            '</div>'
    end

    if a=0: 
         '<div class="dialog_menu">'
              '<p>*有人来了</p>'
         '</div>'
    end


    if 3>=a and a>=1: 
         '<div class="dialog_menu">'
              '<p><<$JZ.name>>: <<$主角姓名>>，别来无恙。</p>'
              '<p>我: 局长大人一个人来这种地方？有何贵干？</p>'
              if a>=2:'<p><<$JZ.name>>: 从中央派来一支特别小组，我担心我在警局内的话语权收到威胁。所以我给那支小组安排了个特别的任务。</p>'
              if a>=2:'<p>我: 什么特别的任务？</p>'
              if a>=3:'<p><<$JZ.name>>: 让她们来扫除龙口组！</p>'
         '</div>'
    end

    if a=4: 
         '<div class="dialog_menu">'
              '<p>我: 什么？让她们来扫除龙口组？开什么玩笑？我刚接管龙口组……</p>'
              '<p><<$JZ.name>>: 那不是正好吗？有我这个警察局长做你的内应！我们定让她们有来无回！</p>'
         '</div>'
    end

    if a=5: 
         '<div class="dialog_menu">'
              '<p>我: 那你想怎么办？</p>'
              '<p><<$JZ.name>>: 你看，小地图上的监视器上已经有人入侵了，如果没猜错的话，哪个人就是这支特别小组的行动队长。</p>'
              '<p>我: 行动队长？</p>'
              '<p><<$JZ.name>>: 是的，这个女人的弱点是做事草率，容易上头冲动行事，做出不理智的决定。所以我只是稍微激怒了她几句，她就打算一个人端了龙口组独揽功劳了。</p>'
              '<p>我: 那我该怎么办？她马上就要来了？</p>'
              '<p><<$JZ.name>>: 别急，试试给她加一点『阻碍』就行了。</p>'
         '</div>'
    end

    if a=6: 
         '<div class="dialog_menu">'
              '<p>澤村レイコ(行动队长): 啊啊啊…跨过障碍物的时候怎么会中了绳索陷阱……</p>'
         '</div>'
    end

    if a=7: 
         '<div class="dialog_menu">'
              '<p>澤村レイコ(行动队长): 你是谁…快放开我，我可是特别行动队长……</p>'
         '</div>'
    end

    if 11>=a and a>=8: 
         '<div class="dialog_menu">'
              '<p>澤村レイコ(行动队长): 啊啊啊啊啊啊…等等啊啊啊…听我把话说……<<$娇喘声>></p>'
         '</div>'
    end

    if a=12: 
         '<div class="dialog_menu">'
              '<p>澤村レイコ(行动队长): 呼——呼——呼——你…你给我等着，我的队员们一定会把我救出来的！</p>'
         '</div>'
    end

    if a=13: 
         '<div class="dialog_menu">'
              '<p><<$JZ.name>>: 放心，我会让她的队员们一个个来葫芦娃救爷爷的。</p>'
              '<p>我: 看上去好像不难的样子？</p>'
              '<p><<$JZ.name>>: 最后我再嘱咐你几句…</p>'
              '<p><<$JZ.name>>: ①你的手下我都会睁一只眼闭一只眼，即使是被捕了，我也只会关他们10天。</p>'
              '<p><<$JZ.name>>: ②我会把每个前来营救的队友信息发给你，你要设置『阻碍』准备。</p>'
              '<p><<$JZ.name>>: ③如果你的本部被攻陷了，那我也没办法了。</p>'
         '</div>'
    end

End
--- 特别说明 ---------------------------------

