# 狱警_事件
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.精力-=3
minutes+=15

'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUG脱出"
'</div>'



if $args[0]="YJ_Event_惩罚":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\YJ\vids\惩罚1-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	m=$YJ.bad+100
	if q < m:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''狱警_事件'',''YJ_Event_惩罚''">摘下头套</a></div>'
			end
			if a!0 and a!2 and q>=-5:
			'<div class="buttonR1"><a href="exec:a=2 & gt ''狱警_事件'',''YJ_Event_惩罚''">鞭打+5</a></div>'
			end
			if a!0 and ( a=2 or  q>-5 ):
			'<div class="buttonR2"><a href="exec:a=3 & gt ''狱警_事件'',''YJ_Event_惩罚''">拍屌+10</a></div>'
			end
			if a!0 and a!4 and q>=0:
			'<div class="buttonR3"><a href="exec:a=4 & gt ''狱警_事件'',''YJ_Event_惩罚''">踩屌+15</a></div>'
			end
			if a!5 and q>=5:
			'<div class="buttonR4"><a href="exec:a=5 & gt ''狱警_事件'',''YJ_Event_惩罚''">抽屌+20</a></div>'
			end
			if a!6 and q>=10:
			'<div class="buttonR5"><a href="exec:a=6 & gt ''狱警_事件'',''YJ_Event_惩罚''">鞭刑+25</a></div>'
			end

		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="buttonB"><a href="exec:minutes+=30 &  gt ''监狱日常''">顺从：不敢了</a></div>'
				'<div class="buttonR"><a href="exec:minutes+=30 & gt ''狱警_事件'',''挑衅''">挑衅：你没吃饭吗？</a></div>'
			'</div>'
	end

	if q < m:
		 '<div class="dialog_menu">'
			 if a=0:'<p>·突然有人将你拷住，蒙上了头套跌跌撞撞地推搡你到了某个地方....</p>'
			 if a!0:'<p><<$YJ.name>>:你怎么回事？已经整整5天没有上缴精液瓶了！拖累了我们C区域的精液指标！我必须要惩罚你！</p>'
			 if a!0:'<p>·她的满足度：<<q>>/<<m>></p>'
		 '</div>'
	 else:
		 '<div class="dialog_menu">'
			 '<p><<$YJ.name>>:我累了，今天就到此为止吧！以后还敢不敢不上缴精液了？</p>'
			 '<p>·她的满足度：<<q>>/<<m>></p>'
			 jing_time=year*365+month*30+day
			 $YJ.love+=a
			 $YJ.bad+=a+3
		 '</div>'
	end



  q+=(a-1)*5
End

if $args[0]="挑衅":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\YJ\vids\惩罚1-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=30 & gt ''监狱日常''">离开</a></div>'
	'</div>'
	 '<div class="dialog_menu">'
		 '<p>我:这么快就没力气了？是不是上缴的精液没喝饱啊？</p>'
		 '<p><<$YJ.name>>:呵呵，你是不是活腻了？好！我就喜欢你这种白痴！我让你在这个鬼地方待个够！</p>'
		 '<p>·刑期被追加了60天。</p>'
		 jailday+=60
		 $YJ.love+=5
		 $YJ.bad+=5
	 '</div>'
End

if $args[0]="YJ_Event_惩罚二":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\YJ\vids\惩罚2-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	m=$YJ.bad+150
	if q < m:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''狱警_事件'',''YJ_Event_惩罚二''">摘下头套</a></div>'
			end
			if a!0 and a!2 and q>=0:
			'<div class="buttonR1"><a href="exec:a=2 & gt ''狱警_事件'',''YJ_Event_惩罚二''">吞口水+10</a></div>'
			end
			if a!0 and ( a=2 or  q>5 ):
			'<div class="buttonR2"><a href="exec:a=3 & gt ''狱警_事件'',''YJ_Event_惩罚二''">咬乳头+20</a></div>'
			end
			if a!0 and a!4 and q>10:
			'<div class="buttonR3"><a href="exec:a=4 & gt ''狱警_事件'',''YJ_Event_惩罚二''">坐脸+30</a></div>'
			end
			if a!5 and q>20:
			'<div class="buttonR5"><a href="exec:a=5 & q+=$YJ.love-50 & gt ''狱警_事件'',''YJ_Event_惩罚二''">手淫+<<$YJ.love>></a></div>'
			end
			if a=5:
			'<div class="buttonR4"><a href="exec:a=6 & gt ''狱警_事件'',''YJ_Event_惩罚二''">喷精+40</a></div>'
			end

		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="buttonB"><a href="exec:minutes+=30 & gt ''监狱日常''">顺从：点头</a></div>'
				'<div class="buttonR"><a href="exec:minutes+=30 & gt ''狱警_事件'',''挑衅''">挑衅：你没吃饭吗？</a></div>'
			'</div>'
	end

	if q < m:
		 '<div class="dialog_menu">'
			 if a=0:'<p>·天刚亮，你还没缓过神来，就被睡眼惺忪地戴上了头套被粗暴地丢在了冰冷的水泥地上...</p>'
			 if a!0:'<p><<$YJ.name>>:怎么回事？之前的教训还不够是吗？又你妈的5天没有上缴精液瓶！我这次必须要加强惩戒手段了，杂种！</p>'
			 if a!0:'<p>·她的满足度：<<q>>/<<m>></p>'
		 '</div>'
	 else:
		 '<div class="dialog_menu">'
			 '<p><<$YJ.name>>:累死老娘了，贱狗长记性了没？记住，要做一条好狗，而不是死狗。</p>'
			 '<p>·她的满足度：<<q>>/<<m>></p>'
			 jing_time=year*365+month*30+day
			 $YJ.love+=a
			 $YJ.bad+=a+5
		 '</div>'
	end



  q+=a*10
End

if $args[0]="YJ_Event_惩罚三":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\YJ\vids\惩罚3-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	if a!5:
		'<div class="button_menu">'
			if a!1 :
			'<div class="buttonR1"><a href="exec:a=1 & gt ''狱警_事件'',''YJ_Event_惩罚三''">鞋尖</a></div>'
			end
			if a!2 and q>0:
			'<div class="buttonR2"><a href="exec:a=2 & gt ''狱警_事件'',''YJ_Event_惩罚三''">踩屌</a></div>'
			end
			if a!3 and q>2:
			'<div class="buttonR3"><a href="exec:a=3 & gt ''狱警_事件'',''YJ_Event_惩罚三''">检查肛门</a></div>'
			end
			if a=3:
			'<div class="buttonR4"><a href="exec:a=4 & gt ''狱警_事件'',''YJ_Event_惩罚三''">舔干净</a></div>'
			end
			if a=3:
			'<div class="buttonR5"><a href="exec:a=5 & gt ''狱警_事件'',''YJ_Event_惩罚三''">宁死不舔</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="buttonB"><a href="exec:minutes+=30 & gt ''监狱日常''">顺从：明白</a></div>'
				'<div class="buttonR"><a href="exec:minutes+=30 & gt ''狱警_事件'',''挑衅''">挑衅：你没吃饭吗？</a></div>'
			'</div>'
	end

	if  a!5:
		 '<div class="dialog_menu">'
			 '<p>·高跟鞋哒哒哒的声音从黑暗中传来..你预感大事不妙...把肥皂钥匙塞进了鼻子里...</p>'
			 '<p><<$YJ.name>>:怎么回事？听说你携带了违禁品？快把裤子脱了给我检查！</p>'
		 '</div>'
	 else:
		 '<div class="dialog_menu">'
			 '<p><<$YJ.name>>:真是条贱狗。给我戴上这个，没我的命令不准拿出来！</p>'
		 '</div>'
			 $YJ.love+=q
			 $YJ.bad+=q+5
			 监狱肛塞=1
	end

  q+=1
End

if $args[0]="YJ_Event_惩罚四":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\YJ\vids\惩罚4-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'

	if a!4:
		'<div class="button_menu">'
			if a!1 :
			'<div class="buttonR1"><a href="exec:a=1 & gt ''狱警_事件'',''YJ_Event_惩罚四''">挨插</a></div>'
			end
			if a!2 and q>0:
			'<div class="buttonR2"><a href="exec:a=2 & gt ''狱警_事件'',''YJ_Event_惩罚四''">换姿势</a></div>'
			end
			if a!3 and q>1:
			'<div class="buttonR3"><a href="exec:a=3 & gt ''狱警_事件'',''YJ_Event_惩罚四''">前列腺高潮</a></div>'
			end
			if a=3:
			'<div class="buttonR5"><a href="exec:a=4 & gt ''狱警_事件'',''YJ_Event_惩罚四''">拔出来</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="buttonB"><a href="exec:minutes+=30 & gt ''监狱日常''">顺从：认怂</a></div>'
				if $YJ.love>=100 or $YJ.bad>=100:'<div class="buttonS"><a href="exec:minutes+=30 &a=0&q=0& gt ''狱警_事件'',''YJ_Event_惩罚五''">挑衅：我会操烂你</a></div>'else:'<div class="buttonGr"><a href="exec:">挑衅：我会操烂你</a></div>'
			'</div>'
	end

	if a!4:
		 '<div class="dialog_menu">'
			 if a=0:'<p>·你实在受不了了，央求着见<<$YJ.name>>把肛塞拔出来。</p>'
			 if a!0:'<p><<$YJ.name>>:怎么了？是不是受不了了？那就给我乖乖听话！</p>'
		 '</div>'
	 else:
		 '<div class="dialog_menu">'
			 '<p><<$YJ.name>>:很好，听主人话的就是好狗，想和主人做爱吗？把你的狗鸡巴塞进我的逼里？</p>'
			 $YJ.love+=q
			 $YJ.bad+=q
			 监狱肛塞=0
		 '</div>'
	end

  q+=1
End

if $args[0]="YJ_Event_惩罚五":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\YJ\vids\惩罚5-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	m=$YJ.bad+200
	if q < m:
		'<div class="button_menu">'
			if a!1 and q>=0:
			'<div class="buttonR1"><a href="exec:a=1 & gt ''狱警_事件'',''YJ_Event_惩罚五''">舔奶头+10</a></div>'
			end
			if a!2 and q>=0:
			'<div class="buttonR1"><a href="exec:a=2 & gt ''狱警_事件'',''YJ_Event_惩罚五''">舔龟头+20</a></div>'
			end
			if a!3 and q>=10:
			'<div class="buttonR2"><a href="exec:a=3 & gt ''狱警_事件'',''YJ_Event_惩罚五''">舔菊花+30</a></div>'
			end
			if a!4 and q>=30:
			'<div class="buttonR3"><a href="exec:a=4 & gt ''狱警_事件'',''YJ_Event_惩罚五''">自己动+40</a></div>'
			end
			if a!5 and q>70:
			'<div class="buttonR4"><a href="exec:a=5 & gt ''狱警_事件'',''YJ_Event_惩罚五''">后入+50</a></div>'
			end
			if a=5:
			'<div class="buttonR5"><a href="exec:a=6 & q+=$YJ.love & gt ''狱警_事件'',''YJ_Event_惩罚五''">冲刺+<<$YJ.love>></a></div>'
			end
			if a=6:
			'<div class="buttonS"><a href="exec:a=7 & q+=30 & gt ''狱警_事件'',''YJ_Event_惩罚五''">射精！+100</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				if a!8:'<div class="buttonR"><a href="exec:a=8 & gt ''狱警_事件'',''YJ_Event_惩罚五''">身份：专属精奴</a></div>'
				'<div class="buttonR"><a href="exec:minutes+=30 & gt ''监狱日常''">返回牢房</a></div>'
			'</div>'
	end


	if q < m:
		 '<div class="dialog_menu">'
			 if a=0:'<p><<$YJ.name>>:给我过来....就现在！让我试试你！你这条贱狗能满足我吗？没我的命令不准射出来！</p>'
			 if a!0:'<p><<$YJ.name>>:<<$娇喘声>></p>'
			 if a!0:'<p>·她的满足度：<<q>>/<<m>></p>'
		 '</div>'
	 else:
		 '<div class="dialog_menu">'
			 '<p><<$YJ.name>>:呼——累死老娘了，流出来的精液我会记入上缴总量的，能做我的精奴是你的荣幸。</p>'
			 if a=8:'<p><<$YJ.name>>:从今往后，你但凡听到铃铛声就要给我滚过来，明白了吗？</p>'
			 '<p>·她的满足度：<<q>>/<<m>></p>'
			 jing_time=year*365+month*30+day
			 jings=0
			 $YJ.love+=a
			 $YJ.bad+=a+5
			 $YJ.slave=1
		 '</div>'
	end



  q+=a*10
End


if $args[0]="YJ_Event_调教":
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\YJ\vids\调教1-<<a>>~1.webm" type=''video/webm;''></video></div>'
	'</div>'
	m=$YJ.bad+300
	if q < m:
		'<div class="button_menu">'
			if a!1 and a<5:
			'<div class="buttonR1"><a href="exec:a=1 & gt ''狱警_事件'',''YJ_Event_调教''">舔靴+10</a></div>'
			end
			if a!2 and q>=0 and a<5:
			'<div class="buttonR1"><a href="exec:a=2 & gt ''狱警_事件'',''YJ_Event_调教''">接吻+20</a></div>'
			end
			if a!3 and q>=10 and a<5:
			'<div class="buttonR2"><a href="exec:a=3 & gt ''狱警_事件'',''YJ_Event_调教''">口穴+30</a></div>'
			end
			if a!4 and q>=20 and a<5:
			'<div class="buttonR2"><a href="exec:a=4 & gt ''狱警_事件'',''YJ_Event_调教''">潮吹+40</a></div>'
			end
			if a=4:
			'<div class="buttonR3"><a href="exec:a=5 & q+=$YJ.love & gt ''狱警_事件'',''YJ_Event_调教''">高潮失神+<<$YJ.love>></a></div>'
			end
			if a!6 and a>=5:
			'<div class="buttonR3"><a href="exec:a=6 & gt ''狱警_事件'',''YJ_Event_调教''">口交+60</a></div>'
			end
			if a!7 and a>=5:
			'<div class="buttonR4"><a href="exec:a=7 & gt ''狱警_事件'',''YJ_Event_调教''">骑乘+70</a></div>'
			end
			if a!5 and a>=5:
			'<div class="buttonR4"><a href="exec:a=8 & gt ''狱警_事件'',''YJ_Event_调教''">后入+80</a></div>'
			end
			if a!9 and a>=5:
			'<div class="buttonR5"><a href="exec:a=9 & gt ''狱警_事件'',''YJ_Event_调教''">加速抽插+90</a></div>'
			end
			if a=9:
			'<div class="buttonS"><a href="exec:a=10 & gt ''狱警_事件'',''YJ_Event_调教''">射精+100</a></div>'
			end

		'</div>'
		else:
			'<div class="button_menu">'
				if a!11:'<div class="buttonB"><a href="exec:a=11 & gt ''狱警_事件'',''YJ_Event_调教''">申请警犬队<<$YJ.bad>>/200</a></div>'
				'<div class="button"><a href="exec:minutes+=30 & gt ''监狱日常''">返回牢房</a></div>'
			'</div>'
	end


	if q < m:
		 '<div class="dialog_menu">'
			 if a=0:'<p>·听到铃铛的声音，你就像巴普洛夫条件反射实验里的狗一样...只不过流出的是精液..</p>'
			 if a!0:'<p><<$YJ.name>>:<<$娇喘声>>真是一条乖狗狗！</p>'
			 if a!0:'<p>·她的满足度：<<q>>/<<m>></p>'
		 '</div>'
	 else:
		 '<div class="dialog_menu">'
			 '<p><<$YJ.name>>:呼——累死老娘了，你他妈的还真厉害啊，求我，我心情好可以施舍你点恩赐。</p>'
			 if a=11:
			 '<p><<$YJ.name>>:想进典狱长的狗舍？除非你还能保持这种高水准的交尾，我才会引荐你。</p>'
			 jing_time=year*365+month*30+day
			 jings=0
			 $YJ.love+=a*2+my.魅力
			 $YJ.bad+=a+3
			 end
			 
			 if $YJ.bad>=200:
				  if dogteam=0:dogteam=1 
				 '<p><<$YJ.name>>:我已经和典狱长打好招呼了，你随时都可以去警犬队了。去了别忘了我，记住是谁给你的机会！</p>'
			 end
		 '</div>'
	end

  q+=a*10
End

if $args[0]="YJ_Event_女同":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\YJ\vids\女同1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'

			'<div class="button"><a href="exec:a+=1 & gt ''狱警_事件'',''YJ_Event_女同''">看下去</a></div>'

			'<div class="button"><a href="exec:minutes+=30 & gt ''监狱日常''">离开</a></div>'

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''监狱日常''">回去</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p>·你用损坏的肥皂钥匙悄悄打开了门，朝里面看去。</p>'
			 '<p><<$YJ.name>>:在学校里过得还好吗？有没有人欺负你？</p>'
			 '<p>???:那都过去多久了，现在都一个个喊着会长快踹我呢。</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$YJ.name>>:你的小奶头还是像小时候一样涨，来舔舔我的。</p>'
		 '</div>'
	end

	if 7>=a and a>=2:
		 '<div class="dialog_menu">'
			 if a=2:'<p><<$YJ.name>>:你大腿的纹身真性感，舔的我好舒服，来，转过去，让我检查一下你的小穴有没有被男人干松。</p>'
			 if a=3:'<p><<$YJ.name>>:<<$娇喘声>></p>'
			 if a=4:'<p><<$YJ.name>>:润滑油要多倒一点，不然插得不舒服。先从肛门开始吧。</p>'
			 if a=5:'<p><<$YJ.name>>:啊！肛门被插了，好粗，好硬啊，肠子要被戳坏了！</p>'
			 if a=6:'<p><<$YJ.name>>:还是插穴舒服，对嘟嘟，要高潮了！</p>'
			 if a=7:'<p><<$YJ.name>>:让我们一起高潮吧，宝贝！</p>'
		 '</div>'
	end


	if a=8:
		 '<div class="dialog_menu">'
		 	 '<p><<$HZ.name>>:我们辣妹帮的姐妹永远是一条心的~这里的贱狗你想怎么虐都行，考虑毕业了一起搞？</a></p>'
			 '<p>???:好啊，其实这次来我有件事要拜托你。</p>'
		 '</div>'
	end

 q+=1
End
--- 狱警_事件 ---------------------------------

