# 电话亭
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'

SF_NUMSHOW=0

'<div id="right-column">'
     gs"精力判定"
     gs'menu_time'
     gs'menu_status_show'
     gs'menu_option_show'
     '<div class="actions_menu">'
          '<div class="action">'
               if $SB.tel=1:
				if SF_NUM=3 or SF_NUM=5 or SF_NUM=7 or SF_NUM=11 or SF_NUM=13 or SF_NUM=17 or SF_NUM=19 or SF_NUM=23 or SF_NUM=29 or SF_NUM=31 or SF_NUM=37 or SF_NUM=11*5 or SF_NUM=3*11*13 or SF_NUM=3*11*5:
				'<a class="photo" data-title="拨打电话" href="exec:SF_NUM*=2 & gt ''电话亭''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$SB.name>>d.jpg"></a>'
				else:
				'<a class="photo" data-title="拨打电话" href="exec:SF_NUM*=2 & gt ''电话亭''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$SB.name>>.jpg"></a>'
				end
               end
          '</div>'
          '<div class="action">'
               if $MPJ.tel=1:
				if SF_NUM=2 or SF_NUM=11 or SF_NUM=5 or SF_NUM=7 or SF_NUM=13 or SF_NUM=23 or SF_NUM=29 or SF_NUM=2*11 or SF_NUM=2*13 or SF_NUM=2*11*13 or SF_NUM=2*5 or SF_NUM=11*5 or SF_NUM=2*11*5:
				 '<a class="photo" data-title="拨打电话" href="exec:SF_NUM*=3 & gt ''电话亭''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$MPJ.name>>d.jpg"></a>'
				else:
				 '<a class="photo" data-title="拨打电话" href="exec:SF_NUM*=3 & gt ''电话亭''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$MPJ.name>>.jpg"></a>'
				end
			end
          '</div>'
          '<div class="action">'
               if $FZL.tel=1:
				if SF_NUM=2 or SF_NUM=3 or SF_NUM=11 or SF_NUM=13 or SF_NUM=19 or SF_NUM=29 or SF_NUM=22 or SF_NUM=2*3*11 or SF_NUM=2*3 or SF_NUM=33:
				 '<a class="photo" data-title="拨打电话" href="exec:SF_NUM*=5 & gt ''电话亭''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$FZL.name>>d.jpg"></a>'
				else:
				 '<a class="photo" data-title="拨打电话" href="exec:SF_NUM*=5 & gt ''电话亭''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$FZL.name>>.jpg"></a>'
				end
			end
          '</div>'
          '<div class="action">'
              if $SJ.tel=1:
			      if SF_NUM=2 or SF_NUM=3 or SF_NUM=17 or SF_NUM=23 or SF_NUM=31 or SF_NUM=37 or SF_NUM=23*31:
				 '<a class="photo" data-title="拨打电话" href="exec:SF_NUM*=7 & gt ''电话亭''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$SJ.name>>d.jpg"></a>'
				else:
				 '<a class="photo" data-title="拨打电话" href="exec:SF_NUM*=7 & gt ''电话亭''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$SJ.name>>.jpg"></a>'
				end
			end
          '</div>'
          '<div class="action">'
              if $HME.tel=1:
			      if SF_NUM=2 or SF_NUM=3  or SF_NUM=13 or SF_NUM=5 or SF_NUM=10 or SF_NUM=2*3 or SF_NUM=2*13 or SF_NUM=6*13 or SF_NUM=2*3*5 or SF_NUM=15:
				 '<a class="photo" data-title="拨打电话" href="exec:SF_NUM*=11 & gt ''电话亭''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$HME.name>>d.jpg"></a>'
				else:
				 '<a class="photo" data-title="拨打电话" href="exec:SF_NUM*=11 & gt ''电话亭''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$HME.name>>.jpg"></a>'
				end
			end
          '</div>'
          '<div class="action">'
              if $YLW.tel=1:
			      if SF_NUM=2 or SF_NUM=5  or SF_NUM=19 or SF_NUM=2*11 or SF_NUM=2*3 or SF_NUM=6*11:
				 '<a class="photo" data-title="拨打电话" href="exec:SF_NUM*=13 & gt ''电话亭''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$YLW.name>>d.jpg"></a>'
				else:
				 '<a class="photo" data-title="拨打电话" href="exec:SF_NUM*=13 & gt ''电话亭''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$YLW.name>>.jpg"></a>'
				end
			end
          '</div>'
          '<div class="action">'
               if $CBJ.tel=1:
			      if SF_NUM=2 or SF_NUM=7  or SF_NUM=31 or SF_NUM=29 or SF_NUM=31*29:
				'<a class="photo" data-title="拨打电话" href="exec:SF_NUM*=17 & gt ''电话亭''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$CBJ.name>>d.jpg"></a>'
				else:
				'<a class="photo" data-title="拨打电话" href="exec:SF_NUM*=17 & gt ''电话亭''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$CBJ.name>>.jpg"></a>'
				end
			end
          '</div>'
          '<div class="action">'
               if $XMK.tel=1:
			      if SF_NUM=2 or SF_NUM=5 or SF_NUM=13 or SF_NUM=29:
				 '<a class="photo" data-title="拨打电话" href="exec:SF_NUM*=19 & gt ''电话亭''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$XMK.name>>d.jpg"></a>'
				else:
				 '<a class="photo" data-title="拨打电话" href="exec:SF_NUM*=19 & gt ''电话亭''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$XMK.name>>.jpg"></a>'
				end
			end
          '</div>'
          '<div class="action">'
               if $SYYY.tel=1:
			      if SF_NUM=2 or SF_NUM=3 or SF_NUM=7 or SF_NUM=31 or SF_NUM=7*31:
				'<a class="photo" data-title="拨打电话" href="exec:SF_NUM*=23 & gt ''电话亭''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$SYYY.name>>d.jpg"></a>'
				else:
				'<a class="photo" data-title="拨打电话" href="exec:SF_NUM*=23 & gt ''电话亭''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$SYYY.name>>.jpg"></a>'
				end
			end
          '</div>'
          '<div class="action">'
               if $BTH.tel=1:
			      if SF_NUM=2 or SF_NUM=3 or SF_NUM=5 or SF_NUM=19 or SF_NUM=31 or SF_NUM=17 or SF_NUM=31*17:
				 '<a class="photo" data-title="拨打电话" href="exec:SF_NUM*=29 & gt ''电话亭''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$BTH.name>>d.jpg"></a>'
				else:
				 '<a class="photo" data-title="拨打电话" href="exec:SF_NUM*=29 & gt ''电话亭''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$BTH.name>>.jpg"></a>'
				end
			end
          '</div>'
          '<div class="action">'
               if $HSW.tel=1:
			      if SF_NUM=2 or SF_NUM=7 or SF_NUM=17 or SF_NUM=29 or SF_NUM=17*29 or SF_NUM=23 or SF_NUM=7*23:
				 '<a class="photo" data-title="拨打电话" href="exec:SF_NUM*=31 & gt ''电话亭''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$HSW.name>>d.jpg"></a>'
				else:
				 '<a class="photo" data-title="拨打电话" href="exec:SF_NUM*=31 & gt ''电话亭''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$HSW.name>>.jpg"></a>'
				end
			end
          '</div>'
          '<div class="action">'
               if $TMW.tel=1:
			      if SF_NUM=2 or SF_NUM=7:
				 '<a class="photo" data-title="拨打电话" href="exec:SF_NUM*=37 & gt ''电话亭''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$TMW.name>>d.jpg"></a>'
				else:
				 '<a class="photo" data-title="拨打电话" href="exec:SF_NUM*=37 & gt ''电话亭''"><img class="img_stretch" src="images\NPC\MPJ\pics\<<$TMW.name>>.jpg"></a>'
				end
			end
          '</div>'
     '</div>'
'</div>'


if $args[0]="":
	'<div class ="show_menu"><img src="images\place\电话亭.jpg" width="854"></div>'

	'<div class="button_menu">'
		if SF_NUM>1:
			if SF_NUM=55:'<div class="buttonS"><a href="exec:$FaceName_A=$HME.name & love_A=$HME.love & $FaceName_B=$FZL.name & love_B=$FZL.love &  $m地址=''HMEFZL'' & gt ''截面学生群_双人'',''学生群_双人''"><<$HME.NAME>>&<<$FZL.NAME>></a></div>'
			if SF_NUM=21:'<div class="buttonS"><a href="exec:$FaceName_A=$MPJ.name & love_A=$MPJ.love & $FaceName_B=$SJ.name & love_B=$SJ.love &  $m地址=''MPJSJ'' & gt ''截面学生群_双人'',''学生群_双人''"><<$MPJ.NAME>>&<<$SJ.NAME>></a></div>'
			if SF_NUM=6:'<div class="buttonS"><a href="exec:$FaceName_A=$SB.name & love_A=$SB.love & $FaceName_B=$MPJ.name & love_B=$MPJ.love &  $m地址=''SBMPJ'' & gt ''截面学生群_双人'',''学生群_双人''"><<$SB.NAME>>&<<$MPJ.NAME>></a></div>'
			if SF_NUM=26:
				'<div class="buttonS1"><a href="exec:$FaceName_A=$YLW.name & love_A=$YLW.love & $FaceName_B=$SB.name & love_B=$SB.love &  $m地址=''YLWSB'' & gt ''截面学生群_双人'',''学生群_双人''"><<$YLW.NAME>>&<<$SB.NAME>></a></div>'
				'<div class="buttonS2"><a href="exec:$FaceName_A=$SB.name & love_A=$SB.love & $FaceName_B=$YLW.name & love_B=$YLW.love &  $m地址=''YQB'' & gt ''截面学生群_双人'',''学生群_双人''"><<$SB.NAME>>&<<$YLW.NAME>></a></div>'
				'<div class="buttonS3"><a href="exec: $FaceName_B=$SB.name & love_B=$SB.love & $FaceName_A=$YLW.name & love_A=$YLW.love &  $m地址=''AW'' & gt ''截面学生群_双人'',''学生群_双人''"><<$YLW.NAME>>&<<$SB.NAME>></a></div>'
				'<div class="buttonS4"><a href="exec:$FaceName_A=$SB.name & love_A=$SB.love & $FaceName_B=$YLW.name & love_B=$YLW.love &  $m地址=''DCSE'' & gt ''截面学生群_双人'',''学生群_双人''"><<$SB.NAME>>&<<$YLW.NAME>></a></div>'
				'<div class="buttonS5"><a href="exec:$FaceName_A=$SB.name & love_A=$SB.love & $FaceName_B=$YLW.name & love_B=$YLW.love &  $m地址=''YQC'' & gt ''截面学生群_双人'',''学生群_双人''"><<$SB.NAME>>&<<$YLW.NAME>></a></div>'
			end
			if SF_NUM=10:'<div class="buttonS"><a href="exec:$FaceName_A=$FZL.name & love_A=$FZL.love & $FaceName_B=$SB.name & love_B=$SB.love &  $m地址=''FZLSB'' & gt ''截面学生群_双人'',''学生群_双人''"><<$FZL.NAME>>&<<$SB.NAME>></a></div>'
			if SF_NUM=65:'<div class="buttonS"><a href="exec:$FaceName_A=$FZL.name & love_A=$FZL.love & $FaceName_B=$YLW.name & love_B=$YLW.love &  $m地址=''FZLYLW'' & gt ''截面学生群_双人'',''学生群_双人''"><<$FZL.NAME>>&<<$YLW.NAME>></a></div>'
			if SF_NUM=22:'<div class="buttonS"><a href="exec:$FaceName_A=$SB.name & love_A=$SB.love & $FaceName_B=$HME.name & love_B=$HME.love &  $m地址=''SBHME'' & gt ''截面学生群_双人'',''学生群_双人''"><<$SB.NAME>>&<<$HME.NAME>></a></div>'
			if SF_NUM=14:'<div class="buttonS"><a href="exec:$FaceName_A=$SB.name & love_A=$SB.love & $FaceName_B=$SJ.name & love_B=$SJ.love &  $m地址=''SBSJ'' & gt ''截面学生群_双人'',''学生群_双人''"><<$SB.NAME>>&<<$SJ.NAME>></a></div>'
			if SF_NUM=46:'<div class="buttonS"><a href="exec:$FaceName_A=$SB.name & love_A=$SB.love & $FaceName_B=$SYYY.name & love_B=$SYYY.love &  $m地址=''SBSYYY'' & gt ''截面学生群_双人'',''学生群_双人''"><<$SB.NAME>>&<<$SYYY.NAME>></a></div>'
			if SF_NUM=23*7:'<div class="buttonS"><a href="exec:$FaceName_A=$SYYY.name & love_A=$SYYY.love & $FaceName_B=$SJ.name & love_B=$SJ.love &  $m地址=''SYYYSJ'' & gt ''截面学生群_双人'',''学生群_双人''"><<$SYYY.NAME>>&<<$SJ.NAME>></a></div>'
			if SF_NUM=3*23:'<div class="buttonS"><a href="exec:$FaceName_A=$MPJ.name & love_A=$MPJ.love & $FaceName_B=$SYYY.name & love_B=$SYYY.love &  $m地址=''MPJSYYY'' & gt ''截面学生群_双人'',''学生群_双人''"><<$MPJ.NAME>>&<<$SYYY.NAME>></a></div>'
			if SF_NUM=2*37:'<div class="buttonS"><a href="exec:$FaceName_A=$SB.name & love_A=$SB.love & $FaceName_B=$TMW.name & love_B=$TMW.love &  $m地址=''SBTMW'' & gt ''截面学生群_双人'',''学生群_双人''"><<$SB.NAME>>&<<$TMW.NAME>></a></div>'
			if SF_NUM=7*37:'<div class="buttonS"><a href="exec:$FaceName_A=$SJ.name & love_A=$SJ.love & $FaceName_B=$TMW.name & love_B=$TMW.love &  $m地址=''SJTMW'' & gt ''截面学生群_双人'',''学生群_双人''"><<$SJ.NAME>>&<<$TMW.NAME>></a></div>'
			
			if SF_NUM=2*17:'<div class="buttonS"><a href="exec:$FaceName_A=$SB.name & love_A=$SB.love & $FaceName_B=$CBJ.name & love_B=$CBJ.love &  $m地址=''SBCBJ'' & gt ''截面学生群_双人'',''学生群_双人''"><<$SB.NAME>>&<<$CBJ.NAME>></a></div>'
			if SF_NUM=7*17:'<div class="buttonS"><a href="exec:$FaceName_A=$SJ.name & love_A=$SJ.love & $FaceName_B=$CBJ.name & love_B=$CBJ.love &  $m地址=''SJCBJ'' & gt ''截面学生群_双人'',''学生群_双人''"><<$SJ.NAME>>&<<$CBJ.NAME>></a></div>'
			if SF_NUM=31*17:'<div class="buttonS"><a href="exec:$FaceName_A=$HSW.name & love_A=$HSW.love & $FaceName_B=$CBJ.name & love_B=$CBJ.love &  $m地址=''HSWCBJ'' & gt ''截面学生群_双人'',''学生群_双人''"><<$HSW.NAME>>&<<$CBJ.NAME>></a></div>'
			
			
			if SF_NUM=31*2:'<div class="buttonS"><a href="exec:$FaceName_A=$HSW.name & love_A=$HSW.love & $FaceName_B=$SB.name & love_B=$SB.love &  $m地址=''HSWSB'' & gt ''截面学生群_双人'',''学生群_双人''"><<$HSW.NAME>>&<<$SB.NAME>></a></div>'
			if SF_NUM=31*7:'<div class="buttonS"><a href="exec:$FaceName_A=$HSW.name & love_A=$HSW.love & $FaceName_B=$SJ.name & love_B=$SJ.love &  $m地址=''HSWSJ'' & gt ''截面学生群_双人'',''学生群_双人''"><<$HSW.NAME>>&<<$SJ.NAME>></a></div>'
			
			
			if SF_NUM=5*19:'<div class="buttonS"><a href="exec:$FaceName_A=$FZL.name & love_A=$FZL.love & $FaceName_B=$XMK.name & love_B=$XMK.love &  $m地址=''FZLXMK'' & gt ''截面学生群_双人'',''学生群_双人''"><<$FZL.NAME>>&<<$XMK.NAME>></a></div>'
			if SF_NUM=13*19:'<div class="buttonS"><a href="exec:gt ''学生群_事件'',''XMK_YLW''"><<$YLW.NAME>>&<<$XMK.NAME>></a></div>'
			if SF_NUM=2*19:'<div class="buttonS"><a href="exec:$FaceName_A=$SB.name & love_A=$SB.love & $FaceName_B=$XMK.name & love_B=$XMK.love &  $m地址=''SBXMK'' & gt ''截面学生群_双人'',''学生群_双人''"><<$SB.NAME>>&<<$XMK.NAME>></a></div>'
			if SF_NUM=29*19:'<div class="buttonS"><a href="exec:gt ''学生群_事件'',''XMK_白花''"><<$BTH.NAME>>&<<$XMK.NAME>></a></div>'
			
               if SF_NUM=5*29:'<div class="buttonS"><a href="exec:$FaceName_A=$FZL.name & love_A=$FZL.love & $FaceName_B=$BTH.name & love_B=$BTH.love &  $m地址=''FZLBTH'' & gt ''截面学生群_双人'',''学生群_双人''"><<$FZL.NAME>>&<<$BTH.NAME>></a></div>'
               if SF_NUM=31*29:'<div class="buttonS"><a href="exec:$FaceName_A=$HSW.name & love_A=$HSW.love & $FaceName_B=$BTH.name & love_B=$BTH.love &  $m地址=''HSWBTH'' & gt ''截面学生群_双人'',''学生群_双人''"><<$HSW.NAME>>&<<$BTH.NAME>></a></div>'
               if SF_NUM=3*29:'<div class="buttonS"><a href="exec:$FaceName_A=$MPJ.name & love_A=$MPJ.love & $FaceName_B=$BTH.name & love_B=$BTH.love &  $m地址=''MPJBTH'' & gt ''截面学生群_双人'',''学生群_双人''"><<$MPJ.NAME>>&<<$BTH.NAME>></a></div>'
               if SF_NUM=2*29:'<div class="buttonS"><a href="exec:$FaceName_A=$SB.name & love_A=$SB.love & $FaceName_B=$BTH.name & love_B=$BTH.love &  $m地址=''SBBTH'' & gt ''截面学生群_双人'',''学生群_双人''"><<$SB.NAME>>&<<$BTH.NAME>></a></div>'
			
			if SF_NUM=15283:'<div class="buttonG5"><a href="exec:$FaceName_A=$CBJ.name & love_A=$CBJ.love & $FaceName_B=$BTH.name & love_B=$BTH.love & $FaceName_C=$HSW.name & love_C=$HSW.love &  $m地址=''HZSR'' & gt ''截面学生群_多人'',''学生群_多人''">㊯淫乱三人行</a></div>'
			if SF_NUM=110:'<div class="buttonB5"><a href="exec:$FaceName_A=$SB.name & love_A=$SB.love & $FaceName_B=$HME.name & love_B=$HME.love & $FaceName_C=$FZL.name & love_C=$FZL.love &  $m地址=''NBSR'' & gt ''截面学生群_多人'',''学生群_多人''">㊯校服三人行</a></div>'
			
			if SF_NUM=858:'<div class="buttonPu3"><a href="exec:$FaceName_A=$MPJ.name & love_A=$MPJ.love & $FaceName_B=$HME.name & love_B=$HME.love & $FaceName_C=$YLW.name & love_C=$YLW.love & $FaceName_D=$SB.name & love_D=$SB.love & $m地址=''JSFS'' & gt ''截面学生群_多人'',''学生群_多人''">㊯饮酒四人行</a></div>'
			if SF_NUM=330:'<div class="buttonS5"><a href="exec:$FaceName_A=$MPJ.name & love_A=$MPJ.love & $FaceName_B=$HME.name & love_B=$HME.love & $FaceName_C=$FZL.name & love_C=$FZL.love & $FaceName_D=$SB.name & love_D=$SB.love & $m地址=''CCSD'' & gt ''截面学生群_多人'',''学生群_多人''">❤推倒她们❤</a></div>'
			if SF_NUM=4991:'<div class="buttonPu5"><a href="exec:$FaceName_A=$SJ.name & love_A=$SJ.love & $FaceName_B=$SYYY.name & love_B=$SYYY.love & $FaceName_C=$HSW.name & love_C=$HSW.love &  $m地址=''SYSR'' & gt ''截面学生群_多人'',''学生群_多人''">㊯水烟三人行</a></div>'
			
			if SF_NUM!55 and SF_NUM!21 and SF_NUM!58 and SF_NUM!145 and SF_NUM!87 and SF_NUM!899 and SF_NUM!551 and SF_NUM!38 and SF_NUM!247 and SF_NUM!95 and SF_NUM!217 and SF_NUM!6 and SF_NUM!26 and SF_NUM!62 and SF_NUM!10 :SF_NUMSHOW+=1
			if SF_NUM!65 and SF_NUM!22 and SF_NUM!330 and SF_NUM!4991 and SF_NUM!858 and SF_NUM!110 and SF_NUM!14 and SF_NUM!46 and SF_NUM!161 and SF_NUM!69 and SF_NUM!74 and SF_NUM!259 and SF_NUM!34 and SF_NUM!119 and SF_NUM!527 and SF_NUM!15283:SF_NUMSHOW+=1
			
			if SF_NUMSHOW!1:'<div class="buttonGr"><a href="exec:">无人接听</a></div>'
		end
		'<div class="button"><a href="exec:SF_NUM=1 & gt ''电话亭''">清空号码</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''大学后门''">离开</a></div>'
	'</div>'

    '<div class="dialog_menu">'
	    '<p>我: 如果我有她们的电话号码的话…就可以连连看了…</p>'
	    '<p>#161<<rand(8888,9999)>><<SF_NUM>></p>'
    '</div>'
         
end












--- 电话亭 ---------------------------------

