# 男科_事件
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.精力-=3
minutes+=15

'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUG脱出"
'</div>'

if $args[0]="NK_Fuck_检查":
		  $NK.available=1
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\NK\vids\检查1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if a!1 and q<=3:
			'<div class="button"><a href="exec:a=1 & gt ''男科_事件'',''NK_Fuck_检查''">唾液play</a></div>'
			end
			if a!2 and  q<=5:
			'<div class="button"><a href="exec:a=2 & gt ''男科_事件'',''NK_Fuck_检查''">舔舐</a></div>'
			end
			if a!3 and 1<=q and q<=7:
			'<div class="button"><a href="exec:a=3 & gt ''男科_事件'',''NK_Fuck_检查''">吮吸</a></div>'
			end
			if a!4 and 2<=q and q<=8:
			'<div class="button"><a href="exec:a=4 & gt ''男科_事件'',''NK_Fuck_检查''">挑逗</a></div>'
			end
			if a!5 and 3<=q and q<=10:
			'<div class="button"><a href="exec:a=5 & gt ''男科_事件'',''NK_Fuck_检查''">加速</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''男科_事件'',''NK_Fuck_检查''">射精</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''男科_事件'',''NK_Fuck_检查''">收集精液</a></div>'
			end


		'</div>'
		else:
			'<div class="button_menu">'
			  if jailday>0:'<div class="button"><a href="exec:minutes+=30 & gt ''监狱日常''">回去</a></div>'
			  if jailday<=0:'<div class="button"><a href="exec:minutes+=30 & gt ''医院''">完成检查</a></div>'
			'</div>'
	end

	if a=0 :
		 '<div class="dialog_menu">'
			 '<p></p>'
		 '</div>'
	end


	if 6>=a and a>=1 :
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>: <<$娇喘声>></p>'
		 '</div>'
	end


	if a=7:
		 $NK.love+=q/5+my.魅力
		 $NK.bad+=q+5
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>:精液已经全部收集完了,你可以回去了。</p>'
		 '</div>'
	end
  q+=1
End


if $args[0]="大胆进入":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\NK\vids\医生进入<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!1:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:a+=1 & gt ''男科_事件'',''大胆进入''">...</a></div>'
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 &a=0 & gt ''男科_事件'',''NK_Fuck_口交''">靠近点</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>:啊，鸡巴，给我鸡巴，填满我的骚穴，狠狠抽插我...嗯？..</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>:......嗯？..有小老鼠在偷看我呢..</p>'
		 '</div>'
	end

End

if $args[0]="NK_Fuck_口交":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\NK\vids\医生口交<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!5:
		'<div class="button_menu">'
			if a!1 and q<=3:
			'<div class="button"><a href="exec:a=1 & gt ''男科_事件'',''NK_Fuck_口交''">惩罚</a></div>'
			end
			if a!2 and 0<q and q<=5:
			'<div class="button"><a href="exec:a=2 & gt ''男科_事件'',''NK_Fuck_口交''">加速</a></div>'
			end
			if a!3 and 1<=q and q<=7:
			'<div class="button"><a href="exec:a=3 & gt ''男科_事件'',''NK_Fuck_口交''">再加速</a></div>'
			end
			if a!4 and 2<=q and q<=10:
			'<div class="button"><a href="exec:a=4 & gt ''男科_事件'',''NK_Fuck_口交''">射精</a></div>'
			end
			if a=4:
			'<div class="button"><a href="exec:a=5 & gt ''男科_事件'',''NK_Fuck_口交''">对话</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''医院''">离开</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>:还有什么事吗？小老鼠，被我逮住可是要受惩罚的喔。</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>:至少留下点样本，供我研究吧。</p>'
		 '</div>'
	end

	if 4>=a and a>=2 :
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>: <<$娇喘声>></p>'
		 '</div>'
	end


	if a=5:
		 $NK.love+=q/5+my.魅力
		 $NK.bad+=q+5
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>:才射这么点可喂不饱我的研究，下次再来找我吧。</p>'
		 '</div>'
	end
  q+=1
End


if $args[0]="邪恶偷窥":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\NK\vids\医生自慰高潮<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!1:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:a+=1 &my.道德-=1 & gt ''男科_事件'',''邪恶偷窥''">看她自慰并手淫</a></div>'
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''医院''">离开</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>:啊，鸡巴，给我鸡巴，填满我的骚穴，狠狠抽插我...</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>:...啊...舒服了....</p>'
		 '</div>'
	end

End

if $args[0]="NK_Fuck_每月":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\NK\vids\月1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if q=0:
			'<div class="button"><a href="exec:a=0 & gt ''男科_事件'',''NK_Fuck_每月''">排好队</a></div>'
			end
			if q=1:
			'<div class="button"><a href="exec:a=1 & gt ''男科_事件'',''NK_Fuck_每月''">口交检查</a></div>'
			end
			if 3>=q and q>=1:
			'<div class="button"><a href="exec:a+=1 & gt ''男科_事件'',''NK_Fuck_每月''">等下一个</a></div>'
			end
			if 4>=q and q>=1:
			'<div class="button"><a href="exec:a=5 & gt ''男科_事件'',''NK_Fuck_每月''">现在肏她</a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''男科_事件'',''NK_Fuck_每月''">加速冲刺</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''男科_事件'',''NK_Fuck_每月''">射精</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''监狱日常''">返回牢房</a></div>'
			'</div>'
	end

	if a=-1:
		 '<div class="dialog_menu">'
			 '<p>·厚重的牢门打开，走进来的医生，你认得她的名字：<<$nk.name>></p>'
		 '</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>: 每月一次的采精时间又到啦~大家有没有想念我呢？</p>'
		 '</div>'
	end

	if 6>=a and a>=1 :
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>: 不要急嘛，一个个慢慢来……<<$娇喘声>></p>'
		 '</div>'
	end


	if a=7:
		 $NK.love+=1
		 $NK.bad+=1
		 jings=0
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>:啊，全部流出来了，好了，你可以回去了。下一个！</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="NK_Fuck_厕所":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\NK\vids\NK_NWC<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!10:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''男科_事件'',''NK_Fuck_厕所''">靠近她</a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''男科_事件'',''NK_Fuck_厕所''">脱裤子</a></div>'
			'<div class="button"><a href="exec:a=3 & gt ''男科_事件'',''NK_Fuck_厕所''">喊流浪汉进来</a></div>'
			end
			if a=3:
			'<div class="button"><a href="exec:a=4 & gt ''男科_事件'',''NK_Fuck_厕所''">玩弄小穴</a></div>'
			'<div class="button"><a href="exec:a=5 & gt ''男科_事件'',''NK_Fuck_厕所''">直接插入</a></div>'
			end
			if a=4 or a=5 or a=2:
			'<div class="button"><a href="exec:a=6 & gt ''男科_事件'',''NK_Fuck_厕所''">后背位</a></div>'
			'<div class="button"><a href="exec:a=7 & gt ''男科_事件'',''NK_Fuck_厕所''">女士位</a></div>'
			'<div class="button"><a href="exec:a=8 & gt ''男科_事件'',''NK_Fuck_厕所''">传教士位</a></div>'
			end
			if a=6 or a=7 or a=8:
			'<div class="button"><a href="exec:a=9 & gt ''男科_事件'',''NK_Fuck_厕所''">射精</a></div>'
			end
			if a=9:
			'<div class="button"><a href="exec:a=10 & gt ''男科_事件'',''NK_Fuck_厕所''">交给流浪汉</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''公园''">离开</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>: 公共厕所❤是前列腺科研的最前线！我得赶快把振动棒塞进去！</p>'
		 '</div>'
	end

	if 4>=a and a>=1 :
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>: 好<<$娇喘声>></p>'
			 if a=3:'<p>流浪汉:这娘们可真沉！</p>'
			 if a=4:'<p>流浪汉:听说她还是个女医生，现在女医生都这么饥渴了吗？！</p>'
		 '</div>'
	end

	if 9>=a and a>=5 :
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>: <<$话>></p>'
			 if a=9:'<p>流浪汉:嘿兄弟！吃独食可不好！我们看了这么久了也该让我们爽爽了吧！</p>'
		 '</div>'
	end

	if a=10:
		 $NK.bad+=q
		 '<div class="dialog_menu">'
			 '<p>我:你们会好好照顾她的对吧？</p>'
			 '<p>流浪汉:当然了，女菩萨我们可是会伺候得舒舒服服的！</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="NK_Fuck_病房检查":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\NK\vids\NK_BF<<a>>.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!7:
		'<div class="button_menu">'
			if a=0:
			'<div class="button"><a href="exec:a=1 & gt ''男科_事件'',''NK_Fuck_病房检查''">我该怎么做？</a></div>'
			end
			if a=1:
			'<div class="button"><a href="exec:a=2 & gt ''男科_事件'',''NK_Fuck_病房检查''">已经硬了</a></div>'
			end
			if a=2:
			'<div class="button"><a href="exec:a=3 & gt ''男科_事件'',''NK_Fuck_病房检查''">侧身位</a></div>'
			'<div class="button"><a href="exec:a=4 & gt ''男科_事件'',''NK_Fuck_病房检查''">女上位</a></div>'
			'<div class="button"><a href="exec:a=5 & gt ''男科_事件'',''NK_Fuck_病房检查''">大力抽插</a></div>'
			end
			if a=4 or a=5 or a=3:
			'<div class="button"><a href="exec:a=6 & gt ''男科_事件'',''NK_Fuck_病房检查''">射精</a></div>'
			end
			if a=6:
			'<div class="button"><a href="exec:a=7 & gt ''男科_事件'',''NK_Fuck_病房检查''">对话</a></div>'
			end
		'</div>'
		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=30 & gt ''试药日常''">送她离开</a></div>'
			'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>: 你好，随机的射精检查！请你配合！</p>'
		 '</div>'
	end
	if a=1:
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>: 把你的下面立起来！我还要去逐个检查整层病房！</p>'
			 '<p>我: 不是随机的吗？</p>'
			 '<p><<$NK.name>>: 少废话！</p>'
		 '</div>'
	end
	if 6>=a and a>=2 :
		 '<div class="dialog_menu">'
			 '<p><<$NK.name>>: 快点<<$娇喘声>></p>'
		 '</div>'
	end

	if a=7 :
		 $NK.bad+=q
		 '<div class="dialog_menu">'
			 '<p>我:我没什么事吧？！</p>'
			 '<p><<$NK.name>>: 目测的结果……一切正常！</p>'
		 '</div>'
	end

  q+=1
End
--- 男科_事件 ---------------------------------

