# 监狱_强制休息
cls
$metka = $ARGS[0]   
$loc = $CURLOC

a=0
q=0
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
	 
	'</div>'
'</div>'


'<div class="show_menu">'
	'<div class ="show_menu"><img src="images\place\<<$监狱图>>.jpg" width="854"></div>'
'</div>'

'<div class="button_menu">'
		'<div class="buttonR"><a href="exec:minutes+=1425 &监狱守则=0 & my.精力=mymax[精力]*3/4 & gt ''监狱日常''">精疲力尽</a></div>
</div>'


'<div class="dialog_menu">'
	if $花姐事件链=6:'<p><<$PW.name>>: 就是他...把他抓回去...千万不能让他踏进这里一步！</p>'
	'<p>你彻底瘫倒在了监狱冰冷的地板上....</p>'
'</div>'
--- 监狱_强制休息 ---------------------------------

