# 睡觉
cls
$metka = $ARGS[0]   
$loc = $CURLOC
$sleepnum=rand(0,2)
a=0 & q=0
my.精力 = mymax[精力]
gs'menu_gif'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
	 
	'</div>'
'</div>'


'<div class="show_menu">'
		'<img src="images\place\睡觉.jpg" width="854">'
'</div>'

'<div class="button_menu">'
	if $JM_Event_mgfs>=3 and $sleepnum=1 and (hour >=21 or hour<=8):
	'<div class="buttonS"><a href="exec: gt ''继母_事件'',''JM_Fuck_麦高芬'',''睡眠袭''">？？？</a></div>'
	elseif $MM_Event_idol>=5 and $sleepnum=2 and (hour >=19 or hour<=24):
	'<div class="buttonS"><a href="exec: gt ''妹妹_事件'',''MM_Fuck_房夜袭''">？？？</a></div>'
	
	else:
	'<div class="button"><a href="exec: gt ''家_卧室''">醒来</a></div>'
	end
	if $JZ_Event_gun=60:'<div class="button"><a href="exec: a=3 & gt ''警员_事件'',''JY_Event_来电''"><<$JY.name>>来电</a></div>'
'</div>'


'<div class="dialog_menu">'
	'<p>·我进入了甜美的梦乡.....</p>'
	if money>=1000000:
		money=money*8/10
		'<p>·窗户没关...有人进入了我的房间...希望我的钱没丢...</p>'
		if $贼被抓=0:'<p>·不过我提前设置了陷阱<a href="exec:a=0 & q=0 & gt ''群演_事件'',''群演_Fuck_贼1''">-抓住她！</a></p>'
		!$老板事件链>=1 and 
	end
'</div>'


 
--- 睡觉 ---------------------------------

