# 神秘
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0
q=0


'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
	
		'<div class="action">'
			'<a class="photo"  href="exec:$神秘字符串+=''Θ''  & gt ''神秘''"><img class="img_stretch" src="images\videos\gif\N (<<RAND(1,2)>>).gif"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  href="exec:$神秘字符串+=''Ψ''  & gt ''神秘''"><img class="img_stretch" src="images\videos\gif\N (<<RAND(3,5)>>).gif"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  href="exec:$神秘字符串+=''η''  & gt ''神秘''"><img class="img_stretch" src="images\videos\gif\N (<<RAND(6,7)>>).gif"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  href="exec:$神秘字符串+=''ω''  & gt ''神秘''"><img class="img_stretch" src="images\videos\gif\N (<<RAND(9,10)>>).gif"></a>'
		'</div>'
		! ###############################################################
		'<div class="action">'
			'<a class="photo"  href="exec:$神秘字符串+=''φ''  & gt ''神秘''"><img class="img_stretch" src="images\videos\gif\N (<<RAND(11,12)>>).gif"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  href="exec:$神秘字符串+=''ς''  & gt ''神秘''"><img class="img_stretch" src="images\videos\gif\N (<<RAND(13,15)>>).gif"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  href="exec:$神秘字符串+=''Λ''  & gt ''神秘''"><img class="img_stretch" src="images\videos\gif\N (<<RAND(16,18)>>).gif"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  href="exec:$神秘字符串+=''▌''  & gt ''神秘''"><img class="img_stretch" src="images\videos\gif\N (<<RAND(19,20)>>).gif"></a>'
		'</div>'
		! ###############################################################
		'<div class="action">'
			'<a class="photo"  href="exec:$神秘字符串+=''Ω''  & gt ''神秘''"><img class="img_stretch" src="images\videos\gif\N (<<RAND(21,23)>>).gif"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  href="exec:$神秘字符串+=''ξ''  & gt ''神秘''"><img class="img_stretch" src="images\videos\gif\N (<<RAND(24,25)>>).gif"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  href="exec:$神秘字符串+=''▋''  & gt ''神秘''"><img class="img_stretch" src="images\videos\gif\N (<<RAND(26,27)>>).gif"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo"  href="exec:$神秘字符串+=''▋''  & gt ''神秘''"><img class="img_stretch" src="images\videos\gif\N (<<RAND(28,30)>>).gif"></a>'
		'</div>'
		! ###############################################################

		
	'</div>'
'</div>'











if $ARGS[0]="":
   if $神秘字符串='·—·ωηΨΘφΩξ▋▋▌Λς':gt'神秘','彩码1'
   if $神秘字符串='·—·▋▋▋':gt'神秘','彩码2'			
   if $神秘字符串='·—·ΘφΩξ▋▋ΛΨ':gt'神秘','彩码3'			
   if $神秘字符串='·—·ω▌ηςΨφΩξΛ▋▋':gt'神秘','彩码4'	
   if $神秘字符串='·—·ω▌ηςΨφΩξΛ▋Θ':gt'神秘','彩码4_1'	
   !#
   if $神秘字符串='·—·ωη▌Λ▋▋ςΨφΩ':gt'神秘','彩码4'	
   if $神秘字符串='·—·ωη▌Λ▋▋ςΨφΘ':gt'神秘','彩码4'	
   if $神秘字符串='·—·ΩΩΩΩΩΩΩΩΩΩ':gt'神秘','彩码5'	
   if $神秘字符串='·—·ΘΘΘΘΘΘΘΘΘΘ':gt'神秘','彩码6'	
   
   !#
	
   
	'<div class ="show_menu">'
	'<img src="images\place\碎片.jpg" width="854">'
	'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''地铁''">回城里</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·透过碎片上折射出的光彩，你好像窥伺到了神秘的一角…</p>'
		'<p><<$神秘字符串>></p>'
	'</div>'
End

if $ARGS[0]="彩码1":
    $神秘字符串='【触发方式请勿泄露·否则我会更改并不再公开】'
	'<div class ="show_menu">'
	'<img src="images\videos\gif\改变.gif" width="854" height="480">'
	'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''地铁''">回城里</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·<<$CJ.name>>的人物倾向可以被重置了：</p>'
		'<p>·<a href="exec:$CJ.倾向=0 &$CJ.倾向G=0 & $CJ.倾向B=0 & gt ''神秘''">【重置为0】</a></p>'
	'</div>'
End

if $ARGS[0]="彩码2":
	my.精力=-99999
	'<div class ="show_menu">'
	'<img src="images\place\碎片2.jpg" width="854">'
	'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''地铁''">回城里</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·神秘的碎片突然神出了机械触手？！</p>'
		'<p>？？？: 好奇心会害死你。</p>'
	'</div>'
End

if $ARGS[0]="彩码3":
    $神秘字符串='【触发方式请勿泄露·否则我会更改并不再公开】'
	'<div class ="show_menu">'
	'<img src="images\videos\gif\改变.gif" width="854" height="480">'
	'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''地铁''">回城里</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·市民的城建满意度可以被改写了：</p>'
		'<p>·<a href="exec:城建满意度=999 & gt ''神秘''">【+999】</a></p>'
		'<p>·<a href="exec:城建满意度=0 & gt ''神秘''">【重置为0】</a></p>'
		'<p>·<a href="exec:城建满意度=-999 & gt ''神秘''">【-999】</a></p>'
	'</div>'
End

if $ARGS[0]="彩码4":
    $神秘字符串='【触发方式请勿泄露·否则我会更改并不再公开】'
	'<div class ="show_menu">'
	'<img src="images\videos\gif\改变.gif" width="854" height="480">'
	'</div>'
		
	'<div class="button_menu">'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·一架客机的发动机引擎重新点火成功，乘客的命运被改写了</p>'
		'<p>·你改变了时间线<a href="exec:gt ''神秘'',''彩机场''">·前往机场查看</a></p>'
	'</div>'
End

if $ARGS[0]="彩码4_1":
    $神秘字符串='【触发方式请勿泄露·否则我会更改并不再公开】'
	'<div class ="show_menu">'
	'<img src="images\videos\gif\改变.gif" width="854" height="480">'
	'</div>'
		
	'<div class="button_menu">'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·难以置信，你做到了，你竟然能完成这项壮举。</p>'
		$改写未来之人='【✩未来改写者】'
		if $飞机奖励=0:'<p>·作为对你不屈不挠坚毅品质赞赏，你将获得1000点精力上限和特殊称号奖励<a href="exec:$飞机奖励=1 & mymax[精力]+=1000 & gt ''神秘'',''彩码4_1''">·领取奖励</a></p>'
		
		'<p>·一架客机的发动机引擎重新点火成功，乘客的命运被改写了</p>'
		'<p>·你改变了时间线<a href="exec:gt ''神秘'',''彩机场''">·前往机场查看</a></p>'
	'</div>'
End

if $ARGS[0]="彩机场":
	$LXS.available=1
	'<div class ="show_menu">'
	'<img src="images\NPC\LXS\pics\down.jpg" width="854" height="480">'
	'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''机场''">推荐深巷</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$LXS.name>>: 吓死我了，我还以为在飞机上死定了呢。</p>'
		'<p>我: 嗨，你是外国人吧？</p>'
		'<p><<$LXS.name>>: 是啊，为了能来这里我可是费了不少力呢。首先我得去找个住的地方，你是本地人的话应该知道哪里的房租便宜吧？</p>'
	'</div>'
End

if $ARGS[0]="彩码5":
    $神秘字符串='【触发方式请勿泄露·否则我会更改并不再公开】'
    if dogteam=0:dogteam=1 
	'<div class ="show_menu">'
	'<img src="images\videos\gif\改变.gif" width="854" height="480">'
	'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''地铁''">回城里</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·我真的不知道怎么解锁典狱长！谁来帮帮我！</p>'
		'<p>·突然一道闪电劈中了你！</p>'
		'<p>·现在我可以直接前往典狱长的办公室了。</p>'
	'</div>'
End

if $ARGS[0]="彩码6":
    $神秘字符串='【触发方式请勿泄露·否则我会更改并不再公开】'
    $寻枪事件链=2
	'<div class ="show_menu">'
	'<img src="images\videos\gif\改变.gif" width="854" height="480">'
	'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=15 & gt ''地铁''">回城里</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·<<$JY.name>>的任务线重置了</p>'
		'<p>·现在我可以再次去酒保哪里询问特色冰沙了。</p>'
	'</div>'
End





--- 神秘 ---------------------------------

