# 结局重置
cls
gs'menu_time_calc'
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_hidden'
	gs'menu_option_hidden'
	'<div class="actions_menu">'
	'</div>'
'</div>'



if $args[0]="":
	'<div class="show_menu">'
		'<img src="images\place\TV.jpg" width="854">'
	'</div>'

	'<div class="button_menu">'
		'<div class="buttonW"><a href="exec:gt $loc,$metka">返回再自由探索</a></div>'
		'<div class="buttonG"><a href="exec:gt ''洗牌''">重置全部剧情线</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·您可以选择继续自由探索后续剧情或者重置剧情以尝试更多结局</p>'
		'<p>·————————</p>'
		'<p>·通常情况下【新市长上任】或【达成特定结局】后才有这个重置按钮</p>'
		'<p>·————————</p>'
		'<p><B><span class =''red''>·是否要重置V60版本的全部剧情线？注意，是全部。</p>'
	'</div>'
end
--- 结局重置 ---------------------------------

