# 舞娘_事件
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.精力-=3
minutes+=15

'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUG脱出"
'</div>'


if $args[0] ='黑桃A':
	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\WN\vids\喝酒.webm" type=''video/webm;''></video></div>'
	'</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:minutes+=360 & gt ''居民区''">嗨一整晚</a></div>'
		if WNcos=0 and tuc_level3=1:'<div class="buttonG2"><a href="exec:minutes+=60 & WNcos=1 & gt ''舞娘_事件'',''黑桃A''">COSER邀约</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''夜色精巢''">返回</a></div>'
	'</div>'
		
	'<div class="dialog_menu">'
		'<p><<$WN.name>>:感谢<<$主角姓>>老板的1支黑桃A黄金版！人家好喜欢你！让我们酣战到黎明！</p>'
		$WN.love+=10
		if WNcos=1:'<p><<$WN.name>>:<<$主角姓>>老板，你怎么知道我喜欢osplay？！我一定会去赏光的！</p>'
	'</div>'
End

if $args[0]="甩奶舞":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\WN\vids\开幕1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	 if a=1:
		'<div class="button_menu">'
			if $WN.love>=13:'<div class="buttonS1"><a href="exec:a=2 & gt ''舞娘_事件'',''甩奶舞''">上手</a></div>'else:'<div class="buttonGr"><a href="exec:">好感不足</a></div>'
			if $WN.love>=33:'<div class="buttonS2"><a href="exec:a=3 & gt ''舞娘_事件'',''甩奶舞''">挑逗</a></div>'else:'<div class="buttonGr"><a href="exec:">好感不足</a></div>'
			if $WN.love>=90:'<div class="buttonS2"><a href="exec:a=0 &q=0& gt ''舞娘_事件'',''WN_Fuck_出台''">出台</a></div>'else:'<div class="buttonGr"><a href="exec:">好感不足</a></div>'


			'<div class="button"><a href="exec:minutes+=15 & gt ''夜色精巢''">返回</a></div>'
		'</div>'

	else:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 & gt ''夜色精巢''">返回</a></div>'
		'</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			'<p><<$WN.name>>:感谢<<$主角姓>>老板的支持！让我们全场欢呼！太顶啦！</p>'
			$WN.love+=3
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:<<$主角姓>>老板，你真是坏死了啦~~</p>'
			 $WN.bad+=3
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:<<$主角姓>>老板，人家的奶头是敏感点啦~再揪就要高潮惹。</p>'
			 $WN.bad+=6
		 '</div>'
	end

 q+=1

End

if $args[0]="贴面舞":
	
	 m=rand(500,10000)
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\WN\vids\上台1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	 if a<4:
		'<div class="button_menu">'

			if a=0 and money>=m+1:'<div class="buttonG"><a href="exec:a=1 & money-=m+1 & gt ''舞娘_事件'',''贴面舞''">加价上台<<m>>+1￥</a></div>'
			if a=0 :'<div class="button"><a href="exec:minutes+=15 & gt ''夜色精巢''">算了</a></div>'
			if a=1 :'<div class="buttonR1"><a href="exec:a=2 & gt ''舞娘_事件'',''贴面舞''">挑战</a></div>'
			if a=2 :'<div class="buttonR2"><a href="exec:a=3 & gt ''舞娘_事件'',''贴面舞''">情商：射精</a></div>'
			if a=3 :'<div class="buttonR3"><a href="exec:a=4 & gt ''舞娘_事件'',''贴面舞''">挑战失败！</a></div>'	
			if a=2 :'<div class="buttonR4"><a href="exec:a=5 & gt ''舞娘_事件'',''贴面舞''">好胜：坚持</a></div>'
		'</div>'

	else:
		'<div class="button_menu">'
			'<div class="button"><a href="exec:minutes+=15 & gt ''夜色精巢''">返回</a></div>'
		'</div>'
	end

	if a=0:
		 '<div class="dialog_menu">'
			'<p><<$WN.name>>:感谢<<$主角姓>>老板!老板~~看得够清楚吗？下面是抽取幸运观众上台亲密互动喔~~~</p>'
			$WN.love+=5
			'<p>醉熏土豪:我来，我来！我出...<<m>>￥！都给我起开！</p>'
		 '</div>'
	end

	if a=1:
		 '<div class="dialog_menu">'
			'<p>我:抱歉！我比你多一点！</p>'
			'<p><<$WN.name>>:感谢<<$主角姓>>老板!你真是好有魄力喔~~伦家就是喜欢你这种男子气概！好感度增加了呢！</p>'
			$WN.love+=5
		 '</div>'
	end

	if a=2:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:<<$主角姓>>老板，如果能忍住超过5分钟的话，就可以免费得到我亲笔签名的一盒避孕套喔~*好累（每天撸这么多管，肩周炎都要复发了..）</p>'
			 $WN.bad+=3
		 '</div>'
	end

	if a=3:
		 '<div class="dialog_menu">'
			 '<p>醉熏土豪:这么快就射了嘛？嗝~~~~还不如我呢！有钱的孬种！</p>'
		 '</div>'
	end

	if a=4:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:很遗憾！挑战失败！没有选上的观众不要心急，马上就会有下一场贴面舞！（出人意料地轻松呢~太好了~真开心~好感度增加了）</p>'
			 $WN.love+=5
		 '</div>'
	end
	if a=5:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:1分钟过去了！（...）</p>'
			 '<p><<$WN.name>>:3分钟过去了！（你他妈快点射出来吧，老娘的手酸死了...）</p>'
			 '<p><<$WN.name>>:叮————！5分钟到了！恭喜！挑战成功！(真是服了，这是我唯一讨厌持久男的点........)</p>'
			 $WN.love-=5
		 '</div>'
	end
 q+=1

End

if $args[0]="WN_Fuck_双人舞":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\WN\vids\双人舞1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!11:
		'<div class="button_menu">'
			if a=0:
			 m=4000-$WN.love*10
			 if m<=100:m=100
			if money>=m:'<div class="buttonG"><a href="exec:a=1 &money-=m& gt ''舞娘_事件'',''WN_Fuck_双人舞''">付费服务￥<<m>> </a></div>'
			'<div class="button"><a href="exec:minutes+=15 & gt ''夜色精巢''">返回</a></div>'
			end
			if 9>=a and a>0 :
			'<div class="button"><a href="exec:a+=1 & gt ''舞娘_事件'',''WN_Fuck_双人舞''">继续 </a></div>'
			end
			if a>=1 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=1 & gt ''舞娘_事件'',''WN_Fuck_双人舞''">双人侍奉 </a></div>'
			end
			if a!2 and 0<q and q<=4:
			'<div class="button"><a href="exec:a=2 & gt ''舞娘_事件'',''WN_Fuck_双人舞''">双人臀推 </a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''舞娘_事件'',''WN_Fuck_双人舞''">双人口交 </a></div>'
			end
			if 3<=a and a<=6:
			'<div class="button"><a href="exec:a=7 & gt ''舞娘_事件'',''WN_Fuck_双人舞''">肏<<$wn.name>> </a></div>'
			end
			if a>=7 and a!10:
			'<div class="button"><a href="exec:a=4 & gt ''舞娘_事件'',''WN_Fuck_双人舞''">肏另一个 </a></div>'
			end
			if a=5 or a=8:
			'<div class="buttonS"><a href="exec:a+=1 & gt ''舞娘_事件'',''WN_Fuck_双人舞''">射精 </a></div>'
			end
			if a=6 or a=9:
			'<div class="buttonR2"><a href="exec:a=10 & gt ''舞娘_事件'',''WN_Fuck_双人舞''">最后一发 </a></div>'
			end
			if a=10:
			'<div class="buttonR4"><a href="exec:a=11 & gt ''舞娘_事件'',''WN_Fuck_双人舞''">爆射！ </a></div>'
			end
		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''夜色精巢''">返回</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>: <<$主角姓>>老板!喜欢我们的姐妹舞嘛？如果再加钱的话可以解锁更多内容喔~~我帮你做了一点点优惠喔~</p>'
		 '</div>'
	end




	if 10>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p>脱衣舞娘:<<$娇喘声>></p>'
			 '<p><<$WN.name>>:<<$娇喘声2>><<$话>></p>'
			 if a=10:'<p>脱衣舞娘:哦哦哦哦哦！对，最后一发一定要肏进我的子宫里！</p>'
		 '</div>'
	end

	if a=11:
		 $WN.love+=q+my.魅力
		 $WN.bad+=q*2
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:这下姐姐一定吃饱了……</p>'
		 '</div>'
	end
  q+=1
End

if $args[0]="WN_Fuck_出台":
		'<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\NPC\WN\vids\出台1-<<a>>~1.webm" type=''video/webm;''></video></div>'
		'</div>'

	if a!8:
		'<div class="button_menu">'
			if a!1 and q<=2:
			'<div class="button"><a href="exec:a=1 & gt ''舞娘_事件'',''WN_Fuck_出台''">舔舐 </a></div>'
			end
			if a!2 and 0<q and q<=3:
			'<div class="button"><a href="exec:a=2 & gt ''舞娘_事件'',''WN_Fuck_出台''">吸蛋蛋 </a></div>'
			end
			if a!3 and 5>=q and q>=2:
			'<div class="button"><a href="exec:a=3 & gt ''舞娘_事件'',''WN_Fuck_出台''">口交 </a></div>'
			end
			if a!4 and 8>=q and q>=3:
			'<div class="button"><a href="exec:a=4 & gt ''舞娘_事件'',''WN_Fuck_出台''">骑乘位 </a></div>'
			end
			if a!5 and 12>=q and q>=4:
			'<div class="button"><a href="exec:a=5 & gt ''舞娘_事件'',''WN_Fuck_出台''">转后背 </a></div>'
			end
			if a=5:
			'<div class="button"><a href="exec:a=6 & gt ''舞娘_事件'',''WN_Fuck_出台''">后入冲刺 </a></div>'
			end
			if a=6:
			'<div class="buttonS"><a href="exec:a=7 & gt ''舞娘_事件'',''WN_Fuck_出台''">射精 </a></div>'
			end
			if a=7:
			'<div class="button"><a href="exec:a=8 & gt ''舞娘_事件'',''WN_Fuck_出台''">对话 </a></div>'
			end

		'</div>'

		else:
			'<div class="button_menu">'
				'<div class="button"><a href="exec:minutes+=15 & gt ''夜色精巢''">返回</a></div>'
			'</div>'
	end


	if a=0:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>: </p>'
		 '</div>'
	end




	if 3>=a and a>=1:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:<<$娇喘声2>></p>'
		 '</div>'
	end

	if 7>=a and a>=4:
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:<<$话>></p>'
		 '</div>'
	end
	if a=8:
		 $WN.love+=q+my.魅力
		 $WN.bad+=q*2
		 '<div class="dialog_menu">'
			 '<p><<$WN.name>>:这么快就结束了？快点嘛，我还要……</p>'
		 '</div>'
	end
  q+=1
End




--- 舞娘_事件 ---------------------------------

