# 西海岸
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
minutes+=15
a=0
q=0


'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
	
	'</div>'
'</div>'

if $ARGS[0]="":
	'<div class ="show_menu"><img src="images\place\西海岸.jpg" width="854"></div>'
		
	'<div class="button_menu">'
		'<div class="buttonG3"><a href="exec:安保对话=0 & gt ''西海岸'',''帝国豪宅入口''">拜访帝国豪宅</a></div>'
		if 开放海岸=1:'<div class="buttonGn1"><a href="exec:minutes+=15 & gt ''西海岸'',''冲淋''">去冲淋</a></div>'else:'<div class="buttonGr"><a href="exec:">不对市民开放</a></div>'
		'<div class="button"><a href="exec:minutes+=15 & gt ''地铁''">回城里</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·这处黄金海岸位于郊外的最西部，海滩绵延数公里，沙子细腻白净，海水清澈碧蓝，是世界著名的度假胜地之一。在海岸线边矗立着一座宏伟的私人豪宅，这是帝国集团总裁专属的豪华住所。豪宅占地数千平方米，高耸入云，设计师巧妙地融合了现代与传统的元素，打造出一个令人惊叹的绝美建筑。</p>'
		'<p>——————————</p>'
	'</div>'
End


if $ARGS[0]="冲淋":
	'<div class ="show_menu"><img src="images\place\冲淋.jpg" width="854"></div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''西海岸'',''海滩更衣室''">偷窥女更衣室</a></div>'
		'<div class="button"><a href="exec:gt ''西海岸'',''黄金海岸''">前往黄金海岸</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·西海岸规则二：任何踏足黄金海岸的所有人都必须先将身体清洗干净。</p>'
	'</div>'
End

if $ARGS[0]="海滩更衣室":
		 '<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\杂\beach_droom<<rand(0,27)>>.webm" type=''video/webm;''></video></div>'
		 '</div>'
		
	'<div class="button_menu">'
		'<div class="button"><a href="exec:gt ''西海岸'',''黄金海岸''">前往黄金海岸</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·透过一道裂缝窥伺着隔壁的女人。</p>'
	'</div>'
End


if $ARGS[0]="黄金海岸":
	'<div class ="show_menu"><img src="images\place\海滩_<<$times_of_day>>.jpg" width="854"></div>'
		
	'<div class="button_menu">'
		if $times_of_day='':'<div class="button"><a href="exec:gt ''西海岸'',''闲逛''">闲逛</a></div>'
		if $AW事件链>=3 and week_day=6 and hour=23:'<div class="buttonPu4"><a href="exec:gt ''最终_事件'',''AW_接头人''">等待接头人</a></div>'
		if $times_of_day!'':'<div class="buttonPu3"><a href="exec:minutes+=45 & gt ''西海岸'',''黄金海岸''">等待1小时</a></div>'
		'<div class="button"><a href="exec:gt ''西海岸''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·关于黄金海岸的命名有三种说法，一种说法是源于沙子在阳光的照耀下如黄金般灿烂；另一种说法是这片私人海岸为帝国集团创造了如黄金般的利益；最后一种说法是在这片沙滩下埋藏着一个名为谐音【顽皮四】的大宝藏。</p>'
		'<p>——————————</p>'
		if $times_of_day='night':
		'<p>·西海岸规则一：当夜幕降临时，黄金海岸将不对外开放，所有人必须离开。</p>'
		end
	'</div>'
End


if $ARGS[0]="闲逛":
	if rand(0,100)>=92: gt'西海岸','闲逛2'
	if rand(0,99)<=7: gt'西海岸','闲逛3'
	if rand(0,200)<=4 and 血亲勋章>0: gt'西海岸','闲逛5'
	'<div class ="show_menu"><img src="images\place\海滩闲逛.jpg" width="854"></div>'
		
	'<div class="button_menu">'
		if $times_of_day='':'<div class="button"><a href="exec:gt ''西海岸'',''闲逛''">继续闲逛</a></div>'
		'<div class="button"><a href="exec:gt ''西海岸''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·有一种谣言声称夜幕降临时，帝国集团会运输偷渡客上岸，从中获取巨额利润。</p>'
	'</div>'
End

if $ARGS[0]="闲逛2":
		 '<div class="show_menu">'
			 '<video preload="metadata" autoplay loop height="480">
			 <source src="images\videos\杂\beach_r<<rand(0,3)>>.webm" type=''video/webm;''></video></div>'
		 '</div>'

	'<div class="button_menu">'
		'<div class="buttonGr"><a href="exec:">继续闲逛</a></div>'
		'<div class="button"><a href="exec:gt ''西海岸'',''黄金海岸''">返回</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>·西海岸规则三：允许一切形式的野战，但必须事后打扫战场。</p>'
		'<p>——————————</p>'
		'<p>女生：啊<<$娇喘声>></p>'
		'<p>我：我还是不要打扰他们了。</p>'
	'</div>'
End

if $ARGS[0]="闲逛3":
	'<div class ="show_menu"><img src="images\task\沙滩女 (<<rand(0,15)>>).jpg" height="492"></div>'
		
	'<div class="button_menu">'
		'<div class="buttonGr"><a href="exec:">继续闲逛</a></div>'
		if my.体力 >=6:'<div class="button"><a href="exec:gt ''西海岸'',''闲逛4''">展示身材</a></div>'else:'<div class="buttonGr"><a href="exec:">身材太差</a></div>'
		'<div class="button"><a href="exec:gt ''西海岸'',''黄金海岸''">返回</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>美女： 嗨❤帅哥你有腹肌吗？我喜欢强壮的❤</p>'
	'</div>'
End

if $ARGS[0]="闲逛4":
	'<div class ="show_menu"><img src="images\task\沙滩男.jpg"  height="492"></div>'
		
	'<div class="button_menu">'
		'<div class="buttonS"><a href="exec:gt ''群演_事件'',''随机_Fuck_沙滩''">插入她</a></div>'
		'<div class="button"><a href="exec:gt ''西海岸'',''黄金海岸''">拒绝</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p>美女： 哇？！？！把裤子脱了好吗❤人家想知道你的鸡巴是不是比你的腹肌还要硬❤</p>'
	'</div>'
End

if $ARGS[0]="闲逛5":
	'<div class ="show_menu"><img src="images\NPC\CT\pics\bc.jpg" height="492"></div>'
		
	'<div class="button_menu">'
		if $times_of_day='':'<div class="button"><a href="exec:gt ''西海岸'',''闲逛''">继续闲逛</a></div>'
		'<div class="button"><a href="exec:gt ''西海岸'',''黄金海岸''">返回</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$CT.name>>：偶尔吹吹海风也不错呢…</p>'
	'</div>'
End

if $ARGS[0]="帝国豪宅入口":
	'<div class ="show_menu"><img src="images\NPC\CT\pics\入口<<rand(1,3)>>.jpg" width="854"></div>'
		
	'<div class="button_menu">'
		if $CT.家>0 :'<div class="buttonS1"><a href="exec:安保对话=1 & gt ''西海岸'',''帝国豪宅入口''">出示总裁助理证明</a></div>'else:'<div class="buttonGr"><a href="exec:">出示总裁助理证明</a></div>'
		if 安保对话=1:'<div class="button"><a href="exec:gt ''帝国豪宅''">直接进入</a></div>'
		if 安保对话=1:'<div class="buttonS"><a href="exec:gt ''帝国_事件'',''帝国_Fuck_警卫1''">介绍特权</a></div>'
		'<div class="button"><a href="exec:gt ''西海岸''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		if 安保对话=0:'<p>安保：这是帝国集团总裁专属的豪华住所，非总裁家属及相关人员请迅速离开，否则将承担相应的法律后果！没有任何商量余地！听懂了就快滚！别在老娘面前碍眼！</p>'
		if 安保对话=1:'<p>我：这是总裁助理证明，你知道这个助理证能做什么吗？</p>'
		if 安保对话=1:'<p>安保：呸呸呸，这哪是助理证呀❤明明就是<<$主角姓名>>的副总裁名片❤您需要我为您介绍一遍您的特权嘛❤</p>'
	'</div>'
End










--- 西海岸 ---------------------------------

