# 评委_事件
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.精力-=3
minutes+=15

'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUG脱出"
'</div>'





if $args[0]="PW_Fuck_喝酒":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\喝酒1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!4:
        '<div class="button_menu">'
            if a!9:
            '<div class="button"><a href="exec:a+=1 & gt ''评委_事件'',''PW_Fuck_喝酒''">听下去 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''商场''">离开</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>？？？:喝喝喝…</p>'
             '<p><<$PW.name>>:各位老板…今天帝国集团的老总怎么没来？</p>'
             '<p>？？？:她啊？现在她身份不一样了，而且她现在不是在被税务局严查吗？怎么还有空会和我们吃饭？</p>'
             '<p><<$PW.name>>:今天呢…其实我是来求大家帮一个忙的，我有一部偶像剧遇到一点点资金上的阻力…</p>'
             '<p>？？？:现在的忙可不好帮啊，咱的产业链都被帝国集团掏空了，唉。</p>'
             '<p>？？？:是啊！除了帝国集团一家独大以外，大家的日子现在都不好过。真想搞倒那个婊子！</p>' 
             '<p>我:（看来这几个老板都没钱了）</p>'
         '</div>'
    end


    if a=1:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:怪我，不该提这件事的，我先自罚一杯。</p>'
             '<p>？？？:来…大家也来碰一杯！</p>'
         '</div>'
    end


    if a=2:
         '<div class="dialog_menu">'
             '<p>？？？:你们还记得前段时间法院流拍的那套豪宅不？</p>'
             '<p><<$PW.name>>:前市长的那套房子？那是凶宅谁敢拍啊！</p>'
             '<p>？？？:前市长是在那栋豪宅里离奇暴毙的，但你有所不知…有传言前市长收受了帝国集团大量的好处…并且藏在了那栋房子的某个角落…</p>'
             '<p><<$PW.name>>:哦？消息可靠吗？</p>'
             '<p>？？？:本来只是奇谈…但昨天帝国集团公开宣称与前市长无任何利益输送，集团也不会参与竞拍。下午歌舞伎町就放出消息，只要有人能拍下再转赠给帝国集团，她们愿意出三倍的高价…</p>'
             '<p><<$PW.name>>:那……这套豪宅多少能拍下？</p>'
             '<p>？？？:本来竞拍价是5000万…但现在这个情况，没有9000万估计不行…</p>'
         '</div>'
    end

    if a=3:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:既然如此…在座的各位…不如我们来干？</p>'
             '<p>？？？:哈哈哈哈，你说笑了，我们都和帝国集团有利益往来，现在税务局在严查期间，我们可不想冒头啊。</p>'
             '<p><<$PW.name>>:那……交给我来干？</p>'
             '<p>？？？:你有什么高见？</p>'
             '<p><<$PW.name>>:你们只需要凑满5000万…市政厅哪边…我正好有熟人…</p>'
         '</div>'
    end

    if a=4:
         '<div class="dialog_menu">'
             '<p>？？？:哈哈哈哈，5000万…可不是小数目啊！</p>'
             '<p><<$PW.name>>:那…你们是不相信我，还是不相信帝国集团放出来的风声？</p>'
             '<p>？？？:………</p>'
             '<p><<$PW.name>>:我先干为敬…你们准备凑钱吧，事不宜迟。我先去一趟市政厅。</p>'
             $花姐事件链=2
         '</div>'
    end


  q+=1
End

if $args[0]="PW_Fuck_走秀":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\走秀1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!1:
        '<div class="button_menu">'
            if a!9:
            '<div class="button"><a href="exec:a+=1 & gt ''评委_事件'',''PW_Fuck_走秀''">听下去 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''市政厅''">离开</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:各位领导，这是我代言的最新款内衣…如果你们有兴趣的话…可以为你们的爱人买一件…</p>'
             '<p>？？？:拉倒吧，我一回家看到那个黄脸婆就没兴趣了！</p>'
             '<p><<$PW.name>>:这套内衣的材质比较特殊…如果不亲自上手的话…可能不能体验到这款内衣的“凸起设计”</p>'
             '<p>？？？:“凸起设计”是什么？来来来，让我瞅瞅。</p>'
         '</div>'
    end


    if a=1:
		 $花姐事件链=3
         '<div class="dialog_menu">'
             '<p>？？？:嚯！这设计真不一般啊！小余，你也试试！</p>'
             '<p><<$PW.name>>:余主任，以前没见过你呢。</p>'
             '<p>余主任:拖家母的福，刚调上来不久…现在主管司法拍卖和房产交易…</p>'
             '<p>？？？:你看看这材质！这面料！</p>'
             '<p><<$PW.name>>:余主任，方便的话，留个联系方式？</p>'
             '<p>？？？:还愣着干什么？小余，给了我们就要去下一场了，这里可不是干活的地方。</p>'
             '<p>余主任:下一场…？</p>'
             '<p>？？？:你的级别还不够，还需要多多锻炼…我们就先走了！</p>'
         '</div>'
    end



  q+=1
End

if $args[0]="PW_Fuck_秘密":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\秘密1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!6:
        '<div class="button_menu">'
            if a<2:
            '<div class="button"><a href="exec:a+=1 & gt ''评委_事件'',''PW_Fuck_秘密''">看下去 </a></div>'
            else:
            '<div class="button"><a href="exec:a+=1 & gt ''评委_事件'',''PW_Fuck_秘密''">偷偷盗摄 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & gt ''市政厅''">离开</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
			 '<p>·拍摄的间隙<<$PW.name>>正在休息室里…</p>'
             '<p><<$PW.name>>:资金已经到位了…现在就差余主任没搞定了…这件事我可不能搞砸了…</p>'
         '</div>'
    end


    if a=1:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:余主任，你来的真巧，你看看我这件内衣，怎么样才算是性感呢？</p>'
             '<p>余主任:以…以您的天资…怎么样都性感……</p>'
             '<p><<$PW.name>>:嘴巴真会说呢，你就不好奇那天下一场我们去了哪里工作吗？</p>'
             '<p>余主任:呃…呃…呃…我只是来送你上次落下的手表…</p>'
         '</div>'
    end

    if a=2:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:余主任，来都来了，不舒服一下再走吗？</p>'
             '<p>余主任:这…这…不太好吧。</p>'
             '<p><<$PW.name>>:别担心…把身体交给我就好…这方面我还是很有自信的…</p>'
         '</div>'
    end

    if a=3:
         '<div class="dialog_menu">'
             '<p>余主任:啊这…这…门动了一下…</p>'
             '<p><<$PW.name>>:余主任，你这么紧张干吗？你不会还是处男吧？</p>'
         '</div>'
    end

    if a=4:
         '<div class="dialog_menu">'
             '<p>余主任:啊<<$娇喘声>>这…这…</p>'
         '</div>'
    end

    if a=5:
         '<div class="dialog_menu">'
             '<p>余主任:啊啊啊啊啊啊！</p>'
             '<p><<$PW.name>>:哈哈…处男就是可爱呢…</p>'
         '</div>'
    end

    if a=6:
		 $花姐事件链=4
         '<div class="dialog_menu">'
             '<p>余主任:我…我一时冲动…请你忘了这回事吧。</p>'
             '<p><<$PW.name>>:余主任，我的记性一直都不太好，但我有一个烦恼记得很清楚…</p>'
             '<p><<$PW.name>>:我看中了前市长的那栋别墅…但我现在手头有点紧，竞拍的话可能竞不过别人…你有什么好办法吗？</p>'
             '<p>余主任:这…？这个好办，咱不拍不就行了嘛？现在不是在办这个偶像选秀比赛吗？直接把这套别墅当成第一名的奖品！</p>'
             '<p><<$PW.name>>:余主任，你的意思是…</p>'
             '<p>余主任:本身就是在市政厅举办的，绕过法拍直接由主办方以5000万的起拍价够得，并赠予优胜者！</p>'
             '<p><<$PW.name>>:主意不算好，但也不算差。虽然还是有一定的风险，也总比再去筹钱竞拍靠谱…</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="PW_Fuck_事1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\事1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!5:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''评委_事件'',''PW_Fuck_事1''">态度呢？ </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''评委_事件'',''PW_Fuck_事1''">摸奶罩 </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''评委_事件'',''PW_Fuck_事1''">摸内裤 </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''评委_事件'',''PW_Fuck_事1''">摸下体 </a></div>'
            end
            if a!5 and 4<=q:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''评委_事件'',''PW_Fuck_事1''">够了 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonPu4"><a href="exec:minutes+=30 & gt ''竞演''">离开</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>我:<<$PW.name>>…小姐？听说你和市政厅达成了某种交易？</p>'
             '<p><<$PW.name>>: 你在胡说什么？滚开。</p>'
             '<p>我:我眼睛不是很清楚呢，帮我看看这是什么好吗？</p>'
             '<p><<$PW.name>>: <<$主角姓名>>…请你他妈给我除了！</p>'
         '</div>'
    end




    if 4>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: 你到底想要什么…给个痛快话…</p>'
             '<p>我: 别一副不情愿的样子嘛…</p>'
         '</div>'
    end

    if a=5:
         $PW.love-=q
         $PW.bad+=5
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: 你去报警吧，别再碰我了，我不会接受你的胁迫！</p>'
             '<p>我: ………</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="PW_Fuck_事2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\事2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''评委_事件'',''PW_Fuck_事2''">对话 </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''评委_事件'',''PW_Fuck_事2''">来做吧 </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''评委_事件'',''PW_Fuck_事2''">口我 </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''评委_事件'',''PW_Fuck_事2''">坐上来 </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''评委_事件'',''PW_Fuck_事2''">自己动 </a></div>'
            end
            if a!6 and 5<=q and q<=8:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''评委_事件'',''PW_Fuck_事2''">大力抽插 </a></div>'
            end
            if a=6:
            '<div class="buttonS2"><a href="exec:a=7 & gt ''评委_事件'',''PW_Fuck_事2''">射精 </a></div>'
            end
            if a=7:
            '<div class="buttonS2"><a href="exec:a=8 & gt ''评委_事件'',''PW_Fuck_事2''">事后 </a></div>'
            end



        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonPu4"><a href="exec:minutes+=30 & gt ''竞演''">离开</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: 你又来找我干什么？我说了，你有相片就去报警！别来烦我了！</p>'
             '<p>我:<<$PW.name>>…小姐？什么照片？</p>'
             '<p><<$PW.name>>: 你别装了！那天就是你躲在门后面偷拍我和余主任的对吧！</p>'
             '<p>我:呀，怎么不打自招了？你知道余主任背后是谁提拔他的嘛？你这下麻烦大了！</p>'
             '<p><<$PW.name>>: …………</p>'
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: ………</p>'
             '<p>我:好好想想，这么年轻的小伙子就能掌管法拍…他背后的人肯定会大发雷霆吧！</p>'
             '<p><<$PW.name>>: ………</p>'
             '<p>我:那你是要跟我做，还是把照片给大家一起看呢？</p>'
             '<p><<$PW.name>>: …………</p>'
         '</div>'
    end



    if 7>=a and a>=2:
         '<div class="dialog_menu">'
             '<p>我: 对嘛…这样就很对了嘛…</p>'
             '<p><<$PW.name>>: ……</p>'
         '</div>'
    end

    if a=8:
         $PW.love-=q+my.魅力
         $PW.bad+=5
         if $花姐事件链=4:$花姐事件链=5
         '<div class="dialog_menu">'
             '<p>我:想想清楚吧，是要跟我做，还是把照片给大家一起看？</p>'
             '<p><<$PW.name>>: 够了…别再说了…我知道了…</p>'
             '<p><<$PW.name>>: ………………</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="安全通道":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\口前.webm" type=''video/webm;''></video></div>'
        '</div>'

            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=30 & $花姐事件链=6 &  gt ''监狱日常'',''监狱前置''">！？！？</a></div>'
            '</div>'


    if a=0:
         '<div class="dialog_menu">'
             '<p>我:约我来这里干什么…（可不能被她发现照片被<<$SSYY.name>>顺手一起格式化了…）</p>'
             '<p><<$PW.name>>:我想过了，只要你愿意在这90天里睁一只眼闭一只眼，你开条件吧。</p>'
             '<p>我:看来你是屈服了？我想想，我不光你要对我言听计从，我还要你把第一的位置给我带的艺人。</p>'
             '<p><<$PW.name>>:那你是在做梦了。</p>'
             '<p>我:哦，那就是谈不拢了咯？</p>'
             '<p><<$PW.name>>:那你去做梦吧。</p>'
             '<p>我:！？！？</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="PW_Fuck_事3":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\事3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!6:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''评委_事件'',''PW_Fuck_事3''">去没人的地方 </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''评委_事件'',''PW_Fuck_事3''">插到底 </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''评委_事件'',''PW_Fuck_事3''">乳交 </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''评委_事件'',''PW_Fuck_事3''">要射了 </a></div>'
            end
            if a=4:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''评委_事件'',''PW_Fuck_事3''">射精 </a></div>'
            end
            if a=5:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''评委_事件'',''PW_Fuck_事3''">对话 </a></div>'
            end

        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonPu4"><a href="exec:minutes+=30 & gt ''竞演''">那再说吧</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: 你……你怎么出来的？！</p>'
             '<p>我:<<$PW.name>>小姐？好久不见，别来无恙。</p>'
             '<p><<$PW.name>>: 你要干嘛？！我要喊人了！</p>'
             '<p>我:呀，安静点！我现在可是一肚子火呢！</p>'
             '<p><<$PW.name>>: …………</p>'
         '</div>'
    end




    if 5>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>我: 在监狱里我可吃了不少苦头呢…你可得好好补偿我…</p>'
             '<p><<$PW.name>>: ………</p>'
             if a>=2:'<p><<$PW.name>>: 相片的事…唔呜…</p>'
             if a>=3:'<p>我: 这样吧…我们各退一步…我只要你的身子…至于那栋房子就各凭本事…</p>'
             if a>=4:'<p><<$PW.name>>: <<$娇喘声>></p>'
             if a>=5:'<p>我: 一下就卖力起来了啊…</p>'
         '</div>'
    end

    if a=6:
         $PW.love-=q+my.魅力
         $PW.bad+=q
         if $花姐事件链=7:$花姐事件链=8
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: 你先删掉…只要你删掉…我就按你说的做…</p>'
             '<p>我: 脾气还是这么臭啊…（看来她还不知情）</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="PW_Fuck_公司":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\公司1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!9:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''评委_事件'',''PW_Fuck_公司''">玩弄 </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''评委_事件'',''PW_Fuck_公司''">看屁眼 </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''评委_事件'',''PW_Fuck_公司''">强制口交 </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''评委_事件'',''PW_Fuck_公司''">强制插入 </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''评委_事件'',''PW_Fuck_公司''">换姿势 </a></div>'
            end
            if a!6 and 5<=q and q<=9:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''评委_事件'',''PW_Fuck_公司''">坐上来 </a></div>'
            end
            if a!7 and 6<=q :
            '<div class="buttonS2"><a href="exec:a=7 & gt ''评委_事件'',''PW_Fuck_公司''">加速冲刺 </a></div>'
            end
            if a=7:
            '<div class="buttonS2"><a href="exec:a=8 & gt ''评委_事件'',''PW_Fuck_公司''">射精 </a></div>'
            end
            if a=8:
            '<div class="buttonS2"><a href="exec:a=9 & gt ''评委_事件'',''PW_Fuck_公司''">警告 </a></div>'
            end

        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonPu4"><a href="exec:minutes+=30 & gt ''竞演''">离开</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>我:真吓人呢，里面的空气。</p>'
             '<p><<$PW.name>>: 你要干嘛……里面还在开会。</p>'
             '<p>我:和你差不多，只不过你是来透气，而我是来透逼的。</p>'
             '<p><<$PW.name>>: 这里不行…</p>'
             '<p>我:言下之意是？我们进去做？</p>'
         '</div>'
    end




    if 8>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: 你最好快点……</p>'
             if a>=2:'<p>我: 你好像也开始习惯这种事了啊…</p>'
             if a>=4:'<p><<$PW.name>>: <<$娇喘声>></p>'
         '</div>'
    end

    if a=9:
         $PW.love-=q+my.魅力
         $PW.bad+=q
         '<div class="dialog_menu">'
             '<p>我: 你不想被当马骑的话，最好清楚自己该干什么…</p>'
             '<p><<$PW.name>>: 不用你教我做事…</p>'
             '<p>我: 好自为之。</p>'
         '</div>'
    end

  q+=1
End


if $args[0]="安全通道2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\口前.webm" type=''video/webm;''></video></div>'
        '</div>'

            '<div class="button_menu">'
                '<div class="buttonS3"><a href="exec:minutes+=30 & gt ''评委_事件'',''PW_Fuck_口2''">去厕所</a></div>'
                if $PW.bad>=100:'<div class="buttonS4"><a href="exec:minutes+=30 & gt ''评委_事件'',''PW_Fuck_口1''">等到会议结束</a></div>'else:'<div class="buttonGr"><a href="exec:">等？？？</a></div>'
            '</div>'


    if a=0:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>:…………</p>'
             '<p>我:别来无恙，知道我来找你干嘛的吧？</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="PW_Fuck_口2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\口2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!5:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''评委_事件'',''PW_Fuck_口2''">口交 </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''评委_事件'',''PW_Fuck_口2''">深喉 </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''评委_事件'',''PW_Fuck_口2''">搞快点 </a></div>'
            end
            if a=3:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''评委_事件'',''PW_Fuck_口2''">射精 </a></div>'
            end
            if a=4:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''评委_事件'',''PW_Fuck_口2''">对话 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonPu4"><a href="exec:minutes+=30 & gt ''竞演''">离开</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>我:心情不错？</p>'
             '<p><<$PW.name>>: 我想过了，大不了我们一起死。</p>'
         '</div>'
    end




    if 4>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: 现在我们是一根线上的蚂蚱…他们饶不了我…肯定也不会放过你…</p>'
             if a>=2:'<p>我: 有道理…那你想怎么办…</p>'
             if a>=3:'<p><<$PW.name>>: 化敌为友，我们之间的关系没必要这么僵。</p>'
             if a>=4:'<p>我: 我能相信把我绑进监狱里的人吗？</p>'
         '</div>'
    end

    if a=5:
         $PW.love+=q+my.魅力
         $PW.bad+=q
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: 这是我的诚意…事成之后…你把照片删了，我再给你50万封口费…</p>'
             '<p>我: …………（听起来好像不错？）</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="PW_Fuck_口1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\口1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!3:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''评委_事件'',''PW_Fuck_口1''">口交 </a></div>'
            end
            if a=1:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''评委_事件'',''PW_Fuck_口1''">射精 </a></div>'
            end
            if a=2:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''评委_事件'',''PW_Fuck_口1''">做交易 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonPu4"><a href="exec:minutes+=30 & gt ''竞演''">合作愉快</a></div>'
            '</div>'
    end






    if 2>=a and a>=0:
         '<div class="dialog_menu">'
             '<p>我:看来他们没等你就散会了呢…</p>'
             '<p><<$PW.name>>: 等我做什么？我能做的事情已经全做了…</p>'
             if a>=1:'<p><<$PW.name>>: <<$娇喘声>>…</p>'
         '</div>'
    end

    if a=3:
         $PW.love+=q+my.魅力
         $PW.bad+=q
         $可以G下药=1
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: 为了保证…万无一失……我想请你帮我一起解决<<$GJ.name>></p>'
             '<p>我: 她？理由？</p>'
             '<p><<$PW.name>>: 她现在是第二名，而且我听说，她正在不择手段地搜集<<$SSYY.name>>的黑料。这个女人会变成一个麻烦。</p>'
             '<p>我: 她确实是一个隐患，那你既然有想对付她的想法，会不会也想对付我带进来的偶像？</p>'
             '<p><<$PW.name>>: 怎么会呢，只要你帮我一起处理掉她，我保证不会动你手下一根头发。</p>'
             '<p>我: 不够，既然你能把5000万的别墅塞进优胜奖里，那我还要你塞几样东西…</p>'
             '<p>·随后你们达成了某项协议【在颁奖礼上公开】</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="女佣应聘":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\女仆0.webm" type=''video/webm;''></video></div>'
        '</div>'

        '<div class="button_menu">'
            '<div class="button"><a href="exec:花姐女仆=2 & gt ''大别墅''">聘用 </a></div>'
            '<div class="button"><a href="exec:gt ''大别墅''">暂不考虑 </a></div>'
        '</div>'

         '<div class="dialog_menu">'
             '<p>·打开门，不免让你吃了一惊</p>'
             '<p>我: 怎么是你…</p>'
             '<p><<$PW.name>>: 别来无恙，我是来应聘居家女仆的。</p>'
             '<p>我: 你…有什么企图？堂堂的大明星、演员、歌手、模特跑来做我的女仆？</p>'
             '<p><<$PW.name>>: 我现在身上背了大量外债，走投无路了呢。在这里打工还债，还包吃住不是挺好的吗？</p>'
             '<p>我: (要聘用她嘛，总感觉她图谋不轨)…？</p>'
         '</div>'

End

if $args[0]="PW_Fuck_女仆早":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\女仆1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!5:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''评委_事件'',''PW_Fuck_女仆早''">当然 </a></div>'
            '<div class="buttonGn"><a href="exec:minutes+=60 & gt ''大别墅'',''主卧''">不必了 </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''评委_事件'',''PW_Fuck_女仆早''">乳交 </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''评委_事件'',''PW_Fuck_女仆早''">唤起精神 </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''评委_事件'',''PW_Fuck_女仆早''">撸射 </a></div>'
            end
            if a=4:
            '<div class="buttonS2"><a href="exec:a=5 & gt ''评委_事件'',''PW_Fuck_女仆早''">射精 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:minutes+=60 & gt ''大别墅'',''主卧''">起床</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>我:呃…你在我房间里干什么……*睡眼惺忪</p>'
             '<p><<$PW.name>>: 主人…你醒啦？！需要我为你进行唤醒服务吗？</p>'
         '</div>'
    end




    if 4>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: 失礼了…</p>'
             if a>=2:'<p><<$PW.name>>: 舒服吗…主人…</p>'
             if a>=3:'<p><<$PW.name>>: 主人…的肉棒可真精神呢！</p>'
             if a>=4:'<p><<$PW.name>>: <<$娇喘声>></p>'
         '</div>'
    end

    if a=5:
         $PW.love+=q+my.魅力/2
         $PW.bad+=q
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: 主人你射精的样子真是可爱呢…</p>'
             '<p>我: ………（她是不是演的呢？）</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="PW_Fuck_女仆中":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\女仆2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!6:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''评委_事件'',''PW_Fuck_女仆中''">尝尝我的 </a></div>'
            '<div class="button"><a href="exec:minutes+=45 & gt ''大别墅''">不必了 </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS2"><a href="exec:a=2 & gt ''评委_事件'',''PW_Fuck_女仆中''">插入 </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS3"><a href="exec:a=3 & gt ''评委_事件'',''PW_Fuck_女仆中''">换姿势 </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS4"><a href="exec:a=4 & gt ''评委_事件'',''PW_Fuck_女仆中''">加速 </a></div>'
            end
            if a=4:
            '<div class="buttonS5"><a href="exec:a=5 & gt ''评委_事件'',''PW_Fuck_女仆中''">射精 </a></div>'
            end
            if a=5:
            '<div class="button"><a href="exec:a=6 & gt ''评委_事件'',''PW_Fuck_女仆中''">对话 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:minutes+=45 & gt ''大别墅''">离开</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: 主人…我正在准备午餐…要尝尝吗？</p>'
         '</div>'
    end




    if 5>=a and a>=1:
         '<div class="dialog_menu">'
             '<p>我: 我的肉棒好吃吗？</p>'
             '<p><<$PW.name>>: 唔喔…主人的肉棒咸咸的…</p>'
             if a>=2:'<p><<$PW.name>>: <<$话>></p>'
         '</div>'
    end

    if a=6:
         $PW.love+=q+my.魅力/2
         $PW.bad+=q
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: 主人你下午要出门吗？</p>'
             '<p>我: 不确定………（她问这个干吗？）</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="PW_Fuck_女仆晚":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\女仆3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''评委_事件'',''PW_Fuck_女仆晚''">Come on </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''评委_事件'',''PW_Fuck_女仆晚''">口交 </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''评委_事件'',''PW_Fuck_女仆晚''">坐上来 </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''评委_事件'',''PW_Fuck_女仆晚''">后背位 </a></div>'
            end
            if a!5 and 4<=q and q<=7:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''评委_事件'',''PW_Fuck_女仆晚''">加速冲刺 </a></div>'
            end
            if a=5:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''评委_事件'',''PW_Fuck_女仆晚''">射精 </a></div>'
            end
            if a=6:
            '<div class="button"><a href="exec:a=7 & gt ''评委_事件'',''PW_Fuck_女仆晚''">对话 </a></div>'
            end

        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:minutes+=1440 & hour=9 & gt ''大别墅'',''主卧休息''">喝茶并睡觉</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: 主人…您叫我是要做助眠服务吗？</p>'
         '</div>'
    end




    if 6>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: 失礼了…</p>'
             if a>=2:'<p><<$PW.name>>: 舒服吗…主人…</p>'
             if a>=4:'<p><<$PW.name>>: <<$娇喘声>></p>'
         '</div>'
    end

    if a=7:
         $PW.love+=q+my.魅力/2
         $PW.bad+=q
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: 主人…喝完我为您泡的红茶就可以安心地睡了噢！</p>'
             '<p>我: ………</p>'
         '</div>'
    end

  q+=1
End


if $args[0]="循环交代":
		my.精力+=10
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\偶像剧0.webm" type=''video/webm;''></video></div>'
        '</div>'

        '<div class="button_menu">'
            if money>=1000000:'<div class="buttonG"><a href="exec:花姐循环=1 & money-=1000000 & gt''评委_事件'',''循环交代2''">替她支付！ </a></div>'else:'<div class="buttonGr"><a href="exec:">替她支付 </a></div>'
            '<div class="button"><a href="exec:gt ''电视台''">装没听见 </a></div>'
        '</div>'

         '<div class="dialog_menu">'
             '<p><<$PW.name>>: 能否通融一下呢？虽然我的偶像剧还没有拍完，但我相信我们可以边播边拍嘛…</p>'
             '<p><<$BD.name>>: 你对自己的处境还不清楚吧？听说竞演的失利让你欠了一笔巨款？你作为失信艺人恐怕我们很难和你合作呢。</p>'
             '<p><<$PW.name>>: 我明白，但难道我就要就此认命了吗？你以为我是怎样一步一步爬到现在这个位置的！</p>'
             '<p><<$TZ.name>>: 好吧，那我帮你一把，你只要交一笔保证金，我就同意播出。1,000,000不过分吧？</p>'
             '<p><<$PW.name>>: 你这是在为难我！我现在身无分文！</p>'
         '</div>'
End


if $args[0]="循环交代2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\偶像剧1.webm" type=''video/webm;''></video></div>'
        '</div>'

        '<div class="button_menu">'
            '<div class="button"><a href="exec:gt ''电视台''">签订卖身契 </a></div>'
        '</div>'

         '<div class="dialog_menu">'
             '<p>我: 我来为你支付吧…但我是有条件的。</p>'
             '<p><<$PW.name>>: 什么条件？！</p>'
             '<p>我: 这一百万，不光是保证金，还是版权费。我拥有对该剧进行制作、发行和播出的权利，并且获得该剧的所有收益。</p>'
             '<p><<$PW.name>>: 你在做梦！这不可能！</p>'
             '<p>我: 我没说完呢，你什么时候把欠款还清，我就什么时候把版权还给你。</p>'
             '<p><<$PW.name>>: 还给我？这…听上去好像可以！就现在签约！你可不能反悔！</p>'
         '</div>'
End

if $args[0]="PW_Fuck_别墅房间":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\别墅1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''评委_事件'',''PW_Fuck_别墅房间''">挑逗她 </a></div>'
            if 花姐循环=1:'<div class="buttonGn"><a href="exec:gt ''评委_事件'',''外出''">和我出去一趟 </a></div>'else:'<div class="buttonGr"><a href="exec:">出去一趟 </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''评委_事件'',''PW_Fuck_别墅房间''">侍奉我 </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''评委_事件'',''PW_Fuck_别墅房间''">自己动 </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''评委_事件'',''PW_Fuck_别墅房间''">换姿势 </a></div>'
            end
            if a!5 and 4<=q and q<=9:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''评委_事件'',''PW_Fuck_别墅房间''">慢速冲刺 </a></div>'
            end
            if a=5:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''评委_事件'',''PW_Fuck_别墅房间''">加速冲刺 </a></div>'
            end
            if a=6:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''评委_事件'',''PW_Fuck_别墅房间''">射精 </a></div>'
            end
            if a=7:
            '<div class="button"><a href="exec:a=8 & gt ''评委_事件'',''PW_Fuck_别墅房间''">对话 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:minutes+=60 & gt ''大别墅'',''主卧''">回房间</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: 主人…有什么事吗？</p>'
         '</div>'
    end




    if 7>=a and a>=1:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: 别那么急嘛…</p>'
             if a>=2:'<p><<$PW.name>>: 主人…舒服吗…</p>'
             if a>=3:'<p><<$PW.name>>: <<$话>></p>'
         '</div>'
    end

    if a=8:
         $PW.love+=q+my.魅力/2
         $PW.bad+=q
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: 好爽，主人…如果你有出行安排，可以提前告诉我喔…</p>'
             '<p>我: 你问这个干吗？</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="外出":
		a=0 & q=0
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\外出.webm" type=''video/webm;''></video></div>'
        '</div>'

        '<div class="button_menu">'
             '<div class="buttonS1"><a href="exec:gt ''评委_事件'',''PW_Fuck_偶像剧1''">拍摄偶像剧 </a></div>'
             '<div class="buttonS2"><a href="exec:gt ''评委_事件'',''初始循环''">录制真人秀 </a></div>'
             if tuc_level3=1 :'<div class="buttonS3"><a href="exec:PWcos=1 &  $m=''PW'' & $ma=$PW.name & gt ''群演_事件'',''群演_Fuck_coser专属''">邀请cosplay拍摄 </a></div>'
             if $PW.love>10:'<div class="buttonR3"><a href="exec:gt ''评委_事件'',''PW_Fuck_支援1''">前往私人会所  </a></div>'else:'<div class="buttonGr"><a href="exec:">好感不足 </a></div>'
        '</div>'

         '<div class="dialog_menu">'
             '<p><<$PW.name>>: 我们这是…要去哪？</p>'
             '<p>我: 给你安排了一点私活，光是做家政女仆，要还到什么时候？</p>'
             '<p><<$PW.name>>: ………</p>'
         '</div>'
End

if $args[0]="初始循环":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\循环前1-0.webm" type=''video/webm;''></video></div>'
        '</div>'

        '<div class="button_menu">'
             '<div class="button"><a href="exec:gt ''评委_事件'',''PW_Fuck_循环1''">不要喷挑战 </a></div>'
        '</div>'

         '<div class="dialog_menu">'
             '<p>我: 这是电视台拟定的全新挑战节目，《不要喷挑战》。</p>'
             '<p><<$PW.name>>: ………</p>'
             '<p>我: 顾名思义…规则很简单…坚持到最后就有￥100,000的大奖，很不错吧。</p>'
             '<p><<$PW.name>>: 呼——好吧…我试试看！会给我打码的对吧！</p>'
         '</div>'
End

if $args[0]="PW_Fuck_循环1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\循环1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!7:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''评委_事件'',''PW_Fuck_循环1''">调大震动 </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''评委_事件'',''PW_Fuck_循环1''">接受惩罚 </a></div>'
            end
            if a!3 and 2<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''评委_事件'',''PW_Fuck_循环1''">猛肏 </a></div>'
            end
            if a!4 and 3<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''评委_事件'',''PW_Fuck_循环1''">换姿势 </a></div>'
            end
            if a!5 and 4<=q and q<=8:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''评委_事件'',''PW_Fuck_循环1''">1小时后 </a></div>'
            end
            if a=5:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''评委_事件'',''PW_Fuck_循环1''">射精 </a></div>'
            end
            if a=6:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''评委_事件'',''PW_Fuck_循环1''">对话 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''评委_事件'',''PW_Fuck_循环2''">继续挑战</a></div>'
                '<div class="buttonGn"><a href="exec:minutes+=60& gt ''电视台''">到此为止</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: 这…这…好像也不是很难嘛？</p>'
             '<p>我: 咳咳，所有电机全开！调整为最大档！</p>'
         '</div>'
    end




    if 6>=a and a>=1:
         '<div class="dialog_menu">'
             if a=1:'<p><<$PW.name>>: 噫噫噫噫噫噫？！</p>'
             if a>=2:'<p><<$PW.name>>: 什么…是这种惩罚？喂！<<$主角姓名>>！你…</p>'
             if a>=3:'<p><<$PW.name>>: <<$话>></p>'
         '</div>'
    end

    if a=7:
         $PW.bad+=q
         '<div class="dialog_menu">'
             '<p>我: 失败了呢，还想继续尝试吗？</p>'
             '<p><<$PW.name>>: 反正都被干了…你说呢…</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="PW_Fuck_循环2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\循环2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!8:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''评委_事件'',''PW_Fuck_循环2''">挑战开始 </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''评委_事件'',''PW_Fuck_循环2''">调大功率 </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''评委_事件'',''PW_Fuck_循环2''">接受惩罚 </a></div>'
            end
            if a!4 and 3<=q and q<=7:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''评委_事件'',''PW_Fuck_循环2''">狠操她 </a></div>'
            end
            if a!5 and 4<=q and q<=8:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''评委_事件'',''PW_Fuck_循环2''">换姿势 </a></div>'
            end
            if a!6 and 5<=q and q<=9:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''评委_事件'',''PW_Fuck_循环2''">火力全开 </a></div>'
            end
            if a=6:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''评委_事件'',''PW_Fuck_循环2''">射精 </a></div>'
            end
            if a=7:
            '<div class="buttonS5"><a href="exec:a=8 & gt ''评委_事件'',''PW_Fuck_循环2''">插回去 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''评委_事件'',''PW_Fuck_循环3''">继续挑战</a></div>'
                '<div class="buttonGn"><a href="exec:minutes+=60& gt ''电视台''">到此为止</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: 运…运动…可是我的强项…</p>'
             '<p>我: 是吗？你经常插着自慰棒运动吗？</p>'
         '</div>'
    end




    if 7>=a and a>=1:
         '<div class="dialog_menu">'
             if a=1:'<p><<$PW.name>>: 已经…逐渐习惯了…我可以……</p>'
             if a=2:'<p>我: 调整功率…前进四！</p>'
             if a=3:'<p><<$PW.name>>: 等…等一下…刚刚一下子太激烈了…没忍住啊啊啊啊…</p>'
             if a>3:'<p><<$PW.name>>: <<$话>></p>'
         '</div>'
    end

    if a=8:
         $PW.love+=q
         $PW.bad+=q
         '<div class="dialog_menu">'
             '<p>我: 这次又失败了呢，肉穴都被操得合不上了，我帮你塞回去填上吧。</p>'
             '<p><<$PW.name>>: 唔呜…啊啊又是更大一号的自慰棒嘛……</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="PW_Fuck_循环3":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\循环3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!9:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''评委_事件'',''PW_Fuck_循环3''">挑战开始 </a></div>'
            end
            if a!2 and 1<=q and q<=4:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''评委_事件'',''PW_Fuck_循环3''">更多姿势 </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''评委_事件'',''PW_Fuck_循环3''">电击失禁 </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''评委_事件'',''PW_Fuck_循环3''">开始惩罚 </a></div>'
            end
            if a!5 and 4<=q and q<=8:
            '<div class="buttonS3"><a href="exec:a=5 & gt ''评委_事件'',''PW_Fuck_循环3''">女上位撸管 </a></div>'
            end
            if a!6 and 5<=q and q<=9:
            '<div class="buttonS4"><a href="exec:a=6 & gt ''评委_事件'',''PW_Fuck_循环3''">后背位撸管 </a></div>'
            end
            if a!7 and 8<=q and q<=12:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''评委_事件'',''PW_Fuck_循环3''">大力抽插 </a></div>'
            end
            if a=7:
            '<div class="buttonS5"><a href="exec:a=8 & gt ''评委_事件'',''PW_Fuck_循环3''">射精 </a></div>'
            end
            if a=8:
            '<div class="buttonS5"><a href="exec:a=9 & gt ''评委_事件'',''PW_Fuck_循环3''">再次放入 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''评委_事件'',''PW_Fuck_循环1''">继续挑战</a></div>'
                '<div class="buttonGn"><a href="exec:minutes+=60& gt ''电视台''">到此为止</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: <<$娇喘声>></p>'
         '</div>'
    end




    if 8>=a and a>=1:
         '<div class="dialog_menu">'
             if a=1:'<p><<$PW.name>>: 加油…我可以……</p>'
             if a=2:'<p><<$PW.name>>: 加…油…我可以<<$娇喘声>></p>'
             if a=3:'<p><<$PW.name>>: 不行了…要喷了…要喷了啊啊啊…</p>'
             if a>3:'<p><<$PW.name>>: <<$话>></p>'
         '</div>'
    end

    if a=9:
         $PW.love+=(q+my.魅力)*3
         $PW.bad+=q
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: 等等啊！？！不行了啦！不要再塞进来啊啊啊啊！</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="PW_Fuck_支援1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\支援1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!15:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonS1"><a href="exec:a=1 & gt ''评委_事件'',''PW_Fuck_支援1''">掰开肉穴 </a></div>'
            end
            if a!2 and 1<=q and q<=2:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''评委_事件'',''PW_Fuck_支援1''">一拥而上 </a></div>'
            end
            if a!3 and 2<=q and q<=5:
            '<div class="buttonR4"><a href="exec:a=3 & gt ''评委_事件'',''PW_Fuck_支援1''">警告她 </a></div>'
            end
            if a!4 and 3<=q and q<=6:
            '<div class="buttonR3"><a href="exec:a=4 & gt ''评委_事件'',''PW_Fuck_支援1''">插嘴禁言 </a></div>'
            end
            if a!5 and 4<=q and q<=8:
            '<div class="buttonR2"><a href="exec:a=5 & gt ''评委_事件'',''PW_Fuck_支援1''">说不出话 </a></div>'
            end
            if a!6 and 5<=q and q<=9:
            '<div class="buttonR1"><a href="exec:a=6 & gt ''评委_事件'',''PW_Fuck_支援1''">插不上嘴 </a></div>'
            end
            if a!7 and 6<=q and q<=10:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''评委_事件'',''PW_Fuck_支援1''">轮番玩弄 </a></div>'
            end
            if a!8 and 7<=q and q<=12:
            '<div class="buttonS5"><a href="exec:a=8 & gt ''评委_事件'',''PW_Fuck_支援1''">抱起来肏 </a></div>'
            end
            if a!9 and 8<=q and q<=13:
            '<div class="buttonS5"><a href="exec:a=9 & gt ''评委_事件'',''PW_Fuck_支援1''">让他们肏 </a></div>'
            end
            if a!10 and 9<=q and q<=14:
            '<div class="buttonPu2"><a href="exec:a=10 & gt ''评委_事件'',''PW_Fuck_支援1''">轮流射精 </a></div>'
            end
            if a!11 and 10<=q and q<=15:
            '<div class="buttonPu3"><a href="exec:a=11 & gt ''评委_事件'',''PW_Fuck_支援1''">轮流射精 </a></div>'
            end
            if a!12 and 11<=q and q<=16:
            '<div class="buttonPu4"><a href="exec:a=12 & gt ''评委_事件'',''PW_Fuck_支援1''">轮流射精 </a></div>'
            end
            if a=12:
            '<div class="buttonS3"><a href="exec:a=13 & gt ''评委_事件'',''PW_Fuck_支援1''">最后上她 </a></div>'
            end
            if a=13:
            '<div class="buttonS4"><a href="exec:a=14 & gt ''评委_事件'',''PW_Fuck_支援1''">插嘴射精 </a></div>'
            end
            if a=14:
            '<div class="buttonS5"><a href="exec:a=15 & gt ''评委_事件'',''PW_Fuck_支援1''">事后对话 </a></div>'
            end




        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:minutes+=60 & gt ''大别墅''">带她离开</a></div>'
            '</div>'
    end



    if a=0:
         '<div class="dialog_menu">'
             '<p>余主任: 我们又见面了…你以为你能躲到哪里去？</p>'
             '<p><<$PW.name>>: <<$主角姓名>>！你把我带到这里是什么意思……</p>'
             '<p>余主任: 我说过的吧，如果事情搞砸了，我就要把你当马让每个人骑。</p>'
         '</div>'
    end




    if 12>=a and a>=1:
         '<div class="dialog_menu">'
             if a>=1:'<p><<$PW.name>>: 混蛋…你们给我住手…是帝国集团在从中作梗…</p>'
             if a>=2:'<p>投资人: 我记得钱是打到你的账户上去的对吧？你应该为我的钱负责！</p>'
             if a>=2:'<p><<$PW.name>>: 你们难道不想知道那栋别墅的“秘密”吗？我告…</p>'
             if a>=3:'<p>我: 我允许你去口那根鸡巴了吗？忘了我是你的主人了吗？</p>'
             if a>=4:'<p>我: 在允许你说话之前，乖乖地当一个肉便器就好了！</p>'
             if a>=4:'<p><<$PW.name>>: <<$娇喘声2>></p>' 
             if a>=8:'<p><<$PW.name>>: <<$话>></p>'  
         '</div>'
    end

    if 14>=a and a>=13:
         '<div class="dialog_menu">'
            '<p>·众人都泄完火歇菜了，只剩下了你和她</p>'
            '<p><<$PW.name>>: <<$娇喘声2>></p>' 
            '<p>我: 这样瞪着我干吗？难道你想被他们从别墅里拖走吗？</p>'
            '<p><<$PW.name>>: 我就是这样打算的，你这个白痴！这样就可以报警，然后彻底搜查…</p>' 
             if a>=14:'<p>我: 你还是闭嘴吧！</p>'
         '</div>'
    end



    if a=15:
         $PW.love+=q*3+my.魅力
         $PW.bad+=q
         '<div class="dialog_menu">'
             '<p>余主任: <<$主角姓>>兄！我们先走了！那个烂货就麻烦你“善后”了！</p>'
             '<p>我: 好嘞，你们辛苦了，我就不送了！</p>'
             '<p><<$PW.name>>: …………</p>'
             '<p>我: 不让你说是为了你好。如果你把那个“秘密”泄露出去，我想帝国集团不会饶了你的！</p>'
             '<p><<$PW.name>>: 我才不怕她们！等等…你是在担心我？*眼神躲闪</p>'
             '<p>我: 担心你？呃，算是吧…（你不怕她们，我怕啊）</p>'
         '</div>'
    end

  q+=1
End

if $args[0]="PW_Fuck_偶像剧1":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\PW\vids\偶像剧1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    
    if a!4:
        '<div class="button_menu">'
            if a=0:'<div class="buttonS1"><a href="exec:a=1 & gt ''评委_事件'',''PW_Fuck_偶像剧1''">换演出服 </a></div>'
            if a=1:'<div class="buttonS1"><a href="exec:a=2 & gt ''评委_事件'',''PW_Fuck_偶像剧1''">自慰给我看 </a></div>'
            if a=2:'<div class="buttonS1"><a href="exec:a=3 & gt ''评委_事件'',''PW_Fuck_偶像剧1''">自慰给我看 </a></div>'
            if a=3:'<div class="buttonS1"><a href="exec:a=4 & gt ''评委_事件'',''PW_Fuck_偶像剧1''">射她一身 </a></div>'



        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:minutes+=60 & gt ''电视台''">溜走</a></div>'
            '</div>'
    end




    if 3>=a and a>=0:
         '<div class="dialog_menu">'
            '<p><<$PW.name>>: 电视剧虽然没有爆火…但如果能靠它还清债务的话……</p>'
             if a>=1:'<p><<$PW.name>>: <<$主角姓名>>…你在这里做什么？</p>'
             if a>=1:'<p>我: 我记得在你还清我垫付的保证金之前，我不能查看我的财产吗？</p>'
             if a>=2:'<p><<$PW.name>>: 真是的…你快点……</p>'
             if a>=3:'<p><<$PW.name>>: <<$娇喘声>></p>' 
         '</div>'
    end

    if a=4:
         $PW.love+=q
         $PW.bad+=q
         '<div class="dialog_menu">'
             '<p><<$PW.name>>: 你怎么射了这么多？难道之前的传闻是真的？</p>'
             '<p>我: 什么传闻？</p>'
             '<p><<$PW.name>>: 没什么…</p>'
             '<p>我: 说！不说的话，马上终止电视剧的拍摄！</p>'
             '<p><<$PW.name>>: 好了好了！我说！有传闻说曾经帝国集团与姆苟制药共同开发的药物就有这个副作用…再多的我就不知道了…</p>'
             '<p>我: …………（难道是麦高芬？！）</p>'
         '</div>'
    end

  q+=1
End
--- 评委_事件 ---------------------------------

