# 辣妹帮_地图
	'<div class="actions_menu">'
		'<div class="action">'
			'<a class="photo" data-title="一层" href="exec:minutes+=5 & gt ''辣妹帮''"><img class="img_stretch" src="images\place\辣妹帮一楼.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="走廊" href="exec:minutes+=5 & gt ''辣妹帮'',''走廊''"><img class="img_stretch" src="images\place\辣妹帮走廊.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="二层" href="exec:minutes+=5 & gt ''辣妹帮'',''二层''"><img class="img_stretch" src="images\place\辣妹帮二楼<<$时间>>.jpg"></a>'
		'</div>'
		'<div class="action">'
			if hour>=7:'<a class="photo" data-title="顶层" href="exec:minutes+=5 & gt ''辣妹帮'',''顶层2''"><img class="img_stretch" src="images\place\辣妹帮顶楼2.jpg"></a>'
			if hour<7:'<a class="photo" data-title="顶层" href="exec:minutes+=5 & gt ''辣妹帮'',''顶层''"><img class="img_stretch" src="images\place\辣妹帮顶楼.jpg"></a>'
		'</div>'
		'<div class="action">'
			'<a class="photo" data-title="地下交通" href="exec:minutes+=15 & gt ''地铁''"><img class="img_stretch" src="images\place\地铁.jpg"></a>'
		'</div>'
	'</div>'
--- 辣妹帮_地图 ---------------------------------

