# 通用词库

$娇喘[0]="…忍…忍不了了…"
$娇喘[1]="……啊啊❤…"
$娇喘[2]="…好爽…"
$娇喘[3]="…好…爽…好爽❤…"
$娇喘[4]="…好舒服…❤…"
$娇喘[5]="…噗嗤…噗嗤…"
$娇喘[6]="……❤呀啊啊啊——！…"
$娇喘[7]="…❤呜呜呜…"
$娇喘[8]="…呜呜❤呜…呜呜呜…"
$娇喘[9]="…噢噢❤噢噢❤…"
$娇喘[10]="…嗯❤"
$娇喘[11]="……啊啊…啊啊…"
$娇喘[12]="…啊~~好喜欢这种感觉…"
$娇喘[13]="……❤受不了…啊……"
$娇喘[14]="…❤好棒…好棒…好棒……"
$娇喘[15]="……呜呜…❤哦哦…"
$娇喘[16]="…啊啊…嗯啊…"
$娇喘[17]="…啊哈？…好爽"
$娇喘[18]="…啊呀呀…"
$娇喘[19]="……好棒❤…好喜欢…"
$娇喘[20]="…忍…忍不了了…"
$娇喘[21]="…啊啊…"
$娇喘[22]="…唔…❤哦哦哦"
$娇喘[23]="……噫噫❤噫啊…"
$娇喘[24]="…呜…"
$娇喘[25]="…哦哦哦❤哦哦哦…"
$娇喘[26]="…好顶…"
$娇喘[27]="…嗯嗯❤嗯…"
$娇喘[28]="……嗯…嗯嗯…"
$娇喘[29]="…哦…嗯…❤"
$娇喘[30]="…哦哦❤…啊啊❤…"


$称呼[0]="…坏死了..❤…"
$称呼[1]="…你…"
$称呼[2]="…小宝贝❤…"
$称呼[3]="…宝贝❤…"
$称呼[4]="…小可爱❤…"
$称呼[5]="…混蛋！…"
$称呼[6]="…亲爱的…"
$称呼[7]="…我的宝贝…"
$称呼[8]="…Mua❤"
$称呼[9]="…来嘛❤…"
$称呼[10]="…继续呀…"
$称呼[11]="…快点嘛…"
$称呼[12]="……主人…?"
$称呼[13]="…小坏蛋❤…"
$称呼[14]="…大肉棒…"
$称呼[15]="…不要停…"
$称呼[16]="…你这家伙…"
$称呼[17]="…真有你的…❤…"
$称呼[18]="…好吧…"
$称呼[19]="…你真的…"
$称呼[20]="…嗯哼…"


$形容[0]="…哦哦…慢点…慢点…"
$形容[1]="…好棒呐…"
$形容[2]="…要不行啦~"
$形容[3]="…我感觉好奇怪…"
$形容[4]="…好有感觉…"
$形容[5]="…脑子❤…都要融化了…"
$形容[6]="…求你了…"
$形容[7]="…好舒服啊啊❤啊啊！…"
$形容[8]="…Mua…"
$形容[9]="…再这么下去的话…"
$形容[10]="…人家好有感觉…"
$形容[11]="…会被玩坏的！❤…"
$形容[12]="…强烈的快感…就…就要…"
$形容[13]="…要来了…❤要来了…"
$形容[14]="…好厉害❤…"
$形容[15]="…我认输…"
$形容[16]="…真的受不了了❤…"
$形容[17]="…给我…❤受不了了…"
$形容[18]="…快给我❤…"
$形容[19]="…对…❤就这样…"
$形容[20]="…嗯…❤不行了…"
$形容[21]="…喔…❤人家要疯了…"
$形容[22]="…别…别顶那么深…爽死了快…"


$动作[0]="…就这样…"
$动作[1]="…求你…"
$动作[2]="……❤疯狂地…"
$动作[3]="…继续…"
$动作[4]="…快点…"
$动作[5]="…大力❤…"
$动作[6]="…用力地…"
$动作[7]="…狠狠地❤…"
$动作[8]="…不要停…"
$动作[9]="…大肉屌…好棒…"
$动作[10]="…对对对就这样…"
$动作[11]="…插得再快一点…"
$动作[12]="…用力抽插我…"

$终结[0]="肏死我❤…"
$终结[1]="把我干死…"
$终结[2]="捅进我的子宫里❤…"
$终结[3]="粗暴地抽插着……"
$终结[4]="就这样灌满我…"
$终结[5]="顶到子宫口…"
$终结[6]="噗嗤地抽插着结束"
$终结[7]="肏我的小逼❤…"
$终结[8]="把每一记都肏到❤最深处！…"
$终结[9]="…小穴里全部湿透了…"
$终结[10]="…每次都捅到最里面…"
$终结[11]="…让我满足❤…"
$终结[12]="…❤捣我的小穴…"
$终结[13]="撑开紧紧夹住❤肉棒❤的肉壁…"
$终结[14]="…肏我的骚逼❤…"
$终结[15]="…肏我就好…"
$终结[16]="…往死里肏我…"
$终结[17]="全部射给我❤…"
$终结[18]="全部射在我里面❤…"
$终结[19]="把肉穴肏得通红！…"
$终结[20]="…操烂我！…"

$结束[0]="…~感觉要上瘾了…"
$结束[1]="…我受不了了❤…呜呜…！…"
$结束[2]="……❤饶了我吧…今天真的不行了…"
$结束[3]="……肏死我吧❤！！"
$结束[4]="……❤要喷出来了！！"
$结束[5]="…要泄出来了啊啊！！"
$结束[6]="要被肏坏了……❤求求你了…快射吧！"
$结束[7]="…我要…忍不住了❤！！"
$结束[8]="…啊哈…你以为这样就完了吗？"
$结束[9]="让我们一起高潮吧！！"
$结束[10]="身体正在本能地追求着快乐！"
$结束[11]="…好爽啊~"
$结束[12]="高、高潮停不下来、啊啊、呀啊❤啊啊！"
$结束[13]="…太舒服了❤…"
$结束[14]="…感觉要喷了…"
$结束[15]="…全部射给我❤…"
$结束[16]="…往死里肏我…"
$结束[17]="…真的好舒服啊❤…!"
$结束[18]="……果然做爱最棒了❤"
$结束[19]="…小穴…要高潮了！"
$结束[20]="…要高潮了啊啊啊！❤"
$结束[21]="…不行了，又要去了啊啊啊❤"


$娇喘声="<<$娇喘[RAND(0,30)]>><<$娇喘[RAND(0,30)]>>"
$娇喘声2="<<$娇喘[RAND(15,30)]>><<$娇喘[RAND(0,15)]>>"
$话="<<$娇喘[RAND(0,30)]>><<$称呼[RAND(0,20)]>><<$娇喘[RAND(0,30)]>><<$形容[RAND(0,22)]>><<$动作[RAND(0,12)]>><<$终结[RAND(0,20)]>><<$娇喘[RAND(0,30)]>><<$结束[RAND(0,21)]>>"
$话2="<<$娇喘[RAND(10,30)]>><<$称呼[RAND(2,20)]>><<$娇喘[RAND(3,30)]>><<$形容[RAND(4,20)]>><<$动作[RAND(2,12)]>><<$终结[RAND(4,20)]>><<$结束[RAND(2,21)]>>"

$肯定回答[0]="好的。"
$肯定回答[1]="我知道了。"
$肯定回答[2]="嗯。"
$肯定回答[3]="*点头"
$肯定回答[4]="行。"
$肯定回答[5]="好。"
$肯定回答[6]="明白了。"
$肯定回答="<<$肯定回答[rand(0,6)]>>"


$否定回答[0]="不行。"
$否定回答[1]="算了吧。"
$否定回答[2]="不要。"
$否定回答[3]="*摇头"
$否定回答[4]="没门。"
$否定回答[5]="我不想这样。"
$否定回答[6]="这…怕是不行。"
$否定回答="<<$否定回答[rand(0,6)]>>"


$冷知识[0]="2019年12月20日，一场疫情席卷全球，由于居高不下的感染率和恐怖的致死率导致了前任市长每天噩梦缠身，当他用了某款荷尔蒙阻断药之后出现了幻听，最终发了疯。但阴谋论者觉得它完全就是瞎编的。"
$冷知识[1]="高级别的出入境审核员具有随时随地对居民进行无差别搜身的权限，这是一种合法的采取特殊手段来预防犯罪的途径。"
$冷知识[2]="2020年1月1日，女性领导议会达成协议，为修建位于城市边境的“物理障碍”提供约14亿经费，自此之后任何出入境都需要审核。在日常生活中，人们在有效利用边界墙，比如用以固定晾衣绳。"
$冷知识[3]="我市的中心医院睡眠治疗室搭载了最新的Inception失眠治疗仪。它是目前能够同时开展身、心康复的二类物理治疗设备。欢迎市民们前来免费体验。"
$冷知识[4]="2023年10月04日，历时整整半年，本市首富的《沉思牌酒业遗产分配案》终于结束了。几位继承人有的选择了留下，有的选择了离开。出于对当事人隐私的保护，没有人知道她们是谁。"
$冷知识[5]="部分市民不满“全体男性居民需强制征收居住税、呼吸税、射精税、等其他赋税。”向议会提出上诉，被直接驳回。"
$冷知识[6]="2019年12月20日，郊外的农民首次目击了绿色螺旋状的液体物质出现在了山峦区域中。随后的几年中，多达69人陆续汇报了该类情况的发生。但警方没有透露之后的案件调查情况。"
$冷知识[7]="2023年4月1日晚，歌舞伎町中发生了“废弃瓦斯爆炸案”，但由于执法权限仍在划分中，警方没有透露之后的案件调查情况。"
$冷知识[8]="2020年4月4日，本市首富于家中吞枪自尽，据坊间消息，他留下了一份神秘的遗书。"
$冷知识[9]="歌舞伎町仅在入夜后开放。据说是因为这样更加高效。据不完全统计，经常出入歌舞伎町的男人，普遍道德水平低下，性生活混乱。"
$冷知识[10]="一些狂热的信徒声称恶魔可以藉由製造特定时空模式来生成。在生成以后，可以藉由某种代价控制恶魔并将它用于执行特定任务，而支付的代价与执行的任务所造成的总熵变会遵循热力学定律。"
$冷知识[11]="最新的学刊论文称：男性在贤者时间时，是最理智，头脑最清楚的。这是因为在这个时候，男性的大脑可以有效地分配资源，并且能够进行深度思考，以便做出更好的决策。研究还发现，男性在这个时间段内的表现，往往会比其他时间段更为出色。因此，男性应该在贤者时间进行重要的工作和决策。"
$冷知识[12]="每年的圣诞节期间能目睹圣诞老人，但目击者往往这样描述:“真是见了鬼了，圣诞老人在一瞬间就消失了…”"

if 每日冷知识=0:$冷知识="<<$冷知识[rand(0,12)]>>" & 每日冷知识=1

$主教称呼[0]="主教大人"
$主教称呼[1]="你好"
$主教称呼[2]="您好"
$主教称呼[3]="*点头"
$主教称呼[4]="我的神父"
$主教称呼[5]="仁慈的主教大人"
$主教称呼[6]="尊敬的主教"
$主教称呼[7]="我不知道该怎么开口"
$主教称呼="<<$主教称呼[rand(0,7)]>>"

$主教忏悔1[0]="父亲"
$主教忏悔1[1]="舅舅"
$主教忏悔1[2]="外甥"
$主教忏悔1[3]="儿子"
$主教忏悔1[4]="妹夫"
$主教忏悔1[5]="姐夫"
$主教忏悔1[6]="亲弟弟"
$主教忏悔1[7]="亲哥哥"
$主教忏悔1[8]="大舅哥"
$主教忏悔1[9]="小侄子"
$主教忏悔1="<<$主教忏悔1[rand(0,9)]>>"

$主教忏悔2[0]="不正当的关系"
$主教忏悔2[1]="不伦恋"
$主教忏悔2[2]="奸情"
$主教忏悔2[3]="恶心的性行为"
$主教忏悔2[4]="性虐行为"
$主教忏悔2[5]="一夜情"
$主教忏悔2[6]="通奸之事"
$主教忏悔2[7]="酒后乱性"
$主教忏悔2[8]="不洁的感情"
$主教忏悔2[9]="乱交的行为"
$主教忏悔2="<<$主教忏悔2[rand(0,9)]>>"

$主教忏悔3[0]="非常羞愧"
$主教忏悔3[1]="异常兴奋"
$主教忏悔3[2]="非常痛苦"
$主教忏悔3[3]="闭上眼睛都是那一幕"
$主教忏悔3[4]="有点厌倦了"
$主教忏悔3[5]="无法自拔"
$主教忏悔3[6]="沉迷于此"
$主教忏悔3[7]="感到自己是不洁的"
$主教忏悔3[8]="竟然还想继续"
$主教忏悔3[9]="不知道该怎么做"
$主教忏悔3="<<$主教忏悔3[rand(0,9)]>>"



--- 通用词库 ---------------------------------

