# 通用过夜
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0
q=0
my.精力 = mymax[精力]
'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	'<div class="actions_menu">'
	 
	'</div>'
'</div>'


'<div class="show_menu">'
		'<img src="images\place\睡觉.jpg" width="854">'
'</div>'

'<div class="button_menu">'
	if hour>=8:
	'<div class="button"><a href="exec:minutes+=1440 & hour=8 & gt ''居民区''">醒来</a></div>'
	else:
	'<div class="button"><a href="exec:hour=8  & gt ''居民区''">醒来</a></div>'
	end
'</div>'


'<div class="dialog_menu">'
	'<p>进入了甜美的梦乡....</p>'
'</div>'

 
--- 通用过夜 ---------------------------------

