# 通用看书
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
a=0 & q=0
my.精力-=25

'<div id="right-column">'
	gs'精力判定'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	gs'大学_地图'
'</div>'

'<div class ="show_menu"><img src="images\place\看书.jpg" width="854"></div>'
'<div class="button_menu">'	
	'<div class="button"><a href="exec:minutes+=5  & gt ''大学''">…</a></div>'
'</div>'
'<div class="dialog_menu">'
	Exp_智力 += my.智力
	'<p>拿起了书本，知识一股脑地涌了进来！</p>'
	'<p>-受到基础智力【<<my.智力>>】▲的影响，智力增加了▲</p>'
	'<p>-▲▲▲▲▲▲▲▲▲▲▲▲</p>'

'</div>'


--- 通用看书 ---------------------------------

