# 通用NPC菜单
cls
gs'menu_time_calc'

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs'menu_act_hidden'
    if $args[0]='<<$YS.name>>':'<a href="exec:gt ''角色攻略'',''<<$YS.name>>'',''<<$YS.love>>'',''<<$YS.bad>>''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$CT.name>>':'<a href="exec:gt ''角色攻略'',''<<$CT.name>>'',''<<$CT.love>>'',''<<$CT.bad>>'',''42''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$YY.name>>':'<a href="exec:gt ''角色攻略'',''<<$YY.name>>'',''<<$YY.love>>'',''<<$YY.bad>>'',''42''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$QJ.name>>':'<a href="exec:gt ''角色攻略'',''<<$QJ.name>>'',''<<$QJ.love>>'',''<<$QJ.bad>>'',''42''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$XN.name>>':'<a href="exec:gt ''角色攻略'',''<<$XN.name>>'',''<<$XN.love>>'',''<<$XN.bad>>'',''44''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$LEI.name>>':'<a href="exec:gt ''角色攻略'',''<<$LEI.name>>'',''<<$LEI.love>>'',''<<$LEI.bad>>'',''44''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$DY.name>>':'<a href="exec:gt ''角色攻略'',''<<$DY.name>>'',''<<$DY.love>>'',''<<$DY.bad>>'',''46''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$WH.name>>':'<a href="exec:gt ''角色攻略'',''<<$WH.name>>'',''<<$WH.love>>'',''<<$WH.bad>>''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$SWD.name>>':'<a href="exec:gt ''角色攻略'',''<<$SWD.name>>'',''<<$SWD.love>>'',''<<$SWD.bad>>'',''46''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$YH.name>>':'<a href="exec:gt ''角色攻略'',''<<$YH.name>>'',''<<$YH.love>>'',''<<$YH.bad>>'',''46''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$XH.name>>':'<a href="exec:gt ''角色攻略'',''<<$XH.name>>'',''<<$XH.love>>'',''<<$XH.bad>>'',''48''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$DCM.name>>':'<a href="exec:gt ''角色攻略'',''<<$DCM.name>>'',''<<$DCM.love>>'',''<<$DCM.bad>>'',''48''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$MZ.name>>':'<a href="exec:gt ''角色攻略'',''<<$MZ.name>>'',''<<$MZ.love>>'',''<<$MZ.bad>>'',''48''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$BZ.name>>':'<a href="exec:gt ''角色攻略'',''<<$BZ.name>>'',''<<$BZ.love>>'',''<<$BZ.bad>>'',''48''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$SB.name>>':'<a href="exec:gt ''角色攻略'',''<<$SB.name>>'',''<<$SB.love>>'',''<<$SB.bad>>'',''48''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$SJ.name>>':'<a href="exec:gt ''角色攻略'',''<<$SJ.name>>'',''<<$SJ.love>>'',''<<$SJ.bad>>'',''50''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$YLW.name>>':'<a href="exec:gt ''角色攻略'',''<<$YLW.name>>'',''<<$YLW.love>>'',''<<$YLW.bad>>'',''50''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$HME.name>>':'<a href="exec:gt ''角色攻略'',''<<$HME.name>>'',''<<$HME.love>>'',''<<$HME.bad>>'',''50''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$FZL.name>>':'<a href="exec:gt ''角色攻略'',''<<$FZL.name>>'',''<<$FZL.love>>'',''<<$FZL.bad>>'',''50''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$MPJ.name>>':'<a href="exec:gt ''角色攻略'',''<<$MPJ.name>>'',''<<$MPJ.love>>'',''<<$MPJ.bad>>'',''50''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$SYYY.name>>':'<a href="exec:gt ''角色攻略'',''<<$SYYY.name>>'',''<<$SYYY.love>>'',''<<$SYYY.bad>>'',''50''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$TMW.name>>':'<a href="exec:gt ''角色攻略'',''<<$TMW.name>>'',''<<$TMW.love>>'',''<<$TMW.bad>>'',''55''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$CBJ.name>>':'<a href="exec:gt ''角色攻略'',''<<$CBJ.name>>'',''<<$CBJ.love>>'',''<<$CBJ.bad>>'',''55''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$HSW.name>>':'<a href="exec:gt ''角色攻略'',''<<$HSW.name>>'',''<<$HSW.love>>'',''<<$HSW.bad>>'',''55''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$XMK.name>>':'<a href="exec:gt ''角色攻略'',''<<$XMK.name>>'',''<<$XMK.love>>'',''<<$XMK.bad>>'',''55''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$BTH.name>>':'<a href="exec:gt ''角色攻略'',''<<$BTH.name>>'',''<<$BTH.love>>'',''<<$BTH.bad>>'',''55''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    !#
    
    if $args[0]='<<$JYB.name>>':'<a href="exec:gt ''角色攻略'',''<<$JYB.name>>'',''<<$JYB.love>>'',''<<$JYB.bad>>'',''60''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$SZ.name>>':'<a href="exec:gt ''角色攻略'',''<<$SZ.name>>'',''<<$SZ.love>>'',''<<$SZ.bad>>'',''60''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$YXH.name>>':'<a href="exec:gt ''角色攻略'',''<<$YXH.name>>'',''<<$YXH.love>>'',''<<$YXH.bad>>'',''60''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$SML.name>>':'<a href="exec:gt ''角色攻略'',''<<$SML.name>>'',''<<$SML.love>>'',''<<$SML.bad>>'',''60''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$UN.name>>':'<a href="exec:gt ''角色攻略'',''<<$UN.name>>'',''<<$UN.love>>'',''<<$UN.bad>>'',''60''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$HB.name>>':'<a href="exec:gt ''角色攻略'',''<<$HB.name>>'',''<<$HB.love>>'',''<<$HB.bad>>'',''60''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    if $args[0]='<<$TCK.name>>':'<a href="exec:gt ''角色攻略'',''<<$TCK.name>>'',''<<$TCK.love>>'',''<<$TCK.bad>>'',''60''"><div class="option_gonglue"data-title="角色攻略"></div></a>'
    
'</div>'





!#--------------------------------------------------------------------------------------------------
'<div class="charac_nps_info">'
	 if $args[7]=-1:
	     '<div class="charac_gg_foto"><img class="img_stretch" src="images\npc_l\<<$args[0]>>Y.png"></div>'
	 else:
		'<div class="charac_gg_foto"><img class="img_stretch" src="images\npc_l\<<$args[0]>>L.png"></div>'
	 end
	 '<div id="left-column2">'
		'<p><span class="bold"><font color="#FF8888">✎名字:<<$args[0]>></font></p>'
		'<span class="bold"><font color="#FF3939">♕好感度:<<$args[1]>>		'

		if $args[1] <0:'厌恶'
		if $args[1]=-999 and $args[0]='松本一香(部长千金)':'刻意冷漠'
		if $args[1]=-99 and $args[0]='枢木葵(现充)':'恼人'
		if $args[1]=0 :'中立'
		if 0<$args[1] and $args[1]<15 :'დ略有好感'
		if 15<=$args[1] and $args[1]<30 :'❤有点喜欢'
		if 30<=$args[1] and $args[1]<50 :'❤დ心跳加速'
		if 50<=$args[1] and $args[1]<75 :'❤❤超喜欢'
		if 75<=$args[1] and $args[1]<100 :'❤❤დ恋爱脑'
		if 100<=$args[1] and $args[1]<200 :'❤❤❤所爱之人'
		if 200<=$args[1] and $args[1]<300 :'❤❤❤დ爱如潮水'
		if 300<=$args[1] and $args[1]<400 :'❤❤❤❤痴情迷恋'
		if 400<=$args[1] and $args[1]<500 :'❤❤❤❤დ彻底沦陷'
		if 500<=$args[1] and $args[1]<600 :'❤❤❤❤❤献身主义℠'
		if 600<=$args[1] and $args[1]<700 :'❤❤❤❤❤为爱献身℠✰'
		if 700<=$args[1] and $args[1]<800 :'❤❤❤❤❤为爱献身℠✰✰'
		if 800<=$args[1] and $args[1]<900 :'❤❤❤❤❤为爱献身℠✰✰✰'
		if 900<=$args[1] and $args[1]<1000 :'❤❤❤❤❤为爱献身℠✰✰✰✰'
		if 1000<=$args[1] and $args[1]<2000 :'❤❤❤❤❤为爱献身℠✰✰✰✰✰'
		if 2000<=$args[1] :
			 if $args[1]='保密' :' '
			 if $args[1]!'保密' :'❤❤❤❤❤至死不渝℠♕'		
		end
		
		'</font></span></p>'
			
		 
		'<span class="bold"><font color="#FF00D2">♝堕落度:<<$args[2]>>		'	

		if $args[2] <0:'正直'
		if $args[2] =0:'中立'
		if 0<$args[2] and $args[2]<15 :'◌偶有自慰'
		if 15<$args[2] and $args[2]<30 :'Ⓑ经常自慰'
		if 30<=$args[2] and $args[2]<50 :'Ⓑ◌性欲高涨'
		if 50<=$args[2] and $args[2]<75 :'ⒷⒾ欲求不满'
		if 75<=$args[2] and $args[2]<100 :'ⒷⒾ◌性饥渴'
		if 100<=$args[2] and $args[2]<200 :'ⒷⒾⓉ痴女'
		if 200<=$args[2] and $args[2]<300 :'ⒷⒾⓉ◌性爱成瘾'
		if 300<=$args[2] and $args[2]<400 :'ⒷⒾⓉⒸ淫乱婊子'
		if 400<=$args[2] and $args[2]<500 :'ⒷⒾⓉⒸ◌性欲奴隶'
		if 500<=$args[2] and $args[2]<600 :'ⒷⒾⓉⒸⒽ私人母狗℠'
		if 600<=$args[2] and $args[2]<700 :'ⒷⒾⓉⒸⒽ专属母狗℠✡'
		if 700<=$args[2] and $args[2]<800 :'ⒷⒾⓉⒸⒽ专属母狗℠✡✡'
		if 800<=$args[2] and $args[2]<900 :'ⒷⒾⓉⒸⒽ专属母狗℠✡✡✡'
		if 900<=$args[2] and $args[2]<1000 :'ⒷⒾⓉⒸⒽ专属母狗℠✡✡✡✡'
		if 1000<=$args[2] and $args[2]<2000 :'ⒷⒾⓉⒸⒽ专属母狗℠✡✡✡✡✡'
		if 2000<=$args[2]  :
			if $args[2]='保密' :' '
			if $args[2]!'保密' :'ⒷⒾⓉⒸⒽ胯下之奴℠♝'
		end
		
		'</font></span></p>'
		
	    if $args[4]!0:
		'<span class="bold"><font color="#ff7300">❀粉丝数:<<$args[4]>>k		'	
		'</font></span></p>'
		end
		
	    if $args[5]!0:
		'<span class="bold"><font color="#FF3939">㊝多面能力:<<$args[5]>>		'	
		'</font></span></p>'
		end
		
	    if $args[6]!0:
		'<span class="bold"><font color="#ff7300">㊫各科平均分:<<$args[6]>>分	'	
		'</font></span></p>'
		end
		
	    if $args[7]=1:
		'<span class="bold"><font color="#008000">㊩身体非常健康		'	
		'</font></span></p>'
		end
		
	    if $args[7]=-1:
		'<span class="bold"><font color="#FF3939">㊡怀孕中-免除考试	'	
		'</font></span></p>'
		end
		
		
	    if $args[0]=$FK.NAME or $args[0]=$AW.NAME:
		    if $args[8]<=0:
			'<span class="bold"><font color="#FF3939">㊖政治献金-资金不足	'	
			'</font></span></p>'
		    else:
			'<span class="bold"><font color="#008000">㊖政治献金-资金充沛	'	
			'</font></span></p>'
			end
	   end
	 '<div class ="charac_quest_txt1">'
		'<p>※<<$args[3]>></p>'
	 
	 '</div>'
	 '</div>'
'</div>'
'<div class="options_back"><a href="exec:gt''menu_charac_nps''"><div class="settings_back_menu"></div></a></div>'


--- 通用NPC菜单 ---------------------------------

