# 院长_事件
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.精力-=3
minutes+=15

'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUG脱出"
'</div>'


if $args[0]="YZ_Fuck_袭女":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\袭女1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!7:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=1 & gt ''院长_事件'',''YZ_Fuck_袭女''">揉奶 </a></div>'
            end
            if a!2 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=2 & gt ''院长_事件'',''YZ_Fuck_袭女''">挑逗她 </a></div>'
            end
            if a!3 and 2<=q and q<=5: 
            '<div class="button"><a href="exec:a=3 & gt ''院长_事件'',''YZ_Fuck_袭女''">亲吻 </a></div>'
            end
            if a!4 and 3<=q and q<=7: 
            '<div class="button"><a href="exec:a=4 & gt ''院长_事件'',''YZ_Fuck_袭女''">骑脸 </a></div>'
            end
            if a!5 and 12>=q and q>=4:
            '<div class="button"><a href="exec:a=5 & gt ''院长_事件'',''YZ_Fuck_袭女''">互舔 </a></div>'
            end
            if a=5:
            '<div class="button"><a href="exec:a=6 & gt ''院长_事件'',''YZ_Fuck_袭女''">高潮了 </a></div>'
            end
            if a=6 :
            '<div class="button"><a href="exec:a=7 & gt ''院长_事件'',''YZ_Fuck_袭女''">对话 </a></div>'
            end

        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''附身院长'',''主卧''">回房</a></div>'
            '</div>'
    end

    if 0<=a and a<=3:
         '<div class="dialog_menu">'
             '<p>女儿:zzZzzZ</p>'
             '<p>我<<$YZ.name>>:<<$娇喘声>></p>'
            if a=3:'<p>女儿:？！！？妈！你干嘛…</p>'
         '</div>'
    end


    if 4<=a and a<=6:
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>: …妈妈太寂寞了…你能理解妈妈的对吧…</p>'
             '<p>女儿: <<$娇喘声>></p>'
         '</div>'
    end

    if a=7:
         $YZ.bad+= q
         $袭女完毕=1
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>:这件事…你要替妈妈保密好吗？</p>'
             '<p>女儿:好……</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_浴室":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\浴室1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!5:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=1 & gt ''院长_事件'',''YZ_Fuck_浴室''">搓奶 </a></div>'
            end
            if a!2 and 1<=q and q<=3: 
            '<div class="button"><a href="exec:a=2 & gt ''院长_事件'',''YZ_Fuck_浴室''">搓臀 </a></div>'
            end
            if a!3 and 2<=q and q<=5: 
            '<div class="button"><a href="exec:a=3 & gt ''院长_事件'',''YZ_Fuck_浴室''">挑逗她 </a></div>'
            end
            if a!4 and 3<=q and q<=7: 
            '<div class="button"><a href="exec:a=4 & gt ''院长_事件'',''YZ_Fuck_浴室''">让女儿爽喷 </a></div>'
            end
            if a!5 and 12>=q and q>=4:
            '<div class="button"><a href="exec:a=5 & gt ''院长_事件'',''YZ_Fuck_浴室''">对话 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''附身院长'',''主卧''">回房间</a></div>'
            '</div>'
    end




    if 0<=a and a<=4:
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>: 我们好久都没有一起洗澡了吧？</p>'
             '<p>女儿: ？！！？妈！今天怎么这么突然…</p>'
             if a>=3:'<p>我<<$YZ.name>>: 来，让妈妈给你好好洗洗…</p>'
             if a>=4:'<p>女儿: 妈妈…快住手…好奇怪…要高潮了…</p>'
         '</div>'
    end



    if a=5:
         $YZ.bad+= q
         $女儿洗完=1
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>:你老实说，你那个男朋友的活好不好？</p>'
             '<p>女儿:妈妈！！</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_女卧":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\女卧1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!8:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=1 & gt ''院长_事件'',''YZ_Fuck_女卧''">推倒她 </a></div>'
            end
            if a!2 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=2 & gt ''院长_事件'',''YZ_Fuck_女卧''">奶子耳光 </a></div>'
            end
            if a!3 and 2<=q and q<=5: 
            '<div class="button"><a href="exec:a=3 & gt ''院长_事件'',''YZ_Fuck_女卧''">调教她 </a></div>'
            end
            if a!4 and 3<=q and q<=7: 
            '<div class="button"><a href="exec:a=4 & gt ''院长_事件'',''YZ_Fuck_女卧''">插她的嘴 </a></div>'
            end
            if a!5 and 8>=q and q>=4:
            '<div class="button"><a href="exec:a=5 & gt ''院长_事件'',''YZ_Fuck_女卧''">插她 </a></div>'
            end
            if a!6 and 12>=q and q>=4:
            '<div class="button"><a href="exec:a=6 & gt ''院长_事件'',''YZ_Fuck_女卧''">让她高潮 </a></div>'
            end
            if a=6 :
            '<div class="button"><a href="exec:a=7 & gt ''院长_事件'',''YZ_Fuck_女卧''">高潮了 </a></div>'
            end
            if a=7 :
            '<div class="button"><a href="exec:a=8 & gt ''院长_事件'',''YZ_Fuck_女卧''">对话 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''附身院长'',''主卧''">回房</a></div>'
            '</div>'
    end

    if 0=a:
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>:你老老实实地和妈妈说，你跟你的男朋友，到哪一步了？</p>'
             '<p>女儿:？什么哪一步？他是有打算娶我…</p>'
             '<p>我<<$YZ.name>>: 娶你？你真以为他是认真的嘛？</p>'
         '</div>'
    end


    if 1<=a and a<=7:
         '<div class="dialog_menu">'
             '<p>女儿: <<$娇喘声>></p>'
             '<p>我<<$YZ.name>>: 看你的反应…你和他还没做过吧…?</p>'
             '<p>女儿: 嗯…</p>'
             if a>=2:'<p>我<<$YZ.name>>: 妈妈…是过来人了…不如就让妈妈教你怎么侍奉男人吧…</p>'
             if a>=3:'<p>女儿: <<$娇喘声2>></p>'
             if a>=4:'<p>我<<$YZ.name>>: 真是妈妈的乖女儿…</p>'
         '</div>'
    end

    if a=8:
         $YZ.bad+=q
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>:这件事…你也要替妈妈保密好吗？</p>'
             '<p>女儿:好…那我可以和他做了吗…</p>'
             '<p>我<<$YZ.name>>:当然不行了！他还没有通过妈妈的考验呢！</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_辅导":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\辅导1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!5:
        '<div class="button_menu">'
            if a!2: 
            '<div class="button"><a href="exec:a+=1 & gt ''院长_事件'',''YZ_Fuck_辅导''">奖励他 </a></div>'
            end
            if a=2: 
            '<div class="button"><a href="exec:a+=1 & gt ''院长_事件'',''YZ_Fuck_辅导''">支开二儿子 </a></div>'
            end

        '</div>'

        else:
            '<div class="button_menu">'
				if $YZ.bad>=25:'<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''院长_事件'',''YZ_Fuck_辅导2''">带大儿子回房 </a></div>'else:'<div class="buttonGr"><a href="exec:">堕落不足</a></div>'
                '<div class="button"><a href="exec:gt ''附身院长'',''主卧''">回房</a></div>'
            '</div>'
    end

    if 0<=a and a<=2:
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>: 真不错！那你什么时候能考第一名呢？</p>'
             '<p>大儿子: 这有难度…</p>'
             if a>=1:'<p>我<<$YZ.name>>: 这应该难不倒我的宝贝儿子对吧？</p>'
             if a>=2:'<p>大儿子: 妈…？别…弟弟还在…边上…</p>'
         '</div>'
    end


    if a=3:
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>:熊二！你看看你哥！再看看你！</p>'
             '<p>大儿子: 妈…别责怪弟弟了…他也很努力了…</p>'
             '<p>我<<$YZ.name>>:熊二，把你的成绩单给我拿来！</p>'
         '</div>'
    end

    if a=4:
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>: 太一，妈妈看到你房间里的东西了…妈妈也明白你这个年纪的孩子的…需求…</p>'
             '<p>大儿子: 妈…妈…</p>'
             '<p>我<<$YZ.name>>: 妈妈内裤的触感怎么样…想不想伸进去摸？</p>'
         '</div>'
    end

    if a=5:
         $YZ.bad+=q
         '<div class="dialog_menu">'
             '<p>二儿子: 妈…这次没考好…下次……</p>'
             '<p>我<<$YZ.name>>:咳咳！知道了！</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_辅导2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\辅导2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!7:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=1 & gt ''院长_事件'',''YZ_Fuck_辅导2''">继续乳交 </a></div>'
            end
            if a=1: 
            if $YZ.bad>=50:  '<div class="button"><a href="exec:a=3 & gt ''院长_事件'',''YZ_Fuck_辅导2''">让儿子操 </a></div>'else:'<div class="buttonGr"><a href="exec:">堕落不足 </a></div>'
            '<div class="button"><a href="exec:a=2 & gt ''院长_事件'',''YZ_Fuck_辅导2''">射精 </a></div>'
            end
            if a=2: 
            '<div class="button"><a href="exec:gt ''附身院长'',''主卧''">回去学习吧</a></div>'
            end
            if a=3: 
            '<div class="button"><a href="exec:a=4 & gt ''院长_事件'',''YZ_Fuck_辅导2''">再快点！ </a></div>'
            end
            if a=4:
            '<div class="button"><a href="exec:a=5 & gt ''院长_事件'',''YZ_Fuck_辅导2''">要到了！ </a></div>'
            end
            if a=5:
            '<div class="button"><a href="exec:a=6 & gt ''院长_事件'',''YZ_Fuck_辅导2''">中出了！ </a></div>'
            end
            if a=6 :
            '<div class="button"><a href="exec:a=7 & gt ''院长_事件'',''YZ_Fuck_辅导2''">对话 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''附身院长'',''主卧''">回房</a></div>'
            '</div>'
    end

    if 0<=a and a<=1:
         $YZ.bad+=1
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>: 把门锁好了吗？这里你弟弟就不会打扰到我们了…</p>'
             '<p>大儿子: 妈…你的奶子好软…</p>'
             if a=1:'<p>我<<$YZ.name>>: 忍得住吗？忍住了妈妈就给你操逼逼…</p>'
         '</div>'
    end


    if a=2:
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>:太一？！你这就射了？？</p>'
             '<p>大儿子: 妈…对不起…</p>'
             '<p>我<<$YZ.name>>:妈妈还想再给你生个弟弟呢，算了，下次吧。</p>'
         '</div>'
    end

    if 3<=a and a<=6:
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>: 我的好儿子！<<$娇喘声>></p>'
             '<p>大儿子: 妈…妈…</p>'
             if a>=4:'<p>我<<$YZ.name>>: <<$话>></p>'
             if a>=5: '<p>大儿子: 妈！我要射了！要射了！</p>'
             if a>=6:'<p>我<<$YZ.name>>: 呼……（热热的…这就是被内射的感觉吗？）</p>'
         '</div>'
    end

    if a=7:
         $YZ.bad+=q
         $二儿子发现=1
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>:下次考试的目标是什么？</p>'
             '<p>大儿子: 第一名！</p>'
             '<p>我<<$YZ.name>>:加油，妈妈最爱你了！</p>'
             '<p>二儿子: ？！(妈妈…和哥哥在…乱伦？)</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_夜袭儿":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\夜袭儿1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!6:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=1 & gt ''院长_事件'',''YZ_Fuck_夜袭儿''">叫醒大儿子 </a></div>'
            end
            if a!2 and 1<=q and q<=3: 
            '<div class="button"><a href="exec:a=2 & gt ''院长_事件'',''YZ_Fuck_夜袭儿''">骑在他脸上 </a></div>'
            end

            if a!3 and 2<=q and q<=5: 
            '<div class="button"><a href="exec:a=3 & gt ''院长_事件'',''YZ_Fuck_夜袭儿''">强行插入 </a></div>'
            end
            if a!4 and 3<=q and q<=7: 
            '<div class="button"><a href="exec:a=4 & gt ''院长_事件'',''YZ_Fuck_夜袭儿''">扭腰 </a></div>'
            end
            if a<5 and 8>=q and q>=4:
            '<div class="button"><a href="exec:a=5 & gt ''院长_事件'',''YZ_Fuck_夜袭儿''">高潮了！ </a></div>'
            end
            if a=5:
            '<div class="button"><a href="exec:a=6 & gt ''院长_事件'',''YZ_Fuck_夜袭儿''">被内射了！ </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''附身院长'',''主卧''">回房</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>: 看来儿子们都睡的很香…</p>'
         '</div>'
    end


    if a=1:
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>:太一…妈妈晚上睡不着怎么办…</p>'
             '<p>大儿子: 妈…弟弟还在边上呢…</p>'
             '<p>我<<$YZ.name>>:妈妈还想再给你生个弟弟呢，算了，下次吧。</p>'
         '</div>'
    end

    if 2<=a and a<=5:
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>: 怕什么！<<$娇喘声>></p>'
             '<p>大儿子: 妈…妈…</p>'
             if a>=3:'<p>我<<$YZ.name>>: <<$话>></p>'
             if a>=4: '<p>大儿子: 妈！我要射了！要射了！</p>'
             if a>=5:'<p>我<<$YZ.name>>: 忍住！妈妈也要到了！</p>'
         '</div>'
    end

    if a=6:
         $YZ.bad+=q
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>: 占据这么个身体，不想变成一个荡妇都难…</p>'
             '<p>大儿子: 妈妈？你在说什么……</p>'
             '<p>我<<$YZ.name>>: 没什么…你也早点休息吧！</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_逆袭":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\逆袭1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!11:
        '<div class="button_menu">'
            if a=0: 
            '<div class="button"><a href="exec:a=1 & gt ''院长_事件'',''YZ_Fuck_逆袭''">？！！ </a></div>'
            end
            if 5>=a and a>=1: 
            '<div class="button"><a href="exec:a+=1 & gt ''院长_事件'',''YZ_Fuck_逆袭''">被侵犯 </a></div>'
            end
            if a>=6: 
            '<div class="button"><a href="exec:a+=1 & gt ''院长_事件'',''YZ_Fuck_逆袭''">挨肏 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:my.精力=0 & gt ''附身院长'',''主卧''">眩晕感</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>: ？！！…熊二…你？！</p>'
         '</div>'
    end


    if 1<=a and a<=6:
         '<div class="dialog_menu">'
             '<p>二儿子:妈…你和哥哥那档子破事我都知道了！你这个骚货！</p>'
             if a>=2:'<p>我<<$YZ.name>>:喂喂！你等下！听我说！</p>'
             if a>=3:'<p>二儿子:我什么都不想听！明明色情书籍和VR都是哥哥买的！你还要怪我！</p>'
             if a>=4:'<p>我<<$YZ.name>>:我不是指这个！你先放开我！</p>'
             if a>=5:'<p>二儿子:都是妈妈的错，我都看见了，你还要哥哥内射你！你这个荡妇婊子妈！</p>'
             if a>=6:'<p>我<<$YZ.name>>:你怎么可以这样说你妈？而且我又不是没说不让你操……</p>'
         '</div>'
    end

    if 7<=a and a<=10:
         '<div class="dialog_menu">'
             '<p>二儿子:那我就不客气了！你这个淫乱的婊子妈！我也要内射你！</p>'
             if a>=8:'<p>我<<$YZ.name>>: <<$娇喘声>>(没想到我也有被人强奸的这一天…)</p>'
             if a>=10: '<p>二儿子: 婊子妈！我要射了！婊子妈！要射了啊啊啊啊！</p>'
         '</div>'
    end

    if a=11:
         $YZ.bad+=q
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>: ……</p>'
             '<p>二儿子: ……</p>'
             '<p>我<<$YZ.name>>: 没事…你也早点休息吧！</p>'
             '<p>二儿子: ……</p>'
             '<p>我<<$YZ.name>>: ……</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_儿房SEX":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\儿房SEX1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!11:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=1 & gt ''院长_事件'',''YZ_Fuck_儿房SEX''">揉奶 </a></div>'
            end
            if a!2 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=2 & gt ''院长_事件'',''YZ_Fuck_儿房SEX''">喂奶 </a></div>'
            end
            if a!3 and 2<=q and q<=5: 
            '<div class="button"><a href="exec:a=3 & gt ''院长_事件'',''YZ_Fuck_儿房SEX''">舔我 </a></div>'
            end
            if a!4 and 3<=q and q<=7: 
            '<div class="button"><a href="exec:a=4 & gt ''院长_事件'',''YZ_Fuck_儿房SEX''">口交吗？ </a></div>'
            end
            if a=4:
            '<div class="button"><a href="exec:a=5 & gt ''院长_事件'',''YZ_Fuck_儿房SEX''">口他！ </a></div>'
            end
            if a=4:
            '<div class="button"><a href="exec:a=6 & gt ''院长_事件'',''YZ_Fuck_儿房SEX''">算了 </a></div>'
            end
            if a>=5:
                if a!7 and 5<=q and q<=9: 
                '<div class="button"><a href="exec:a=7 & gt ''院长_事件'',''YZ_Fuck_儿房SEX''">坐上去 </a></div>'
                end
                if a!8 and 6<=q and q<=11: 
                '<div class="button"><a href="exec:a=8 & gt ''院长_事件'',''YZ_Fuck_儿房SEX''">扭腰 </a></div>'
                end
                if a!9 and 7<=q and q<=13: 
                '<div class="button"><a href="exec:a=9 & gt ''院长_事件'',''YZ_Fuck_儿房SEX''">再快点 </a></div>'
                end
                if a=9 :
                '<div class="button"><a href="exec:a=10 & gt ''院长_事件'',''YZ_Fuck_儿房SEX''">高潮了 </a></div>'
                end
                if a=10 :
                '<div class="button"><a href="exec:a=11 & gt ''院长_事件'',''YZ_Fuck_儿房SEX''">儿子射了 </a></div>'
                end
            end 
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''附身院长'',''主卧''">回房</a></div>'
            '</div>'
    end

    if 0<=a and a<=3:
         '<div class="dialog_menu">'
             '<p>大儿子:妈…为什么只惩罚弟弟？</p>'
             '<p>我<<$YZ.name>>:还不是因为你成绩好？</p>'
             '<p>大儿子:妈…你还没问我的成绩…</p>'
             '<p>我<<$YZ.name>>:别废话了<<$娇喘声>></p>'
         '</div>'
    end


    if a=4:
         '<div class="dialog_menu">'
             '<p>大儿子:妈…你能给我口交吗？</p>'
             '<p>我<<$YZ.name>>: 想让妈妈口你？（(〃＞皿＜)难道我要给男人口交了吗？）</p>'
         '</div>'
    end

    if 5<=a and a<=10:
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>:真是拿你没办法<<$娇喘声>></p>'
             '<p>大儿子:妈…<<$娇喘声2>>…</p>'
             if a>=7:'<p>我<<$YZ.name>>:<<$话>></p>'
         '</div>'
    end

    if a=11:
         $YZ.bad+=q
         '<div class="dialog_menu">'
             '<p>大儿子:妈…这次我考了第…</p>'
             '<p>我<<$YZ.name>>:呼———（原来内射的感觉真的会让人上瘾）</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_浴室2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\浴室2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!3:
        '<div class="button_menu">'
            if q!18: 
            '<div class="button"><a href="exec:a+=1 & gt ''院长_事件'',''YZ_Fuck_浴室2''">给他清洗 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''附身院长'',''主卧''">回房</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>:就是你一直在外面偷看我吧？</p>'
             '<p>女儿男友:岳母…我…我没有…</p>'
             '<p>我<<$YZ.name>>:没关系，哟，身上怎么这么多汗呀，刚刚和我女儿“剧烈运动”完吗？</p>'
             '<p>女儿男友:没…没有…</p>'
         '</div>'
    end


    if 1<=a and a<=2:
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>:来，让我来给你洗洗…</p>'
             '<p>女儿男友:岳母…这…不太好吧？</p>'
             '<p>我<<$YZ.name>>:你明明衣服都脱了…还跟我装什么？</p>'
             if a=2:'<p>女儿男友:岳母…这…这这…这么大？！我我我…</p>'
         '</div>'
    end

    if a=3:
         $YZ.bad+=q
         $和男友洗完=1
         '<div class="dialog_menu">'
             '<p>女儿男友:岳母！我是真心爱着你女儿的…我要回去了！</p>'
             '<p>我<<$YZ.name>>:谁知道呢？</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_女友":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\女友1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!8:
        '<div class="button_menu">'
            if 0<=a and a<=3: 
            '<div class="button"><a href="exec:a+=1 & gt ''院长_事件'',''YZ_Fuck_女友''">勾引他 </a></div>'
            end
            if a=4: 
                if $YZ.bad>=100:'<div class="buttonPu3"><a href="exec:a=5 & gt ''院长_事件'',''YZ_Fuck_女友''">去玄关 </a></div>'else:'<div class="buttonGr"><a href="exec:">堕落不足 </a></div>'
                '<div class="button"><a href="exec:gt ''附身院长'',''主卧''">回房</a></div>'
            end
            if a>=5: 
            '<div class="button"><a href="exec:a+=1 & gt ''院长_事件'',''YZ_Fuck_女友''">互相手淫 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''附身院长'',''主卧''">回房</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>:你被我女儿使唤的样子，真窝囊。</p>'
             '<p>女儿男友:岳母…我这不是在讨好她嘛？</p>'
         '</div>'
    end


    if 1<=a and a<=3:
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>: 那你怎么不想想，怎么讨好我？</p>'
             '<p>女儿男友:岳母…这可不行啊…</p>'
             if a>=2:'<p>我<<$YZ.name>>: 我女儿的奶子可没这么大吧？</p>'
             if a>=3:'<p>女儿男友:岳母…岳母…快住手…</p>'
         '</div>'
    end

    if a=4:
         $YZ.bad+=q
         '<div class="dialog_menu">'
             '<p>女儿:你怎么还没出门？在房门外鬼鬼祟祟干什么呢？！</p>'
             '<p>我<<$YZ.name>>:咳咳！</p>'
             '<p>女儿男友:就去了…就去了！</p>'
         '</div>'
    end

    if 5<=a and a<=7:
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>: 你好好想想，讨好我这个岳母，未来怎么样都不会亏的喔？</p>'
             '<p>女儿男友:岳母…这…</p>'
             if a>=6:'<p>我<<$YZ.name>>: 快射出来吧，这里她不会来的。</p>'
             if a>=7:'<p>女儿男友:岳母…我射了！</p>'
         '</div>'
    end
    if a=8:
         $YZ.bad+=q
         $和男友做完=1
         '<div class="dialog_menu">'
             '<p>女儿:妈！你在哪？你看见我的衣服了吗？</p>'
             '<p>我<<$YZ.name>>:咳咳！这是我们俩之间的小秘密，懂了吗？</p>'
             '<p>女儿男友:咳咳！</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_女友3":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\女友3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!12:
        '<div class="button_menu">'
			if a<5:
				if a!1 and 0<=q and q<=3: 
				'<div class="button"><a href="exec:a=1 & gt ''院长_事件'',''YZ_Fuck_女友3''">喊他来帮忙 </a></div>'
				end
				if a!2 and 1<=q and q<=3: 
				'<div class="button"><a href="exec:a=2 & gt ''院长_事件'',''YZ_Fuck_女友3''">舔我奶 </a></div>'
				end
				if a!3 and 2<=q and q<=5: 
				'<div class="button"><a href="exec:a=3 & gt ''院长_事件'',''YZ_Fuck_女友3''">给我口 </a></div>'
				end
				if a!4 and 3<=q and q<=7: 
				'<div class="button"><a href="exec:a=4 & gt ''院长_事件'',''YZ_Fuck_女友3''">操我 </a></div>'
				end
				if a!5 and 12>=q and q>=4 and a!6:
				'<div class="button"><a href="exec:a=5 & gt ''院长_事件'',''YZ_Fuck_女友3''">用力点 </a></div>'
				end
            end
            if a=5:
            '<div class="button"><a href="exec:a=6 & gt ''院长_事件'',''YZ_Fuck_女友3''">等等 </a></div>'
            end
            if a=6:
                if $YZ.bad>=150+my.魅力:'<div class="buttonS"><a href="exec:a=7 & gt ''院长_事件'',''YZ_Fuck_女友3''">让她自己去</a></div>'else:'<div class="buttonGr"><a href="exec:">堕落不足 </a></div>'
                '<div class="button"><a href="exec:gt ''附身院长'',''主卧''">回房</a></div>'

            end
            if a>=7:
                if a!8 and 12>=q and q>=4:
                '<div class="button"><a href="exec:a=8 & gt ''院长_事件'',''YZ_Fuck_女友3''">扭腰 </a></div>'
                end
                if a!9 and 14>=q and q>=4:
                '<div class="button"><a href="exec:a=9 & gt ''院长_事件'',''YZ_Fuck_女友3''">挨肏 </a></div>'
                end
                if a!10 and 16>=q and q>=4:
                '<div class="button"><a href="exec:a=10 & gt ''院长_事件'',''YZ_Fuck_女友3''">再快点 </a></div>'
                end
                if a=10:
                '<div class="button"><a href="exec:a=11 & gt ''院长_事件'',''YZ_Fuck_女友3''">高潮了 </a></div>'
                end
                if a=11:
                '<div class="button"><a href="exec:a=12 & gt ''院长_事件'',''YZ_Fuck_女友3''">对话 </a></div>'
                end
            end


        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''附身院长'',''主卧''">回房</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>:不用去买了！我给你准备好了大麦茶！就喝这个吧！</p>'
             '<p>女儿:？！！？妈！你干嘛…</p>'
             '<p>女儿男友:对…喝茶好…喝茶好…</p>'
             '<p>我<<$YZ.name>>:你们不用管我！我帮你收拾一下房间！</p>'
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>:你过来一下！帮我把柜子上的东西拿下来！</p>'
             '<p>女儿男友:好…</p>'
         '</div>'
    end

    if 2<=a and a<=5:
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>: <<$娇喘声>></p>'
             '<p>女儿男友:岳母…你答应我会让我娶令千金的…</p>'
             if a>=3:'<p>我<<$YZ.name>>: 我答应你…答应你…</p>'
         '</div>'
    end

    if a=6:
         $YZ.bad+=4
         '<div class="dialog_menu">'
             '<p>女儿:完蛋了！POCHETTE MÉTIS EAST WEST 手袋的签到活动忘记参加了！我得马上去补签才行！</p>'
             '<p>女儿男友:咳咳…宝贝，要我陪你去吗？</p>'
         '</div>'
    end

    if 7<=a and a<=11:
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>: 我们继续吧…</p>'
             '<p>女儿男友:岳母…你好骚啊…</p>'
             if a>=8:'<p>我<<$YZ.name>>: <<$话>></p>'
         '</div>'
    end

    if a=12:
         $YZ.bad+=q
         '<div class="dialog_menu">'
             '<p>我<<$YZ.name>>: 没想到和你做爱这么舒服，你的肉棒不错嘛…看来我女儿有福了…</p>'
             '<p>女儿男友:咳咳…谢谢夸奖…</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_公司":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\公司1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!6:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=1 & gt ''院长_事件'',''YZ_Fuck_公司''">足交 </a></div>'
            end
            if a!2 and 1<=q and q<=4: 
            '<div class="button"><a href="exec:a=2 & gt ''院长_事件'',''YZ_Fuck_公司''">舔舐 </a></div>'
            end
            if a!3 and 2<=q and q<=5: 
            '<div class="button"><a href="exec:a=3 & gt ''院长_事件'',''YZ_Fuck_公司''">射准点 </a></div>'
            end
            if a!4 and 3<=q and q<=7: 
            '<div class="button"><a href="exec:a=4 & gt ''院长_事件'',''YZ_Fuck_公司''">加速 </a></div>'
            end
            if a=4:
            '<div class="button"><a href="exec:a=5 & gt ''院长_事件'',''YZ_Fuck_公司''">射精 </a></div>'
            end
            if a=5:
            '<div class="button"><a href="exec:a=6 & gt ''院长_事件'',''YZ_Fuck_公司''">对话 </a></div>'
            end


        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''医院''">离开</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>:你是帝国健康的榨精畜生吗？我一般可只给VIP客户检查！</p>'
         '</div>'
    end

    if 1<=a and a<=5:
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>:你喜欢这样吗？还是这样？！</p>'
             if a=3: '<p><<$YZ.name>>:射精的时候射准一点…别射到别的地方…OK？</p>'
             if a>=4: '<p><<$YZ.name>>:<<$娇喘声>></p>'
         '</div>'
    end


    if a=6:
         $YZ.love+=q+my.魅力
         $YZ.bad+=5
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>: 生殖系统看起来一切正常…</p>'
             '<p>我:咳咳…辛苦了…</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_公司2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\公司2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!7:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=1 & gt ''院长_事件'',''YZ_Fuck_公司2''">互摸 </a></div>'
            end
            if a!2 and 1<=q and q<=4: 
            '<div class="button"><a href="exec:a=2 & gt ''院长_事件'',''YZ_Fuck_公司2''">口交 </a></div>'
            end
            if a!3 and 2<=q and q<=5: 
            '<div class="button"><a href="exec:a=3 & gt ''院长_事件'',''YZ_Fuck_公司2''">操她 </a></div>'
            end
            if a!4 and 3<=q and q<=7: 
            '<div class="button"><a href="exec:a=4 & gt ''院长_事件'',''YZ_Fuck_公司2''">放慢速度 </a></div>'
            end
            if a<5 and 5<=q and q<=17: 
            '<div class="button"><a href="exec:a=5 & gt ''院长_事件'',''YZ_Fuck_公司2''">加速抽插 </a></div>'
            end
            if a=5:
            '<div class="buttonS"><a href="exec:a=6 & gt ''院长_事件'',''YZ_Fuck_公司2''">内射 </a></div>'
            end
            if a=6:
            '<div class="button"><a href="exec:a=7 & gt ''院长_事件'',''YZ_Fuck_公司2''">对话 </a></div>'
            end

        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''医院''">离开</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>:不知道为什么，我最近一直感觉特别想要，是到了坐地吸土的年纪了嘛…</p>'
         '</div>'
    end

    if 1<=a and a<=6:
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>:你好像特别懂我？！总能在我想要的时候出现…</p>'
             if a>=2:'<p><<$YZ.name>>:<<$娇喘声>></p>'
             if a>=3:'<p><<$YZ.name>>:<<$话>></p>'
         '</div>'
    end


    if a=7:
         $YZ.love+=q*2+my.魅力
         $YZ.bad+=5
         $YZ.炮友=1
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>: 留个联系方式怎么样？我想…我们可以成为长期的固定炮友❤</p>'
             '<p>我:炮友吗？行啊。</p>'
             '<p><<$YZ.name>>: 我等你❤</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_她家":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\她家1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!10:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=1 & gt ''院长_事件'',''YZ_Fuck_她家''">打奶炮 </a></div>'
            end
            if a!2 and 1<=q and q<=4: 
            '<div class="button"><a href="exec:a=2 & gt ''院长_事件'',''YZ_Fuck_她家''">花式口交 </a></div>'
            end
            if a!3 and 2<=q and q<=5: 
            '<div class="button"><a href="exec:a=3 & gt ''院长_事件'',''YZ_Fuck_她家''">快速口交 </a></div>'
            end
            if a=3: 
            '<div class="button"><a href="exec:a=4 & gt ''院长_事件'',''YZ_Fuck_她家''">口爆 </a></div>'
            end
            if a!5 and 4<=q and q<=7: 
            '<div class="button"><a href="exec:a=5 & gt ''院长_事件'',''YZ_Fuck_她家''">舔我 </a></div>'
            end
            if a!6 and 5<=q and q<=8: 
            '<div class="button"><a href="exec:a=6 & gt ''院长_事件'',''YZ_Fuck_她家''">舔她 </a></div>'
            end
            if a!7 and 6<=q and q<=9: 
            '<div class="button"><a href="exec:a=7 & gt ''院长_事件'',''YZ_Fuck_她家''">互摸 </a></div>'
            end
            if a!8 and 7<=q and q<=10: 
            '<div class="button"><a href="exec:a=8 & gt ''院长_事件'',''YZ_Fuck_她家''">抽插 </a></div>'
            end
            if a!9 and 8<=q and q<=15: 
            '<div class="button"><a href="exec:a=9 & gt ''院长_事件'',''YZ_Fuck_她家''">加速冲刺 </a></div>'
            end
            if a=9:
            '<div class="button"><a href="exec:a=10 & gt ''院长_事件'',''YZ_Fuck_她家''">射精 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''居民区''">离开</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p>我:还没好吗？都换了快二十分钟了？</p>'
             '<p><<$YZ.name>>:<<$娇喘声>></p>'

         '</div>'
    end

    if 1<=a and a<=9:
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>:你知道的…我想给你一个惊喜！</p>'
             if a>=2:'<p><<$YZ.name>>:<<$娇喘声>></p>'
             if a>=7:'<p><<$YZ.name>>:<<$话>></p>'
         '</div>'
    end


    if a=10:
         $YZ.love+=q*2+my.魅力
         $YZ.bad+=q
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>: 你比我那个女婿强多了❤下次我把我女儿也介绍给你肏❤</p>'
             '<p>我:还有这种好事？</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_酒店":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\酒店1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!9:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=3: 
            '<div class="button"><a href="exec:a=1 & gt ''院长_事件'',''YZ_Fuck_酒店''">激吻 </a></div>'
            end
            if a!2 and 1<=q and q<=4: 
            '<div class="button"><a href="exec:a=2 & gt ''院长_事件'',''YZ_Fuck_酒店''">侍奉 </a></div>'
            end
            if a!3 and 2<=q and q<=5: 
            '<div class="button"><a href="exec:a=3 & gt ''院长_事件'',''YZ_Fuck_酒店''">口交 </a></div>'
            end
            if a!4 and 3<=q and q<=6: 
            '<div class="button"><a href="exec:a=4 & gt ''院长_事件'',''YZ_Fuck_酒店''">开操 </a></div>'
            end
            if a!5 and 4<=q and q<=7: 
            '<div class="button"><a href="exec:a=5 & gt ''院长_事件'',''YZ_Fuck_酒店''">换姿势 </a></div>'
            end
            if a!6 and 5<=q and q<=8: 
            '<div class="button"><a href="exec:a=6 & gt ''院长_事件'',''YZ_Fuck_酒店''">大力抽插 </a></div>'
            end
            if a!7 and 6<=q and q<=19: 
            '<div class="button"><a href="exec:a=7 & gt ''院长_事件'',''YZ_Fuck_酒店''">按住猛肏 </a></div>'
            end
            if a=7: 
            '<div class="buttonS"><a href="exec:a=8 & gt ''院长_事件'',''YZ_Fuck_酒店''">射精 </a></div>'
            end
            if a=8: 
            '<div class="buttonGn"><a href="exec:a=9 & gt ''院长_事件'',''YZ_Fuck_酒店''">清理干净 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                if $YZ.love>=200 and $YZ.bad>=200 and $二儿子发现=1:'<div class="buttonS"><a href="exec:a=0 & q=0 & gt ''院长_事件'',''YZ_Fuck_酒店2''">打她儿子电话</a></div>'else:'<div class="buttonGr"><a href="exec:">打电话</a></div>'
                '<div class="button"><a href="exec:gt ''居民区''">离开</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p>我:那你也少喝点啊……</p>'
             '<p><<$YZ.name>>:我没醉…我要大…大肉棒……</p>'
         '</div>'
    end

    if 1<=a and a<=8:
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>:<<$娇喘声>></p>'
             if a>=4:'<p><<$YZ.name>>:<<$话>></p>'
         '</div>'
    end


    if a=9:
         $YZ.love+=q*2+my.魅力
         $YZ.bad+=q
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>: 大…大肉棒…真好吃❤我还想吃…更多…</p>'
             '<p>我:（思考…）</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_酒店2":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\酒店2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!9:
        '<div class="button_menu">'
            if a!1 and 0<=q and q<=5: 
            '<div class="buttonS1"><a href="exec:a=1 & gt ''院长_事件'',''YZ_Fuck_酒店2''">一起口交 </a></div>'
            end
            if a!2 and 1<=q and q<=7: 
            '<div class="buttonS1"><a href="exec:a=2 & gt ''院长_事件'',''YZ_Fuck_酒店2''">抠喷她 </a></div>'
            end
            if a!3 and 2<=q and q<=15: 
            '<div class="buttonS2"><a href="exec:a=3 & gt ''院长_事件'',''YZ_Fuck_酒店2''">让大儿子操 </a></div>'
            end
            if a=3: 
            '<div class="buttonS2"><a href="exec:a=4 & gt ''院长_事件'',''YZ_Fuck_酒店2''">射精 </a></div>'
            end
            if a!5 and 4<=q and q<=17: 
            '<div class="buttonS3"><a href="exec:a=5 & gt ''院长_事件'',''YZ_Fuck_酒店2''">让二儿子操 </a></div>'
            end
            if a=5: 
            '<div class="buttonS3"><a href="exec:a=6 & gt ''院长_事件'',''YZ_Fuck_酒店2''">射精 </a></div>'
            end
            if a!7 and 6<=q and q<=19: 
            '<div class="buttonS4"><a href="exec:a=7 & gt ''院长_事件'',''YZ_Fuck_酒店2''">我亲自上！ </a></div>'
            end
            if a=7: 
            '<div class="buttonS4"><a href="exec:a=8 & gt ''院长_事件'',''YZ_Fuck_酒店2''">射精 </a></div>'
            end
            if a=8 or q>=10: 
            '<div class="buttonS5"><a href="exec:a=9 & gt ''院长_事件'',''YZ_Fuck_酒店2''">失去意识了 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''居民区''">离开</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p>我:醒酒了没？看看他们是谁……</p>'
             '<p><<$YZ.name>>:哈哈…我是喝醉了吗？</p>'
             '<p>大儿子:妈…看来这位大哥没能满足你啊？</p>'
             '<p>二儿子:…………</p>'
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>:你们几个不孝子！是准备联合外人一起来欺负妈妈吗？</p>'
             '<p>二儿子:…………</p>'
         '</div>'
    end


    if 2<=a and a<=8:
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>:<<$娇喘声>></p>'
             if a>=4:'<p><<$YZ.name>>:<<$话>></p>'
         '</div>'
    end


    if a=9:
         $YZ.love+=q*2+my.魅力
         $YZ.bad+=q
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>: ❤…❤…❤</p>'
             '<p>我:是不是玩的太过头了？</p>'
             '<p>大儿子:放心吧，睡一觉妈妈就会满血复活了的，熊二，你还想再来一发吗？</p>'
             '<p>二儿子:…嗯。</p>'
         '</div>'
    end

 q+=1

End

if $args[0]="YZ_Fuck_催女":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\YZ\vids\催女1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a!9:
        '<div class="button_menu">'
            if a=0: 
            '<div class="buttonS1"><a href="exec:a=1 & gt ''院长_事件'',''YZ_Fuck_催女''">使用激光笔 </a></div>'
            end
            if a=1: 
            '<div class="buttonS1"><a href="exec:a=2 & gt ''院长_事件'',''YZ_Fuck_催女''">测试她 </a></div>'
            end
            if a!3 and 2<=q and q<=5: 
            '<div class="buttonS2"><a href="exec:a=3 & gt ''院长_事件'',''YZ_Fuck_催女''">捏乳头 </a></div>'
            end
            if a!4 and 3<=q and q<=6: 
            '<div class="buttonS2"><a href="exec:a=4 & gt ''院长_事件'',''YZ_Fuck_催女''">要求口交 </a></div>'
            end
            if a!5 and 4<=q and q<=7: 
            '<div class="buttonS3"><a href="exec:a=5 & gt ''院长_事件'',''YZ_Fuck_催女''">要求性交 </a></div>'
            end
            if a!6 and 5<=q and q<=8: 
            '<div class="buttonS3"><a href="exec:a=6 & gt ''院长_事件'',''YZ_Fuck_催女''">要求肛交 </a></div>'
            end
            if a!7 and 6<=q and q<=19: 
            '<div class="buttonS4"><a href="exec:a=7 & gt ''院长_事件'',''YZ_Fuck_催女''">加速抽插！ </a></div>'
            end
            if a=7: 
            '<div class="buttonS4"><a href="exec:a=8 & gt ''院长_事件'',''YZ_Fuck_催女''">射精 </a></div>'
            end
            if a=8: 
            '<div class="buttonS5"><a href="exec:a=9 & gt ''院长_事件'',''YZ_Fuck_催女''">对话 </a></div>'
            end
        '</div>'

        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''居民区''">离开</a></div>'
            '</div>'
    end

    if a=0:
         '<div class="dialog_menu">'
             '<p>我:你能说服你女儿和我做爱？这可太令人不可思议了…</p>'
             '<p><<$YZ.name>>:我女儿不同意？没关系，用这个。</p>'
             '<p>我:这是…？</p>'
             '<p><<$YZ.name>>:这是我在档案室偶然获得的…激光笔。</p>'
             '<p>我:激光笔…？</p>'
             '<p><<$YZ.name>>:它的来历可不简单…并且我可不希望别人知道我的秘密。</p>'
         '</div>'
    end

    if a=1:
         '<div class="dialog_menu">'
             '<p>大女儿:妈ма, что случилось, у меня так кружится голова…</p>'
             '<p>我:这…？</p>'
             '<p><<$YZ.name>>:生效了，我一直在研究它的效用以及背后的科学依据…可惜目前依然一无所获。</p>'
         '</div>'
    end


    if 2<=a and a<=8:
         '<div class="dialog_menu">'
             '<p><<$YZ.name>>:目前可以得出的结论是…暴露在光线下的人…会完全服从自身半径5米内的一切指令…</p>'
             if a>=3:'<p>我:我来试试！</p>'
             if a>=4:'<p>大女儿:Так удобно❤ так хорошо❤ я люблю секс❤</p>'
             if a=6:'<p><<$YZ.name>>:那里我女儿还是处…你可不能这么用力！</p>'
         '</div>'
    end


    if a=9:
         $YZ.bad+=q
         '<div class="dialog_menu">'
             '<p>我:这么神奇的东西…那你付出的代价是什么？</p>'
             '<p><<$YZ.name>>:代价？我没有付出任何代价…如果硬要说的话…最近我经常突然陷入沉睡…？</p>'
             '<p>我:我想我知道代价是什么了…</p>'
         '</div>'
    end

 q+=1

End
--- 院长_事件 ---------------------------------

