# 驾车
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'

close all
if $车载音响打开=1:
 PLAY 'mp3/car_<<rand(0,21)>>.ogg'
else:
 close all

end

'<div id="right-column">'
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_show'
	
	
'<div class="actions_menu_quick">
	<p>
		<a class="photo" href="exec:close all & gt ''家''">家</a>
		<a class="photo" href="exec:close all & gt ''家_卧室''">卧室</a>
		<a class="photo" href="exec:close all & gt ''居民区''">居民区</a>
		<a class="photo" href="exec:close all & gt ''联排别墅''">联排别墅</a>
		<a class="photo" href="exec:close all & gt ''医院''">医院</a>
		<a class="photo" href="exec:close all & gt ''公园''">公园</a>
	</p>
	<p>
		<a class="photo" href="exec:close all & gt ''地铁''">地铁</a>
		<a class="photo" href="exec:close all & gt ''大学''">大学</a>
		<a class="photo" href="exec:close all & gt ''帝国集团''">帝国集团</a>
		<a class="photo" href="exec:close all & gt ''姆苟制药''">姆苟制药</a>
		<a class="photo" href="exec:close all & gt ''公司''">公司</a>
		<a class="photo" href="exec:close all & gt ''市政厅''">市政厅</a>
	</p>
	<p>
		<a class="photo" href="exec:close all & gt ''商场''">商场</a>
		<a class="photo" href="exec:close all & gt ''百货商店''">百货商店</a>
		<a class="photo" href="exec:close all & gt ''健身房''">健身房</a>
		<a class="photo" href="exec:close all & gt ''餐厅''">餐厅</a>
		<a class="photo" href="exec:close all & gt ''4S店''">4S店</a>
		<a class="photo" href="exec:close all & gt ''美发店''">美发店</a>
	</p>
	<p>
		<a class="photo" href="exec:close all & gt ''郊外''">郊外</a>
		<a class="photo" href="exec:close all & gt ''温泉''">温泉</a>
		<a class="photo" href="exec:close all & gt ''辣妹帮基地''">山顶</a>
		<a class="photo" href="exec:close all & gt ''山峦R&M''">山峦</a>
		<a class="photo" href="exec:close all & gt ''西海岸''">西海岸</a>
		<a class="photo" href="exec:close all & gt ''监狱日常'',''警告''">监狱</a>
		<a class="photo" href="exec:close all & gt ''教堂''">教堂</a>
	</p>
	<p>
		<a class="photo" href="exec:close all & gt ''歌舞伎町''">歌舞伎町</a>
		<a class="photo" href="exec:close all & gt ''夜色精巢''">夜色精巢</a>
		<a class="photo" href="exec:close all & gt ''天堂伴游''">天堂伴游</a>
		<a class="photo" href="exec:close all & gt ''性偶''">性偶</a>
		<a class="photo" href="exec:close all & gt ''上帝之眼''">上帝之眼</a>
		<a class="photo" href="exec:close all & gt ''深巷''">深巷</a> 
	</p>
</div>'
	
	
'</div>'

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\videos\杂\Porsche_<<$times_of_day>>.webm" type=''video/webm;''></video></div>'
	'</div>'
	
	'<div class="button_menu">'
	 if $车载音响=1:
		if $车载音响打开!1:
			'<div class="button"><a href="exec:$车载音响打开=1 & gt ''驾车''">打开车载音响</a></div>'
		else:
			'<div class="button"><a href="exec:gt ''驾车''">切歌</a></div>'
			'<div class="button"><a href="exec:$车载音响打开=0 & gt ''驾车''">关闭车载音响</a></div>'
		end
	 end
		'<div class="button"><a href="exec:close all & gt ''家''">回家</a></div>'
	'</div>'
	
	'<div class="dialog_menu">'	
		'<p>·驾车慢行无所谓,家人望你平安归。</p>'
		'<p>↑送给所有正在玩的玩家❤</p>'
	 if $车载音响=1:'<p>——</p>'
	 if $车载音响=1:'<p>【现实中我没有车，所以不知道音响里该放什么，如果你有好听的歌，可以发给我，我为你加上去】</p>'
	'</div>'










--- 驾车 ---------------------------------

