# 魅魔_事件
cls
$metka = $ARGS[0]   
$loc = $CURLOC
gs'menu_gif'
my.精力-=3
minutes+=15

'<div id="right-column">'
	gs"精力判定"
	gs'menu_time'
	gs'menu_status_show'
	gs'menu_option_hidden'
	gs "BUG脱出"
'</div>'


if $args[0]="献上贡品":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MMS\vids\榨人前.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if 每日魅魔=0:'<div class="buttonPu1"><a href="exec:$榨人数字=2 & gt ''魅魔_事件'',''魅魔_Fuck_榨人''">今日：献上自己❤</a></div>'else:'<div class="buttonGr"><a href="exec:">今日：献上自己</a></div>'
		if 一级榨人>0:'<div class="buttonPu3"><a href="exec:$榨人数字=1 & gt ''魅魔_事件'',''魅魔_Fuck_榨人''">喊来路人❤</a></div>'else:'<div class="buttonGr"><a href="exec:">献上初级贡品</a></div>'
		if 二级榨人>0:'<div class="buttonPu4"><a href="exec:$榨人数字=3 & gt ''魅魔_事件'',''魅魔_Fuck_榨人''">喊来帅哥❤❤</a></div>'else:'<div class="buttonGr"><a href="exec:">献上中级贡品</a></div>'
		if 三级榨人>0:'<div class="buttonPu5"><a href="exec:$榨人数字=4 & gt ''魅魔_事件'',''魅魔_Fuck_榨人''">喊来肌肉男❤❤❤</a></div>'else:'<div class="buttonGr"><a href="exec:">献上高级贡品</a></div>'
		'<div class="button"><a href="exec:gt ''大别墅''">离开</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$MMS.name>>: 让我看看❤</p>'
	'</div>'
End

if $args[0]="现在就出发":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MMS\vids\夜店1-00.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if $times_of_day!'':'<div class="button"><a href="exec:gt ''魅魔_事件'',''魅魔_Fuck_夜店''">前往夜色精巢</a></div>'else:'<div class="button"><a href="exec:gt ''大别墅''">还没开门</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$MMS.name>>: 好多人…好多人❤</p>'
		'<p>我: 你是在紧张还是在兴奋？</p>'
		'<p><<$MMS.name>>: 肌肉在紧张❤子宫在兴奋❤</p>'
		'<p>我: 最火的夜店都是晚上才开门的喔。</p>'
	'</div>'
End

if $args[0]="魅魔_Fuck_夜店":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\夜店1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<8:
        '<div class="button_menu">'
            if q=0:
            '<div class="buttonP"><a href="exec:a=1 & gt ''魅魔_事件'',''魅魔_Fuck_夜店''">去私人包间</a></div>'
            '<div class="button"><a href="exec:gt ''夜色精巢''">让她自己玩</a></div>'
            end
            if q=1:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''魅魔_事件'',''魅魔_Fuck_夜店''">口她</a></div>'
            '<div class="buttonS1"><a href="exec:a=3 & gt ''魅魔_事件'',''魅魔_Fuck_夜店''">口我</a></div>'
            end
            if q=2:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''魅魔_事件'',''魅魔_Fuck_夜店''">后入她</a></div>'
            '<div class="buttonS4"><a href="exec:a=5 & gt ''魅魔_事件'',''魅魔_Fuck_夜店''">正常位</a></div>'
            end
            if q=3:
            '<div class="buttonS5"><a href="exec:a=6 & gt ''魅魔_事件'',''魅魔_Fuck_夜店''">激烈抽插！</a></div>'
            end
            if q=4:
            '<div class="buttonR5"><a href="exec:a=7 & gt ''魅魔_事件'',''魅魔_Fuck_夜店''">射精</a></div>'
            end
            if q=5:
            '<div class="button"><a href="exec:a=8 & gt ''魅魔_事件'',''魅魔_Fuck_夜店''">对话</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                if $魅魔风俗=0:'<div class="buttonGn"><a href="exec:$魅魔风俗=1 & gt ''夜色精巢''">同意</a></div>'
                '<div class="button"><a href="exec:gt ''夜色精巢''">回去</a></div>'
            '</div>'
    end



    if 7>=a and a>=0:
         '<div class="dialog_menu">'
         	 if a=0:'<p><<$MMS.name>>：我好喜欢这里❤</p>' 
         	 if a>=1:'<p>我：你猜这里的私人包间是用来做什么的？</p>' 
             if a>=2:'<p><<$MMS.name>>：肏穴嘛<<$娇喘声>></p>' 
         '</div>'
    end

    if a=8:
         '<div class="dialog_menu">'  
         		'<p>我：呼——舒服了！</p>' 
                if $魅魔风俗=0:'<p><<$MMS.name>>：我听说❤做风俗娘的话…可以接触更多精力旺盛的男人诶，我想在这里工作呢❤ </p>'
         '</div>'
        $MMS.love+=q
        $MMS.bad+=q
    end


  q+=1
End


if $args[0]="魅魔_Fuck_风俗":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\FS1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<9:
        '<div class="button_menu">'
            if q=0 or q=1:
            '<div class="buttonG1"><a href="exec:a=1 & gt ''魅魔_事件'',''魅魔_Fuck_风俗''">接吻￥50</a></div>'
            '<div class="buttonG2"><a href="exec:a=2 & gt ''魅魔_事件'',''魅魔_Fuck_风俗''">舔舐￥100</a></div>'
            '<div class="buttonG3"><a href="exec:a=3 & gt ''魅魔_事件'',''魅魔_Fuck_风俗''">乳交￥150</a></div>'
            '<div class="buttonG4"><a href="exec:a=4 & gt ''魅魔_事件'',''魅魔_Fuck_风俗''">口交￥200</a></div>'
            end
            if q=2:
            '<div class="buttonG5"><a href="exec:a=5 & gt ''魅魔_事件'',''魅魔_Fuck_风俗''">正常位￥300</a></div>'
            '<div class="buttonG5"><a href="exec:a=6 & gt ''魅魔_事件'',''魅魔_Fuck_风俗''">后入位￥300</a></div>'
            end
            if q=3:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''魅魔_事件'',''魅魔_Fuck_风俗''">激烈抽插！</a></div>'
            end
            if q=4:
            '<div class="buttonR5"><a href="exec:a=8 & gt ''魅魔_事件'',''魅魔_Fuck_风俗''">射精</a></div>'
            end
            if q=5:
            '<div class="buttonG"><a href="exec:a=9 & gt ''魅魔_事件'',''魅魔_Fuck_风俗''">给我免单</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="button"><a href="exec:gt ''夜色精巢''">回去</a></div>'
            '</div>'
    end



    if 8>=a and a>=0:
         '<div class="dialog_menu">'
         	 if a=0:'<p><<$MMS.name>>：哈喽❤<<$主角姓名>>，居然指名我嘛？</p>' 
         	 if a>=1:'<p>我：让我看看你在这里学到了什么。</p>' 
             if a>=2:'<p><<$MMS.name>>：好的<<$娇喘声>></p>' 
         '</div>'
    end

    if a=9:
         '<div class="dialog_menu">'  
         		'<p>我：给我免单吧，用你的催眠能力应该可以办到吧？</p>' 
                '<p><<$MMS.name>>：啊？很难交差的诶❤不过我可以试一试… </p>'
         '</div>'
        $MMS.love+=q
        $MMS.bad+=q
    end


  q+=1
End


if $args[0]="魅魔_Fuck_MGF":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\MGF1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<15:
        '<div class="button_menu">'

            if q=0:
            if MGF>0:'<div class="buttonR1"><a href="exec:a=1 & MGF-=1 & gt ''魅魔_事件'',''魅魔_Fuck_MGF''">消耗麦高芬</a></div>'
            '<div class="button"><a href="exec:gt ''大别墅''">到此为止</a></div>'
            end
            if q=1:
            if MGF>0:'<div class="buttonR2"><a href="exec:a=2 & MGF-=1 & gt ''魅魔_事件'',''魅魔_Fuck_MGF''">再来一剂</a></div>'
            '<div class="button"><a href="exec:gt ''大别墅''">到此为止</a></div>'
            end
            if q=2:
            if MGF>0:'<div class="buttonR3"><a href="exec:a=3 & MGF-=1 & gt ''魅魔_事件'',''魅魔_Fuck_MGF''">麦高芬灌肠</a></div>'
            '<div class="button"><a href="exec:gt ''大别墅''">到此为止</a></div>'
            end


            if q=3:
            '<div class="buttonS2"><a href="exec:a=4 & gt ''魅魔_事件'',''魅魔_Fuck_MGF''">扣她的穴</a></div>'
            '<div class="buttonS3"><a href="exec:a=5 & gt ''魅魔_事件'',''魅魔_Fuck_MGF''">给我乳交</a></div>'
            '<div class="buttonS4"><a href="exec:a=6 & gt ''魅魔_事件'',''魅魔_Fuck_MGF''">给我口</a></div>'
            end
            if q=4:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''魅魔_事件'',''魅魔_Fuck_MGF''">暴力抽插</a></div>'
            end
            if q=5:
            '<div class="buttonR5"><a href="exec:a=8 & gt ''魅魔_事件'',''魅魔_Fuck_MGF''">顶到子宫</a></div>'
            '<div class="buttonR5"><a href="exec:a=9 & gt ''魅魔_事件'',''魅魔_Fuck_MGF''">猛烈抽插</a></div>'
            end
            if q=6:
            '<div class="buttonR5"><a href="exec:a=10 & gt ''魅魔_事件'',''魅魔_Fuck_MGF''">操喷她</a></div>'
            '<div class="buttonR5"><a href="exec:a=11 & gt ''魅魔_事件'',''魅魔_Fuck_MGF''">射她脸上</a></div>'
            '<div class="buttonR5"><a href="exec:a=12 & gt ''魅魔_事件'',''魅魔_Fuck_MGF''">射她子宫里</a></div>'
            end

            if a=11 or a=10 or a=13:
            '<div class="buttonS"><a href="exec:a=7 & q=5 & gt ''魅魔_事件'',''魅魔_Fuck_MGF''">再次爆操</a></div>'
            end
            if a=12:
            '<div class="buttonR5"><a href="exec:a=13 & gt ''魅魔_事件'',''魅魔_Fuck_MGF''">把精子抠出来</a></div>'
            '<div class="buttonS5"><a href="exec:a=14 & gt ''魅魔_事件'',''魅魔_Fuck_MGF''">顶进子宫再射一发</a></div>'
            end
            if a=14:
            '<div class="buttonS"><a href="exec:a=6 & q=4 & gt ''魅魔_事件'',''魅魔_Fuck_MGF''">拔出来口我</a></div>'
            '<div class="buttonGn"><a href="exec:a=15 & gt ''魅魔_事件'',''魅魔_Fuck_MGF''">结束：询问感受</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''大别墅''">留她休息</a></div>'
            '</div>'
    end



    if 3>=a and a>=0:
         '<div class="dialog_menu">'
         	 if a=0:'<p><<$MMS.name>>：这是什么？人类的媚药嘛❤就这点程度？</p>' 
         	 if a>=1:'<p>我：那你直接口服了吧。</p>' 
             if a>=2:'<p><<$MMS.name>>：好像也不怎么样嘛，除了身上热热的以外❤</p>' 
             if a>=3:'<p><<$MMS.name>>：别往我屁眼里灌啊❤我会受不了的❤</p>' 
         '</div>'
    end

    if 9>=a and a>=4:
         '<div class="dialog_menu">'
         	 '<p><<$MMS.name>>：完了<<$娇喘声>></p>' 
         	 if a>=7:'<p>我：你的阴道收缩得好剧烈！</p>' 
             if a>=8:'<p><<$MMS.name>>：救命<<$话>></p>' 
         '</div>'
    end

    if 14>=a and a>=10:
         '<div class="dialog_menu">'
         	 '<p>我：这点程度就不行了？你不是堂堂魅魔使吗？说话啊！</p>' 
         	 '<p><<$MMS.name>>：饶了我吧<<$娇喘声>></p>' 
         '</div>'
    end

    if a=15:
         '<div class="dialog_menu">'  
         		'<p>我：饶你一命，还敢小看我吗？</p>' 
                '<p><<$MMS.name>>：不敢了<<$娇喘声>>双腿…都快合不拢了❤ </p>'
         '</div>'
        $MMS.love+=q
        $MMS.bad+=q
    end


  q+=1
End

if $args[0]="魅魔_Fuck_榨人":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\榨人<<$榨人数字>>-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<10:
        '<div class="button_menu">'
            if a<9:
            '<div class="buttonS4"><a href="exec:a+=1 & gt ''魅魔_事件'',''魅魔_Fuck_榨人''">15分钟后</a></div>'
            end
            if a=9:
            '<div class="buttonPu3"><a href="exec:a=10 & gt ''魅魔_事件'',''魅魔_Fuck_榨人''">分享能量</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:minutes+=30 & gt ''大别墅''">合作愉快</a></div>'
            '</div>'
    end



    if a!10:
         '<div class="dialog_menu">'
                '<p><<$MMS.name>>：真是可爱的小甜点❤ </p>'
         '</div>'
	    else:
	         '<div class="dialog_menu">'
	                '<p><<$MMS.name>>：呼呼❤非常感谢！我就稍微分你一点能量吧。 </p>'
	                if $榨人数字=1:$魅魔能量+=1 & 一级榨人=0
	                if $榨人数字=2:$魅魔能量+=1 & 每日魅魔=1
	                if $榨人数字=3:$魅魔能量+=2 & 二级榨人=0
	                if $榨人数字=4:$魅魔能量+=3 & 三级榨人=0
	                $MMS.love+=5
	                $MMS.bad+=5*$榨人数字
	                魅魔CD=0
	         '</div>'
	    end
    end
End


if $args[0]="魅魔_Fuck_日常":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\日常1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<9:
        '<div class="button_menu">'
            if a=0:
            '<div class="buttonP"><a href="exec:a=1 & gt ''魅魔_事件'',''魅魔_Fuck_日常''">坐下口交</a></div>'
            end
            if a=1:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''魅魔_事件'',''魅魔_Fuck_日常''">乳交</a></div>'
            end
            if a=2:
            '<div class="buttonS2"><a href="exec:a=3 & gt ''魅魔_事件'',''魅魔_Fuck_日常''">快速口交</a></div>'
            end
            if a=3:
            '<div class="buttonS5"><a href="exec:a=4 & gt ''魅魔_事件'',''魅魔_Fuck_日常''">口内射精</a></div>'
            end
            if a=4:
            '<div class="buttonR5"><a href="exec:a=5 & gt ''魅魔_事件'',''魅魔_Fuck_日常''">吞精</a></div>'
            end
            if a=5:
            '<div class="buttonR3"><a href="exec:a=3 & gt ''魅魔_事件'',''魅魔_Fuck_日常''">再次口交</a></div>'
            '<div class="buttonGn"><a href="exec:gt ''大别墅''">结束</a></div>'
            if $MMS.bad>=100:'<div class="buttonS5"><a href="exec:a=6 & gt ''魅魔_事件'',''魅魔_Fuck_日常''">骑上来肏穴</a></div>'else:'<div class="buttonGr"><a href="exec:">堕落不足</a></div>'
            end
            if a=6:
            '<div class="buttonS4"><a href="exec:a=7 & gt ''魅魔_事件'',''魅魔_Fuck_日常''">加速抽插</a></div>'
            end
            if a=7:
            '<div class="buttonR5"><a href="exec:a=8 & gt ''魅魔_事件'',''魅魔_Fuck_日常''">内射中出</a></div>'
            end
            if a=8:
            '<div class="button"><a href="exec:a=9 & gt ''魅魔_事件'',''魅魔_Fuck_日常''">对话</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''大别墅''">结束</a></div>'
            '</div>'
    end



    if 5>=a and a>=0:
		 魅魔CD=0
         '<div class="dialog_menu">'
         	 if a=0:'<p><<$MMS.name>>：你好久都没有上缴贡品了，我的人类形态快维持不住了！</p>' 
             if a=0:'<p>我：喔？那我现在给你补魔？</p>' 
             if a>=1:'<p><<$MMS.name>>：嗯<<$娇喘声>></p>' 
             if a>=4:'<p>我：全射给你！臭婊子！</p>' 
             if a>=5:'<p><<$MMS.name>>：那我就不客气了！</p>' 
         '</div>'
    end

    if 8>=a and a>=6:
         '<div class="dialog_menu">'
			'<p><<$MMS.name>>：<<$话>></p>' 
         '</div>'
    end


    if a=9:
         '<div class="dialog_menu">'  
                '<p>我：不给我一点催眠的能量吗？</p>'     
                '<p><<$MMS.name>>：这明明是我对你未上缴贡品的惩罚❤可不是契约的一部分❤ </p>'
         '</div>'
        $MMS.love+=q
        $MMS.bad+=q
        魅魔CD=0
        
    end


  q+=1
End


if $args[0]="魅魔_Fuck_发情":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\FQ1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<9:
        '<div class="button_menu">'
            if q=0:
            '<div class="buttonP"><a href="exec:a=1 & gt ''魅魔_事件'',''魅魔_Fuck_发情''">靠近她</a></div>'
            end
            if q=1:
            '<div class="buttonPu1"><a href="exec:a=2 & gt ''魅魔_事件'',''魅魔_Fuck_发情''">舔睾丸</a></div>'
            if $MMS.bad>=50:'<div class="buttonPu2"><a href="exec:a=3 & gt ''魅魔_事件'',''魅魔_Fuck_发情''">舔屁眼</a></div>'else:'<div class="buttonGr"><a href="exec:">堕落不足</a></div>'
            if $MMS.love>=50:'<div class="buttonS1"><a href="exec:a=4 & gt ''魅魔_事件'',''魅魔_Fuck_发情''">乳交</a></div>'else:'<div class="buttonGr"><a href="exec:">好感不足</a></div>'
            if $MMS.love>=100:'<div class="buttonS2"><a href="exec:a=5 & gt ''魅魔_事件'',''魅魔_Fuck_发情''">足交</a></div>'else:'<div class="buttonGr"><a href="exec:">好感不足</a></div>'
            end
            if q=2:
            '<div class="buttonS2"><a href="exec:a=6 & gt ''魅魔_事件'',''魅魔_Fuck_发情''">女上位</a></div>'
            if $MMS.bad>=100:'<div class="buttonS3"><a href="exec:a=7 & gt ''魅魔_事件'',''魅魔_Fuck_发情''">正常位</a></div>'else:'<div class="buttonGr"><a href="exec:">堕落不足</a></div>'
            if $MMS.bad>=150:'<div class="buttonS4"><a href="exec:a=8 & gt ''魅魔_事件'',''魅魔_Fuck_发情''">后入抽插</a></div>' else:'<div class="buttonGr"><a href="exec:">堕落不足</a></div>'
            end
            if q=3:
            '<div class="buttonS5"><a href="exec:a=9 & gt ''魅魔_事件'',''魅魔_Fuck_发情''">射精</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:minutes+=30 & gt ''大别墅'',''主卧''">回主卧</a></div>'
            '</div>'
    end



    if 8>=a and a>=0:
         '<div class="dialog_menu">'
         	 '<p><<$MMS.name>>：<<$娇喘声>></p>' 
             if a=0:'<p>我：喔？这是什么情况？</p>' 
             if a=0:'<p><<$MMS.name>>：每个月日期里带7的日子我都会极度饥渴❤快点…过来让我榨干你❤</p>' 
             if a>=1:'<p>我：就这么想做嘛？</p>' 
             if a>=6:'<p><<$MMS.name>>：嗯<<$话>></p>' 
         '</div>'
    end

    if a=9:
         '<div class="dialog_menu">'  
                '<p>我：好点了不？</p>'     
                '<p><<$MMS.name>>：你太小看魅魔了❤发情日里我是永远不会满足的❤ </p>'
         '</div>'
        $MMS.love+=q+5+my.魅力
        $MMS.bad+=q+5+my.魅力
    end


  q+=1
End

if $args[0]="魅魔_Fuck_CHMMS":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\CHMMS1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<11:
        '<div class="button_menu">'
            if q=0:
            if $MMS.love>=200:'<div class="buttonPu2"><a href="exec:a=1 & gt ''魅魔_事件'',''魅魔_Fuck_CHMMS''">拜托催眠她❤</a></div>'else:'<div class="buttonGr"><a href="exec:">好感不足</a></div>'
            '<div class="buttonGn"><a href="exec:gt ''大别墅''">离开</a></div>'
            end
            if q=1:
            '<div class="buttonP"><a href="exec:a=2 & gt ''魅魔_事件'',''魅魔_Fuck_CHMMS''">玩弄二穴</a></div>'
            end
            if q=2 or q=3:
            '<div class="buttonP"><a href="exec:a=3 & gt ''魅魔_事件'',''魅魔_Fuck_CHMMS''">双重口交</a></div>'
            '<div class="buttonB2"><a href="exec:a=4 & gt ''魅魔_事件'',''魅魔_Fuck_CHMMS''"><<$CH.name>>口交</a></div>'
            '<div class="buttonS2"><a href="exec:a=5 & gt ''魅魔_事件'',''魅魔_Fuck_CHMMS''"><<$MMS.name>>口交</a></div>'
            end
            if q=4:
            '<div class="buttonB3"><a href="exec:a=6 & gt ''魅魔_事件'',''魅魔_Fuck_CHMMS''">肏<<$CH.name>></a></div>'
            '<div class="buttonS3"><a href="exec:a=8 & gt ''魅魔_事件'',''魅魔_Fuck_CHMMS''">操<<$MMS.name>></a></div>'
            end
            if q=5:
            '<div class="buttonS4"><a href="exec:a+=1 & gt ''魅魔_事件'',''魅魔_Fuck_CHMMS''">换个姿势</a></div>'
            end
            if q=6:
            '<div class="buttonS5"><a href="exec:a=10 & gt ''魅魔_事件'',''魅魔_Fuck_CHMMS''">射精</a></div>'
            end
            if q=7:
            '<div class="buttonB2"><a href="exec:a=4 & q=3 & gt ''魅魔_事件'',''魅魔_Fuck_CHMMS''">吹硬我</a></div>'
            '<div class="buttonPu5"><a href="exec:a=11 & gt ''魅魔_事件'',''魅魔_Fuck_CHMMS''">催眠结束</a></div>'
            end

        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''大别墅''">离开</a></div>'
            '</div>'
    end



    if 10>=a and a>=0:
         '<div class="dialog_menu">'
         	 if a=0:'<p><<$MMS.name>>：妹妹，你的皮肤真好！</p>' 
         	 if a=0:'<p><<$CH.name>>：没有你好啦！</p>' 
         	 if a=1:'<p><<$MMS.name>>：看着我的眼睛，我们来做一些有意思的事吧！</p>' 
             if a>=1:'<p><<$CH.name>>：嗯<<$娇喘声>></p>' 
             if a>=2:'<p><<$MMS.name>>：真棒<<$娇喘声2>></p>' 	
             if a>=3:'<p><<$CH.name>>：妹妹有一家车行…有空来坐坐吧❤</p>' 
             if a>=4:'<p><<$MMS.name>>：好啊！</p>' 	
             if a>=10:'<p>我：全射给你！臭婊子！</p>' 
         '</div>'
    end

    if a=11:
        $MMS.love+=q
        $MMS.bad+=q
        $CH.love+=q
        $CH.bad+=q
        CHMMS+=1
         '<div class="dialog_menu">'  
                '<p>我：你们俩现在是什么关系？</p>'     
                '<p><<$MMS.name>>：你让她自己说，这是我和她的第<<CHMMS>>次催眠。 </p>'
                if CHMMS>=1:'<p><<$CH.name>>：我们不是<<$主角姓名>>的朋友吗？</p>' 
                if CHMMS>=2:'<p><<$CH.name>>：噢？不对，你是我的姐姐？</p>' 
                if CHMMS>=3:'<p><<$CH.name>>：好像也不对哦…你是我的…老婆！</p>' 
                if CHMMS>=4:'<p><<$CH.name>>：比起老婆，我更想和你一起服侍<<$主角姓名>>老公！</p>' 	
                if CHMMS>=5:'<p><<$CH.name>>：我们都是<<$主角姓名>>老公的性奴对吧！</p>' 	
                '<p><<$MMS.name>>：没错❤ </p>'
         '</div>'

        
        
    end


  q+=1
End

if $args[0]="魅魔_Fuck_WQMMS":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\WQMMS1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<14:
        '<div class="button_menu">'
            if q=0:
            if $MMS.love>=200:'<div class="buttonPu2"><a href="exec:a=1 & gt ''魅魔_事件'',''魅魔_Fuck_WQMMS''">催眠<<$WQ.name>></a></div>'else:'<div class="buttonGr"><a href="exec:">好感不足</a></div>'
            '<div class="buttonGn"><a href="exec:gt ''大别墅''">离开</a></div>'
            end
            if q=1:
            '<div class="buttonP"><a href="exec:a=2 & gt ''魅魔_事件'',''魅魔_Fuck_WQMMS''"><<$WQ.name>>口交</a></div>'
            '<div class="buttonS2"><a href="exec:a=3 & gt ''魅魔_事件'',''魅魔_Fuck_WQMMS''"><<$MMS.name>>口交</a></div>'  
            end

            if q=2:
            '<div class="buttonP"><a href="exec:a=4 & gt ''魅魔_事件'',''魅魔_Fuck_WQMMS''">肏<<$WQ.name>></a></div>'
            '<div class="buttonS2"><a href="exec:a=9 & gt ''魅魔_事件'',''魅魔_Fuck_WQMMS''">操<<$MMS.name>></a></div>'
            end
            if q=3:
            '<div class="buttonP"><a href="exec:a=5 & gt ''魅魔_事件'',''魅魔_Fuck_WQMMS''">肏<<$WQ.name>></a></div>'
            '<div class="buttonS2"><a href="exec:a=10 & gt ''魅魔_事件'',''魅魔_Fuck_WQMMS''">操<<$MMS.name>></a></div>'
            end
            if q=4:
            '<div class="buttonP"><a href="exec:a=6 & gt ''魅魔_事件'',''魅魔_Fuck_WQMMS''">后入<<$WQ.name>></a></div>'
            '<div class="buttonS2"><a href="exec:a=11 & gt ''魅魔_事件'',''魅魔_Fuck_WQMMS''">后入<<$MMS.name>></a></div>'
            end
            if q=5:
            '<div class="buttonP"><a href="exec:a=7 & gt ''魅魔_事件'',''魅魔_Fuck_WQMMS''">冲刺<<$WQ.name>></a></div>'
            '<div class="buttonS2"><a href="exec:a=12 & gt ''魅魔_事件'',''魅魔_Fuck_WQMMS''">冲刺<<$MMS.name>></a></div>'
            end
            if q=6:
            '<div class="buttonR5"><a href="exec:a+=1 & gt ''魅魔_事件'',''魅魔_Fuck_WQMMS''">射精</a></div>'
            end
            if q=7:
            '<div class="buttonP"><a href="exec:a=2 & q=1 & gt ''魅魔_事件'',''魅魔_Fuck_WQMMS''">吹硬我</a></div>'
            '<div class="buttonPu5"><a href="exec:a=14 & gt ''魅魔_事件'',''魅魔_Fuck_WQMMS''">催眠结束</a></div>'
            end

        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''大别墅''">离开</a></div>'
            '</div>'
    end



    if 13>=a and a>=0:
         '<div class="dialog_menu">'
         	 if a=0:'<p><<$WQ.name>>：为什么要我打扮成这样？</p>' 
         	 if a>=1:'<p><<$MMS.name>>：姐姐，看着我的眼睛❤</p>' 
         	 if a=1:'<p><<$WQ.name>>：这是你妹妹吗？之前怎么从来没和我提起过！</p>' 
             if a>=2:'<p><<$WQ.name>>：嗯<<$娇喘声>></p>' 
             if a>=2:'<p><<$MMS.name>>：满意了吗<<$娇喘声2>></p>' 	
             if a>=5:'<p><<$WQ.name>>：我的好妹妹，姐姐有家温泉喔❤</p>' 
             if a>=5:'<p><<$MMS.name>>：那我可以来玩吗？</p>'
             if a>=5:'<p><<$WQ.name>>：可以喔，姐姐教你做菜❤</p>' 
             if a>=13:'<p>我：全射给你！臭婊子！</p>' 
         '</div>'
    end

    if a=14:
        $MMS.love+=q
        $MMS.bad+=q
        $WQ.love+=q
        $WQ.bad+=q
        WQMMS+=1
         '<div class="dialog_menu">'  
                '<p>我：所以你们俩现在是什么关系？</p>'     
                '<p><<$MMS.name>>：你让她自己说，这是我和她的第<<WQMMS>>次催眠。 </p>'
                if WQMMS>=1:'<p><<$WQ.name>>：你不是<<$主角姓名>>的妹妹吗？</p>' 
                if WQMMS>=2:'<p><<$WQ.name>>：噢？不对，你是我的妹妹？</p>' 
                if WQMMS>=3:'<p><<$WQ.name>>：好像也不对哦…你是我的…老婆！</p>' 
                if WQMMS>=4:'<p><<$WQ.name>>：比起老婆，我更想和你一起服侍<<$主角姓名>>老公！</p>' 	
                if WQMMS>=5:'<p><<$WQ.name>>：我们都是<<$主角姓名>>老公的性奴对吧！</p>' 	
                '<p><<$MMS.name>>：没错❤ </p>'
         '</div>'

        
        
    end


  q+=1
End

if $args[0]="魅魔_Fuck_CHWQ":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\CHWQ1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<14:
        '<div class="button_menu">'
            if q=0:
            '<div class="buttonP"><a href="exec:a=1 & gt ''魅魔_事件'',''魅魔_Fuck_CHWQ''">躺下</a></div>'
            end
            if q=1:
            '<div class="buttonB2"><a href="exec:a=2 & gt ''魅魔_事件'',''魅魔_Fuck_CHWQ''"><<$CH.name>>乳交</a></div>'
            '<div class="buttonS2"><a href="exec:a=8 & gt ''魅魔_事件'',''魅魔_Fuck_CHWQ''"><<$WQ.name>>乳交</a></div>'
            end
            if q=2:
            '<div class="buttonB2"><a href="exec:a=3 & gt ''魅魔_事件'',''魅魔_Fuck_CHWQ''"><<$CH.name>>骑乘</a></div>'
            '<div class="buttonS2"><a href="exec:a=9 & gt ''魅魔_事件'',''魅魔_Fuck_CHWQ''"><<$WQ.name>>骑乘</a></div>'
            end
            if q=3:
            '<div class="buttonB2"><a href="exec:a=4 & gt ''魅魔_事件'',''魅魔_Fuck_CHWQ''">后入<<$CH.name>></a></div>'
            '<div class="buttonS2"><a href="exec:a=10 & gt ''魅魔_事件'',''魅魔_Fuck_CHWQ''">后入<<$WQ.name>></a></div>'
            end
            if q=4:
            '<div class="buttonS3"><a href="exec:a+=1 & gt ''魅魔_事件'',''魅魔_Fuck_CHWQ''">换个姿势</a></div>'
            end
            if q=5:
            '<div class="buttonS4"><a href="exec:a+=1 & gt ''魅魔_事件'',''魅魔_Fuck_CHWQ''">加速抽插</a></div>'
            end
            if q=6:
            '<div class="buttonS5"><a href="exec:a+=1 & gt ''魅魔_事件'',''魅魔_Fuck_CHWQ''">射精</a></div>'
            end
            if q=7:
            '<div class="button"><a href="exec:a=14 & gt ''魅魔_事件'',''魅魔_Fuck_CHWQ''">对话</a></div>'
            end

        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''大别墅''">送她俩离开</a></div>'
            '</div>'
    end



    if 13>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$CH.name>>：嗯<<$娇喘声>></p>' 
             '<p><<$WQ.name>>：真棒<<$娇喘声2>></p>' 	
             if a=13 or a=7:'<p>我：全射给你！骚货！</p>' 
         '</div>'
    end

    if a=14:
        $WQ.love+=q
        $WQ.bad+=q
        $CH.love+=q
        $CH.bad+=q
        CHWQ+=1
         '<div class="dialog_menu">'  
                '<p><<$CH.name>>：这种感觉真好，我的好姐姐❤ </p>'
                '<p><<$WQ.name>>：是呀，我的好妹妹❤ </p>'
                '<p>·她们变得更亲密了</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="魅魔_Fuck_催眠4P":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\CM1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<15:
        '<div class="button_menu">'
            if q=0:
            '<div class="buttonP"><a href="exec:a=1 & gt ''魅魔_事件'',''魅魔_Fuck_催眠4P''">躺下</a></div>'
            end
            if q=1:
            '<div class="buttonP"><a href="exec:a=2 & gt ''魅魔_事件'',''魅魔_Fuck_催眠4P''"><<$WQ.name>>口交</a></div>'
            '<div class="buttonS3"><a href="exec:a=3 & gt ''魅魔_事件'',''魅魔_Fuck_催眠4P''"><<$MMS.name>>口交</a></div>'
            '<div class="buttonB2"><a href="exec:a=4 & gt ''魅魔_事件'',''魅魔_Fuck_催眠4P''"><<$CH.name>>口交</a></div>'
            end
            if q=2:
            '<div class="buttonP"><a href="exec:a=5 & gt ''魅魔_事件'',''魅魔_Fuck_催眠4P''">抠喷<<$WQ.name>></a></div>'
            '<div class="buttonS3"><a href="exec:a=6 & gt ''魅魔_事件'',''魅魔_Fuck_催眠4P''">抠喷<<$MMS.name>></a></div>'
            '<div class="buttonB2"><a href="exec:a=7 & gt ''魅魔_事件'',''魅魔_Fuck_催眠4P''">口<<$CH.name>></a></div>'
            end
            if q=3:
            '<div class="buttonB2"><a href="exec:a=8 & gt ''魅魔_事件'',''魅魔_Fuck_催眠4P''">挑一个肏</a></div>'
            end
            if q=4:
            '<div class="buttonP"><a href="exec:a=9 & gt ''魅魔_事件'',''魅魔_Fuck_催眠4P''">肏<<$WQ.name>></a></div>'
            '<div class="buttonS3"><a href="exec:a=10 & gt ''魅魔_事件'',''魅魔_Fuck_催眠4P''">插<<$MMS.name>></a></div>'
            '<div class="buttonB2"><a href="exec:a=11 & gt ''魅魔_事件'',''魅魔_Fuck_催眠4P''">干<<$CH.name>></a></div>'
            end
            if q=5:
            '<div class="buttonS5"><a href="exec:a+=3 & gt ''魅魔_事件'',''魅魔_Fuck_催眠4P''">射精</a></div>'
            end
            if q=6:
            '<div class="button"><a href="exec:a=15 & gt ''魅魔_事件'',''魅魔_Fuck_催眠4P''">舔干净</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''大别墅''">催眠状态结束</a></div>'
            '</div>'
    end



    if 14>=a and a>=0:
         '<div class="dialog_menu">'
             '<p><<$CH.name>>：嗯<<$娇喘声>></p>' 
             '<p><<$WQ.name>>：真棒<<$娇喘声2>></p>' 	
             if q=6:'<p>我：喜欢我的精液吗？！！</p>' 
         '</div>'
    end

    if a=15:
        $WQ.love+=q
        $WQ.bad+=q
        $CH.love+=q
        $CH.bad+=q
        $MMS.love+=q
        $MMS.bad+=q
         '<div class="dialog_menu">'  
                '<p><<$MMS.name>>：喜欢精液的味道吗？好姐妹们❤ </p>'
                '<p><<$CH.name>>：有点上瘾了❤ </p>'
                '<p><<$WQ.name>>：喜欢❤ </p>'
                '<p>·她们变得更亲密了</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="魅魔_协助催眠":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\XC1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'
    if a<4:
        '<div class="button_menu">'
            if $MMS.love>=100+a*50:'<div class="buttonPu2"><a href="exec:a+=1 & gt ''魅魔_事件'',''魅魔_协助催眠''">继续催眠❤</a></div>'else:'<div class="buttonGr"><a href="exec:">继续❤好感不足</a></div>'
			if CHWQ前>=100:'<div class="buttonPu5"><a href="exec:a=0 & q=0 & gt ''魅魔_事件'',''魅魔_Fuck_催眠4P''">催眠状态下4P</a></div>'else:'<div class="buttonGr"><a href="exec:">催眠状态下4P</a></div>'
            '<div class="buttonGn"><a href="exec:gt ''大别墅''">离开</a></div>'
        '</div>'
        else:
            '<div class="button_menu">'
			if CHWQ前>=100:'<div class="buttonPu5"><a href="exec:a=0 & q=0 & gt ''魅魔_事件'',''魅魔_Fuck_催眠4P''">催眠状态下4P</a></div>'else:'<div class="buttonGr"><a href="exec:">催眠状态下4P</a></div>'
                '<div class="buttonGn"><a href="exec:gt ''大别墅''">结束催眠</a></div>'
            '</div>'
    end



    if 4>=a and a>=0:
    	 CHWQ前+=1+a*a
         '<div class="dialog_menu">'
         	if a=0:
         	 '<p>我：帮帮我！改善一下她们的关系！</p>' 
         	 '<p><<$MMS.name>>：简单，看我的吧❤催眠结界——领域展开！</p>' 
         	 '<p><<$CH.name>>：突然发现你的鼻梁好挺，是我羡慕的类型❤</p>' 
         	 '<p><<$WQ.name>>：哪里哪里，妹妹你过奖了。你的皮肤可比我嫩多了❤</p>' 
         	 end
         	if a=1:
         	 '<p><<$CH.name>>：姐姐，你的身材真好呀❤</p>' 
         	 '<p><<$WQ.name>>：你也不差呢❤</p>' 
         	 '<p><<$CH.name>>：怎么会有想和你接吻的冲动呢❤</p>' 
         	 end
         	if a=2:
         	 '<p><<$WQ.name>>：我早就想和你舌吻了❤</p>' 
         	 end
         	if a=3:
         	 '<p><<$MMS.name>>：那不如一起四人舌吻吧❤</p>' 
         	 end
         	if a=4:
         	 '<p><<$CH.name>>：姐姐，你的身材真的好好呀❤</p>' 
         	 '<p><<$WQ.name>>：妹妹，你的比我软呢❤</p>' 
         	 '<p><<$MMS.name>>：哇偶，三对大奶子❤</p>' 
         	 end
         '<p><<$CH.name>>&<<$WQ.name>>的关系改善度：<<CHWQ前>>%</p>'  
         '</div>'
    end


  q+=1
End



if $args[0]="尝试4P":

	'<div class="show_menu">'
		 '<video preload="metadata" autoplay loop height="480">
		 <source src="images\NPC\MMS\vids\催三2-0.webm" type=''video/webm;''></video></div>'
	'</div>'

	'<div class="button_menu">'
		if CHMMS>=3 and WQMMS>=3 and CHWQ>=3:'<div class="buttonP"><a href="exec:gt ''魅魔_事件'',''魅魔_Fuck_清口''">清醒状态：四人口交</a></div>'else:'<div class="buttonGr"><a href="exec:">清醒状态：四人口交</a></div>'
		if CHMMS>=5 and WQMMS>=5 and CHWQ>=5:'<div class="buttonS"><a href="exec:gt ''魅魔_事件'',''魅魔_Fuck_清做''">清醒状态：四人乱交</a></div>'else:'<div class="buttonGr"><a href="exec:">清醒状态：四人乱交</a></div>'
		'<div class="button"><a href="exec:gt ''大别墅''">算了</a></div>'
	'</div>'

	'<div class="dialog_menu">'
		'<p><<$MMS.name>> x <<$CH.name>>❤<<CHMMS>>/3/5</p>'
		'<p><<$MMS.name>> x <<$WQ.name>>❤<<WQMMS>>/3/5</p>'
		'<p><<$WQ.name>> x <<$CH.name>>❤<<CHWQ>>/3/5</p>'
	'</div>'
End

if $args[0]="魅魔_Fuck_清口":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\催三2-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<11:
        '<div class="button_menu">'
            if q=0:
            '<div class="buttonP"><a href="exec:a=1 & gt ''魅魔_事件'',''魅魔_Fuck_清口''">躺下</a></div>'
            end
            if q=1:
            '<div class="buttonP"><a href="exec:a=2 & gt ''魅魔_事件'',''魅魔_Fuck_清口''"><<$WQ.name>>侍奉</a></div>'
            '<div class="buttonB2"><a href="exec:a=3 & gt ''魅魔_事件'',''魅魔_Fuck_清口''"><<$CH.name>>侍奉</a></div>'
            end
            if q=2:
            '<div class="buttonS3"><a href="exec:a=4 & gt ''魅魔_事件'',''魅魔_Fuck_清口''"><<$MMS.name>>口交</a></div>'	
            '<div class="buttonP"><a href="exec:a=5 & gt ''魅魔_事件'',''魅魔_Fuck_清口''"><<$WQ.name>>口交</a></div>'
            '<div class="buttonB2"><a href="exec:a=6 & gt ''魅魔_事件'',''魅魔_Fuck_清口''"><<$CH.name>>口交</a></div>'
            end
            if q=3:
            '<div class="buttonB2"><a href="exec:a+=3 & gt ''魅魔_事件'',''魅魔_Fuck_清口''">吸快点</a></div>'
            end
            if q=4:
            '<div class="buttonS5"><a href="exec:a=10 & gt ''魅魔_事件'',''魅魔_Fuck_清口''">射精</a></div>'
            end
            if q=5:
            '<div class="button"><a href="exec:a=11 & gt ''魅魔_事件'',''魅魔_Fuck_清口''">舔干净</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''大别墅'',''主卧''">回主卧休息</a></div>'
            '</div>'
    end



    if 10>=a and a>=0:
         '<div class="dialog_menu">'
             if a=0:'<p><<$MMS.name>>：现在再求饶可来不及了，躺下享受吧❤</p>' 
             '<p><<$CH.name>>：嘿嘿<<$娇喘声>></p>' 
             '<p><<$WQ.name>>：嗯<<$娇喘声2>></p>' 	
             if q=10:'<p>我：射了！</p>' 
         '</div>'
    end

    if a=11:
        $WQ.love+=q
        $WQ.bad+=q
        $CH.love+=q
        $CH.bad+=q
        $MMS.love+=q
        $MMS.bad+=q
         '<div class="dialog_menu">'  
                '<p><<$MMS.name>>：喜欢精液的味道吗？好姐妹们❤ </p>'
                '<p><<$CH.name>>：有点上瘾了❤ </p>'
                '<p><<$WQ.name>>：喜欢❤ </p>'
                '<p>·她们变得更亲密了</p>'
         '</div>'
    end


  q+=1
End

if $args[0]="魅魔_Fuck_清做":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\催三3-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<17:
        '<div class="button_menu">'

            if q=0:
            '<div class="buttonP"><a href="exec:a=1 & gt ''魅魔_事件'',''魅魔_Fuck_清做''"><<$WQ.name>>舔耳</a></div>'
            '<div class="buttonB2"><a href="exec:a=2 & gt ''魅魔_事件'',''魅魔_Fuck_清做''"><<$CH.name>>舔耳</a></div>'
            end
            if q=1:
            '<div class="buttonS3"><a href="exec:a=3 & gt ''魅魔_事件'',''魅魔_Fuck_清做''"><<$MMS.name>>口交</a></div>'	
            '<div class="buttonP"><a href="exec:a=4 & gt ''魅魔_事件'',''魅魔_Fuck_清做''"><<$WQ.name>>口交</a></div>'
            end
            if q=2:
            '<div class="buttonP"><a href="exec:a=5 & gt ''魅魔_事件'',''魅魔_Fuck_清做''">换个姿势</a></div>'
            end
            if q=3:
            '<div class="buttonB2"><a href="exec:a=6 & gt ''魅魔_事件'',''魅魔_Fuck_清做''">挑选肉便器</a></div>'
            end
            if q=4:
            '<div class="buttonP"><a href="exec:a=7 & gt ''魅魔_事件'',''魅魔_Fuck_清做''">操<<$WQ.name>></a></div>'
            '<div class="buttonS3"><a href="exec:a=9 & gt ''魅魔_事件'',''魅魔_Fuck_清做''">肏<<$MMS.name>></a></div>'	
            '<div class="buttonB2"><a href="exec:a=11 & gt ''魅魔_事件'',''魅魔_Fuck_清做''">艹<<$CH.name>></a></div>'
            end
            if q=5:
            '<div class="buttonS4"><a href="exec:a+=1 & gt ''魅魔_事件'',''魅魔_Fuck_清做''">准备发射</a></div>'
            end
            if q=6:
            '<div class="buttonS5"><a href="exec:a=13 & gt ''魅魔_事件'',''魅魔_Fuck_清做''">射给<<$MMS.name>></a></div>'
            end
            if q=7:
            '<div class="buttonR5"><a href="exec:a=14 & gt ''魅魔_事件'',''魅魔_Fuck_清做''">射精！</a></div>'
            end
            if q=8:
            '<div class="button"><a href="exec:a=15 & gt ''魅魔_事件'',''魅魔_Fuck_清做''">舔干净</a></div>'
            end
            if q=9:
            '<div class="button"><a href="exec:a=16 & gt ''魅魔_事件'',''魅魔_Fuck_清做''">对话</a></div>'
            end
            if q=10:
            '<div class="button"><a href="exec:a=0 & q=0 & gt ''魅魔_事件'',''魅魔_Fuck_CHWQ''">和她俩走</a></div>'
            '<div class="button"><a href="exec:a=17 & gt ''魅魔_事件'',''魅魔_Fuck_清做''">留下照顾<<$MMS.name>></a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''大别墅'',''主卧''">回主卧休息</a></div>'
            '</div>'
    end



    if 14>=a and a>=0:
         '<div class="dialog_menu">'
             if a=0:'<p><<$MMS.name>>：准备好了吗，准备好了就躺下享受吧❤</p>' 
             '<p><<$CH.name>>：嘿嘿<<$娇喘声>></p>' 
             '<p><<$WQ.name>>：嗯<<$娇喘声2>></p>' 	
             if a=6:'<p><<$MMS.name>>：挑一个屁股作为你的肉便器吧❤</p>' 
             if a=14:'<p>我：啊啊啊啊啊❤</p>' 
         '</div>'
    end

    if 16>=a and a>=15:
         '<div class="dialog_menu">'
             '<p><<$WQ.name>>：没有玩尽兴呢，都没有射在我脸上。</p>' 
             '<p><<$CH.name>>：嗯，好过分…</p>' 	
             if a=16:
             '<p><<$WQ.name>>：要跟我们再玩一轮的话就过来喔❤</p>' 
             '<p><<$CH.name>>：我们在房间里等你！</p>' 	
             end
         '</div>'
    end


    if a=17:
    	 $催眠能量+=3
    	 $MMS.love+=25
         '<div class="dialog_menu">'  
                '<p>我：你还好吗？我刚刚注意到你的阴道里好像很干涩… </p>'
                '<p><<$MMS.name>>：啊……你真敏锐…多亏了你的精液，及时给我补了点魔，差点就在她们面前显露真容了。 </p>'
                '<p>我：话说…你为什么不能保持长久的人类姿态？ </p>'
                '<p><<$MMS.name>>：因为…我只传送过来了一半的灵魂。 </p>'
                '<p>我：那另一半在哪？ </p>'
                '<p><<$MMS.name>>：这是秘密！好了，我恢复了不少，传给你点能量！ </p>'	
         '</div>'
    end


  q+=1
End

if $args[0]="魅魔_Fuck_cook":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\cook1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<13:
        '<div class="button_menu">'
            if q=0:
            '<div class="buttonP"><a href="exec:a=1 & gt ''魅魔_事件'',''魅魔_Fuck_cook''">教你几招</a></div>'
            end
            if q=1:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''魅魔_事件'',''魅魔_Fuck_cook''">如何揉面团</a></div>'
            '<div class="buttonS2"><a href="exec:a=3 & gt ''魅魔_事件'',''魅魔_Fuck_cook''">如何捣蒜</a></div>'
            '<div class="buttonS3"><a href="exec:a=4 & gt ''魅魔_事件'',''魅魔_Fuck_cook''">如何更快捣蒜</a></div>'
            end
            if q=2:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''魅魔_事件'',''魅魔_Fuck_cook''">清理水槽</a></div>'
            '<div class="buttonS4"><a href="exec:a=6 & gt ''魅魔_事件'',''魅魔_Fuck_cook''">V字腿</a></div>'
            '<div class="buttonS4"><a href="exec:a=7 & gt ''魅魔_事件'',''魅魔_Fuck_cook''">扣喷她</a></div>'    
            end
            if q=3:
            '<div class="buttonS5"><a href="exec:a=8 & gt ''魅魔_事件'',''魅魔_Fuck_cook''">后入她</a></div>'
            '<div class="buttonS5"><a href="exec:a=9 & gt ''魅魔_事件'',''魅魔_Fuck_cook''">打屁股</a></div>'
            end
            if q=4:
            '<div class="buttonS5"><a href="exec:a=10 & gt ''魅魔_事件'',''魅魔_Fuck_cook''">准备射精</a></div>'
            end
            if q=5:
            '<div class="buttonR5"><a href="exec:a=11 & gt ''魅魔_事件'',''魅魔_Fuck_cook''">内射中出</a></div>'
            end
            if a=11:
            '<div class="button"><a href="exec:a=12 & gt ''魅魔_事件'',''魅魔_Fuck_cook''">品尝</a></div>'
            end
            if a=12:
            '<div class="buttonR3"><a href="exec:a=13 & gt ''魅魔_事件'',''魅魔_Fuck_cook''">塞进喉咙里</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
				if $WQ_MMS!1 and 温泉油压馆=1:'<div class="buttonGn"><a href="exec:$WQ_MMS=1 & gt ''温泉''">同意</a></div>'
                '<div class="button"><a href="exec:gt ''温泉''">离开</a></div>'
            '</div>'
    end



    if 12>=a and a>=0:
         '<div class="dialog_menu">'
         	 if a=0:'<p><<$MMS.name>>：呃？什么叫我怎么在这？我不能和姐姐学做菜吗？</p>' 
         	 if a>=1:'<p>我：我可是她的老师！</p>' 
             if a>=2:'<p><<$MMS.name>>：等等<<$娇喘声>></p>' 
             if a>=7:'<p><<$MMS.name>>：啊<<$话>></p>' 
             if a>=11:'<p>我：全射给你！骚婊子！</p>' 
             if a>=12:'<p><<$MMS.name>>：嘿嘿，那我就不客气了！</p>' 
         '</div>'
    end

    if a=13:
         '<div class="dialog_menu">'  
				'<p><<$MMS.name>>：呜呜❤ </p>'
                '<p>我：给我统统咽下去！</p>'     
                if $WQ_MMS!1 and 温泉油压馆=1:'<p><<$MMS.name>>：听说这里的油压馆经常能碰见精力旺盛的客人❤你能让我在这里兼职嘛？ </p>'
         '</div>'
        $MMS.love+=q
        $MMS.bad+=q
    end


  q+=1
End

if $args[0]="魅魔_Fuck_车行":
        '<div class="show_menu">'
             '<video preload="metadata" autoplay loop height="480">
             <source src="images\NPC\MMS\vids\GS1-<<a>>.webm" type=''video/webm;''></video></div>'
        '</div>'

    if a<9:
        '<div class="button_menu">'
            if q=0:
            '<div class="buttonP"><a href="exec:a=1 & gt ''魅魔_事件'',''魅魔_Fuck_车行''">你来干嘛</a></div>'
            end
            if q=1:
            '<div class="buttonS1"><a href="exec:a=2 & gt ''魅魔_事件'',''魅魔_Fuck_车行''">口活</a></div>'
            '<div class="buttonS1"><a href="exec:a=3 & gt ''魅魔_事件'',''魅魔_Fuck_车行''">乳交</a></div>'
            '<div class="buttonS1"><a href="exec:a=4 & gt ''魅魔_事件'',''魅魔_Fuck_车行''">手交</a></div>'
            end
            if q=2:
            '<div class="buttonS4"><a href="exec:a=5 & gt ''魅魔_事件'',''魅魔_Fuck_车行''">骑上来</a></div>'
            '<div class="buttonS4"><a href="exec:a=6 & gt ''魅魔_事件'',''魅魔_Fuck_车行''">背面骑乘</a></div>' 
            end
            if q=3:
            '<div class="buttonS5"><a href="exec:a=7 & gt ''魅魔_事件'',''魅魔_Fuck_车行''">动快点！</a></div>'
            end
            if q=4:
            '<div class="buttonR5"><a href="exec:a=8 & gt ''魅魔_事件'',''魅魔_Fuck_车行''">内射中出</a></div>'
            end
            if a=8:
            '<div class="buttonB3"><a href="exec:a=9 & gt ''魅魔_事件'',''魅魔_Fuck_车行''">对话</a></div>'
            end
        '</div>'
        else:
            '<div class="button_menu">'
                '<div class="buttonGn"><a href="exec:gt ''4S店''">继续工作</a></div>'
            '</div>'
    end



    if 8>=a and a>=0:
         '<div class="dialog_menu">'
         	 if a=0:'<p><<$MMS.name>>：呀哈喽❤漆黑的魅魔使来袭！</p>' 
         	 if a=1:'<p>我：你来干嘛？</p>' 
             if a=1:'<p><<$MMS.name>>：<<$CH.name>>邀请我来玩的呀。真没想到你居然会认真工作呢。工作辛苦了❤我来给你解解压吧❤</p>' 
             if a>=2:'<p><<$MMS.name>>：喜欢吗<<$娇喘声>></p>' 
             if a>=8:'<p>我：射了！</p>' 
         '</div>'
    end

    if a=9:
         '<div class="dialog_menu">'  
                '<p><<$MMS.name>>：好啦❤我走咯❤之后再来陪我玩吧❤ </p>'
         '</div>'
        $MMS.love+=q
        $MMS.bad+=q
    end


  q+=1
End
--- 魅魔_事件 ---------------------------------

